# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	9058
#@/user_id	stella
a 	日	c=45 d=2.12379 t=9058
a 	曰	c=1 d=0.0611149 t=9058
aa 	昌	c=1 d=0.600496 t=9058
aaa 	晶	c=3 d=0.838156 t=9058
aate 	曝	c=1 d=0.904837 t=9058
ab 	明	c=22 d=2.33388 t=9058
abb 	明月	c=2 d=0.946422 t=9058
abbe 	曖	c=1 d=0.427415 t=9058
abmrb 	明确	c=1 d=0.588605 t=9058
adi 	时	c=8 d=2.88012 t=9058
afhhh 	影	c=1 d=0.506617 t=9058
agdi 	時	c=13 d=1.54039 t=9058
aggu 	曉	c=2 d=0.733447 t=9058
ahbu 	眉	c=2 d=0.805989 t=9058
ahqm 	星	c=2 d=0.89145 t=9058
ahyr 	晷	c=1 d=0.640824 t=9058
aidvi 	時機	c=1 d=0.960789 t=9058
ailsa 	时间	c=1 d=0.740818 t=9058
aimvu 	既	c=30 d=4.56437 t=9058
aisl 	即	c=6 d=2.35604 t=9058
aitc 	曠	c=1 d=0.188247 t=9058
aj 	早	c=5 d=1.03882 t=9058
ajd 	昧	c=3 d=1.23678 t=9058
ajv 	晏	c=3 d=1.84163 t=9058
ak 	旲	c=1 d=0.995012 t=9058
akkb 	晞	c=2 d=0.618018 t=9058
albk 	映	c=8 d=2.24305 t=9058
am 	旦	c=5 d=1.87883 t=9058
amk 	昊	c=5 d=2.41182 t=9058
ammv 	晨	c=2 d=0.980199 t=9058
amo 	昃	c=1 d=0.358796 t=9058
amyo 	是	c=25 d=7.16538 t=9058
an 	門	c=5 d=0.971407 t=9058
ana 	間	c=2 d=0.808687 t=9058
anau 	晚	c=4 d=0.729509 t=9058
anb 	閒	c=1 d=0.143704 t=9058
and 	日子	c=1 d=0.814647 t=9058
and 	閑	c=3 d=0.818731 t=9058
andmq 	闈	c=1 d=0.506617 t=9058
angg 	閨	c=1 d=0.214381 t=9058
anher 	閣	c=2 d=0.743184 t=9058
anmmm 	閆	c=1 d=0.865022 t=9058
anmt 	開	c=8 d=1.62336 t=9058
annok 	闋	c=1 d=0.474734 t=9058
anr 	問	c=5 d=0.734334 t=9058
anrr 	閭	c=1 d=0.0816756 t=9058
ansj 	聞	c=7 d=1.26067 t=9058
antuo 	闕	c=7 d=1.37758 t=9058
anvit 	關	c=8 d=1.74352 t=9058
anyk 	閔	c=1 d=0.232236 t=9058
aombo 	题	c=1 d=0.786628 t=9058
aowy 	晦	c=3 d=1.12869 t=9058
aphh 	易	c=4 d=0.852423 t=9058
app 	昆	c=2 d=0.865477 t=9058
apvo 	曷	c=5 d=0.867189 t=9058
arf 	照	c=7 d=1.42392 t=9058
arse 	暇	c=1 d=0.144424 t=9058
ashr 	昭	c=7 d=1.36042 t=9058
atce 	暴	c=1 d=0.740818 t=9058
atgi 	㬢	c=1 d=0.0558548 t=9058
au 	巴	c=1 d=0.913931 t=9058
auuj 	曓	c=1 d=0.158025 t=9058
avno 	歇	c=3 d=0.917854 t=9058
awla 	曙	c=1 d=0.65377 t=9058
ayrf 	景	c=6 d=1.32214 t=9058
ayta 	暗	c=2 d=0.791815 t=9058
b 	月	c=42 d=3.21391 t=9058
bayc 	冥	c=4 d=1.87741 t=9058
bb 	朋	c=4 d=1.1167 t=9058
bbb 	骨	c=1 d=0.516851 t=9058
bbe 	受	c=4 d=1.27563 t=9058
bbhf 	鵬	c=2 d=1.15183 t=9058
bbke 	朋友	c=1 d=0.97531 t=9058
bbpe 	愛	c=1 d=0.0889216 t=9058
bbtwt 	體	c=3 d=0.6677 t=9058
bbu 	亂	c=6 d=1.26697 t=9058
bbytj 	辭	c=3 d=0.528122 t=9058
bccwa 	贈	c=2 d=0.652851 t=9058
bcgwc 	贖	c=3 d=2.34904 t=9058
bchaf 	鵙	c=2 d=0.114252 t=9058
bcir 	貽	c=2 d=0.203573 t=9058
bckb 	賄	c=1 d=0.425283 t=9058
bcln 	則	c=8 d=1.73357 t=9058
bcmpm 	賦	c=1 d=0.865022 t=9058
bcncr 	贍	c=1 d=0.960789 t=9058
bcnd 	膩子	c=1 d=0.186374 t=9058
bcrhu 	貺	c=1 d=0.242926 t=9058
bd 	采	c=22 d=1.13438 t=9058
bdhhh 	彩	c=1 d=0.308819 t=9058
bfhvf 	縣	c=5 d=1.54875 t=9058
bfp 	懸	c=2 d=0.953686 t=9058
bfqe 	滕	c=1 d=0.241714 t=9058
bfqf 	騰	c=1 d=0.191092 t=9058
bfqg 	塍	c=1 d=1 t=9011
bfqi 	螣	c=1 d=0.802519 t=9058
bfqs 	勝	c=2 d=1.06909 t=9058
bgr 	周	c=12 d=1.55248 t=9058
bhher 	貉	c=2 d=0.236928 t=9058
bhhv 	脈	c=1 d=1 t=8992
bhmam 	貆	c=1 d=0.109154 t=9058
bhne 	股	c=3 d=0.331139 t=9058
bhnf 	爲	c=33 d=1.67679 t=9058
bhni 	䏎	c=-1 d=0.406569 t=9058
bhpi 	豹	c=1 d=0.293758 t=9058
bhshr 	貂	c=1 d=0.814647 t=9058
bhu 	见	c=1 d=0.327915 t=9058
bhwg 	貍	c=1 d=0.0702988 t=9058
bjb 	肺	c=1 d=0.806541 t=9058
bjnu 	腕	c=1 d=0.718924 t=9058
bkcor 	谿	c=3 d=0.594978 t=9058
bkf 	然	c=14 d=2.66854 t=9058
bkln 	刚	c=1 d=0.246597 t=9058
bkog 	雞	c=6 d=0.352606 t=9058
bm 	且	c=13 d=1.52845 t=9058
bmc 	月工資	c=-1 d=0.650509 t=9058
bmi 	县	c=1 d=0.65377 t=9058
bmke 	爰	c=5 d=1.03853 t=9058
bmm 	冄	c=-3 d=0.440432 t=9058
bmmc 	具	c=1 d=0.232236 t=9058
bmog 	雎	c=2 d=0.0297679 t=9058
bmr 	同	c=16 d=3.53515 t=9058
bmui 	冠	c=2 d=0.875407 t=9058
bmwv 	腰	c=1 d=0.726149 t=9058
bog 	脽	c=1 d=0.479505 t=9058
bommf 	祭	c=1 d=0.187308 t=9058
botf 	膴	c=1 d=0.418952 t=9058
boyr 	贴	c=1 d=0.759572 t=9058
bq 	用	c=10 d=2.77467 t=9058
brmm 	一同一性	c=-1 d=0 t=9058
brog 	雕	c=2 d=1.04561 t=9058
bsd 	爭	c=1 d=0.522046 t=9058
bsle 	服	c=5 d=1.18384 t=9058
bsmh 	膠	c=2 d=0.158128 t=9058
btu 	岡	c=1 d=0.0259911 t=9058
btyv 	罔	c=3 d=0.625002 t=9058
bu 	目	c=4 d=1.10686 t=9058
buc 	貝	c=1 d=1 t=8801
bufh 	眇	c=2 d=1.72573 t=9058
bufqu 	睠	c=2 d=0.281421 t=9058
buhu 	見	c=22 d=2.00268 t=9058
buhvi 	眡	c=1 d=1 t=8803
bulmo 	眺	c=4 d=0.967106 t=9058
buln 	剛	c=1 d=0.169483 t=9058
bumjk 	瞰	c=2 d=0.387501 t=9058
buncr 	瞻	c=5 d=0.8566 t=9058
bunok 	睽	c=1 d=1 t=8935
busei 	矚	c=2 d=0.771491 t=9058
butbo 	矇	c=1 d=0.408608 t=9058
buvml 	鼎	c=1 d=0.918512 t=9058
buvmn 	鼎	c=1 d=0.774916 t=9058
buyoj 	睟	c=1 d=0.551563 t=9058
bwli 	爵	c=1 d=0.453845 t=9058
by 	丹	c=5 d=1.28138 t=9058
byhhh 	彤	c=4 d=0.587678 t=9058
bysm 	写	c=1 d=0.951229 t=9058
c 	金	c=17 d=2.38269 t=9058
cbme 	鍰	c=1 d=0.412714 t=9058
ccc 	鑫	c=5 d=1.10397 t=9058
cfb 	銷	c=2 d=1.01534 t=9058
cggu 	鐃	c=1 d=0.904837 t=9058
chjg 	鍾	c=1 d=0.640824 t=9058
ci 	公	c=11 d=2.80346 t=9058
cihr 	鍼	c=2 d=1.7215 t=9058
cii 	錢	c=1 d=0.506617 t=9058
cilb 	鏞	c=1 d=0.628135 t=9058
cimbc 	頌	c=1 d=0.701173 t=9058
cind 	公子	c=2 d=0.567459 t=9058
cjbc 	鎮	c=2 d=0.995659 t=9058
ck 	父	c=4 d=0.785365 t=9058
ckhml 	斧	c=2 d=0.267135 t=9058
cllv 	鏤	c=1 d=0.496585 t=9058
cmvs 	兮	c=18 d=10.8082 t=9058
cnle 	金陵	c=2 d=1.77772 t=9058
cnlh 	弟	c=2 d=0.755784 t=9058
cno 	欽	c=1 d=0.927743 t=9058
coir 	鎗	c=2 d=1.70856 t=9058
cor 	谷	c=2 d=1.21883 t=9058
cp 	鈊	c=-1 d=0.995012 t=9058
cpbc 	鎭	c=2 d=0.985752 t=9058
cpi 	釣	c=1 d=0.0520787 t=9058
cqhk 	鍥	c=2 d=0.919457 t=9058
crno 	欲	c=6 d=1.55826 t=9058
crp 	总	c=7 d=2.357 t=9058
csh 	分	c=7 d=1.67668 t=9058
cshc 	貧	c=3 d=0.786822 t=9058
cwa 	曾	c=3 d=1.4946 t=9058
cytg 	鐘	c=1 d=0.0208584 t=9058
cytu 	鏡	c=1 d=0.554327 t=9058
d 	木	c=17 d=2.5986 t=9058
da 	杳	c=2 d=1.2161 t=9058
dam 	查	c=1 d=0.995012 t=9058
damh 	楊	c=2 d=0.869358 t=9058
dav 	根	c=3 d=1.04587 t=9058
dbdb 	棘	c=2 d=0.738211 t=9058
dbu 	相	c=16 d=1.84537 t=9058
dci 	松	c=2 d=0.592913 t=9058
dcnh 	梯	c=2 d=0.629023 t=9058
dd 	林	c=6 d=1.27738 t=9058
ddbuh 	鬱	c=7 d=1.95723 t=9058
ddd 	森	c=1 d=0.66034 t=9058
ddf 	焚	c=1 d=0.371577 t=9058
ddmmf 	禁	c=1 d=0.618783 t=9058
ddni 	林夕	c=1 d=0.22313 t=9058
ddnyo 	楚	c=6 d=1.28139 t=9058
ddw 	棟	c=2 d=0.457563 t=9058
dembc 	頗	c=1 d=0.733447 t=9058
df 	杰	c=1 d=0.571209 t=9058
dfb 	梢	c=2 d=0.878666 t=9058
dfle 	隸	c=2 d=0.488522 t=9058
dg 	杜	c=3 d=0.810876 t=9058
dgb 	柟	c=1 d=0.66365 t=9058
dgdje 	桂枝	c=1 d=0.923116 t=9058
dgg 	桂	c=6 d=1.58131 t=9058
dgti 	樹	c=9 d=1.53185 t=9058
dha 	柏	c=3 d=0.352298 t=9058
dhe 	板	c=1 d=0.22313 t=9058
dhe 	皮	c=1 d=0.224249 t=9058
dhhi 	榭	c=1 d=0.810584 t=9058
dhhl 	柳	c=4 d=1.22091 t=9058
dhml 	析	c=2 d=0.540641 t=9058
dhn 	机	c=3 d=1.52109 t=9058
dhui 	槐	c=4 d=1.23812 t=9058
di 	寸	c=3 d=0.637628 t=9058
dit 	械	c=1 d=0.402524 t=9058
djbj 	楠	c=2 d=0.956689 t=9058
dje 	枝	c=6 d=1.12353 t=9058
djlv 	棲	c=4 d=0.454941 t=9058
djnu 	椀	c=1 d=0.379083 t=9058
djr 	枯	c=1 d=0.18452 t=9058
dkmr 	椅	c=1 d=0.869358 t=9058
dkmym 	整	c=3 d=1.38349 t=9058
dl 	束	c=3 d=0.324098 t=9058
dlbu 	枕	c=2 d=0.790571 t=9058
dllv 	樓	c=4 d=1.56952 t=9058
dlmo 	桃	c=7 d=0.810608 t=9058
dlw 	柚	c=1 d=0.470011 t=9058
dm 	本	c=3 d=0.776674 t=9058
dmbr 	櫺	c=1 d=0.486752 t=9058
dmbs 	樗	c=1 d=0.127454 t=9058
dmem 	極	c=11 d=1.76841 t=9058
dmfr 	桮	c=1 d=0.38868 t=9058
dmmr 	梧	c=2 d=0.826959 t=9058
dmr 	柘	c=1 d=0.806541 t=9058
dmvs 	朽	c=1 d=0.45612 t=9058
dmwf 	標	c=1 d=0.932394 t=9058
dnd 	李	c=18 d=7.11931 t=9058
dnem 	極	c=2 d=0.628135 t=9058
dnhb 	橘	c=1 d=0.467666 t=9058
dojnd 	檢字	c=1 d=0.97531 t=9058
domk 	楩	c=1 d=0.666977 t=9058
doo 	來	c=16 d=1.45295 t=9058
dpi 	构	c=2 d=1.26692 t=9058
dpt 	枻	c=1 d=0.865022 t=9058
dr 	杏	c=1 d=3.66419e-13 t=9058
drji 	檝	c=3 d=0.655998 t=9058
dsmh 	樛	c=1 d=1 t=8870
dsmm 	栩	c=2 d=1.19495 t=9058
dsp 	柅	c=1 d=0.873716 t=9058
dt 	来	c=1 d=0.0617291 t=9058
dtmc 	橫	c=1 d=0.357007 t=9058
dtrg 	權	c=1 d=0.425283 t=9058
dttb 	構	c=1 d=0.213312 t=9058
dtwi 	樽	c=2 d=1.21048 t=9058
dubuu 	相見	c=2 d=0.726149 t=9058
dup 	想	c=2 d=1.0414 t=9058
duybg 	相望	c=5 d=1.79779 t=9058
dvii 	機	c=1 d=0.26054 t=9058
dw 	東	c=9 d=1.57449 t=9058
dyaj 	棹	c=3 d=1.06818 t=9058
dybp 	櫳	c=1 d=0.162838 t=9058
dyfe 	椒	c=2 d=0.588605 t=9058
dyg 	柱	c=2 d=0.809249 t=9058
dyhn 	杭	c=1 d=0.759572 t=9058
dyrb 	槁	c=2 d=0.241821 t=9058
dywm 	檀	c=1 d=0.0911727 t=9058
e 	水	c=30 d=2.85178 t=9058
ea 	沓	c=2 d=1.99005 t=8841
eabt 	温	c=1 d=0.873716 t=9058
eag 	涅	c=2 d=0.759572 t=9058
eahu 	湄	c=1 d=0.380983 t=9058
eamh 	湯	c=2 d=1.15679 t=9058
eana 	澗	c=1 d=0.438235 t=9058
eang 	潤	c=3 d=1.21266 t=9058
eanw 	瀾	c=2 d=0.590002 t=9058
eapv 	渴	c=1 d=0.0702988 t=9058
eavf 	濕	c=1 d=0.229925 t=9058
eawe 	漫	c=4 d=1.06796 t=9058
ebac 	溟	c=1 d=0.637628 t=9058
ebcd 	深	c=9 d=1.30186 t=9058
ebme 	湲	c=1 d=0.373439 t=9058
ebmr 	洞	c=1 d=0.174645 t=9058
ebnd 	浮	c=5 d=1.17445 t=9058
ebsd 	淨	c=1 d=1 t=9028
ebvk 	溪	c=1 d=0.715338 t=9058
ecd 	梁	c=7 d=1.61407 t=9058
ecfd 	粱	c=1 d=0.275271 t=9058
ecnh 	涕	c=2 d=0.492855 t=9058
ecsh 	汾	c=1 d=0.268474 t=9058
edbu 	湘	c=3 d=1.01071 t=9058
edg 	塗	c=2 d=0.900909 t=9058
edhe 	波	c=3 d=1.12603 t=9058
edi 	对	c=1 d=0.364219 t=9058
edt 	涞	c=1 d=0.055299 t=9058
edyon 	深刻	c=2 d=1.20979 t=9058
ee 	汉	c=2 d=1.76257 t=9058
eeed 	桑	c=10 d=1.42758 t=9058
efh 	沙	c=5 d=0.909354 t=9058
efq 	泮	c=1 d=0.88692 t=9058
efq 	燙手	c=1 d=0.882497 t=9058
egi 	法	c=3 d=2.78094 t=9058
egr 	洁	c=3 d=1.20681 t=9058
ehbt 	盪	c=1 d=0.404542 t=9058
ehbv 	浓	c=1 d=1 t=9058
eher 	洛	c=6 d=0.935049 t=9058
ehgr 	浩	c=1 d=0.38868 t=9058
ehhv 	派	c=2 d=0.607471 t=9058
ehhw 	溜	c=1 d=0.631284 t=9058
ehio 	泛	c=3 d=0.683861 t=9058
ehk 	沃	c=1 d=0.442639 t=9058
ehmy 	泝	c=1 d=0.774916 t=9058
ehne 	没	c=1 d=0.657047 t=9058
ehni 	汎	c=2 d=0.240184 t=9058
ehnr 	沿	c=1 d=0.771052 t=9058
ehsk 	激	c=2 d=0.988021 t=9058
eii 	淺	c=1 d=0.634448 t=9058
eijb 	浦	c=4 d=1.34899 t=9058
eill 	洲	c=5 d=0.860004 t=9058
eilmi 	蚤	c=1 d=0.183599 t=9058
eine 	泳	c=1 d=0.433874 t=9058
eiok 	涘	c=2 d=0.590573 t=9058
eir 	治	c=7 d=1.24838 t=9058
eite 	渡	c=1 d=0.56836 t=9058
ej 	較大中汁	c=-1 d=0 t=9058
ej jkf 	較大中汁較小	c=-1 d=0 t=9058
ejcr 	溶	c=2 d=1.75181 t=9058
ejf kj 	較大中淬火夲	c=-1 d=0 t=9058
ejjl 	漸	c=7 d=1.6975 t=9058
ejjm 	瀚	c=1 d=0.509156 t=9058
ejka 	渚	c=3 d=0.990773 t=9058
ejlv 	淒	c=4 d=0.915759 t=9058
ekhr 	漪	c=1 d=0.287941 t=9058
eklu 	淹	c=1 d=0.57695 t=9058
ekpb 	滯	c=1 d=0.718924 t=9058
el 	沖	c=2 d=0.344952 t=9058
elbu 	沈	c=5 d=1.76942 t=9058
elmc 	潰	c=1 d=0.106459 t=9058
elxl 	淵	c=10 d=1.50229 t=9058
em 	江	c=15 d=2.24478 t=9058
emcw 	酒	c=6 d=1.00788 t=9058
emeoy 	江海	c=2 d=0.673276 t=9058
emhf 	源	c=3 d=1.10383 t=9058
emjbj 	江南	c=1 d=0.771052 t=9058
emmp 	灑	c=1 d=0.71177 t=9058
emn 	汀	c=2 d=0.481109 t=9058
emnr 	河	c=14 d=1.53442 t=9058
emua 	潛	c=1 d=0.798516 t=9058
emwj 	潭	c=2 d=0.761459 t=9058
en 	㲸	c=1 d=0.506617 t=9058
end 	染	c=2 d=0.977468 t=9058
ene 	沒	c=5 d=1.96462 t=9058
eoir 	滄	c=2 d=0.852144 t=9058
eojnd 	漢字	c=2 d=1.75378 t=9058
eolb 	滫	c=2 d=0.818731 t=9058
eold 	滌	c=1 d=0.194952 t=9058
eomb 	淪	c=2 d=0.40606 t=9058
eomn 	渝	c=1 d=0.918512 t=9058
eoto 	濮	c=1 d=0.0526021 t=9058
eowy 	海	c=5 d=1.45357 t=9058
eoyt 	水位	c=1 d=0.519442 t=9058
eoyt 	涖	c=1 d=0.522046 t=9058
epa 	洵	c=1 d=0.102797 t=9058
epd 	池	c=10 d=1.5133 t=9058
ept 	泄	c=2 d=0.860708 t=9058
eqhf 	潔	c=1 d=0.600496 t=9058
eqmb 	清	c=26 d=3.69371 t=9058
er 	水口	c=-1 d=1 t=9058
ere 	河水	c=1 d=0.414783 t=9058
erhu 	況	c=2 d=1.25852 t=9058
ernlh 	洛陽	c=2 d=0.436049 t=9058
esd 	渠	c=1 d=0.377192 t=9058
esmg 	濯	c=2 d=0.58755 t=9058
esnd 	潺	c=1 d=0.371577 t=9058
esp 	泥	c=2 d=0.737602 t=9058
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=9058
etak 	漠	c=2 d=1.17721 t=9058
etbi 	滢	c=1 d=0.737123 t=9058
etbo 	濛	c=1 d=0.748264 t=9058
etc 	洪	c=2 d=0.985824 t=9058
etct 	溢	c=1 d=0.71177 t=9058
etge 	漾	c=1 d=0.574072 t=9058
etlb 	滿	c=3 d=0.764969 t=9058
etlo 	漢	c=7 d=1.8983 t=9058
etlx 	瀟	c=3 d=0.206899 t=9058
etmb 	满	c=1 d=0.268474 t=9058
etmc 	淇	c=5 d=1.73103 t=9058
etmv 	湛	c=1 d=0.790571 t=9058
ettb 	溝	c=1 d=0.882497 t=9058
etvi 	滋	c=2 d=1.14395 t=9058
etwt 	澧	c=1 d=1 t=8819
eue 	流水	c=1 d=0.293758 t=9058
ev 	汝	c=1 d=0.965605 t=9058
evne 	淥	c=1 d=0.814647 t=9058
evvw 	淄	c=1 d=0.843665 t=9058
ewli 	濁	c=1 d=0.239309 t=9058
ewlj 	澤	c=4 d=1.30122 t=9058
ewr 	洄	c=3 d=1.16787 t=9058
eyfe 	淑	c=5 d=0.895834 t=9058
eyiu 	流	c=25 d=2.05422 t=9058
eyjj 	漣	c=3 d=0.745015 t=9058
eykl 	济	c=2 d=0.903864 t=9058
eykm 	滻	c=1 d=0.718924 t=9058
eylh 	涉	c=1 d=0.310367 t=9058
eylm 	沚	c=1 d=0.494109 t=9058
eymp 	泚	c=1 d=0.351692 t=9058
eyr 	沾	c=4 d=1.37159 t=9058
eyr 	海口	c=1 d=0.895834 t=9058
eyrf 	涼	c=2 d=0.337784 t=9058
eyrj 	滸	c=1 d=0.650509 t=9058
eysd 	游	c=5 d=1.21722 t=9058
eyt 	泣	c=1 d=0.367879 t=9058
eytj 	漳	c=1 d=0.873716 t=9058
eywm 	澶	c=1 d=0.603506 t=9058
eyx 	濟	c=3 d=0.909963 t=9058
f 	火	c=8 d=2.95566 t=9058
fbln 	削	c=1 d=1 t=8790
fbnd 	学	c=1 d=0.606531 t=9058
fbok 	敝	c=1 d=0.831104 t=9058
fbr 	尚	c=5 d=1.14025 t=9058
fbrbc 	賞	c=4 d=1.80829 t=9058
fbrg 	堂	c=5 d=1.23692 t=9058
fbrhu 	党	c=6 d=1.5832 t=9058
fbrlb 	常	c=6 d=1.2879 t=9058
fbrpa 	嘗	c=5 d=0.646585 t=9058
fbrq 	掌	c=1 d=0.494109 t=9058
fbrw 	當	c=4 d=0.63051 t=9058
fbryv 	裳	c=4 d=1.20621 t=9058
fdamg 	糧	c=1 d=0.900325 t=9058
fdmbc 	米爾頓	c=-1 d=0.166127 t=9058
fdmq 	煒	c=1 d=0.0977834 t=9058
fdnob 	糈	c=1 d=0.591555 t=9058
fdqmb 	精	c=2 d=0.562705 t=9058
fdyj 	料	c=1 d=0.869358 t=9058
ffbb 	膋	c=1 d=0.603506 t=9058
ffbd 	榮	c=3 d=0.67963 t=9058
ffbhf 	鶯	c=2 d=1.09581 t=9058
ffbks 	勞	c=5 d=2.73394 t=9058
ffbli 	螢	c=1 d=0.351692 t=9058
fhbu 	省	c=2 d=0.738091 t=9058
fkcf 	燎	c=1 d=2.30004e-05 t=9058
fkmbc 	類	c=3 d=0.413558 t=9058
fm 	小工	c=-1 d=0.477114 t=9058
fmbc 	煩	c=1 d=0.279431 t=9058
fmu 	光	c=11 d=1.81318 t=9058
fmwg 	煙	c=4 d=1.12777 t=9058
fo uuo 	小人出入	c=-1 d=0 t=9058
fpi 	灼	c=3 d=0.606232 t=9058
fqoq 	半年	c=5 d=1.32813 t=9058
fqsu 	卷	c=6 d=1.23525 t=9058
frrd 	燥	c=1 d=0.22091 t=9058
fsm 	当	c=1 d=0.546074 t=9058
fu oig 	火山垡	c=-1 d=0 t=9058
fu oiguo 	火山傳起來	c=-1 d=0 t=9058
fubjj 	輝	c=2 d=0.933786 t=9058
fusmg 	耀	c=1 d=0.985112 t=9058
fvid 	爍	c=1 d=0.588605 t=9058
fwk 	烟	c=1 d=0.818731 t=9058
fwli 	燭	c=1 d=0.271173 t=9058
g 	土	c=5 d=0.854016 t=9058
gagi 	塒	c=1 d=0.0547488 t=9058
gamh 	場	c=2 d=0.328586 t=9058
gamo 	堤	c=1 d=0.400517 t=9058
gaph 	埸	c=1 d=0.856415 t=9058
gbdi 	埒	c=1 d=1 t=9009
gblm 	壺	c=1 d=0.121846 t=9058
gcglc 	赫	c=7 d=1.37802 t=9058
gcmbc 	頳	c=3 d=1.14495 t=9058
gcnau 	赩	c=1 d=0.66034 t=9058
gcwa 	增	c=1 d=0.263158 t=9058
gdhne 	榖	c=1 d=0.729789 t=9058
gdhne 	穀	c=5 d=2.2546 t=9058
gehda 	馨	c=1 d=1 t=8824
gesj 	聲	c=6 d=1.03598 t=9058
ghvi 	坻	c=1 d=0.416862 t=9058
ghwj 	埤	c=2 d=0.136196 t=9058
gi 	去	c=9 d=1.2195 t=9058
gibuc 	贄	c=1 d=0.625002 t=9058
gihs 	城	c=6 d=1.2107 t=9058
gilr 	塘	c=1 d=0.442639 t=9058
giok 	埃	c=2 d=0.884725 t=9058
gjkni 	執	c=2 d=0.193385 t=9058
gjsle 	報	c=6 d=0.142494 t=9058
glll 	圳	c=1 d=0.865022 t=9058
gmam 	垣	c=2 d=0.897436 t=9058
gnkv 	埏	c=1 d=0.847894 t=9058
gnmi 	壽	c=4 d=0.961157 t=9058
gnmu 	垝	c=1 d=0.349938 t=9058
gno 	坎	c=2 d=0.180081 t=9058
gnsh 	场	c=1 d=0.839457 t=9058
gofb 	趙	c=8 d=2.54403 t=9058
goiv 	越	c=4 d=0.744091 t=9058
gopuu 	趨	c=4 d=0.70572 t=9058
goru 	起	c=1 d=0.810584 t=9058
goshr 	超	c=3 d=1.11368 t=9058
gosje 	趣	c=4 d=0.819545 t=9058
gosu 	起	c=5 d=1.24367 t=9058
gp 	志	c=5 d=1.18578 t=9058
gpd 	地	c=8 d=2.38886 t=9058
gpim 	均	c=6 d=2.14598 t=9058
gppa 	堦	c=1 d=0.529935 t=9058
gr 	吉	c=2 d=0.640441 t=9058
grbg 	臺	c=11 d=1.6931 t=9058
grhv 	袁	c=2 d=1.30103 t=9058
grmbc 	頡	c=2 d=1.89819 t=9058
grmbo 	颉	c=1 d=0.980199 t=9058
grrv 	喪	c=2 d=0.543848 t=9058
grtr 	喜	c=2 d=0.0893673 t=9058
gseq 	墀	c=2 d=0.657047 t=9058
gsmb 	埽	c=1 d=0.158025 t=9058
gtiop 	懿	c=1 d=0.0432828 t=9058
gtj 	幸	c=4 d=0.983899 t=9058
gtje 	鼓	c=5 d=2.10272 t=9058
gtlm 	墐	c=1 d=0.0948935 t=9058
gyro 	壕	c=1 d=0.794534 t=9058
gyrv 	壤	c=1 d=1 t=8989
gytr 	培	c=3 d=0.733788 t=9058
h 	竹	c=3 d=0.32628 t=9058
ha 	白	c=12 d=1.53756 t=9058
haa 	白日	c=2 d=1.54907 t=9058
had 	香木	c=1 d=0.371577 t=9058
hae 	泉	c=11 d=2.75265 t=9058
hahgr 	皓	c=1 d=2.08116e-05 t=9058
hail 	節	c=5 d=1.26365 t=9058
hamg 	皇	c=7 d=1.44763 t=9058
hana 	簡	c=1 d=0.214381 t=9058
haoae 	馥	c=1 d=0.19205 t=9058
haodm 	简体	c=1 d=0.970446 t=9058
hapi 	的	c=18 d=3.08394 t=9058
hayck 	皎	c=1 d=1.92115e-05 t=9058
hayf 	鳥	c=13 d=1.95917 t=9058
hayv 	裊	c=2 d=1.44145 t=9058
hbbuu 	覺	c=1 d=0.38868 t=9058
hbks 	筋	c=1 d=0.514274 t=9058
hbln 	制	c=1 d=0.215456 t=9058
hbnd 	學	c=5 d=0.869909 t=9058
hbr 	向	c=10 d=1.11678 t=9058
hbsd 	箏	c=1 d=0.748264 t=9058
hbu 	自	c=25 d=2.68598 t=9058
hbut 	算	c=1 d=0.878095 t=9058
hbyi 	舟	c=10 d=1.39604 t=9058
hcln 	劉	c=13 d=5.4197 t=9058
hcq 	舉	c=2 d=0.349905 t=9058
hd 	禾	c=3 d=0.279258 t=9058
hda 	香	c=3 d=1.05663 t=9058
hda 	香木	c=-1 d=0 t=9058
hda d 	香木	c=-1 d=0 t=9058
hdb 	策	c=1 d=0.215456 t=9058
hdbgb 	稱	c=4 d=1.31716 t=9058
hdbgr 	稠	c=1 d=0.625002 t=9058
hdbhx 	稻	c=2 d=0.273898 t=9058
hdbu 	箱	c=1 d=0.404542 t=9058
hdbwi 	穱	c=1 d=1 t=9003
hdcru 	稅	c=1 d=0.985112 t=9058
hdeq 	释	c=1 d=0.941765 t=9058
hdf 	秋	c=13 d=2.71783 t=9058
hdfh 	秒	c=1 d=0.965605 t=9058
hdgow 	穡	c=1 d=0.0992613 t=9058
hdhah 	穆	c=4 d=2.01176 t=9058
hdhqo 	秩	c=1 d=0.400517 t=9058
hdi 	私	c=1 d=0.075774 t=9058
hdiua 	稽	c=1 d=0.806541 t=9058
hdjip 	穗	c=1 d=0.0352602 t=9058
hdjmo 	稼	c=3 d=0.2863 t=9058
hdl 	种	c=2 d=0.597501 t=9058
hdlc 	籟	c=1 d=0.514274 t=9058
hdln 	利	c=7 d=0.972217 t=9058
hdlp 	乘	c=12 d=1.05274 t=9058
hdnd 	季	c=1 d=0.722527 t=9058
hdnf 	称	c=1 d=0.588605 t=9058
hdnhs 	秀	c=3 d=0.813165 t=9058
hdnin 	移	c=2 d=0.871076 t=9058
hdnsp 	稳	c=16 d=4.0188 t=9058
hdoe 	黍	c=9 d=0.92003 t=9058
hdomd 	稌	c=1 d=1 t=9004
hdqmc 	積	c=10 d=1.78503 t=9058
hdr 	和	c=10 d=3.36582 t=9058
hdsmh 	穋	c=1 d=0.139457 t=9058
hdtoe 	穫	c=2 d=0.177234 t=9058
hdv 	委	c=1 d=0.927743 t=9058
hdwce 	稷	c=7 d=0.886402 t=9058
hdymh 	穢	c=3 d=0.696377 t=9058
he 	反	c=5 d=1.95904 t=9058
hebt 	盤	c=1 d=0.970446 t=9058
hedam 	反查	c=2 d=1.99501 t=9058
heks 	务	c=1 d=1 t=9058
her 	各	c=2 d=0.283654 t=9058
hey 	冬	c=4 d=1.53146 t=9058
hey 	处	c=5 d=1.5419 t=9058
hfd 	乎	c=3 d=0.806541 t=9058
hffs 	簩	c=1 d=0.650509 t=9058
hfhn 	鳧	c=2 d=0.826603 t=9058
hfp 	愁	c=1 d=0.402524 t=9058
hg de 	壬权	c=-1 d=0 t=9058
hgde 	𥵠	c=1 d=0.831104 t=9058
hgdi 	等	c=1 d=0.83527 t=9058
hgf 	熏	c=1 d=0.0930145 t=9058
hghu 	先	c=4 d=1.21699 t=9058
hgks 	動	c=11 d=1.70607 t=9058
hhail 	卿	c=1 d=0.32628 t=9058
hhbuc 	貿	c=2 d=0.59049 t=9058
hhdi 	射	c=3 d=0.621885 t=9058
hhk 	笑	c=3 d=2.07366 t=9058
hhmbc 	須	c=2 d=0.324652 t=9058
hhn 	躬	c=2 d=0.798516 t=9058
hhoe 	黎	c=1 d=0.433874 t=9058
hhqm 	笙	c=2 d=0.625002 t=9058
hhsli 	卵	c=2 d=0.557106 t=9058
hhw 	留	c=4 d=0.936299 t=9058
hi 	么	c=2 d=0.655924 t=9058
hihqu 	我看	c=1 d=0.955997 t=9058
hihr 	箴	c=1 d=0.402524 t=9058
hinl 	邸	c=1 d=0.283654 t=9058
hino 	乏	c=1 d=0.355226 t=9058
hiyj 	魁	c=1 d=0.514274 t=9058
hj 	千	c=11 d=1.91919 t=9058
hjd 	朱	c=7 d=1.38167 t=9058
hjhne 	段	c=3 d=1.55746 t=9058
hjlp 	乖	c=2 d=0.163181 t=9058
hjrr 	管	c=4 d=0.758681 t=9058
hjtm 	垂	c=6 d=1.5897 t=9058
hjwg 	千里	c=1 d=0.431711 t=9058
hjwg 	重	c=10 d=0.999457 t=9058
hk 	夭	c=7 d=0.970446 t=9058
hkd 	棨	c=1 d=0.33454 t=9058
hkll 	乔	c=2 d=1.07054 t=9058
hkp 	忝	c=2 d=1.02948 t=9058
hkp 	懲	c=1 d=0.298197 t=9058
hkr 	啓	c=3 d=0.886882 t=9058
hksr 	笳	c=2 d=0.895834 t=9058
hlbuc 	質	c=4 d=1.35439 t=9058
hliet 	稳中求进	c=1 d=0.657047 t=9058
hlkb 	所有	c=1 d=0.831104 t=9058
hlmmf 	禦	c=1 d=0.891366 t=9058
hlno 	欣	c=3 d=0.906971 t=9058
hlo 	爪	c=1 d=0.50409 t=9058
hlq 	筆	c=1 d=0.329559 t=9058
hlsa 	简	c=2 d=1.80389 t=9058
hlvio 	所以	c=1 d=0.955997 t=9058
hlx 	簫	c=4 d=1.57501 t=9058
hmj 	竿	c=1 d=0.433874 t=9058
hml 	斤	c=1 d=0.268474 t=9058
hmnd 	築	c=1 d=0.131994 t=9058
hmoo 	筮	c=1 d=0.402524 t=9058
hmr 	后	c=2 d=0.339596 t=9058
hmsmb 	歸	c=24 d=2.82209 t=9058
hmua 	簪	c=1 d=0.336216 t=9058
hmv 	𤯕	c=1 d=0.951229 t=9058
hmwf 	篻	c=1 d=0.647265 t=9058
hn 	几	c=2 d=0.906442 t=9058
hncr 	簷	c=1 d=0.157237 t=9058
hnfff 	飈	c=1 d=0.18452 t=9058
hnhli 	風	c=39 d=4.5547 t=9058
hni 	凡	c=2 d=1.10016 t=9058
hnikk 	飇	c=1 d=0.339596 t=9058
hnkv 	筵	c=4 d=0.948885 t=9058
hnmaf 	鳳	c=4 d=1.21773 t=9058
hnmni 	夙	c=2 d=0.707453 t=9058
hnp 	愆	c=1 d=0.323033 t=9058
ho 	八	c=7 d=1.1285 t=9058
hoami 	得	c=17 d=1.65865 t=9058
hobgn 	衢	c=4 d=1.34453 t=9058
hobm 	徂	c=1 d=0.554327 t=9058
hobug 	忂	c=1 d=0.704688 t=9058
hocmn 	銜	c=1 d=0.748264 t=9058
hodhe 	彼	c=39 d=3.03785 t=9058
hoemn 	衍	c=3 d=1.12944 t=9058
hogdi 	待	c=4 d=0.847476 t=9058
hogyo 	徒	c=6 d=2.11782 t=9058
hohne 	役	c=5 d=0.677763 t=9058
hohsk 	徼	c=1 d=0.416862 t=9058
hoisb 	徧	c=2 d=0.143179 t=9058
hojwp 	德	c=7 d=1.47791 t=9058
holmy 	徘	c=2 d=1.19574 t=9058
hommn 	行	c=27 d=2.98519 t=9058
homr 	答	c=1 d=0.272532 t=9058
homvm 	徑	c=1 d=1 t=8912
homym 	征	c=2 d=0.838927 t=9058
honom 	径	c=1 d=0.244143 t=9058
hooae 	復	c=24 d=2.42576 t=9058
hoomd 	徐	c=3 d=1.69619 t=9058
hooml 	御	c=3 d=1.10077 t=9058
hoooo 	從	c=16 d=4.40384 t=9058
hopa 	徇	c=1 d=0.408608 t=9058
hosj 	聳	c=1 d=1 t=8872
houfk 	徽	c=2 d=0.878464 t=9058
hounk 	微	c=1 d=0.0441572 t=9058
houuk 	微	c=3 d=1.55395 t=9058
hovie 	後	c=1 d=0.410656 t=9058
howr 	徊	c=2 d=1.20173 t=9058
hoyg 	往	c=6 d=0.814848 t=9058
hoylh 	徒步	c=1 d=0.0281559 t=9058
hpa 	昏	c=2 d=0.28024 t=9058
hpjmo 	稳定	c=1 d=0.235746 t=9058
hq 	牛	c=3 d=0.125035 t=9058
hqbu 	看	c=2 d=0.995012 t=9058
hqda 	籍	c=2 d=0.245485 t=9058
hqg 	牡	c=2 d=1.20703 t=9058
hqgdi 	特	c=3 d=0.694197 t=9058
hqi 	我	c=79 d=4.05988 t=9058
hqm 	生	c=17 d=2.0692 t=9058
hqo 	失	c=1 d=0.97531 t=9058
hqok 	牧	c=2 d=0.307717 t=9058
hqphh 	物	c=6 d=0.729095 t=9058
hqu 	毛	c=1 d=0.546074 t=9058
hrhvp 	舐	c=1 d=0.110251 t=9058
hrmlb 	師	c=8 d=1.16154 t=9058
hrtm 	甜	c=1 d=0.348192 t=9058
hs 	戶	c=4 d=0.630788 t=9058
hsh 	竹刀	c=1 d=0.114178 t=9058
hshml 	所	c=38 d=3.8764 t=9058
hshne 	殷	c=3 d=0.780339 t=9058
hsmg 	筐	c=2 d=0.0441788 t=9058
hsqf 	篤	c=3 d=2.61971 t=9058
hsyhs 	房	c=1 d=0.162026 t=9058
ht 	升	c=3 d=1.31433 t=9058
hthho 	衆	c=2 d=0.51493 t=9058
htlc 	簧	c=1 d=0.196912 t=9058
htp 	憇	c=2 d=0.730263 t=9058
htsl 	卹	c=2 d=0.72995 t=9058
huhuu 	毳	c=1 d=0.425283 t=9058
hup 	息	c=8 d=1.13478 t=9058
hvhui 	魏	c=4 d=0.904837 t=9058
hvif 	系	c=4 d=1.79648 t=9058
hvio 	瓜	c=3 d=0.120703 t=9058
hvmmr 	鼯	c=2 d=0.70822 t=9058
hvnin 	很多	c=1 d=0.360595 t=9058
hvp 	氏	c=1 d=0.304221 t=9058
hvpi 	氐	c=1 d=0.315058 t=9058
hwhj 	卑	c=1 d=1 t=9006
hwsmm 	翻	c=3 d=0.663897 t=9058
hx 	臼勾	c=-1 d=0 t=9058
hxbc 	興	c=4 d=2.04509 t=9058
hxh 	身	c=8 d=2.42777 t=9058
hxjc 	輿	c=2 d=0.412714 t=9058
hxo 	臾	c=2 d=0.32628 t=9058
hxvyv 	鼠	c=12 d=0.952703 t=9058
hxyc 	與	c=14 d=4.53783 t=9058
hybp 	籠	c=1 d=0.677057 t=9058
hyhag 	艎	c=1 d=0.822835 t=9058
hyhnr 	船	c=1 d=0.227638 t=9058
hyhow 	徘徊	c=4 d=1.05649 t=9058
hylii 	螽	c=1 d=0.079659 t=9058
hyr 	咎	c=1 d=0.408608 t=9058
i 	戈	c=7 d=0.99132 t=9058
iav 	良	c=9 d=2.33649 t=9058
ibcn 	廁	c=1 d=0.960789 t=9058
ibpp 	能	c=16 d=2.19294 t=9058
ibsmm 	翩	c=1 d=0.869358 t=9058
id 	术	c=1 d=0.511709 t=9058
idd 	麻	c=3 d=0.726149 t=9058
idlmy 	靡	c=16 d=1.64586 t=9058
ids 	书	c=6 d=2.20223 t=9058
iestv 	发展	c=4 d=1.80814 t=9058
ieyhv 	裘	c=4 d=1.3259 t=9058
ifbbr 	禍	c=3 d=0.504946 t=9058
ifbuu 	視	c=3 d=0.936706 t=9058
ifg 	社	c=2 d=0.423119 t=9058
ifhvi 	祗	c=1 d=0.481909 t=9058
ifike 	祓	c=2 d=0.757307 t=9058
ifjr 	祜	c=1 d=0.83527 t=9058
iflwl 	神	c=8 d=1.29237 t=9058
ifmrw 	福	c=4 d=1.60743 t=9058
ifmwg 	禋	c=1 d=0.771052 t=9058
ifnl 	祁	c=2 d=0.0940103 t=9058
ifqhk 	禊	c=2 d=0.753286 t=9058
ifru 	祀	c=1 d=0.390628 t=9058
ifryo 	蹙	c=2 d=1.25942 t=9058
iftq 	祥	c=2 d=0.791749 t=9058
iftwt 	禮	c=8 d=1.51078 t=9058
ifvne 	祿	c=1 d=0.265803 t=9058
ifylm 	祉	c=1 d=0.349938 t=9058
igifi 	座谈会	c=1 d=0.529935 t=9058
igmbc 	顧	c=1 d=0.123687 t=9058
igu 	火山人座山	c=-1 d=0 t=9058
ih 	戊	c=1 d=0.591555 t=9058
ih mhv 	戊𠨸	c=-1 d=0 t=9058
ihmr 	咸	c=5 d=1.0004 t=9058
ihmv 	威	c=7 d=2.74843 t=9058
ihq 	牟	c=1 d=0.647265 t=9058
ihs 	成	c=16 d=2.01516 t=9058
ihtqm 	參差	c=8 d=1.04569 t=9058
ihvi 	底	c=3 d=0.99005 t=9058
ihymf 	戚	c=1 d=0.97531 t=9058
iiig 	垒	c=1 d=0.337902 t=9058
iiih 	參	c=5 d=0.808698 t=9058
iiil 	廊	c=1 d=0.843665 t=9058
ije 	求	c=19 d=1.47782 t=9058
ijp 	禪心	c=1 d=0.060205 t=9058
ikr 	啓	c=1 d=0.995012 t=9058
iksi 	为	c=11 d=3.31334 t=9058
ile 	康	c=6 d=1.35162 t=9058
ilil 	州	c=3 d=2.38609 t=9058
ilo 	庚	c=1 d=0.0426384 t=9058
ilr 	唐	c=2 d=0.941765 t=9058
ima 	或曰	c=1 d=0.514274 t=9058
ime 	冰	c=4 d=0.479714 t=9058
imgce 	凌	c=6 d=1.31539 t=9058
imno 	次	c=1 d=0.71177 t=9058
impko 	凝	c=5 d=1.28101 t=9058
imsqf 	馮	c=2 d=0.357016 t=9058
in 	冖	c=3 d=0.67032 t=9058
ine 	永	c=15 d=3.67649 t=9058
inin 	序	c=2 d=0.862088 t=9058
inkg 	庭	c=9 d=1.7657 t=9058
ino 	之	c=137 d=8.60781 t=9058
io 	庂	c=1 d=3.73821e-13 t=9058
iobuc 	資	c=1 d=0.310367 t=9058
iodi 	府	c=2 d=0.7535 t=9058
iogf 	鷹	c=1 d=0.900325 t=9058
iogp 	應	c=1 d=0.612626 t=9058
iohmr 	之后	c=1 d=0.442639 t=9058
ioib 	腐	c=1 d=0.180866 t=9058
iok 	矣	c=26 d=5.13582 t=9058
ioog 	座	c=4 d=1.45616 t=9058
iop 	恣	c=1 d=0.66034 t=9058
iov 	姿	c=3 d=0.683861 t=9058
ipf 	熊	c=1 d=0.543351 t=9058
ipg 	塵	c=4 d=0.712108 t=9058
ipm 	式	c=8 d=2.16663 t=9058
ipmmc 	貳	c=2 d=1.08438 t=9058
irm 	或	c=3 d=1.02155 t=9058
irnbq 	觱	c=1 d=0.0323869 t=9058
irp 	感	c=1 d=0.187308 t=9058
is 	户	c=2 d=0.70822 t=9058
isbt 	盛	c=4 d=1.09058 t=9058
isik 	戾	c=1 d=0.45612 t=9058
isr 	启	c=1 d=0.373439 t=9058
it 	戒	c=2 d=0.612533 t=9058
ite 	度	c=5 d=2.05476 t=9058
itf 	庶	c=6 d=1.92013 t=9058
itlb 	席	c=6 d=1.46897 t=9058
itmc 	廣	c=3 d=0.830894 t=9058
itq 	庠	c=1 d=0.308819 t=9058
itxc 	廉	c=1 d=0.460704 t=9058
iv 	戉	c=1 d=0.946485 t=9058
ivbgr 	调	c=3 d=1.04499 t=9058
ivff 	谈	c=3 d=0.999368 t=9058
ivhne 	设	c=1 d=0.377192 t=9058
ivik 	议	c=3 d=1.22145 t=9058
ivj 	计	c=5 d=4.72731 t=9058
ivke 	发	c=3 d=1.70195 t=9058
ivmmr 	语	c=1 d=0.960789 t=9058
ivmym 	证	c=1 d=0.980199 t=9058
ivo 	认	c=1 d=0.273898 t=9058
ivoj 	许	c=1 d=0.960789 t=9058
ivsmr 	词	c=2 d=1.94605 t=9058
ivsu 	记	c=8 d=2.62188 t=9058
ivtmd 	谋	c=1 d=0.240508 t=9058
ivyhs 	访	c=2 d=1.14006 t=9058
iwcg 	廛	c=1 d=0.102797 t=9058
ixe 	慶	c=4 d=1.094 t=9058
iywd 	廩	c=1 d=1 t=9052
j 	十	c=12 d=1.3889 t=9058
jabuu 	覩	c=1 d=0.286505 t=9058
janl 	都	c=6 d=2.03077 t=9058
jav 	宴	c=5 d=1.13276 t=9058
jbm 	宜	c=4 d=0.354984 t=9058
jbmc 	真	c=1 d=0.275271 t=9058
jbmm 	直	c=10 d=1.34109 t=9058
jbmrd 	橐	c=1 d=0.909373 t=9058
jbmri 	蠹	c=1 d=0.186374 t=9058
jbof 	察	c=2 d=0.781224 t=9058
jbrrv 	囊	c=1 d=0.918512 t=9058
jbtj 	南	c=20 d=2.35167 t=9058
jbvif 	索	c=1 d=0.157237 t=9058
jc 	十八	c=1 d=0.585669 t=9058
jc 	穴	c=4 d=2.19128 t=9058
jcbu 	窅	c=1 d=1 t=8913
jcgwc 	竇	c=1 d=0.615697 t=9058
jchhn 	窮	c=3 d=0.950358 t=9058
jchwe 	窗	c=3 d=0.687289 t=9058
jckn 	究	c=3 d=1.25007 t=9058
jcllv 	窶	c=1 d=0.0550232 t=9058
jclmo 	窕	c=1 d=0.0155297 t=9058
jcm 	空	c=6 d=1.17877 t=9058
jcmig 	窒	c=1 d=0.0925506 t=9058
jcmvh 	穿	c=1 d=0.436049 t=9058
jcn 	穹	c=1 d=0.092089 t=9058
jcor 	容	c=4 d=0.925415 t=9058
jcqou 	窺	c=1 d=0.57695 t=9058
jcskr 	窘	c=1 d=0.0833256 t=9058
jcvis 	窈	c=1 d=0.826959 t=9058
jd 	未	c=23 d=2.38371 t=9058
jdi 	守	c=1 d=0.970446 t=9058
jdok 	教	c=6 d=0.930906 t=9058
je 	支	c=3 d=1.04579 t=9058
jehaf 	鳷	c=1 d=0.740818 t=9058
jeq 	擊	c=1 d=0.909373 t=9058
jevif 	繫	c=4 d=1.11826 t=9058
jf 	灾	c=1 d=0.657047 t=9058
jfb 	宵	c=1 d=0.155673 t=9058
jghaf 	鶴	c=3 d=0.71177 t=9058
jher 	客	c=6 d=1.44287 t=9058
jhiyl 	寥廓	c=1 d=0.970446 t=9058
jibi 	博	c=4 d=1.02048 t=9058
jijwj 	載	c=16 d=1.47532 t=9058
jip 	惠	c=8 d=0.454326 t=9058
jir 	哉	c=16 d=1.45409 t=9058
jjb 	朝	c=16 d=1.31647 t=9058
jjbc 	寘	c=2 d=0.0925531 t=9058
jjeee 	輟	c=2 d=0.283654 t=9058
jjgrv 	轅	c=1 d=0.232236 t=9058
jjhby 	輈	c=1 d=0.932394 t=9058
jjhdw 	轓	c=1 d=0.932394 t=9058
jjher 	輅	c=1 d=0.348192 t=9058
jjhml 	斬	c=1 d=0.249075 t=9058
jjhqo 	軼	c=1 d=0.715338 t=9058
jji 	戟	c=1 d=1.67854e-05 t=9058
jjjii 	轉	c=3 d=0.850385 t=9058
jjk 	軑	c=1 d=0.276651 t=9058
jjlw 	軸	c=1 d=0.201897 t=9058
jjmj 	軒	c=1 d=0.214381 t=9058
jjmvm 	輕	c=9 d=2.22314 t=9058
jjnhd 	輮	c=2 d=0.311595 t=9058
jjohh 	軫	c=1 d=0.980199 t=9058
jjomb 	輪	c=3 d=0.718123 t=9058
jjomj 	幹	c=3 d=1.0508 t=9058
jjomn 	輸	c=1 d=0.946485 t=9058
jjosm 	翰	c=1 d=0.65377 t=9058
jjrsj 	輯	c=1 d=0.927743 t=9058
jjwlv 	轘	c=1 d=0.231078 t=9058
jk jk le 	十大十大中水	c=-1 d=0 t=9058
jka 	者	c=41 d=4.50024 t=9058
jkf 	較大較小	c=-1 d=0 t=9058
jki 	宏	c=3 d=0.546846 t=9058
jkk 	較大	c=2 d=1.41294 t=9058
jklp 	家教中心	c=1 d=1 t=9058
jkmgu 	实现	c=2 d=1.93208 t=9058
jkmr 	寄	c=4 d=1.2357 t=9058
jkp 	老	c=3 d=0.831886 t=9058
jkss 	協	c=1 d=0.26982 t=9058
jla 	暫	c=1 d=0.831104 t=9058
jle 	叓	c=1 d=0.704688 t=9058
jlln 	事	c=15 d=1.79335 t=9058
jlp 	人慙	c=-1 d=0 t=9058
jm 	十一	c=1 d=0.444858 t=9058
jm 	士	c=14 d=3.18594 t=9058
jmam 	宣	c=2 d=1 t=9058
jmch 	寡	c=1 d=0.351692 t=9058
jmd 	宇	c=4 d=0.798801 t=9058
jmig 	室	c=8 d=1.08637 t=9058
jmmf 	宗	c=2 d=1.17175 t=9058
jmmu 	完	c=3 d=1.36594 t=9058
jmmv 	宸	c=1 d=0.222017 t=9058
jmn 	宁	c=3 d=0.524835 t=9058
jmrw 	富	c=2 d=0.815801 t=9058
jmso 	家	c=5 d=0.777612 t=9058
jmuc 	寶	c=7 d=1.3113 t=9058
jmyo 	定	c=3 d=0.526367 t=9058
jnd 	字	c=8 d=4.44229 t=9058
jniu 	宛	c=5 d=1.23562 t=9058
jnoi 	輸入法	c=3 d=2.662 t=9058
joks 	定力	c=1 d=0.726149 t=9058
joma 	宿	c=1 d=0.33454 t=9058
joni 	麥	c=2 d=0.146571 t=9058
jooyt 	定位	c=1 d=0.594521 t=9058
jp 	它	c=1 d=0.122456 t=9058
jpbn 	寧	c=11 d=1.93631 t=9058
jphu 	密	c=1 d=0.628135 t=9058
jr 	古	c=4 d=0.923025 t=9058
jrb 	胡	c=8 d=1.32387 t=9058
jrhr 	宮	c=9 d=1.63217 t=9058
jrhu 	克	c=1 d=0.316637 t=9058
jrjvd 	寤寐	c=1 d=0.0175975 t=9058
jrlr 	官	c=1 d=0.219808 t=9058
jrok 	故	c=12 d=2.71596 t=9058
jrr 	宫	c=1 d=0.151072 t=9058
jsjco 	窈窕	c=3 d=0.0562667 t=9058
jsmh 	寥	c=2 d=1.38876 t=9058
jt 	卉	c=1 d=0.14808 t=9058
jtbi 	寬	c=2 d=0.499398 t=9058
jtcg 	塞	c=3 d=0.909373 t=9058
jtco 	蹇	c=2 d=0.530691 t=9058
jtcq 	搴	c=1 d=0.860708 t=9058
jtcv 	褰	c=1 d=0.625002 t=9058
jtcy 	寒	c=12 d=1.7514 t=9058
ju 	七	c=9 d=0.99005 t=9058
juhaf 	鵷	c=2 d=0.349124 t=9058
jv 	安	c=10 d=1.62 t=9058
jvd 	案	c=2 d=0.486294 t=9058
jvjji 	輾轉	c=1 d=0.0182243 t=9058
jvmd 	寐	c=2 d=0.718163 t=9058
jvmr 	寤	c=2 d=0.635229 t=9058
jwj 	車	c=18 d=2.91919 t=9058
jwjc 	實	c=12 d=1.1926 t=9058
jyfe 	寂	c=5 d=2.00468 t=9058
jyk 	实	c=1 d=0.767206 t=9058
k 	大	c=13 d=1.96215 t=9058
kb 	有	c=58 d=5.08645 t=9058
kcmbu 	賀電	c=1 d=1 t=9058
kd 	东	c=2 d=1.96042 t=9058
kdhe 	疲	c=1 d=0.484325 t=9058
kdhne 	殺	c=2 d=0.444016 t=9058
kdok 	敎	c=2 d=0.438235 t=9058
ke 	友	c=2 d=0.388737 t=9058
kf 	大小	c=1 d=0.970446 t=9058
kgdi 	痔	c=2 d=0.233873 t=9058
kgg 	奎	c=1 d=0.369723 t=9058
khgrv 	猿	c=1 d=0.600496 t=9058
khhvo 	狐	c=2 d=0.953923 t=9058
khjc 	狖	c=1 d=0.71177 t=9058
khjdi 	狩	c=1 d=0.10435 t=9058
khkmr 	猗	c=3 d=0.322469 t=9058
khkoo 	狹	c=1 d=0.657047 t=9058
khndt 	猛	c=1 d=0.937067 t=9058
khtcw 	猶	c=6 d=1.29398 t=9058
khvvv 	獵	c=1 d=0.105399 t=9058
khwli 	獨	c=3 d=1.24161 t=9058
ki 	太	c=1 d=1 t=8792
kifl 	大神	c=1 d=0.951229 t=9058
kijb 	痡	c=1 d=0.0298969 t=9058
kip 	态	c=1 d=0.298197 t=9058
kj 	夲	c=-1 d=0.235746 t=9058
kjka 	奢	c=1 d=0.0291588 t=9058
kjkf 	十大寮	c=-1 d=0 t=9058
kkb 	大有	c=1 d=0.763379 t=9058
kkb 	肴	c=1 d=0.767206 t=9058
kkkk 	爽	c=1 d=0.603506 t=9058
kklb 	希	c=2 d=0.878095 t=9058
kl 	大中	c=-2 d=1 t=9058
klb 	布	c=4 d=1.20794 t=9058
klg 	在	c=44 d=6.06634 t=9058
klj 	人大中華	c=-1 d=0 t=9058
klmy 	痱	c=1 d=0.0359725 t=9058
klwu 	奄	c=2 d=1.07058 t=9058
km 	左	c=2 d=0.942155 t=9058
kmkr 	左右	c=3 d=0.055429 t=9058
kmnr 	奇	c=1 d=1 t=8919
kmob 	病	c=2 d=0.655051 t=9058
kn 	九	c=12 d=1.32874 t=9058
knhaf 	鳩	c=5 d=0.968522 t=9058
kok 	疾	c=2 d=0.398519 t=9058
kokr 	痴	c=1 d=0.0510474 t=9058
koo 	夾	c=1 d=0.852144 t=9058
koog 	痤	c=1 d=0.106992 t=9058
kpblb 	帶	c=6 d=1.05089 t=9058
kpqis 	态势	c=1 d=0.559898 t=9058
kq 	车	c=1 d=1 t=9058
kqomn 	输	c=1 d=0.965605 t=9058
kr 	右	c=3 d=0.999478 t=9058
krbuc 	賀	c=2 d=0.835834 t=9058
krd 	架	c=1 d=0.852144 t=9058
krnvm 	驾	c=1 d=0.99005 t=9058
krsqf 	駕	c=9 d=1.9015 t=9058
ks 	力	c=4 d=1.36601 t=9058
ksmh 	瘳	c=1 d=0.0824965 t=9058
ksr 	加	c=6 d=0.88692 t=9058
kssr 	大局	c=1 d=0.231078 t=9058
ktqm 	瘥	c=1 d=0.280832 t=9058
kvo 	獵人	c=1 d=0.985112 t=9058
kvug 	癰	c=1 d=0.105928 t=9058
l 	中	c=41 d=2.9787 t=9058
la 	旧	c=1 d=0.798516 t=9058
lapv 	褐	c=1 d=0.0340475 t=9058
lb 	巾	c=1 d=0.379083 t=9058
lbk 	央	c=2 d=0.765979 t=9058
lbog 	帷	c=8 d=1.49794 t=9058
lbsmv 	帳	c=5 d=1.92724 t=9058
lddf 	襟	c=3 d=1.59779 t=9058
ldhe 	被	c=4 d=1.31676 t=9058
lg 	中土	c=-1 d=0.431711 t=9058
lga 	書	c=2 d=1.01081 t=9058
lgam 	晝	c=1 d=0.15259 t=9058
lgr 	袺	c=1 d=0.0492917 t=9058
lgrc 	襭	c=1 d=0.0513033 t=9058
libgr 	蜩	c=1 d=0.0645703 t=9058
lijp 	蛇	c=2 d=1.38349 t=9058
lilii 	蟲	c=1 d=0.182684 t=9058
lim 	虹	c=2 d=0.591555 t=9058
lirrj 	蟬	c=1 d=0.83527 t=9058
litgi 	蟻	c=1 d=0.67032 t=9058
litob 	蜹	c=1 d=0.287941 t=9058
liu 	虬	c=1 d=0.755784 t=9058
liyck 	蛟	c=1 d=0.344728 t=9058
liywm 	蟺	c=1 d=0.579842 t=9058
ljyid 	阐述	c=2 d=1.21799 t=9058
lk 	史	c=1 d=0.33454 t=9058
llamh 	暢	c=2 d=0.509156 t=9058
llbk 	中央	c=4 d=1.28856 t=9058
lll 	川	c=5 d=0.992854 t=9058
lllb 	帅	c=2 d=0.864637 t=9058
lllc 	順	c=5 d=1.34528 t=9058
lllo 	顺	c=1 d=0.0544757 t=9058
llmb 	师	c=1 d=0.752014 t=9058
lln 	弗	c=5 d=1.84155 t=9058
lm 	丄	c=1 d=0.11475 t=9058
lmfbt 	盡	c=1 d=0.99005 t=9058
lmnii 	将	c=2 d=1.87311 t=9058
lmp 	北	c=13 d=1.74322 t=9058
lmsy 	非	c=25 d=4.26072 t=9058
lmuo 	兆	c=1 d=0.615697 t=9058
lngwc 	牘	c=2 d=0.488731 t=9058
lnhsb 	牖	c=1 d=0.219808 t=9058
loin 	衿	c=1 d=0.394554 t=9058
lp 	中心	c=2 d=0.0664469 t=9058
lplij 	蟋蟀	c=1 d=0.0898153 t=9058
lpru 	袍	c=1 d=1.45198e-05 t=9058
ls 	冂	c=-1 d=0.955997 t=9058
lsa 	间	c=3 d=1.68007 t=9058
lscwj 	阐	c=2 d=1.47233 t=9058
lsh 	初	c=5 d=1.12491 t=9058
lsmm 	韭	c=1 d=0.188247 t=9058
lsmmm 	闫	c=1 d=0.201897 t=9058
lssj 	闻	c=1 d=0.677057 t=9058
ltc 	中共	c=1 d=0.465334 t=9058
ltmj 	中華	c=1 d=0.985112 t=9058
ltwi 	襪	c=1 d=0.543351 t=9058
lvok 	數	c=1 d=0.0742736 t=9058
lw 	由	c=2 d=0.974261 t=9058
lwmi 	中国	c=3 d=1.77827 t=9058
lx 	肅	c=11 d=1.32734 t=9058
lyp 	悲	c=4 d=0.835096 t=9058
m 	一	c=32 d=4.45442 t=9058
ma 	百	c=22 d=4.61879 t=9058
mabk 	厭	c=3 d=0.279824 t=9058
mam 	一旦	c=-1 d=1 t=8834
mam 	亘	c=1 d=1 t=8835
mamr 	碧	c=1 d=0.398519 t=9058
mand 	厚	c=2 d=0.494636 t=9058
mbamo 	而是	c=1 d=0.826959 t=9058
mbbm 	而且	c=1 d=0.932394 t=9058
mbdbu 	霜	c=8 d=1.58733 t=9058
mbfb 	霄	c=1 d=0.83527 t=9058
mbhxu 	霓	c=1 d=0.774916 t=9058
mbib 	丽	c=3 d=0.705478 t=9058
mbll 	而	c=53 d=7.43539 t=9058
mblmi 	融	c=1 d=0.264477 t=9058
mbm 	亙	c=1 d=0.484325 t=9058
mbmmi 	雲	c=32 d=3.82918 t=9058
mbmmv 	震	c=1 d=0.431711 t=9058
mbmr 	一同一	c=-1 d=0 t=9058
mbmwv 	需要	c=1 d=0.965605 t=9058
mbnhs 	霧	c=4 d=0.886322 t=9058
mbnl 	邴	c=1 d=0.88692 t=9058
mbo 	页	c=1 d=0.491644 t=9058
mbog 	霍	c=1 d=0.481909 t=9058
mboii 	零	c=2 d=0.75066 t=9058
mbphe 	憂	c=10 d=1.25561 t=9058
mbrmr 	露	c=9 d=1.46246 t=9058
mbrro 	靈	c=7 d=1.57608 t=9058
mbrse 	霞	c=4 d=0.891182 t=9058
mbsm 	雪	c=4 d=0.984387 t=9058
mbtjb 	霸	c=1 d=0.715338 t=9058
mc 	一八	c=-1 d=0.334539 t=9058
mcw 	西	c=15 d=4.46652 t=9058
md 	于	c=15 d=2.26139 t=9058
mdm 	五	c=9 d=1.81504 t=9058
mf 	不	c=102 d=6.61951 t=9058
mfamo 	不是	c=1 d=0.386741 t=9058
mfbk 	爾	c=18 d=2.9862 t=9058
mfhni 	飄	c=2 d=0.826959 t=9058
mfj 	平	c=18 d=2.57422 t=9058
mfmbc 	願	c=4 d=0.965605 t=9058
mfmnr 	不可	c=3 d=1.22285 t=9058
mg 	王	c=29 d=4.98286 t=9058
mgb 	再	c=3 d=0.918512 t=9058
mgbhu 	现	c=1 d=0.771052 t=9058
mgbou 	瑤	c=6 d=1.51246 t=9058
mgdd 	琳	c=1 d=0.499074 t=9058
mgfbc 	瑣	c=2 d=0.815176 t=9058
mgff 	琰	c=1 d=0.275271 t=9058
mgg 	厓	c=1 d=0.955997 t=9058
mggg 	珪	c=2 d=0.82993 t=9058
mghjd 	珠	c=1 d=0.346456 t=9058
mghnb 	珮	c=1 d=0.985112 t=9058
mgi 	玉	c=12 d=1.98717 t=9058
mgiav 	琅	c=1 d=0.357007 t=9058
mgln 	到	c=5 d=2.60048 t=9058
mgnbe 	瓊	c=6 d=1.18694 t=9058
mgnhb 	璚	c=1 d=0.32628 t=9058
mgno 	玖	c=1 d=0.0261214 t=9058
mgoii 	玲	c=3 d=0.617901 t=9058
mgoin 	琴	c=4 d=1.83034 t=9058
mgok 	致	c=2 d=0.429557 t=9058
mgph 	瑟	c=4 d=1.11627 t=9058
mgrmr 	璐	c=4 d=2.75165 t=9058
mgsjr 	琚	c=1 d=0.0216013 t=9058
mgtmc 	琪	c=1 d=0.927743 t=9058
mgumb 	瑞	c=2 d=0.598549 t=9058
mgwg 	理	c=5 d=1.27278 t=9058
mgwlv 	環	c=2 d=1.30834 t=9058
mgybp 	瓏	c=1 d=0.499074 t=9058
mhaf 	原	c=5 d=1.48672 t=9058
mhda 	曆	c=1 d=0.327915 t=9058
mhdm 	歷	c=2 d=0.733401 t=9058
mhli 	一節詩	c=1 d=0.327915 t=9058
mhni 	巩	c=1 d=0.408608 t=9058
mhnl 	邪	c=5 d=1.08929 t=9058
mhog 	雅	c=2 d=0.965605 t=9058
mig 	至	c=14 d=1.75238 t=9058
mihui 	魂	c=1 d=0.852144 t=9058
miks 	动	c=1 d=0.985112 t=9058
mimlb 	雲雨	c=1 d=0.398519 t=9058
mj 	干	c=7 d=0.99214 t=9058
mjok 	敢	c=1 d=1 t=8961
mk 	天	c=39 d=4.07267 t=9058
mkab 	天明	c=1 d=0.382893 t=9058
mkers 	政治局	c=1 d=0.451581 t=9058
mks 	功	c=8 d=1.65953 t=9058
mku 	无	c=2 d=0.387391 t=9058
mlbo 	兩	c=9 d=2.27599 t=9058
mlby 	雨	c=9 d=1.78567 t=9058
mllm 	亞	c=1 d=0.412714 t=9058
mlm 	工	c=2 d=0.754749 t=9058
mlwk 	更	c=6 d=0.890868 t=9058
mm 	二	c=9 d=1.6724 t=9058
mmbbp 	麗	c=4 d=1.18927 t=9058
mmbc 	項	c=2 d=0.612162 t=9058
mmf 	示	c=1 d=0.88692 t=9058
mmi 	云	c=8 d=0.794968 t=9058
mmks 	勁	c=1 d=0.447088 t=9058
mmm 	三	c=19 d=2.0417 t=9058
mmmrb 	正确	c=2 d=1.48171 t=9058
mmok 	政	c=10 d=1.28724 t=9058
mmp 	惡	c=2 d=1.14296 t=9058
mmr 	吾	c=6 d=0.810635 t=9058
mmu 	元	c=1 d=0.99005 t=9058
mnf 	烈	c=2 d=0.42263 t=9058
mng 	型	c=1 d=0.856415 t=9058
mngbt 	殪	c=1 d=0.205975 t=9058
mnhjd 	殊	c=3 d=1.13374 t=9058
mnii 	殘	c=1 d=0.344728 t=9058
mnir 	一名	c=-1 d=0.0483156 t=9058
mnir 	殆	c=2 d=0.453099 t=9058
mnjbm 	殖	c=1 d=1 t=9002
mnl 	邛	c=1 d=0.516851 t=9058
mnln 	列	c=1 d=0.640824 t=9058
mnoim 	殲	c=3 d=2.27962 t=9058
mnp 	死	c=7 d=1.04024 t=9058
mnr 	可	c=30 d=3.19737 t=9058
mntlj 	鞏	c=1 d=0.249075 t=9058
mohf 	鴈	c=1 d=0.479505 t=9058
mohoo 	豵	c=1 d=0.0765355 t=9058
momjj 	豣	c=1 d=0.0773047 t=9058
moo 	巫	c=4 d=1.61502 t=9058
moob 	两	c=1 d=0.70822 t=9058
moos 	工作	c=1 d=0.355226 t=9058
mpylm 	武	c=4 d=1.26612 t=9058
mr 	石	c=10 d=1.20452 t=9058
mrbm 	砠	c=1 d=0.0285814 t=9058
mrdhe 	破	c=3 d=0.665299 t=9058
mre 	泵	c=1 d=3.60963e-13 t=9058
mrhvi 	砥	c=1 d=0.869358 t=9058
mrmbc 	碩	c=7 d=0.82488 t=9058
mrmrm 	可可亞	c=-1 d=0 t=9058
mrmt 	研	c=2 d=1.24383 t=9058
mrmtb 	礪	c=1 d=0.173774 t=9058
mrnbq 	确	c=4 d=2.37715 t=9058
mrno 	歌	c=9 d=2.05592 t=9058
mrnvm 	码	c=2 d=1.30769 t=9058
mrpsh 	砌	c=1 d=0.546074 t=9058
mrrm 	一路上一	c=-1 d=0 t=9058
mrt 	豆	c=1 d=0.535261 t=9058
mrvio 	可以	c=3 d=1.91202 t=9058
ms 	万	c=1 d=0.45612 t=9058
mt 	开	c=2 d=1.43551 t=9058
mtc 	一共	c=1 d=0.319819 t=9058
mtc 	亚	c=1 d=0.321422 t=9058
mtmbc 	頭	c=1 d=0.442639 t=9058
mtwb 	厲	c=1 d=0.65377 t=9058
muali 	蠶	c=1 d=0.0518189 t=9058
muhe 	夏	c=1 d=0.235746 t=9058
mulmi 	虺	c=1 d=0.0239928 t=9058
mvdh 	牙	c=1 d=0.506617 t=9058
mvdi 	辱	c=3 d=0.47952 t=9058
mwd 	栗	c=1 d=0.0332068 t=9058
mwhoe 	覆	c=1 d=0.744532 t=9058
mwhui 	醜	c=1 d=0.171187 t=9058
mwice 	酸	c=1 d=0.285076 t=9058
mwln 	副	c=1 d=0.2334 t=9058
mwnob 	醑	c=1 d=1 t=8822
mwpi 	酌	c=4 d=0.771566 t=9058
mwrmg 	酲	c=1 d=0.551563 t=9058
mwrmg 	面呈	c=1 d=0.548812 t=9058
mwsl 	面	c=2 d=0.616903 t=9058
mwsmh 	醪	c=1 d=0.66365 t=9058
mwsu 	配	c=3 d=1.36684 t=9058
mwtwt 	醴	c=2 d=0.474734 t=9058
mwv 	要	c=8 d=1.39841 t=9058
mwyit 	醯	c=1 d=0.283654 t=9058
mwyoj 	醉	c=1 d=0.037068 t=9058
my 	下	c=21 d=2.56755 t=9058
mylf 	焉	c=17 d=2.63376 t=9058
mylm 	正	c=11 d=1.29944 t=9058
n 	弓	c=3 d=0.985745 t=9058
nahu 	免	c=1 d=0.904837 t=9058
napo 	象	c=5 d=1.53847 t=9058
nau 	色	c=7 d=1.5035 t=9058
nbfmu 	觥	c=2 d=0.213082 t=9058
nbo 	负	c=1 d=0.305746 t=9058
nboah 	觴	c=6 d=1.57476 t=9058
nbop 	隳	c=1 d=0.379083 t=9058
nbq 	角	c=1 d=0.895834 t=9058
nbshq 	解	c=4 d=1.32124 t=9058
nbuc 	負	c=1 d=0.909373 t=9058
nbwli 	觸	c=1 d=0.744532 t=9058
nc 	小	c=6 d=1.27367 t=9058
nd 	子	c=58 d=6.42018 t=9058
ndf 	孙	c=2 d=0.800094 t=9058
ndhvf 	孫	c=1 d=0.470011 t=9058
ndhvo 	孤	c=3 d=1.01123 t=9058
ndu 	孔	c=1 d=0.0605068 t=9058
nedoo 	發來	c=1 d=0.995012 t=9058
nem 	亟	c=1 d=0.158817 t=9058
nfamo 	煞是	c=-1 d=0 t=9058
nfamo 	鯷	c=1 d=0.918512 t=9058
nffdq 	鱗	c=1 d=0.396531 t=9058
nftq 	鮮	c=2 d=1.39609 t=9058
nfwp 	鰓	c=1 d=0.909373 t=9058
ngmwm 	疆	c=2 d=1.08155 t=9058
nhd 	柔	c=2 d=0.20089 t=9058
nhe 	及	c=6 d=0.855383 t=9058
nhs 	乃	c=4 d=1.15384 t=9058
ni 	夕	c=11 d=1.27795 t=9058
ni 	弘	c=1 d=0.0555762 t=9058
nili 	強	c=2 d=0.719943 t=9058
ninh 	矛	c=3 d=0.66365 t=9058
nini 	多	c=16 d=1.77758 t=9058
nio 	強人	c=1 d=0.0972957 t=9058
nir 	名	c=9 d=1.69742 t=9058
niy 	外	c=11 d=1.33373 t=9058
njok 	敢	c=1 d=0.241714 t=9058
nkhaf 	鶩	c=1 d=0.965605 t=9058
nkhyv 	延	c=5 d=1.45295 t=9058
nklq 	建	c=4 d=1.06838 t=9058
nksqf 	騖	c=1 d=0.235746 t=9058
nl 	引	c=3 d=0.910363 t=9058
nla 	阳	c=1 d=0.529935 t=9058
nlamh 	陽	c=10 d=1.24924 t=9058
nlav 	限	c=2 d=1.1939 t=9058
nlavf 	隰	c=2 d=0.996537 t=9058
nlbm 	阻	c=8 d=1.8066 t=9058
nlbmp 	隱	c=4 d=1.07501 t=9058
nlbof 	際	c=1 d=0.238115 t=9058
nldw 	陳	c=1 d=0.697676 t=9058
nlfaf 	隙	c=1 d=0.158025 t=9058
nlfhf 	隙	c=1 d=0.158817 t=9058
nlgce 	陵	c=6 d=1.07912 t=9058
nlgcg 	陸	c=1 d=0.173774 t=9058
nlhbk 	隩	c=1 d=0.67368 t=9058
nlhem 	隆	c=1 d=0.292293 t=9058
nlheq 	降	c=3 d=0.943275 t=9058
nljmu 	院	c=1 d=0.609571 t=9058
nllmc 	隤	c=1 d=0.0241131 t=9058
nlma 	陌	c=1 d=0.440432 t=9058
nlmnr 	阿	c=3 d=0.814647 t=9058
nlmrb 	隔	c=2 d=0.83527 t=9058
nlmsu 	阨	c=1 d=0.082085 t=9058
nloii 	陰	c=9 d=1.51819 t=9058
nloll 	阶	c=1 d=0.680451 t=9058
nlomd 	除	c=1 d=0.489192 t=9058
nlos 	阼	c=1 d=0.740818 t=9058
nlpou 	陶	c=1 d=0.621885 t=9058
nlppa 	階	c=3 d=0.907369 t=9058
nlppg 	陛	c=4 d=0.943468 t=9058
nlrbc 	隕	c=2 d=0.543351 t=9058
nlwlb 	隅	c=2 d=0.795568 t=9058
nlwmv 	隈	c=1 d=0.310367 t=9058
nlyhs 	防	c=4 d=0.960789 t=9058
nlykb 	隨	c=1 d=0.666977 t=9058
nlylh 	陟	c=5 d=1.17128 t=9058
nlytj 	障	c=1 d=0.88692 t=9058
nlytr 	陪	c=1 d=0.331211 t=9058
nmdl 	疎	c=2 d=0.379126 t=9058
nmnim 	弱	c=1 d=0.715338 t=9058
nn 	了	c=17 d=5.6245 t=9058
nnmbo 	预	c=1 d=0.865022 t=9058
nnqo 	承	c=4 d=0.910801 t=9058
no 	久	c=2 d=0.758633 t=9058
nob 	胥	c=1 d=0.951229 t=9058
nohto 	飛	c=15 d=1.84969 t=9058
nomrt 	登	c=12 d=2.42241 t=9058
nonhe 	發	c=4 d=0.573754 t=9058
nqd 	桀	c=1 d=0.064894 t=9058
nqlmi 	蟹	c=1 d=0.557106 t=9058
nrli 	强	c=4 d=0.445879 t=9058
nrrj 	彈	c=1 d=0.763379 t=9058
nsbt 	盈	c=2 d=0.650533 t=9058
nsj 	弭	c=1 d=0.2334 t=9058
nsmv 	張	c=15 d=6.35734 t=9058
nuks 	勉	c=2 d=1.03527 t=9058
nup 	怨	c=4 d=1.13001 t=9058
nvsm 	马	c=1 d=0.995012 t=9058
nwf 	魚	c=1 d=0.183599 t=9058
nwfa 	魯	c=2 d=1.05907 t=9058
nxu 	龜	c=3 d=1.65578 t=9058
o 	人	c=54 d=6.01719 t=9058
oaa 	倡	c=1 d=0.585669 t=9058
oam 	但	c=3 d=1.07941 t=9058
ob 	內	c=4 d=1.15899 t=9058
ob 	内	c=2 d=0.571209 t=9058
obcn 	側	c=4 d=0.909705 t=9058
obmc 	俱	c=3 d=0.771052 t=9058
obo 	肉	c=1 d=0.179964 t=9058
obon 	侧	c=1 d=0.198891 t=9058
ocb 	佾	c=1 d=0.71177 t=9058
ocor 	俗	c=1 d=0.249075 t=9058
od 	休	c=2 d=0.244688 t=9058
odm 	体	c=7 d=4.49713 t=9058
odmq 	偉	c=2 d=0.562117 t=9058
odyj 	斜	c=1 d=0.66034 t=9058
oe 	仅	c=1 d=0.895834 t=9058
ofqu 	倦	c=3 d=1.21738 t=9058
og 	仕	c=2 d=0.800133 t=9058
ogd 	集	c=6 d=2.35135 t=9058
ogf 	焦	c=1 d=0.748264 t=9058
ogg 	佳	c=6 d=1.27207 t=9058
ogj 	隼	c=1 d=0.904837 t=9058
ogmmp 	佳麗	c=3 d=1.76003 t=9058
ogo 	佳人	c=3 d=0.790644 t=9058
oh 	入	c=12 d=1.92168 t=9058
ohjr 	佸	c=1 d=0.063609 t=9058
ohnb 	佩	c=1 d=0.56836 t=9058
ohsb 	偏	c=1 d=0.348192 t=9058
ohvi 	低	c=3 d=0.939386 t=9058
ohvl 	仰	c=3 d=1.43491 t=9058
ohwj 	俾	c=4 d=1.33382 t=9058
oi 	伐	c=2 d=0.090718 t=9058
oiar 	倉	c=4 d=1.22226 t=9058
oiav 	食	c=12 d=1.10238 t=9058
oigit 	饁	c=1 d=0.0380064 t=9058
oihk 	飫	c=1 d=0.782705 t=9058
oihn 	飢	c=2 d=0.42879 t=9058
oiivk 	会议	c=1 d=0.465334 t=9058
oijrr 	館	c=2 d=1.34697 t=9058
oiku 	优	c=1 d=0.980199 t=9058
oilb 	傭	c=1 d=0.429557 t=9058
oimbc 	領	c=3 d=1.16437 t=9058
oin 	今	c=6 d=1.08583 t=9058
oinc 	貪	c=1 d=0.449329 t=9058
oino 	飲	c=2 d=1.08791 t=9058
oinp 	念	c=5 d=1.19932 t=9058
oinr 	含	c=2 d=0.570227 t=9058
oiok 	俟	c=2 d=0.344674 t=9058
oiolb 	飾	c=4 d=1.84089 t=9058
oiomd 	餘	c=2 d=0.474734 t=9058
oionk 	餱	c=1 d=0.895834 t=9058
oip 	代	c=11 d=5.0875 t=9058
oisj 	餌	c=1 d=0.210136 t=9058
oj 	什	c=2 d=0.652653 t=9058
ojbm 	值	c=1 d=0.535261 t=9058
ojii 	傳	c=3 d=0.875581 t=9058
ojkld 	倖存	c=-1 d=0 t=9058
ojkp 	佬	c=-1 d=0 t=9058
ojlk 	使	c=7 d=0.844224 t=9058
ojmn 	佇	c=2 d=1.01227 t=9058
ojrk 	做	c=3 d=1.15416 t=9058
ok 	矢	c=6 d=1.01107 t=9058
okcf 	僚	c=1 d=1.95996e-05 t=9058
okmrt 	短	c=2 d=0.911081 t=9058
okn 	仇	c=1 d=1.54949e-05 t=9058
okog 	雉	c=1 d=0.718924 t=9058
okp 	悠	c=19 d=1.7223 t=9058
okr 	知	c=21 d=1.89047 t=9058
okvif 	繁	c=2 d=0.980199 t=9058
ol 	个	c=2 d=1.70514 t=9058
ol 	仲	c=2 d=1.35418 t=9058
olhd 	條	c=3 d=0.704658 t=9058
olhh 	修	c=4 d=0.913949 t=9058
olhm 	翛	c=2 d=0.307478 t=9058
oll 	介	c=4 d=1.11262 t=9058
olnd 	介子	c=-1 d=0.115325 t=9058
olod 	條	c=1 d=0.275271 t=9058
om 	丘	c=2 d=0.937274 t=9058
ombb 	儒	c=1 d=0.313486 t=9058
ombp 	愈	c=2 d=0.236501 t=9058
omc 	兵	c=2 d=0.318227 t=9058
omd 	余	c=3 d=1.11599 t=9058
omg 	全	c=1 d=0.29523 t=9058
omjr 	舍	c=4 d=1.38319 t=9058
omlk 	便	c=1 d=0.67032 t=9058
omm 	仁	c=1 d=0.56836 t=9058
ommi 	会	c=5 d=1.67376 t=9058
omnl 	邱	c=2 d=0.859181 t=9058
omnr 	何	c=30 d=1.73635 t=9058
omr 	合	c=5 d=1.13395 t=9058
omrl 	命	c=2 d=1.09403 t=9058
omu 	岳	c=1 d=0.162026 t=9058
omwa 	會	c=3 d=1.09463 t=9058
onabt 	氲	c=2 d=0.707333 t=9058
onao 	像	c=1 d=0.559898 t=9058
oncsh 	氛	c=2 d=0.703805 t=9058
onhs 	仍	c=2 d=1.2195 t=9058
onmk 	侯	c=1 d=0.163654 t=9058
onoq 	今年	c=1 d=0.71177 t=9058
ooah 	傷	c=7 d=1.25348 t=9058
oog 	坐	c=4 d=0.95576 t=9058
ooln 	劍	c=3 d=0.57336 t=9058
oomb 	倫	c=1 d=0.32628 t=9058
ooo 	众	c=-1 d=0.474734 t=9058
ooo 	僕人	c=1 d=0.472367 t=9058
oook 	斂	c=1 d=0.767206 t=9058
oos 	作	c=8 d=2.83425 t=9058
op 	化	c=4 d=1.50688 t=9058
opj 	针	c=1 d=0.362402 t=9058
opmc 	傾	c=1 d=0.444858 t=9058
oppa 	偕	c=2 d=1.49093 t=9058
oq 	年	c=7 d=2.49236 t=9058
oqmb 	倩	c=1 d=0.985112 t=9058
oqs 	伟	c=1 d=0.847894 t=9058
ora 	智	c=3 d=1.25796 t=9058
ord 	保	c=3 d=0.989368 t=9058
orgrc 	倉頡	c=2 d=1.97516 t=9058
orhr 	侶	c=1 d=0.628135 t=9058
ornin 	舒	c=6 d=0.780248 t=9058
orq 	拿	c=1 d=0.891366 t=9058
orse 	假	c=7 d=1.32165 t=9058
orvp 	人民	c=1 d=0.99005 t=9058
oryo 	促	c=1 d=0.767206 t=9058
orytu 	知道	c=1 d=0.913931 t=9058
os 	乍	c=1 d=0.591555 t=9058
osav 	偃	c=1 d=0.603506 t=9058
oshi 	仞	c=3 d=0.67032 t=9058
osk 	伊	c=5 d=1.12393 t=9058
osrj 	僻	c=2 d=0.970446 t=9058
osu 	仓	c=1 d=0.97531 t=9058
ota 	借	c=2 d=0.628135 t=9058
otc 	供	c=2 d=0.807768 t=9058
otco 	僕	c=1 d=0.0297478 t=9058
otf 	無	c=55 d=5.34069 t=9058
otgi 	儀	c=9 d=2.41106 t=9058
othb 	備	c=3 d=0.795124 t=9058
otniq 	舞	c=6 d=1.43206 t=9058
ouln 	创	c=1 d=0.873716 t=9058
outwi 	罇	c=1 d=0.447088 t=9058
ovio 	似	c=4 d=1.28875 t=9058
owlb 	偶	c=1 d=0.145148 t=9058
owyi 	每	c=1 d=0.375311 t=9058
oybs 	傍	c=1 d=0.637628 t=9058
oyck 	佼	c=3 d=6.31969e-05 t=9058
oyhs 	仿	c=1 d=0.557106 t=9058
oyhv 	依	c=7 d=1.83076 t=9058
oymr 	信	c=6 d=1.63999 t=9058
oyok 	敏	c=2 d=1.10323 t=9058
oyra 	儲	c=2 d=1.03707 t=9058
oyrn 	停	c=2 d=0.67032 t=9058
oyt 	位	c=4 d=0.83527 t=9058
oyub 	禽	c=1 d=0.236928 t=9058
p 	心	c=32 d=2.92739 t=9058
pa 	旬	c=1 d=1 t=8951
paph 	惕	c=1 d=0.17552 t=9058
pav 	恨	c=1 d=0.960789 t=9058
pawe 	慢	c=1 d=0.189191 t=9058
payf 	憬	c=1 d=0.644036 t=9058
pbgr 	惆	c=1 d=0.687289 t=9058
pbpsv 	惆悵	c=1 d=0.680451 t=9058
pcru 	悅	c=3 d=1.07227 t=9058
pd 	也	c=75 d=10.6924 t=9058
pdk 	快	c=1 d=0.677057 t=9058
pdmbc 	穎	c=1 d=0.460704 t=9058
peii 	慅	c=1 d=2.20985e-05 t=9058
pfb 	悄	c=1 d=2.03995e-05 t=9058
pfbr 	惝	c=1 d=0.843665 t=9058
pfd 	匊	c=1 d=0.644036 t=9058
pfdq 	憐	c=3 d=0.985112 t=9058
pff 	惔	c=1 d=0.239309 t=9058
ph 	必	c=9 d=1.86488 t=9058
phcn 	懰	c=1 d=2.1232e-05 t=9058
phh 	勿	c=4 d=1.19899 t=9058
php 	忽	c=1 d=0.869358 t=9058
phpa 	惛	c=2 d=1.33063 t=9058
phqm 	性	c=8 d=1.47562 t=9058
pi 	勾	c=1 d=0.2334 t=9058
piih 	慘	c=1 d=2.3939e-05 t=9058
pir 	怡	c=1 d=0.292293 t=9058
pjbc 	慎	c=1 d=0.311923 t=9058
pjhaf 	鴇	c=3 d=0.668663 t=9058
pjr 	怙	c=1 d=0.209088 t=9058
pknio 	疑	c=1 d=0.782705 t=9058
pmam 	恒	c=2 d=0.467685 t=9058
pmbc 	頃	c=1 d=0.0221482 t=9058
pmbe 	懮	c=1 d=2.15529e-05 t=9058
pmmr 	悟	c=1 d=0.0898153 t=9058
pmua 	憯	c=1 d=0.29523 t=9058
pmwd 	慄	c=3 d=2.22333 t=9058
po 	长	c=2 d=0.750063 t=9058
pog 	惟	c=8 d=2.91557 t=9058
pomr 	恰	c=1 d=0.909373 t=9058
potf 	憮	c=1 d=0.647265 t=9058
pqmb 	情	c=6 d=1.00625 t=9058
pr 	句	c=2 d=1 t=9058
prhu 	怳	c=1 d=0.847894 t=9058
pru 	包	c=1 d=0.715338 t=9058
psh 	切	c=2 d=1.56933 t=9058
psmv 	悵	c=5 d=1.22729 t=9058
pt 	世	c=1 d=0.690734 t=9058
pta 	惜	c=1 d=0.790571 t=9058
puhaf 	鶵	c=1 d=0.0678809 t=9058
pumb 	惴	c=6 d=4.39146 t=9058
pumbc 	頓	c=1 d=0.316637 t=9058
pusu 	恺	c=1 d=0.278037 t=9058
pw 	甸	c=1 d=0.759572 t=9058
pwlj 	懌	c=2 d=0.683465 t=9058
pyaj 	悼	c=1 d=0.806541 t=9058
pytp 	憶	c=1 d=0.548812 t=9058
pywv 	懷	c=7 d=1.12878 t=9058
q jsp 	手愂	c=-1 d=0 t=9058
qamh 	揚	c=2 d=1.03494 t=9058
qamo 	提	c=2 d=1.99501 t=9058
qau 	把	c=3 d=0.923116 t=9058
qbbe 	授	c=2 d=0.0723497 t=9058
qbbsd 	靜	c=9 d=2.94376 t=9058
qbd 	採	c=4 d=1.39004 t=9058
qbdi 	捋	c=1 d=0.0473589 t=9058
qbnsd 	静	c=4 d=0.985112 t=9058
qbou 	搖	c=5 d=0.517418 t=9058
qdhe 	披	c=1 d=0.680451 t=9058
qdrlr 	耜	c=1 d=0.0356146 t=9058
qdtt 	耕	c=1 d=0.285076 t=9058
qeee 	掇	c=1 d=0.0450492 t=9058
qeii 	搔	c=1 d=0.090718 t=9058
qeq 	择	c=1 d=0.918512 t=9058
qgdi 	持	c=6 d=1.12968 t=9058
qhd 	栔	c=1 d=0.467666 t=9058
qhdw 	播	c=1 d=0.164474 t=9058
qhjr 	括	c=1 d=0.0675424 t=9058
qhk 	契	c=1 d=0.29671 t=9058
qhml 	折	c=4 d=1.08583 t=9058
qhne 	投	c=3 d=0.0684455 t=9058
qhvi 	抵	c=1 d=0.367879 t=9058
qhvl 	抑	c=1 d=1 t=8978
qhxe 	搜	c=1 d=0.064894 t=9058
qiks 	势	c=1 d=0.299692 t=9058
qjcm 	控	c=1 d=0.311923 t=9058
qje 	技	c=2 d=0.86381 t=9058
qjnl 	邦	c=3 d=0.818731 t=9058
qka 	春	c=21 d=2.92135 t=9058
qke 	泰	c=1 d=0.310367 t=9058
qkhd 	秦	c=5 d=2.09264 t=9058
qkhk 	奏	c=1 d=0.410656 t=9058
qklmi 	螯	c=1 d=0.571209 t=9058
qkq 	奉	c=1 d=0.913931 t=9058
qlln 	拂	c=2 d=1.26948 t=9058
qlmy 	排	c=2 d=1.02257 t=9058
qlr 	哲	c=1 d=0.22313 t=9058
qlymr 	誓	c=1 d=0.932394 t=9058
qmb 	青	c=10 d=1.40181 t=9058
qmbe 	擾	c=1 d=0.839457 t=9058
qmbo 	责	c=1 d=0.307279 t=9058
qmmv 	振	c=3 d=0.807062 t=9058
qmv 	表	c=2 d=1.14614 t=9058
qmvif 	素	c=4 d=0.698872 t=9058
qnkg 	挺	c=1 d=0.160414 t=9058
qo 	夫	c=9 d=2.6017 t=9058
qobuu 	規	c=3 d=1.00157 t=9058
qopd 	拖	c=1 d=0.594521 t=9058
qotf 	撫	c=2 d=0.927743 t=9058
qouu 	提出	c=1 d=0.357007 t=9058
qpa 	指	c=2 d=0.890688 t=9058
qpru 	抱	c=1 d=0.289384 t=9058
qqo 	扶	c=2 d=0.737123 t=9058
qrbc 	損	c=1 d=0.472367 t=9058
qshr 	招	c=6 d=1.25532 t=9058
qsmb 	掃	c=1 d=0.951229 t=9058
qsmg 	握	c=2 d=0.927743 t=9058
quan 	把門	c=1 d=0.509156 t=9058
quog 	摧	c=2 d=0.361143 t=9058
quqsg 	把握	c=5 d=4.21496 t=9058
qvno 	掾	c=1 d=0.332871 t=9058
qwlj 	擇	c=2 d=0.927743 t=9058
qytv 	接	c=4 d=1.4586 t=9058
qyub 	摛	c=1 d=0.355226 t=9058
r 	口	c=11 d=4.67392 t=9058
rau 	吧	c=2 d=1.0006 t=9058
rbo 	员	c=1 d=0.621885 t=9058
rc 	只	c=3 d=0.419629 t=9058
rgbt 	噎	c=1 d=0.045275 t=9058
rhaf 	鳴	c=9 d=0.640243 t=9058
rhfd 	呼	c=2 d=0.390628 t=9058
rhml 	听	c=1 d=0.278037 t=9058
rhsk 	唳	c=2 d=0.477858 t=9058
rhu 	兄	c=2 d=0.752014 t=9058
riog 	雖	c=5 d=1.14472 t=9058
rj 	叶	c=1 d=0.348192 t=9058
rjd 	味	c=1 d=0.826959 t=9058
rji 	戰	c=1 d=0.965605 t=9058
rjmm 	喧	c=1 d=0.267135 t=9058
rjpa 	嗜	c=1 d=0.337902 t=9058
rkcf 	嘹	c=2 d=0.53028 t=9058
rlrmi 	躑躅	c=1 d=0.390628 t=9058
rmaph 	踢	c=1 d=0.697676 t=9058
rmbvk 	蹊	c=1 d=1 t=8904
rmd 	吁	c=1 d=0.0305009 t=9058
rmg 	呈	c=1 d=0.680451 t=9058
rmgni 	躊	c=1 d=0.690734 t=9058
rmher 	路	c=11 d=2.15455 t=9058
rmig 	咥	c=1 d=0.767206 t=9058
rmii 	踐	c=2 d=0.866324 t=9058
rmje 	跂	c=3 d=0.671102 t=9058
rmk 	吴	c=4 d=1.14743 t=9058
rmkms 	跨	c=1 d=1 t=8798
rmmmi 	蹰	c=2 d=0.551557 t=9058
rmmmp 	躧	c=1 d=0.392586 t=9058
rmnmu 	跪	c=1 d=0.562705 t=9058
rmodi 	跗	c=1 d=0.313486 t=9058
rmokr 	踟	c=2 d=0.548806 t=9058
rmpmc 	蹞	c=1 d=0.380983 t=9058
rmrrd 	躁	c=1 d=0.612626 t=9058
rmsmg 	躍	c=2 d=0.774258 t=9058
rmsp 	跜	c=1 d=0.71177 t=9058
rmss 	距	c=1 d=0.752014 t=9058
rmwtj 	蹕	c=1 d=0.810584 t=9058
rmylm 	趾	c=2 d=0.600959 t=9058
rmyx 	躋	c=2 d=0.396531 t=9058
rnlr 	啊	c=3 d=2.88728 t=9058
rno 	別人	c=1 d=0.704688 t=9058
rno 	吹	c=7 d=1.2027 t=9058
romn 	喻	c=1 d=0.22091 t=9058
romr 	哈	c=1 d=0.995012 t=9058
ron 	吃	c=1 d=0.980199 t=9058
rppa 	喈	c=2 d=0.14597 t=9058
rrhaf 	鷺	c=1 d=0.414783 t=9058
rrikr 	器	c=2 d=1.25474 t=9058
rrmcr 	囂	c=1 d=0.275271 t=9058
rrmmk 	嚴	c=1 d=0.932394 t=9058
rrru 	喦	c=1 d=0.767206 t=9058
rsln 	別	c=7 d=1.54127 t=9058
rsmt 	另一位	c=1 d=0.960789 t=9058
rsmw 	另一個	c=1 d=0.946485 t=9058
rsypn 	號	c=1 d=0.188247 t=9058
rtqm 	嗟	c=8 d=0.94312 t=9058
ru 	巳	c=1 d=0.618783 t=9058
rudi 	导	c=1 d=0.19398 t=9058
rvl 	叫	c=1 d=0.715338 t=9058
rvnk 	吳	c=2 d=0.848444 t=9058
rvp 	民	c=10 d=2.28714 t=9058
rybb 	啼	c=1 d=1 t=8884
ryo 	足	c=4 d=0.900112 t=9058
s 	尸	c=2 d=0.860708 t=9058
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=9058
sammu 	翫	c=1 d=0.826959 t=9058
schne 	殿	c=5 d=1.09783 t=9058
scwa 	層	c=1 d=0.718924 t=9058
sebuc 	賢	c=2 d=0.847894 t=9058
seg 	堅	c=1 d=0.57695 t=9058
sehho 	聚	c=5 d=1.00814 t=9058
semcw 	醫	c=1 d=0.104874 t=9058
sewi 	屬	c=4 d=1.44652 t=9058
sfiih 	驂	c=1 d=0.194952 t=9058
sfir 	駘	c=1 d=0.634448 t=9058
sfkmr 	騎	c=2 d=0.261574 t=9058
sflll 	馴	c=1 d=0.579842 t=9058
sflpc 	驥	c=1 d=0.414783 t=9058
sflws 	騁	c=3 d=1.43025 t=9058
sfpd 	馳	c=7 d=1.9299 t=9058
sfsrr 	驅	c=1 d=0.767206 t=9058
sftmc 	騏	c=1 d=0.412714 t=9058
sfwc 	駟	c=1 d=0.229925 t=9058
sfyrv 	驤	c=1 d=0.882497 t=9058
sgjwp 	聽	c=4 d=0.804074 t=9058
sh 	刀	c=1 d=0.501576 t=9058
shhqu 	髦	c=2 d=0.253764 t=9058
shike 	髮	c=5 d=1.29935 t=9058
shlb 	属	c=1 d=0.433874 t=9058
shlbu 	髧	c=2 d=0.249986 t=9058
shlln 	髴	c=1 d=0.763379 t=9058
shoe 	履	c=1 d=0.501576 t=9058
shoo 	屣	c=1 d=0.301194 t=9058
shov 	屨	c=1 d=0.084163 t=9058
shr 	召	c=5 d=1.2257 t=9058
shyhs 	髣	c=1 d=0.759572 t=9058
sibt 	監	c=1 d=0.254107 t=9058
silq 	肆	c=1 d=0.315058 t=9058
sim 	习	c=6 d=2.17707 t=9058
sj 	耳	c=7 d=1.97064 t=9058
sjb 	臂	c=2 d=0.366045 t=9058
sje 	取	c=11 d=3.71164 t=9058
sjf 	耿	c=2 d=1.32399 t=9058
sjg 	壁	c=1 d=0.694197 t=9058
sjhhl 	聊	c=4 d=1.11478 t=9058
sjhwp 	聰	c=1 d=0.798516 t=9058
sjjtg 	耳塞	c=1 d=0.913931 t=9058
sjka 	屠	c=1 d=0.918512 t=9058
sjlbu 	耽	c=3 d=1.48026 t=9058
sjmgi 	璧	c=2 d=0.48856 t=9058
sjp 	恥	c=1 d=0.463013 t=9058
sjr 	居	c=6 d=0.918512 t=9058
sjrc 	职	c=1 d=0.831104 t=9058
sjrhf 	耳鳴	c=1 d=0.774916 t=9058
sjtk 	联	c=2 d=0.579842 t=9058
sjyia 	職	c=2 d=0.884467 t=9058
sjymr 	譬	c=1 d=0.472367 t=9058
sk 	尹	c=4 d=0.802447 t=9058
skno 	欧	c=1 d=0.524663 t=9058
skr 	君	c=34 d=3.58389 t=9058
sl 	年卩	c=-1 d=0 t=9058
slb 	匝	c=1 d=1 t=9021
sllv 	屢	c=2 d=1.11695 t=9058
slm 	卫	c=1 d=0.810584 t=9058
slmy 	匪	c=10 d=1.7009 t=9058
slorr 	臨	c=9 d=2.17534 t=9058
slsl 	臣	c=2 d=0.97691 t=9058
smbt 	監	c=1 d=0.923116 t=9058
smf 	灵	c=2 d=0.373585 t=9058
smig 	屋	c=1 d=0.162026 t=9058
smmri 	尋	c=4 d=1.13208 t=9058
smog 	翟	c=2 d=0.91903 t=9058
smr 	司	c=2 d=0.344075 t=9058
smsim 	羽	c=10 d=1.40612 t=9058
smv 	長	c=25 d=2.90408 t=9058
smwtc 	翼	c=9 d=1.8913 t=9058
smyoj 	翠	c=6 d=1.06719 t=9058
sodi 	尺寸	c=1 d=0.937067 t=9058
sqf 	羣小	c=-1 d=0.315058 t=9058
sqsf 	馬	c=11 d=1.60619 t=9058
srbt 	盬	c=3 d=0.69944 t=9058
srhaf 	鷗	c=1 d=0.726149 t=9058
srhg 	聖	c=2 d=0.754274 t=9058
srmg 	聖	c=1 d=0.367879 t=9058
srmt 	召开	c=1 d=0.444858 t=9058
srnd 	君子	c=1 d=0.261846 t=9058
srnl 	邵	c=2 d=0.43269 t=9058
srnl 	郡	c=1 d=0.375311 t=9058
srp 	慝	c=1 d=0.142987 t=9058
srrr 	區	c=1 d=0.305746 t=9058
srtq 	羣	c=3 d=0.466867 t=9058
srtq 	群	c=4 d=1.32222 t=9058
srytj 	辟	c=1 d=0.392586 t=9058
ssr 	局	c=3 d=0.784109 t=9058
ssuu 	兕	c=2 d=0.212019 t=9058
stv 	展	c=3 d=0.883269 t=9058
su 	己	c=4 d=1.06445 t=9058
su 	已	c=1 d=0.18452 t=9058
suf 	熙	c=2 d=0.694647 t=9058
sug 	屆	c=1 d=0.465334 t=9058
suok 	改	c=2 d=0.204948 t=9058
suu 	屈	c=1 d=0.418952 t=9058
t 	廿	c=3 d=0.566268 t=9058
ta 	昔	c=9 d=1.05657 t=9058
tab 	萌	c=1 d=0.869358 t=9058
tahaf 	鵲	c=1 d=0.744532 t=9058
taj 	草	c=10 d=1.51752 t=9058
tak 	莫	c=7 d=0.593488 t=9058
taka 	暮	c=8 d=1.24014 t=9058
takp 	慕	c=3 d=0.574079 t=9058
tanw 	蘭	c=5 d=1.1166 t=9058
tawe 	蔓	c=2 d=0.49838 t=9058
tbac 	蓂	c=1 d=0.429557 t=9058
tbc 	典	c=1 d=1 t=8953
tbd 	菜	c=3 d=0.0551526 t=9058
tbfe 	藤	c=1 d=1 t=8866
tbijb 	黼	c=1 d=0.628135 t=9058
tbln 	前	c=4 d=0.893003 t=9058
tbm 	苴	c=1 d=0.12493 t=9058
tbmo 	蒙	c=8 d=2.18193 t=9058
tbnm 	翦	c=2 d=0.985112 t=9058
tbof 	蔡	c=3 d=0.677057 t=9058
tbok 	散	c=8 d=1.55641 t=9058
tc 	业	c=1 d=0.878095 t=9058
tc 	共	c=11 d=1.73651 t=9058
tcb 	期	c=10 d=1.59748 t=9058
tcbt 	益	c=4 d=0.544753 t=9058
tcg 	基	c=2 d=1.26366 t=9058
tche 	夔	c=1 d=0.70822 t=9058
tchml 	斯	c=10 d=2.5796 t=9058
tcl 	其中	c=1 d=0.386741 t=9058
tcno 	欺	c=1 d=0.427415 t=9058
tcru 	巷	c=1 d=0.0824965 t=9058
tcsh 	芬	c=2 d=0.941359 t=9058
tctd 	業	c=1 d=1 t=8983
tcte 	叢	c=1 d=0.733447 t=9058
tcvif 	綦	c=1 d=0.50409 t=9058
tdmq 	葦	c=3 d=0.540641 t=9058
tdoo 	萊	c=1 d=1 t=9058
teah 	蕩	c=2 d=0.732998 t=9058
tec 	鑿	c=1 d=0.170333 t=9058
tefh 	莎	c=3 d=0.770754 t=9058
tehr 	落	c=7 d=1.23979 t=9058
tehw 	藩	c=1 d=0.88692 t=9058
teib 	蒲	c=1 d=0.449329 t=9058
teii 	薄	c=11 d=0.943558 t=9058
terd 	藻	c=1 d=0.737123 t=9058
tesd 	蕖	c=1 d=0.701173 t=9058
teyv 	茫	c=2 d=1.89771 t=9058
tfbk 	蔽	c=2 d=0.763379 t=9058
tgbuu 	觀	c=4 d=1.0262 t=9058
tgce 	菱	c=3 d=0.773597 t=9058
tgdi 	對	c=2 d=0.730318 t=9058
tgf 	羔	c=3 d=0.705413 t=9058
tgf 	羙	c=-1 d=0.185444 t=9058
tghqi 	義	c=6 d=2.11451 t=9058
tgii 	藝	c=3 d=0.710011 t=9058
tgit 	蓋	c=3 d=1.28423 t=9058
tgivb 	基调	c=1 d=0.222017 t=9058
tgk 	美	c=11 d=1.21018 t=9058
tgnd 	莊子	c=3 d=0.24195 t=9058
tgno 	歡	c=6 d=0.892058 t=9058
thbk 	薁	c=1 d=0.10435 t=9058
thbu 	首	c=5 d=1.32014 t=9058
thdn 	莉	c=1 d=0.600496 t=9058
thdv 	萎	c=1 d=0.995012 t=9058
thjg 	董	c=2 d=0.351701 t=9058
thon 	荇	c=3 d=0.0548775 t=9058
thqu 	芼	c=1 d=0.0203434 t=9058
thrj 	薛	c=3 d=1.88585 t=9058
tih 	茂	c=3 d=0.65533 t=9058
tihr 	葴	c=1 d=0.683861 t=9058
tihr 	蒧	c=1 d=0.680451 t=9058
tihv 	葳	c=1 d=0.891366 t=9058
timo 	茨	c=4 d=0.677319 t=9058
tino 	芝	c=1 d=0.814647 t=9058
tir 	對口	c=-1 d=0.537944 t=9058
tir 	苔	c=2 d=0.777328 t=9058
titc 	薕	c=1 d=0.348192 t=9058
tixf 	薦	c=3 d=1.00843 t=9058
tjamo 	鞮	c=1 d=0.637628 t=9058
tjip 	蕙	c=4 d=1.13056 t=9058
tjjcr 	華容	c=1 d=0.208045 t=9058
tjka 	著	c=2 d=0.767206 t=9058
tjks 	勒	c=1 d=0.23457 t=9058
tjlv 	萋	c=6 d=2.27881 t=9058
tjmm 	萱	c=1 d=0.364219 t=9058
tjmn 	苧	c=1 d=0.282239 t=9058
tjpfd 	鞠	c=1 d=0.436049 t=9058
tjr 	苦	c=1 d=0.360595 t=9058
tjtc 	蕡	c=1 d=0.0347353 t=9058
tk 	关	c=4 d=1.45409 t=9058
tk 	艾	c=1 d=0.597501 t=9058
tkhvf 	关系	c=3 d=1.44298 t=9058
tkmd 	关于	c=1 d=0.467666 t=9058
tkn 	艽	c=1 d=0.101774 t=9058
tkn 	荑	c=1 d=0.102284 t=9058
tknl 	鄭	c=2 d=1.24537 t=9058
tkpb 	蔕	c=1 d=0.71177 t=9058
tkr 	若	c=9 d=1.09049 t=9058
tksqf 	驚	c=1 d=0.67032 t=9058
tksr 	茄	c=2 d=0.891366 t=9058
tlbk 	英	c=4 d=0.509585 t=9058
tlit 	蓝	c=1 d=0.810584 t=9058
tlj 	革	c=1 d=0.205975 t=9058
tlmt 	藎	c=2 d=0.937676 t=9058
tlmy 	菲	c=3 d=0.993293 t=9058
tlpf 	燕	c=1 d=0.228779 t=9058
tlwc 	黄	c=6 d=1.1445 t=9058
tlx 	蕭	c=5 d=1.25785 t=9058
tm 	甘	c=2 d=1.27886 t=9058
tmam 	荁	c=-1 d=0.217621 t=9058
tmf 	芣	c=7 d=0.31171 t=9058
tmks 	勤	c=5 d=1.38173 t=9058
tmlc 	黃	c=13 d=2.40932 t=9058
tmm 	廿二	c=-1 d=0.794534 t=9058
tmmc 	其	c=54 d=8.67449 t=9058
tmmi 	芸	c=1 d=0.433874 t=9058
tmmv 	甚	c=1 d=0.187308 t=9058
tmom 	蕤	c=1 d=0.895834 t=9058
tmtj 	華	c=13 d=1.88402 t=9058
tmvm 	莖	c=4 d=1.31199 t=9058
tmwv 	葽	c=1 d=0.0632918 t=9058
tnfq 	蘚	c=1 d=0.704688 t=9058
tnih 	茅	c=1 d=0.154896 t=9058
tniu 	苑	c=2 d=0.263528 t=9058
tnli 	蔭	c=4 d=1.26711 t=9058
tnok 	葵	c=1 d=0.106459 t=9058
tnqao 	前提	c=2 d=1.09453 t=9058
toav 	艱	c=1 d=0.0569831 t=9058
tog 	萑	c=1 d=0.0513033 t=9058
togx 	舊	c=3 d=0.914133 t=9058
toiav 	養	c=1 d=0.467666 t=9058
toir 	蒼	c=20 d=4.42556 t=9058
tokf 	蘩	c=1 d=0.0466538 t=9058
tomd 	荼	c=2 d=0.27933 t=9058
tomr 	荷	c=2 d=0.396733 t=9058
tono 	歎	c=2 d=1.11244 t=9058
toog 	難	c=3 d=0.744702 t=9058
top 	花	c=6 d=2.42891 t=9058
tord 	葆	c=1 d=0.66365 t=9058
totf 	蕪	c=1 d=0.343009 t=9058
towy 	莓	c=1 d=0.67368 t=9058
tpa 	荀	c=1 d=0.718924 t=9058
tpfd 	菊	c=5 d=1.3193 t=9058
tpkp 	葱	c=1 d=0.506617 t=9058
tppp 	蕊	c=1 d=0.946485 t=9058
tpr 	苟	c=1 d=0.0692522 t=9058
tpru 	苞	c=3 d=0.682171 t=9058
tptd 	葉	c=8 d=1.12851 t=9058
tq 	羊	c=3 d=0.207676 t=9058
tqda 	藉	c=1 d=1 t=9045
tqkd 	蓁	c=2 d=0.0758232 t=9058
tqm 	差	c=2 d=0.714251 t=9058
tqo 	芙	c=1 d=0.697676 t=9058
tqsmm 	翔	c=2 d=0.985112 t=9058
tqwj 	蘀	c=1 d=0.0672055 t=9058
trlr 	苢	c=7 d=0.313273 t=9058
trrs 	萼	c=1 d=0.305746 t=9058
trse 	葭	c=3 d=1.07299 t=9058
tshr 	苕	c=4 d=1.09491 t=9058
tsit 	藍	c=2 d=0.277537 t=9058
tsrj 	薜	c=1 d=1 t=8806
tt 	井	c=4 d=1.09609 t=9058
ttgb 	冓	c=3 d=0.542274 t=9058
tthaf 	鷁	c=1 d=0.256661 t=9058
ttln 	荆	c=3 d=1.10031 t=9058
ttmv 	葚	c=1 d=0.463013 t=9058
ttr 	善	c=5 d=1.06687 t=9058
ttwli 	蠲	c=1 d=0.594521 t=9058
ttxc 	蒹	c=4 d=1.36139 t=9058
tub 	朔	c=3 d=0.774442 t=9058
tuirm 	馘	c=1 d=0.0862936 t=9058
tvhl 	薌	c=1 d=0.606531 t=9058
tvid 	藥	c=1 d=0.524663 t=9058
tvii 	茲	c=7 d=1.11917 t=9058
tvmg 	莊	c=3 d=1.06329 t=9058
tvmi 	药	c=1 d=0.748264 t=9058
tvtmm 	葳蕤	c=1 d=0.425283 t=9058
tw 	曲	c=9 d=1.58052 t=9058
tw 	苗	c=3 d=0.857305 t=9058
twa 	曹	c=2 d=0.297408 t=9058
twik 	猷	c=1 d=0.287941 t=9058
twk 	奠	c=1 d=0.790571 t=9058
twlb 	萬	c=12 d=1.70571 t=9058
twlg 	蘿	c=1 d=0.283654 t=9058
twli 	蔑	c=1 d=0.280832 t=9058
twln 	夢	c=2 d=0.561632 t=9058
twln 	甍	c=2 d=1.20312 t=9058
twmmv 	農	c=3 d=0.80443 t=9058
txc 	兼	c=4 d=1.65171 t=9058
tydl 	薪	c=3 d=0.822835 t=9058
tyfe 	菽	c=2 d=0.249093 t=9058
tyhj 	蓬	c=3 d=1.11428 t=9058
tyhs 	芳	c=16 d=2.59031 t=9058
tyjj 	蓮	c=1 d=0.543351 t=9058
tylm 	芷	c=2 d=0.802519 t=9058
tyrv 	藹	c=2 d=0.891945 t=9058
tyvu 	荒	c=2 d=0.67032 t=9058
tyx 	薺	c=1 d=0.257947 t=9058
u 	山	c=37 d=3.73604 t=9058
u 	山十爽	c=-1 d=0 t=9058
u 	山十爽爽	c=-1 d=0 t=9058
u jk 	山十大爽	c=-1 d=0 t=9058
u jkk 	山較大大	c=-1 d=0 t=9058
u jkk 	山較大爽	c=-1 d=0 t=9058
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=9058
u jkm 	山教工	c=-1 d=0 t=9058
ubb 	崩	c=1 d=0.690734 t=9058
ubsd 	崢	c=2 d=0.311293 t=9058
ucwa 	嶒	c=1 d=0.588605 t=9058
uf 	山火	c=-1 d=0 t=9058
uf 	庂山火	c=-1 d=0 t=9058
uf g 	庂山火土	c=-1 d=0 t=9058
uf g 	庂山火土山人	c=-1 d=0 t=9058
uf jk 	山火十大	c=-1 d=0 t=9058
uf uog 	庂山火崔	c=-1 d=0 t=9058
ufb 	峭	c=2 d=1.99501 t=8796
uffd 	嶸	c=2 d=0.31555 t=9058
ufjv 	崇安	c=2 d=0.985112 t=9058
ug 	凷	c=-1 d=3.75695e-13 t=9058
ugce 	崚	c=1 d=0.585669 t=9058
uh 	匕	c=1 d=0.941765 t=9058
uhkb 	嶠	c=1 d=0.447088 t=9058
uhoo 	嵸	c=1 d=0.606531 t=9058
uhui 	嵬	c=1 d=0.0236356 t=9058
uhxc 	嶼	c=1 d=0.571209 t=9058
uip 	鬯	c=1 d=0.946485 t=9058
ujc 	岤	c=-1 d=0 t=9058
uje 	岐	c=3 d=1.22611 t=9058
ujfd 	糱	c=-1 d=0.980199 t=9058
ujig 	嶻	c=-1 d=0 t=9058
ujki 	峵	c=-1 d=2.9358 t=9058
ujlmi 	蠥	c=-1 d=0.285076 t=9058
uk 	凶	c=1 d=0.99005 t=9058
ukhk 	嶽	c=2 d=1.74925 t=9058
ukjc 	巖穴	c=-1 d=2.91678 t=9058
ulw 	岫	c=1 d=0.433874 t=9058
umgg 	崖	c=1 d=0.551563 t=9058
umj 	屽	c=-2 d=1.96062 t=9058
umli 	蚩	c=2 d=0.574445 t=9058
ummj 	岸	c=1 d=0.860708 t=9058
umrt 	豈	c=6 d=2.01565 t=9058
unot 	嶝	c=2 d=1.27207 t=9058
unri 	巉	c=1 d=0.763379 t=9058
uo 	山人	c=-2 d=0.23457 t=9058
uog 	崔	c=1 d=0.0235177 t=9058
urrk 	巖	c=6 d=1.07259 t=9058
urrs 	崿	c=3 d=0.779306 t=9058
usuu 	崛	c=1 d=0.640824 t=9058
uthn 	凱	c=3 d=1.73755 t=9058
utmv 	嵁	c=1 d=0.722527 t=9058
uu 	出	c=17 d=3.42694 t=9058
uvii 	幽	c=3 d=1.00822 t=9058
v 	女	c=23 d=2.19216 t=9058
vahu 	媚	c=1 d=0.396531 t=9058
vbm 	姐	c=1 d=3.70101e-13 t=9058
vbme 	媛	c=1 d=0.937067 t=9058
veln 	剝	c=1 d=0.109154 t=9058
vep 	怒	c=2 d=0.501949 t=9058
vesqf 	駑	c=1 d=0.429557 t=9058
vfbcv 	纓	c=2 d=0.951229 t=9058
vfbm 	組	c=4 d=1.69398 t=9058
vfbme 	緩	c=1 d=0.66365 t=9058
vfbtv 	網	c=2 d=0.519442 t=9058
vfc 	鑾	c=1 d=0.865022 t=9058
vfcnh 	綈	c=1 d=0.346456 t=9058
vfcsh 	紛	c=10 d=2.55999 t=9058
vfdwf 	練	c=1 d=0.666977 t=9058
vfgr 	結	c=8 d=1.9459 t=9058
vfgwc 	續	c=1 d=0.612626 t=9058
vfh 	妙	c=7 d=2.95544 t=9058
vfhdv 	緌	c=1 d=0.786628 t=9058
vfher 	絡	c=3 d=0.500581 t=9058
vfhey 	終	c=9 d=1.19682 t=9058
vfhuc 	纘	c=1 d=0.0742736 t=9058
vfhwp 	總	c=1 d=0.891366 t=9058
vfisb 	編	c=2 d=0.522046 t=9058
vfjip 	繐	c=2 d=1.30306 t=9058
vfkmr 	綺	c=6 d=1.40101 t=9058
vfm 	紅	c=5 d=1.15447 t=9058
vfmd 	紆	c=3 d=0.748264 t=9058
vfmvm 	經	c=1 d=0.782705 t=9058
vfmwl 	緬	c=1 d=0.546074 t=9058
vfnri 	纔	c=1 d=0.474734 t=9058
vfob 	納	c=3 d=1.12617 t=9058
vfog 	維	c=10 d=2.0793 t=9058
vfoim 	纖	c=1 d=0.722527 t=9058
vfok 	變	c=2 d=1.17999 t=9058
vfp 	戀	c=1 d=0.384812 t=9058
vfpou 	綯	c=1 d=0.158025 t=9058
vfqmc 	績	c=1 d=0.0584257 t=9058
vfr 	轡	c=2 d=0.457144 t=9058
vfrxu 	繩	c=4 d=1.01594 t=9058
vfshr 	紹	c=1 d=2.3465e-05 t=9058
vfshu 	絕	c=8 d=1.37436 t=9058
vfsu 	紀	c=1 d=0.431711 t=9058
vfu 	巒	c=1 d=0.458406 t=9058
vfv 	孌	c=1 d=0.0939493 t=9058
vfvif 	絲	c=6 d=0.751602 t=9058
vfvl 	糾	c=1 d=1.99956e-05 t=9058
vfvne 	綠	c=6 d=1.38186 t=9058
vfvno 	緣	c=2 d=1.625 t=9000
vfvvi 	繼	c=1 d=0.231078 t=9058
vfvvw 	緇	c=1 d=0.571209 t=9058
vfyhj 	縫	c=1 d=0.362402 t=9058
vfyia 	織	c=1 d=0.0837432 t=9058
vhiil 	鄉	c=5 d=1.62616 t=9058
vhjd 	姝	c=1 d=0.0862936 t=9058
vhqm 	女生	c=1 d=0.585669 t=9058
vhqm 	姓	c=1 d=0.588605 t=9058
vhui 	媿	c=3 d=1.14491 t=9058
vid 	樂	c=21 d=2.29007 t=9058
vihml 	斷	c=3 d=0.637867 t=9058
vio 	以	c=36 d=1.83772 t=9058
vir 	始	c=4 d=1.01912 t=9058
viw 	畿	c=1 d=0.268474 t=9058
vjnu 	婉	c=1 d=0.271173 t=9058
vjr 	姑	c=3 d=0.491682 t=9058
vjvbe 	嬋媛	c=1 d=0.45612 t=9058
vjvrb 	嬋娟	c=1 d=0.67368 t=9058
vloiv 	饗	c=1 d=0.199888 t=9058
vlok 	收	c=2 d=0.980199 t=9058
vlyta 	響	c=3 d=0.989488 t=9058
vmbdi 	將	c=12 d=1.44591 t=9058
vmbm 	组	c=1 d=0.970446 t=9058
vmd 	牀	c=1 d=0.0911727 t=9058
vmeyl 	经济	c=11 d=3.41243 t=9058
vmgow 	牆	c=5 d=0.822409 t=9058
vmgr 	结	c=2 d=0.670644 t=9058
vmhml 	斨	c=1 d=0.0536647 t=9058
vmij 	线	c=1 d=0.211189 t=9058
vmjnk 	续	c=1 d=0.285076 t=9058
vmnom 	经	c=3 d=1.27268 t=9058
vmog 	维	c=1 d=0.394554 t=9058
vmomr 	给	c=3 d=0.945135 t=9058
vmqmo 	绩	c=1 d=0.794534 t=9058
vmt 	妍	c=5 d=2.36082 t=9058
vmvfd 	继	c=1 d=0.491644 t=9058
vnd 	好	c=17 d=5.32392 t=9058
vr 	如	c=34 d=3.41704 t=9058
vrb 	娟	c=2 d=0.794059 t=9058
vrdpi 	结构	c=1 d=0.951229 t=9058
vromr 	如何	c=6 d=1.81393 t=9058
vrrj 	嬋	c=1 d=0.932394 t=9058
vrvk 	娛	c=2 d=0.783213 t=9058
vsmb 	婦	c=3 d=0.67368 t=9058
vsql 	娜	c=1 d=0.625002 t=9058
vtmd 	媒	c=1 d=0.331211 t=9058
vu 	奾	c=1 d=0.0572688 t=9058
vvf 	災	c=1 d=0.193013 t=9058
vvwd 	巢	c=5 d=1.08521 t=9058
vwd 	婐	c=1 d=0.0808629 t=9058
vwk 	姻	c=1 d=0.410656 t=9058
vyck 	姣	c=1 d=0.299692 t=9058
vyrn 	婷	c=2 d=1.01997 t=9058
w 	田	c=6 d=1.27576 t=9058
wbp 	愚	c=1 d=0.0505395 t=9058
wc 	四	c=14 d=2.45177 t=9058
wd 	果	c=1 d=0.358796 t=9058
wfik 	默	c=2 d=0.522451 t=9058
wg 	里	c=14 d=1.79845 t=9058
wgdi 	畤	c=1 d=0.786628 t=9058
wgf 	黑	c=2 d=0.774916 t=9058
wgni 	疇	c=3 d=1.10777 t=9058
wgnin 	野	c=3 d=0.246208 t=9058
wgrv 	園	c=1 d=0.597501 t=9058
wher 	略	c=2 d=0.779428 t=9058
whey 	图	c=1 d=0.814647 t=9058
wice 	畯	c=1 d=0.0389686 t=9058
wijb 	圃	c=2 d=0.309834 t=9058
wirm 	國	c=9 d=1.13763 t=9058
wjbo 	贯	c=1 d=0.433874 t=9058
wjbuc 	貫	c=4 d=0.501355 t=9058
wjr 	固	c=2 d=0.97531 t=9058
wk 	因	c=3 d=0.539473 t=9058
wkp 	恩	c=3 d=1.48672 t=9058
wks 	男	c=1 d=0.618783 t=9058
wl 	甲	c=2 d=0.767206 t=9058
wlbm 	罝	c=1 d=0.196912 t=9058
wlibp 	罷	c=1 d=0.249075 t=9058
wljbm 	置	c=2 d=0.649277 t=9058
wljka 	署	c=1 d=0.491644 t=9058
wlni 	罗	c=3 d=1.86802 t=9058
wlsfi 	罻	c=1 d=0.951229 t=9058
wlvfg 	羅	c=8 d=1.32656 t=9058
wmgi 	国	c=9 d=2.5556 t=9058
wmmu 	园	c=3 d=1.39605 t=9058
wmv 	畏	c=1 d=0.900325 t=9058
wp 	思	c=26 d=2.74429 t=9058
wpp 	毗	c=1 d=0.33454 t=9058
wr 	回	c=1 d=0.818731 t=9058
wrbc 	圓	c=1 d=0.657047 t=9058
wrjw 	圖	c=1 d=0.612626 t=9058
wtc 	異	c=7 d=0.960775 t=9058
wwwm 	疊	c=1 d=0.913931 t=9058
wwwu 	罍	c=1 d=0.0248475 t=9058
wyi 	母	c=5 d=0.729781 t=9058
x 	的	c=48 d=20.0737 t=9058
xa 	曰	c=12 d=2.93566 t=9058
xabjj 	暉	c=3 d=0.955006 t=9058
xafmb 	顥	c=1 d=0.600496 t=9058
xamj 	旰	c=1 d=0.499074 t=9058
xanau 	冕	c=3 d=0.983625 t=9058
xdbdb 	棗	c=2 d=0.800331 t=9058
xdpi 	构	c=1 d=0.201897 t=9058
xehsk 	淚	c=1 d=0.923116 t=9058
xembb 	灞	c=1 d=0.778801 t=9058
xemcw 	洒	c=1 d=0.318224 t=9058
xemhf 	鴻	c=5 d=1.14831 t=9058
xeqmb 	淸	c=1 d=0.882497 t=9058
xfbok 	敞	c=3 d=0.99094 t=9058
xgrtr 	嘉	c=3 d=0.609864 t=9058
xhdl 	秉	c=5 d=1.21232 t=9058
xhkp 	懲	c=1 d=0.733447 t=9058
xhpa 	筍	c=1 d=0.722527 t=9058
xirp 	怠	c=1 d=0.188247 t=9058
xjd 	宋	c=5 d=0.956484 t=9058
xkjka 	瘏	c=1 d=0.0293049 t=9058
xkn 	夷	c=6 d=1.56021 t=9058
xlijm 	螾	c=1 d=0.499074 t=9058
xmnp 	恐	c=2 d=0.92399 t=9058
xni 	弘	c=2 d=0.703344 t=9058
xnkp 	憨	c=1 d=0.484325 t=9058
xnl 	弔	c=2 d=0.846304 t=9058
xrau 	邑	c=2 d=0.413909 t=9058
xrji 	戢	c=1 d=0.869358 t=9058
xrrik 	獸	c=3 d=0.923868 t=9058
xsrnl 	邵	c=1 d=0.373439 t=9058
xsrtq 	羣	c=2 d=0.830839 t=9058
xsu 	已	c=29 d=2.5016 t=9058
xtt 	并	c=5 d=1.61534 t=9058
xtw 	曲	c=1 d=0.166127 t=9058
xtybb 	薖	c=1 d=0.20089 t=9058
xwd 	困	c=1 d=0.08291 t=9058
xyck 	奕	c=2 d=0.447378 t=9058
xyhmb 	顏	c=1 d=0.537944 t=9058
xyj 	辻	c=-1 d=3.62773e-13 t=9058
y 	卜	c=2 d=0.474672 t=9058
yaj 	卓	c=1 d=0.755784 t=9058
yapim 	韵	c=4 d=3.65657 t=9058
ybbr 	過	c=1 d=0.193013 t=9058
ybhg 	望	c=24 d=2.9194 t=9058
ybik 	獻	c=8 d=1.78169 t=9058
ybjj 	運	c=1 d=0.255381 t=9058
yblb 	帝	c=4 d=1.34949 t=9058
ybmcu 	睿	c=1 d=0.251579 t=9058
ybmg 	望	c=3 d=0.360168 t=9058
ybog 	離	c=15 d=1.81361 t=9058
ybou 	遙	c=5 d=1.43426 t=9058
ybr 	迥	c=2 d=1.23349 t=9058
ybuc 	貞	c=2 d=0.953593 t=9058
ybyhs 	旁	c=1 d=0.318224 t=9058
ybysp 	龍	c=10 d=2.91886 t=9058
yc 	六	c=10 d=2.39446 t=9058
ycbr 	商	c=10 d=3.89886 t=9058
yck 	交	c=11 d=3.83918 t=9058
ycnau 	顏色	c=1 d=0.491644 t=9058
ycrhv 	袞	c=1 d=0.26054 t=9058
ydbuu 	親	c=2 d=0.663425 t=9058
ydhml 	新	c=3 d=1.00935 t=9058
ydi 	过	c=2 d=1.22456 t=9058
ydkni 	孰	c=2 d=0.698567 t=9058
ydmq 	違	c=2 d=0.496585 t=9058
ydnl 	郭	c=7 d=2.10727 t=9058
ydog 	雜	c=2 d=0.498463 t=9058
ydok 	敦	c=2 d=0.682246 t=9058
yeoiv 	餐	c=2 d=0.27555 t=9058
yfd 	迷	c=2 d=0.577672 t=9058
yfe 	叔	c=1 d=0.123687 t=9058
yfiku 	就	c=5 d=1.11939 t=9058
yg 	主	c=8 d=2.39422 t=9058
yggu 	遶	c=1 d=0.810584 t=9058
ygrv 	遠	c=8 d=1.09571 t=9058
ygtq 	達	c=1 d=0.416862 t=9058
yhag 	遑	c=1 d=0.272532 t=9058
yhdv 	逶	c=1 d=0.798516 t=9058
yhe 	返	c=1 d=0.637628 t=9058
yhej 	逢	c=3 d=0.378781 t=9058
yhgu 	选	c=1 d=0.913931 t=9058
yhmbc 	頻	c=1 d=0.50409 t=9058
yhmbo 	频	c=1 d=0.995012 t=9058
yhml 	近	c=8 d=1.83632 t=9058
yhrr 	追	c=4 d=0.657802 t=9058
yhs 	方	c=28 d=2.8951 t=9058
yhus 	邊	c=2 d=0.952911 t=9058
yhv 	衣	c=13 d=1.30782 t=9058
yhvl 	迎	c=3 d=1.08867 t=9058
yhyn 	遞	c=1 d=0.826959 t=9058
yid 	述	c=1 d=0.537944 t=9058
yihu 	充	c=1 d=0.67032 t=9058
yije 	逑	c=1 d=0.0160027 t=9058
yir 	迨	c=2 d=1.1743 t=9058
yitd 	棄	c=2 d=1.50143 t=9058
yjco 	邃	c=1 d=0.321422 t=9058
yjhhh 	彰	c=2 d=0.408608 t=9058
yjilj 	辨	c=3 d=0.583181 t=9058
yjivj 	辩	c=1 d=0.97531 t=9058
yjwj 	連	c=7 d=1.21184 t=9058
yjyj 	幷	c=1 d=0.377192 t=9058
yjyrj 	辯	c=2 d=0.374438 t=9058
yk 	文	c=5 d=1.75109 t=9058
ykab 	文明	c=1 d=0.265803 t=9058
ykcf 	遼	c=1 d=0.99005 t=9058
ykhf 	逖	c=1 d=0.324652 t=9058
ykln 	刘	c=1 d=0.980199 t=9058
ykmpm 	斌	c=2 d=0.639344 t=9058
yknl 	郊	c=4 d=0.550731 t=9058
ykok 	效	c=2 d=0.97531 t=9058
yks 	边	c=1 d=0.951229 t=9058
ykyid 	放棄	c=1 d=0.782705 t=9058
ylb 	市	c=4 d=1.1257 t=9058
ylm 	止	c=6 d=1.96908 t=9058
ylmc 	遺	c=3 d=0.32222 t=9058
ylmh 	步	c=8 d=1.57826 t=9058
ylnc 	亦	c=6 d=1.36626 t=9058
ylw 	迪	c=1 d=0.449329 t=9058
ym 	上	c=22 d=2.09944 t=9058
ymb 	肯	c=4 d=0.756946 t=9058
ymcw 	迺	c=6 d=5.00801 t=9058
ymihh 	歲	c=10 d=1.34407 t=9058
ymmi 	运	c=1 d=0.878095 t=9058
ymmr 	言	c=32 d=4.61539 t=9058
ymp 	此	c=22 d=2.36317 t=9058
ymuoo 	齒	c=2 d=0.482647 t=9058
ymwu 	遷	c=4 d=1.00172 t=9058
ynai 	逸	c=2 d=0.384812 t=9058
ynbo 	赢	c=1 d=0.927743 t=9058
ynib 	通	c=1 d=0.212248 t=9058
yog 	進	c=1 d=0.366045 t=9058
yoln 	刻	c=3 d=1.1159 t=9058
yomd 	途	c=1 d=0.516851 t=9058
yonk 	夜	c=9 d=1.67449 t=9058
yooj 	卒	c=3 d=0.859344 t=9058
yopd 	迤	c=1 d=0.802519 t=9058
ypbhu 	意见	c=1 d=0.384812 t=9058
ypd 	柴	c=1 d=0.923116 t=9058
yphen 	處	c=2 d=0.103733 t=9058
yphn 	虎	c=1 d=0.873716 t=9058
yprmk 	虞	c=2 d=0.583418 t=9058
yprvk 	虞	c=1 d=0.400517 t=9058
ypvif 	紫	c=4 d=1.32189 t=9058
ypwp 	慮	c=1 d=0.527292 t=9058
ypyk 	虔	c=1 d=0.937067 t=9058
yqhl 	逝	c=4 d=1.15514 t=9058
yramo 	這是	c=1 d=0.941765 t=9058
yrbn 	亮	c=2 d=0.942154 t=9058
yrbo 	豪	c=3 d=1.49943 t=9058
yrbou 	謠	c=1 d=0.927743 t=9058
yrbr 	高	c=30 d=2.97526 t=9058
yrbuu 	覘	c=1 d=1 t=8993
yrcru 	說	c=4 d=1.11788 t=9058
yrf 	京	c=8 d=1.93334 t=9058
yrff 	談	c=2 d=0.355913 t=9058
yrgdi 	詩	c=2 d=0.864423 t=9058
yrgwc 	讀	c=2 d=0.418197 t=9058
yrhdn 	謻	c=1 d=0.806541 t=9058
yrhhi 	謝	c=3 d=1.05218 t=9058
yrhp 	託	c=3 d=0.600496 t=9058
yrhxo 	諛	c=1 d=0.425283 t=9058
yri 	战	c=3 d=0.798418 t=9058
yrihs 	誠	c=2 d=0.433846 t=9058
yrihs 	造成	c=1 d=0.146607 t=9058
yrine 	詠	c=2 d=1.08725 t=9058
yripm 	試	c=1 d=0.965605 t=9058
yrjka 	諸	c=1 d=0.474734 t=9058
yrmmr 	語	c=1 d=0.489192 t=9058
yrmwj 	譚	c=1 d=0.238115 t=9058
yrnf 	烹	c=1 d=0.442639 t=9058
yrnib 	誦	c=1 d=0.771052 t=9058
yrnl 	部	c=1 d=0.489192 t=9058
yrnn 	亨	c=1 d=0.105928 t=9058
yrog 	誰	c=18 d=2.56172 t=9058
yroj 	許	c=1 d=0.612626 t=9058
yromb 	論	c=1 d=0.442639 t=9058
yrop 	訛	c=1 d=0.794534 t=9058
yrppa 	諧	c=1 d=0.458406 t=9058
yrrv 	襄	c=1 d=0.177284 t=9058
yrss 	詎	c=2 d=1.01383 t=9058
yrtkr 	諾	c=1 d=0.97531 t=9058
yrtmd 	謀	c=2 d=0.325593 t=9058
yrtq 	詳	c=2 d=0.372767 t=9058
yruc 	選	c=3 d=0.987728 t=9058
yruk 	訩	c=2 d=1.22487 t=9058
yrwb 	謂	c=14 d=1.35712 t=9058
yrwlj 	譯	c=1 d=0.640824 t=9058
yryhc 	詞頻	c=1 d=1 t=9058
yryia 	識	c=3 d=0.87723 t=9058
yryrf 	言談	c=1 d=0.126186 t=9058
yryrf 	諒	c=3 d=0.369985 t=9058
yryrv 	讓	c=1 d=0.367879 t=9058
yryyb 	讁	c=1 d=0.066205 t=9058
yseq 	遲	c=2 d=0.0921488 t=9058
yshr 	迢	c=1 d=0.822835 t=9058
ysm 	与	c=7 d=2.48163 t=9058
ysohm 	旌	c=4 d=1.61438 t=9058
ysohv 	旅	c=4 d=1.17683 t=9058
ysok 	放	c=1 d=0.315058 t=9058
ysolb 	斾	c=1 d=0.26054 t=9058
ysono 	旋	c=2 d=1.27426 t=9058
ysopd 	施	c=1 d=0.214381 t=9058
ysotc 	旗	c=4 d=0.754524 t=9058
ysoy 	於	c=33 d=3.14133 t=9058
ysoyu 	旒	c=1 d=0.615697 t=9058
yt 	立	c=3 d=0.704688 t=9058
yta 	音	c=1 d=0.97531 t=9058
ytahu 	竟	c=2 d=0.798516 t=9058
ytaj 	章	c=3 d=0.763379 t=9058
ytap 	意	c=2 d=0.379147 t=9058
yth 	产	c=3 d=1.65705 t=9058
ythni 	颯	c=2 d=0.299887 t=9058
ythu 	道	c=12 d=1.73152 t=9058
yti 	戲	c=2 d=0.767662 t=9058
ytk 	送	c=5 d=1.10489 t=9058
ytpo 	遂	c=3 d=1.07754 t=9058
ytqmb 	靖	c=2 d=0.626705 t=9058
ytt 	进	c=11 d=3.45965 t=9058
ytt 	迸	c=2 d=1.32788 t=9058
ytub 	遡	c=7 d=2.66599 t=9058
ytv 	妾	c=1 d=0.99005 t=9058
ytwa 	遭	c=1 d=0.231078 t=9058
ytwb 	邁	c=5 d=1.36729 t=9058
ytwi 	遵	c=6 d=0.841734 t=9058
yudi 	導	c=1 d=0.759572 t=9058
yumb 	遄	c=1 d=0.278037 t=9058
yuytu 	競	c=1 d=0.451581 t=9058
yvbcr 	裔	c=1 d=0.267135 t=9058
yvi 	玄	c=9 d=1.48085 t=9058
yviw 	畜	c=1 d=0.810584 t=9058
yvp 	忘	c=3 d=1.03813 t=9058
yvrvp 	氓	c=3 d=1.20296 t=9058
ywdv 	裹	c=1 d=0.891366 t=9058
ywgv 	裏	c=2 d=0.565525 t=9058
ywlb 	遇	c=4 d=0.852719 t=9058
ywlv 	還	c=5 d=0.860577 t=9058
ywmv 	衰	c=1 d=0.353455 t=9058
ywno 	畝	c=1 d=0.0385808 t=9058
ywr 	迴	c=6 d=1.22564 t=9058
yx 	齊	c=4 d=1.28744 t=9058
yyamo 	於是	c=1 d=0.063609 t=9058
yycb 	適	c=5 d=0.456552 t=9058
yyk 	这	c=4 d=2.41372 t=9058
yylc 	迹	c=4 d=1.09001 t=9058
yypo 	遽	c=1 d=0.606531 t=9058
yysd 	遊	c=12 d=2.64722 t=9058
encabmrb 	明确	c=1 d=0.904837 t=9058
encaidhn 	时机	c=1 d=0.955997 t=9058
encailsa 	时间	c=1 d=0.329559 t=9058
encajnl 	早引	c=-1 d=0.299692 t=9058
encbdivs 	采访	c=1 d=0.694197 t=9058
encbrm 	同一	c=1 d=0.778801 t=9058
encchdhl 	分析	c=1 d=0.543351 t=9058
enccpisu 	总书记	c=1 d=0.57695 t=9058
enccqhd 	金栔	c=-1 d=0.470011 t=9058
encdndit 	机械	c=1 d=0.404542 t=9058
encdndpi 	机构	c=1 d=0.856415 t=9058
encduvmd 	相继	c=1 d=0.494109 t=9058
encebytp 	满意	c=1 d=0.271173 t=9058
encedgll 	深圳	c=1 d=0.869358 t=9058
encedyon 	深刻	c=1 d=0.532592 t=9058
enceejnd 	汉字	c=1 d=0.932394 t=9058
encfdnlu 	学院	c=1 d=0.612626 t=9058
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=9058
encfstbn 	当前	c=1 d=0.551563 t=9058
encfuehv 	党派	c=1 d=0.292293 t=9058
encgapo 	增长	c=1 d=0.265803 t=9058
encgruu 	超出	c=1 d=0.822835 t=9058
enchaodm 	简体	c=1 d=0.965605 t=9058
enchdite 	季度	c=1 d=0.729789 t=9058
enchedam 	反查	c=1 d=1 t=9058
enchgmwv 	重要	c=1 d=0.729789 t=9058
enchhyks 	身边	c=1 d=0.955997 t=9058
enchihom 	特征	c=1 d=0.701173 t=9058
enchiwmi 	我国	c=1 d=0.740818 t=9058
enchkoyr 	微信	c=1 d=1 t=9058
enchliet 	稳中求进	c=1 d=0.369723 t=9058
enchliet 	稳中求迸	c=-1 d=0.351692 t=9058
enchloss 	所作为	c=-1 d=0.882497 t=9058
enchmhli 	竹一節詩	c=-1 d=0.329559 t=9058
enchnhfd 	几乎	c=1 d=0.810584 t=9058
enchnmmk 	行政	c=1 d=0.603506 t=9058
enchoklg 	处在	c=1 d=0.625002 t=9058
enchpjmo 	稳定	c=1 d=0.23457 t=9058
enchrfqu 	答卷	c=1 d=0.275271 t=9058
enchshm 	竹刀丄	c=-1 d=0.115325 t=9058
enchumis 	自动	c=1 d=0.99005 t=9058
enchyklg 	处在	c=1 d=0.628135 t=9058
encibdkm 	调整	c=1 d=0.647265 t=9058
encidytt 	谋进	c=1 d=0.242926 t=9058
enciestv 	发展	c=1 d=0.557106 t=9058
encifmgn 	谈到	c=1 d=0.70822 t=9058
encigifi 	座谈会	c=1 d=0.460704 t=9058
encijhtr 	计算器	c=1 d=0.88692 t=9058
encijnin 	许多	c=1 d=0.970446 t=9058
encikly 	戈痱	c=1 d=0.0361528 t=9058
encinio 	戈強人	c=-1 d=0.0977834 t=9058
enciohmr 	之后	c=1 d=0.341298 t=9058
enciojbc 	认真	c=1 d=0.276651 t=9058
encion 	之弓	c=1 d=0.036334 t=9058
encisivu 	书记	c=1 d=0.774916 t=9058
encisvmo 	成绩	c=1 d=0.798516 t=9058
enciujka 	记者	c=1 d=0.683861 t=9058
encjdodm 	字体	c=1 d=0.913931 t=9058
encjeqgi 	支持	c=1 d=1 t=9058
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=9058
encjkke 	較大叓	c=1 d=0.70822 t=9058
encjkmgu 	实现	c=1 d=0.774916 t=9058
encjoks 	定力	c=1 d=0.315058 t=9058
encjvqly 	安排	c=1 d=0.484325 t=9058
enckloss 	有所作为	c=1 d=1 t=9058
encknoi 	输入法	c=1 d=0.980199 t=9058
enckpqis 	态势	c=1 d=0.301194 t=9058
enckroqk 	加拿大	c=1 d=0.900325 t=9058
enclacu 	旧金山	c=1 d=0.810584 t=9058
enclclk 	中共中央	c=1 d=0.470011 t=9058
enclhbd 	中向好	c=1 d=0.29523 t=9058
encljhdq 	阐释	c=1 d=0.946485 t=9058
encljyic 	阐述	c=1 d=0.543351 t=9058
encljyid 	阐述	c=1 d=0.540641 t=9058
enclkmrs 	中央政治局	c=1 d=0.463013 t=9058
enclpyrf 	北京	c=1 d=0.50409 t=9058
enclwmi 	中国	c=1 d=0.856415 t=9058
enclyfbb 	非常	c=1 d=0.913931 t=9058
encmbimo 	两次	c=1 d=0.715338 t=9058
encmbk 	爾大	c=1 d=0.396531 t=9058
encmbmmo 	两次	c=1 d=0.718924 t=9058
encmfamo 	不是	c=1 d=0.375311 t=9058
encmfoe 	不仅	c=1 d=0.900325 t=9058
encmgoip 	理念	c=1 d=0.191092 t=9058
encmiyrg 	云誰	c=1 d=0.511709 t=9058
encmjhdp 	平稳	c=1 d=0.927743 t=9058
encmjoji 	干什么	c=1 d=0.232236 t=9058
encmkers 	政治局	c=1 d=0.479505 t=9058
encmkhdb 	政策	c=1 d=0.216536 t=9058
encmkvnd 	更好	c=1 d=0.205975 t=9058
encmloss 	无所作为	c=1 d=0.384812 t=9058
encmmmr 	亙石	c=1 d=0.489192 t=9058
encmmmrb 	正确	c=1 d=0.337902 t=9058
encmnmgh 	琴瑟	c=1 d=0.0195457 t=9058
encmomwl 	页面	c=1 d=0.496585 t=9058
encmtjcn 	研究	c=1 d=0.634448 t=9058
encmtjno 	研究员	c=1 d=0.625002 t=9058
encmufuv 	无党派	c=1 d=0.318224 t=9058
encmyfqq 	下半年	c=1 d=0.802519 t=9058
encniks 	强力	c=1 d=0.392586 t=9058
encnlhje 	阶段	c=1 d=0.687289 t=9058
encnmvmk 	延续	c=1 d=0.286505 t=9058
encnofdj 	预料	c=1 d=0.873716 t=9058
encnoqoo 	负责人	c=1 d=0.310367 t=9058
encnqiem 	建设性	c=1 d=0.380983 t=9058
encnqivk 	建议	c=1 d=0.336216 t=9058
encnvvmk 	延续	c=1 d=0.287941 t=9058
encobklg 	内在	c=1 d=0.57695 t=9058
encocvrn 	供给侧	c=1 d=0.199888 t=9058
encodqgi 	保持	c=1 d=0.71177 t=9058
encog 	人士	c=1 d=0.527292 t=9058
encogwmi 	全国	c=1 d=0.298197 t=9058
encoiivk 	会议	c=1 d=0.740818 t=9058
encojeim 	针对性	c=1 d=0.367879 t=9058
encojhi 	什么	c=1 d=0.600496 t=9058
encokvnd 	做好	c=1 d=0.348192 t=9058
encomhvf 	体系	c=1 d=0.219808 t=9058
enconoq 	今年	c=1 d=0.249075 t=9058
encontc 	创业	c=1 d=0.882497 t=9058
encopqmv 	代表	c=1 d=0.323033 t=9058
encorj 	合十	c=1 d=0.484325 t=9058
encougro 	仓颉	c=1 d=0.985112 t=9058
encouop 	优化	c=1 d=0.99005 t=9058
encpitjs 	勾勒	c=1 d=0.235746 t=9058
encpnvdo 	恰到好处	c=1 d=0.927743 t=9058
encpnvdy 	恰到好处	c=1 d=0.932394 t=9058
encqarui 	指导	c=1 d=0.194952 t=9058
encqauu 	指出	c=1 d=0.704688 t=9058
encqeid 	技术	c=1 d=0.514274 t=9058
encquqsg 	把握	c=1 d=0.932394 t=9058
encqvbbe 	接受	c=1 d=0.650509 t=9058
encrlsje 	听取	c=1 d=0.280832 t=9058
encrpyg 	民主	c=1 d=0.287941 t=9058
encrrhom 	路径	c=1 d=0.245367 t=9058
encrrror 	哈哈	c=1 d=1 t=9058
encscoyt 	职位	c=1 d=0.839457 t=9058
encsiios 	尺寸之功	c=1 d=0.951229 t=9058
encskhvf 	联系	c=1 d=0.585669 t=9058
encsktlj 	改革	c=1 d=0.208045 t=9058
encsmylj 	习近平	c=1 d=0.418952 t=9058
encsoogf 	聚焦	c=1 d=0.759572 t=9058
encsrmt 	召开	c=1 d=0.511709 t=9058
enctcyhu 	共产党	c=1 d=0.67032 t=9058
enctehr 	廿洛	c=1 d=0.377192 t=9058
enctgivb 	基调	c=1 d=0.869358 t=9058
enctillb 	药师	c=1 d=0.755784 t=9058
enctkhvf 	关系	c=1 d=1 t=9058
enctkmd 	关于	c=1 d=0.392586 t=9058
enctkwmi 	美国	c=1 d=0.794534 t=9058
enctnhon 	前行	c=1 d=0.241714 t=9058
encttwhy 	蓝图	c=1 d=0.818731 t=9058
enctyhj 	廿逢	c=-1 d=0.113608 t=9058
encvdron 	好吃	c=1 d=0.985112 t=9058
encvghdp 	维稳	c=1 d=0.398519 t=9058
encvmeyl 	经济	c=1 d=0.227638 t=9058
encvrdim 	结构性	c=1 d=0.203926 t=9058
encvrdpi 	结构	c=1 d=0.637628 t=9058
encvwkb 	牆有	c=1 d=0.153355 t=9058
encwcol 	四个	c=1 d=0.918512 t=9058
encwijmo 	国家	c=1 d=0.594521 t=9058
encwojch 	贯穿	c=1 d=0.438235 t=9058
encwpvml 	国民经济	c=1 d=0.759572 t=9058
encybgnh 	市场	c=1 d=0.843665 t=9058
encybsjk 	商联	c=1 d=0.304221 t=9058
encybtyl 	高薪	c=1 d=0.826959 t=9058
encygaoo 	主题	c=1 d=0.790571 t=9058
encygqgi 	主持	c=1 d=0.433874 t=9058
encygvmj 	主线	c=1 d=0.212248 t=9058
encyihon 	运行	c=1 d=0.88692 t=9058
encyitk 	过关	c=1 d=0.66034 t=9058
encyiwhr 	战略	c=1 d=0.722527 t=9058
encyjivm 	辩证	c=1 d=0.985112 t=9058
encykuu 	交出	c=1 d=0.261846 t=9058
encyllsj 	新闻	c=1 d=0.680451 t=9058
encylwla 	部署	c=1 d=0.494109 t=9058
encymfqq 	上半年	c=1 d=0.25284 t=9058
encyohoi 	赢得	c=1 d=0.937067 t=9058
encypbhu 	意见	c=1 d=0.329559 t=9058
encython 	进行	c=1 d=0.418952 t=9058
encytmh 	进一步	c=1 d=0.97531 t=9058
encyuqeq 	选择	c=1 d=0.923116 t=9058
encyvyod 	逶迤	c=1 d=0.806541 t=9058
