# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	6439
#@/user_id	stella
a 	日	c=30 d=1.919 t=6439
a 	曰	c=1 d=0.0611149 t=6439
aa 	昌	c=1 d=0.600496 t=6439
aaa 	晶	c=3 d=0.838156 t=6439
ab 	明	c=17 d=2.33388 t=6439
abb 	明月	c=1 d=1 t=6376
abmrb 	明确	c=1 d=0.588605 t=6439
adi 	时	c=8 d=2.88012 t=6439
agdi 	時	c=6 d=1.37716 t=6439
aggu 	曉	c=2 d=0.733447 t=6439
ahbu 	眉	c=2 d=0.805989 t=6439
aidvi 	時機	c=1 d=0.960789 t=6439
ailsa 	时间	c=1 d=0.740818 t=6439
aimvu 	既	c=18 d=4.56437 t=6439
aisl 	即	c=2 d=0.597501 t=6439
aitc 	曠	c=1 d=0.188247 t=6439
aj 	早	c=1 d=1 t=6400
ajv 	晏	c=2 d=1.84163 t=6439
ak 	旲	c=1 d=0.995012 t=6439
akkb 	晞	c=1 d=0.366045 t=6439
albk 	映	c=1 d=0.56836 t=6439
am 	旦	c=2 d=1.87883 t=6439
amk 	昊	c=5 d=2.41182 t=6439
ammv 	晨	c=1 d=0.980199 t=6439
amo 	昃	c=1 d=0.358796 t=6439
amyo 	是	c=23 d=7.16538 t=6439
an 	門	c=2 d=0.105476 t=6439
ana 	間	c=1 d=0.65377 t=6439
anau 	晚	c=1 d=1 t=6182
and 	日子	c=1 d=0.814647 t=6439
and 	閑	c=1 d=0.818731 t=6439
anher 	閣	c=1 d=0.571209 t=6439
anmmm 	閆	c=1 d=0.865022 t=6439
anmt 	開	c=5 d=1.62336 t=6439
annok 	闋	c=1 d=0.474734 t=6439
anr 	問	c=3 d=0.593012 t=6439
anrr 	閭	c=1 d=0.0816756 t=6439
ansj 	聞	c=4 d=0.623253 t=6439
antuo 	闕	c=3 d=1.37758 t=6439
anvit 	關	c=7 d=1.74352 t=6439
anyk 	閔	c=1 d=0.232236 t=6439
aombo 	题	c=1 d=0.786628 t=6439
aowy 	晦	c=2 d=0.323984 t=6439
aphh 	易	c=1 d=0.574072 t=6439
app 	昆	c=1 d=1 t=6168
apvo 	曷	c=5 d=0.867189 t=6439
arf 	照	c=3 d=0.963617 t=6439
ashr 	昭	c=5 d=1.29777 t=6439
atce 	暴	c=1 d=0.740818 t=6439
atgi 	㬢	c=1 d=0.0558548 t=6439
au 	巴	c=1 d=0.913931 t=6439
auuj 	曓	c=1 d=0.158025 t=6439
ayrf 	景	c=3 d=1.00334 t=6439
b 	月	c=38 d=3.21391 t=6439
bayc 	冥	c=2 d=1.25942 t=6439
bb 	朋	c=1 d=0.196912 t=6439
bbb 	骨	c=1 d=0.516851 t=6439
bbe 	受	c=4 d=1.27563 t=6439
bbhf 	鵬	c=2 d=1.15183 t=6439
bbke 	朋友	c=1 d=0.97531 t=6439
bbpe 	愛	c=1 d=0.0889216 t=6439
bbtwt 	體	c=2 d=0.6677 t=6439
bbu 	亂	c=5 d=1.26697 t=6439
bbytj 	辭	c=2 d=0.528122 t=6439
bccwa 	贈	c=1 d=1 t=6188
bcgwc 	贖	c=3 d=2.34904 t=6439
bchaf 	鵙	c=2 d=0.114252 t=6439
bcir 	貽	c=2 d=0.203573 t=6439
bckb 	賄	c=1 d=0.425283 t=6439
bcln 	則	c=8 d=1.73357 t=6439
bcmpm 	賦	c=1 d=0.865022 t=6439
bcncr 	贍	c=1 d=0.960789 t=6439
bcnd 	膩子	c=1 d=0.186374 t=6439
bcrhu 	貺	c=1 d=0.242926 t=6439
bd 	采	c=22 d=1.13438 t=6439
bfhvf 	縣	c=4 d=1.54875 t=6439
bfp 	懸	c=1 d=0.612626 t=6439
bfqe 	滕	c=1 d=0.241714 t=6439
bfqf 	騰	c=1 d=0.191092 t=6439
bfqi 	螣	c=1 d=0.802519 t=6439
bgr 	周	c=8 d=1.38664 t=6439
bhher 	貉	c=2 d=0.236928 t=6439
bhmam 	貆	c=1 d=0.109154 t=6439
bhne 	股	c=3 d=0.331139 t=6439
bhnf 	爲	c=26 d=1.67679 t=6439
bhni 	䏎	c=-1 d=0.406569 t=6439
bhshr 	貂	c=1 d=0.814647 t=6439
bhu 	见	c=1 d=0.327915 t=6439
bhwg 	貍	c=1 d=0.0702988 t=6439
bjb 	肺	c=1 d=0.806541 t=6439
bjnu 	腕	c=1 d=0.718924 t=6439
bkcor 	谿	c=1 d=0.209088 t=6439
bkf 	然	c=11 d=2.66854 t=6439
bkln 	刚	c=1 d=0.246597 t=6439
bkog 	雞	c=6 d=0.352606 t=6439
bm 	且	c=9 d=1.40979 t=6439
bmc 	月工資	c=-1 d=0.650509 t=6439
bmi 	县	c=1 d=0.65377 t=6439
bmke 	爰	c=5 d=1.03853 t=6439
bmm 	冄	c=-3 d=0.440432 t=6439
bmmc 	具	c=1 d=0.232236 t=6439
bmog 	雎	c=2 d=0.0297679 t=6439
bmr 	同	c=13 d=3.53515 t=6439
bmui 	冠	c=1 d=0.511709 t=6439
bmwv 	腰	c=1 d=0.726149 t=6439
bog 	脽	c=1 d=0.479505 t=6439
bommf 	祭	c=1 d=0.187308 t=6439
botf 	膴	c=1 d=0.418952 t=6439
boyr 	贴	c=1 d=0.759572 t=6439
bq 	用	c=8 d=2.77467 t=6439
brog 	雕	c=1 d=0.585669 t=6439
bsd 	爭	c=1 d=0.522046 t=6439
bsle 	服	c=4 d=1.18384 t=6439
bsmh 	膠	c=2 d=0.158128 t=6439
btu 	岡	c=1 d=0.0259911 t=6439
btyv 	罔	c=3 d=0.625002 t=6439
bu 	目	c=1 d=0.748264 t=6439
bufh 	眇	c=2 d=1.72573 t=6439
bufqu 	睠	c=1 d=0.202909 t=6439
buhu 	見	c=13 d=0.872187 t=6439
buln 	剛	c=1 d=0.169483 t=6439
buncr 	瞻	c=5 d=0.8566 t=6439
busei 	矚	c=2 d=0.771491 t=6439
butbo 	矇	c=1 d=0.408608 t=6439
buyoj 	睟	c=1 d=0.551563 t=6439
bwli 	爵	c=1 d=0.453845 t=6439
by 	丹	c=3 d=1.28138 t=6439
byhhh 	彤	c=2 d=0.191697 t=6439
bysm 	写	c=1 d=0.951229 t=6439
c 	金	c=13 d=2.38269 t=6439
cbme 	鍰	c=1 d=0.412714 t=6439
ccc 	鑫	c=5 d=1.10397 t=6439
cfb 	銷	c=2 d=1.01534 t=6439
cggu 	鐃	c=1 d=0.904837 t=6439
chjg 	鍾	c=1 d=0.640824 t=6439
ci 	公	c=9 d=2.80346 t=6439
cihr 	鍼	c=2 d=1.7215 t=6439
cilb 	鏞	c=1 d=0.628135 t=6439
cind 	公子	c=1 d=0.0490458 t=6439
cjbc 	鎮	c=2 d=0.995659 t=6439
ck 	父	c=4 d=0.785365 t=6439
ckhml 	斧	c=2 d=0.267135 t=6439
cllv 	鏤	c=1 d=0.496585 t=6439
cmvs 	兮	c=18 d=10.8082 t=6439
cnle 	金陵	c=2 d=1.77772 t=6439
cnlh 	弟	c=1 d=0.755784 t=6439
coir 	鎗	c=2 d=1.70856 t=6439
cp 	鈊	c=-1 d=0.995012 t=6439
cpbc 	鎭	c=2 d=0.985752 t=6439
cpi 	釣	c=1 d=0.0520787 t=6439
cqhk 	鍥	c=2 d=0.919457 t=6439
crno 	欲	c=2 d=0.822261 t=6439
crp 	总	c=7 d=2.357 t=6439
csh 	分	c=6 d=1.67668 t=6439
cshc 	貧	c=2 d=0.624213 t=6439
cwa 	曾	c=1 d=0.390628 t=6439
cytg 	鐘	c=1 d=0.0208584 t=6439
d 	木	c=15 d=2.5986 t=6439
dam 	查	c=1 d=0.995012 t=6439
damh 	楊	c=2 d=0.869358 t=6439
dav 	根	c=2 d=0.790571 t=6439
dbdb 	棘	c=2 d=0.738211 t=6439
dbu 	相	c=14 d=1.84537 t=6439
dci 	松	c=1 d=0.467666 t=6439
dcnh 	梯	c=1 d=0.442639 t=6439
dd 	林	c=3 d=0.704795 t=6439
ddbuh 	鬱	c=1 d=0.103312 t=6439
ddf 	焚	c=1 d=0.371577 t=6439
ddmmf 	禁	c=1 d=0.618783 t=6439
ddni 	林夕	c=1 d=0.22313 t=6439
ddnyo 	楚	c=3 d=0.823913 t=6439
ddw 	棟	c=2 d=0.457563 t=6439
df 	杰	c=1 d=0.571209 t=6439
dg 	杜	c=2 d=0.79507 t=6439
dgdje 	桂枝	c=1 d=1 t=6423
dgg 	桂	c=1 d=0.683861 t=6439
dgti 	樹	c=4 d=1.07801 t=6439
dha 	柏	c=3 d=0.352298 t=6439
dhe 	板	c=1 d=0.22313 t=6439
dhe 	皮	c=1 d=0.224249 t=6439
dhhi 	榭	c=1 d=0.810584 t=6439
dhhl 	柳	c=2 d=1.03391 t=6439
dhml 	析	c=2 d=0.540641 t=6439
dhn 	机	c=3 d=1.52109 t=6439
dhui 	槐	c=2 d=0.782705 t=6439
di 	寸	c=3 d=0.637628 t=6439
dit 	械	c=1 d=0.402524 t=6439
djbj 	楠	c=2 d=0.956689 t=6439
dje 	枝	c=2 d=0.782705 t=6439
djlv 	棲	c=3 d=0.363933 t=6439
djr 	枯	c=1 d=0.18452 t=6439
dkmr 	椅	c=1 d=1 t=6411
dkmym 	整	c=3 d=1.38349 t=6439
dl 	束	c=2 d=0.204948 t=6439
dllv 	樓	c=3 d=1.22427 t=6439
dlmo 	桃	c=7 d=0.810608 t=6439
dm 	本	c=2 d=0.423162 t=6439
dmbs 	樗	c=1 d=0.127454 t=6439
dmem 	極	c=4 d=1.52013 t=6439
dmmr 	梧	c=1 d=0.826959 t=6439
dmvs 	朽	c=1 d=0.45612 t=6439
dmwf 	標	c=1 d=0.932394 t=6439
dnd 	李	c=18 d=7.11931 t=6439
dnem 	極	c=2 d=0.628135 t=6439
dojnd 	檢字	c=1 d=0.97531 t=6439
doo 	來	c=12 d=1.45295 t=6439
dpi 	构	c=2 d=1.26692 t=6439
dpt 	枻	c=1 d=1 t=6410
dr 	杏	c=1 d=3.66419e-13 t=6439
drji 	檝	c=2 d=0.438235 t=6439
dsmm 	栩	c=2 d=1.19495 t=6439
dsp 	柅	c=1 d=1 t=6412
dt 	来	c=1 d=0.0617291 t=6439
dtmc 	橫	c=1 d=1 t=6233
dtrg 	權	c=1 d=0.425283 t=6439
dttb 	構	c=1 d=0.213312 t=6439
dubuu 	相見	c=1 d=1 t=6375
dup 	想	c=2 d=1.0414 t=6439
dvii 	機	c=1 d=0.26054 t=6439
dw 	東	c=2 d=0.499351 t=6439
dyg 	柱	c=2 d=0.809249 t=6439
dyhn 	杭	c=1 d=0.759572 t=6439
dyrb 	槁	c=2 d=0.241821 t=6439
dywm 	檀	c=1 d=0.0911727 t=6439
e 	水	c=23 d=2.85178 t=6439
eag 	涅	c=2 d=0.759572 t=6439
eahu 	湄	c=1 d=0.380983 t=6439
eamh 	湯	c=2 d=1.15679 t=6439
eang 	潤	c=2 d=0.984227 t=6439
eanw 	瀾	c=1 d=0.392586 t=6439
eapv 	渴	c=1 d=0.0702988 t=6439
eavf 	濕	c=1 d=0.229925 t=6439
eawe 	漫	c=1 d=0.2334 t=6439
ebcd 	深	c=4 d=0.947442 t=6439
ebme 	湲	c=1 d=0.373439 t=6439
ebnd 	浮	c=3 d=0.895527 t=6439
ecd 	梁	c=4 d=0.825573 t=6439
ecfd 	粱	c=1 d=0.275271 t=6439
ecnh 	涕	c=1 d=0.369723 t=6439
ecsh 	汾	c=1 d=0.268474 t=6439
edbu 	湘	c=2 d=1.01071 t=6439
edhe 	波	c=1 d=0.900325 t=6439
edi 	对	c=1 d=0.364219 t=6439
edt 	涞	c=1 d=0.055299 t=6439
edyon 	深刻	c=2 d=1.20979 t=6439
ee 	汉	c=2 d=1.76257 t=6439
eeed 	桑	c=9 d=1.42758 t=6439
efh 	沙	c=4 d=0.909354 t=6439
efq 	泮	c=1 d=0.88692 t=6439
efq 	燙手	c=1 d=0.882497 t=6439
egi 	法	c=3 d=2.78094 t=6439
egr 	洁	c=3 d=1.20681 t=6439
ehbt 	盪	c=1 d=0.404542 t=6439
ehbv 	浓	c=1 d=1 t=6439
ehgr 	浩	c=1 d=0.38868 t=6439
ehhv 	派	c=2 d=0.607471 t=6439
ehio 	泛	c=2 d=0.683861 t=6439
ehk 	沃	c=1 d=0.442639 t=6439
ehmy 	泝	c=1 d=0.774916 t=6439
ehni 	汎	c=2 d=0.240184 t=6439
ehnr 	沿	c=1 d=0.771052 t=6439
ehsk 	激	c=2 d=0.988021 t=6439
eijb 	浦	c=3 d=1.34899 t=6439
eill 	洲	c=2 d=0.860004 t=6439
eilmi 	蚤	c=1 d=0.183599 t=6439
eine 	泳	c=1 d=0.433874 t=6439
eiok 	涘	c=1 d=0.453845 t=6439
eir 	治	c=4 d=0.551421 t=6439
ejcr 	溶	c=2 d=1.75181 t=6439
ejjl 	漸	c=5 d=1.6975 t=6439
ejjm 	瀚	c=1 d=0.509156 t=6439
ejka 	渚	c=1 d=1 t=6185
ejlv 	淒	c=2 d=0.14308 t=6439
ekhr 	漪	c=1 d=1 t=6190
el 	沖	c=2 d=0.344952 t=6439
elbu 	沈	c=2 d=1.76942 t=6439
elmc 	潰	c=1 d=0.106459 t=6439
elxl 	淵	c=7 d=1.48758 t=6439
em 	江	c=5 d=1.80442 t=6439
emcw 	酒	c=4 d=0.797235 t=6439
emhf 	源	c=2 d=1.10383 t=6439
emjbj 	江南	c=1 d=0.771052 t=6439
emnr 	河	c=12 d=1.53442 t=6439
en 	㲸	c=1 d=0.506617 t=6439
eoir 	滄	c=1 d=1 t=6407
eojnd 	漢字	c=2 d=1.75378 t=6439
eolb 	滫	c=2 d=0.818731 t=6439
eold 	滌	c=1 d=0.194952 t=6439
eomn 	渝	c=1 d=0.918512 t=6439
eoto 	濮	c=1 d=0.0526021 t=6439
eowy 	海	c=3 d=0.874564 t=6439
epa 	洵	c=1 d=0.102797 t=6439
epd 	池	c=5 d=1.33408 t=6439
ept 	泄	c=1 d=1 t=6409
eqmb 	清	c=13 d=3.52629 t=6439
er 	水口	c=-1 d=1 t=6439
esmg 	濯	c=2 d=0.58755 t=6439
esnd 	潺	c=1 d=0.371577 t=6439
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=6439
etak 	漠	c=1 d=0.980199 t=6439
etbi 	滢	c=1 d=0.737123 t=6439
etc 	洪	c=2 d=0.985824 t=6439
etct 	溢	c=1 d=0.71177 t=6439
etlb 	滿	c=1 d=1 t=6382
etlo 	漢	c=3 d=1.8983 t=6439
etlx 	瀟	c=2 d=0.154997 t=6439
etmb 	满	c=1 d=0.268474 t=6439
etmc 	淇	c=4 d=1.73103 t=6439
ettb 	溝	c=1 d=0.882497 t=6439
etvi 	滋	c=2 d=1.14395 t=6439
eue 	流水	c=1 d=1 t=6194
evne 	淥	c=1 d=0.814647 t=6439
ewlj 	澤	c=2 d=0.382901 t=6439
ewr 	洄	c=3 d=1.16787 t=6439
eyfe 	淑	c=5 d=0.895834 t=6439
eyiu 	流	c=12 d=1.99721 t=6439
eyjj 	漣	c=3 d=0.745015 t=6439
eykl 	济	c=2 d=0.903864 t=6439
eykm 	滻	c=1 d=0.718924 t=6439
eylh 	涉	c=1 d=0.310367 t=6439
eylm 	沚	c=1 d=0.494109 t=6439
eyr 	沾	c=2 d=0.900325 t=6439
eyr 	海口	c=1 d=0.895834 t=6439
eyrf 	涼	c=1 d=0.183599 t=6439
eyrj 	滸	c=1 d=0.650509 t=6439
eysd 	游	c=3 d=1.21722 t=6439
eyt 	泣	c=1 d=0.367879 t=6439
eytj 	漳	c=1 d=0.873716 t=6439
eyx 	濟	c=2 d=0.909963 t=6439
f 	火	c=8 d=2.95566 t=6439
fbnd 	学	c=1 d=0.606531 t=6439
fbok 	敝	c=1 d=0.831104 t=6439
fbr 	尚	c=3 d=1.14025 t=6439
fbrg 	堂	c=3 d=0.891749 t=6439
fbrhu 	党	c=6 d=1.5832 t=6439
fbrlb 	常	c=3 d=0.909373 t=6439
fbrpa 	嘗	c=5 d=0.646585 t=6439
fbrw 	當	c=2 d=0.516371 t=6439
fbryv 	裳	c=3 d=0.740818 t=6439
fdamg 	糧	c=1 d=0.900325 t=6439
fdmbc 	米爾頓	c=-1 d=0.166127 t=6439
fdmq 	煒	c=1 d=0.0977834 t=6439
fdqmb 	精	c=1 d=0.562705 t=6439
fdyj 	料	c=1 d=0.869358 t=6439
ffbd 	榮	c=2 d=0.491448 t=6439
ffbhf 	鶯	c=2 d=1.09581 t=6439
ffbks 	勞	c=5 d=2.73394 t=6439
fhbu 	省	c=1 d=0.182684 t=6439
fkcf 	燎	c=1 d=2.30004e-05 t=6439
fkmbc 	類	c=3 d=0.413558 t=6439
fmbc 	煩	c=1 d=0.279431 t=6439
fmu 	光	c=8 d=1.5561 t=6439
fmwg 	煙	c=2 d=0.632089 t=6439
fo uuo 	小人出入	c=-1 d=0 t=6439
fpi 	灼	c=2 d=0.0636503 t=6439
fqoq 	半年	c=5 d=1.32813 t=6439
fqsu 	卷	c=4 d=0.661427 t=6439
frrd 	燥	c=1 d=0.22091 t=6439
fsm 	当	c=1 d=0.546074 t=6439
fu oig 	火山垡	c=-1 d=0 t=6439
fu oiguo 	火山傳起來	c=-1 d=0 t=6439
fubjj 	輝	c=1 d=0.687289 t=6439
fusmg 	耀	c=1 d=0.985112 t=6439
g 	土	c=5 d=0.854016 t=6439
gagi 	塒	c=1 d=0.0547488 t=6439
gamh 	場	c=2 d=0.328586 t=6439
gamo 	堤	c=1 d=0.400517 t=6439
gaph 	埸	c=1 d=0.856415 t=6439
gblm 	壺	c=1 d=0.121846 t=6439
gcglc 	赫	c=6 d=1.37802 t=6439
gcnau 	赩	c=1 d=0.66034 t=6439
gcwa 	增	c=1 d=0.263158 t=6439
gdhne 	穀	c=2 d=0.333087 t=6439
gesj 	聲	c=5 d=0.636731 t=6439
ghvi 	坻	c=1 d=0.416862 t=6439
ghwj 	埤	c=2 d=0.136196 t=6439
gi 	去	c=5 d=1.19721 t=6439
gibuc 	贄	c=1 d=0.625002 t=6439
gihs 	城	c=2 d=0.403244 t=6439
giok 	埃	c=1 d=0.529935 t=6439
gjkni 	執	c=2 d=0.193385 t=6439
gjsle 	報	c=6 d=0.142494 t=6439
glll 	圳	c=1 d=0.865022 t=6439
gmam 	垣	c=1 d=0.351692 t=6439
gnkv 	埏	c=1 d=0.847894 t=6439
gnmi 	壽	c=4 d=0.961157 t=6439
gnmu 	垝	c=1 d=0.349938 t=6439
gno 	坎	c=2 d=0.180081 t=6439
gnsh 	场	c=1 d=0.839457 t=6439
gofb 	趙	c=7 d=2.54403 t=6439
goiv 	越	c=3 d=0.578752 t=6439
gopuu 	趨	c=2 d=0.673959 t=6439
goshr 	超	c=3 d=1.11368 t=6439
gosu 	起	c=5 d=1.24367 t=6439
gp 	志	c=4 d=1.18578 t=6439
gpd 	地	c=6 d=2.38886 t=6439
gpim 	均	c=5 d=2.14598 t=6439
gr 	吉	c=2 d=0.640441 t=6439
grbg 	臺	c=5 d=1.55776 t=6439
grhv 	袁	c=2 d=1.30103 t=6439
grmbc 	頡	c=2 d=1.89819 t=6439
grmbo 	颉	c=1 d=0.980199 t=6439
grrv 	喪	c=1 d=0.282239 t=6439
grtr 	喜	c=2 d=0.0893673 t=6439
gseq 	墀	c=1 d=0.657047 t=6439
gsmb 	埽	c=1 d=0.158025 t=6439
gtiop 	懿	c=1 d=0.0432828 t=6439
gtj 	幸	c=1 d=0.904837 t=6439
gtje 	鼓	c=5 d=2.10272 t=6439
gtlm 	墐	c=1 d=0.0948935 t=6439
gytr 	培	c=3 d=0.733788 t=6439
h 	竹	c=2 d=0.32628 t=6439
ha 	白	c=7 d=1.34102 t=6439
had 	香木	c=1 d=0.371577 t=6439
hae 	泉	c=7 d=2.75265 t=6439
hahgr 	皓	c=1 d=2.08116e-05 t=6439
hail 	節	c=5 d=1.26365 t=6439
hamg 	皇	c=3 d=0.989351 t=6439
hana 	簡	c=1 d=0.214381 t=6439
haodm 	简体	c=1 d=0.970446 t=6439
hapi 	的	c=18 d=3.08394 t=6439
hayck 	皎	c=1 d=1.92115e-05 t=6439
hayf 	鳥	c=10 d=1.95917 t=6439
hbbuu 	覺	c=1 d=0.38868 t=6439
hbks 	筋	c=1 d=0.514274 t=6439
hbln 	制	c=1 d=0.215456 t=6439
hbnd 	學	c=5 d=0.869909 t=6439
hbr 	向	c=6 d=0.887133 t=6439
hbsd 	箏	c=1 d=0.748264 t=6439
hbu 	自	c=16 d=2.68598 t=6439
hbut 	算	c=1 d=0.878095 t=6439
hbyi 	舟	c=6 d=0.800982 t=6439
hcln 	劉	c=13 d=5.4197 t=6439
hcq 	舉	c=2 d=0.349905 t=6439
hd 	禾	c=3 d=0.279258 t=6439
hda 	香	c=1 d=1 t=6215
hda 	香木	c=-1 d=0 t=6439
hda d 	香木	c=-1 d=0 t=6439
hdb 	策	c=1 d=0.215456 t=6439
hdbgb 	稱	c=3 d=0.97441 t=6439
hdbgr 	稠	c=1 d=0.625002 t=6439
hdbhx 	稻	c=2 d=0.273898 t=6439
hdbu 	箱	c=1 d=0.404542 t=6439
hdeq 	释	c=1 d=0.941765 t=6439
hdf 	秋	c=3 d=0.795737 t=6439
hdfh 	秒	c=1 d=0.965605 t=6439
hdgow 	穡	c=1 d=0.0992613 t=6439
hdhah 	穆	c=4 d=2.01176 t=6439
hdhqo 	秩	c=1 d=0.400517 t=6439
hdi 	私	c=1 d=0.075774 t=6439
hdiua 	稽	c=1 d=0.806541 t=6439
hdjip 	穗	c=1 d=0.0352602 t=6439
hdjmo 	稼	c=3 d=0.2863 t=6439
hdl 	种	c=2 d=0.597501 t=6439
hdln 	利	c=7 d=0.972217 t=6439
hdlp 	乘	c=9 d=0.561783 t=6439
hdnd 	季	c=1 d=0.722527 t=6439
hdnf 	称	c=1 d=0.588605 t=6439
hdnhs 	秀	c=2 d=0.813165 t=6439
hdnin 	移	c=1 d=0.579842 t=6439
hdnsp 	稳	c=16 d=4.0188 t=6439
hdoe 	黍	c=8 d=0.691299 t=6439
hdqmc 	積	c=7 d=1.78503 t=6439
hdr 	和	c=9 d=3.36582 t=6439
hdsmh 	穋	c=1 d=0.139457 t=6439
hdtoe 	穫	c=2 d=0.177234 t=6439
hdwce 	稷	c=6 d=0.547268 t=6439
hdymh 	穢	c=2 d=0.696377 t=6439
he 	反	c=5 d=1.95904 t=6439
hebt 	盤	c=1 d=1 t=6433
hedam 	反查	c=2 d=1.99501 t=6439
heks 	务	c=1 d=1 t=6439
her 	各	c=2 d=0.283654 t=6439
hey 	冬	c=1 d=0.179066 t=6439
hey 	处	c=3 d=1.5419 t=6439
hfd 	乎	c=3 d=0.806541 t=6439
hfhn 	鳧	c=1 d=0.687289 t=6439
hg de 	壬权	c=-1 d=0 t=6439
hgde 	𥵠	c=1 d=0.831104 t=6439
hgdi 	等	c=1 d=0.83527 t=6439
hgf 	熏	c=1 d=0.0930145 t=6439
hghu 	先	c=4 d=1.21699 t=6439
hgks 	動	c=8 d=1.55806 t=6439
hhbuc 	貿	c=2 d=0.59049 t=6439
hhdi 	射	c=3 d=0.621885 t=6439
hhk 	笑	c=3 d=2.07366 t=6439
hhmbc 	須	c=2 d=0.324652 t=6439
hhn 	躬	c=2 d=0.798516 t=6439
hhoe 	黎	c=1 d=0.433874 t=6439
hhqm 	笙	c=1 d=0.625002 t=6439
hhsli 	卵	c=2 d=0.557106 t=6439
hhw 	留	c=2 d=0.657637 t=6439
hi 	么	c=2 d=0.655924 t=6439
hihqu 	我看	c=1 d=0.955997 t=6439
hihr 	箴	c=1 d=0.402524 t=6439
hiyj 	魁	c=1 d=0.514274 t=6439
hj 	千	c=4 d=0.580133 t=6439
hjd 	朱	c=4 d=1.05047 t=6439
hjhne 	段	c=3 d=1.55746 t=6439
hjlp 	乖	c=2 d=0.163181 t=6439
hjrr 	管	c=4 d=0.758681 t=6439
hjtm 	垂	c=3 d=1.40566 t=6439
hjwg 	千里	c=1 d=0.431711 t=6439
hjwg 	重	c=7 d=0.985233 t=6439
hk 	夭	c=7 d=0.970446 t=6439
hkll 	乔	c=2 d=1.07054 t=6439
hkp 	忝	c=2 d=1.02948 t=6439
hkp 	懲	c=1 d=0.298197 t=6439
hkr 	啓	c=2 d=0.886882 t=6439
hksr 	笳	c=2 d=0.895834 t=6439
hlbuc 	質	c=3 d=0.860708 t=6439
hliet 	稳中求进	c=1 d=0.657047 t=6439
hlkb 	所有	c=1 d=0.831104 t=6439
hlmmf 	禦	c=1 d=0.891366 t=6439
hlno 	欣	c=2 d=0.684305 t=6439
hlo 	爪	c=1 d=0.50409 t=6439
hlsa 	简	c=2 d=1.80389 t=6439
hlvio 	所以	c=1 d=0.955997 t=6439
hlx 	簫	c=4 d=1.57501 t=6439
hml 	斤	c=1 d=0.268474 t=6439
hmnd 	築	c=1 d=0.131994 t=6439
hmoo 	筮	c=1 d=0.402524 t=6439
hmr 	后	c=2 d=0.339596 t=6439
hmsmb 	歸	c=7 d=0.527856 t=6439
hmv 	𤯕	c=1 d=0.951229 t=6439
hn 	几	c=2 d=0.906442 t=6439
hnfff 	飈	c=1 d=0.18452 t=6439
hnhli 	風	c=19 d=2.53196 t=6439
hni 	凡	c=2 d=1.10016 t=6439
hnikk 	飇	c=1 d=1 t=6223
hnkv 	筵	c=3 d=0.948885 t=6439
hnmaf 	鳳	c=1 d=0.694197 t=6439
hnmni 	夙	c=1 d=0.690734 t=6439
hnp 	愆	c=1 d=0.323033 t=6439
ho 	八	c=7 d=1.1285 t=6439
hoami 	得	c=12 d=0.932394 t=6439
hobgn 	衢	c=3 d=1.05717 t=6439
hobm 	徂	c=1 d=0.554327 t=6439
hobug 	忂	c=1 d=0.704688 t=6439
hocmn 	銜	c=1 d=1 t=6381
hodhe 	彼	c=39 d=3.03785 t=6439
hoemn 	衍	c=1 d=0.477114 t=6439
hogdi 	待	c=3 d=0.777702 t=6439
hogyo 	徒	c=3 d=2.11782 t=6439
hohne 	役	c=5 d=0.677763 t=6439
hohsk 	徼	c=1 d=0.416862 t=6439
hoisb 	徧	c=2 d=0.143179 t=6439
hojwp 	德	c=7 d=1.47791 t=6439
holmy 	徘	c=1 d=0.701173 t=6439
hommn 	行	c=22 d=2.98519 t=6439
homr 	答	c=1 d=0.272532 t=6439
homym 	征	c=2 d=0.838927 t=6439
honom 	径	c=1 d=0.244143 t=6439
hooae 	復	c=5 d=1.10262 t=6439
hoomd 	徐	c=3 d=1.69619 t=6439
hooml 	御	c=3 d=1.10077 t=6439
hoooo 	從	c=12 d=4.40384 t=6439
hopa 	徇	c=1 d=1 t=6260
houfk 	徽	c=1 d=0.286505 t=6439
hounk 	微	c=1 d=0.0441572 t=6439
houuk 	微	c=2 d=1.55395 t=6439
howr 	徊	c=1 d=0.704688 t=6439
hoyg 	往	c=6 d=0.814848 t=6439
hoylh 	徒步	c=1 d=0.0281559 t=6439
hpa 	昏	c=1 d=0.263158 t=6439
hpjmo 	稳定	c=1 d=0.235746 t=6439
hq 	牛	c=3 d=0.125035 t=6439
hqbu 	看	c=2 d=0.995012 t=6439
hqg 	牡	c=2 d=1.20703 t=6439
hqgdi 	特	c=3 d=0.694197 t=6439
hqi 	我	c=75 d=4.05988 t=6439
hqm 	生	c=12 d=2.0692 t=6439
hqo 	失	c=1 d=0.97531 t=6439
hqok 	牧	c=2 d=0.307717 t=6439
hqphh 	物	c=5 d=0.505086 t=6439
hqu 	毛	c=1 d=0.546074 t=6439
hrhvp 	舐	c=1 d=0.110251 t=6439
hrmlb 	師	c=8 d=1.16154 t=6439
hrtm 	甜	c=1 d=0.348192 t=6439
hs 	戶	c=2 d=0.183847 t=6439
hsh 	竹刀	c=1 d=0.114178 t=6439
hshml 	所	c=33 d=3.8764 t=6439
hshne 	殷	c=3 d=0.780339 t=6439
hsmg 	筐	c=2 d=0.0441788 t=6439
hsqf 	篤	c=3 d=2.61971 t=6439
ht 	升	c=3 d=1.31433 t=6439
hthho 	衆	c=2 d=0.51493 t=6439
htsl 	卹	c=1 d=0.416862 t=6439
huhuu 	毳	c=1 d=0.425283 t=6439
hup 	息	c=5 d=1.08191 t=6439
hvhui 	魏	c=4 d=0.904837 t=6439
hvif 	系	c=4 d=1.79648 t=6439
hvio 	瓜	c=3 d=0.120703 t=6439
hvnin 	很多	c=1 d=0.360595 t=6439
hvp 	氏	c=1 d=0.304221 t=6439
hvpi 	氐	c=1 d=0.315058 t=6439
hwsmm 	翻	c=2 d=0.656895 t=6439
hx 	臼勾	c=-1 d=0 t=6439
hxbc 	興	c=3 d=2.04509 t=6439
hxh 	身	c=6 d=2.42777 t=6439
hxjc 	輿	c=2 d=0.412714 t=6439
hxo 	臾	c=2 d=0.32628 t=6439
hxvyv 	鼠	c=12 d=0.952703 t=6439
hxyc 	與	c=8 d=4.53783 t=6439
hyhag 	艎	c=1 d=0.822835 t=6439
hylii 	螽	c=1 d=0.079659 t=6439
hyr 	咎	c=1 d=0.408608 t=6439
i 	戈	c=5 d=0.99132 t=6439
iav 	良	c=7 d=2.33649 t=6439
ibcn 	廁	c=1 d=1 t=6431
ibpp 	能	c=10 d=2.19294 t=6439
id 	术	c=1 d=0.511709 t=6439
idd 	麻	c=3 d=0.726149 t=6439
idlmy 	靡	c=16 d=1.64586 t=6439
ids 	书	c=6 d=2.20223 t=6439
iestv 	发展	c=4 d=1.80814 t=6439
ieyhv 	裘	c=2 d=0.578033 t=6439
ifbbr 	禍	c=3 d=0.504946 t=6439
ifbuu 	視	c=1 d=0.763379 t=6439
ifg 	社	c=1 d=0.379083 t=6439
ifike 	祓	c=2 d=0.757307 t=6439
ifjr 	祜	c=1 d=0.83527 t=6439
iflwl 	神	c=8 d=1.29237 t=6439
ifmrw 	福	c=3 d=1.28677 t=6439
ifmwg 	禋	c=1 d=0.771052 t=6439
ifnl 	祁	c=2 d=0.0940103 t=6439
ifqhk 	禊	c=2 d=0.753286 t=6439
ifryo 	蹙	c=2 d=1.25942 t=6439
iftwt 	禮	c=5 d=1.36898 t=6439
ifylm 	祉	c=1 d=0.349938 t=6439
igifi 	座谈会	c=1 d=0.529935 t=6439
igmbc 	顧	c=1 d=0.123687 t=6439
igu 	火山人座山	c=-1 d=0 t=6439
ih 	戊	c=1 d=0.591555 t=6439
ih mhv 	戊𠨸	c=-1 d=0 t=6439
ihmr 	咸	c=2 d=0.566097 t=6439
ihmv 	威	c=6 d=2.74843 t=6439
ihq 	牟	c=1 d=0.647265 t=6439
ihs 	成	c=14 d=2.01516 t=6439
ihtqm 	參差	c=4 d=0.610785 t=6439
ihvi 	底	c=1 d=0.99005 t=6439
ihymf 	戚	c=1 d=0.97531 t=6439
iiig 	垒	c=1 d=0.337902 t=6439
iiih 	參	c=4 d=0.808698 t=6439
iiil 	廊	c=1 d=0.843665 t=6439
ije 	求	c=16 d=1.47782 t=6439
ijp 	禪心	c=1 d=0.060205 t=6439
ikr 	啓	c=1 d=0.995012 t=6439
iksi 	为	c=11 d=3.31334 t=6439
ile 	康	c=5 d=1.0881 t=6439
ilil 	州	c=3 d=2.38609 t=6439
ilo 	庚	c=1 d=0.0426384 t=6439
ilr 	唐	c=1 d=0.941765 t=6439
ima 	或曰	c=1 d=0.514274 t=6439
ime 	冰	c=4 d=0.479714 t=6439
imgce 	凌	c=3 d=1.1916 t=6439
imno 	次	c=1 d=0.71177 t=6439
impko 	凝	c=3 d=1.04028 t=6439
imsqf 	馮	c=2 d=0.357016 t=6439
in 	冖	c=3 d=0.67032 t=6439
ine 	永	c=12 d=3.67649 t=6439
inin 	序	c=2 d=0.862088 t=6439
inkg 	庭	c=5 d=1.35065 t=6439
ino 	之	c=136 d=8.60781 t=6439
io 	庂	c=1 d=3.73821e-13 t=6439
iobuc 	資	c=1 d=0.310367 t=6439
iodi 	府	c=2 d=0.7535 t=6439
iogp 	應	c=1 d=0.612626 t=6439
iohmr 	之后	c=1 d=0.442639 t=6439
ioib 	腐	c=1 d=0.180866 t=6439
iok 	矣	c=24 d=5.13582 t=6439
ioog 	座	c=2 d=0.453845 t=6439
iov 	姿	c=1 d=0.683861 t=6439
ipg 	塵	c=1 d=0.25284 t=6439
ipm 	式	c=7 d=2.09519 t=6439
ipmmc 	貳	c=2 d=1.08438 t=6439
irm 	或	c=3 d=1.02155 t=6439
irnbq 	觱	c=1 d=0.0323869 t=6439
irp 	感	c=1 d=0.187308 t=6439
is 	户	c=2 d=0.70822 t=6439
isbt 	盛	c=2 d=0.937067 t=6439
isik 	戾	c=1 d=0.45612 t=6439
isr 	启	c=1 d=0.373439 t=6439
it 	戒	c=2 d=0.612533 t=6439
ite 	度	c=3 d=1.91811 t=6439
itf 	庶	c=4 d=1.74537 t=6439
itlb 	席	c=3 d=1.13776 t=6439
itq 	庠	c=1 d=0.308819 t=6439
iv 	戉	c=1 d=0.946485 t=6439
ivbgr 	调	c=3 d=1.04499 t=6439
ivff 	谈	c=3 d=0.999368 t=6439
ivhne 	设	c=1 d=0.377192 t=6439
ivik 	议	c=3 d=1.22145 t=6439
ivj 	计	c=5 d=4.72731 t=6439
ivke 	发	c=3 d=1.70195 t=6439
ivmmr 	语	c=1 d=0.960789 t=6439
ivmym 	证	c=1 d=0.980199 t=6439
ivo 	认	c=1 d=0.273898 t=6439
ivoj 	许	c=1 d=0.960789 t=6439
ivsmr 	词	c=2 d=1.94605 t=6439
ivsu 	记	c=8 d=2.62188 t=6439
ivtmd 	谋	c=1 d=0.240508 t=6439
ivyhs 	访	c=2 d=1.14006 t=6439
iwcg 	廛	c=1 d=0.102797 t=6439
ixe 	慶	c=2 d=1.094 t=6439
j 	十	c=10 d=1.3889 t=6439
janl 	都	c=4 d=2.03077 t=6439
jav 	宴	c=4 d=1.13276 t=6439
jbm 	宜	c=4 d=0.354984 t=6439
jbmc 	真	c=1 d=0.275271 t=6439
jbmm 	直	c=7 d=1.34109 t=6439
jbmrd 	橐	c=1 d=0.909373 t=6439
jbmri 	蠹	c=1 d=0.186374 t=6439
jbof 	察	c=1 d=0.29523 t=6439
jbrrv 	囊	c=1 d=0.918512 t=6439
jbtj 	南	c=10 d=1.65987 t=6439
jbvif 	索	c=1 d=0.157237 t=6439
jc 	十八	c=1 d=0.585669 t=6439
jc 	穴	c=4 d=2.19128 t=6439
jchhn 	窮	c=2 d=0.851777 t=6439
jckn 	究	c=3 d=1.25007 t=6439
jcllv 	窶	c=1 d=0.0550232 t=6439
jclmo 	窕	c=1 d=0.0155297 t=6439
jcm 	空	c=2 d=0.970446 t=6439
jcmig 	窒	c=1 d=0.0925506 t=6439
jcmvh 	穿	c=1 d=0.436049 t=6439
jcn 	穹	c=1 d=0.092089 t=6439
jcor 	容	c=2 d=0.744532 t=6439
jcqou 	窺	c=1 d=0.57695 t=6439
jcskr 	窘	c=1 d=0.0833256 t=6439
jcvis 	窈	c=1 d=0.826959 t=6439
jd 	未	c=9 d=1.53052 t=6439
jdi 	守	c=1 d=0.970446 t=6439
jdok 	教	c=3 d=0.930906 t=6439
je 	支	c=1 d=0.99005 t=6439
jevif 	繫	c=4 d=1.11826 t=6439
jfb 	宵	c=1 d=0.155673 t=6439
jghaf 	鶴	c=1 d=0.71177 t=6439
jibi 	博	c=4 d=1.02048 t=6439
jijwj 	載	c=12 d=1.47532 t=6439
jip 	惠	c=6 d=0.454326 t=6439
jir 	哉	c=14 d=1.45409 t=6439
jjb 	朝	c=5 d=0.917085 t=6439
jjbc 	寘	c=2 d=0.0925531 t=6439
jjeee 	輟	c=1 d=0.283654 t=6439
jjgrv 	轅	c=1 d=0.232236 t=6439
jjhby 	輈	c=1 d=0.932394 t=6439
jjhdw 	轓	c=1 d=0.932394 t=6439
jjher 	輅	c=1 d=0.348192 t=6439
jjhml 	斬	c=1 d=0.249075 t=6439
jji 	戟	c=1 d=1.67854e-05 t=6439
jjjii 	轉	c=1 d=0.271173 t=6439
jjmvm 	輕	c=2 d=1.51881 t=6439
jjnhd 	輮	c=2 d=0.311595 t=6439
jjomb 	輪	c=2 d=0.718123 t=6439
jjomj 	幹	c=1 d=0.321422 t=6439
jjomn 	輸	c=1 d=0.946485 t=6439
jjrsj 	輯	c=1 d=0.927743 t=6439
jjwlv 	轘	c=1 d=0.231078 t=6439
jka 	者	c=37 d=4.50024 t=6439
jki 	宏	c=2 d=0.430952 t=6439
jklp 	家教中心	c=1 d=1 t=6439
jkmgu 	实现	c=2 d=1.93208 t=6439
jkmr 	寄	c=2 d=0.674078 t=6439
jkp 	老	c=2 d=0.831886 t=6439
jlln 	事	c=12 d=1.79335 t=6439
jlp 	人慙	c=-1 d=0 t=6439
jm 	十一	c=1 d=0.444858 t=6439
jm 	士	c=13 d=3.18594 t=6439
jmam 	宣	c=1 d=1 t=6439
jmd 	宇	c=4 d=0.798801 t=6439
jmig 	室	c=6 d=0.89139 t=6439
jmmf 	宗	c=2 d=1.17175 t=6439
jmmu 	完	c=3 d=1.36594 t=6439
jmn 	宁	c=3 d=0.524835 t=6439
jmso 	家	c=5 d=0.777612 t=6439
jmuc 	寶	c=5 d=1.09049 t=6439
jmyo 	定	c=3 d=0.526367 t=6439
jnd 	字	c=8 d=4.44229 t=6439
jniu 	宛	c=3 d=1.23562 t=6439
jnoi 	輸入法	c=3 d=2.662 t=6439
joks 	定力	c=1 d=0.726149 t=6439
joma 	宿	c=1 d=1 t=6220
joni 	麥	c=2 d=0.146571 t=6439
jooyt 	定位	c=1 d=0.594521 t=6439
jp 	它	c=1 d=0.122456 t=6439
jpbn 	寧	c=5 d=1.40503 t=6439
jphu 	密	c=1 d=0.628135 t=6439
jr 	古	c=2 d=0.354619 t=6439
jrb 	胡	c=7 d=0.637628 t=6439
jrhr 	宮	c=4 d=1.63217 t=6439
jrhu 	克	c=1 d=0.316637 t=6439
jrjvd 	寤寐	c=1 d=0.0175975 t=6439
jrlr 	官	c=1 d=0.219808 t=6439
jrok 	故	c=11 d=2.71596 t=6439
jrr 	宫	c=1 d=0.151072 t=6439
jsjco 	窈窕	c=3 d=0.0562667 t=6439
jtcg 	塞	c=3 d=0.909373 t=6439
jtco 	蹇	c=1 d=0.311923 t=6439
jtcv 	褰	c=1 d=0.625002 t=6439
jtcy 	寒	c=5 d=1.40815 t=6439
ju 	七	c=9 d=0.99005 t=6439
juhaf 	鵷	c=2 d=0.349124 t=6439
jv 	安	c=7 d=1.41691 t=6439
jvjji 	輾轉	c=1 d=0.0182243 t=6439
jvmd 	寐	c=2 d=0.718163 t=6439
jvmr 	寤	c=2 d=0.635229 t=6439
jwj 	車	c=13 d=2.91919 t=6439
jwjc 	實	c=10 d=0.838188 t=6439
jyfe 	寂	c=1 d=0.25924 t=6439
jyk 	实	c=1 d=0.767206 t=6439
k 	大	c=12 d=1.96215 t=6439
kb 	有	c=50 d=5.08645 t=6439
kcmbu 	賀電	c=1 d=1 t=6439
kd 	东	c=2 d=1.96042 t=6439
kdhne 	殺	c=2 d=0.444016 t=6439
kdok 	敎	c=1 d=0.438235 t=6439
ke 	友	c=1 d=0.0196437 t=6439
kf 	大小	c=1 d=0.970446 t=6439
kgdi 	痔	c=2 d=0.233873 t=6439
kgg 	奎	c=1 d=0.369723 t=6439
khgrv 	猿	c=1 d=1 t=6337
khhvo 	狐	c=1 d=0.0699482 t=6439
khjdi 	狩	c=1 d=0.10435 t=6439
khkmr 	猗	c=3 d=0.322469 t=6439
khndt 	猛	c=1 d=0.937067 t=6439
khtcw 	猶	c=1 d=0.494109 t=6439
khvvv 	獵	c=1 d=0.105399 t=6439
khwli 	獨	c=1 d=1 t=6385
kifl 	大神	c=1 d=0.951229 t=6439
kijb 	痡	c=1 d=0.0298969 t=6439
kip 	态	c=1 d=0.298197 t=6439
kj 	夲	c=-1 d=1 t=6150
kjka 	奢	c=1 d=0.0291588 t=6439
kkb 	大有	c=1 d=0.763379 t=6439
kkb 	肴	c=1 d=0.767206 t=6439
kkkk 	爽	c=1 d=0.603506 t=6439
kl 	大中	c=-2 d=1 t=6439
klb 	布	c=4 d=1.20794 t=6439
klg 	在	c=42 d=6.06634 t=6439
klj 	人大中華	c=-1 d=0 t=6439
klmy 	痱	c=1 d=0.0359725 t=6439
klwu 	奄	c=2 d=1.07058 t=6439
km 	左	c=1 d=0.609571 t=6439
kmkr 	左右	c=3 d=0.055429 t=6439
kmob 	病	c=1 d=0.10383 t=6439
kn 	九	c=9 d=1.17053 t=6439
knhaf 	鳩	c=5 d=0.968522 t=6439
kok 	疾	c=2 d=0.398519 t=6439
kokr 	痴	c=1 d=0.0510474 t=6439
koo 	夾	c=1 d=0.852144 t=6439
koog 	痤	c=1 d=0.106992 t=6439
kpblb 	帶	c=1 d=0.810584 t=6439
kpqis 	态势	c=1 d=0.559898 t=6439
kq 	车	c=1 d=1 t=6439
kqomn 	输	c=1 d=0.965605 t=6439
kr 	右	c=2 d=0.732058 t=6439
krbuc 	賀	c=2 d=0.835834 t=6439
krd 	架	c=1 d=0.852144 t=6439
krnvm 	驾	c=1 d=0.99005 t=6439
krsqf 	駕	c=7 d=1.9015 t=6439
ks 	力	c=3 d=1.10115 t=6439
ksmh 	瘳	c=1 d=0.0824965 t=6439
ksr 	加	c=6 d=0.88692 t=6439
kssr 	大局	c=1 d=0.231078 t=6439
ktqm 	瘥	c=1 d=0.280832 t=6439
kvo 	獵人	c=1 d=0.985112 t=6439
kvug 	癰	c=1 d=0.105928 t=6439
l 	中	c=34 d=2.9787 t=6439
la 	旧	c=1 d=0.798516 t=6439
lapv 	褐	c=1 d=0.0340475 t=6439
lb 	巾	c=1 d=0.379083 t=6439
lbk 	央	c=1 d=0.351692 t=6439
lbog 	帷	c=3 d=0.914414 t=6439
lbsmv 	帳	c=2 d=0.716081 t=6439
ldhe 	被	c=2 d=0.698651 t=6439
lga 	書	c=2 d=1.01081 t=6439
lgam 	晝	c=1 d=0.15259 t=6439
lgr 	袺	c=1 d=0.0492917 t=6439
lgrc 	襭	c=1 d=0.0513033 t=6439
libgr 	蜩	c=1 d=0.0645703 t=6439
lijp 	蛇	c=2 d=1.38349 t=6439
lilii 	蟲	c=1 d=0.182684 t=6439
lim 	虹	c=1 d=0.591555 t=6439
litgi 	蟻	c=1 d=0.67032 t=6439
litob 	蜹	c=1 d=0.287941 t=6439
liyck 	蛟	c=1 d=0.344728 t=6439
liywm 	蟺	c=1 d=0.579842 t=6439
ljyid 	阐述	c=2 d=1.21799 t=6439
llamh 	暢	c=1 d=0.509156 t=6439
llbk 	中央	c=4 d=1.28856 t=6439
lll 	川	c=2 d=0.864092 t=6439
lllb 	帅	c=2 d=0.864637 t=6439
lllc 	順	c=5 d=1.34528 t=6439
lllo 	顺	c=1 d=0.0544757 t=6439
llmb 	师	c=1 d=0.752014 t=6439
lln 	弗	c=5 d=1.84155 t=6439
lm 	丄	c=1 d=0.11475 t=6439
lmnii 	将	c=2 d=1.87311 t=6439
lmp 	北	c=5 d=0.807545 t=6439
lmsy 	非	c=22 d=4.26072 t=6439
lmuo 	兆	c=1 d=0.615697 t=6439
loin 	衿	c=1 d=1 t=6253
lp 	中心	c=2 d=0.0664469 t=6439
lplij 	蟋蟀	c=1 d=0.0898153 t=6439
lpru 	袍	c=1 d=1.45198e-05 t=6439
ls 	冂	c=-1 d=0.955997 t=6439
lsa 	间	c=3 d=1.68007 t=6439
lscwj 	阐	c=2 d=1.47233 t=6439
lsh 	初	c=3 d=0.883651 t=6439
lsmm 	韭	c=1 d=0.188247 t=6439
lsmmm 	闫	c=1 d=0.201897 t=6439
lssj 	闻	c=1 d=0.677057 t=6439
ltc 	中共	c=1 d=0.465334 t=6439
ltmj 	中華	c=1 d=0.985112 t=6439
lvok 	數	c=1 d=0.0742736 t=6439
lw 	由	c=2 d=0.974261 t=6439
lwmi 	中国	c=3 d=1.77827 t=6439
lx 	肅	c=8 d=1.32734 t=6439
lyp 	悲	c=1 d=0.0480747 t=6439
m 	一	c=27 d=4.45442 t=6439
ma 	百	c=17 d=4.61879 t=6439
mabk 	厭	c=1 d=1 t=6183
mamr 	碧	c=1 d=0.398519 t=6439
mand 	厚	c=2 d=0.494636 t=6439
mbamo 	而是	c=1 d=0.826959 t=6439
mbbm 	而且	c=1 d=0.932394 t=6439
mbdbu 	霜	c=6 d=1.49126 t=6439
mbib 	丽	c=3 d=0.705478 t=6439
mbll 	而	c=52 d=7.43539 t=6439
mblmi 	融	c=1 d=0.264477 t=6439
mbmmi 	雲	c=10 d=2.53256 t=6439
mbmmv 	震	c=1 d=0.431711 t=6439
mbmwv 	需要	c=1 d=0.965605 t=6439
mbo 	页	c=1 d=0.491644 t=6439
mbog 	霍	c=1 d=0.481909 t=6439
mbphe 	憂	c=6 d=0.779977 t=6439
mbrmr 	露	c=5 d=1.09466 t=6439
mbrro 	靈	c=5 d=1.49335 t=6439
mbrse 	霞	c=1 d=0.740818 t=6439
mbsm 	雪	c=2 d=0.422018 t=6439
mbtjb 	霸	c=1 d=0.715338 t=6439
mc 	一八	c=-1 d=0.334539 t=6439
mcw 	西	c=9 d=4.46652 t=6439
md 	于	c=15 d=2.26139 t=6439
mdm 	五	c=8 d=1.81504 t=6439
mf 	不	c=95 d=6.61951 t=6439
mfamo 	不是	c=1 d=0.386741 t=6439
mfbk 	爾	c=16 d=2.9862 t=6439
mfj 	平	c=9 d=1.61051 t=6439
mfmbc 	願	c=2 d=0.965605 t=6439
mg 	王	c=27 d=4.98286 t=6439
mgb 	再	c=3 d=0.918512 t=6439
mgbhu 	现	c=1 d=0.771052 t=6439
mgbou 	瑤	c=5 d=1.24434 t=6439
mgdd 	琳	c=1 d=0.499074 t=6439
mgfbc 	瑣	c=2 d=0.815176 t=6439
mgff 	琰	c=1 d=0.275271 t=6439
mggg 	珪	c=2 d=0.82993 t=6439
mgi 	玉	c=6 d=1.54365 t=6439
mgln 	到	c=5 d=2.60048 t=6439
mgnbe 	瓊	c=4 d=0.465101 t=6439
mgnhb 	璚	c=1 d=0.32628 t=6439
mgno 	玖	c=1 d=0.0261214 t=6439
mgoii 	玲	c=2 d=0.606924 t=6439
mgoin 	琴	c=1 d=0.0193512 t=6439
mgok 	致	c=2 d=0.429557 t=6439
mgph 	瑟	c=3 d=1.11627 t=6439
mgrmr 	璐	c=4 d=2.75165 t=6439
mgsjr 	琚	c=1 d=0.0216013 t=6439
mgtmc 	琪	c=1 d=0.927743 t=6439
mgwg 	理	c=2 d=0.303216 t=6439
mgwlv 	環	c=1 d=0.557106 t=6439
mhaf 	原	c=2 d=0.960789 t=6439
mhda 	曆	c=1 d=0.327915 t=6439
mhdm 	歷	c=1 d=0.603506 t=6439
mhli 	一節詩	c=1 d=0.327915 t=6439
mhni 	巩	c=1 d=0.408608 t=6439
mhnl 	邪	c=4 d=1.08929 t=6439
mhog 	雅	c=2 d=0.965605 t=6439
mig 	至	c=13 d=1.75238 t=6439
miks 	动	c=1 d=0.985112 t=6439
mj 	干	c=6 d=0.99214 t=6439
mk 	天	c=34 d=4.07267 t=6439
mkab 	天明	c=1 d=0.382893 t=6439
mkers 	政治局	c=1 d=0.451581 t=6439
mks 	功	c=7 d=1.65953 t=6439
mku 	无	c=2 d=0.387391 t=6439
mlbo 	兩	c=6 d=2.27599 t=6439
mlby 	雨	c=4 d=0.332871 t=6439
mllm 	亞	c=1 d=0.412714 t=6439
mlm 	工	c=1 d=0.299692 t=6439
mlwk 	更	c=3 d=0.803179 t=6439
mm 	二	c=9 d=1.6724 t=6439
mmbbp 	麗	c=1 d=0.416862 t=6439
mmbc 	項	c=2 d=0.612162 t=6439
mmf 	示	c=1 d=0.88692 t=6439
mmi 	云	c=6 d=0.67686 t=6439
mmm 	三	c=16 d=2.0417 t=6439
mmmrb 	正确	c=2 d=1.48171 t=6439
mmok 	政	c=7 d=1.28724 t=6439
mmp 	惡	c=2 d=1.14296 t=6439
mmr 	吾	c=4 d=0.64336 t=6439
mmu 	元	c=1 d=0.99005 t=6439
mnf 	烈	c=2 d=0.42263 t=6439
mng 	型	c=1 d=0.856415 t=6439
mngbt 	殪	c=1 d=0.205975 t=6439
mnhjd 	殊	c=1 d=0.369723 t=6439
mnii 	殘	c=1 d=1 t=6226
mnir 	一名	c=-1 d=0.0483156 t=6439
mnir 	殆	c=2 d=0.453099 t=6439
mnl 	邛	c=1 d=0.516851 t=6439
mnln 	列	c=1 d=0.640824 t=6439
mnoim 	殲	c=3 d=2.27962 t=6439
mnp 	死	c=7 d=1.04024 t=6439
mnr 	可	c=22 d=3.19737 t=6439
mohoo 	豵	c=1 d=0.0765355 t=6439
momjj 	豣	c=1 d=0.0773047 t=6439
moo 	巫	c=2 d=1.9802 t=6324
moob 	两	c=1 d=0.70822 t=6439
moos 	工作	c=1 d=0.355226 t=6439
mpylm 	武	c=4 d=1.26612 t=6439
mr 	石	c=7 d=1.20452 t=6439
mrbm 	砠	c=1 d=0.0285814 t=6439
mrdhe 	破	c=3 d=0.665299 t=6439
mre 	泵	c=1 d=3.60963e-13 t=6439
mrhvi 	砥	c=1 d=0.869358 t=6439
mrmbc 	碩	c=7 d=0.82488 t=6439
mrmt 	研	c=2 d=1.24383 t=6439
mrmtb 	礪	c=1 d=0.173774 t=6439
mrnbq 	确	c=4 d=2.37715 t=6439
mrno 	歌	c=2 d=0.946485 t=6439
mrnvm 	码	c=2 d=1.30769 t=6439
mrt 	豆	c=1 d=0.535261 t=6439
mrvio 	可以	c=3 d=1.91202 t=6439
ms 	万	c=1 d=0.45612 t=6439
mt 	开	c=2 d=1.43551 t=6439
mtc 	一共	c=1 d=0.319819 t=6439
mtc 	亚	c=1 d=0.321422 t=6439
muali 	蠶	c=1 d=0.0518189 t=6439
mulmi 	虺	c=1 d=0.0239928 t=6439
mvdh 	牙	c=1 d=0.506617 t=6439
mvdi 	辱	c=3 d=0.47952 t=6439
mwd 	栗	c=1 d=0.0332068 t=6439
mwhoe 	覆	c=1 d=0.744532 t=6439
mwhui 	醜	c=1 d=0.171187 t=6439
mwice 	酸	c=1 d=0.285076 t=6439
mwln 	副	c=1 d=0.2334 t=6439
mwpi 	酌	c=3 d=0.771566 t=6439
mwrmg 	酲	c=1 d=0.551563 t=6439
mwrmg 	面呈	c=1 d=0.548812 t=6439
mwsl 	面	c=2 d=0.616903 t=6439
mwsmh 	醪	c=1 d=0.66365 t=6439
mwsu 	配	c=3 d=1.36684 t=6439
mwtwt 	醴	c=1 d=0.474734 t=6439
mwv 	要	c=5 d=1.39841 t=6439
mwyit 	醯	c=1 d=0.283654 t=6439
mwyoj 	醉	c=1 d=0.037068 t=6439
my 	下	c=13 d=2.12984 t=6439
mylf 	焉	c=17 d=2.63376 t=6439
mylm 	正	c=7 d=1.29944 t=6439
n 	弓	c=3 d=0.985745 t=6439
napo 	象	c=4 d=0.887785 t=6439
nau 	色	c=5 d=1.5035 t=6439
nbfmu 	觥	c=2 d=0.213082 t=6439
nbo 	负	c=1 d=0.305746 t=6439
nboah 	觴	c=4 d=1.23763 t=6439
nbop 	隳	c=1 d=0.379083 t=6439
nbq 	角	c=1 d=0.895834 t=6439
nbshq 	解	c=1 d=1 t=6254
nbuc 	負	c=1 d=0.909373 t=6439
nc 	小	c=6 d=1.27367 t=6439
nd 	子	c=50 d=6.42018 t=6439
ndf 	孙	c=2 d=0.800094 t=6439
ndhvf 	孫	c=1 d=0.470011 t=6439
ndhvo 	孤	c=1 d=1 t=6292
ndu 	孔	c=1 d=0.0605068 t=6439
nedoo 	發來	c=1 d=0.995012 t=6439
nem 	亟	c=1 d=0.158817 t=6439
nffdq 	鱗	c=1 d=0.396531 t=6439
ngmwm 	疆	c=2 d=1.08155 t=6439
nhd 	柔	c=2 d=0.20089 t=6439
nhe 	及	c=5 d=0.814647 t=6439
nhs 	乃	c=3 d=0.819197 t=6439
ni 	夕	c=3 d=0.288788 t=6439
ni 	弘	c=1 d=0.0555762 t=6439
nili 	強	c=2 d=0.719943 t=6439
ninh 	矛	c=3 d=0.66365 t=6439
nini 	多	c=8 d=1.30016 t=6439
nio 	強人	c=1 d=0.0972957 t=6439
nir 	名	c=7 d=1.62506 t=6439
niy 	外	c=8 d=1.26367 t=6439
njok 	敢	c=1 d=0.241714 t=6439
nkhyv 	延	c=2 d=0.787649 t=6439
nklq 	建	c=3 d=0.708182 t=6439
nla 	阳	c=1 d=0.529935 t=6439
nlamh 	陽	c=6 d=0.922354 t=6439
nlavf 	隰	c=1 d=0.865022 t=6439
nlbm 	阻	c=4 d=1.19146 t=6439
nldw 	陳	c=1 d=0.697676 t=6439
nlgce 	陵	c=1 d=0.348192 t=6439
nlheq 	降	c=3 d=0.943275 t=6439
nljmu 	院	c=1 d=0.609571 t=6439
nllmc 	隤	c=1 d=0.0241131 t=6439
nlmnr 	阿	c=1 d=0.814647 t=6439
nlmsu 	阨	c=1 d=0.082085 t=6439
nloii 	陰	c=2 d=0.881254 t=6439
nloll 	阶	c=1 d=0.680451 t=6439
nlomd 	除	c=1 d=0.489192 t=6439
nlos 	阼	c=1 d=0.740818 t=6439
nlppa 	階	c=2 d=0.907369 t=6439
nlppg 	陛	c=3 d=0.943468 t=6439
nlrbc 	隕	c=2 d=0.543351 t=6439
nlwlb 	隅	c=2 d=0.795568 t=6439
nlwmv 	隈	c=1 d=1 t=6205
nlyhs 	防	c=3 d=0.960789 t=6439
nlykb 	隨	c=1 d=0.666977 t=6439
nlylh 	陟	c=4 d=0.462675 t=6439
nlytj 	障	c=1 d=0.88692 t=6439
nmnim 	弱	c=1 d=0.715338 t=6439
nn 	了	c=17 d=5.6245 t=6439
nnmbo 	预	c=1 d=0.865022 t=6439
nnqo 	承	c=1 d=0.806541 t=6439
no 	久	c=1 d=0.449329 t=6439
nob 	胥	c=1 d=0.951229 t=6439
nohto 	飛	c=6 d=1.84969 t=6439
nomrt 	登	c=9 d=1.56593 t=6439
nonhe 	發	c=3 d=0.573754 t=6439
nqd 	桀	c=1 d=0.064894 t=6439
nqlmi 	蟹	c=1 d=0.557106 t=6439
nrli 	强	c=4 d=0.445879 t=6439
nrrj 	彈	c=1 d=0.763379 t=6439
nsbt 	盈	c=1 d=0.0220377 t=6439
nsj 	弭	c=1 d=0.2334 t=6439
nsmv 	張	c=14 d=6.35734 t=6439
nuks 	勉	c=1 d=0.282239 t=6439
nup 	怨	c=4 d=1.13001 t=6439
nvsm 	马	c=1 d=0.995012 t=6439
nwf 	魚	c=1 d=0.183599 t=6439
nwfa 	魯	c=2 d=1.05907 t=6439
nxu 	龜	c=2 d=1.08942 t=6439
o 	人	c=48 d=6.01719 t=6439
oam 	但	c=1 d=0.67368 t=6439
ob 	內	c=4 d=1.15899 t=6439
ob 	内	c=2 d=0.571209 t=6439
obcn 	側	c=3 d=0.353792 t=6439
obmc 	俱	c=2 d=0.771052 t=6439
obo 	肉	c=1 d=0.179964 t=6439
obon 	侧	c=1 d=0.198891 t=6439
ocb 	佾	c=1 d=0.71177 t=6439
ocor 	俗	c=1 d=0.249075 t=6439
od 	休	c=1 d=0.203926 t=6439
odm 	体	c=7 d=4.49713 t=6439
odmq 	偉	c=2 d=0.562117 t=6439
oe 	仅	c=1 d=0.895834 t=6439
ofqu 	倦	c=1 d=1 t=6312
og 	仕	c=2 d=0.800133 t=6439
ogd 	集	c=5 d=2.35135 t=6439
ogf 	焦	c=1 d=0.748264 t=6439
ogg 	佳	c=2 d=1.27207 t=6439
ogmmp 	佳麗	c=2 d=1.76003 t=6439
ogo 	佳人	c=2 d=0.790644 t=6439
oh 	入	c=9 d=1.92168 t=6439
ohjr 	佸	c=1 d=0.063609 t=6439
ohvi 	低	c=1 d=0.421052 t=6439
ohvl 	仰	c=2 d=1.43491 t=6439
ohwj 	俾	c=3 d=1.33382 t=6439
oi 	伐	c=2 d=0.090718 t=6439
oiar 	倉	c=3 d=0.99005 t=6439
oiav 	食	c=11 d=1.03157 t=6439
oigit 	饁	c=1 d=0.0380064 t=6439
oihk 	飫	c=1 d=0.782705 t=6439
oihn 	飢	c=1 d=0.0699482 t=6439
oiivk 	会议	c=1 d=0.465334 t=6439
oijrr 	館	c=1 d=0.822835 t=6439
oiku 	优	c=1 d=0.980199 t=6439
oilb 	傭	c=1 d=0.429557 t=6439
oimbc 	領	c=1 d=0.612626 t=6439
oin 	今	c=2 d=0.584697 t=6439
oino 	飲	c=2 d=1.08791 t=6439
oinp 	念	c=3 d=1.16418 t=6439
oiok 	俟	c=2 d=0.344674 t=6439
oiolb 	飾	c=3 d=1.84089 t=6439
oionk 	餱	c=1 d=0.895834 t=6439
oip 	代	c=11 d=5.0875 t=6439
oj 	什	c=2 d=0.652653 t=6439
ojii 	傳	c=1 d=0.412714 t=6439
ojkld 	倖存	c=-1 d=0 t=6439
ojkp 	佬	c=-1 d=0 t=6439
ojlk 	使	c=6 d=0.844224 t=6439
ojrk 	做	c=3 d=1.15416 t=6439
ok 	矢	c=6 d=1.01107 t=6439
okcf 	僚	c=1 d=1.95996e-05 t=6439
okmrt 	短	c=1 d=0.0884781 t=6439
okn 	仇	c=1 d=1.54949e-05 t=6439
okp 	悠	c=16 d=1.7223 t=6439
okr 	知	c=14 d=0.831771 t=6439
okvif 	繁	c=2 d=0.980199 t=6439
ol 	个	c=2 d=1.70514 t=6439
ol 	仲	c=2 d=1.35418 t=6439
olhd 	條	c=1 d=0.0523397 t=6439
olhh 	修	c=3 d=4.97721e-05 t=6439
oll 	介	c=4 d=1.11262 t=6439
olnd 	介子	c=-1 d=0.115325 t=6439
olod 	條	c=1 d=0.275271 t=6439
om 	丘	c=1 d=0.318224 t=6439
ombb 	儒	c=1 d=0.313486 t=6439
ombp 	愈	c=2 d=0.236501 t=6439
omc 	兵	c=2 d=0.318227 t=6439
omd 	余	c=1 d=0.323033 t=6439
omg 	全	c=1 d=0.29523 t=6439
omjr 	舍	c=3 d=1.38319 t=6439
omm 	仁	c=1 d=0.56836 t=6439
ommi 	会	c=5 d=1.67376 t=6439
omnl 	邱	c=2 d=0.859181 t=6439
omnr 	何	c=21 d=1.04841 t=6439
omr 	合	c=4 d=1.13395 t=6439
omrl 	命	c=1 d=0.729789 t=6439
omu 	岳	c=1 d=0.162026 t=6439
onabt 	氲	c=1 d=1 t=6212
onao 	像	c=1 d=1 t=6323
oncsh 	氛	c=1 d=1 t=6211
onhs 	仍	c=2 d=1.2195 t=6439
onmk 	侯	c=1 d=0.163654 t=6439
onoq 	今年	c=1 d=0.71177 t=6439
ooah 	傷	c=3 d=0.784675 t=6439
oog 	坐	c=1 d=1 t=6354
ooln 	劍	c=2 d=0.470256 t=6439
oomb 	倫	c=1 d=0.32628 t=6439
ooo 	众	c=-1 d=0.474734 t=6439
ooo 	僕人	c=1 d=0.472367 t=6439
oook 	斂	c=1 d=1 t=6386
oos 	作	c=8 d=2.83425 t=6439
op 	化	c=2 d=0.985112 t=6439
opj 	针	c=1 d=0.362402 t=6439
opmc 	傾	c=1 d=1 t=6277
oppa 	偕	c=2 d=1.49093 t=6439
oq 	年	c=5 d=2.49236 t=6439
oqmb 	倩	c=1 d=0.985112 t=6439
oqs 	伟	c=1 d=0.847894 t=6439
ora 	智	c=3 d=1.25796 t=6439
ord 	保	c=3 d=0.989368 t=6439
orgrc 	倉頡	c=2 d=1.97516 t=6439
ornin 	舒	c=5 d=0.727842 t=6439
orq 	拿	c=1 d=0.891366 t=6439
orse 	假	c=6 d=1.32165 t=6439
orvp 	人民	c=1 d=0.99005 t=6439
oryo 	促	c=1 d=0.767206 t=6439
orytu 	知道	c=1 d=0.913931 t=6439
os 	乍	c=1 d=1 t=6334
oshi 	仞	c=2 d=0.67032 t=6439
osk 	伊	c=4 d=1.12393 t=6439
osrj 	僻	c=2 d=0.970446 t=6439
osu 	仓	c=1 d=0.97531 t=6439
otc 	供	c=1 d=0.196912 t=6439
otco 	僕	c=1 d=0.0297478 t=6439
otf 	無	c=37 d=5.34069 t=6439
otgi 	儀	c=9 d=2.41106 t=6439
othb 	備	c=3 d=0.795124 t=6439
otniq 	舞	c=3 d=1.11869 t=6439
ouln 	创	c=1 d=0.873716 t=6439
outwi 	罇	c=1 d=1 t=6278
owyi 	每	c=1 d=0.375311 t=6439
oyck 	佼	c=3 d=6.31969e-05 t=6439
oyhs 	仿	c=1 d=1 t=6322
oyhv 	依	c=1 d=0.585669 t=6439
oymr 	信	c=4 d=1.01926 t=6439
oyok 	敏	c=2 d=1.10323 t=6439
oyra 	儲	c=1 d=0.283654 t=6439
oyrn 	停	c=1 d=0.67032 t=6439
oyt 	位	c=4 d=0.83527 t=6439
oyub 	禽	c=1 d=0.236928 t=6439
p 	心	c=20 d=2.92739 t=6439
pawe 	慢	c=1 d=0.189191 t=6439
payf 	憬	c=1 d=0.644036 t=6439
pbgr 	惆	c=1 d=0.687289 t=6439
pcru 	悅	c=3 d=1.07227 t=6439
pd 	也	c=75 d=10.6924 t=6439
pdmbc 	穎	c=1 d=0.460704 t=6439
peii 	慅	c=1 d=2.20985e-05 t=6439
pfb 	悄	c=1 d=2.03995e-05 t=6439
pfdq 	憐	c=1 d=1 t=6436
pff 	惔	c=1 d=0.239309 t=6439
ph 	必	c=8 d=1.86488 t=6439
phcn 	懰	c=1 d=2.1232e-05 t=6439
phh 	勿	c=2 d=0.3828 t=6439
phpa 	惛	c=2 d=1.33063 t=6439
phqm 	性	c=5 d=1.47562 t=6439
pi 	勾	c=1 d=0.2334 t=6439
piih 	慘	c=1 d=2.3939e-05 t=6439
pir 	怡	c=1 d=0.292293 t=6439
pjbc 	慎	c=1 d=0.311923 t=6439
pjhaf 	鴇	c=3 d=0.668663 t=6439
pjr 	怙	c=1 d=0.209088 t=6439
pmam 	恒	c=2 d=0.467685 t=6439
pmbc 	頃	c=1 d=0.0221482 t=6439
pmbe 	懮	c=1 d=2.15529e-05 t=6439
pmmr 	悟	c=1 d=0.0898153 t=6439
pmua 	憯	c=1 d=0.29523 t=6439
pmwd 	慄	c=3 d=2.22333 t=6439
po 	长	c=2 d=0.750063 t=6439
pog 	惟	c=6 d=2.91557 t=6439
pomr 	恰	c=1 d=0.909373 t=6439
potf 	憮	c=1 d=1 t=6352
pqmb 	情	c=1 d=0.267135 t=6439
pr 	句	c=1 d=1 t=6439
psmv 	悵	c=2 d=1.19432 t=6439
puhaf 	鶵	c=1 d=0.0678809 t=6439
pumb 	惴	c=6 d=4.39146 t=6439
pumbc 	頓	c=1 d=0.316637 t=6439
pusu 	恺	c=1 d=0.278037 t=6439
pwlj 	懌	c=2 d=0.683465 t=6439
pyaj 	悼	c=1 d=0.806541 t=6439
pytp 	憶	c=1 d=1 t=6319
pywv 	懷	c=3 d=0.488693 t=6439
q jsp 	手愂	c=-1 d=0 t=6439
qamh 	揚	c=2 d=1.03494 t=6439
qamo 	提	c=2 d=1.99501 t=6439
qau 	把	c=2 d=0.923116 t=6439
qbbe 	授	c=2 d=0.0723497 t=6439
qbbsd 	靜	c=9 d=2.94376 t=6439
qbd 	採	c=1 d=1 t=6186
qbdi 	捋	c=1 d=0.0473589 t=6439
qbnsd 	静	c=4 d=0.985112 t=6439
qbou 	搖	c=2 d=0.0602441 t=6439
qdrlr 	耜	c=1 d=0.0356146 t=6439
qdtt 	耕	c=1 d=0.285076 t=6439
qeee 	掇	c=1 d=0.0450492 t=6439
qeii 	搔	c=1 d=0.090718 t=6439
qeq 	择	c=1 d=0.918512 t=6439
qgdi 	持	c=6 d=1.12968 t=6439
qhd 	栔	c=1 d=0.467666 t=6439
qhdw 	播	c=1 d=0.164474 t=6439
qhjr 	括	c=1 d=0.0675424 t=6439
qhk 	契	c=1 d=0.29671 t=6439
qhml 	折	c=4 d=1.08583 t=6439
qhne 	投	c=3 d=0.0684455 t=6439
qhvi 	抵	c=1 d=0.367879 t=6439
qhxe 	搜	c=1 d=0.064894 t=6439
qiks 	势	c=1 d=0.299692 t=6439
qjcm 	控	c=1 d=0.311923 t=6439
qje 	技	c=2 d=0.86381 t=6439
qjnl 	邦	c=2 d=0.818731 t=6439
qka 	春	c=11 d=2.23448 t=6439
qkhd 	秦	c=5 d=2.09264 t=6439
qkhk 	奏	c=1 d=0.410656 t=6439
qklmi 	螯	c=1 d=0.571209 t=6439
qkq 	奉	c=1 d=0.913931 t=6439
qlmy 	排	c=1 d=0.481909 t=6439
qlr 	哲	c=1 d=0.22313 t=6439
qlymr 	誓	c=1 d=0.932394 t=6439
qmb 	青	c=5 d=0.717858 t=6439
qmbo 	责	c=1 d=0.307279 t=6439
qmmv 	振	c=1 d=0.0824965 t=6439
qmv 	表	c=2 d=1.14614 t=6439
qmvif 	素	c=2 d=0.27298 t=6439
qnkg 	挺	c=1 d=0.160414 t=6439
qo 	夫	c=9 d=2.6017 t=6439
qobuu 	規	c=2 d=0.504334 t=6439
qopd 	拖	c=1 d=0.594521 t=6439
qotf 	撫	c=2 d=0.927743 t=6439
qouu 	提出	c=1 d=0.357007 t=6439
qpa 	指	c=2 d=0.890688 t=6439
qpru 	抱	c=1 d=0.289384 t=6439
qqo 	扶	c=2 d=0.737123 t=6439
qshr 	招	c=3 d=0.378059 t=6439
qsmb 	掃	c=1 d=0.951229 t=6439
qsmg 	握	c=2 d=0.927743 t=6439
quan 	把門	c=1 d=0.509156 t=6439
quog 	摧	c=2 d=0.361143 t=6439
quqsg 	把握	c=5 d=4.21496 t=6439
qwlj 	擇	c=2 d=0.927743 t=6439
qytv 	接	c=2 d=0.921584 t=6439
qyub 	摛	c=1 d=0.355226 t=6439
r 	口	c=8 d=4.67392 t=6439
rau 	吧	c=2 d=1.0006 t=6439
rbo 	员	c=1 d=0.621885 t=6439
rc 	只	c=3 d=0.419629 t=6439
rgbt 	噎	c=1 d=0.045275 t=6439
rhaf 	鳴	c=7 d=0.300432 t=6439
rhfd 	呼	c=2 d=0.390628 t=6439
rhml 	听	c=1 d=0.278037 t=6439
rhsk 	唳	c=1 d=0.267135 t=6439
rhu 	兄	c=1 d=0.752014 t=6439
riog 	雖	c=1 d=0.155673 t=6439
rj 	叶	c=1 d=0.348192 t=6439
rkcf 	嘹	c=2 d=0.53028 t=6439
rmaph 	踢	c=1 d=0.697676 t=6439
rmd 	吁	c=1 d=0.0305009 t=6439
rmg 	呈	c=1 d=0.680451 t=6439
rmgni 	躊	c=1 d=0.690734 t=6439
rmher 	路	c=4 d=1.48768 t=6439
rmig 	咥	c=1 d=0.767206 t=6439
rmii 	踐	c=1 d=0.337902 t=6439
rmje 	跂	c=3 d=0.671102 t=6439
rmk 	吴	c=2 d=0.784726 t=6439
rmmmi 	蹰	c=1 d=0.092089 t=6439
rmnmu 	跪	c=1 d=0.562705 t=6439
rmodi 	跗	c=1 d=1 t=6207
rmokr 	踟	c=1 d=0.0916297 t=6439
rmpmc 	蹞	c=1 d=0.380983 t=6439
rmrrd 	躁	c=1 d=0.612626 t=6439
rmsmg 	躍	c=2 d=0.774258 t=6439
rmsp 	跜	c=1 d=0.71177 t=6439
rmwtj 	蹕	c=1 d=0.810584 t=6439
rmylm 	趾	c=1 d=0.037068 t=6439
rmyx 	躋	c=2 d=0.396531 t=6439
rnlr 	啊	c=3 d=2.88728 t=6439
rno 	別人	c=1 d=0.704688 t=6439
rno 	吹	c=3 d=1.00612 t=6439
romn 	喻	c=1 d=0.22091 t=6439
romr 	哈	c=1 d=0.995012 t=6439
ron 	吃	c=1 d=0.980199 t=6439
rppa 	喈	c=2 d=0.14597 t=6439
rrikr 	器	c=2 d=1.25474 t=6439
rsln 	別	c=4 d=1.54127 t=6439
rsmt 	另一位	c=1 d=0.960789 t=6439
rsmw 	另一個	c=1 d=0.946485 t=6439
rsypn 	號	c=1 d=0.188247 t=6439
rtqm 	嗟	c=8 d=0.94312 t=6439
ru 	巳	c=1 d=0.618783 t=6439
rudi 	导	c=1 d=0.19398 t=6439
rvp 	民	c=9 d=2.28714 t=6439
ryo 	足	c=4 d=0.900112 t=6439
s 	尸	c=1 d=0.860708 t=6439
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=6439
sammu 	翫	c=1 d=1 t=6401
schne 	殿	c=2 d=1.09783 t=6439
sebuc 	賢	c=2 d=0.847894 t=6439
sehho 	聚	c=4 d=1.00814 t=6439
semcw 	醫	c=1 d=0.104874 t=6439
sewi 	屬	c=2 d=1.44652 t=6439
sfkmr 	騎	c=1 d=0.19205 t=6439
sflll 	馴	c=1 d=0.579842 t=6439
sflpc 	驥	c=1 d=0.414783 t=6439
sflws 	騁	c=2 d=0.886974 t=6439
sfpd 	馳	c=4 d=1.90424 t=6439
sftmc 	騏	c=1 d=0.412714 t=6439
sgjwp 	聽	c=3 d=0.804074 t=6439
sh 	刀	c=1 d=0.501576 t=6439
shhqu 	髦	c=2 d=0.253764 t=6439
shike 	髮	c=3 d=0.529935 t=6439
shlb 	属	c=1 d=0.433874 t=6439
shlbu 	髧	c=2 d=0.249986 t=6439
shov 	屨	c=1 d=0.084163 t=6439
shr 	召	c=5 d=1.2257 t=6439
sibt 	監	c=1 d=0.254107 t=6439
silq 	肆	c=1 d=0.315058 t=6439
sim 	习	c=6 d=2.17707 t=6439
sj 	耳	c=6 d=1.97064 t=6439
sjb 	臂	c=2 d=0.366045 t=6439
sje 	取	c=11 d=3.71164 t=6439
sjhwp 	聰	c=1 d=0.798516 t=6439
sjjtg 	耳塞	c=1 d=0.913931 t=6439
sjka 	屠	c=1 d=0.918512 t=6439
sjlbu 	耽	c=3 d=1.48026 t=6439
sjmgi 	璧	c=2 d=0.48856 t=6439
sjr 	居	c=4 d=0.918512 t=6439
sjrc 	职	c=1 d=0.831104 t=6439
sjrhf 	耳鳴	c=1 d=0.774916 t=6439
sjtk 	联	c=2 d=0.579842 t=6439
sjyia 	職	c=1 d=0.386741 t=6439
sjymr 	譬	c=1 d=0.472367 t=6439
sk 	尹	c=4 d=0.802447 t=6439
skno 	欧	c=1 d=0.524663 t=6439
skr 	君	c=28 d=3.58389 t=6439
sl 	年卩	c=-1 d=0 t=6439
slm 	卫	c=1 d=0.810584 t=6439
slmy 	匪	c=9 d=1.7009 t=6439
slorr 	臨	c=6 d=2.17534 t=6439
slsl 	臣	c=2 d=0.97691 t=6439
smbt 	監	c=1 d=0.923116 t=6439
smf 	灵	c=2 d=0.373585 t=6439
smig 	屋	c=1 d=0.162026 t=6439
smog 	翟	c=2 d=0.91903 t=6439
smr 	司	c=1 d=0.280832 t=6439
smsim 	羽	c=8 d=0.952778 t=6439
smv 	長	c=18 d=2.90408 t=6439
smwtc 	翼	c=4 d=1.52509 t=6439
smyoj 	翠	c=5 d=1.06719 t=6439
sodi 	尺寸	c=1 d=0.937067 t=6439
sqf 	羣小	c=-1 d=0.315058 t=6439
sqsf 	馬	c=9 d=1.60619 t=6439
srbt 	盬	c=3 d=0.69944 t=6439
srhg 	聖	c=2 d=0.754274 t=6439
srmg 	聖	c=1 d=0.367879 t=6439
srmt 	召开	c=1 d=0.444858 t=6439
srnd 	君子	c=1 d=0.261846 t=6439
srnl 	邵	c=1 d=0.351692 t=6439
srp 	慝	c=1 d=0.142987 t=6439
srtq 	羣	c=2 d=0.239309 t=6439
srtq 	群	c=1 d=0.193013 t=6439
srytj 	辟	c=1 d=0.392586 t=6439
ssr 	局	c=3 d=0.784109 t=6439
ssuu 	兕	c=2 d=0.212019 t=6439
stv 	展	c=2 d=0.741634 t=6439
su 	己	c=3 d=1.06445 t=6439
su 	已	c=1 d=0.18452 t=6439
suf 	熙	c=2 d=0.694647 t=6439
sug 	屆	c=1 d=0.465334 t=6439
suok 	改	c=2 d=0.204948 t=6439
suu 	屈	c=1 d=0.418952 t=6439
t 	廿	c=1 d=0.112478 t=6439
ta 	昔	c=4 d=0.750559 t=6439
taj 	草	c=3 d=1.15211 t=6439
tak 	莫	c=7 d=0.593488 t=6439
taka 	暮	c=4 d=1.24014 t=6439
tanw 	蘭	c=3 d=0.778801 t=6439
tbac 	蓂	c=1 d=0.429557 t=6439
tbd 	菜	c=3 d=0.0551526 t=6439
tbijb 	黼	c=1 d=0.628135 t=6439
tbln 	前	c=3 d=0.642351 t=6439
tbm 	苴	c=1 d=0.12493 t=6439
tbmo 	蒙	c=7 d=2.18193 t=6439
tbof 	蔡	c=3 d=0.677057 t=6439
tbok 	散	c=2 d=0.687289 t=6439
tc 	业	c=1 d=0.878095 t=6439
tc 	共	c=6 d=1.73651 t=6439
tcb 	期	c=7 d=1.22144 t=6439
tcbt 	益	c=3 d=0.402942 t=6439
tcg 	基	c=2 d=1.26366 t=6439
tche 	夔	c=1 d=0.70822 t=6439
tchml 	斯	c=10 d=2.5796 t=6439
tcl 	其中	c=1 d=0.386741 t=6439
tcno 	欺	c=1 d=1 t=6269
tcru 	巷	c=1 d=0.0824965 t=6439
tdmq 	葦	c=3 d=0.540641 t=6439
tec 	鑿	c=1 d=0.170333 t=6439
tefh 	莎	c=2 d=0.592556 t=6439
tehr 	落	c=3 d=0.965982 t=6439
teii 	薄	c=8 d=0.939408 t=6439
terd 	藻	c=1 d=0.737123 t=6439
tgbuu 	觀	c=1 d=0.621885 t=6439
tgce 	菱	c=1 d=1 t=6187
tgdi 	對	c=2 d=1.97531 t=6240
tgf 	羔	c=2 d=0.389282 t=6439
tgf 	羙	c=-1 d=0.185444 t=6439
tghqi 	義	c=5 d=2.11451 t=6439
tgii 	藝	c=3 d=0.710011 t=6439
tgit 	蓋	c=1 d=0.909373 t=6439
tgivb 	基调	c=1 d=0.222017 t=6439
tgk 	美	c=9 d=1.21018 t=6439
tgnd 	莊子	c=3 d=0.24195 t=6439
tgno 	歡	c=2 d=0.892058 t=6439
thbk 	薁	c=1 d=0.10435 t=6439
thbu 	首	c=3 d=0.973333 t=6439
thdn 	莉	c=1 d=0.600496 t=6439
thdv 	萎	c=1 d=1 t=6438
thjg 	董	c=2 d=0.351701 t=6439
thon 	荇	c=3 d=0.0548775 t=6439
thqu 	芼	c=1 d=0.0203434 t=6439
thrj 	薛	c=3 d=1.88585 t=6439
tih 	茂	c=2 d=0.65533 t=6439
tihv 	葳	c=1 d=1 t=6416
timo 	茨	c=4 d=0.677319 t=6439
tixf 	薦	c=2 d=0.624976 t=6439
tjamo 	鞮	c=1 d=0.637628 t=6439
tjip 	蕙	c=1 d=0.479505 t=6439
tjjcr 	華容	c=1 d=0.208045 t=6439
tjka 	著	c=2 d=0.767206 t=6439
tjks 	勒	c=1 d=0.23457 t=6439
tjlv 	萋	c=6 d=2.27881 t=6439
tjpfd 	鞠	c=1 d=0.436049 t=6439
tjtc 	蕡	c=1 d=0.0347353 t=6439
tk 	关	c=4 d=1.45409 t=6439
tkhvf 	关系	c=3 d=1.44298 t=6439
tkmd 	关于	c=1 d=0.467666 t=6439
tkn 	艽	c=1 d=0.101774 t=6439
tkn 	荑	c=1 d=0.102284 t=6439
tknl 	鄭	c=1 d=0.946485 t=6439
tkr 	若	c=6 d=1.09049 t=6439
tksqf 	驚	c=1 d=0.67032 t=6439
tksr 	茄	c=2 d=0.891366 t=6439
tlbk 	英	c=2 d=0.357007 t=6439
tlit 	蓝	c=1 d=0.810584 t=6439
tlj 	革	c=1 d=0.205975 t=6439
tlmt 	藎	c=2 d=0.937676 t=6439
tlmy 	菲	c=3 d=0.993293 t=6439
tlwc 	黄	c=6 d=1.1445 t=6439
tlx 	蕭	c=1 d=0.273898 t=6439
tm 	甘	c=1 d=0.798516 t=6439
tmam 	荁	c=-1 d=0.217621 t=6439
tmf 	芣	c=7 d=0.31171 t=6439
tmks 	勤	c=4 d=0.875423 t=6439
tmlc 	黃	c=11 d=2.40932 t=6439
tmm 	廿二	c=-1 d=0.794534 t=6439
tmmc 	其	c=53 d=8.67449 t=6439
tmom 	蕤	c=1 d=1 t=6417
tmtj 	華	c=9 d=1.88402 t=6439
tmvm 	莖	c=4 d=1.31199 t=6439
tmwv 	葽	c=1 d=0.0632918 t=6439
tnih 	茅	c=1 d=0.154896 t=6439
tniu 	苑	c=1 d=1 t=6165
tnli 	蔭	c=2 d=1.03655 t=6439
tnok 	葵	c=1 d=0.106459 t=6439
tnqao 	前提	c=2 d=1.09453 t=6439
toav 	艱	c=1 d=0.0569831 t=6439
tog 	萑	c=1 d=0.0513033 t=6439
togx 	舊	c=2 d=0.522046 t=6439
toir 	蒼	c=13 d=4.42556 t=6439
tokf 	蘩	c=1 d=0.0466538 t=6439
tomd 	荼	c=1 d=0.126186 t=6439
tono 	歎	c=1 d=1 t=6238
toog 	難	c=1 d=0.585669 t=6439
top 	花	c=3 d=0.729868 t=6439
tord 	葆	c=1 d=0.66365 t=6439
tpfd 	菊	c=2 d=0.919132 t=6439
tpkp 	葱	c=1 d=0.506617 t=6439
tpr 	苟	c=1 d=0.0692522 t=6439
tpru 	苞	c=3 d=0.682171 t=6439
tptd 	葉	c=6 d=0.734117 t=6439
tq 	羊	c=3 d=0.207676 t=6439
tqkd 	蓁	c=2 d=0.0758232 t=6439
tqm 	差	c=2 d=0.714251 t=6439
tqwj 	蘀	c=1 d=0.0672055 t=6439
trlr 	苢	c=7 d=0.313273 t=6439
trrs 	萼	c=1 d=1 t=6202
trse 	葭	c=3 d=1.07299 t=6439
tshr 	苕	c=4 d=1.09491 t=6439
tsit 	藍	c=2 d=0.277537 t=6439
tt 	井	c=2 d=0.444487 t=6439
ttgb 	冓	c=3 d=0.542274 t=6439
tthaf 	鷁	c=1 d=1 t=6167
ttln 	荆	c=1 d=0.212248 t=6439
ttmv 	葚	c=1 d=0.463013 t=6439
ttr 	善	c=4 d=0.474734 t=6439
ttxc 	蒹	c=4 d=1.36139 t=6439
tub 	朔	c=1 d=0.50409 t=6439
tuirm 	馘	c=1 d=0.0862936 t=6439
tvii 	茲	c=3 d=1.02684 t=6439
tvmg 	莊	c=2 d=0.109695 t=6439
tvmi 	药	c=1 d=0.748264 t=6439
tw 	曲	c=6 d=1.58052 t=6439
tw 	苗	c=2 d=0.195829 t=6439
twa 	曹	c=2 d=0.297408 t=6439
twik 	猷	c=1 d=0.287941 t=6439
twk 	奠	c=1 d=0.790571 t=6439
twlb 	萬	c=9 d=1.70571 t=6439
twln 	夢	c=1 d=0.224249 t=6439
twln 	甍	c=2 d=1.20312 t=6439
twmmv 	農	c=2 d=0.273804 t=6439
tydl 	薪	c=3 d=0.822835 t=6439
tyfe 	菽	c=2 d=0.249093 t=6439
tyhj 	蓬	c=3 d=1.11428 t=6439
tyhs 	芳	c=10 d=2.40335 t=6439
tylm 	芷	c=2 d=0.802519 t=6439
tyrv 	藹	c=2 d=0.891945 t=6439
u 	山	c=17 d=2.03434 t=6439
uf 	庂山火	c=-1 d=0 t=6439
uf g 	庂山火土	c=-1 d=0 t=6439
uf g 	庂山火土山人	c=-1 d=0 t=6439
uf uog 	庂山火崔	c=-1 d=0 t=6439
ug 	凷	c=-1 d=3.75695e-13 t=6439
uh 	匕	c=1 d=0.941765 t=6439
uhkb 	嶠	c=1 d=0.447088 t=6439
uhui 	嵬	c=1 d=0.0236356 t=6439
uip 	鬯	c=1 d=0.946485 t=6439
ujlmi 	蠥	c=1 d=0.285076 t=6439
uk 	凶	c=1 d=0.99005 t=6439
ukhk 	嶽	c=2 d=1.74925 t=6439
umli 	蚩	c=2 d=0.574445 t=6439
ummj 	岸	c=1 d=0.860708 t=6439
umrt 	豈	c=4 d=2.01565 t=6439
unot 	嶝	c=2 d=1.27207 t=6439
uo 	山人	c=-2 d=0.23457 t=6439
uog 	崔	c=1 d=0.0235177 t=6439
urrk 	巖	c=4 d=0.992384 t=6439
urrs 	崿	c=2 d=0.779306 t=6439
usuu 	崛	c=1 d=0.640824 t=6439
uthn 	凱	c=3 d=1.73755 t=6439
uu 	出	c=9 d=3.42694 t=6439
v 	女	c=22 d=2.19216 t=6439
vahu 	媚	c=1 d=0.396531 t=6439
vbm 	姐	c=1 d=3.70101e-13 t=6439
veln 	剝	c=1 d=0.109154 t=6439
vep 	怒	c=2 d=0.501949 t=6439
vesqf 	駑	c=1 d=0.429557 t=6439
vfbcv 	纓	c=1 d=0.951229 t=6439
vfbm 	組	c=3 d=1.69398 t=6439
vfc 	鑾	c=1 d=0.865022 t=6439
vfcnh 	綈	c=1 d=0.346456 t=6439
vfcsh 	紛	c=4 d=1.68456 t=6439
vfdwf 	練	c=1 d=0.666977 t=6439
vfgr 	結	c=3 d=1.9459 t=6439
vfgwc 	續	c=1 d=1 t=6341
vfh 	妙	c=5 d=2.95544 t=6439
vfhdv 	緌	c=1 d=0.786628 t=6439
vfher 	絡	c=1 d=0.311923 t=6439
vfhey 	終	c=5 d=1.19682 t=6439
vfhuc 	纘	c=1 d=0.0742736 t=6439
vfhwp 	總	c=1 d=0.891366 t=6439
vfisb 	編	c=2 d=0.522046 t=6439
vfkmr 	綺	c=2 d=0.67368 t=6439
vfm 	紅	c=2 d=0.716172 t=6439
vfnri 	纔	c=1 d=1 t=6290
vfob 	納	c=3 d=1.12617 t=6439
vfog 	維	c=10 d=2.0793 t=6439
vfoim 	纖	c=1 d=0.722527 t=6439
vfok 	變	c=1 d=0.400517 t=6439
vfpou 	綯	c=1 d=0.158025 t=6439
vfqmc 	績	c=1 d=0.0584257 t=6439
vfr 	轡	c=1 d=0.302704 t=6439
vfrxu 	繩	c=2 d=0.317461 t=6439
vfshr 	紹	c=1 d=2.3465e-05 t=6439
vfshu 	絕	c=4 d=1.19682 t=6439
vfsu 	紀	c=1 d=0.431711 t=6439
vfu 	巒	c=1 d=0.458406 t=6439
vfv 	孌	c=1 d=0.0939493 t=6439
vfvif 	絲	c=3 d=0.59345 t=6439
vfvl 	糾	c=1 d=1.99956e-05 t=6439
vfvne 	綠	c=2 d=0.759143 t=6439
vfyia 	織	c=1 d=0.0837432 t=6439
vhiil 	鄉	c=3 d=0.932394 t=6439
vhjd 	姝	c=1 d=0.0862936 t=6439
vhqm 	女生	c=1 d=0.585669 t=6439
vhqm 	姓	c=1 d=0.588605 t=6439
vhui 	媿	c=2 d=1.14491 t=6439
vid 	樂	c=16 d=1.57031 t=6439
vihml 	斷	c=2 d=0.637867 t=6439
vio 	以	c=34 d=1.83772 t=6439
vir 	始	c=2 d=0.172045 t=6439
viw 	畿	c=1 d=0.268474 t=6439
vjnu 	婉	c=1 d=0.271173 t=6439
vjr 	姑	c=3 d=0.491682 t=6439
vloiv 	饗	c=1 d=0.199888 t=6439
vlok 	收	c=1 d=0.980199 t=6439
vlyta 	響	c=1 d=0.946485 t=6439
vmbdi 	將	c=5 d=1.01475 t=6439
vmbm 	组	c=1 d=0.970446 t=6439
vmd 	牀	c=1 d=0.0911727 t=6439
vmeyl 	经济	c=11 d=3.41243 t=6439
vmgow 	牆	c=5 d=0.822409 t=6439
vmgr 	结	c=2 d=0.670644 t=6439
vmhml 	斨	c=1 d=0.0536647 t=6439
vmij 	线	c=1 d=0.211189 t=6439
vmjnk 	续	c=1 d=0.285076 t=6439
vmnom 	经	c=3 d=1.27268 t=6439
vmog 	维	c=1 d=0.394554 t=6439
vmomr 	给	c=3 d=0.945135 t=6439
vmqmo 	绩	c=1 d=0.794534 t=6439
vmt 	妍	c=5 d=2.36082 t=6439
vmvfd 	继	c=1 d=0.491644 t=6439
vnd 	好	c=17 d=5.32392 t=6439
vr 	如	c=25 d=3.41704 t=6439
vrb 	娟	c=1 d=0.257947 t=6439
vrdpi 	结构	c=1 d=0.951229 t=6439
vromr 	如何	c=5 d=1.81393 t=6439
vsmb 	婦	c=3 d=0.67368 t=6439
vsql 	娜	c=1 d=0.625002 t=6439
vtmd 	媒	c=1 d=0.331211 t=6439
vu 	奾	c=1 d=0.0572688 t=6439
vvf 	災	c=1 d=0.193013 t=6439
vvwd 	巢	c=5 d=1.08521 t=6439
vwd 	婐	c=1 d=0.0808629 t=6439
vwk 	姻	c=1 d=0.410656 t=6439
vyck 	姣	c=1 d=0.299692 t=6439
vyrn 	婷	c=2 d=1.01997 t=6439
w 	田	c=3 d=0.824712 t=6439
wbp 	愚	c=1 d=0.0505395 t=6439
wc 	四	c=11 d=2.45177 t=6439
wd 	果	c=1 d=0.358796 t=6439
wfik 	默	c=1 d=0.218712 t=6439
wg 	里	c=6 d=1.11031 t=6439
wgdi 	畤	c=1 d=0.786628 t=6439
wgf 	黑	c=2 d=0.774916 t=6439
wgni 	疇	c=3 d=1.10777 t=6439
wgnin 	野	c=1 d=0.0845849 t=6439
wher 	略	c=2 d=0.779428 t=6439
whey 	图	c=1 d=0.814647 t=6439
wice 	畯	c=1 d=0.0389686 t=6439
wijb 	圃	c=1 d=0.13332 t=6439
wirm 	國	c=9 d=1.13763 t=6439
wjbo 	贯	c=1 d=0.433874 t=6439
wjbuc 	貫	c=4 d=0.501355 t=6439
wjr 	固	c=1 d=0.97531 t=6439
wk 	因	c=1 d=0.360595 t=6439
wkp 	恩	c=1 d=0.913931 t=6439
wks 	男	c=1 d=0.618783 t=6439
wl 	甲	c=2 d=0.767206 t=6439
wlbm 	罝	c=1 d=0.196912 t=6439
wlibp 	罷	c=1 d=1 t=6161
wljbm 	置	c=1 d=0.609571 t=6439
wljka 	署	c=1 d=0.491644 t=6439
wlni 	罗	c=3 d=1.86802 t=6439
wlvfg 	羅	c=4 d=0.677057 t=6439
wmgi 	国	c=9 d=2.5556 t=6439
wmmu 	园	c=3 d=1.39605 t=6439
wp 	思	c=13 d=2.74429 t=6439
wpp 	毗	c=1 d=0.33454 t=6439
wr 	回	c=1 d=0.818731 t=6439
wtc 	異	c=5 d=0.717843 t=6439
wwwm 	疊	c=1 d=0.913931 t=6439
wwwu 	罍	c=1 d=0.0248475 t=6439
wyi 	母	c=5 d=0.729781 t=6439
x 	的	c=48 d=20.0737 t=6439
xa 	曰	c=12 d=2.93566 t=6439
xabjj 	暉	c=1 d=0.331211 t=6439
xafmb 	顥	c=1 d=0.600496 t=6439
xanau 	冕	c=2 d=0.786808 t=6439
xdbdb 	棗	c=1 d=0.109701 t=6439
xdpi 	构	c=1 d=0.201897 t=6439
xembb 	灞	c=1 d=0.778801 t=6439
xemhf 	鴻	c=3 d=0.725588 t=6439
xeqmb 	淸	c=1 d=0.882497 t=6439
xfbok 	敞	c=2 d=0.99094 t=6439
xgrtr 	嘉	c=2 d=0.609864 t=6439
xhdl 	秉	c=3 d=0.873743 t=6439
xhkp 	懲	c=1 d=0.733447 t=6439
xirp 	怠	c=1 d=0.188247 t=6439
xjd 	宋	c=5 d=0.956484 t=6439
xkjka 	瘏	c=1 d=0.0293049 t=6439
xkn 	夷	c=5 d=1.56021 t=6439
xlijm 	螾	c=1 d=0.499074 t=6439
xmnp 	恐	c=1 d=0.0645703 t=6439
xni 	弘	c=2 d=0.703344 t=6439
xnkp 	憨	c=1 d=0.484325 t=6439
xnl 	弔	c=2 d=0.846304 t=6439
xrrik 	獸	c=2 d=0.508599 t=6439
xsrtq 	羣	c=1 d=0.19398 t=6439
xsu 	已	c=12 d=2.5016 t=6439
xtt 	并	c=1 d=0.431711 t=6439
xtw 	曲	c=1 d=0.166127 t=6439
xwd 	困	c=1 d=0.08291 t=6439
xyj 	辻	c=-1 d=3.62773e-13 t=6439
y 	卜	c=1 d=0.398519 t=6439
yaj 	卓	c=1 d=0.755784 t=6439
yapim 	韵	c=4 d=3.65657 t=6439
ybbr 	過	c=1 d=0.193013 t=6439
ybhg 	望	c=5 d=1.00316 t=6439
ybik 	獻	c=6 d=1.78169 t=6439
ybjj 	運	c=1 d=0.255381 t=6439
yblb 	帝	c=1 d=0.786628 t=6439
ybmcu 	睿	c=1 d=0.251579 t=6439
ybmg 	望	c=3 d=0.360168 t=6439
ybog 	離	c=9 d=0.762142 t=6439
ybuc 	貞	c=1 d=0.343009 t=6439
ybyhs 	旁	c=1 d=0.318224 t=6439
ybysp 	龍	c=7 d=1.90304 t=6439
yc 	六	c=9 d=2.39446 t=6439
ycbr 	商	c=8 d=3.89886 t=6439
yck 	交	c=10 d=3.83918 t=6439
ydbuu 	親	c=1 d=0.364219 t=6439
ydhml 	新	c=2 d=0.859124 t=6439
ydi 	过	c=2 d=1.22456 t=6439
ydmq 	違	c=2 d=0.496585 t=6439
ydnl 	郭	c=7 d=2.10727 t=6439
ydok 	敦	c=1 d=0.071719 t=6439
yeoiv 	餐	c=1 d=0.113608 t=6439
yfd 	迷	c=1 d=0.341298 t=6439
yfe 	叔	c=1 d=0.123687 t=6439
yfiku 	就	c=5 d=1.11939 t=6439
yg 	主	c=8 d=2.39422 t=6439
ygrv 	遠	c=4 d=0.852719 t=6439
ygtq 	達	c=1 d=1 t=6264
yhdv 	逶	c=1 d=0.798516 t=6439
yhej 	逢	c=1 d=0.113042 t=6439
yhgu 	选	c=1 d=0.913931 t=6439
yhmbc 	頻	c=1 d=0.50409 t=6439
yhmbo 	频	c=1 d=0.995012 t=6439
yhml 	近	c=5 d=1.83632 t=6439
yhs 	方	c=16 d=2.8951 t=6439
yhus 	邊	c=1 d=0.276651 t=6439
yhv 	衣	c=9 d=0.934825 t=6439
yhvl 	迎	c=1 d=0.615697 t=6439
yhyn 	遞	c=1 d=0.826959 t=6439
yid 	述	c=1 d=0.537944 t=6439
yihu 	充	c=1 d=0.67032 t=6439
yije 	逑	c=1 d=0.0160027 t=6439
yir 	迨	c=1 d=1 t=6270
yjco 	邃	c=1 d=0.321422 t=6439
yjhhh 	彰	c=2 d=0.408608 t=6439
yjilj 	辨	c=1 d=1 t=6296
yjivj 	辩	c=1 d=0.97531 t=6439
yjwj 	連	c=3 d=0.78745 t=6439
yjyrj 	辯	c=2 d=0.374438 t=6439
yk 	文	c=4 d=1.75109 t=6439
ykhf 	逖	c=1 d=0.324652 t=6439
ykln 	刘	c=1 d=0.980199 t=6439
ykmpm 	斌	c=2 d=0.639344 t=6439
yknl 	郊	c=4 d=0.550731 t=6439
ykok 	效	c=2 d=0.97531 t=6439
yks 	边	c=1 d=0.951229 t=6439
ykyid 	放棄	c=1 d=0.782705 t=6439
ylb 	市	c=3 d=1.1257 t=6439
ylm 	止	c=5 d=1.96908 t=6439
ylmc 	遺	c=3 d=0.32222 t=6439
ylmh 	步	c=4 d=1.14673 t=6439
ylnc 	亦	c=3 d=0.985112 t=6439
ylw 	迪	c=1 d=0.449329 t=6439
ym 	上	c=12 d=1.71831 t=6439
ymb 	肯	c=3 d=0.441852 t=6439
ymcw 	迺	c=6 d=5.00801 t=6439
ymihh 	歲	c=7 d=1.22968 t=6439
ymmi 	运	c=1 d=0.878095 t=6439
ymmr 	言	c=24 d=4.61539 t=6439
ymp 	此	c=11 d=2.208 t=6439
ymuoo 	齒	c=1 d=0.242926 t=6439
ymwu 	遷	c=3 d=0.811467 t=6439
ynai 	逸	c=1 d=0.384812 t=6439
ynbo 	赢	c=1 d=0.927743 t=6439
yog 	進	c=1 d=0.366045 t=6439
yoln 	刻	c=3 d=1.1159 t=6439
yonk 	夜	c=5 d=0.924906 t=6439
yooj 	卒	c=3 d=0.859344 t=6439
yopd 	迤	c=1 d=0.802519 t=6439
ypbhu 	意见	c=1 d=0.384812 t=6439
ypd 	柴	c=1 d=0.923116 t=6439
yphen 	處	c=2 d=0.103733 t=6439
yphn 	虎	c=1 d=0.873716 t=6439
yprmk 	虞	c=2 d=0.583418 t=6439
yprvk 	虞	c=1 d=0.400517 t=6439
ypvif 	紫	c=2 d=1.32189 t=6439
ypyk 	虔	c=1 d=0.937067 t=6439
yqhl 	逝	c=3 d=0.446293 t=6439
yramo 	這是	c=1 d=0.941765 t=6439
yrbn 	亮	c=2 d=0.942154 t=6439
yrbo 	豪	c=3 d=1.49943 t=6439
yrbr 	高	c=18 d=2.56463 t=6439
yrcru 	說	c=4 d=1.11788 t=6439
yrf 	京	c=3 d=1.07572 t=6439
yrff 	談	c=1 d=0.244143 t=6439
yrgdi 	詩	c=2 d=0.864423 t=6439
yrgwc 	讀	c=2 d=0.418197 t=6439
yrhdn 	謻	c=1 d=0.806541 t=6439
yrhhi 	謝	c=1 d=0.99005 t=6439
yrhp 	託	c=1 d=0.600496 t=6439
yrhxo 	諛	c=1 d=0.425283 t=6439
yri 	战	c=2 d=0.775541 t=6439
yrihs 	誠	c=2 d=0.433846 t=6439
yrihs 	造成	c=1 d=0.146607 t=6439
yrjka 	諸	c=1 d=0.474734 t=6439
yrmwj 	譚	c=1 d=0.238115 t=6439
yrnib 	誦	c=1 d=0.771052 t=6439
yrnl 	部	c=1 d=0.489192 t=6439
yrnn 	亨	c=1 d=0.105928 t=6439
yrog 	誰	c=10 d=2.41153 t=6439
yrop 	訛	c=1 d=0.794534 t=6439
yrppa 	諧	c=1 d=0.458406 t=6439
yrrv 	襄	c=1 d=0.177284 t=6439
yrtmd 	謀	c=1 d=0.305746 t=6439
yrtq 	詳	c=2 d=0.372767 t=6439
yruc 	選	c=1 d=0.227638 t=6439
yruk 	訩	c=2 d=1.22487 t=6439
yrwb 	謂	c=14 d=1.35712 t=6439
yrwlj 	譯	c=1 d=0.640824 t=6439
yryhc 	詞頻	c=1 d=1 t=6439
yryia 	識	c=2 d=1.66365 t=6311
yryrf 	言談	c=1 d=0.126186 t=6439
yryrf 	諒	c=2 d=0.274795 t=6439
yryrv 	讓	c=1 d=0.367879 t=6439
yryyb 	讁	c=1 d=0.066205 t=6439
yseq 	遲	c=2 d=0.0921488 t=6439
yshr 	迢	c=1 d=0.822835 t=6439
ysm 	与	c=7 d=2.48163 t=6439
ysohm 	旌	c=3 d=1.61438 t=6439
ysohv 	旅	c=1 d=0.228779 t=6439
ysok 	放	c=1 d=0.315058 t=6439
ysono 	旋	c=2 d=1.27426 t=6439
ysopd 	施	c=1 d=0.214381 t=6439
ysotc 	旗	c=3 d=0.754524 t=6439
ysoy 	於	c=31 d=3.14133 t=6439
yt 	立	c=3 d=0.704688 t=6439
yta 	音	c=1 d=0.97531 t=6439
ytap 	意	c=2 d=0.379147 t=6439
yth 	产	c=3 d=1.65705 t=6439
ythu 	道	c=10 d=1.57078 t=6439
yti 	戲	c=1 d=0.242926 t=6439
ytk 	送	c=3 d=1.10489 t=6439
ytpo 	遂	c=1 d=0.726149 t=6439
ytqmb 	靖	c=1 d=0.268474 t=6439
ytt 	进	c=11 d=3.45965 t=6439
ytt 	迸	c=2 d=1.32788 t=6439
ytub 	遡	c=7 d=2.66599 t=6439
ytwa 	遭	c=1 d=0.231078 t=6439
ytwb 	邁	c=4 d=1.04503 t=6439
ytwi 	遵	c=5 d=0.832216 t=6439
yudi 	導	c=1 d=0.759572 t=6439
yumb 	遄	c=1 d=0.278037 t=6439
yvbcr 	裔	c=1 d=1 t=6175
yvi 	玄	c=6 d=1.48085 t=6439
yviw 	畜	c=1 d=0.810584 t=6439
yvp 	忘	c=2 d=1.03813 t=6439
yvrvp 	氓	c=2 d=0.56307 t=6439
ywdv 	裹	c=1 d=0.891366 t=6439
ywlv 	還	c=1 d=1 t=6294
ywno 	畝	c=1 d=0.0385808 t=6439
ywr 	迴	c=4 d=1.22564 t=6439
yx 	齊	c=2 d=1.28744 t=6439
yyamo 	於是	c=1 d=0.063609 t=6439
yycb 	適	c=5 d=0.456552 t=6439
yyk 	这	c=4 d=2.41372 t=6439
yysd 	遊	c=9 d=2.64722 t=6439
encabmrb 	明确	c=1 d=0.904837 t=6439
encaidhn 	时机	c=1 d=0.955997 t=6439
encailsa 	时间	c=1 d=0.329559 t=6439
encbdivs 	采访	c=1 d=0.694197 t=6439
encbrm 	同一	c=1 d=0.778801 t=6439
encchdhl 	分析	c=1 d=0.543351 t=6439
enccpisu 	总书记	c=1 d=0.57695 t=6439
enccqhd 	金栔	c=-1 d=0.470011 t=6439
encdndit 	机械	c=1 d=0.404542 t=6439
encdndpi 	机构	c=1 d=0.856415 t=6439
encduvmd 	相继	c=1 d=0.494109 t=6439
encebytp 	满意	c=1 d=0.271173 t=6439
encedgll 	深圳	c=1 d=0.869358 t=6439
encedyon 	深刻	c=1 d=0.532592 t=6439
enceejnd 	汉字	c=1 d=0.932394 t=6439
encfdnlu 	学院	c=1 d=0.612626 t=6439
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=6439
encfstbn 	当前	c=1 d=0.551563 t=6439
encfuehv 	党派	c=1 d=0.292293 t=6439
encgapo 	增长	c=1 d=0.265803 t=6439
encgruu 	超出	c=1 d=0.822835 t=6439
enchaodm 	简体	c=1 d=0.965605 t=6439
enchdite 	季度	c=1 d=0.729789 t=6439
enchedam 	反查	c=1 d=1 t=6439
enchgmwv 	重要	c=1 d=0.729789 t=6439
enchhyks 	身边	c=1 d=0.955997 t=6439
enchihom 	特征	c=1 d=0.701173 t=6439
enchiwmi 	我国	c=1 d=0.740818 t=6439
enchkoyr 	微信	c=1 d=1 t=6439
enchliet 	稳中求进	c=1 d=0.369723 t=6439
enchliet 	稳中求迸	c=-1 d=0.351692 t=6439
enchloss 	所作为	c=-1 d=0.882497 t=6439
enchmhli 	竹一節詩	c=-1 d=0.329559 t=6439
enchnhfd 	几乎	c=1 d=0.810584 t=6439
enchnmmk 	行政	c=1 d=0.603506 t=6439
enchoklg 	处在	c=1 d=0.625002 t=6439
enchpjmo 	稳定	c=1 d=0.23457 t=6439
enchrfqu 	答卷	c=1 d=0.275271 t=6439
enchshm 	竹刀丄	c=-1 d=0.115325 t=6439
enchumis 	自动	c=1 d=0.99005 t=6439
enchyklg 	处在	c=1 d=0.628135 t=6439
encibdkm 	调整	c=1 d=0.647265 t=6439
encidytt 	谋进	c=1 d=0.242926 t=6439
enciestv 	发展	c=1 d=0.557106 t=6439
encifmgn 	谈到	c=1 d=0.70822 t=6439
encigifi 	座谈会	c=1 d=0.460704 t=6439
encijhtr 	计算器	c=1 d=0.88692 t=6439
encijnin 	许多	c=1 d=0.970446 t=6439
encikly 	戈痱	c=1 d=0.0361528 t=6439
encinio 	戈強人	c=-1 d=0.0977834 t=6439
enciohmr 	之后	c=1 d=0.341298 t=6439
enciojbc 	认真	c=1 d=0.276651 t=6439
encion 	之弓	c=1 d=0.036334 t=6439
encisivu 	书记	c=1 d=0.774916 t=6439
encisvmo 	成绩	c=1 d=0.798516 t=6439
enciujka 	记者	c=1 d=0.683861 t=6439
encjdodm 	字体	c=1 d=0.913931 t=6439
encjeqgi 	支持	c=1 d=1 t=6439
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=6439
encjkmgu 	实现	c=1 d=0.774916 t=6439
encjoks 	定力	c=1 d=0.315058 t=6439
encjvqly 	安排	c=1 d=0.484325 t=6439
enckloss 	有所作为	c=1 d=1 t=6439
encknoi 	输入法	c=1 d=0.980199 t=6439
enckpqis 	态势	c=1 d=0.301194 t=6439
enckroqk 	加拿大	c=1 d=0.900325 t=6439
enclacu 	旧金山	c=1 d=0.810584 t=6439
enclclk 	中共中央	c=1 d=0.470011 t=6439
enclhbd 	中向好	c=1 d=0.29523 t=6439
encljhdq 	阐释	c=1 d=0.946485 t=6439
encljyic 	阐述	c=1 d=0.543351 t=6439
encljyid 	阐述	c=1 d=0.540641 t=6439
enclkmrs 	中央政治局	c=1 d=0.463013 t=6439
enclpyrf 	北京	c=1 d=0.50409 t=6439
enclwmi 	中国	c=1 d=0.856415 t=6439
enclyfbb 	非常	c=1 d=0.913931 t=6439
encmbimo 	两次	c=1 d=0.715338 t=6439
encmbk 	爾大	c=1 d=0.396531 t=6439
encmbmmo 	两次	c=1 d=0.718924 t=6439
encmfamo 	不是	c=1 d=0.375311 t=6439
encmfoe 	不仅	c=1 d=0.900325 t=6439
encmgoip 	理念	c=1 d=0.191092 t=6439
encmjhdp 	平稳	c=1 d=0.927743 t=6439
encmjoji 	干什么	c=1 d=0.232236 t=6439
encmkers 	政治局	c=1 d=0.479505 t=6439
encmkhdb 	政策	c=1 d=0.216536 t=6439
encmkvnd 	更好	c=1 d=0.205975 t=6439
encmloss 	无所作为	c=1 d=0.384812 t=6439
encmmmrb 	正确	c=1 d=0.337902 t=6439
encmnmgh 	琴瑟	c=1 d=0.0195457 t=6439
encmomwl 	页面	c=1 d=0.496585 t=6439
encmtjcn 	研究	c=1 d=0.634448 t=6439
encmtjno 	研究员	c=1 d=0.625002 t=6439
encmufuv 	无党派	c=1 d=0.318224 t=6439
encmyfqq 	下半年	c=1 d=0.802519 t=6439
encniks 	强力	c=1 d=0.392586 t=6439
encnlhje 	阶段	c=1 d=0.687289 t=6439
encnmvmk 	延续	c=1 d=0.286505 t=6439
encnofdj 	预料	c=1 d=0.873716 t=6439
encnoqoo 	负责人	c=1 d=0.310367 t=6439
encnqiem 	建设性	c=1 d=0.380983 t=6439
encnqivk 	建议	c=1 d=0.336216 t=6439
encnvvmk 	延续	c=1 d=0.287941 t=6439
encobklg 	内在	c=1 d=0.57695 t=6439
encocvrn 	供给侧	c=1 d=0.199888 t=6439
encodqgi 	保持	c=1 d=0.71177 t=6439
encog 	人士	c=1 d=0.527292 t=6439
encogwmi 	全国	c=1 d=0.298197 t=6439
encoiivk 	会议	c=1 d=0.740818 t=6439
encojeim 	针对性	c=1 d=0.367879 t=6439
encojhi 	什么	c=1 d=0.600496 t=6439
encokvnd 	做好	c=1 d=0.348192 t=6439
encomhvf 	体系	c=1 d=0.219808 t=6439
enconoq 	今年	c=1 d=0.249075 t=6439
encontc 	创业	c=1 d=0.882497 t=6439
encopqmv 	代表	c=1 d=0.323033 t=6439
encorj 	合十	c=1 d=0.484325 t=6439
encougro 	仓颉	c=1 d=0.985112 t=6439
encouop 	优化	c=1 d=0.99005 t=6439
encpitjs 	勾勒	c=1 d=0.235746 t=6439
encpnvdo 	恰到好处	c=1 d=0.927743 t=6439
encpnvdy 	恰到好处	c=1 d=0.932394 t=6439
encqarui 	指导	c=1 d=0.194952 t=6439
encqauu 	指出	c=1 d=0.704688 t=6439
encqeid 	技术	c=1 d=0.514274 t=6439
encquqsg 	把握	c=1 d=0.932394 t=6439
encqvbbe 	接受	c=1 d=0.650509 t=6439
encrlsje 	听取	c=1 d=0.280832 t=6439
encrpyg 	民主	c=1 d=0.287941 t=6439
encrrhom 	路径	c=1 d=0.245367 t=6439
encrrror 	哈哈	c=1 d=1 t=6439
encscoyt 	职位	c=1 d=0.839457 t=6439
encsiios 	尺寸之功	c=1 d=0.951229 t=6439
encskhvf 	联系	c=1 d=0.585669 t=6439
encsktlj 	改革	c=1 d=0.208045 t=6439
encsmylj 	习近平	c=1 d=0.418952 t=6439
encsoogf 	聚焦	c=1 d=0.759572 t=6439
encsrmt 	召开	c=1 d=0.511709 t=6439
enctcyhu 	共产党	c=1 d=0.67032 t=6439
enctgivb 	基调	c=1 d=0.869358 t=6439
enctillb 	药师	c=1 d=0.755784 t=6439
enctkhvf 	关系	c=1 d=1 t=6439
enctkmd 	关于	c=1 d=0.392586 t=6439
enctkwmi 	美国	c=1 d=0.794534 t=6439
enctnhon 	前行	c=1 d=0.241714 t=6439
encttwhy 	蓝图	c=1 d=0.818731 t=6439
enctyhj 	廿逢	c=-1 d=0.113608 t=6439
encvdron 	好吃	c=1 d=0.985112 t=6439
encvghdp 	维稳	c=1 d=0.398519 t=6439
encvmeyl 	经济	c=1 d=0.227638 t=6439
encvrdim 	结构性	c=1 d=0.203926 t=6439
encvrdpi 	结构	c=1 d=0.637628 t=6439
encvwkb 	牆有	c=1 d=0.153355 t=6439
encwcol 	四个	c=1 d=0.918512 t=6439
encwijmo 	国家	c=1 d=0.594521 t=6439
encwojch 	贯穿	c=1 d=0.438235 t=6439
encwpvml 	国民经济	c=1 d=0.759572 t=6439
encybgnh 	市场	c=1 d=0.843665 t=6439
encybsjk 	商联	c=1 d=0.304221 t=6439
encybtyl 	高薪	c=1 d=0.826959 t=6439
encygaoo 	主题	c=1 d=0.790571 t=6439
encygqgi 	主持	c=1 d=0.433874 t=6439
encygvmj 	主线	c=1 d=0.212248 t=6439
encyihon 	运行	c=1 d=0.88692 t=6439
encyitk 	过关	c=1 d=0.66034 t=6439
encyiwhr 	战略	c=1 d=0.722527 t=6439
encyjivm 	辩证	c=1 d=0.985112 t=6439
encykuu 	交出	c=1 d=0.261846 t=6439
encyllsj 	新闻	c=1 d=0.680451 t=6439
encylwla 	部署	c=1 d=0.494109 t=6439
encymfqq 	上半年	c=1 d=0.25284 t=6439
encyohoi 	赢得	c=1 d=0.937067 t=6439
encypbhu 	意见	c=1 d=0.329559 t=6439
encython 	进行	c=1 d=0.418952 t=6439
encytmh 	进一步	c=1 d=0.97531 t=6439
encyuqeq 	选择	c=1 d=0.923116 t=6439
encyvyod 	逶迤	c=1 d=0.806541 t=6439
