# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	7448
#@/user_id	stella
a 	日	c=36 d=2.12379 t=7448
a 	曰	c=1 d=0.0611149 t=7448
aa 	昌	c=1 d=0.600496 t=7448
aaa 	晶	c=3 d=0.838156 t=7448
ab 	明	c=20 d=2.33388 t=7448
abb 	明月	c=2 d=0.946422 t=7448
abbe 	曖	c=1 d=0.427415 t=7448
abmrb 	明确	c=1 d=0.588605 t=7448
adi 	时	c=8 d=2.88012 t=7448
afhhh 	影	c=1 d=0.506617 t=7448
agdi 	時	c=8 d=1.37716 t=7448
aggu 	曉	c=2 d=0.733447 t=7448
ahbu 	眉	c=2 d=0.805989 t=7448
ahqm 	星	c=1 d=1 t=7358
ahyr 	晷	c=1 d=1 t=7359
aidvi 	時機	c=1 d=0.960789 t=7448
ailsa 	时间	c=1 d=0.740818 t=7448
aimvu 	既	c=22 d=4.56437 t=7448
aisl 	即	c=2 d=0.597501 t=7448
aitc 	曠	c=1 d=0.188247 t=7448
aj 	早	c=2 d=0.822835 t=7448
ajv 	晏	c=2 d=1.84163 t=7448
ak 	旲	c=1 d=0.995012 t=7448
akkb 	晞	c=1 d=0.366045 t=7448
albk 	映	c=5 d=2.24305 t=7448
am 	旦	c=3 d=1.87883 t=7448
amk 	昊	c=5 d=2.41182 t=7448
ammv 	晨	c=2 d=0.980199 t=7448
amo 	昃	c=1 d=0.358796 t=7448
amyo 	是	c=23 d=7.16538 t=7448
an 	門	c=2 d=0.105476 t=7448
ana 	間	c=2 d=0.808687 t=7448
anau 	晚	c=3 d=0.626967 t=7448
and 	日子	c=1 d=0.814647 t=7448
and 	閑	c=1 d=0.818731 t=7448
anher 	閣	c=1 d=0.571209 t=7448
anmmm 	閆	c=1 d=0.865022 t=7448
anmt 	開	c=7 d=1.62336 t=7448
annok 	闋	c=1 d=0.474734 t=7448
anr 	問	c=3 d=0.593012 t=7448
anrr 	閭	c=1 d=0.0816756 t=7448
ansj 	聞	c=7 d=1.26067 t=7448
antuo 	闕	c=4 d=1.37758 t=7448
anvit 	關	c=7 d=1.74352 t=7448
anyk 	閔	c=1 d=0.232236 t=7448
aombo 	题	c=1 d=0.786628 t=7448
aowy 	晦	c=2 d=0.323984 t=7448
aphh 	易	c=4 d=0.852423 t=7448
app 	昆	c=2 d=0.865477 t=7448
apvo 	曷	c=5 d=0.867189 t=7448
arf 	照	c=4 d=1.42392 t=7448
ashr 	昭	c=5 d=1.29777 t=7448
atce 	暴	c=1 d=0.740818 t=7448
atgi 	㬢	c=1 d=0.0558548 t=7448
au 	巴	c=1 d=0.913931 t=7448
auuj 	曓	c=1 d=0.158025 t=7448
avno 	歇	c=2 d=0.556553 t=7448
ayrf 	景	c=4 d=1.25598 t=7448
ayta 	暗	c=2 d=0.791815 t=7448
b 	月	c=40 d=3.21391 t=7448
bayc 	冥	c=4 d=1.87741 t=7448
bb 	朋	c=2 d=0.60231 t=7448
bbb 	骨	c=1 d=0.516851 t=7448
bbe 	受	c=4 d=1.27563 t=7448
bbhf 	鵬	c=2 d=1.15183 t=7448
bbke 	朋友	c=1 d=0.97531 t=7448
bbpe 	愛	c=1 d=0.0889216 t=7448
bbtwt 	體	c=2 d=0.6677 t=7448
bbu 	亂	c=5 d=1.26697 t=7448
bbytj 	辭	c=2 d=0.528122 t=7448
bccwa 	贈	c=2 d=0.652851 t=7448
bcgwc 	贖	c=3 d=2.34904 t=7448
bchaf 	鵙	c=2 d=0.114252 t=7448
bcir 	貽	c=2 d=0.203573 t=7448
bckb 	賄	c=1 d=0.425283 t=7448
bcln 	則	c=8 d=1.73357 t=7448
bcmpm 	賦	c=1 d=0.865022 t=7448
bcncr 	贍	c=1 d=0.960789 t=7448
bcnd 	膩子	c=1 d=0.186374 t=7448
bcrhu 	貺	c=1 d=0.242926 t=7448
bd 	采	c=22 d=1.13438 t=7448
bdhhh 	彩	c=1 d=0.308819 t=7448
bfhvf 	縣	c=4 d=1.54875 t=7448
bfp 	懸	c=2 d=0.953686 t=7448
bfqe 	滕	c=1 d=0.241714 t=7448
bfqf 	騰	c=1 d=0.191092 t=7448
bfqi 	螣	c=1 d=0.802519 t=7448
bgr 	周	c=9 d=1.55248 t=7448
bhher 	貉	c=2 d=0.236928 t=7448
bhmam 	貆	c=1 d=0.109154 t=7448
bhne 	股	c=3 d=0.331139 t=7448
bhnf 	爲	c=30 d=1.67679 t=7448
bhni 	䏎	c=-1 d=0.406569 t=7448
bhshr 	貂	c=1 d=0.814647 t=7448
bhu 	见	c=1 d=0.327915 t=7448
bhwg 	貍	c=1 d=0.0702988 t=7448
bjb 	肺	c=1 d=0.806541 t=7448
bjnu 	腕	c=1 d=0.718924 t=7448
bkcor 	谿	c=1 d=0.209088 t=7448
bkf 	然	c=11 d=2.66854 t=7448
bkln 	刚	c=1 d=0.246597 t=7448
bkog 	雞	c=6 d=0.352606 t=7448
bm 	且	c=11 d=1.52845 t=7448
bmc 	月工資	c=-1 d=0.650509 t=7448
bmi 	县	c=1 d=0.65377 t=7448
bmke 	爰	c=5 d=1.03853 t=7448
bmm 	冄	c=-3 d=0.440432 t=7448
bmmc 	具	c=1 d=0.232236 t=7448
bmog 	雎	c=2 d=0.0297679 t=7448
bmr 	同	c=15 d=3.53515 t=7448
bmui 	冠	c=2 d=0.875407 t=7448
bmwv 	腰	c=1 d=0.726149 t=7448
bog 	脽	c=1 d=0.479505 t=7448
bommf 	祭	c=1 d=0.187308 t=7448
botf 	膴	c=1 d=0.418952 t=7448
boyr 	贴	c=1 d=0.759572 t=7448
bq 	用	c=9 d=2.77467 t=7448
brog 	雕	c=2 d=1.04561 t=7448
bsd 	爭	c=1 d=0.522046 t=7448
bsle 	服	c=5 d=1.18384 t=7448
bsmh 	膠	c=2 d=0.158128 t=7448
btu 	岡	c=1 d=0.0259911 t=7448
btyv 	罔	c=3 d=0.625002 t=7448
bu 	目	c=1 d=0.748264 t=7448
bufh 	眇	c=2 d=1.72573 t=7448
bufqu 	睠	c=1 d=0.202909 t=7448
buhu 	見	c=15 d=1.19568 t=7448
bulmo 	眺	c=1 d=1 t=7269
buln 	剛	c=1 d=0.169483 t=7448
buncr 	瞻	c=5 d=0.8566 t=7448
busei 	矚	c=2 d=0.771491 t=7448
butbo 	矇	c=1 d=0.408608 t=7448
buyoj 	睟	c=1 d=0.551563 t=7448
bwli 	爵	c=1 d=0.453845 t=7448
by 	丹	c=3 d=1.28138 t=7448
byhhh 	彤	c=2 d=0.191697 t=7448
bysm 	写	c=1 d=0.951229 t=7448
c 	金	c=14 d=2.38269 t=7448
cbme 	鍰	c=1 d=0.412714 t=7448
ccc 	鑫	c=5 d=1.10397 t=7448
cfb 	銷	c=2 d=1.01534 t=7448
cggu 	鐃	c=1 d=0.904837 t=7448
chjg 	鍾	c=1 d=0.640824 t=7448
ci 	公	c=10 d=2.80346 t=7448
cihr 	鍼	c=2 d=1.7215 t=7448
cilb 	鏞	c=1 d=0.628135 t=7448
cimbc 	頌	c=1 d=0.701173 t=7448
cind 	公子	c=1 d=0.0490458 t=7448
cjbc 	鎮	c=2 d=0.995659 t=7448
ck 	父	c=4 d=0.785365 t=7448
ckhml 	斧	c=2 d=0.267135 t=7448
cllv 	鏤	c=1 d=0.496585 t=7448
cmvs 	兮	c=18 d=10.8082 t=7448
cnle 	金陵	c=2 d=1.77772 t=7448
cnlh 	弟	c=1 d=0.755784 t=7448
coir 	鎗	c=2 d=1.70856 t=7448
cor 	谷	c=1 d=0.882497 t=7448
cp 	鈊	c=-1 d=0.995012 t=7448
cpbc 	鎭	c=2 d=0.985752 t=7448
cpi 	釣	c=1 d=0.0520787 t=7448
cqhk 	鍥	c=2 d=0.919457 t=7448
crno 	欲	c=5 d=1.55826 t=7448
crp 	总	c=7 d=2.357 t=7448
csh 	分	c=6 d=1.67668 t=7448
cshc 	貧	c=2 d=0.624213 t=7448
cwa 	曾	c=3 d=1.4946 t=7448
cytg 	鐘	c=1 d=0.0208584 t=7448
cytu 	鏡	c=1 d=0.554327 t=7448
d 	木	c=15 d=2.5986 t=7448
dam 	查	c=1 d=0.995012 t=7448
damh 	楊	c=2 d=0.869358 t=7448
dav 	根	c=3 d=1.04587 t=7448
dbdb 	棘	c=2 d=0.738211 t=7448
dbu 	相	c=16 d=1.84537 t=7448
dci 	松	c=2 d=0.592913 t=7448
dcnh 	梯	c=1 d=0.442639 t=7448
dd 	林	c=4 d=0.99872 t=7448
ddbuh 	鬱	c=5 d=1.95723 t=7448
ddf 	焚	c=1 d=0.371577 t=7448
ddmmf 	禁	c=1 d=0.618783 t=7448
ddni 	林夕	c=1 d=0.22313 t=7448
ddnyo 	楚	c=5 d=1.28139 t=7448
ddw 	棟	c=2 d=0.457563 t=7448
dembc 	頗	c=1 d=0.733447 t=7448
df 	杰	c=1 d=0.571209 t=7448
dg 	杜	c=3 d=0.810876 t=7448
dgdje 	桂枝	c=1 d=0.923116 t=7448
dgg 	桂	c=5 d=1.47591 t=7448
dgti 	樹	c=7 d=1.53185 t=7448
dha 	柏	c=3 d=0.352298 t=7448
dhe 	板	c=1 d=0.22313 t=7448
dhe 	皮	c=1 d=0.224249 t=7448
dhhi 	榭	c=1 d=0.810584 t=7448
dhhl 	柳	c=3 d=1.22091 t=7448
dhml 	析	c=2 d=0.540641 t=7448
dhn 	机	c=3 d=1.52109 t=7448
dhui 	槐	c=3 d=1.23812 t=7448
di 	寸	c=3 d=0.637628 t=7448
dit 	械	c=1 d=0.402524 t=7448
djbj 	楠	c=2 d=0.956689 t=7448
dje 	枝	c=3 d=1.12353 t=7448
djlv 	棲	c=3 d=0.363933 t=7448
djnu 	椀	c=1 d=0.379083 t=7448
djr 	枯	c=1 d=0.18452 t=7448
dkmr 	椅	c=1 d=0.869358 t=7448
dkmym 	整	c=3 d=1.38349 t=7448
dl 	束	c=2 d=0.204948 t=7448
dlbu 	枕	c=1 d=0.790571 t=7448
dllv 	樓	c=4 d=1.56952 t=7448
dlmo 	桃	c=7 d=0.810608 t=7448
dm 	本	c=2 d=0.423162 t=7448
dmbr 	櫺	c=1 d=1 t=7304
dmbs 	樗	c=1 d=0.127454 t=7448
dmem 	極	c=7 d=1.52013 t=7448
dmfr 	桮	c=1 d=0.38868 t=7448
dmmr 	梧	c=1 d=0.826959 t=7448
dmvs 	朽	c=1 d=0.45612 t=7448
dmwf 	標	c=1 d=0.932394 t=7448
dnd 	李	c=18 d=7.11931 t=7448
dnem 	極	c=2 d=0.628135 t=7448
dojnd 	檢字	c=1 d=0.97531 t=7448
doo 	來	c=14 d=1.45295 t=7448
dpi 	构	c=2 d=1.26692 t=7448
dpt 	枻	c=1 d=0.865022 t=7448
dr 	杏	c=1 d=3.66419e-13 t=7448
drji 	檝	c=2 d=0.438235 t=7448
dsmm 	栩	c=2 d=1.19495 t=7448
dsp 	柅	c=1 d=0.873716 t=7448
dt 	来	c=1 d=0.0617291 t=7448
dtmc 	橫	c=1 d=0.357007 t=7448
dtrg 	權	c=1 d=0.425283 t=7448
dttb 	構	c=1 d=0.213312 t=7448
dtwi 	樽	c=1 d=0.839457 t=7448
dubuu 	相見	c=2 d=0.726149 t=7448
dup 	想	c=2 d=1.0414 t=7448
duybg 	相望	c=4 d=1.79779 t=7448
dvii 	機	c=1 d=0.26054 t=7448
dw 	東	c=4 d=1.28307 t=7448
dyaj 	棹	c=2 d=1.06818 t=7448
dyg 	柱	c=2 d=0.809249 t=7448
dyhn 	杭	c=1 d=0.759572 t=7448
dyrb 	槁	c=2 d=0.241821 t=7448
dywm 	檀	c=1 d=0.0911727 t=7448
e 	水	c=24 d=2.85178 t=7448
eabt 	温	c=1 d=0.873716 t=7448
eag 	涅	c=2 d=0.759572 t=7448
eahu 	湄	c=1 d=0.380983 t=7448
eamh 	湯	c=2 d=1.15679 t=7448
eang 	潤	c=3 d=1.21266 t=7448
eanw 	瀾	c=2 d=0.590002 t=7448
eapv 	渴	c=1 d=0.0702988 t=7448
eavf 	濕	c=1 d=0.229925 t=7448
eawe 	漫	c=1 d=0.2334 t=7448
ebac 	溟	c=1 d=0.637628 t=7448
ebcd 	深	c=5 d=0.947442 t=7448
ebme 	湲	c=1 d=0.373439 t=7448
ebnd 	浮	c=5 d=1.17445 t=7448
ecd 	梁	c=5 d=1.1274 t=7448
ecfd 	粱	c=1 d=0.275271 t=7448
ecnh 	涕	c=1 d=0.369723 t=7448
ecsh 	汾	c=1 d=0.268474 t=7448
edbu 	湘	c=2 d=1.01071 t=7448
edhe 	波	c=2 d=0.900325 t=7448
edi 	对	c=1 d=0.364219 t=7448
edt 	涞	c=1 d=0.055299 t=7448
edyon 	深刻	c=2 d=1.20979 t=7448
ee 	汉	c=2 d=1.76257 t=7448
eeed 	桑	c=9 d=1.42758 t=7448
efh 	沙	c=4 d=0.909354 t=7448
efq 	泮	c=1 d=0.88692 t=7448
efq 	燙手	c=1 d=0.882497 t=7448
egi 	法	c=3 d=2.78094 t=7448
egr 	洁	c=3 d=1.20681 t=7448
ehbt 	盪	c=1 d=0.404542 t=7448
ehbv 	浓	c=1 d=1 t=7448
eher 	洛	c=2 d=0.840932 t=7448
ehgr 	浩	c=1 d=0.38868 t=7448
ehhv 	派	c=2 d=0.607471 t=7448
ehio 	泛	c=3 d=0.683861 t=7448
ehk 	沃	c=1 d=0.442639 t=7448
ehmy 	泝	c=1 d=0.774916 t=7448
ehne 	没	c=1 d=0.657047 t=7448
ehni 	汎	c=2 d=0.240184 t=7448
ehnr 	沿	c=1 d=0.771052 t=7448
ehsk 	激	c=2 d=0.988021 t=7448
eijb 	浦	c=3 d=1.34899 t=7448
eill 	洲	c=4 d=0.860004 t=7448
eilmi 	蚤	c=1 d=0.183599 t=7448
eine 	泳	c=1 d=0.433874 t=7448
eiok 	涘	c=1 d=0.453845 t=7448
eir 	治	c=5 d=1.24838 t=7448
eite 	渡	c=1 d=0.56836 t=7448
ejcr 	溶	c=2 d=1.75181 t=7448
ejjl 	漸	c=5 d=1.6975 t=7448
ejjm 	瀚	c=1 d=0.509156 t=7448
ejka 	渚	c=2 d=0.734905 t=7448
ejlv 	淒	c=2 d=0.14308 t=7448
ekhr 	漪	c=1 d=0.287941 t=7448
eklu 	淹	c=1 d=0.57695 t=7448
ekpb 	滯	c=1 d=1 t=7382
el 	沖	c=2 d=0.344952 t=7448
elbu 	沈	c=2 d=1.76942 t=7448
elmc 	潰	c=1 d=0.106459 t=7448
elxl 	淵	c=7 d=1.48758 t=7448
em 	江	c=8 d=1.80442 t=7448
emcw 	酒	c=6 d=1.00788 t=7448
emeoy 	江海	c=1 d=1 t=7282
emhf 	源	c=2 d=1.10383 t=7448
emjbj 	江南	c=1 d=0.771052 t=7448
emn 	汀	c=1 d=0.45612 t=7448
emnr 	河	c=12 d=1.53442 t=7448
emua 	潛	c=1 d=1 t=7403
en 	㲸	c=1 d=0.506617 t=7448
end 	染	c=1 d=0.918512 t=7448
ene 	沒	c=4 d=1.96462 t=7448
eoir 	滄	c=1 d=0.852144 t=7448
eojnd 	漢字	c=2 d=1.75378 t=7448
eolb 	滫	c=2 d=0.818731 t=7448
eold 	滌	c=1 d=0.194952 t=7448
eomn 	渝	c=1 d=0.918512 t=7448
eoto 	濮	c=1 d=0.0526021 t=7448
eowy 	海	c=5 d=1.45357 t=7448
epa 	洵	c=1 d=0.102797 t=7448
epd 	池	c=8 d=1.5133 t=7448
ept 	泄	c=1 d=0.860708 t=7448
eqmb 	清	c=20 d=3.69371 t=7448
er 	水口	c=-1 d=1 t=7448
ere 	河水	c=1 d=0.414783 t=7448
erhu 	況	c=1 d=0.980199 t=7448
ernlh 	洛陽	c=1 d=0.436049 t=7448
esd 	渠	c=1 d=0.377192 t=7448
esmg 	濯	c=2 d=0.58755 t=7448
esnd 	潺	c=1 d=0.371577 t=7448
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=7448
etak 	漠	c=2 d=1.17721 t=7448
etbi 	滢	c=1 d=0.737123 t=7448
etc 	洪	c=2 d=0.985824 t=7448
etct 	溢	c=1 d=0.71177 t=7448
etlb 	滿	c=2 d=0.764969 t=7448
etlo 	漢	c=5 d=1.8983 t=7448
etlx 	瀟	c=2 d=0.154997 t=7448
etmb 	满	c=1 d=0.268474 t=7448
etmc 	淇	c=5 d=1.73103 t=7448
etmv 	湛	c=1 d=0.790571 t=7448
ettb 	溝	c=1 d=0.882497 t=7448
etvi 	滋	c=2 d=1.14395 t=7448
eue 	流水	c=1 d=0.293758 t=7448
evne 	淥	c=1 d=0.814647 t=7448
evvw 	淄	c=1 d=0.843665 t=7448
ewlj 	澤	c=3 d=0.725747 t=7448
ewr 	洄	c=3 d=1.16787 t=7448
eyfe 	淑	c=5 d=0.895834 t=7448
eyiu 	流	c=16 d=1.99721 t=7448
eyjj 	漣	c=3 d=0.745015 t=7448
eykl 	济	c=2 d=0.903864 t=7448
eykm 	滻	c=1 d=0.718924 t=7448
eylh 	涉	c=1 d=0.310367 t=7448
eylm 	沚	c=1 d=0.494109 t=7448
eyr 	沾	c=2 d=0.900325 t=7448
eyr 	海口	c=1 d=0.895834 t=7448
eyrf 	涼	c=1 d=0.183599 t=7448
eyrj 	滸	c=1 d=0.650509 t=7448
eysd 	游	c=3 d=1.21722 t=7448
eyt 	泣	c=1 d=0.367879 t=7448
eytj 	漳	c=1 d=0.873716 t=7448
eyx 	濟	c=2 d=0.909963 t=7448
f 	火	c=8 d=2.95566 t=7448
fbnd 	学	c=1 d=0.606531 t=7448
fbok 	敝	c=1 d=0.831104 t=7448
fbr 	尚	c=3 d=1.14025 t=7448
fbrg 	堂	c=4 d=0.92249 t=7448
fbrhu 	党	c=6 d=1.5832 t=7448
fbrlb 	常	c=3 d=0.909373 t=7448
fbrpa 	嘗	c=5 d=0.646585 t=7448
fbrw 	當	c=2 d=0.516371 t=7448
fbryv 	裳	c=3 d=0.740818 t=7448
fdamg 	糧	c=1 d=0.900325 t=7448
fdmbc 	米爾頓	c=-1 d=0.166127 t=7448
fdmq 	煒	c=1 d=0.0977834 t=7448
fdqmb 	精	c=1 d=0.562705 t=7448
fdyj 	料	c=1 d=0.869358 t=7448
ffbd 	榮	c=2 d=0.491448 t=7448
ffbhf 	鶯	c=2 d=1.09581 t=7448
ffbks 	勞	c=5 d=2.73394 t=7448
ffbli 	螢	c=1 d=0.351692 t=7448
fhbu 	省	c=1 d=0.182684 t=7448
fkcf 	燎	c=1 d=2.30004e-05 t=7448
fkmbc 	類	c=3 d=0.413558 t=7448
fm 	小工	c=-1 d=0.477114 t=7448
fmbc 	煩	c=1 d=0.279431 t=7448
fmu 	光	c=11 d=1.81318 t=7448
fmwg 	煙	c=3 d=0.632089 t=7448
fo uuo 	小人出入	c=-1 d=0 t=7448
fpi 	灼	c=3 d=0.606232 t=7448
fqoq 	半年	c=5 d=1.32813 t=7448
fqsu 	卷	c=6 d=1.23525 t=7448
frrd 	燥	c=1 d=0.22091 t=7448
fsm 	当	c=1 d=0.546074 t=7448
fu oig 	火山垡	c=-1 d=0 t=7448
fu oiguo 	火山傳起來	c=-1 d=0 t=7448
fubjj 	輝	c=2 d=0.933786 t=7448
fusmg 	耀	c=1 d=0.985112 t=7448
fvid 	爍	c=1 d=0.588605 t=7448
fwli 	燭	c=1 d=0.271173 t=7448
g 	土	c=5 d=0.854016 t=7448
gagi 	塒	c=1 d=0.0547488 t=7448
gamh 	場	c=2 d=0.328586 t=7448
gamo 	堤	c=1 d=0.400517 t=7448
gaph 	埸	c=1 d=0.856415 t=7448
gblm 	壺	c=1 d=0.121846 t=7448
gcglc 	赫	c=6 d=1.37802 t=7448
gcnau 	赩	c=1 d=0.66034 t=7448
gcwa 	增	c=1 d=0.263158 t=7448
gdhne 	穀	c=2 d=0.333087 t=7448
gesj 	聲	c=6 d=1.03598 t=7448
ghvi 	坻	c=1 d=0.416862 t=7448
ghwj 	埤	c=2 d=0.136196 t=7448
gi 	去	c=7 d=1.19721 t=7448
gibuc 	贄	c=1 d=0.625002 t=7448
gihs 	城	c=4 d=1.00128 t=7448
gilr 	塘	c=1 d=0.442639 t=7448
giok 	埃	c=1 d=0.529935 t=7448
gjkni 	執	c=2 d=0.193385 t=7448
gjsle 	報	c=6 d=0.142494 t=7448
glll 	圳	c=1 d=0.865022 t=7448
gmam 	垣	c=1 d=0.351692 t=7448
gnkv 	埏	c=1 d=0.847894 t=7448
gnmi 	壽	c=4 d=0.961157 t=7448
gnmu 	垝	c=1 d=0.349938 t=7448
gno 	坎	c=2 d=0.180081 t=7448
gnsh 	场	c=1 d=0.839457 t=7448
gofb 	趙	c=8 d=2.54403 t=7448
goiv 	越	c=4 d=0.744091 t=7448
gopuu 	趨	c=2 d=0.673959 t=7448
goshr 	超	c=3 d=1.11368 t=7448
gosje 	趣	c=1 d=0.371577 t=7448
gosu 	起	c=5 d=1.24367 t=7448
gp 	志	c=4 d=1.18578 t=7448
gpd 	地	c=7 d=2.38886 t=7448
gpim 	均	c=5 d=2.14598 t=7448
gr 	吉	c=2 d=0.640441 t=7448
grbg 	臺	c=8 d=1.6931 t=7448
grhv 	袁	c=2 d=1.30103 t=7448
grmbc 	頡	c=2 d=1.89819 t=7448
grmbo 	颉	c=1 d=0.980199 t=7448
grrv 	喪	c=1 d=0.282239 t=7448
grtr 	喜	c=2 d=0.0893673 t=7448
gseq 	墀	c=2 d=0.657047 t=7448
gsmb 	埽	c=1 d=0.158025 t=7448
gtiop 	懿	c=1 d=0.0432828 t=7448
gtj 	幸	c=1 d=0.904837 t=7448
gtje 	鼓	c=5 d=2.10272 t=7448
gtlm 	墐	c=1 d=0.0948935 t=7448
gyro 	壕	c=1 d=1 t=7402
gytr 	培	c=3 d=0.733788 t=7448
h 	竹	c=2 d=0.32628 t=7448
ha 	白	c=8 d=1.38516 t=7448
haa 	白日	c=2 d=1.54907 t=7448
had 	香木	c=1 d=0.371577 t=7448
hae 	泉	c=8 d=2.75265 t=7448
hahgr 	皓	c=1 d=2.08116e-05 t=7448
hail 	節	c=5 d=1.26365 t=7448
hamg 	皇	c=5 d=1.22507 t=7448
hana 	簡	c=1 d=0.214381 t=7448
haodm 	简体	c=1 d=0.970446 t=7448
hapi 	的	c=18 d=3.08394 t=7448
hayck 	皎	c=1 d=1.92115e-05 t=7448
hayf 	鳥	c=12 d=1.95917 t=7448
hayv 	裊	c=2 d=1.44145 t=7448
hbbuu 	覺	c=1 d=0.38868 t=7448
hbks 	筋	c=1 d=0.514274 t=7448
hbln 	制	c=1 d=0.215456 t=7448
hbnd 	學	c=5 d=0.869909 t=7448
hbr 	向	c=8 d=1.11678 t=7448
hbsd 	箏	c=1 d=0.748264 t=7448
hbu 	自	c=20 d=2.68598 t=7448
hbut 	算	c=1 d=0.878095 t=7448
hbyi 	舟	c=9 d=1.39604 t=7448
hcln 	劉	c=13 d=5.4197 t=7448
hcq 	舉	c=2 d=0.349905 t=7448
hd 	禾	c=3 d=0.279258 t=7448
hda 	香	c=2 d=1.05663 t=7448
hda 	香木	c=-1 d=0 t=7448
hda d 	香木	c=-1 d=0 t=7448
hdb 	策	c=1 d=0.215456 t=7448
hdbgb 	稱	c=4 d=1.31716 t=7448
hdbgr 	稠	c=1 d=0.625002 t=7448
hdbhx 	稻	c=2 d=0.273898 t=7448
hdbu 	箱	c=1 d=0.404542 t=7448
hdeq 	释	c=1 d=0.941765 t=7448
hdf 	秋	c=5 d=1.3978 t=7448
hdfh 	秒	c=1 d=0.965605 t=7448
hdgow 	穡	c=1 d=0.0992613 t=7448
hdhah 	穆	c=4 d=2.01176 t=7448
hdhqo 	秩	c=1 d=0.400517 t=7448
hdi 	私	c=1 d=0.075774 t=7448
hdiua 	稽	c=1 d=0.806541 t=7448
hdjip 	穗	c=1 d=0.0352602 t=7448
hdjmo 	稼	c=3 d=0.2863 t=7448
hdl 	种	c=2 d=0.597501 t=7448
hdlc 	籟	c=1 d=1 t=7315
hdln 	利	c=7 d=0.972217 t=7448
hdlp 	乘	c=10 d=0.807323 t=7448
hdnd 	季	c=1 d=0.722527 t=7448
hdnf 	称	c=1 d=0.588605 t=7448
hdnhs 	秀	c=2 d=0.813165 t=7448
hdnin 	移	c=2 d=0.871076 t=7448
hdnsp 	稳	c=16 d=4.0188 t=7448
hdoe 	黍	c=8 d=0.691299 t=7448
hdqmc 	積	c=7 d=1.78503 t=7448
hdr 	和	c=10 d=3.36582 t=7448
hdsmh 	穋	c=1 d=0.139457 t=7448
hdtoe 	穫	c=2 d=0.177234 t=7448
hdwce 	稷	c=6 d=0.547268 t=7448
hdymh 	穢	c=2 d=0.696377 t=7448
he 	反	c=5 d=1.95904 t=7448
hebt 	盤	c=1 d=0.970446 t=7448
hedam 	反查	c=2 d=1.99501 t=7448
heks 	务	c=1 d=1 t=7448
her 	各	c=2 d=0.283654 t=7448
hey 	冬	c=3 d=1.53146 t=7448
hey 	处	c=4 d=1.5419 t=7448
hfd 	乎	c=3 d=0.806541 t=7448
hfhn 	鳧	c=1 d=0.687289 t=7448
hfp 	愁	c=1 d=0.402524 t=7448
hg de 	壬权	c=-1 d=0 t=7448
hgde 	𥵠	c=1 d=0.831104 t=7448
hgdi 	等	c=1 d=0.83527 t=7448
hgf 	熏	c=1 d=0.0930145 t=7448
hghu 	先	c=4 d=1.21699 t=7448
hgks 	動	c=9 d=1.62328 t=7448
hhbuc 	貿	c=2 d=0.59049 t=7448
hhdi 	射	c=3 d=0.621885 t=7448
hhk 	笑	c=3 d=2.07366 t=7448
hhmbc 	須	c=2 d=0.324652 t=7448
hhn 	躬	c=2 d=0.798516 t=7448
hhoe 	黎	c=1 d=0.433874 t=7448
hhqm 	笙	c=1 d=0.625002 t=7448
hhsli 	卵	c=2 d=0.557106 t=7448
hhw 	留	c=3 d=0.657637 t=7448
hi 	么	c=2 d=0.655924 t=7448
hihqu 	我看	c=1 d=0.955997 t=7448
hihr 	箴	c=1 d=0.402524 t=7448
hiyj 	魁	c=1 d=0.514274 t=7448
hj 	千	c=7 d=1.64442 t=7448
hjd 	朱	c=5 d=1.38167 t=7448
hjhne 	段	c=3 d=1.55746 t=7448
hjlp 	乖	c=2 d=0.163181 t=7448
hjrr 	管	c=4 d=0.758681 t=7448
hjtm 	垂	c=5 d=1.5897 t=7448
hjwg 	千里	c=1 d=0.431711 t=7448
hjwg 	重	c=9 d=0.985233 t=7448
hk 	夭	c=7 d=0.970446 t=7448
hkll 	乔	c=2 d=1.07054 t=7448
hkp 	忝	c=2 d=1.02948 t=7448
hkp 	懲	c=1 d=0.298197 t=7448
hkr 	啓	c=2 d=0.886882 t=7448
hksr 	笳	c=2 d=0.895834 t=7448
hlbuc 	質	c=4 d=1.35439 t=7448
hliet 	稳中求进	c=1 d=0.657047 t=7448
hlkb 	所有	c=1 d=0.831104 t=7448
hlmmf 	禦	c=1 d=0.891366 t=7448
hlno 	欣	c=2 d=0.684305 t=7448
hlo 	爪	c=1 d=0.50409 t=7448
hlsa 	简	c=2 d=1.80389 t=7448
hlvio 	所以	c=1 d=0.955997 t=7448
hlx 	簫	c=4 d=1.57501 t=7448
hml 	斤	c=1 d=0.268474 t=7448
hmnd 	築	c=1 d=0.131994 t=7448
hmoo 	筮	c=1 d=0.402524 t=7448
hmr 	后	c=2 d=0.339596 t=7448
hmsmb 	歸	c=15 d=2.82209 t=7448
hmv 	𤯕	c=1 d=0.951229 t=7448
hn 	几	c=2 d=0.906442 t=7448
hnfff 	飈	c=1 d=0.18452 t=7448
hnhli 	風	c=30 d=4.5547 t=7448
hni 	凡	c=2 d=1.10016 t=7448
hnikk 	飇	c=1 d=0.339596 t=7448
hnkv 	筵	c=3 d=0.948885 t=7448
hnmaf 	鳳	c=2 d=0.694197 t=7448
hnmni 	夙	c=2 d=0.707453 t=7448
hnp 	愆	c=1 d=0.323033 t=7448
ho 	八	c=7 d=1.1285 t=7448
hoami 	得	c=12 d=0.932394 t=7448
hobgn 	衢	c=4 d=1.34453 t=7448
hobm 	徂	c=1 d=0.554327 t=7448
hobug 	忂	c=1 d=0.704688 t=7448
hocmn 	銜	c=1 d=0.748264 t=7448
hodhe 	彼	c=39 d=3.03785 t=7448
hoemn 	衍	c=2 d=1.12944 t=7448
hogdi 	待	c=4 d=0.847476 t=7448
hogyo 	徒	c=3 d=2.11782 t=7448
hohne 	役	c=5 d=0.677763 t=7448
hohsk 	徼	c=1 d=0.416862 t=7448
hoisb 	徧	c=2 d=0.143179 t=7448
hojwp 	德	c=7 d=1.47791 t=7448
holmy 	徘	c=2 d=1.19574 t=7448
hommn 	行	c=23 d=2.98519 t=7448
homr 	答	c=1 d=0.272532 t=7448
homym 	征	c=2 d=0.838927 t=7448
honom 	径	c=1 d=0.244143 t=7448
hooae 	復	c=14 d=2.34482 t=7448
hoomd 	徐	c=3 d=1.69619 t=7448
hooml 	御	c=3 d=1.10077 t=7448
hoooo 	從	c=14 d=4.40384 t=7448
hopa 	徇	c=1 d=0.408608 t=7448
houfk 	徽	c=2 d=0.878464 t=7448
hounk 	微	c=1 d=0.0441572 t=7448
houuk 	微	c=2 d=1.55395 t=7448
hovie 	後	c=1 d=0.410656 t=7448
howr 	徊	c=2 d=1.20173 t=7448
hoyg 	往	c=6 d=0.814848 t=7448
hoylh 	徒步	c=1 d=0.0281559 t=7448
hpa 	昏	c=1 d=0.263158 t=7448
hpjmo 	稳定	c=1 d=0.235746 t=7448
hq 	牛	c=3 d=0.125035 t=7448
hqbu 	看	c=2 d=0.995012 t=7448
hqg 	牡	c=2 d=1.20703 t=7448
hqgdi 	特	c=3 d=0.694197 t=7448
hqi 	我	c=77 d=4.05988 t=7448
hqm 	生	c=14 d=2.0692 t=7448
hqo 	失	c=1 d=0.97531 t=7448
hqok 	牧	c=2 d=0.307717 t=7448
hqphh 	物	c=5 d=0.505086 t=7448
hqu 	毛	c=1 d=0.546074 t=7448
hrhvp 	舐	c=1 d=0.110251 t=7448
hrmlb 	師	c=8 d=1.16154 t=7448
hrtm 	甜	c=1 d=0.348192 t=7448
hs 	戶	c=2 d=0.183847 t=7448
hsh 	竹刀	c=1 d=0.114178 t=7448
hshml 	所	c=36 d=3.8764 t=7448
hshne 	殷	c=3 d=0.780339 t=7448
hsmg 	筐	c=2 d=0.0441788 t=7448
hsqf 	篤	c=3 d=2.61971 t=7448
ht 	升	c=3 d=1.31433 t=7448
hthho 	衆	c=2 d=0.51493 t=7448
htsl 	卹	c=1 d=0.416862 t=7448
huhuu 	毳	c=1 d=0.425283 t=7448
hup 	息	c=6 d=1.08191 t=7448
hvhui 	魏	c=4 d=0.904837 t=7448
hvif 	系	c=4 d=1.79648 t=7448
hvio 	瓜	c=3 d=0.120703 t=7448
hvnin 	很多	c=1 d=0.360595 t=7448
hvp 	氏	c=1 d=0.304221 t=7448
hvpi 	氐	c=1 d=0.315058 t=7448
hwsmm 	翻	c=2 d=0.656895 t=7448
hx 	臼勾	c=-1 d=0 t=7448
hxbc 	興	c=4 d=2.04509 t=7448
hxh 	身	c=8 d=2.42777 t=7448
hxjc 	輿	c=2 d=0.412714 t=7448
hxo 	臾	c=2 d=0.32628 t=7448
hxvyv 	鼠	c=12 d=0.952703 t=7448
hxyc 	與	c=13 d=4.53783 t=7448
hyhag 	艎	c=1 d=0.822835 t=7448
hyhnr 	船	c=1 d=0.227638 t=7448
hyhow 	徘徊	c=2 d=0.526596 t=7448
hylii 	螽	c=1 d=0.079659 t=7448
hyr 	咎	c=1 d=0.408608 t=7448
i 	戈	c=7 d=0.99132 t=7448
iav 	良	c=7 d=2.33649 t=7448
ibcn 	廁	c=1 d=0.960789 t=7448
ibpp 	能	c=14 d=2.19294 t=7448
ibsmm 	翩	c=1 d=0.869358 t=7448
id 	术	c=1 d=0.511709 t=7448
idd 	麻	c=3 d=0.726149 t=7448
idlmy 	靡	c=16 d=1.64586 t=7448
ids 	书	c=6 d=2.20223 t=7448
iestv 	发展	c=4 d=1.80814 t=7448
ieyhv 	裘	c=4 d=1.3259 t=7448
ifbbr 	禍	c=3 d=0.504946 t=7448
ifbuu 	視	c=2 d=0.798161 t=7448
ifg 	社	c=1 d=0.379083 t=7448
ifike 	祓	c=2 d=0.757307 t=7448
ifjr 	祜	c=1 d=0.83527 t=7448
iflwl 	神	c=8 d=1.29237 t=7448
ifmrw 	福	c=3 d=1.28677 t=7448
ifmwg 	禋	c=1 d=0.771052 t=7448
ifnl 	祁	c=2 d=0.0940103 t=7448
ifqhk 	禊	c=2 d=0.753286 t=7448
ifryo 	蹙	c=2 d=1.25942 t=7448
iftq 	祥	c=1 d=0.267135 t=7448
iftwt 	禮	c=7 d=1.51078 t=7448
ifylm 	祉	c=1 d=0.349938 t=7448
igifi 	座谈会	c=1 d=0.529935 t=7448
igmbc 	顧	c=1 d=0.123687 t=7448
igu 	火山人座山	c=-1 d=0 t=7448
ih 	戊	c=1 d=0.591555 t=7448
ih mhv 	戊𠨸	c=-1 d=0 t=7448
ihmr 	咸	c=3 d=1.0004 t=7448
ihmv 	威	c=6 d=2.74843 t=7448
ihq 	牟	c=1 d=0.647265 t=7448
ihs 	成	c=14 d=2.01516 t=7448
ihtqm 	參差	c=6 d=1.04569 t=7448
ihvi 	底	c=1 d=0.99005 t=7448
ihymf 	戚	c=1 d=0.97531 t=7448
iiig 	垒	c=1 d=0.337902 t=7448
iiih 	參	c=4 d=0.808698 t=7448
iiil 	廊	c=1 d=0.843665 t=7448
ije 	求	c=17 d=1.47782 t=7448
ijp 	禪心	c=1 d=0.060205 t=7448
ikr 	啓	c=1 d=0.995012 t=7448
iksi 	为	c=11 d=3.31334 t=7448
ile 	康	c=6 d=1.35162 t=7448
ilil 	州	c=3 d=2.38609 t=7448
ilo 	庚	c=1 d=0.0426384 t=7448
ilr 	唐	c=2 d=0.941765 t=7448
ima 	或曰	c=1 d=0.514274 t=7448
ime 	冰	c=4 d=0.479714 t=7448
imgce 	凌	c=4 d=1.31539 t=7448
imno 	次	c=1 d=0.71177 t=7448
impko 	凝	c=4 d=1.28101 t=7448
imsqf 	馮	c=2 d=0.357016 t=7448
in 	冖	c=3 d=0.67032 t=7448
ine 	永	c=14 d=3.67649 t=7448
inin 	序	c=2 d=0.862088 t=7448
inkg 	庭	c=7 d=1.7657 t=7448
ino 	之	c=136 d=8.60781 t=7448
io 	庂	c=1 d=3.73821e-13 t=7448
iobuc 	資	c=1 d=0.310367 t=7448
iodi 	府	c=2 d=0.7535 t=7448
iogp 	應	c=1 d=0.612626 t=7448
iohmr 	之后	c=1 d=0.442639 t=7448
ioib 	腐	c=1 d=0.180866 t=7448
iok 	矣	c=24 d=5.13582 t=7448
ioog 	座	c=3 d=1.05427 t=7448
iov 	姿	c=2 d=0.683861 t=7448
ipf 	熊	c=1 d=1 t=7326
ipg 	塵	c=2 d=0.316555 t=7448
ipm 	式	c=8 d=2.16663 t=7448
ipmmc 	貳	c=2 d=1.08438 t=7448
irm 	或	c=3 d=1.02155 t=7448
irnbq 	觱	c=1 d=0.0323869 t=7448
irp 	感	c=1 d=0.187308 t=7448
is 	户	c=2 d=0.70822 t=7448
isbt 	盛	c=2 d=0.937067 t=7448
isik 	戾	c=1 d=0.45612 t=7448
isr 	启	c=1 d=0.373439 t=7448
it 	戒	c=2 d=0.612533 t=7448
ite 	度	c=4 d=2.05476 t=7448
itf 	庶	c=4 d=1.74537 t=7448
itlb 	席	c=5 d=1.16207 t=7448
itmc 	廣	c=1 d=1 t=7352
itq 	庠	c=1 d=0.308819 t=7448
iv 	戉	c=1 d=0.946485 t=7448
ivbgr 	调	c=3 d=1.04499 t=7448
ivff 	谈	c=3 d=0.999368 t=7448
ivhne 	设	c=1 d=0.377192 t=7448
ivik 	议	c=3 d=1.22145 t=7448
ivj 	计	c=5 d=4.72731 t=7448
ivke 	发	c=3 d=1.70195 t=7448
ivmmr 	语	c=1 d=0.960789 t=7448
ivmym 	证	c=1 d=0.980199 t=7448
ivo 	认	c=1 d=0.273898 t=7448
ivoj 	许	c=1 d=0.960789 t=7448
ivsmr 	词	c=2 d=1.94605 t=7448
ivsu 	记	c=8 d=2.62188 t=7448
ivtmd 	谋	c=1 d=0.240508 t=7448
ivyhs 	访	c=2 d=1.14006 t=7448
iwcg 	廛	c=1 d=0.102797 t=7448
ixe 	慶	c=2 d=1.094 t=7448
j 	十	c=10 d=1.3889 t=7448
janl 	都	c=4 d=2.03077 t=7448
jav 	宴	c=4 d=1.13276 t=7448
jbm 	宜	c=4 d=0.354984 t=7448
jbmc 	真	c=1 d=0.275271 t=7448
jbmm 	直	c=8 d=1.34109 t=7448
jbmrd 	橐	c=1 d=0.909373 t=7448
jbmri 	蠹	c=1 d=0.186374 t=7448
jbof 	察	c=1 d=0.29523 t=7448
jbrrv 	囊	c=1 d=0.918512 t=7448
jbtj 	南	c=15 d=1.99188 t=7448
jbvif 	索	c=1 d=0.157237 t=7448
jc 	十八	c=1 d=0.585669 t=7448
jc 	穴	c=4 d=2.19128 t=7448
jchhn 	窮	c=3 d=0.950358 t=7448
jchwe 	窗	c=1 d=0.687289 t=7448
jckn 	究	c=3 d=1.25007 t=7448
jcllv 	窶	c=1 d=0.0550232 t=7448
jclmo 	窕	c=1 d=0.0155297 t=7448
jcm 	空	c=5 d=1.17877 t=7448
jcmig 	窒	c=1 d=0.0925506 t=7448
jcmvh 	穿	c=1 d=0.436049 t=7448
jcn 	穹	c=1 d=0.092089 t=7448
jcor 	容	c=4 d=0.925415 t=7448
jcqou 	窺	c=1 d=0.57695 t=7448
jcskr 	窘	c=1 d=0.0833256 t=7448
jcvis 	窈	c=1 d=0.826959 t=7448
jd 	未	c=11 d=1.53052 t=7448
jdi 	守	c=1 d=0.970446 t=7448
jdok 	教	c=3 d=0.930906 t=7448
je 	支	c=1 d=0.99005 t=7448
jevif 	繫	c=4 d=1.11826 t=7448
jfb 	宵	c=1 d=0.155673 t=7448
jghaf 	鶴	c=2 d=0.71177 t=7448
jher 	客	c=3 d=0.923116 t=7448
jibi 	博	c=4 d=1.02048 t=7448
jijwj 	載	c=13 d=1.47532 t=7448
jip 	惠	c=7 d=0.454326 t=7448
jir 	哉	c=14 d=1.45409 t=7448
jjb 	朝	c=10 d=1.04191 t=7448
jjbc 	寘	c=2 d=0.0925531 t=7448
jjeee 	輟	c=1 d=0.283654 t=7448
jjgrv 	轅	c=1 d=0.232236 t=7448
jjhby 	輈	c=1 d=0.932394 t=7448
jjhdw 	轓	c=1 d=0.932394 t=7448
jjher 	輅	c=1 d=0.348192 t=7448
jjhml 	斬	c=1 d=0.249075 t=7448
jjhqo 	軼	c=1 d=0.715338 t=7448
jji 	戟	c=1 d=1.67854e-05 t=7448
jjjii 	轉	c=1 d=0.271173 t=7448
jjmvm 	輕	c=6 d=2.22314 t=7448
jjnhd 	輮	c=2 d=0.311595 t=7448
jjohh 	軫	c=1 d=1 t=7444
jjomb 	輪	c=3 d=0.718123 t=7448
jjomj 	幹	c=3 d=1.0508 t=7448
jjomn 	輸	c=1 d=0.946485 t=7448
jjrsj 	輯	c=1 d=0.927743 t=7448
jjwlv 	轘	c=1 d=0.231078 t=7448
jka 	者	c=38 d=4.50024 t=7448
jki 	宏	c=2 d=0.430952 t=7448
jklp 	家教中心	c=1 d=1 t=7448
jkmgu 	实现	c=2 d=1.93208 t=7448
jkmr 	寄	c=2 d=0.674078 t=7448
jkp 	老	c=3 d=0.831886 t=7448
jlln 	事	c=12 d=1.79335 t=7448
jlp 	人慙	c=-1 d=0 t=7448
jm 	十一	c=1 d=0.444858 t=7448
jm 	士	c=13 d=3.18594 t=7448
jmam 	宣	c=1 d=1 t=7448
jmd 	宇	c=4 d=0.798801 t=7448
jmig 	室	c=6 d=0.89139 t=7448
jmmf 	宗	c=2 d=1.17175 t=7448
jmmu 	完	c=3 d=1.36594 t=7448
jmn 	宁	c=3 d=0.524835 t=7448
jmrw 	富	c=1 d=0.687289 t=7448
jmso 	家	c=5 d=0.777612 t=7448
jmuc 	寶	c=7 d=1.3113 t=7448
jmyo 	定	c=3 d=0.526367 t=7448
jnd 	字	c=8 d=4.44229 t=7448
jniu 	宛	c=3 d=1.23562 t=7448
jnoi 	輸入法	c=3 d=2.662 t=7448
joks 	定力	c=1 d=0.726149 t=7448
joma 	宿	c=1 d=0.33454 t=7448
joni 	麥	c=2 d=0.146571 t=7448
jooyt 	定位	c=1 d=0.594521 t=7448
jp 	它	c=1 d=0.122456 t=7448
jpbn 	寧	c=6 d=1.40503 t=7448
jphu 	密	c=1 d=0.628135 t=7448
jr 	古	c=2 d=0.354619 t=7448
jrb 	胡	c=7 d=0.637628 t=7448
jrhr 	宮	c=5 d=1.63217 t=7448
jrhu 	克	c=1 d=0.316637 t=7448
jrjvd 	寤寐	c=1 d=0.0175975 t=7448
jrlr 	官	c=1 d=0.219808 t=7448
jrok 	故	c=11 d=2.71596 t=7448
jrr 	宫	c=1 d=0.151072 t=7448
jsjco 	窈窕	c=3 d=0.0562667 t=7448
jsmh 	寥	c=1 d=1 t=7442
jtcg 	塞	c=3 d=0.909373 t=7448
jtco 	蹇	c=1 d=0.311923 t=7448
jtcv 	褰	c=1 d=0.625002 t=7448
jtcy 	寒	c=6 d=1.59064 t=7448
ju 	七	c=9 d=0.99005 t=7448
juhaf 	鵷	c=2 d=0.349124 t=7448
jv 	安	c=8 d=1.41691 t=7448
jvjji 	輾轉	c=1 d=0.0182243 t=7448
jvmd 	寐	c=2 d=0.718163 t=7448
jvmr 	寤	c=2 d=0.635229 t=7448
jwj 	車	c=15 d=2.91919 t=7448
jwjc 	實	c=11 d=0.838188 t=7448
jyfe 	寂	c=5 d=2.00468 t=7448
jyk 	实	c=1 d=0.767206 t=7448
k 	大	c=12 d=1.96215 t=7448
kb 	有	c=56 d=5.08645 t=7448
kcmbu 	賀電	c=1 d=1 t=7448
kd 	东	c=2 d=1.96042 t=7448
kdhne 	殺	c=2 d=0.444016 t=7448
kdok 	敎	c=1 d=0.438235 t=7448
ke 	友	c=1 d=0.0196437 t=7448
kf 	大小	c=1 d=0.970446 t=7448
kgdi 	痔	c=2 d=0.233873 t=7448
kgg 	奎	c=1 d=0.369723 t=7448
khgrv 	猿	c=1 d=0.600496 t=7448
khhvo 	狐	c=1 d=0.0699482 t=7448
khjdi 	狩	c=1 d=0.10435 t=7448
khkmr 	猗	c=3 d=0.322469 t=7448
khndt 	猛	c=1 d=0.937067 t=7448
khtcw 	猶	c=3 d=1.17844 t=7448
khvvv 	獵	c=1 d=0.105399 t=7448
khwli 	獨	c=2 d=1.24161 t=7448
kifl 	大神	c=1 d=0.951229 t=7448
kijb 	痡	c=1 d=0.0298969 t=7448
kip 	态	c=1 d=0.298197 t=7448
kj 	夲	c=-1 d=0.235746 t=7448
kjka 	奢	c=1 d=0.0291588 t=7448
kkb 	大有	c=1 d=0.763379 t=7448
kkb 	肴	c=1 d=0.767206 t=7448
kkkk 	爽	c=1 d=0.603506 t=7448
kl 	大中	c=-2 d=1 t=7448
klb 	布	c=4 d=1.20794 t=7448
klg 	在	c=44 d=6.06634 t=7448
klj 	人大中華	c=-1 d=0 t=7448
klmy 	痱	c=1 d=0.0359725 t=7448
klwu 	奄	c=2 d=1.07058 t=7448
km 	左	c=2 d=0.942155 t=7448
kmkr 	左右	c=3 d=0.055429 t=7448
kmob 	病	c=1 d=0.10383 t=7448
kn 	九	c=11 d=1.32874 t=7448
knhaf 	鳩	c=5 d=0.968522 t=7448
kok 	疾	c=2 d=0.398519 t=7448
kokr 	痴	c=1 d=0.0510474 t=7448
koo 	夾	c=1 d=0.852144 t=7448
koog 	痤	c=1 d=0.106992 t=7448
kpblb 	帶	c=2 d=0.877179 t=7448
kpqis 	态势	c=1 d=0.559898 t=7448
kq 	车	c=1 d=1 t=7448
kqomn 	输	c=1 d=0.965605 t=7448
kr 	右	c=3 d=0.999478 t=7448
krbuc 	賀	c=2 d=0.835834 t=7448
krd 	架	c=1 d=0.852144 t=7448
krnvm 	驾	c=1 d=0.99005 t=7448
krsqf 	駕	c=7 d=1.9015 t=7448
ks 	力	c=4 d=1.36601 t=7448
ksmh 	瘳	c=1 d=0.0824965 t=7448
ksr 	加	c=6 d=0.88692 t=7448
kssr 	大局	c=1 d=0.231078 t=7448
ktqm 	瘥	c=1 d=0.280832 t=7448
kvo 	獵人	c=1 d=0.985112 t=7448
kvug 	癰	c=1 d=0.105928 t=7448
l 	中	c=36 d=2.9787 t=7448
la 	旧	c=1 d=0.798516 t=7448
lapv 	褐	c=1 d=0.0340475 t=7448
lb 	巾	c=1 d=0.379083 t=7448
lbk 	央	c=1 d=0.351692 t=7448
lbog 	帷	c=5 d=1.49794 t=7448
lbsmv 	帳	c=3 d=0.875355 t=7448
lddf 	襟	c=2 d=1.59779 t=7448
ldhe 	被	c=2 d=0.698651 t=7448
lg 	中土	c=-1 d=0.431711 t=7448
lga 	書	c=2 d=1.01081 t=7448
lgam 	晝	c=1 d=0.15259 t=7448
lgr 	袺	c=1 d=0.0492917 t=7448
lgrc 	襭	c=1 d=0.0513033 t=7448
libgr 	蜩	c=1 d=0.0645703 t=7448
lijp 	蛇	c=2 d=1.38349 t=7448
lilii 	蟲	c=1 d=0.182684 t=7448
lim 	虹	c=1 d=0.591555 t=7448
lirrj 	蟬	c=1 d=1 t=7412
litgi 	蟻	c=1 d=0.67032 t=7448
litob 	蜹	c=1 d=0.287941 t=7448
liyck 	蛟	c=1 d=0.344728 t=7448
liywm 	蟺	c=1 d=0.579842 t=7448
ljyid 	阐述	c=2 d=1.21799 t=7448
llamh 	暢	c=1 d=0.509156 t=7448
llbk 	中央	c=4 d=1.28856 t=7448
lll 	川	c=4 d=0.992854 t=7448
lllb 	帅	c=2 d=0.864637 t=7448
lllc 	順	c=5 d=1.34528 t=7448
lllo 	顺	c=1 d=0.0544757 t=7448
llmb 	师	c=1 d=0.752014 t=7448
lln 	弗	c=5 d=1.84155 t=7448
lm 	丄	c=1 d=0.11475 t=7448
lmfbt 	盡	c=1 d=0.99005 t=7448
lmnii 	将	c=2 d=1.87311 t=7448
lmp 	北	c=10 d=1.74322 t=7448
lmsy 	非	c=22 d=4.26072 t=7448
lmuo 	兆	c=1 d=0.615697 t=7448
loin 	衿	c=1 d=0.394554 t=7448
lp 	中心	c=2 d=0.0664469 t=7448
lplij 	蟋蟀	c=1 d=0.0898153 t=7448
lpru 	袍	c=1 d=1.45198e-05 t=7448
ls 	冂	c=-1 d=0.955997 t=7448
lsa 	间	c=3 d=1.68007 t=7448
lscwj 	阐	c=2 d=1.47233 t=7448
lsh 	初	c=5 d=1.12491 t=7448
lsmm 	韭	c=1 d=0.188247 t=7448
lsmmm 	闫	c=1 d=0.201897 t=7448
lssj 	闻	c=1 d=0.677057 t=7448
ltc 	中共	c=1 d=0.465334 t=7448
ltmj 	中華	c=1 d=0.985112 t=7448
ltwi 	襪	c=1 d=0.543351 t=7448
lvok 	數	c=1 d=0.0742736 t=7448
lw 	由	c=2 d=0.974261 t=7448
lwmi 	中国	c=3 d=1.77827 t=7448
lx 	肅	c=9 d=1.32734 t=7448
lyp 	悲	c=2 d=0.524173 t=7448
m 	一	c=29 d=4.45442 t=7448
ma 	百	c=18 d=4.61879 t=7448
mabk 	厭	c=1 d=0.278037 t=7448
mamr 	碧	c=1 d=0.398519 t=7448
mand 	厚	c=2 d=0.494636 t=7448
mbamo 	而是	c=1 d=0.826959 t=7448
mbbm 	而且	c=1 d=0.932394 t=7448
mbdbu 	霜	c=6 d=1.49126 t=7448
mbfb 	霄	c=1 d=0.83527 t=7448
mbib 	丽	c=3 d=0.705478 t=7448
mbll 	而	c=53 d=7.43539 t=7448
mblmi 	融	c=1 d=0.264477 t=7448
mbmmi 	雲	c=22 d=3.82918 t=7448
mbmmv 	震	c=1 d=0.431711 t=7448
mbmwv 	需要	c=1 d=0.965605 t=7448
mbnhs 	霧	c=1 d=0.337902 t=7448
mbo 	页	c=1 d=0.491644 t=7448
mbog 	霍	c=1 d=0.481909 t=7448
mbphe 	憂	c=8 d=1.25561 t=7448
mbrmr 	露	c=6 d=1.46246 t=7448
mbrro 	靈	c=6 d=1.57608 t=7448
mbrse 	霞	c=2 d=0.848882 t=7448
mbsm 	雪	c=4 d=0.984387 t=7448
mbtjb 	霸	c=1 d=0.715338 t=7448
mc 	一八	c=-1 d=0.334539 t=7448
mcw 	西	c=13 d=4.46652 t=7448
md 	于	c=15 d=2.26139 t=7448
mdm 	五	c=9 d=1.81504 t=7448
mf 	不	c=101 d=6.61951 t=7448
mfamo 	不是	c=1 d=0.386741 t=7448
mfbk 	爾	c=17 d=2.9862 t=7448
mfhni 	飄	c=2 d=0.826959 t=7448
mfj 	平	c=10 d=1.61051 t=7448
mfmbc 	願	c=3 d=0.965605 t=7448
mfmnr 	不可	c=3 d=1.22285 t=7448
mg 	王	c=28 d=4.98286 t=7448
mgb 	再	c=3 d=0.918512 t=7448
mgbhu 	现	c=1 d=0.771052 t=7448
mgbou 	瑤	c=5 d=1.24434 t=7448
mgdd 	琳	c=1 d=0.499074 t=7448
mgfbc 	瑣	c=2 d=0.815176 t=7448
mgff 	琰	c=1 d=0.275271 t=7448
mgg 	厓	c=1 d=1 t=7439
mggg 	珪	c=2 d=0.82993 t=7448
mghjd 	珠	c=1 d=0.346456 t=7448
mgi 	玉	c=10 d=1.98717 t=7448
mgln 	到	c=5 d=2.60048 t=7448
mgnbe 	瓊	c=5 d=1.18694 t=7448
mgnhb 	璚	c=1 d=0.32628 t=7448
mgno 	玖	c=1 d=0.0261214 t=7448
mgoii 	玲	c=2 d=0.606924 t=7448
mgoin 	琴	c=4 d=1.83034 t=7448
mgok 	致	c=2 d=0.429557 t=7448
mgph 	瑟	c=4 d=1.11627 t=7448
mgrmr 	璐	c=4 d=2.75165 t=7448
mgsjr 	琚	c=1 d=0.0216013 t=7448
mgtmc 	琪	c=1 d=0.927743 t=7448
mgumb 	瑞	c=2 d=0.598549 t=7448
mgwg 	理	c=2 d=0.303216 t=7448
mgwlv 	環	c=2 d=1.30834 t=7448
mhaf 	原	c=2 d=0.960789 t=7448
mhda 	曆	c=1 d=0.327915 t=7448
mhdm 	歷	c=1 d=0.603506 t=7448
mhli 	一節詩	c=1 d=0.327915 t=7448
mhni 	巩	c=1 d=0.408608 t=7448
mhnl 	邪	c=4 d=1.08929 t=7448
mhog 	雅	c=2 d=0.965605 t=7448
mig 	至	c=14 d=1.75238 t=7448
miks 	动	c=1 d=0.985112 t=7448
mj 	干	c=6 d=0.99214 t=7448
mk 	天	c=36 d=4.07267 t=7448
mkab 	天明	c=1 d=0.382893 t=7448
mkers 	政治局	c=1 d=0.451581 t=7448
mks 	功	c=8 d=1.65953 t=7448
mku 	无	c=2 d=0.387391 t=7448
mlbo 	兩	c=7 d=2.27599 t=7448
mlby 	雨	c=6 d=1.47084 t=7448
mllm 	亞	c=1 d=0.412714 t=7448
mlm 	工	c=1 d=0.299692 t=7448
mlwk 	更	c=4 d=0.803179 t=7448
mm 	二	c=9 d=1.6724 t=7448
mmbbp 	麗	c=3 d=1.03692 t=7448
mmbc 	項	c=2 d=0.612162 t=7448
mmf 	示	c=1 d=0.88692 t=7448
mmi 	云	c=6 d=0.67686 t=7448
mmm 	三	c=17 d=2.0417 t=7448
mmmrb 	正确	c=2 d=1.48171 t=7448
mmok 	政	c=7 d=1.28724 t=7448
mmp 	惡	c=2 d=1.14296 t=7448
mmr 	吾	c=5 d=0.810635 t=7448
mmu 	元	c=1 d=0.99005 t=7448
mnf 	烈	c=2 d=0.42263 t=7448
mng 	型	c=1 d=0.856415 t=7448
mngbt 	殪	c=1 d=0.205975 t=7448
mnhjd 	殊	c=1 d=0.369723 t=7448
mnii 	殘	c=1 d=0.344728 t=7448
mnir 	一名	c=-1 d=0.0483156 t=7448
mnir 	殆	c=2 d=0.453099 t=7448
mnl 	邛	c=1 d=0.516851 t=7448
mnln 	列	c=1 d=0.640824 t=7448
mnoim 	殲	c=3 d=2.27962 t=7448
mnp 	死	c=7 d=1.04024 t=7448
mnr 	可	c=26 d=3.19737 t=7448
mohoo 	豵	c=1 d=0.0765355 t=7448
momjj 	豣	c=1 d=0.0773047 t=7448
moo 	巫	c=4 d=1.61502 t=7448
moob 	两	c=1 d=0.70822 t=7448
moos 	工作	c=1 d=0.355226 t=7448
mpylm 	武	c=4 d=1.26612 t=7448
mr 	石	c=7 d=1.20452 t=7448
mrbm 	砠	c=1 d=0.0285814 t=7448
mrdhe 	破	c=3 d=0.665299 t=7448
mre 	泵	c=1 d=3.60963e-13 t=7448
mrhvi 	砥	c=1 d=0.869358 t=7448
mrmbc 	碩	c=7 d=0.82488 t=7448
mrmt 	研	c=2 d=1.24383 t=7448
mrmtb 	礪	c=1 d=0.173774 t=7448
mrnbq 	确	c=4 d=2.37715 t=7448
mrno 	歌	c=8 d=2.05592 t=7448
mrnvm 	码	c=2 d=1.30769 t=7448
mrt 	豆	c=1 d=0.535261 t=7448
mrvio 	可以	c=3 d=1.91202 t=7448
ms 	万	c=1 d=0.45612 t=7448
mt 	开	c=2 d=1.43551 t=7448
mtc 	一共	c=1 d=0.319819 t=7448
mtc 	亚	c=1 d=0.321422 t=7448
mtmbc 	頭	c=1 d=0.442639 t=7448
muali 	蠶	c=1 d=0.0518189 t=7448
mulmi 	虺	c=1 d=0.0239928 t=7448
mvdh 	牙	c=1 d=0.506617 t=7448
mvdi 	辱	c=3 d=0.47952 t=7448
mwd 	栗	c=1 d=0.0332068 t=7448
mwhoe 	覆	c=1 d=0.744532 t=7448
mwhui 	醜	c=1 d=0.171187 t=7448
mwice 	酸	c=1 d=0.285076 t=7448
mwln 	副	c=1 d=0.2334 t=7448
mwpi 	酌	c=3 d=0.771566 t=7448
mwrmg 	酲	c=1 d=0.551563 t=7448
mwrmg 	面呈	c=1 d=0.548812 t=7448
mwsl 	面	c=2 d=0.616903 t=7448
mwsmh 	醪	c=1 d=0.66365 t=7448
mwsu 	配	c=3 d=1.36684 t=7448
mwtwt 	醴	c=1 d=0.474734 t=7448
mwv 	要	c=6 d=1.39841 t=7448
mwyit 	醯	c=1 d=0.283654 t=7448
mwyoj 	醉	c=1 d=0.037068 t=7448
my 	下	c=16 d=2.56755 t=7448
mylf 	焉	c=17 d=2.63376 t=7448
mylm 	正	c=8 d=1.29944 t=7448
n 	弓	c=3 d=0.985745 t=7448
napo 	象	c=5 d=1.53847 t=7448
nau 	色	c=6 d=1.5035 t=7448
nbfmu 	觥	c=2 d=0.213082 t=7448
nbo 	负	c=1 d=0.305746 t=7448
nboah 	觴	c=4 d=1.23763 t=7448
nbop 	隳	c=1 d=0.379083 t=7448
nbq 	角	c=1 d=0.895834 t=7448
nbshq 	解	c=2 d=0.586498 t=7448
nbuc 	負	c=1 d=0.909373 t=7448
nc 	小	c=6 d=1.27367 t=7448
nd 	子	c=54 d=6.42018 t=7448
ndf 	孙	c=2 d=0.800094 t=7448
ndhvf 	孫	c=1 d=0.470011 t=7448
ndhvo 	孤	c=1 d=0.479505 t=7448
ndu 	孔	c=1 d=0.0605068 t=7448
nedoo 	發來	c=1 d=0.995012 t=7448
nem 	亟	c=1 d=0.158817 t=7448
nfamo 	煞是	c=-1 d=0 t=7448
nfamo 	鯷	c=1 d=0.918512 t=7448
nffdq 	鱗	c=1 d=0.396531 t=7448
ngmwm 	疆	c=2 d=1.08155 t=7448
nhd 	柔	c=2 d=0.20089 t=7448
nhe 	及	c=6 d=0.855383 t=7448
nhs 	乃	c=4 d=1.15384 t=7448
ni 	夕	c=8 d=1.21 t=7448
ni 	弘	c=1 d=0.0555762 t=7448
nili 	強	c=2 d=0.719943 t=7448
ninh 	矛	c=3 d=0.66365 t=7448
nini 	多	c=10 d=1.30016 t=7448
nio 	強人	c=1 d=0.0972957 t=7448
nir 	名	c=8 d=1.69742 t=7448
niy 	外	c=9 d=1.26367 t=7448
njok 	敢	c=1 d=0.241714 t=7448
nkhaf 	鶩	c=1 d=0.965605 t=7448
nkhyv 	延	c=3 d=1.00395 t=7448
nklq 	建	c=3 d=0.708182 t=7448
nl 	引	c=1 d=0.519442 t=7448
nla 	阳	c=1 d=0.529935 t=7448
nlamh 	陽	c=8 d=1.02448 t=7448
nlavf 	隰	c=2 d=0.996537 t=7448
nlbm 	阻	c=6 d=1.8066 t=7448
nlbmp 	隱	c=2 d=1.07501 t=7448
nldw 	陳	c=1 d=0.697676 t=7448
nlgce 	陵	c=3 d=0.945431 t=7448
nlhem 	隆	c=1 d=0.292293 t=7448
nlheq 	降	c=3 d=0.943275 t=7448
nljmu 	院	c=1 d=0.609571 t=7448
nllmc 	隤	c=1 d=0.0241131 t=7448
nlma 	陌	c=1 d=0.440432 t=7448
nlmnr 	阿	c=2 d=0.814647 t=7448
nlmsu 	阨	c=1 d=0.082085 t=7448
nloii 	陰	c=2 d=0.881254 t=7448
nloll 	阶	c=1 d=0.680451 t=7448
nlomd 	除	c=1 d=0.489192 t=7448
nlos 	阼	c=1 d=0.740818 t=7448
nlppa 	階	c=3 d=0.907369 t=7448
nlppg 	陛	c=3 d=0.943468 t=7448
nlrbc 	隕	c=2 d=0.543351 t=7448
nlwlb 	隅	c=2 d=0.795568 t=7448
nlwmv 	隈	c=1 d=0.310367 t=7448
nlyhs 	防	c=3 d=0.960789 t=7448
nlykb 	隨	c=1 d=0.666977 t=7448
nlylh 	陟	c=5 d=1.17128 t=7448
nlytj 	障	c=1 d=0.88692 t=7448
nmnim 	弱	c=1 d=0.715338 t=7448
nn 	了	c=17 d=5.6245 t=7448
nnmbo 	预	c=1 d=0.865022 t=7448
nnqo 	承	c=1 d=0.806541 t=7448
no 	久	c=1 d=0.449329 t=7448
nob 	胥	c=1 d=0.951229 t=7448
nohto 	飛	c=12 d=1.84969 t=7448
nomrt 	登	c=10 d=1.56593 t=7448
nonhe 	發	c=4 d=0.573754 t=7448
nqd 	桀	c=1 d=0.064894 t=7448
nqlmi 	蟹	c=1 d=0.557106 t=7448
nrli 	强	c=4 d=0.445879 t=7448
nrrj 	彈	c=1 d=0.763379 t=7448
nsbt 	盈	c=2 d=0.650533 t=7448
nsj 	弭	c=1 d=0.2334 t=7448
nsmv 	張	c=14 d=6.35734 t=7448
nuks 	勉	c=2 d=1.03527 t=7448
nup 	怨	c=4 d=1.13001 t=7448
nvsm 	马	c=1 d=0.995012 t=7448
nwf 	魚	c=1 d=0.183599 t=7448
nwfa 	魯	c=2 d=1.05907 t=7448
nxu 	龜	c=3 d=1.65578 t=7448
o 	人	c=52 d=6.01719 t=7448
oaa 	倡	c=1 d=0.585669 t=7448
oam 	但	c=2 d=1.07941 t=7448
ob 	內	c=4 d=1.15899 t=7448
ob 	内	c=2 d=0.571209 t=7448
obcn 	側	c=4 d=0.909705 t=7448
obmc 	俱	c=2 d=0.771052 t=7448
obo 	肉	c=1 d=0.179964 t=7448
obon 	侧	c=1 d=0.198891 t=7448
ocb 	佾	c=1 d=0.71177 t=7448
ocor 	俗	c=1 d=0.249075 t=7448
od 	休	c=1 d=0.203926 t=7448
odm 	体	c=7 d=4.49713 t=7448
odmq 	偉	c=2 d=0.562117 t=7448
oe 	仅	c=1 d=0.895834 t=7448
ofqu 	倦	c=1 d=0.529935 t=7448
og 	仕	c=2 d=0.800133 t=7448
ogd 	集	c=5 d=2.35135 t=7448
ogf 	焦	c=1 d=0.748264 t=7448
ogg 	佳	c=5 d=1.27207 t=7448
ogmmp 	佳麗	c=3 d=1.76003 t=7448
ogo 	佳人	c=3 d=0.790644 t=7448
oh 	入	c=12 d=1.92168 t=7448
ohjr 	佸	c=1 d=0.063609 t=7448
ohvi 	低	c=1 d=0.421052 t=7448
ohvl 	仰	c=2 d=1.43491 t=7448
ohwj 	俾	c=3 d=1.33382 t=7448
oi 	伐	c=2 d=0.090718 t=7448
oiar 	倉	c=3 d=0.99005 t=7448
oiav 	食	c=11 d=1.03157 t=7448
oigit 	饁	c=1 d=0.0380064 t=7448
oihk 	飫	c=1 d=0.782705 t=7448
oihn 	飢	c=1 d=0.0699482 t=7448
oiivk 	会议	c=1 d=0.465334 t=7448
oijrr 	館	c=2 d=1.34697 t=7448
oiku 	优	c=1 d=0.980199 t=7448
oilb 	傭	c=1 d=0.429557 t=7448
oimbc 	領	c=2 d=1.0941 t=7448
oin 	今	c=5 d=1.02274 t=7448
oino 	飲	c=2 d=1.08791 t=7448
oinp 	念	c=4 d=1.19932 t=7448
oinr 	含	c=2 d=0.570227 t=7448
oiok 	俟	c=2 d=0.344674 t=7448
oiolb 	飾	c=4 d=1.84089 t=7448
oiomd 	餘	c=1 d=0.474734 t=7448
oionk 	餱	c=1 d=0.895834 t=7448
oip 	代	c=11 d=5.0875 t=7448
oj 	什	c=2 d=0.652653 t=7448
ojii 	傳	c=2 d=0.875581 t=7448
ojkld 	倖存	c=-1 d=0 t=7448
ojkp 	佬	c=-1 d=0 t=7448
ojlk 	使	c=7 d=0.844224 t=7448
ojmn 	佇	c=1 d=0.66034 t=7448
ojrk 	做	c=3 d=1.15416 t=7448
ok 	矢	c=6 d=1.01107 t=7448
okcf 	僚	c=1 d=1.95996e-05 t=7448
okmrt 	短	c=2 d=0.911081 t=7448
okn 	仇	c=1 d=1.54949e-05 t=7448
okp 	悠	c=18 d=1.7223 t=7448
okr 	知	c=18 d=1.79174 t=7448
okvif 	繁	c=2 d=0.980199 t=7448
ol 	个	c=2 d=1.70514 t=7448
ol 	仲	c=2 d=1.35418 t=7448
olhd 	條	c=1 d=0.0523397 t=7448
olhh 	修	c=4 d=0.913949 t=7448
oll 	介	c=4 d=1.11262 t=7448
olnd 	介子	c=-1 d=0.115325 t=7448
olod 	條	c=1 d=0.275271 t=7448
om 	丘	c=1 d=0.318224 t=7448
ombb 	儒	c=1 d=0.313486 t=7448
ombp 	愈	c=2 d=0.236501 t=7448
omc 	兵	c=2 d=0.318227 t=7448
omd 	余	c=1 d=0.323033 t=7448
omg 	全	c=1 d=0.29523 t=7448
omjr 	舍	c=3 d=1.38319 t=7448
omlk 	便	c=1 d=0.67032 t=7448
omm 	仁	c=1 d=0.56836 t=7448
ommi 	会	c=5 d=1.67376 t=7448
omnl 	邱	c=2 d=0.859181 t=7448
omnr 	何	c=26 d=1.73635 t=7448
omr 	合	c=4 d=1.13395 t=7448
omrl 	命	c=1 d=0.729789 t=7448
omu 	岳	c=1 d=0.162026 t=7448
omwa 	會	c=1 d=1 t=7325
onabt 	氲	c=2 d=0.707333 t=7448
onao 	像	c=1 d=0.559898 t=7448
oncsh 	氛	c=2 d=0.703805 t=7448
onhs 	仍	c=2 d=1.2195 t=7448
onmk 	侯	c=1 d=0.163654 t=7448
onoq 	今年	c=1 d=0.71177 t=7448
ooah 	傷	c=4 d=1.25348 t=7448
oog 	坐	c=1 d=0.65377 t=7448
ooln 	劍	c=2 d=0.470256 t=7448
oomb 	倫	c=1 d=0.32628 t=7448
ooo 	众	c=-1 d=0.474734 t=7448
ooo 	僕人	c=1 d=0.472367 t=7448
oook 	斂	c=1 d=0.767206 t=7448
oos 	作	c=8 d=2.83425 t=7448
op 	化	c=4 d=1.50688 t=7448
opj 	针	c=1 d=0.362402 t=7448
opmc 	傾	c=1 d=0.444858 t=7448
oppa 	偕	c=2 d=1.49093 t=7448
oq 	年	c=5 d=2.49236 t=7448
oqmb 	倩	c=1 d=0.985112 t=7448
oqs 	伟	c=1 d=0.847894 t=7448
ora 	智	c=3 d=1.25796 t=7448
ord 	保	c=3 d=0.989368 t=7448
orgrc 	倉頡	c=2 d=1.97516 t=7448
orhr 	侶	c=1 d=0.628135 t=7448
ornin 	舒	c=5 d=0.727842 t=7448
orq 	拿	c=1 d=0.891366 t=7448
orse 	假	c=6 d=1.32165 t=7448
orvp 	人民	c=1 d=0.99005 t=7448
oryo 	促	c=1 d=0.767206 t=7448
orytu 	知道	c=1 d=0.913931 t=7448
os 	乍	c=1 d=0.591555 t=7448
oshi 	仞	c=2 d=0.67032 t=7448
osk 	伊	c=4 d=1.12393 t=7448
osrj 	僻	c=2 d=0.970446 t=7448
osu 	仓	c=1 d=0.97531 t=7448
otc 	供	c=2 d=0.807768 t=7448
otco 	僕	c=1 d=0.0297478 t=7448
otf 	無	c=46 d=5.34069 t=7448
otgi 	儀	c=9 d=2.41106 t=7448
othb 	備	c=3 d=0.795124 t=7448
otniq 	舞	c=5 d=1.11869 t=7448
ouln 	创	c=1 d=0.873716 t=7448
outwi 	罇	c=1 d=0.447088 t=7448
ovio 	似	c=2 d=1.28875 t=7448
owyi 	每	c=1 d=0.375311 t=7448
oyck 	佼	c=3 d=6.31969e-05 t=7448
oyhs 	仿	c=1 d=0.557106 t=7448
oyhv 	依	c=4 d=1.83076 t=7448
oymr 	信	c=4 d=1.01926 t=7448
oyok 	敏	c=2 d=1.10323 t=7448
oyra 	儲	c=2 d=1.03707 t=7448
oyrn 	停	c=1 d=0.67032 t=7448
oyt 	位	c=4 d=0.83527 t=7448
oyub 	禽	c=1 d=0.236928 t=7448
p 	心	c=23 d=2.92739 t=7448
pav 	恨	c=1 d=0.960789 t=7448
pawe 	慢	c=1 d=0.189191 t=7448
payf 	憬	c=1 d=0.644036 t=7448
pbgr 	惆	c=1 d=0.687289 t=7448
pbpsv 	惆悵	c=1 d=0.680451 t=7448
pcru 	悅	c=3 d=1.07227 t=7448
pd 	也	c=75 d=10.6924 t=7448
pdk 	快	c=1 d=1 t=7370
pdmbc 	穎	c=1 d=0.460704 t=7448
peii 	慅	c=1 d=2.20985e-05 t=7448
pfb 	悄	c=1 d=2.03995e-05 t=7448
pfd 	匊	c=1 d=0.644036 t=7448
pfdq 	憐	c=3 d=0.985112 t=7448
pff 	惔	c=1 d=0.239309 t=7448
ph 	必	c=8 d=1.86488 t=7448
phcn 	懰	c=1 d=2.1232e-05 t=7448
phh 	勿	c=4 d=1.19899 t=7448
php 	忽	c=1 d=1 t=7420
phpa 	惛	c=2 d=1.33063 t=7448
phqm 	性	c=6 d=1.47562 t=7448
pi 	勾	c=1 d=0.2334 t=7448
piih 	慘	c=1 d=2.3939e-05 t=7448
pir 	怡	c=1 d=0.292293 t=7448
pjbc 	慎	c=1 d=0.311923 t=7448
pjhaf 	鴇	c=3 d=0.668663 t=7448
pjr 	怙	c=1 d=0.209088 t=7448
pknio 	疑	c=1 d=0.782705 t=7448
pmam 	恒	c=2 d=0.467685 t=7448
pmbc 	頃	c=1 d=0.0221482 t=7448
pmbe 	懮	c=1 d=2.15529e-05 t=7448
pmmr 	悟	c=1 d=0.0898153 t=7448
pmua 	憯	c=1 d=0.29523 t=7448
pmwd 	慄	c=3 d=2.22333 t=7448
po 	长	c=2 d=0.750063 t=7448
pog 	惟	c=7 d=2.91557 t=7448
pomr 	恰	c=1 d=0.909373 t=7448
potf 	憮	c=1 d=0.647265 t=7448
pqmb 	情	c=2 d=1.00625 t=7448
pr 	句	c=1 d=1 t=7448
pru 	包	c=1 d=0.715338 t=7448
psmv 	悵	c=2 d=1.19432 t=7448
pt 	世	c=1 d=0.690734 t=7448
puhaf 	鶵	c=1 d=0.0678809 t=7448
pumb 	惴	c=6 d=4.39146 t=7448
pumbc 	頓	c=1 d=0.316637 t=7448
pusu 	恺	c=1 d=0.278037 t=7448
pwlj 	懌	c=2 d=0.683465 t=7448
pyaj 	悼	c=1 d=0.806541 t=7448
pytp 	憶	c=1 d=0.548812 t=7448
pywv 	懷	c=3 d=0.488693 t=7448
q jsp 	手愂	c=-1 d=0 t=7448
qamh 	揚	c=2 d=1.03494 t=7448
qamo 	提	c=2 d=1.99501 t=7448
qau 	把	c=2 d=0.923116 t=7448
qbbe 	授	c=2 d=0.0723497 t=7448
qbbsd 	靜	c=9 d=2.94376 t=7448
qbd 	採	c=4 d=1.39004 t=7448
qbdi 	捋	c=1 d=0.0473589 t=7448
qbnsd 	静	c=4 d=0.985112 t=7448
qbou 	搖	c=2 d=0.0602441 t=7448
qdhe 	披	c=1 d=0.680451 t=7448
qdrlr 	耜	c=1 d=0.0356146 t=7448
qdtt 	耕	c=1 d=0.285076 t=7448
qeee 	掇	c=1 d=0.0450492 t=7448
qeii 	搔	c=1 d=0.090718 t=7448
qeq 	择	c=1 d=0.918512 t=7448
qgdi 	持	c=6 d=1.12968 t=7448
qhd 	栔	c=1 d=0.467666 t=7448
qhdw 	播	c=1 d=0.164474 t=7448
qhjr 	括	c=1 d=0.0675424 t=7448
qhk 	契	c=1 d=0.29671 t=7448
qhml 	折	c=4 d=1.08583 t=7448
qhne 	投	c=3 d=0.0684455 t=7448
qhvi 	抵	c=1 d=0.367879 t=7448
qhxe 	搜	c=1 d=0.064894 t=7448
qiks 	势	c=1 d=0.299692 t=7448
qjcm 	控	c=1 d=0.311923 t=7448
qje 	技	c=2 d=0.86381 t=7448
qjnl 	邦	c=2 d=0.818731 t=7448
qka 	春	c=17 d=2.92135 t=7448
qkhd 	秦	c=5 d=2.09264 t=7448
qkhk 	奏	c=1 d=0.410656 t=7448
qklmi 	螯	c=1 d=0.571209 t=7448
qkq 	奉	c=1 d=0.913931 t=7448
qlmy 	排	c=1 d=0.481909 t=7448
qlr 	哲	c=1 d=0.22313 t=7448
qlymr 	誓	c=1 d=0.932394 t=7448
qmb 	青	c=7 d=1.40181 t=7448
qmbo 	责	c=1 d=0.307279 t=7448
qmmv 	振	c=1 d=0.0824965 t=7448
qmv 	表	c=2 d=1.14614 t=7448
qmvif 	素	c=2 d=0.27298 t=7448
qnkg 	挺	c=1 d=0.160414 t=7448
qo 	夫	c=9 d=2.6017 t=7448
qobuu 	規	c=2 d=0.504334 t=7448
qopd 	拖	c=1 d=0.594521 t=7448
qotf 	撫	c=2 d=0.927743 t=7448
qouu 	提出	c=1 d=0.357007 t=7448
qpa 	指	c=2 d=0.890688 t=7448
qpru 	抱	c=1 d=0.289384 t=7448
qqo 	扶	c=2 d=0.737123 t=7448
qshr 	招	c=4 d=0.666078 t=7448
qsmb 	掃	c=1 d=0.951229 t=7448
qsmg 	握	c=2 d=0.927743 t=7448
quan 	把門	c=1 d=0.509156 t=7448
quog 	摧	c=2 d=0.361143 t=7448
quqsg 	把握	c=5 d=4.21496 t=7448
qwlj 	擇	c=2 d=0.927743 t=7448
qytv 	接	c=2 d=0.921584 t=7448
qyub 	摛	c=1 d=0.355226 t=7448
r 	口	c=9 d=4.67392 t=7448
rau 	吧	c=2 d=1.0006 t=7448
rbo 	员	c=1 d=0.621885 t=7448
rc 	只	c=3 d=0.419629 t=7448
rgbt 	噎	c=1 d=0.045275 t=7448
rhaf 	鳴	c=8 d=0.373805 t=7448
rhfd 	呼	c=2 d=0.390628 t=7448
rhml 	听	c=1 d=0.278037 t=7448
rhsk 	唳	c=1 d=0.267135 t=7448
rhu 	兄	c=1 d=0.752014 t=7448
riog 	雖	c=1 d=0.155673 t=7448
rj 	叶	c=1 d=0.348192 t=7448
rkcf 	嘹	c=2 d=0.53028 t=7448
rlrmi 	躑躅	c=1 d=1 t=7260
rmaph 	踢	c=1 d=0.697676 t=7448
rmd 	吁	c=1 d=0.0305009 t=7448
rmg 	呈	c=1 d=0.680451 t=7448
rmgni 	躊	c=1 d=0.690734 t=7448
rmher 	路	c=6 d=1.48768 t=7448
rmig 	咥	c=1 d=0.767206 t=7448
rmii 	踐	c=1 d=0.337902 t=7448
rmje 	跂	c=3 d=0.671102 t=7448
rmk 	吴	c=4 d=1.14743 t=7448
rmmmi 	蹰	c=2 d=0.551557 t=7448
rmmmp 	躧	c=1 d=1 t=7261
rmnmu 	跪	c=1 d=0.562705 t=7448
rmodi 	跗	c=1 d=0.313486 t=7448
rmokr 	踟	c=2 d=0.548806 t=7448
rmpmc 	蹞	c=1 d=0.380983 t=7448
rmrrd 	躁	c=1 d=0.612626 t=7448
rmsmg 	躍	c=2 d=0.774258 t=7448
rmsp 	跜	c=1 d=0.71177 t=7448
rmwtj 	蹕	c=1 d=0.810584 t=7448
rmylm 	趾	c=1 d=0.037068 t=7448
rmyx 	躋	c=2 d=0.396531 t=7448
rnlr 	啊	c=3 d=2.88728 t=7448
rno 	別人	c=1 d=0.704688 t=7448
rno 	吹	c=6 d=1.2027 t=7448
romn 	喻	c=1 d=0.22091 t=7448
romr 	哈	c=1 d=0.995012 t=7448
ron 	吃	c=1 d=0.980199 t=7448
rppa 	喈	c=2 d=0.14597 t=7448
rrikr 	器	c=2 d=1.25474 t=7448
rsln 	別	c=7 d=1.54127 t=7448
rsmt 	另一位	c=1 d=0.960789 t=7448
rsmw 	另一個	c=1 d=0.946485 t=7448
rsypn 	號	c=1 d=0.188247 t=7448
rtqm 	嗟	c=8 d=0.94312 t=7448
ru 	巳	c=1 d=0.618783 t=7448
rudi 	导	c=1 d=0.19398 t=7448
rvnk 	吳	c=2 d=1.99501 t=7277
rvp 	民	c=10 d=2.28714 t=7448
ryo 	足	c=4 d=0.900112 t=7448
s 	尸	c=1 d=0.860708 t=7448
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=7448
sammu 	翫	c=1 d=0.826959 t=7448
schne 	殿	c=4 d=1.09783 t=7448
sebuc 	賢	c=2 d=0.847894 t=7448
sehho 	聚	c=5 d=1.00814 t=7448
semcw 	醫	c=1 d=0.104874 t=7448
sewi 	屬	c=2 d=1.44652 t=7448
sfkmr 	騎	c=2 d=0.261574 t=7448
sflll 	馴	c=1 d=0.579842 t=7448
sflpc 	驥	c=1 d=0.414783 t=7448
sflws 	騁	c=2 d=0.886974 t=7448
sfpd 	馳	c=6 d=1.9299 t=7448
sftmc 	騏	c=1 d=0.412714 t=7448
sfwc 	駟	c=1 d=0.229925 t=7448
sgjwp 	聽	c=3 d=0.804074 t=7448
sh 	刀	c=1 d=0.501576 t=7448
shhqu 	髦	c=2 d=0.253764 t=7448
shike 	髮	c=3 d=0.529935 t=7448
shlb 	属	c=1 d=0.433874 t=7448
shlbu 	髧	c=2 d=0.249986 t=7448
shlln 	髴	c=1 d=1 t=7394
shoe 	履	c=1 d=0.501576 t=7448
shoo 	屣	c=1 d=0.301194 t=7448
shov 	屨	c=1 d=0.084163 t=7448
shr 	召	c=5 d=1.2257 t=7448
shyhs 	髣	c=1 d=1 t=7393
sibt 	監	c=1 d=0.254107 t=7448
silq 	肆	c=1 d=0.315058 t=7448
sim 	习	c=6 d=2.17707 t=7448
sj 	耳	c=6 d=1.97064 t=7448
sjb 	臂	c=2 d=0.366045 t=7448
sje 	取	c=11 d=3.71164 t=7448
sjhwp 	聰	c=1 d=0.798516 t=7448
sjjtg 	耳塞	c=1 d=0.913931 t=7448
sjka 	屠	c=1 d=0.918512 t=7448
sjlbu 	耽	c=3 d=1.48026 t=7448
sjmgi 	璧	c=2 d=0.48856 t=7448
sjr 	居	c=4 d=0.918512 t=7448
sjrc 	职	c=1 d=0.831104 t=7448
sjrhf 	耳鳴	c=1 d=0.774916 t=7448
sjtk 	联	c=2 d=0.579842 t=7448
sjyia 	職	c=2 d=0.884467 t=7448
sjymr 	譬	c=1 d=0.472367 t=7448
sk 	尹	c=4 d=0.802447 t=7448
skno 	欧	c=1 d=0.524663 t=7448
skr 	君	c=33 d=3.58389 t=7448
sl 	年卩	c=-1 d=0 t=7448
slm 	卫	c=1 d=0.810584 t=7448
slmy 	匪	c=9 d=1.7009 t=7448
slorr 	臨	c=6 d=2.17534 t=7448
slsl 	臣	c=2 d=0.97691 t=7448
smbt 	監	c=1 d=0.923116 t=7448
smf 	灵	c=2 d=0.373585 t=7448
smig 	屋	c=1 d=0.162026 t=7448
smmri 	尋	c=1 d=0.499074 t=7448
smog 	翟	c=2 d=0.91903 t=7448
smr 	司	c=1 d=0.280832 t=7448
smsim 	羽	c=9 d=0.952778 t=7448
smv 	長	c=23 d=2.90408 t=7448
smwtc 	翼	c=6 d=1.8913 t=7448
smyoj 	翠	c=5 d=1.06719 t=7448
sodi 	尺寸	c=1 d=0.937067 t=7448
sqf 	羣小	c=-1 d=0.315058 t=7448
sqsf 	馬	c=10 d=1.60619 t=7448
srbt 	盬	c=3 d=0.69944 t=7448
srhg 	聖	c=2 d=0.754274 t=7448
srmg 	聖	c=1 d=0.367879 t=7448
srmt 	召开	c=1 d=0.444858 t=7448
srnd 	君子	c=1 d=0.261846 t=7448
srnl 	邵	c=1 d=0.351692 t=7448
srp 	慝	c=1 d=0.142987 t=7448
srtq 	羣	c=2 d=0.239309 t=7448
srtq 	群	c=1 d=0.193013 t=7448
srytj 	辟	c=1 d=0.392586 t=7448
ssr 	局	c=3 d=0.784109 t=7448
ssuu 	兕	c=2 d=0.212019 t=7448
stv 	展	c=2 d=0.741634 t=7448
su 	己	c=4 d=1.06445 t=7448
su 	已	c=1 d=0.18452 t=7448
suf 	熙	c=2 d=0.694647 t=7448
sug 	屆	c=1 d=0.465334 t=7448
suok 	改	c=2 d=0.204948 t=7448
suu 	屈	c=1 d=0.418952 t=7448
t 	廿	c=2 d=0.566268 t=7448
ta 	昔	c=6 d=0.98015 t=7448
tab 	萌	c=1 d=0.869358 t=7448
taj 	草	c=7 d=1.51752 t=7448
tak 	莫	c=7 d=0.593488 t=7448
taka 	暮	c=6 d=1.24014 t=7448
tanw 	蘭	c=5 d=1.1166 t=7448
tawe 	蔓	c=1 d=0.423162 t=7448
tbac 	蓂	c=1 d=0.429557 t=7448
tbd 	菜	c=3 d=0.0551526 t=7448
tbijb 	黼	c=1 d=0.628135 t=7448
tbln 	前	c=3 d=0.642351 t=7448
tbm 	苴	c=1 d=0.12493 t=7448
tbmo 	蒙	c=7 d=2.18193 t=7448
tbof 	蔡	c=3 d=0.677057 t=7448
tbok 	散	c=5 d=1.55641 t=7448
tc 	业	c=1 d=0.878095 t=7448
tc 	共	c=7 d=1.73651 t=7448
tcb 	期	c=10 d=1.59748 t=7448
tcbt 	益	c=3 d=0.402942 t=7448
tcg 	基	c=2 d=1.26366 t=7448
tche 	夔	c=1 d=0.70822 t=7448
tchml 	斯	c=10 d=2.5796 t=7448
tcl 	其中	c=1 d=0.386741 t=7448
tcno 	欺	c=1 d=0.427415 t=7448
tcru 	巷	c=1 d=0.0824965 t=7448
tcte 	叢	c=1 d=0.733447 t=7448
tcvif 	綦	c=1 d=0.50409 t=7448
tdmq 	葦	c=3 d=0.540641 t=7448
teah 	蕩	c=1 d=0.477114 t=7448
tec 	鑿	c=1 d=0.170333 t=7448
tefh 	莎	c=2 d=0.592556 t=7448
tehr 	落	c=5 d=1.23979 t=7448
tehw 	藩	c=1 d=0.88692 t=7448
teib 	蒲	c=1 d=0.449329 t=7448
teii 	薄	c=9 d=0.939408 t=7448
terd 	藻	c=1 d=0.737123 t=7448
tesd 	蕖	c=1 d=0.701173 t=7448
tgbuu 	觀	c=1 d=0.621885 t=7448
tgce 	菱	c=3 d=0.773597 t=7448
tgdi 	對	c=2 d=0.730318 t=7448
tgf 	羔	c=3 d=0.705413 t=7448
tgf 	羙	c=-1 d=0.185444 t=7448
tghqi 	義	c=5 d=2.11451 t=7448
tgii 	藝	c=3 d=0.710011 t=7448
tgit 	蓋	c=1 d=0.909373 t=7448
tgivb 	基调	c=1 d=0.222017 t=7448
tgk 	美	c=9 d=1.21018 t=7448
tgnd 	莊子	c=3 d=0.24195 t=7448
tgno 	歡	c=2 d=0.892058 t=7448
thbk 	薁	c=1 d=0.10435 t=7448
thbu 	首	c=4 d=1.32014 t=7448
thdn 	莉	c=1 d=0.600496 t=7448
thdv 	萎	c=1 d=0.995012 t=7448
thjg 	董	c=2 d=0.351701 t=7448
thon 	荇	c=3 d=0.0548775 t=7448
thqu 	芼	c=1 d=0.0203434 t=7448
thrj 	薛	c=3 d=1.88585 t=7448
tih 	茂	c=2 d=0.65533 t=7448
tihv 	葳	c=1 d=0.891366 t=7448
timo 	茨	c=4 d=0.677319 t=7448
tino 	芝	c=1 d=0.814647 t=7448
titc 	薕	c=1 d=0.348192 t=7448
tixf 	薦	c=3 d=1.00843 t=7448
tjamo 	鞮	c=1 d=0.637628 t=7448
tjip 	蕙	c=2 d=0.789502 t=7448
tjjcr 	華容	c=1 d=0.208045 t=7448
tjka 	著	c=2 d=0.767206 t=7448
tjks 	勒	c=1 d=0.23457 t=7448
tjlv 	萋	c=6 d=2.27881 t=7448
tjmm 	萱	c=1 d=0.364219 t=7448
tjmn 	苧	c=1 d=0.282239 t=7448
tjpfd 	鞠	c=1 d=0.436049 t=7448
tjtc 	蕡	c=1 d=0.0347353 t=7448
tk 	关	c=4 d=1.45409 t=7448
tk 	艾	c=1 d=1 t=7345
tkhvf 	关系	c=3 d=1.44298 t=7448
tkmd 	关于	c=1 d=0.467666 t=7448
tkn 	艽	c=1 d=0.101774 t=7448
tkn 	荑	c=1 d=0.102284 t=7448
tknl 	鄭	c=1 d=0.946485 t=7448
tkpb 	蔕	c=1 d=0.71177 t=7448
tkr 	若	c=8 d=1.09049 t=7448
tksqf 	驚	c=1 d=0.67032 t=7448
tksr 	茄	c=2 d=0.891366 t=7448
tlbk 	英	c=3 d=0.509585 t=7448
tlit 	蓝	c=1 d=0.810584 t=7448
tlj 	革	c=1 d=0.205975 t=7448
tlmt 	藎	c=2 d=0.937676 t=7448
tlmy 	菲	c=3 d=0.993293 t=7448
tlpf 	燕	c=1 d=0.228779 t=7448
tlwc 	黄	c=6 d=1.1445 t=7448
tlx 	蕭	c=2 d=0.698871 t=7448
tm 	甘	c=2 d=1.27886 t=7448
tmam 	荁	c=-1 d=0.217621 t=7448
tmf 	芣	c=7 d=0.31171 t=7448
tmks 	勤	c=4 d=0.875423 t=7448
tmlc 	黃	c=11 d=2.40932 t=7448
tmm 	廿二	c=-1 d=0.794534 t=7448
tmmc 	其	c=54 d=8.67449 t=7448
tmom 	蕤	c=1 d=0.895834 t=7448
tmtj 	華	c=10 d=1.88402 t=7448
tmvm 	莖	c=4 d=1.31199 t=7448
tmwv 	葽	c=1 d=0.0632918 t=7448
tnih 	茅	c=1 d=0.154896 t=7448
tniu 	苑	c=2 d=0.263528 t=7448
tnli 	蔭	c=3 d=1.26711 t=7448
tnok 	葵	c=1 d=0.106459 t=7448
tnqao 	前提	c=2 d=1.09453 t=7448
toav 	艱	c=1 d=0.0569831 t=7448
tog 	萑	c=1 d=0.0513033 t=7448
togx 	舊	c=2 d=0.522046 t=7448
toir 	蒼	c=14 d=4.42556 t=7448
tokf 	蘩	c=1 d=0.0466538 t=7448
tomd 	荼	c=1 d=0.126186 t=7448
tono 	歎	c=2 d=1.11244 t=7448
toog 	難	c=2 d=0.744702 t=7448
top 	花	c=6 d=2.42891 t=7448
tord 	葆	c=1 d=0.66365 t=7448
towy 	莓	c=1 d=0.67368 t=7448
tpa 	荀	c=1 d=0.718924 t=7448
tpfd 	菊	c=2 d=0.919132 t=7448
tpkp 	葱	c=1 d=0.506617 t=7448
tppp 	蕊	c=1 d=0.946485 t=7448
tpr 	苟	c=1 d=0.0692522 t=7448
tpru 	苞	c=3 d=0.682171 t=7448
tptd 	葉	c=8 d=1.12851 t=7448
tq 	羊	c=3 d=0.207676 t=7448
tqkd 	蓁	c=2 d=0.0758232 t=7448
tqm 	差	c=2 d=0.714251 t=7448
tqo 	芙	c=1 d=0.697676 t=7448
tqwj 	蘀	c=1 d=0.0672055 t=7448
trlr 	苢	c=7 d=0.313273 t=7448
trrs 	萼	c=1 d=0.305746 t=7448
trse 	葭	c=3 d=1.07299 t=7448
tshr 	苕	c=4 d=1.09491 t=7448
tsit 	藍	c=2 d=0.277537 t=7448
tt 	井	c=4 d=1.09609 t=7448
ttgb 	冓	c=3 d=0.542274 t=7448
tthaf 	鷁	c=1 d=0.256661 t=7448
ttln 	荆	c=3 d=1.10031 t=7448
ttmv 	葚	c=1 d=0.463013 t=7448
ttr 	善	c=4 d=0.474734 t=7448
ttxc 	蒹	c=4 d=1.36139 t=7448
tub 	朔	c=1 d=0.50409 t=7448
tuirm 	馘	c=1 d=0.0862936 t=7448
tvii 	茲	c=3 d=1.02684 t=7448
tvmg 	莊	c=2 d=0.109695 t=7448
tvmi 	药	c=1 d=0.748264 t=7448
tw 	曲	c=8 d=1.58052 t=7448
tw 	苗	c=2 d=0.195829 t=7448
twa 	曹	c=2 d=0.297408 t=7448
twik 	猷	c=1 d=0.287941 t=7448
twk 	奠	c=1 d=0.790571 t=7448
twlb 	萬	c=10 d=1.70571 t=7448
twlg 	蘿	c=1 d=0.283654 t=7448
twli 	蔑	c=1 d=0.280832 t=7448
twln 	夢	c=2 d=0.561632 t=7448
twln 	甍	c=2 d=1.20312 t=7448
twmmv 	農	c=2 d=0.273804 t=7448
tydl 	薪	c=3 d=0.822835 t=7448
tyfe 	菽	c=2 d=0.249093 t=7448
tyhj 	蓬	c=3 d=1.11428 t=7448
tyhs 	芳	c=15 d=2.59031 t=7448
tyjj 	蓮	c=1 d=0.543351 t=7448
tylm 	芷	c=2 d=0.802519 t=7448
tyrv 	藹	c=2 d=0.891945 t=7448
u 	山	c=24 d=3.16682 t=7448
u 	山十爽	c=-1 d=0 t=7448
u 	山十爽爽	c=-1 d=0 t=7448
u jk 	山十大爽	c=-1 d=0 t=7448
u jkk 	山較大大	c=-1 d=0 t=7448
u jkk 	山較大爽	c=-1 d=0 t=7448
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=7448
u jkm 	山教工	c=-1 d=0 t=7448
uf 	山火	c=-1 d=0 t=7448
uf 	庂山火	c=-1 d=0 t=7448
uf g 	庂山火土	c=-1 d=0 t=7448
uf g 	庂山火土山人	c=-1 d=0 t=7448
uf jk 	山火十大	c=-1 d=0 t=7448
uf uog 	庂山火崔	c=-1 d=0 t=7448
ufjv 	崇安	c=2 d=0.985112 t=7448
ug 	凷	c=-1 d=3.75695e-13 t=7448
uh 	匕	c=1 d=0.941765 t=7448
uhkb 	嶠	c=1 d=0.447088 t=7448
uhoo 	嵸	c=1 d=1 t=7348
uhui 	嵬	c=1 d=0.0236356 t=7448
uhxc 	嶼	c=1 d=0.571209 t=7448
uip 	鬯	c=1 d=0.946485 t=7448
ujc 	岤	c=-1 d=0 t=7448
uje 	岐	c=1 d=1 t=7379
ujfd 	糱	c=-1 d=0.980199 t=7448
ujig 	嶻	c=-1 d=0 t=7448
ujki 	峵	c=-1 d=2.9358 t=7448
ujlmi 	蠥	c=-1 d=0.285076 t=7448
uk 	凶	c=1 d=0.99005 t=7448
ukhk 	嶽	c=2 d=1.74925 t=7448
ukjc 	巖穴	c=-1 d=2.91678 t=7448
ulw 	岫	c=1 d=1 t=7281
umj 	屽	c=-2 d=1.96062 t=7448
umli 	蚩	c=2 d=0.574445 t=7448
ummj 	岸	c=1 d=0.860708 t=7448
umrt 	豈	c=6 d=2.01565 t=7448
unot 	嶝	c=2 d=1.27207 t=7448
uo 	山人	c=-2 d=0.23457 t=7448
uog 	崔	c=1 d=0.0235177 t=7448
urrk 	巖	c=5 d=1.07259 t=7448
urrs 	崿	c=2 d=0.779306 t=7448
usuu 	崛	c=1 d=0.640824 t=7448
uthn 	凱	c=3 d=1.73755 t=7448
uu 	出	c=16 d=3.42694 t=7448
uvii 	幽	c=2 d=1.00822 t=7448
v 	女	c=23 d=2.19216 t=7448
vahu 	媚	c=1 d=0.396531 t=7448
vbm 	姐	c=1 d=3.70101e-13 t=7448
vbme 	媛	c=1 d=0.937067 t=7448
veln 	剝	c=1 d=0.109154 t=7448
vep 	怒	c=2 d=0.501949 t=7448
vesqf 	駑	c=1 d=0.429557 t=7448
vfbcv 	纓	c=2 d=0.951229 t=7448
vfbm 	組	c=3 d=1.69398 t=7448
vfbme 	緩	c=1 d=0.66365 t=7448
vfc 	鑾	c=1 d=0.865022 t=7448
vfcnh 	綈	c=1 d=0.346456 t=7448
vfcsh 	紛	c=7 d=2.55999 t=7448
vfdwf 	練	c=1 d=0.666977 t=7448
vfgr 	結	c=6 d=1.9459 t=7448
vfgwc 	續	c=1 d=0.612626 t=7448
vfh 	妙	c=7 d=2.95544 t=7448
vfhdv 	緌	c=1 d=0.786628 t=7448
vfher 	絡	c=3 d=0.500581 t=7448
vfhey 	終	c=6 d=1.19682 t=7448
vfhuc 	纘	c=1 d=0.0742736 t=7448
vfhwp 	總	c=1 d=0.891366 t=7448
vfisb 	編	c=2 d=0.522046 t=7448
vfjip 	繐	c=2 d=1.30306 t=7448
vfkmr 	綺	c=4 d=0.980568 t=7448
vfm 	紅	c=4 d=1.15447 t=7448
vfnri 	纔	c=1 d=0.474734 t=7448
vfob 	納	c=3 d=1.12617 t=7448
vfog 	維	c=10 d=2.0793 t=7448
vfoim 	纖	c=1 d=0.722527 t=7448
vfok 	變	c=2 d=1.17999 t=7448
vfp 	戀	c=1 d=1 t=7257
vfpou 	綯	c=1 d=0.158025 t=7448
vfqmc 	績	c=1 d=0.0584257 t=7448
vfr 	轡	c=1 d=0.302704 t=7448
vfrxu 	繩	c=3 d=0.60527 t=7448
vfshr 	紹	c=1 d=2.3465e-05 t=7448
vfshu 	絕	c=5 d=1.19682 t=7448
vfsu 	紀	c=1 d=0.431711 t=7448
vfu 	巒	c=1 d=0.458406 t=7448
vfv 	孌	c=1 d=0.0939493 t=7448
vfvif 	絲	c=5 d=0.751602 t=7448
vfvl 	糾	c=1 d=1.99956e-05 t=7448
vfvne 	綠	c=4 d=1.38186 t=7448
vfyhj 	縫	c=1 d=0.362402 t=7448
vfyia 	織	c=1 d=0.0837432 t=7448
vhiil 	鄉	c=3 d=0.932394 t=7448
vhjd 	姝	c=1 d=0.0862936 t=7448
vhqm 	女生	c=1 d=0.585669 t=7448
vhqm 	姓	c=1 d=0.588605 t=7448
vhui 	媿	c=2 d=1.14491 t=7448
vid 	樂	c=19 d=2.29007 t=7448
vihml 	斷	c=3 d=0.637867 t=7448
vio 	以	c=34 d=1.83772 t=7448
vir 	始	c=2 d=0.172045 t=7448
viw 	畿	c=1 d=0.268474 t=7448
vjnu 	婉	c=1 d=0.271173 t=7448
vjr 	姑	c=3 d=0.491682 t=7448
vjvrb 	嬋娟	c=1 d=0.67368 t=7448
vloiv 	饗	c=1 d=0.199888 t=7448
vlok 	收	c=2 d=0.980199 t=7448
vlyta 	響	c=2 d=0.989488 t=7448
vmbdi 	將	c=7 d=1.01475 t=7448
vmbm 	组	c=1 d=0.970446 t=7448
vmd 	牀	c=1 d=0.0911727 t=7448
vmeyl 	经济	c=11 d=3.41243 t=7448
vmgow 	牆	c=5 d=0.822409 t=7448
vmgr 	结	c=2 d=0.670644 t=7448
vmhml 	斨	c=1 d=0.0536647 t=7448
vmij 	线	c=1 d=0.211189 t=7448
vmjnk 	续	c=1 d=0.285076 t=7448
vmnom 	经	c=3 d=1.27268 t=7448
vmog 	维	c=1 d=0.394554 t=7448
vmomr 	给	c=3 d=0.945135 t=7448
vmqmo 	绩	c=1 d=0.794534 t=7448
vmt 	妍	c=5 d=2.36082 t=7448
vmvfd 	继	c=1 d=0.491644 t=7448
vnd 	好	c=17 d=5.32392 t=7448
vr 	如	c=29 d=3.41704 t=7448
vrb 	娟	c=2 d=0.794059 t=7448
vrdpi 	结构	c=1 d=0.951229 t=7448
vromr 	如何	c=6 d=1.81393 t=7448
vrrj 	嬋	c=1 d=0.932394 t=7448
vsmb 	婦	c=3 d=0.67368 t=7448
vsql 	娜	c=1 d=0.625002 t=7448
vtmd 	媒	c=1 d=0.331211 t=7448
vu 	奾	c=1 d=0.0572688 t=7448
vvf 	災	c=1 d=0.193013 t=7448
vvwd 	巢	c=5 d=1.08521 t=7448
vwd 	婐	c=1 d=0.0808629 t=7448
vwk 	姻	c=1 d=0.410656 t=7448
vyck 	姣	c=1 d=0.299692 t=7448
vyrn 	婷	c=2 d=1.01997 t=7448
w 	田	c=5 d=1.27576 t=7448
wbp 	愚	c=1 d=0.0505395 t=7448
wc 	四	c=12 d=2.45177 t=7448
wd 	果	c=1 d=0.358796 t=7448
wfik 	默	c=1 d=0.218712 t=7448
wg 	里	c=9 d=1.42672 t=7448
wgdi 	畤	c=1 d=0.786628 t=7448
wgf 	黑	c=2 d=0.774916 t=7448
wgni 	疇	c=3 d=1.10777 t=7448
wgnin 	野	c=1 d=0.0845849 t=7448
wher 	略	c=2 d=0.779428 t=7448
whey 	图	c=1 d=0.814647 t=7448
wice 	畯	c=1 d=0.0389686 t=7448
wijb 	圃	c=1 d=0.13332 t=7448
wirm 	國	c=9 d=1.13763 t=7448
wjbo 	贯	c=1 d=0.433874 t=7448
wjbuc 	貫	c=4 d=0.501355 t=7448
wjr 	固	c=1 d=0.97531 t=7448
wk 	因	c=1 d=0.360595 t=7448
wkp 	恩	c=2 d=1.48672 t=7448
wks 	男	c=1 d=0.618783 t=7448
wl 	甲	c=2 d=0.767206 t=7448
wlbm 	罝	c=1 d=0.196912 t=7448
wlibp 	罷	c=1 d=0.249075 t=7448
wljbm 	置	c=1 d=0.609571 t=7448
wljka 	署	c=1 d=0.491644 t=7448
wlni 	罗	c=3 d=1.86802 t=7448
wlvfg 	羅	c=7 d=0.838837 t=7448
wmgi 	国	c=9 d=2.5556 t=7448
wmmu 	园	c=3 d=1.39605 t=7448
wp 	思	c=20 d=2.74429 t=7448
wpp 	毗	c=1 d=0.33454 t=7448
wr 	回	c=1 d=0.818731 t=7448
wrjw 	圖	c=1 d=0.612626 t=7448
wtc 	異	c=6 d=0.960775 t=7448
wwwm 	疊	c=1 d=0.913931 t=7448
wwwu 	罍	c=1 d=0.0248475 t=7448
wyi 	母	c=5 d=0.729781 t=7448
x 	的	c=48 d=20.0737 t=7448
xa 	曰	c=12 d=2.93566 t=7448
xabjj 	暉	c=2 d=0.331211 t=7448
xafmb 	顥	c=1 d=0.600496 t=7448
xanau 	冕	c=3 d=0.983625 t=7448
xdbdb 	棗	c=2 d=0.800331 t=7448
xdpi 	构	c=1 d=0.201897 t=7448
xehsk 	淚	c=1 d=0.923116 t=7448
xembb 	灞	c=1 d=0.778801 t=7448
xemhf 	鴻	c=4 d=1.14831 t=7448
xeqmb 	淸	c=1 d=0.882497 t=7448
xfbok 	敞	c=2 d=0.99094 t=7448
xgrtr 	嘉	c=2 d=0.609864 t=7448
xhdl 	秉	c=3 d=0.873743 t=7448
xhkp 	懲	c=1 d=0.733447 t=7448
xhpa 	筍	c=1 d=0.722527 t=7448
xirp 	怠	c=1 d=0.188247 t=7448
xjd 	宋	c=5 d=0.956484 t=7448
xkjka 	瘏	c=1 d=0.0293049 t=7448
xkn 	夷	c=5 d=1.56021 t=7448
xlijm 	螾	c=1 d=0.499074 t=7448
xmnp 	恐	c=1 d=0.0645703 t=7448
xni 	弘	c=2 d=0.703344 t=7448
xnkp 	憨	c=1 d=0.484325 t=7448
xnl 	弔	c=2 d=0.846304 t=7448
xrau 	邑	c=1 d=1 t=7259
xrrik 	獸	c=3 d=0.923868 t=7448
xsrtq 	羣	c=1 d=0.19398 t=7448
xsu 	已	c=18 d=2.5016 t=7448
xtt 	并	c=1 d=0.431711 t=7448
xtw 	曲	c=1 d=0.166127 t=7448
xwd 	困	c=1 d=0.08291 t=7448
xyck 	奕	c=2 d=0.447378 t=7448
xyhmb 	顏	c=1 d=1 t=7324
xyj 	辻	c=-1 d=3.62773e-13 t=7448
y 	卜	c=2 d=0.474672 t=7448
yaj 	卓	c=1 d=0.755784 t=7448
yapim 	韵	c=4 d=3.65657 t=7448
ybbr 	過	c=1 d=0.193013 t=7448
ybhg 	望	c=11 d=2.09208 t=7448
ybik 	獻	c=7 d=1.78169 t=7448
ybjj 	運	c=1 d=0.255381 t=7448
yblb 	帝	c=2 d=1.08668 t=7448
ybmcu 	睿	c=1 d=0.251579 t=7448
ybmg 	望	c=3 d=0.360168 t=7448
ybog 	離	c=12 d=1.81361 t=7448
ybou 	遙	c=3 d=1.43426 t=7448
ybr 	迥	c=2 d=1.49907 t=7409
ybuc 	貞	c=2 d=0.953593 t=7448
ybyhs 	旁	c=1 d=0.318224 t=7448
ybysp 	龍	c=9 d=2.91886 t=7448
yc 	六	c=10 d=2.39446 t=7448
ycbr 	商	c=9 d=3.89886 t=7448
yck 	交	c=10 d=3.83918 t=7448
ycnau 	顏色	c=1 d=0.491644 t=7448
ydbuu 	親	c=2 d=0.663425 t=7448
ydhml 	新	c=2 d=0.859124 t=7448
ydi 	过	c=2 d=1.22456 t=7448
ydmq 	違	c=2 d=0.496585 t=7448
ydnl 	郭	c=7 d=2.10727 t=7448
ydog 	雜	c=2 d=0.498463 t=7448
ydok 	敦	c=1 d=0.071719 t=7448
yeoiv 	餐	c=1 d=0.113608 t=7448
yfd 	迷	c=1 d=0.341298 t=7448
yfe 	叔	c=1 d=0.123687 t=7448
yfiku 	就	c=5 d=1.11939 t=7448
yg 	主	c=8 d=2.39422 t=7448
ygrv 	遠	c=5 d=0.852719 t=7448
ygtq 	達	c=1 d=0.416862 t=7448
yhdv 	逶	c=1 d=0.798516 t=7448
yhej 	逢	c=1 d=0.113042 t=7448
yhgu 	选	c=1 d=0.913931 t=7448
yhmbc 	頻	c=1 d=0.50409 t=7448
yhmbo 	频	c=1 d=0.995012 t=7448
yhml 	近	c=6 d=1.83632 t=7448
yhrr 	追	c=1 d=0.621885 t=7448
yhs 	方	c=17 d=2.8951 t=7448
yhus 	邊	c=1 d=0.276651 t=7448
yhv 	衣	c=11 d=1.30782 t=7448
yhvl 	迎	c=1 d=0.615697 t=7448
yhyn 	遞	c=1 d=0.826959 t=7448
yid 	述	c=1 d=0.537944 t=7448
yihu 	充	c=1 d=0.67032 t=7448
yije 	逑	c=1 d=0.0160027 t=7448
yir 	迨	c=2 d=1.1743 t=7448
yjco 	邃	c=1 d=0.321422 t=7448
yjhhh 	彰	c=2 d=0.408608 t=7448
yjilj 	辨	c=1 d=0.489192 t=7448
yjivj 	辩	c=1 d=0.97531 t=7448
yjwj 	連	c=5 d=1.21184 t=7448
yjyrj 	辯	c=2 d=0.374438 t=7448
yk 	文	c=5 d=1.75109 t=7448
ykhf 	逖	c=1 d=0.324652 t=7448
ykln 	刘	c=1 d=0.980199 t=7448
ykmpm 	斌	c=2 d=0.639344 t=7448
yknl 	郊	c=4 d=0.550731 t=7448
ykok 	效	c=2 d=0.97531 t=7448
yks 	边	c=1 d=0.951229 t=7448
ykyid 	放棄	c=1 d=0.782705 t=7448
ylb 	市	c=3 d=1.1257 t=7448
ylm 	止	c=5 d=1.96908 t=7448
ylmc 	遺	c=3 d=0.32222 t=7448
ylmh 	步	c=8 d=1.57826 t=7448
ylnc 	亦	c=5 d=1.36626 t=7448
ylw 	迪	c=1 d=0.449329 t=7448
ym 	上	c=18 d=2.09944 t=7448
ymb 	肯	c=4 d=0.756946 t=7448
ymcw 	迺	c=6 d=5.00801 t=7448
ymihh 	歲	c=8 d=1.2409 t=7448
ymmi 	运	c=1 d=0.878095 t=7448
ymmr 	言	c=26 d=4.61539 t=7448
ymp 	此	c=15 d=2.208 t=7448
ymuoo 	齒	c=1 d=0.242926 t=7448
ymwu 	遷	c=3 d=0.811467 t=7448
ynai 	逸	c=1 d=0.384812 t=7448
ynbo 	赢	c=1 d=0.927743 t=7448
yog 	進	c=1 d=0.366045 t=7448
yoln 	刻	c=3 d=1.1159 t=7448
yonk 	夜	c=6 d=0.924906 t=7448
yooj 	卒	c=3 d=0.859344 t=7448
yopd 	迤	c=1 d=0.802519 t=7448
ypbhu 	意见	c=1 d=0.384812 t=7448
ypd 	柴	c=1 d=0.923116 t=7448
yphen 	處	c=2 d=0.103733 t=7448
yphn 	虎	c=1 d=0.873716 t=7448
yprmk 	虞	c=2 d=0.583418 t=7448
yprvk 	虞	c=1 d=0.400517 t=7448
ypvif 	紫	c=2 d=1.32189 t=7448
ypyk 	虔	c=1 d=0.937067 t=7448
yqhl 	逝	c=4 d=1.15514 t=7448
yramo 	這是	c=1 d=0.941765 t=7448
yrbn 	亮	c=2 d=0.942154 t=7448
yrbo 	豪	c=3 d=1.49943 t=7448
yrbou 	謠	c=1 d=0.927743 t=7448
yrbr 	高	c=24 d=2.97526 t=7448
yrcru 	說	c=4 d=1.11788 t=7448
yrf 	京	c=6 d=1.54484 t=7448
yrff 	談	c=1 d=0.244143 t=7448
yrgdi 	詩	c=2 d=0.864423 t=7448
yrgwc 	讀	c=2 d=0.418197 t=7448
yrhdn 	謻	c=1 d=0.806541 t=7448
yrhhi 	謝	c=1 d=0.99005 t=7448
yrhp 	託	c=1 d=0.600496 t=7448
yrhxo 	諛	c=1 d=0.425283 t=7448
yri 	战	c=2 d=0.775541 t=7448
yrihs 	誠	c=2 d=0.433846 t=7448
yrihs 	造成	c=1 d=0.146607 t=7448
yripm 	試	c=1 d=0.965605 t=7448
yrjka 	諸	c=1 d=0.474734 t=7448
yrmwj 	譚	c=1 d=0.238115 t=7448
yrnib 	誦	c=1 d=0.771052 t=7448
yrnl 	部	c=1 d=0.489192 t=7448
yrnn 	亨	c=1 d=0.105928 t=7448
yrog 	誰	c=14 d=2.56172 t=7448
yroj 	許	c=1 d=0.612626 t=7448
yromb 	論	c=1 d=0.442639 t=7448
yrop 	訛	c=1 d=0.794534 t=7448
yrppa 	諧	c=1 d=0.458406 t=7448
yrrv 	襄	c=1 d=0.177284 t=7448
yrss 	詎	c=2 d=1.01383 t=7448
yrtmd 	謀	c=1 d=0.305746 t=7448
yrtq 	詳	c=2 d=0.372767 t=7448
yruc 	選	c=2 d=0.259136 t=7448
yruk 	訩	c=2 d=1.22487 t=7448
yrwb 	謂	c=14 d=1.35712 t=7448
yrwlj 	譯	c=1 d=0.640824 t=7448
yryhc 	詞頻	c=1 d=1 t=7448
yryia 	識	c=2 d=0.87723 t=7448
yryrf 	言談	c=1 d=0.126186 t=7448
yryrf 	諒	c=2 d=0.274795 t=7448
yryrv 	讓	c=1 d=0.367879 t=7448
yryyb 	讁	c=1 d=0.066205 t=7448
yseq 	遲	c=2 d=0.0921488 t=7448
yshr 	迢	c=1 d=0.822835 t=7448
ysm 	与	c=7 d=2.48163 t=7448
ysohm 	旌	c=3 d=1.61438 t=7448
ysohv 	旅	c=2 d=0.260435 t=7448
ysok 	放	c=1 d=0.315058 t=7448
ysono 	旋	c=2 d=1.27426 t=7448
ysopd 	施	c=1 d=0.214381 t=7448
ysotc 	旗	c=3 d=0.754524 t=7448
ysoy 	於	c=31 d=3.14133 t=7448
yt 	立	c=3 d=0.704688 t=7448
yta 	音	c=1 d=0.97531 t=7448
ytahu 	竟	c=1 d=0.798516 t=7448
ytap 	意	c=2 d=0.379147 t=7448
yth 	产	c=3 d=1.65705 t=7448
ythu 	道	c=11 d=1.73152 t=7448
yti 	戲	c=1 d=0.242926 t=7448
ytk 	送	c=5 d=1.10489 t=7448
ytpo 	遂	c=1 d=0.726149 t=7448
ytqmb 	靖	c=1 d=0.268474 t=7448
ytt 	进	c=11 d=3.45965 t=7448
ytt 	迸	c=2 d=1.32788 t=7448
ytub 	遡	c=7 d=2.66599 t=7448
ytv 	妾	c=1 d=0.99005 t=7448
ytwa 	遭	c=1 d=0.231078 t=7448
ytwb 	邁	c=5 d=1.36729 t=7448
ytwi 	遵	c=6 d=0.841734 t=7448
yudi 	導	c=1 d=0.759572 t=7448
yumb 	遄	c=1 d=0.278037 t=7448
yvbcr 	裔	c=1 d=0.267135 t=7448
yvi 	玄	c=7 d=1.48085 t=7448
yviw 	畜	c=1 d=0.810584 t=7448
yvp 	忘	c=2 d=1.03813 t=7448
yvrvp 	氓	c=2 d=0.56307 t=7448
ywdv 	裹	c=1 d=0.891366 t=7448
ywlb 	遇	c=1 d=0.384812 t=7448
ywlv 	還	c=2 d=0.860577 t=7448
ywno 	畝	c=1 d=0.0385808 t=7448
ywr 	迴	c=4 d=1.22564 t=7448
yx 	齊	c=3 d=1.28744 t=7448
yyamo 	於是	c=1 d=0.063609 t=7448
yycb 	適	c=5 d=0.456552 t=7448
yyk 	这	c=4 d=2.41372 t=7448
yylc 	迹	c=2 d=1.08577 t=7448
yypo 	遽	c=1 d=0.606531 t=7448
yysd 	遊	c=11 d=2.64722 t=7448
encabmrb 	明确	c=1 d=0.904837 t=7448
encaidhn 	时机	c=1 d=0.955997 t=7448
encailsa 	时间	c=1 d=0.329559 t=7448
encbdivs 	采访	c=1 d=0.694197 t=7448
encbrm 	同一	c=1 d=0.778801 t=7448
encchdhl 	分析	c=1 d=0.543351 t=7448
enccpisu 	总书记	c=1 d=0.57695 t=7448
enccqhd 	金栔	c=-1 d=0.470011 t=7448
encdndit 	机械	c=1 d=0.404542 t=7448
encdndpi 	机构	c=1 d=0.856415 t=7448
encduvmd 	相继	c=1 d=0.494109 t=7448
encebytp 	满意	c=1 d=0.271173 t=7448
encedgll 	深圳	c=1 d=0.869358 t=7448
encedyon 	深刻	c=1 d=0.532592 t=7448
enceejnd 	汉字	c=1 d=0.932394 t=7448
encfdnlu 	学院	c=1 d=0.612626 t=7448
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=7448
encfstbn 	当前	c=1 d=0.551563 t=7448
encfuehv 	党派	c=1 d=0.292293 t=7448
encgapo 	增长	c=1 d=0.265803 t=7448
encgruu 	超出	c=1 d=0.822835 t=7448
enchaodm 	简体	c=1 d=0.965605 t=7448
enchdite 	季度	c=1 d=0.729789 t=7448
enchedam 	反查	c=1 d=1 t=7448
enchgmwv 	重要	c=1 d=0.729789 t=7448
enchhyks 	身边	c=1 d=0.955997 t=7448
enchihom 	特征	c=1 d=0.701173 t=7448
enchiwmi 	我国	c=1 d=0.740818 t=7448
enchkoyr 	微信	c=1 d=1 t=7448
enchliet 	稳中求进	c=1 d=0.369723 t=7448
enchliet 	稳中求迸	c=-1 d=0.351692 t=7448
enchloss 	所作为	c=-1 d=0.882497 t=7448
enchmhli 	竹一節詩	c=-1 d=0.329559 t=7448
enchnhfd 	几乎	c=1 d=0.810584 t=7448
enchnmmk 	行政	c=1 d=0.603506 t=7448
enchoklg 	处在	c=1 d=0.625002 t=7448
enchpjmo 	稳定	c=1 d=0.23457 t=7448
enchrfqu 	答卷	c=1 d=0.275271 t=7448
enchshm 	竹刀丄	c=-1 d=0.115325 t=7448
enchumis 	自动	c=1 d=0.99005 t=7448
enchyklg 	处在	c=1 d=0.628135 t=7448
encibdkm 	调整	c=1 d=0.647265 t=7448
encidytt 	谋进	c=1 d=0.242926 t=7448
enciestv 	发展	c=1 d=0.557106 t=7448
encifmgn 	谈到	c=1 d=0.70822 t=7448
encigifi 	座谈会	c=1 d=0.460704 t=7448
encijhtr 	计算器	c=1 d=0.88692 t=7448
encijnin 	许多	c=1 d=0.970446 t=7448
encikly 	戈痱	c=1 d=0.0361528 t=7448
encinio 	戈強人	c=-1 d=0.0977834 t=7448
enciohmr 	之后	c=1 d=0.341298 t=7448
enciojbc 	认真	c=1 d=0.276651 t=7448
encion 	之弓	c=1 d=0.036334 t=7448
encisivu 	书记	c=1 d=0.774916 t=7448
encisvmo 	成绩	c=1 d=0.798516 t=7448
enciujka 	记者	c=1 d=0.683861 t=7448
encjdodm 	字体	c=1 d=0.913931 t=7448
encjeqgi 	支持	c=1 d=1 t=7448
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=7448
encjkmgu 	实现	c=1 d=0.774916 t=7448
encjoks 	定力	c=1 d=0.315058 t=7448
encjvqly 	安排	c=1 d=0.484325 t=7448
enckloss 	有所作为	c=1 d=1 t=7448
encknoi 	输入法	c=1 d=0.980199 t=7448
enckpqis 	态势	c=1 d=0.301194 t=7448
enckroqk 	加拿大	c=1 d=0.900325 t=7448
enclacu 	旧金山	c=1 d=0.810584 t=7448
enclclk 	中共中央	c=1 d=0.470011 t=7448
enclhbd 	中向好	c=1 d=0.29523 t=7448
encljhdq 	阐释	c=1 d=0.946485 t=7448
encljyic 	阐述	c=1 d=0.543351 t=7448
encljyid 	阐述	c=1 d=0.540641 t=7448
enclkmrs 	中央政治局	c=1 d=0.463013 t=7448
enclpyrf 	北京	c=1 d=0.50409 t=7448
enclwmi 	中国	c=1 d=0.856415 t=7448
enclyfbb 	非常	c=1 d=0.913931 t=7448
encmbimo 	两次	c=1 d=0.715338 t=7448
encmbk 	爾大	c=1 d=0.396531 t=7448
encmbmmo 	两次	c=1 d=0.718924 t=7448
encmfamo 	不是	c=1 d=0.375311 t=7448
encmfoe 	不仅	c=1 d=0.900325 t=7448
encmgoip 	理念	c=1 d=0.191092 t=7448
encmjhdp 	平稳	c=1 d=0.927743 t=7448
encmjoji 	干什么	c=1 d=0.232236 t=7448
encmkers 	政治局	c=1 d=0.479505 t=7448
encmkhdb 	政策	c=1 d=0.216536 t=7448
encmkvnd 	更好	c=1 d=0.205975 t=7448
encmloss 	无所作为	c=1 d=0.384812 t=7448
encmmmrb 	正确	c=1 d=0.337902 t=7448
encmnmgh 	琴瑟	c=1 d=0.0195457 t=7448
encmomwl 	页面	c=1 d=0.496585 t=7448
encmtjcn 	研究	c=1 d=0.634448 t=7448
encmtjno 	研究员	c=1 d=0.625002 t=7448
encmufuv 	无党派	c=1 d=0.318224 t=7448
encmyfqq 	下半年	c=1 d=0.802519 t=7448
encniks 	强力	c=1 d=0.392586 t=7448
encnlhje 	阶段	c=1 d=0.687289 t=7448
encnmvmk 	延续	c=1 d=0.286505 t=7448
encnofdj 	预料	c=1 d=0.873716 t=7448
encnoqoo 	负责人	c=1 d=0.310367 t=7448
encnqiem 	建设性	c=1 d=0.380983 t=7448
encnqivk 	建议	c=1 d=0.336216 t=7448
encnvvmk 	延续	c=1 d=0.287941 t=7448
encobklg 	内在	c=1 d=0.57695 t=7448
encocvrn 	供给侧	c=1 d=0.199888 t=7448
encodqgi 	保持	c=1 d=0.71177 t=7448
encog 	人士	c=1 d=0.527292 t=7448
encogwmi 	全国	c=1 d=0.298197 t=7448
encoiivk 	会议	c=1 d=0.740818 t=7448
encojeim 	针对性	c=1 d=0.367879 t=7448
encojhi 	什么	c=1 d=0.600496 t=7448
encokvnd 	做好	c=1 d=0.348192 t=7448
encomhvf 	体系	c=1 d=0.219808 t=7448
enconoq 	今年	c=1 d=0.249075 t=7448
encontc 	创业	c=1 d=0.882497 t=7448
encopqmv 	代表	c=1 d=0.323033 t=7448
encorj 	合十	c=1 d=0.484325 t=7448
encougro 	仓颉	c=1 d=0.985112 t=7448
encouop 	优化	c=1 d=0.99005 t=7448
encpitjs 	勾勒	c=1 d=0.235746 t=7448
encpnvdo 	恰到好处	c=1 d=0.927743 t=7448
encpnvdy 	恰到好处	c=1 d=0.932394 t=7448
encqarui 	指导	c=1 d=0.194952 t=7448
encqauu 	指出	c=1 d=0.704688 t=7448
encqeid 	技术	c=1 d=0.514274 t=7448
encquqsg 	把握	c=1 d=0.932394 t=7448
encqvbbe 	接受	c=1 d=0.650509 t=7448
encrlsje 	听取	c=1 d=0.280832 t=7448
encrpyg 	民主	c=1 d=0.287941 t=7448
encrrhom 	路径	c=1 d=0.245367 t=7448
encrrror 	哈哈	c=1 d=1 t=7448
encscoyt 	职位	c=1 d=0.839457 t=7448
encsiios 	尺寸之功	c=1 d=0.951229 t=7448
encskhvf 	联系	c=1 d=0.585669 t=7448
encsktlj 	改革	c=1 d=0.208045 t=7448
encsmylj 	习近平	c=1 d=0.418952 t=7448
encsoogf 	聚焦	c=1 d=0.759572 t=7448
encsrmt 	召开	c=1 d=0.511709 t=7448
enctcyhu 	共产党	c=1 d=0.67032 t=7448
enctgivb 	基调	c=1 d=0.869358 t=7448
enctillb 	药师	c=1 d=0.755784 t=7448
enctkhvf 	关系	c=1 d=1 t=7448
enctkmd 	关于	c=1 d=0.392586 t=7448
enctkwmi 	美国	c=1 d=0.794534 t=7448
enctnhon 	前行	c=1 d=0.241714 t=7448
encttwhy 	蓝图	c=1 d=0.818731 t=7448
enctyhj 	廿逢	c=-1 d=0.113608 t=7448
encvdron 	好吃	c=1 d=0.985112 t=7448
encvghdp 	维稳	c=1 d=0.398519 t=7448
encvmeyl 	经济	c=1 d=0.227638 t=7448
encvrdim 	结构性	c=1 d=0.203926 t=7448
encvrdpi 	结构	c=1 d=0.637628 t=7448
encvwkb 	牆有	c=1 d=0.153355 t=7448
encwcol 	四个	c=1 d=0.918512 t=7448
encwijmo 	国家	c=1 d=0.594521 t=7448
encwojch 	贯穿	c=1 d=0.438235 t=7448
encwpvml 	国民经济	c=1 d=0.759572 t=7448
encybgnh 	市场	c=1 d=0.843665 t=7448
encybsjk 	商联	c=1 d=0.304221 t=7448
encybtyl 	高薪	c=1 d=0.826959 t=7448
encygaoo 	主题	c=1 d=0.790571 t=7448
encygqgi 	主持	c=1 d=0.433874 t=7448
encygvmj 	主线	c=1 d=0.212248 t=7448
encyihon 	运行	c=1 d=0.88692 t=7448
encyitk 	过关	c=1 d=0.66034 t=7448
encyiwhr 	战略	c=1 d=0.722527 t=7448
encyjivm 	辩证	c=1 d=0.985112 t=7448
encykuu 	交出	c=1 d=0.261846 t=7448
encyllsj 	新闻	c=1 d=0.680451 t=7448
encylwla 	部署	c=1 d=0.494109 t=7448
encymfqq 	上半年	c=1 d=0.25284 t=7448
encyohoi 	赢得	c=1 d=0.937067 t=7448
encypbhu 	意见	c=1 d=0.329559 t=7448
encython 	进行	c=1 d=0.418952 t=7448
encytmh 	进一步	c=1 d=0.97531 t=7448
encyuqeq 	选择	c=1 d=0.923116 t=7448
encyvyod 	逶迤	c=1 d=0.806541 t=7448
