# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	8788
#@/user_id	stella
a 	日	c=44 d=2.12379 t=8788
a 	曰	c=1 d=0.0611149 t=8788
aa 	昌	c=1 d=0.600496 t=8788
aaa 	晶	c=3 d=0.838156 t=8788
aate 	曝	c=1 d=0.904837 t=8788
ab 	明	c=22 d=2.33388 t=8788
abb 	明月	c=2 d=0.946422 t=8788
abbe 	曖	c=1 d=0.427415 t=8788
abmrb 	明确	c=1 d=0.588605 t=8788
adi 	时	c=8 d=2.88012 t=8788
afhhh 	影	c=1 d=0.506617 t=8788
agdi 	時	c=12 d=1.54039 t=8788
aggu 	曉	c=2 d=0.733447 t=8788
ahbu 	眉	c=2 d=0.805989 t=8788
ahqm 	星	c=1 d=0.637628 t=8788
ahyr 	晷	c=1 d=0.640824 t=8788
aidvi 	時機	c=1 d=0.960789 t=8788
ailsa 	时间	c=1 d=0.740818 t=8788
aimvu 	既	c=28 d=4.56437 t=8788
aisl 	即	c=3 d=0.847542 t=8788
aitc 	曠	c=1 d=0.188247 t=8788
aj 	早	c=5 d=1.03882 t=8788
ajd 	昧	c=3 d=1.23678 t=8788
ajv 	晏	c=3 d=1.84163 t=8788
ak 	旲	c=1 d=0.995012 t=8788
akkb 	晞	c=2 d=0.618018 t=8788
albk 	映	c=7 d=2.24305 t=8788
am 	旦	c=5 d=1.87883 t=8788
amk 	昊	c=5 d=2.41182 t=8788
ammv 	晨	c=2 d=0.980199 t=8788
amo 	昃	c=1 d=0.358796 t=8788
amyo 	是	c=24 d=7.16538 t=8788
an 	門	c=5 d=0.971407 t=8788
ana 	間	c=2 d=0.808687 t=8788
anau 	晚	c=4 d=0.729509 t=8788
anb 	閒	c=1 d=0.143704 t=8788
and 	日子	c=1 d=0.814647 t=8788
and 	閑	c=3 d=0.818731 t=8788
andmq 	闈	c=1 d=0.506617 t=8788
angg 	閨	c=1 d=0.214381 t=8788
anher 	閣	c=2 d=0.743184 t=8788
anmmm 	閆	c=1 d=0.865022 t=8788
anmt 	開	c=8 d=1.62336 t=8788
annok 	闋	c=1 d=0.474734 t=8788
anr 	問	c=5 d=0.734334 t=8788
anrr 	閭	c=1 d=0.0816756 t=8788
ansj 	聞	c=7 d=1.26067 t=8788
antuo 	闕	c=6 d=1.37758 t=8788
anvit 	關	c=8 d=1.74352 t=8788
anyk 	閔	c=1 d=0.232236 t=8788
aombo 	题	c=1 d=0.786628 t=8788
aowy 	晦	c=3 d=1.12869 t=8788
aphh 	易	c=4 d=0.852423 t=8788
app 	昆	c=2 d=0.865477 t=8788
apvo 	曷	c=5 d=0.867189 t=8788
arf 	照	c=7 d=1.42392 t=8788
arse 	暇	c=1 d=0.144424 t=8788
ashr 	昭	c=7 d=1.36042 t=8788
atce 	暴	c=1 d=0.740818 t=8788
atgi 	㬢	c=1 d=0.0558548 t=8788
au 	巴	c=1 d=0.913931 t=8788
auuj 	曓	c=1 d=0.158025 t=8788
avno 	歇	c=3 d=0.917854 t=8788
awla 	曙	c=1 d=0.65377 t=8788
ayrf 	景	c=6 d=1.32214 t=8788
ayta 	暗	c=2 d=0.791815 t=8788
b 	月	c=41 d=3.21391 t=8788
bayc 	冥	c=4 d=1.87741 t=8788
bb 	朋	c=4 d=1.1167 t=8788
bbb 	骨	c=1 d=0.516851 t=8788
bbe 	受	c=4 d=1.27563 t=8788
bbhf 	鵬	c=2 d=1.15183 t=8788
bbke 	朋友	c=1 d=0.97531 t=8788
bbpe 	愛	c=1 d=0.0889216 t=8788
bbtwt 	體	c=3 d=0.6677 t=8788
bbu 	亂	c=6 d=1.26697 t=8788
bbytj 	辭	c=3 d=0.528122 t=8788
bccwa 	贈	c=2 d=0.652851 t=8788
bcgwc 	贖	c=3 d=2.34904 t=8788
bchaf 	鵙	c=2 d=0.114252 t=8788
bcir 	貽	c=2 d=0.203573 t=8788
bckb 	賄	c=1 d=0.425283 t=8788
bcln 	則	c=8 d=1.73357 t=8788
bcmpm 	賦	c=1 d=0.865022 t=8788
bcncr 	贍	c=1 d=0.960789 t=8788
bcnd 	膩子	c=1 d=0.186374 t=8788
bcrhu 	貺	c=1 d=0.242926 t=8788
bd 	采	c=22 d=1.13438 t=8788
bdhhh 	彩	c=1 d=0.308819 t=8788
bfhvf 	縣	c=5 d=1.54875 t=8788
bfp 	懸	c=2 d=0.953686 t=8788
bfqe 	滕	c=1 d=0.241714 t=8788
bfqf 	騰	c=1 d=0.191092 t=8788
bfqi 	螣	c=1 d=0.802519 t=8788
bfqs 	勝	c=2 d=1.06909 t=8788
bgr 	周	c=11 d=1.55248 t=8788
bhher 	貉	c=2 d=0.236928 t=8788
bhmam 	貆	c=1 d=0.109154 t=8788
bhne 	股	c=3 d=0.331139 t=8788
bhnf 	爲	c=33 d=1.67679 t=8788
bhni 	䏎	c=-1 d=0.406569 t=8788
bhpi 	豹	c=1 d=0.293758 t=8788
bhshr 	貂	c=1 d=0.814647 t=8788
bhu 	见	c=1 d=0.327915 t=8788
bhwg 	貍	c=1 d=0.0702988 t=8788
bjb 	肺	c=1 d=0.806541 t=8788
bjnu 	腕	c=1 d=0.718924 t=8788
bkcor 	谿	c=2 d=0.594978 t=8788
bkf 	然	c=13 d=2.66854 t=8788
bkln 	刚	c=1 d=0.246597 t=8788
bkog 	雞	c=6 d=0.352606 t=8788
bm 	且	c=12 d=1.52845 t=8788
bmc 	月工資	c=-1 d=0.650509 t=8788
bmi 	县	c=1 d=0.65377 t=8788
bmke 	爰	c=5 d=1.03853 t=8788
bmm 	冄	c=-3 d=0.440432 t=8788
bmmc 	具	c=1 d=0.232236 t=8788
bmog 	雎	c=2 d=0.0297679 t=8788
bmr 	同	c=16 d=3.53515 t=8788
bmui 	冠	c=2 d=0.875407 t=8788
bmwv 	腰	c=1 d=0.726149 t=8788
bog 	脽	c=1 d=0.479505 t=8788
bommf 	祭	c=1 d=0.187308 t=8788
botf 	膴	c=1 d=0.418952 t=8788
boyr 	贴	c=1 d=0.759572 t=8788
bq 	用	c=10 d=2.77467 t=8788
brmm 	一同一性	c=-1 d=0 t=8788
brog 	雕	c=2 d=1.04561 t=8788
bsd 	爭	c=1 d=0.522046 t=8788
bsle 	服	c=5 d=1.18384 t=8788
bsmh 	膠	c=2 d=0.158128 t=8788
btu 	岡	c=1 d=0.0259911 t=8788
btyv 	罔	c=3 d=0.625002 t=8788
bu 	目	c=4 d=1.10686 t=8788
bufh 	眇	c=2 d=1.72573 t=8788
bufqu 	睠	c=2 d=0.281421 t=8788
buhu 	見	c=21 d=2.00268 t=8788
bulmo 	眺	c=4 d=0.967106 t=8788
buln 	剛	c=1 d=0.169483 t=8788
bumjk 	瞰	c=2 d=0.387501 t=8788
buncr 	瞻	c=5 d=0.8566 t=8788
busei 	矚	c=2 d=0.771491 t=8788
butbo 	矇	c=1 d=0.408608 t=8788
buvml 	鼎	c=1 d=0.918512 t=8788
buvmn 	鼎	c=1 d=0.774916 t=8788
buyoj 	睟	c=1 d=0.551563 t=8788
bwli 	爵	c=1 d=0.453845 t=8788
by 	丹	c=4 d=1.28138 t=8788
byhhh 	彤	c=4 d=0.587678 t=8788
bysm 	写	c=1 d=0.951229 t=8788
c 	金	c=17 d=2.38269 t=8788
cbme 	鍰	c=1 d=0.412714 t=8788
ccc 	鑫	c=5 d=1.10397 t=8788
cfb 	銷	c=2 d=1.01534 t=8788
cggu 	鐃	c=1 d=0.904837 t=8788
chjg 	鍾	c=1 d=0.640824 t=8788
ci 	公	c=11 d=2.80346 t=8788
cihr 	鍼	c=2 d=1.7215 t=8788
cii 	錢	c=1 d=0.506617 t=8788
cilb 	鏞	c=1 d=0.628135 t=8788
cimbc 	頌	c=1 d=0.701173 t=8788
cind 	公子	c=2 d=0.567459 t=8788
cjbc 	鎮	c=2 d=0.995659 t=8788
ck 	父	c=4 d=0.785365 t=8788
ckhml 	斧	c=2 d=0.267135 t=8788
cllv 	鏤	c=1 d=0.496585 t=8788
cmvs 	兮	c=18 d=10.8082 t=8788
cnle 	金陵	c=2 d=1.77772 t=8788
cnlh 	弟	c=2 d=0.755784 t=8788
cno 	欽	c=1 d=0.927743 t=8788
coir 	鎗	c=2 d=1.70856 t=8788
cor 	谷	c=1 d=0.882497 t=8788
cp 	鈊	c=-1 d=0.995012 t=8788
cpbc 	鎭	c=2 d=0.985752 t=8788
cpi 	釣	c=1 d=0.0520787 t=8788
cqhk 	鍥	c=2 d=0.919457 t=8788
crno 	欲	c=5 d=1.55826 t=8788
crp 	总	c=7 d=2.357 t=8788
csh 	分	c=6 d=1.67668 t=8788
cshc 	貧	c=2 d=0.624213 t=8788
cwa 	曾	c=3 d=1.4946 t=8788
cytg 	鐘	c=1 d=0.0208584 t=8788
cytu 	鏡	c=1 d=0.554327 t=8788
d 	木	c=17 d=2.5986 t=8788
da 	杳	c=2 d=1.2161 t=8788
dam 	查	c=1 d=0.995012 t=8788
damh 	楊	c=2 d=0.869358 t=8788
dav 	根	c=3 d=1.04587 t=8788
dbdb 	棘	c=2 d=0.738211 t=8788
dbu 	相	c=16 d=1.84537 t=8788
dci 	松	c=2 d=0.592913 t=8788
dcnh 	梯	c=1 d=0.442639 t=8788
dd 	林	c=6 d=1.27738 t=8788
ddbuh 	鬱	c=7 d=1.95723 t=8788
ddd 	森	c=1 d=0.66034 t=8788
ddf 	焚	c=1 d=0.371577 t=8788
ddmmf 	禁	c=1 d=0.618783 t=8788
ddni 	林夕	c=1 d=0.22313 t=8788
ddnyo 	楚	c=6 d=1.28139 t=8788
ddw 	棟	c=2 d=0.457563 t=8788
dembc 	頗	c=1 d=0.733447 t=8788
df 	杰	c=1 d=0.571209 t=8788
dfb 	梢	c=2 d=0.878666 t=8788
dfle 	隸	c=2 d=0.488522 t=8788
dg 	杜	c=3 d=0.810876 t=8788
dgb 	柟	c=1 d=0.66365 t=8788
dgdje 	桂枝	c=1 d=0.923116 t=8788
dgg 	桂	c=6 d=1.58131 t=8788
dgti 	樹	c=8 d=1.53185 t=8788
dha 	柏	c=3 d=0.352298 t=8788
dhe 	板	c=1 d=0.22313 t=8788
dhe 	皮	c=1 d=0.224249 t=8788
dhhi 	榭	c=1 d=0.810584 t=8788
dhhl 	柳	c=4 d=1.22091 t=8788
dhml 	析	c=2 d=0.540641 t=8788
dhn 	机	c=3 d=1.52109 t=8788
dhui 	槐	c=4 d=1.23812 t=8788
di 	寸	c=3 d=0.637628 t=8788
dit 	械	c=1 d=0.402524 t=8788
djbj 	楠	c=2 d=0.956689 t=8788
dje 	枝	c=5 d=1.12353 t=8788
djlv 	棲	c=3 d=0.363933 t=8788
djnu 	椀	c=1 d=0.379083 t=8788
djr 	枯	c=1 d=0.18452 t=8788
dkmr 	椅	c=1 d=0.869358 t=8788
dkmym 	整	c=3 d=1.38349 t=8788
dl 	束	c=3 d=0.324098 t=8788
dlbu 	枕	c=2 d=0.790571 t=8788
dllv 	樓	c=4 d=1.56952 t=8788
dlmo 	桃	c=7 d=0.810608 t=8788
dlw 	柚	c=1 d=0.470011 t=8788
dm 	本	c=2 d=0.423162 t=8788
dmbr 	櫺	c=1 d=0.486752 t=8788
dmbs 	樗	c=1 d=0.127454 t=8788
dmem 	極	c=10 d=1.76841 t=8788
dmfr 	桮	c=1 d=0.38868 t=8788
dmmr 	梧	c=2 d=0.826959 t=8788
dmr 	柘	c=1 d=0.806541 t=8788
dmvs 	朽	c=1 d=0.45612 t=8788
dmwf 	標	c=1 d=0.932394 t=8788
dnd 	李	c=18 d=7.11931 t=8788
dnem 	極	c=2 d=0.628135 t=8788
dnhb 	橘	c=1 d=0.467666 t=8788
dojnd 	檢字	c=1 d=0.97531 t=8788
domk 	楩	c=1 d=0.666977 t=8788
doo 	來	c=15 d=1.45295 t=8788
dpi 	构	c=2 d=1.26692 t=8788
dpt 	枻	c=1 d=0.865022 t=8788
dr 	杏	c=1 d=3.66419e-13 t=8788
drji 	檝	c=3 d=0.655998 t=8788
dsmm 	栩	c=2 d=1.19495 t=8788
dsp 	柅	c=1 d=0.873716 t=8788
dt 	来	c=1 d=0.0617291 t=8788
dtmc 	橫	c=1 d=0.357007 t=8788
dtrg 	權	c=1 d=0.425283 t=8788
dttb 	構	c=1 d=0.213312 t=8788
dtwi 	樽	c=2 d=1.21048 t=8788
dubuu 	相見	c=2 d=0.726149 t=8788
dup 	想	c=2 d=1.0414 t=8788
duybg 	相望	c=5 d=1.79779 t=8788
dvii 	機	c=1 d=0.26054 t=8788
dw 	東	c=9 d=1.57449 t=8788
dyaj 	棹	c=3 d=1.06818 t=8788
dybp 	櫳	c=1 d=0.162838 t=8788
dyfe 	椒	c=1 d=1 t=8682
dyg 	柱	c=2 d=0.809249 t=8788
dyhn 	杭	c=1 d=0.759572 t=8788
dyrb 	槁	c=2 d=0.241821 t=8788
dywm 	檀	c=1 d=0.0911727 t=8788
e 	水	c=29 d=2.85178 t=8788
eabt 	温	c=1 d=0.873716 t=8788
eag 	涅	c=2 d=0.759572 t=8788
eahu 	湄	c=1 d=0.380983 t=8788
eamh 	湯	c=2 d=1.15679 t=8788
eana 	澗	c=1 d=0.438235 t=8788
eang 	潤	c=3 d=1.21266 t=8788
eanw 	瀾	c=2 d=0.590002 t=8788
eapv 	渴	c=1 d=0.0702988 t=8788
eavf 	濕	c=1 d=0.229925 t=8788
eawe 	漫	c=2 d=0.81386 t=8788
ebac 	溟	c=1 d=0.637628 t=8788
ebcd 	深	c=9 d=1.30186 t=8788
ebme 	湲	c=1 d=0.373439 t=8788
ebmr 	洞	c=1 d=0.174645 t=8788
ebnd 	浮	c=5 d=1.17445 t=8788
ebvk 	溪	c=1 d=0.715338 t=8788
ecd 	梁	c=7 d=1.61407 t=8788
ecfd 	粱	c=1 d=0.275271 t=8788
ecnh 	涕	c=2 d=0.492855 t=8788
ecsh 	汾	c=1 d=0.268474 t=8788
edbu 	湘	c=3 d=1.01071 t=8788
edg 	塗	c=2 d=0.900909 t=8788
edhe 	波	c=3 d=1.12603 t=8788
edi 	对	c=1 d=0.364219 t=8788
edt 	涞	c=1 d=0.055299 t=8788
edyon 	深刻	c=2 d=1.20979 t=8788
ee 	汉	c=2 d=1.76257 t=8788
eeed 	桑	c=10 d=1.42758 t=8788
efh 	沙	c=5 d=0.909354 t=8788
efq 	泮	c=1 d=0.88692 t=8788
efq 	燙手	c=1 d=0.882497 t=8788
egi 	法	c=3 d=2.78094 t=8788
egr 	洁	c=3 d=1.20681 t=8788
ehbt 	盪	c=1 d=0.404542 t=8788
ehbv 	浓	c=1 d=1 t=8788
eher 	洛	c=6 d=0.935049 t=8788
ehgr 	浩	c=1 d=0.38868 t=8788
ehhv 	派	c=2 d=0.607471 t=8788
ehhw 	溜	c=1 d=0.631284 t=8788
ehio 	泛	c=3 d=0.683861 t=8788
ehk 	沃	c=1 d=0.442639 t=8788
ehmy 	泝	c=1 d=0.774916 t=8788
ehne 	没	c=1 d=0.657047 t=8788
ehni 	汎	c=2 d=0.240184 t=8788
ehnr 	沿	c=1 d=0.771052 t=8788
ehsk 	激	c=2 d=0.988021 t=8788
eii 	淺	c=1 d=0.634448 t=8788
eijb 	浦	c=3 d=1.34899 t=8788
eill 	洲	c=5 d=0.860004 t=8788
eilmi 	蚤	c=1 d=0.183599 t=8788
eine 	泳	c=1 d=0.433874 t=8788
eiok 	涘	c=2 d=0.590573 t=8788
eir 	治	c=6 d=1.24838 t=8788
eite 	渡	c=1 d=0.56836 t=8788
ej 	較大中汁	c=-1 d=0 t=8788
ej jkf 	較大中汁較小	c=-1 d=0 t=8788
ejcr 	溶	c=2 d=1.75181 t=8788
ejf kj 	較大中淬火夲	c=-1 d=0 t=8788
ejjl 	漸	c=7 d=1.6975 t=8788
ejjm 	瀚	c=1 d=0.509156 t=8788
ejka 	渚	c=3 d=0.990773 t=8788
ejlv 	淒	c=2 d=0.14308 t=8788
ekhr 	漪	c=1 d=0.287941 t=8788
eklu 	淹	c=1 d=0.57695 t=8788
ekpb 	滯	c=1 d=0.718924 t=8788
el 	沖	c=2 d=0.344952 t=8788
elbu 	沈	c=5 d=1.76942 t=8788
elmc 	潰	c=1 d=0.106459 t=8788
elxl 	淵	c=10 d=1.50229 t=8788
em 	江	c=15 d=2.24478 t=8788
emcw 	酒	c=6 d=1.00788 t=8788
emeoy 	江海	c=2 d=0.673276 t=8788
emhf 	源	c=2 d=1.10383 t=8788
emjbj 	江南	c=1 d=0.771052 t=8788
emmp 	灑	c=1 d=0.71177 t=8788
emn 	汀	c=2 d=0.481109 t=8788
emnr 	河	c=14 d=1.53442 t=8788
emua 	潛	c=1 d=0.798516 t=8788
emwj 	潭	c=2 d=0.761459 t=8788
en 	㲸	c=1 d=0.506617 t=8788
end 	染	c=2 d=0.977468 t=8788
ene 	沒	c=5 d=1.96462 t=8788
eoir 	滄	c=2 d=0.852144 t=8788
eojnd 	漢字	c=2 d=1.75378 t=8788
eolb 	滫	c=2 d=0.818731 t=8788
eold 	滌	c=1 d=0.194952 t=8788
eomb 	淪	c=1 d=0.229925 t=8788
eomn 	渝	c=1 d=0.918512 t=8788
eoto 	濮	c=1 d=0.0526021 t=8788
eowy 	海	c=5 d=1.45357 t=8788
eoyt 	水位	c=1 d=0.519442 t=8788
eoyt 	涖	c=1 d=0.522046 t=8788
epa 	洵	c=1 d=0.102797 t=8788
epd 	池	c=10 d=1.5133 t=8788
ept 	泄	c=1 d=0.860708 t=8788
eqhf 	潔	c=1 d=1 t=8686
eqmb 	清	c=25 d=3.69371 t=8788
er 	水口	c=-1 d=1 t=8788
ere 	河水	c=1 d=0.414783 t=8788
erhu 	況	c=2 d=1.25852 t=8788
ernlh 	洛陽	c=2 d=0.436049 t=8788
esd 	渠	c=1 d=0.377192 t=8788
esmg 	濯	c=2 d=0.58755 t=8788
esnd 	潺	c=1 d=0.371577 t=8788
esp 	泥	c=2 d=0.737602 t=8788
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=8788
etak 	漠	c=2 d=1.17721 t=8788
etbi 	滢	c=1 d=0.737123 t=8788
etbo 	濛	c=1 d=0.748264 t=8788
etc 	洪	c=2 d=0.985824 t=8788
etct 	溢	c=1 d=0.71177 t=8788
etge 	漾	c=1 d=0.574072 t=8788
etlb 	滿	c=3 d=0.764969 t=8788
etlo 	漢	c=7 d=1.8983 t=8788
etlx 	瀟	c=3 d=0.206899 t=8788
etmb 	满	c=1 d=0.268474 t=8788
etmc 	淇	c=5 d=1.73103 t=8788
etmv 	湛	c=1 d=0.790571 t=8788
ettb 	溝	c=1 d=0.882497 t=8788
etvi 	滋	c=2 d=1.14395 t=8788
eue 	流水	c=1 d=0.293758 t=8788
ev 	汝	c=1 d=0.965605 t=8788
evne 	淥	c=1 d=0.814647 t=8788
evvw 	淄	c=1 d=0.843665 t=8788
ewli 	濁	c=1 d=0.239309 t=8788
ewlj 	澤	c=4 d=1.30122 t=8788
ewr 	洄	c=3 d=1.16787 t=8788
eyfe 	淑	c=5 d=0.895834 t=8788
eyiu 	流	c=25 d=2.05422 t=8788
eyjj 	漣	c=3 d=0.745015 t=8788
eykl 	济	c=2 d=0.903864 t=8788
eykm 	滻	c=1 d=0.718924 t=8788
eylh 	涉	c=1 d=0.310367 t=8788
eylm 	沚	c=1 d=0.494109 t=8788
eymp 	泚	c=1 d=0.351692 t=8788
eyr 	沾	c=4 d=1.37159 t=8788
eyr 	海口	c=1 d=0.895834 t=8788
eyrf 	涼	c=2 d=0.337784 t=8788
eyrj 	滸	c=1 d=0.650509 t=8788
eysd 	游	c=5 d=1.21722 t=8788
eyt 	泣	c=1 d=0.367879 t=8788
eytj 	漳	c=1 d=0.873716 t=8788
eywm 	澶	c=1 d=0.603506 t=8788
eyx 	濟	c=3 d=0.909963 t=8788
f 	火	c=8 d=2.95566 t=8788
fbnd 	学	c=1 d=0.606531 t=8788
fbok 	敝	c=1 d=0.831104 t=8788
fbr 	尚	c=5 d=1.14025 t=8788
fbrbc 	賞	c=4 d=1.80829 t=8788
fbrg 	堂	c=5 d=1.23692 t=8788
fbrhu 	党	c=6 d=1.5832 t=8788
fbrlb 	常	c=6 d=1.2879 t=8788
fbrpa 	嘗	c=5 d=0.646585 t=8788
fbrq 	掌	c=1 d=0.494109 t=8788
fbrw 	當	c=4 d=0.63051 t=8788
fbryv 	裳	c=4 d=1.20621 t=8788
fdamg 	糧	c=1 d=0.900325 t=8788
fdmbc 	米爾頓	c=-1 d=0.166127 t=8788
fdmq 	煒	c=1 d=0.0977834 t=8788
fdnob 	糈	c=1 d=1 t=8683
fdqmb 	精	c=2 d=0.562705 t=8788
fdyj 	料	c=1 d=0.869358 t=8788
ffbb 	膋	c=1 d=1 t=8687
ffbd 	榮	c=3 d=0.67963 t=8788
ffbhf 	鶯	c=2 d=1.09581 t=8788
ffbks 	勞	c=5 d=2.73394 t=8788
ffbli 	螢	c=1 d=0.351692 t=8788
fhbu 	省	c=1 d=0.182684 t=8788
fkcf 	燎	c=1 d=2.30004e-05 t=8788
fkmbc 	類	c=3 d=0.413558 t=8788
fm 	小工	c=-1 d=0.477114 t=8788
fmbc 	煩	c=1 d=0.279431 t=8788
fmu 	光	c=11 d=1.81318 t=8788
fmwg 	煙	c=4 d=1.12777 t=8788
fo uuo 	小人出入	c=-1 d=0 t=8788
fpi 	灼	c=3 d=0.606232 t=8788
fqoq 	半年	c=5 d=1.32813 t=8788
fqsu 	卷	c=6 d=1.23525 t=8788
frrd 	燥	c=1 d=0.22091 t=8788
fsm 	当	c=1 d=0.546074 t=8788
fu oig 	火山垡	c=-1 d=0 t=8788
fu oiguo 	火山傳起來	c=-1 d=0 t=8788
fubjj 	輝	c=2 d=0.933786 t=8788
fusmg 	耀	c=1 d=0.985112 t=8788
fvid 	爍	c=1 d=0.588605 t=8788
fwk 	烟	c=1 d=0.818731 t=8788
fwli 	燭	c=1 d=0.271173 t=8788
g 	土	c=5 d=0.854016 t=8788
gagi 	塒	c=1 d=0.0547488 t=8788
gamh 	場	c=2 d=0.328586 t=8788
gamo 	堤	c=1 d=0.400517 t=8788
gaph 	埸	c=1 d=0.856415 t=8788
gblm 	壺	c=1 d=0.121846 t=8788
gcglc 	赫	c=7 d=1.37802 t=8788
gcmbc 	頳	c=3 d=1.14495 t=8788
gcnau 	赩	c=1 d=0.66034 t=8788
gcwa 	增	c=1 d=0.263158 t=8788
gdhne 	榖	c=1 d=0.729789 t=8788
gdhne 	穀	c=5 d=2.2546 t=8788
gesj 	聲	c=6 d=1.03598 t=8788
ghvi 	坻	c=1 d=0.416862 t=8788
ghwj 	埤	c=2 d=0.136196 t=8788
gi 	去	c=9 d=1.2195 t=8788
gibuc 	贄	c=1 d=0.625002 t=8788
gihs 	城	c=6 d=1.2107 t=8788
gilr 	塘	c=1 d=0.442639 t=8788
giok 	埃	c=2 d=0.884725 t=8788
gjkni 	執	c=2 d=0.193385 t=8788
gjsle 	報	c=6 d=0.142494 t=8788
glll 	圳	c=1 d=0.865022 t=8788
gmam 	垣	c=2 d=0.897436 t=8788
gnkv 	埏	c=1 d=0.847894 t=8788
gnmi 	壽	c=4 d=0.961157 t=8788
gnmu 	垝	c=1 d=0.349938 t=8788
gno 	坎	c=2 d=0.180081 t=8788
gnsh 	场	c=1 d=0.839457 t=8788
gofb 	趙	c=8 d=2.54403 t=8788
goiv 	越	c=4 d=0.744091 t=8788
gopuu 	趨	c=4 d=0.70572 t=8788
goru 	起	c=1 d=0.810584 t=8788
goshr 	超	c=3 d=1.11368 t=8788
gosje 	趣	c=3 d=0.819545 t=8788
gosu 	起	c=5 d=1.24367 t=8788
gp 	志	c=5 d=1.18578 t=8788
gpd 	地	c=8 d=2.38886 t=8788
gpim 	均	c=5 d=2.14598 t=8788
gppa 	堦	c=1 d=0.529935 t=8788
gr 	吉	c=2 d=0.640441 t=8788
grbg 	臺	c=10 d=1.6931 t=8788
grhv 	袁	c=2 d=1.30103 t=8788
grmbc 	頡	c=2 d=1.89819 t=8788
grmbo 	颉	c=1 d=0.980199 t=8788
grrv 	喪	c=2 d=0.543848 t=8788
grtr 	喜	c=2 d=0.0893673 t=8788
gseq 	墀	c=2 d=0.657047 t=8788
gsmb 	埽	c=1 d=0.158025 t=8788
gtiop 	懿	c=1 d=0.0432828 t=8788
gtj 	幸	c=4 d=0.983899 t=8788
gtje 	鼓	c=5 d=2.10272 t=8788
gtlm 	墐	c=1 d=0.0948935 t=8788
gyro 	壕	c=1 d=0.794534 t=8788
gytr 	培	c=3 d=0.733788 t=8788
h 	竹	c=3 d=0.32628 t=8788
ha 	白	c=10 d=1.38516 t=8788
haa 	白日	c=2 d=1.54907 t=8788
had 	香木	c=1 d=0.371577 t=8788
hae 	泉	c=10 d=2.75265 t=8788
hahgr 	皓	c=1 d=2.08116e-05 t=8788
hail 	節	c=5 d=1.26365 t=8788
hamg 	皇	c=6 d=1.44763 t=8788
hana 	簡	c=1 d=0.214381 t=8788
haoae 	馥	c=1 d=0.19205 t=8788
haodm 	简体	c=1 d=0.970446 t=8788
hapi 	的	c=18 d=3.08394 t=8788
hayck 	皎	c=1 d=1.92115e-05 t=8788
hayf 	鳥	c=13 d=1.95917 t=8788
hayv 	裊	c=2 d=1.44145 t=8788
hbbuu 	覺	c=1 d=0.38868 t=8788
hbks 	筋	c=1 d=0.514274 t=8788
hbln 	制	c=1 d=0.215456 t=8788
hbnd 	學	c=5 d=0.869909 t=8788
hbr 	向	c=10 d=1.11678 t=8788
hbsd 	箏	c=1 d=0.748264 t=8788
hbu 	自	c=25 d=2.68598 t=8788
hbut 	算	c=1 d=0.878095 t=8788
hbyi 	舟	c=10 d=1.39604 t=8788
hcln 	劉	c=13 d=5.4197 t=8788
hcq 	舉	c=2 d=0.349905 t=8788
hd 	禾	c=3 d=0.279258 t=8788
hda 	香	c=2 d=1.05663 t=8788
hda 	香木	c=-1 d=0 t=8788
hda d 	香木	c=-1 d=0 t=8788
hdb 	策	c=1 d=0.215456 t=8788
hdbgb 	稱	c=4 d=1.31716 t=8788
hdbgr 	稠	c=1 d=0.625002 t=8788
hdbhx 	稻	c=2 d=0.273898 t=8788
hdbu 	箱	c=1 d=0.404542 t=8788
hdcru 	稅	c=1 d=0.985112 t=8788
hdeq 	释	c=1 d=0.941765 t=8788
hdf 	秋	c=13 d=2.71783 t=8788
hdfh 	秒	c=1 d=0.965605 t=8788
hdgow 	穡	c=1 d=0.0992613 t=8788
hdhah 	穆	c=4 d=2.01176 t=8788
hdhqo 	秩	c=1 d=0.400517 t=8788
hdi 	私	c=1 d=0.075774 t=8788
hdiua 	稽	c=1 d=0.806541 t=8788
hdjip 	穗	c=1 d=0.0352602 t=8788
hdjmo 	稼	c=3 d=0.2863 t=8788
hdl 	种	c=2 d=0.597501 t=8788
hdlc 	籟	c=1 d=0.514274 t=8788
hdln 	利	c=7 d=0.972217 t=8788
hdlp 	乘	c=12 d=1.05274 t=8788
hdnd 	季	c=1 d=0.722527 t=8788
hdnf 	称	c=1 d=0.588605 t=8788
hdnhs 	秀	c=3 d=0.813165 t=8788
hdnin 	移	c=2 d=0.871076 t=8788
hdnsp 	稳	c=16 d=4.0188 t=8788
hdoe 	黍	c=8 d=0.691299 t=8788
hdqmc 	積	c=10 d=1.78503 t=8788
hdr 	和	c=10 d=3.36582 t=8788
hdsmh 	穋	c=1 d=0.139457 t=8788
hdtoe 	穫	c=2 d=0.177234 t=8788
hdv 	委	c=1 d=0.927743 t=8788
hdwce 	稷	c=6 d=0.547268 t=8788
hdymh 	穢	c=3 d=0.696377 t=8788
he 	反	c=5 d=1.95904 t=8788
hebt 	盤	c=1 d=0.970446 t=8788
hedam 	反查	c=2 d=1.99501 t=8788
heks 	务	c=1 d=1 t=8788
her 	各	c=2 d=0.283654 t=8788
hey 	冬	c=4 d=1.53146 t=8788
hey 	处	c=5 d=1.5419 t=8788
hfd 	乎	c=3 d=0.806541 t=8788
hffs 	簩	c=1 d=0.650509 t=8788
hfhn 	鳧	c=2 d=0.826603 t=8788
hfp 	愁	c=1 d=0.402524 t=8788
hg de 	壬权	c=-1 d=0 t=8788
hgde 	𥵠	c=1 d=0.831104 t=8788
hgdi 	等	c=1 d=0.83527 t=8788
hgf 	熏	c=1 d=0.0930145 t=8788
hghu 	先	c=4 d=1.21699 t=8788
hgks 	動	c=11 d=1.70607 t=8788
hhail 	卿	c=1 d=0.32628 t=8788
hhbuc 	貿	c=2 d=0.59049 t=8788
hhdi 	射	c=3 d=0.621885 t=8788
hhk 	笑	c=3 d=2.07366 t=8788
hhmbc 	須	c=2 d=0.324652 t=8788
hhn 	躬	c=2 d=0.798516 t=8788
hhoe 	黎	c=1 d=0.433874 t=8788
hhqm 	笙	c=2 d=0.625002 t=8788
hhsli 	卵	c=2 d=0.557106 t=8788
hhw 	留	c=4 d=0.936299 t=8788
hi 	么	c=2 d=0.655924 t=8788
hihqu 	我看	c=1 d=0.955997 t=8788
hihr 	箴	c=1 d=0.402524 t=8788
hinl 	邸	c=1 d=0.283654 t=8788
hino 	乏	c=1 d=0.355226 t=8788
hiyj 	魁	c=1 d=0.514274 t=8788
hj 	千	c=11 d=1.91919 t=8788
hjd 	朱	c=7 d=1.38167 t=8788
hjhne 	段	c=3 d=1.55746 t=8788
hjlp 	乖	c=2 d=0.163181 t=8788
hjrr 	管	c=4 d=0.758681 t=8788
hjtm 	垂	c=6 d=1.5897 t=8788
hjwg 	千里	c=1 d=0.431711 t=8788
hjwg 	重	c=10 d=0.999457 t=8788
hk 	夭	c=7 d=0.970446 t=8788
hkd 	棨	c=1 d=0.33454 t=8788
hkll 	乔	c=2 d=1.07054 t=8788
hkp 	忝	c=2 d=1.02948 t=8788
hkp 	懲	c=1 d=0.298197 t=8788
hkr 	啓	c=3 d=0.886882 t=8788
hksr 	笳	c=2 d=0.895834 t=8788
hlbuc 	質	c=4 d=1.35439 t=8788
hliet 	稳中求进	c=1 d=0.657047 t=8788
hlkb 	所有	c=1 d=0.831104 t=8788
hlmmf 	禦	c=1 d=0.891366 t=8788
hlno 	欣	c=3 d=0.906971 t=8788
hlo 	爪	c=1 d=0.50409 t=8788
hlq 	筆	c=1 d=0.329559 t=8788
hlsa 	简	c=2 d=1.80389 t=8788
hlvio 	所以	c=1 d=0.955997 t=8788
hlx 	簫	c=4 d=1.57501 t=8788
hmj 	竿	c=1 d=0.433874 t=8788
hml 	斤	c=1 d=0.268474 t=8788
hmnd 	築	c=1 d=0.131994 t=8788
hmoo 	筮	c=1 d=0.402524 t=8788
hmr 	后	c=2 d=0.339596 t=8788
hmsmb 	歸	c=23 d=2.82209 t=8788
hmua 	簪	c=1 d=0.336216 t=8788
hmv 	𤯕	c=1 d=0.951229 t=8788
hmwf 	篻	c=1 d=0.647265 t=8788
hn 	几	c=2 d=0.906442 t=8788
hncr 	簷	c=1 d=0.157237 t=8788
hnfff 	飈	c=1 d=0.18452 t=8788
hnhli 	風	c=38 d=4.5547 t=8788
hni 	凡	c=2 d=1.10016 t=8788
hnikk 	飇	c=1 d=0.339596 t=8788
hnkv 	筵	c=4 d=0.948885 t=8788
hnmaf 	鳳	c=4 d=1.21773 t=8788
hnmni 	夙	c=2 d=0.707453 t=8788
hnp 	愆	c=1 d=0.323033 t=8788
ho 	八	c=7 d=1.1285 t=8788
hoami 	得	c=16 d=1.65865 t=8788
hobgn 	衢	c=4 d=1.34453 t=8788
hobm 	徂	c=1 d=0.554327 t=8788
hobug 	忂	c=1 d=0.704688 t=8788
hocmn 	銜	c=1 d=0.748264 t=8788
hodhe 	彼	c=39 d=3.03785 t=8788
hoemn 	衍	c=3 d=1.12944 t=8788
hogdi 	待	c=4 d=0.847476 t=8788
hogyo 	徒	c=6 d=2.11782 t=8788
hohne 	役	c=5 d=0.677763 t=8788
hohsk 	徼	c=1 d=0.416862 t=8788
hoisb 	徧	c=2 d=0.143179 t=8788
hojwp 	德	c=7 d=1.47791 t=8788
holmy 	徘	c=2 d=1.19574 t=8788
hommn 	行	c=26 d=2.98519 t=8788
homr 	答	c=1 d=0.272532 t=8788
homym 	征	c=2 d=0.838927 t=8788
honom 	径	c=1 d=0.244143 t=8788
hooae 	復	c=23 d=2.42576 t=8788
hoomd 	徐	c=3 d=1.69619 t=8788
hooml 	御	c=3 d=1.10077 t=8788
hoooo 	從	c=15 d=4.40384 t=8788
hopa 	徇	c=1 d=0.408608 t=8788
houfk 	徽	c=2 d=0.878464 t=8788
hounk 	微	c=1 d=0.0441572 t=8788
houuk 	微	c=2 d=1.55395 t=8788
hovie 	後	c=1 d=0.410656 t=8788
howr 	徊	c=2 d=1.20173 t=8788
hoyg 	往	c=6 d=0.814848 t=8788
hoylh 	徒步	c=1 d=0.0281559 t=8788
hpa 	昏	c=2 d=0.28024 t=8788
hpjmo 	稳定	c=1 d=0.235746 t=8788
hq 	牛	c=3 d=0.125035 t=8788
hqbu 	看	c=2 d=0.995012 t=8788
hqda 	籍	c=2 d=0.245485 t=8788
hqg 	牡	c=2 d=1.20703 t=8788
hqgdi 	特	c=3 d=0.694197 t=8788
hqi 	我	c=78 d=4.05988 t=8788
hqm 	生	c=17 d=2.0692 t=8788
hqo 	失	c=1 d=0.97531 t=8788
hqok 	牧	c=2 d=0.307717 t=8788
hqphh 	物	c=6 d=0.729095 t=8788
hqu 	毛	c=1 d=0.546074 t=8788
hrhvp 	舐	c=1 d=0.110251 t=8788
hrmlb 	師	c=8 d=1.16154 t=8788
hrtm 	甜	c=1 d=0.348192 t=8788
hs 	戶	c=2 d=0.183847 t=8788
hsh 	竹刀	c=1 d=0.114178 t=8788
hshml 	所	c=38 d=3.8764 t=8788
hshne 	殷	c=3 d=0.780339 t=8788
hsmg 	筐	c=2 d=0.0441788 t=8788
hsqf 	篤	c=3 d=2.61971 t=8788
hsyhs 	房	c=1 d=0.162026 t=8788
ht 	升	c=3 d=1.31433 t=8788
hthho 	衆	c=2 d=0.51493 t=8788
htlc 	簧	c=1 d=0.196912 t=8788
htp 	憇	c=2 d=0.730263 t=8788
htsl 	卹	c=1 d=0.416862 t=8788
huhuu 	毳	c=1 d=0.425283 t=8788
hup 	息	c=8 d=1.13478 t=8788
hvhui 	魏	c=4 d=0.904837 t=8788
hvif 	系	c=4 d=1.79648 t=8788
hvio 	瓜	c=3 d=0.120703 t=8788
hvmmr 	鼯	c=1 d=0.70822 t=8788
hvnin 	很多	c=1 d=0.360595 t=8788
hvp 	氏	c=1 d=0.304221 t=8788
hvpi 	氐	c=1 d=0.315058 t=8788
hwsmm 	翻	c=3 d=0.663897 t=8788
hx 	臼勾	c=-1 d=0 t=8788
hxbc 	興	c=4 d=2.04509 t=8788
hxh 	身	c=8 d=2.42777 t=8788
hxjc 	輿	c=2 d=0.412714 t=8788
hxo 	臾	c=2 d=0.32628 t=8788
hxvyv 	鼠	c=12 d=0.952703 t=8788
hxyc 	與	c=13 d=4.53783 t=8788
hybp 	籠	c=1 d=1 t=8710
hyhag 	艎	c=1 d=0.822835 t=8788
hyhnr 	船	c=1 d=0.227638 t=8788
hyhow 	徘徊	c=3 d=1.05649 t=8788
hylii 	螽	c=1 d=0.079659 t=8788
hyr 	咎	c=1 d=0.408608 t=8788
i 	戈	c=7 d=0.99132 t=8788
iav 	良	c=9 d=2.33649 t=8788
ibcn 	廁	c=1 d=0.960789 t=8788
ibpp 	能	c=16 d=2.19294 t=8788
ibsmm 	翩	c=1 d=0.869358 t=8788
id 	术	c=1 d=0.511709 t=8788
idd 	麻	c=3 d=0.726149 t=8788
idlmy 	靡	c=16 d=1.64586 t=8788
ids 	书	c=6 d=2.20223 t=8788
iestv 	发展	c=4 d=1.80814 t=8788
ieyhv 	裘	c=4 d=1.3259 t=8788
ifbbr 	禍	c=3 d=0.504946 t=8788
ifbuu 	視	c=2 d=0.798161 t=8788
ifg 	社	c=2 d=0.423119 t=8788
ifhvi 	祗	c=1 d=0.481909 t=8788
ifike 	祓	c=2 d=0.757307 t=8788
ifjr 	祜	c=1 d=0.83527 t=8788
iflwl 	神	c=8 d=1.29237 t=8788
ifmrw 	福	c=4 d=1.60743 t=8788
ifmwg 	禋	c=1 d=0.771052 t=8788
ifnl 	祁	c=2 d=0.0940103 t=8788
ifqhk 	禊	c=2 d=0.753286 t=8788
ifru 	祀	c=1 d=0.390628 t=8788
ifryo 	蹙	c=2 d=1.25942 t=8788
iftq 	祥	c=2 d=0.791749 t=8788
iftwt 	禮	c=8 d=1.51078 t=8788
ifvne 	祿	c=1 d=0.265803 t=8788
ifylm 	祉	c=1 d=0.349938 t=8788
igifi 	座谈会	c=1 d=0.529935 t=8788
igmbc 	顧	c=1 d=0.123687 t=8788
igu 	火山人座山	c=-1 d=0 t=8788
ih 	戊	c=1 d=0.591555 t=8788
ih mhv 	戊𠨸	c=-1 d=0 t=8788
ihmr 	咸	c=5 d=1.0004 t=8788
ihmv 	威	c=7 d=2.74843 t=8788
ihq 	牟	c=1 d=0.647265 t=8788
ihs 	成	c=16 d=2.01516 t=8788
ihtqm 	參差	c=7 d=1.04569 t=8788
ihvi 	底	c=3 d=0.99005 t=8788
ihymf 	戚	c=1 d=0.97531 t=8788
iiig 	垒	c=1 d=0.337902 t=8788
iiih 	參	c=5 d=0.808698 t=8788
iiil 	廊	c=1 d=0.843665 t=8788
ije 	求	c=19 d=1.47782 t=8788
ijp 	禪心	c=1 d=0.060205 t=8788
ikr 	啓	c=1 d=0.995012 t=8788
iksi 	为	c=11 d=3.31334 t=8788
ile 	康	c=6 d=1.35162 t=8788
ilil 	州	c=3 d=2.38609 t=8788
ilo 	庚	c=1 d=0.0426384 t=8788
ilr 	唐	c=2 d=0.941765 t=8788
ima 	或曰	c=1 d=0.514274 t=8788
ime 	冰	c=4 d=0.479714 t=8788
imgce 	凌	c=6 d=1.31539 t=8788
imno 	次	c=1 d=0.71177 t=8788
impko 	凝	c=5 d=1.28101 t=8788
imsqf 	馮	c=2 d=0.357016 t=8788
in 	冖	c=3 d=0.67032 t=8788
ine 	永	c=15 d=3.67649 t=8788
inin 	序	c=2 d=0.862088 t=8788
inkg 	庭	c=9 d=1.7657 t=8788
ino 	之	c=137 d=8.60781 t=8788
io 	庂	c=1 d=3.73821e-13 t=8788
iobuc 	資	c=1 d=0.310367 t=8788
iodi 	府	c=2 d=0.7535 t=8788
iogf 	鷹	c=1 d=0.900325 t=8788
iogp 	應	c=1 d=0.612626 t=8788
iohmr 	之后	c=1 d=0.442639 t=8788
ioib 	腐	c=1 d=0.180866 t=8788
iok 	矣	c=25 d=5.13582 t=8788
ioog 	座	c=4 d=1.45616 t=8788
iop 	恣	c=1 d=0.66034 t=8788
iov 	姿	c=3 d=0.683861 t=8788
ipf 	熊	c=1 d=0.543351 t=8788
ipg 	塵	c=4 d=0.712108 t=8788
ipm 	式	c=8 d=2.16663 t=8788
ipmmc 	貳	c=2 d=1.08438 t=8788
irm 	或	c=3 d=1.02155 t=8788
irnbq 	觱	c=1 d=0.0323869 t=8788
irp 	感	c=1 d=0.187308 t=8788
is 	户	c=2 d=0.70822 t=8788
isbt 	盛	c=3 d=1.09058 t=8788
isik 	戾	c=1 d=0.45612 t=8788
isr 	启	c=1 d=0.373439 t=8788
it 	戒	c=2 d=0.612533 t=8788
ite 	度	c=5 d=2.05476 t=8788
itf 	庶	c=4 d=1.74537 t=8788
itlb 	席	c=6 d=1.46897 t=8788
itmc 	廣	c=3 d=0.830894 t=8788
itq 	庠	c=1 d=0.308819 t=8788
itxc 	廉	c=1 d=0.460704 t=8788
iv 	戉	c=1 d=0.946485 t=8788
ivbgr 	调	c=3 d=1.04499 t=8788
ivff 	谈	c=3 d=0.999368 t=8788
ivhne 	设	c=1 d=0.377192 t=8788
ivik 	议	c=3 d=1.22145 t=8788
ivj 	计	c=5 d=4.72731 t=8788
ivke 	发	c=3 d=1.70195 t=8788
ivmmr 	语	c=1 d=0.960789 t=8788
ivmym 	证	c=1 d=0.980199 t=8788
ivo 	认	c=1 d=0.273898 t=8788
ivoj 	许	c=1 d=0.960789 t=8788
ivsmr 	词	c=2 d=1.94605 t=8788
ivsu 	记	c=8 d=2.62188 t=8788
ivtmd 	谋	c=1 d=0.240508 t=8788
ivyhs 	访	c=2 d=1.14006 t=8788
iwcg 	廛	c=1 d=0.102797 t=8788
ixe 	慶	c=3 d=1.094 t=8788
j 	十	c=12 d=1.3889 t=8788
jabuu 	覩	c=1 d=0.286505 t=8788
janl 	都	c=6 d=2.03077 t=8788
jav 	宴	c=5 d=1.13276 t=8788
jbm 	宜	c=4 d=0.354984 t=8788
jbmc 	真	c=1 d=0.275271 t=8788
jbmm 	直	c=10 d=1.34109 t=8788
jbmrd 	橐	c=1 d=0.909373 t=8788
jbmri 	蠹	c=1 d=0.186374 t=8788
jbof 	察	c=1 d=0.29523 t=8788
jbrrv 	囊	c=1 d=0.918512 t=8788
jbtj 	南	c=20 d=2.35167 t=8788
jbvif 	索	c=1 d=0.157237 t=8788
jc 	十八	c=1 d=0.585669 t=8788
jc 	穴	c=4 d=2.19128 t=8788
jcgwc 	竇	c=1 d=0.615697 t=8788
jchhn 	窮	c=3 d=0.950358 t=8788
jchwe 	窗	c=3 d=0.687289 t=8788
jckn 	究	c=3 d=1.25007 t=8788
jcllv 	窶	c=1 d=0.0550232 t=8788
jclmo 	窕	c=1 d=0.0155297 t=8788
jcm 	空	c=6 d=1.17877 t=8788
jcmig 	窒	c=1 d=0.0925506 t=8788
jcmvh 	穿	c=1 d=0.436049 t=8788
jcn 	穹	c=1 d=0.092089 t=8788
jcor 	容	c=4 d=0.925415 t=8788
jcqou 	窺	c=1 d=0.57695 t=8788
jcskr 	窘	c=1 d=0.0833256 t=8788
jcvis 	窈	c=1 d=0.826959 t=8788
jd 	未	c=21 d=2.38371 t=8788
jdi 	守	c=1 d=0.970446 t=8788
jdok 	教	c=5 d=0.930906 t=8788
je 	支	c=3 d=1.04579 t=8788
jehaf 	鳷	c=1 d=0.740818 t=8788
jeq 	擊	c=1 d=0.909373 t=8788
jevif 	繫	c=4 d=1.11826 t=8788
jf 	灾	c=1 d=0.657047 t=8788
jfb 	宵	c=1 d=0.155673 t=8788
jghaf 	鶴	c=2 d=0.71177 t=8788
jher 	客	c=6 d=1.44287 t=8788
jhiyl 	寥廓	c=1 d=0.970446 t=8788
jibi 	博	c=4 d=1.02048 t=8788
jijwj 	載	c=15 d=1.47532 t=8788
jip 	惠	c=8 d=0.454326 t=8788
jir 	哉	c=16 d=1.45409 t=8788
jjb 	朝	c=15 d=1.31647 t=8788
jjbc 	寘	c=2 d=0.0925531 t=8788
jjeee 	輟	c=2 d=0.283654 t=8788
jjgrv 	轅	c=1 d=0.232236 t=8788
jjhby 	輈	c=1 d=0.932394 t=8788
jjhdw 	轓	c=1 d=0.932394 t=8788
jjher 	輅	c=1 d=0.348192 t=8788
jjhml 	斬	c=1 d=0.249075 t=8788
jjhqo 	軼	c=1 d=0.715338 t=8788
jji 	戟	c=1 d=1.67854e-05 t=8788
jjjii 	轉	c=3 d=0.850385 t=8788
jjk 	軑	c=1 d=0.276651 t=8788
jjlw 	軸	c=1 d=0.201897 t=8788
jjmj 	軒	c=1 d=0.214381 t=8788
jjmvm 	輕	c=9 d=2.22314 t=8788
jjnhd 	輮	c=2 d=0.311595 t=8788
jjohh 	軫	c=1 d=0.980199 t=8788
jjomb 	輪	c=3 d=0.718123 t=8788
jjomj 	幹	c=3 d=1.0508 t=8788
jjomn 	輸	c=1 d=0.946485 t=8788
jjosm 	翰	c=1 d=0.65377 t=8788
jjrsj 	輯	c=1 d=0.927743 t=8788
jjwlv 	轘	c=1 d=0.231078 t=8788
jk jk le 	十大十大中水	c=-1 d=0 t=8788
jka 	者	c=41 d=4.50024 t=8788
jkf 	較大較小	c=-1 d=0 t=8788
jki 	宏	c=3 d=0.546846 t=8788
jkk 	較大	c=2 d=1.41294 t=8788
jklp 	家教中心	c=1 d=1 t=8788
jkmgu 	实现	c=2 d=1.93208 t=8788
jkmr 	寄	c=4 d=1.2357 t=8788
jkp 	老	c=3 d=0.831886 t=8788
jkss 	協	c=1 d=0.26982 t=8788
jla 	暫	c=1 d=0.831104 t=8788
jle 	叓	c=1 d=0.704688 t=8788
jlln 	事	c=15 d=1.79335 t=8788
jlp 	人慙	c=-1 d=0 t=8788
jm 	十一	c=1 d=0.444858 t=8788
jm 	士	c=14 d=3.18594 t=8788
jmam 	宣	c=2 d=1 t=8788
jmch 	寡	c=1 d=0.351692 t=8788
jmd 	宇	c=4 d=0.798801 t=8788
jmig 	室	c=8 d=1.08637 t=8788
jmmf 	宗	c=2 d=1.17175 t=8788
jmmu 	完	c=3 d=1.36594 t=8788
jmmv 	宸	c=1 d=0.222017 t=8788
jmn 	宁	c=3 d=0.524835 t=8788
jmrw 	富	c=1 d=0.687289 t=8788
jmso 	家	c=5 d=0.777612 t=8788
jmuc 	寶	c=7 d=1.3113 t=8788
jmyo 	定	c=3 d=0.526367 t=8788
jnd 	字	c=8 d=4.44229 t=8788
jniu 	宛	c=5 d=1.23562 t=8788
jnoi 	輸入法	c=3 d=2.662 t=8788
joks 	定力	c=1 d=0.726149 t=8788
joma 	宿	c=1 d=0.33454 t=8788
joni 	麥	c=2 d=0.146571 t=8788
jooyt 	定位	c=1 d=0.594521 t=8788
jp 	它	c=1 d=0.122456 t=8788
jpbn 	寧	c=11 d=1.93631 t=8788
jphu 	密	c=1 d=0.628135 t=8788
jr 	古	c=3 d=0.923025 t=8788
jrb 	胡	c=8 d=1.32387 t=8788
jrhr 	宮	c=8 d=1.63217 t=8788
jrhu 	克	c=1 d=0.316637 t=8788
jrjvd 	寤寐	c=1 d=0.0175975 t=8788
jrlr 	官	c=1 d=0.219808 t=8788
jrok 	故	c=12 d=2.71596 t=8788
jrr 	宫	c=1 d=0.151072 t=8788
jsjco 	窈窕	c=3 d=0.0562667 t=8788
jsmh 	寥	c=2 d=1.38876 t=8788
jt 	卉	c=1 d=0.14808 t=8788
jtbi 	寬	c=2 d=0.499398 t=8788
jtcg 	塞	c=3 d=0.909373 t=8788
jtco 	蹇	c=2 d=0.530691 t=8788
jtcq 	搴	c=1 d=0.860708 t=8788
jtcv 	褰	c=1 d=0.625002 t=8788
jtcy 	寒	c=12 d=1.7514 t=8788
ju 	七	c=9 d=0.99005 t=8788
juhaf 	鵷	c=2 d=0.349124 t=8788
jv 	安	c=10 d=1.62 t=8788
jvd 	案	c=2 d=0.486294 t=8788
jvjji 	輾轉	c=1 d=0.0182243 t=8788
jvmd 	寐	c=2 d=0.718163 t=8788
jvmr 	寤	c=2 d=0.635229 t=8788
jwj 	車	c=18 d=2.91919 t=8788
jwjc 	實	c=11 d=0.838188 t=8788
jyfe 	寂	c=5 d=2.00468 t=8788
jyk 	实	c=1 d=0.767206 t=8788
k 	大	c=13 d=1.96215 t=8788
kb 	有	c=57 d=5.08645 t=8788
kcmbu 	賀電	c=1 d=1 t=8788
kd 	东	c=2 d=1.96042 t=8788
kdhe 	疲	c=1 d=0.484325 t=8788
kdhne 	殺	c=2 d=0.444016 t=8788
kdok 	敎	c=2 d=0.438235 t=8788
ke 	友	c=2 d=0.388737 t=8788
kf 	大小	c=1 d=0.970446 t=8788
kgdi 	痔	c=2 d=0.233873 t=8788
kgg 	奎	c=1 d=0.369723 t=8788
khgrv 	猿	c=1 d=0.600496 t=8788
khhvo 	狐	c=2 d=0.953923 t=8788
khjc 	狖	c=1 d=0.71177 t=8788
khjdi 	狩	c=1 d=0.10435 t=8788
khkmr 	猗	c=3 d=0.322469 t=8788
khkoo 	狹	c=1 d=1 t=8704
khndt 	猛	c=1 d=0.937067 t=8788
khtcw 	猶	c=6 d=1.29398 t=8788
khvvv 	獵	c=1 d=0.105399 t=8788
khwli 	獨	c=2 d=1.24161 t=8788
kifl 	大神	c=1 d=0.951229 t=8788
kijb 	痡	c=1 d=0.0298969 t=8788
kip 	态	c=1 d=0.298197 t=8788
kj 	夲	c=-1 d=0.235746 t=8788
kjka 	奢	c=1 d=0.0291588 t=8788
kjkf 	十大寮	c=-1 d=0 t=8788
kkb 	大有	c=1 d=0.763379 t=8788
kkb 	肴	c=1 d=0.767206 t=8788
kkkk 	爽	c=1 d=0.603506 t=8788
kklb 	希	c=2 d=0.878095 t=8788
kl 	大中	c=-2 d=1 t=8788
klb 	布	c=4 d=1.20794 t=8788
klg 	在	c=44 d=6.06634 t=8788
klj 	人大中華	c=-1 d=0 t=8788
klmy 	痱	c=1 d=0.0359725 t=8788
klwu 	奄	c=2 d=1.07058 t=8788
km 	左	c=2 d=0.942155 t=8788
kmkr 	左右	c=3 d=0.055429 t=8788
kmob 	病	c=1 d=0.10383 t=8788
kn 	九	c=12 d=1.32874 t=8788
knhaf 	鳩	c=5 d=0.968522 t=8788
kok 	疾	c=2 d=0.398519 t=8788
kokr 	痴	c=1 d=0.0510474 t=8788
koo 	夾	c=1 d=0.852144 t=8788
koog 	痤	c=1 d=0.106992 t=8788
kpblb 	帶	c=5 d=1.05089 t=8788
kpqis 	态势	c=1 d=0.559898 t=8788
kq 	车	c=1 d=1 t=8788
kqomn 	输	c=1 d=0.965605 t=8788
kr 	右	c=3 d=0.999478 t=8788
krbuc 	賀	c=2 d=0.835834 t=8788
krd 	架	c=1 d=0.852144 t=8788
krnvm 	驾	c=1 d=0.99005 t=8788
krsqf 	駕	c=9 d=1.9015 t=8788
ks 	力	c=4 d=1.36601 t=8788
ksmh 	瘳	c=1 d=0.0824965 t=8788
ksr 	加	c=6 d=0.88692 t=8788
kssr 	大局	c=1 d=0.231078 t=8788
ktqm 	瘥	c=1 d=0.280832 t=8788
kvo 	獵人	c=1 d=0.985112 t=8788
kvug 	癰	c=1 d=0.105928 t=8788
l 	中	c=40 d=2.9787 t=8788
la 	旧	c=1 d=0.798516 t=8788
lapv 	褐	c=1 d=0.0340475 t=8788
lb 	巾	c=1 d=0.379083 t=8788
lbk 	央	c=2 d=0.765979 t=8788
lbog 	帷	c=7 d=1.49794 t=8788
lbsmv 	帳	c=5 d=1.92724 t=8788
lddf 	襟	c=3 d=1.59779 t=8788
ldhe 	被	c=4 d=1.31676 t=8788
lg 	中土	c=-1 d=0.431711 t=8788
lga 	書	c=2 d=1.01081 t=8788
lgam 	晝	c=1 d=0.15259 t=8788
lgr 	袺	c=1 d=0.0492917 t=8788
lgrc 	襭	c=1 d=0.0513033 t=8788
libgr 	蜩	c=1 d=0.0645703 t=8788
lijp 	蛇	c=2 d=1.38349 t=8788
lilii 	蟲	c=1 d=0.182684 t=8788
lim 	虹	c=2 d=0.591555 t=8788
lirrj 	蟬	c=1 d=0.83527 t=8788
litgi 	蟻	c=1 d=0.67032 t=8788
litob 	蜹	c=1 d=0.287941 t=8788
liu 	虬	c=1 d=1 t=8732
liyck 	蛟	c=1 d=0.344728 t=8788
liywm 	蟺	c=1 d=0.579842 t=8788
ljyid 	阐述	c=2 d=1.21799 t=8788
lk 	史	c=1 d=0.33454 t=8788
llamh 	暢	c=2 d=0.509156 t=8788
llbk 	中央	c=4 d=1.28856 t=8788
lll 	川	c=5 d=0.992854 t=8788
lllb 	帅	c=2 d=0.864637 t=8788
lllc 	順	c=5 d=1.34528 t=8788
lllo 	顺	c=1 d=0.0544757 t=8788
llmb 	师	c=1 d=0.752014 t=8788
lln 	弗	c=5 d=1.84155 t=8788
lm 	丄	c=1 d=0.11475 t=8788
lmfbt 	盡	c=1 d=0.99005 t=8788
lmnii 	将	c=2 d=1.87311 t=8788
lmp 	北	c=13 d=1.74322 t=8788
lmsy 	非	c=24 d=4.26072 t=8788
lmuo 	兆	c=1 d=0.615697 t=8788
lngwc 	牘	c=2 d=0.488731 t=8788
lnhsb 	牖	c=1 d=0.219808 t=8788
loin 	衿	c=1 d=0.394554 t=8788
lp 	中心	c=2 d=0.0664469 t=8788
lplij 	蟋蟀	c=1 d=0.0898153 t=8788
lpru 	袍	c=1 d=1.45198e-05 t=8788
ls 	冂	c=-1 d=0.955997 t=8788
lsa 	间	c=3 d=1.68007 t=8788
lscwj 	阐	c=2 d=1.47233 t=8788
lsh 	初	c=5 d=1.12491 t=8788
lsmm 	韭	c=1 d=0.188247 t=8788
lsmmm 	闫	c=1 d=0.201897 t=8788
lssj 	闻	c=1 d=0.677057 t=8788
ltc 	中共	c=1 d=0.465334 t=8788
ltmj 	中華	c=1 d=0.985112 t=8788
ltwi 	襪	c=1 d=0.543351 t=8788
lvok 	數	c=1 d=0.0742736 t=8788
lw 	由	c=2 d=0.974261 t=8788
lwmi 	中国	c=3 d=1.77827 t=8788
lx 	肅	c=11 d=1.32734 t=8788
lyp 	悲	c=4 d=0.835096 t=8788
m 	一	c=31 d=4.45442 t=8788
ma 	百	c=21 d=4.61879 t=8788
mabk 	厭	c=3 d=0.279824 t=8788
mamr 	碧	c=1 d=0.398519 t=8788
mand 	厚	c=2 d=0.494636 t=8788
mbamo 	而是	c=1 d=0.826959 t=8788
mbbm 	而且	c=1 d=0.932394 t=8788
mbdbu 	霜	c=8 d=1.58733 t=8788
mbfb 	霄	c=1 d=0.83527 t=8788
mbhxu 	霓	c=1 d=1 t=8737
mbib 	丽	c=3 d=0.705478 t=8788
mbll 	而	c=53 d=7.43539 t=8788
mblmi 	融	c=1 d=0.264477 t=8788
mbm 	亙	c=1 d=0.484325 t=8788
mbmmi 	雲	c=29 d=3.82918 t=8788
mbmmv 	震	c=1 d=0.431711 t=8788
mbmr 	一同一	c=-1 d=0 t=8788
mbmwv 	需要	c=1 d=0.965605 t=8788
mbnhs 	霧	c=4 d=0.886322 t=8788
mbnl 	邴	c=1 d=0.88692 t=8788
mbo 	页	c=1 d=0.491644 t=8788
mbog 	霍	c=1 d=0.481909 t=8788
mboii 	零	c=2 d=0.75066 t=8788
mbphe 	憂	c=10 d=1.25561 t=8788
mbrmr 	露	c=9 d=1.46246 t=8788
mbrro 	靈	c=6 d=1.57608 t=8788
mbrse 	霞	c=4 d=0.891182 t=8788
mbsm 	雪	c=4 d=0.984387 t=8788
mbtjb 	霸	c=1 d=0.715338 t=8788
mc 	一八	c=-1 d=0.334539 t=8788
mcw 	西	c=15 d=4.46652 t=8788
md 	于	c=15 d=2.26139 t=8788
mdm 	五	c=9 d=1.81504 t=8788
mf 	不	c=102 d=6.61951 t=8788
mfamo 	不是	c=1 d=0.386741 t=8788
mfbk 	爾	c=17 d=2.9862 t=8788
mfhni 	飄	c=2 d=0.826959 t=8788
mfj 	平	c=18 d=2.57422 t=8788
mfmbc 	願	c=4 d=0.965605 t=8788
mfmnr 	不可	c=3 d=1.22285 t=8788
mg 	王	c=29 d=4.98286 t=8788
mgb 	再	c=3 d=0.918512 t=8788
mgbhu 	现	c=1 d=0.771052 t=8788
mgbou 	瑤	c=6 d=1.51246 t=8788
mgdd 	琳	c=1 d=0.499074 t=8788
mgfbc 	瑣	c=2 d=0.815176 t=8788
mgff 	琰	c=1 d=0.275271 t=8788
mgg 	厓	c=1 d=0.955997 t=8788
mggg 	珪	c=2 d=0.82993 t=8788
mghjd 	珠	c=1 d=0.346456 t=8788
mghnb 	珮	c=1 d=1 t=8785
mgi 	玉	c=12 d=1.98717 t=8788
mgiav 	琅	c=1 d=0.357007 t=8788
mgln 	到	c=5 d=2.60048 t=8788
mgnbe 	瓊	c=6 d=1.18694 t=8788
mgnhb 	璚	c=1 d=0.32628 t=8788
mgno 	玖	c=1 d=0.0261214 t=8788
mgoii 	玲	c=3 d=0.617901 t=8788
mgoin 	琴	c=4 d=1.83034 t=8788
mgok 	致	c=2 d=0.429557 t=8788
mgph 	瑟	c=4 d=1.11627 t=8788
mgrmr 	璐	c=4 d=2.75165 t=8788
mgsjr 	琚	c=1 d=0.0216013 t=8788
mgtmc 	琪	c=1 d=0.927743 t=8788
mgumb 	瑞	c=2 d=0.598549 t=8788
mgwg 	理	c=3 d=0.370915 t=8788
mgwlv 	環	c=2 d=1.30834 t=8788
mgybp 	瓏	c=1 d=0.499074 t=8788
mhaf 	原	c=5 d=1.48672 t=8788
mhda 	曆	c=1 d=0.327915 t=8788
mhdm 	歷	c=1 d=0.603506 t=8788
mhli 	一節詩	c=1 d=0.327915 t=8788
mhni 	巩	c=1 d=0.408608 t=8788
mhnl 	邪	c=5 d=1.08929 t=8788
mhog 	雅	c=2 d=0.965605 t=8788
mig 	至	c=14 d=1.75238 t=8788
mihui 	魂	c=1 d=0.852144 t=8788
miks 	动	c=1 d=0.985112 t=8788
mimlb 	雲雨	c=1 d=0.398519 t=8788
mj 	干	c=6 d=0.99214 t=8788
mk 	天	c=39 d=4.07267 t=8788
mkab 	天明	c=1 d=0.382893 t=8788
mkers 	政治局	c=1 d=0.451581 t=8788
mks 	功	c=8 d=1.65953 t=8788
mku 	无	c=2 d=0.387391 t=8788
mlbo 	兩	c=8 d=2.27599 t=8788
mlby 	雨	c=8 d=1.78567 t=8788
mllm 	亞	c=1 d=0.412714 t=8788
mlm 	工	c=1 d=0.299692 t=8788
mlwk 	更	c=6 d=0.890868 t=8788
mm 	二	c=9 d=1.6724 t=8788
mmbbp 	麗	c=4 d=1.18927 t=8788
mmbc 	項	c=2 d=0.612162 t=8788
mmf 	示	c=1 d=0.88692 t=8788
mmi 	云	c=8 d=0.794968 t=8788
mmks 	勁	c=1 d=0.447088 t=8788
mmm 	三	c=17 d=2.0417 t=8788
mmmrb 	正确	c=2 d=1.48171 t=8788
mmok 	政	c=9 d=1.28724 t=8788
mmp 	惡	c=2 d=1.14296 t=8788
mmr 	吾	c=6 d=0.810635 t=8788
mmu 	元	c=1 d=0.99005 t=8788
mnf 	烈	c=2 d=0.42263 t=8788
mng 	型	c=1 d=0.856415 t=8788
mngbt 	殪	c=1 d=0.205975 t=8788
mnhjd 	殊	c=1 d=0.369723 t=8788
mnii 	殘	c=1 d=0.344728 t=8788
mnir 	一名	c=-1 d=0.0483156 t=8788
mnir 	殆	c=2 d=0.453099 t=8788
mnl 	邛	c=1 d=0.516851 t=8788
mnln 	列	c=1 d=0.640824 t=8788
mnoim 	殲	c=3 d=2.27962 t=8788
mnp 	死	c=7 d=1.04024 t=8788
mnr 	可	c=29 d=3.19737 t=8788
mntlj 	鞏	c=1 d=0.249075 t=8788
mohf 	鴈	c=1 d=0.479505 t=8788
mohoo 	豵	c=1 d=0.0765355 t=8788
momjj 	豣	c=1 d=0.0773047 t=8788
moo 	巫	c=4 d=1.61502 t=8788
moob 	两	c=1 d=0.70822 t=8788
moos 	工作	c=1 d=0.355226 t=8788
mpylm 	武	c=4 d=1.26612 t=8788
mr 	石	c=10 d=1.20452 t=8788
mrbm 	砠	c=1 d=0.0285814 t=8788
mrdhe 	破	c=3 d=0.665299 t=8788
mre 	泵	c=1 d=3.60963e-13 t=8788
mrhvi 	砥	c=1 d=0.869358 t=8788
mrmbc 	碩	c=7 d=0.82488 t=8788
mrmrm 	可可亞	c=-1 d=0 t=8788
mrmt 	研	c=2 d=1.24383 t=8788
mrmtb 	礪	c=1 d=0.173774 t=8788
mrnbq 	确	c=4 d=2.37715 t=8788
mrno 	歌	c=9 d=2.05592 t=8788
mrnvm 	码	c=2 d=1.30769 t=8788
mrpsh 	砌	c=1 d=0.546074 t=8788
mrrm 	一路上一	c=-1 d=0 t=8788
mrt 	豆	c=1 d=0.535261 t=8788
mrvio 	可以	c=3 d=1.91202 t=8788
ms 	万	c=1 d=0.45612 t=8788
mt 	开	c=2 d=1.43551 t=8788
mtc 	一共	c=1 d=0.319819 t=8788
mtc 	亚	c=1 d=0.321422 t=8788
mtmbc 	頭	c=1 d=0.442639 t=8788
mtwb 	厲	c=1 d=1 t=8703
muali 	蠶	c=1 d=0.0518189 t=8788
muhe 	夏	c=1 d=0.235746 t=8788
mulmi 	虺	c=1 d=0.0239928 t=8788
mvdh 	牙	c=1 d=0.506617 t=8788
mvdi 	辱	c=3 d=0.47952 t=8788
mwd 	栗	c=1 d=0.0332068 t=8788
mwhoe 	覆	c=1 d=0.744532 t=8788
mwhui 	醜	c=1 d=0.171187 t=8788
mwice 	酸	c=1 d=0.285076 t=8788
mwln 	副	c=1 d=0.2334 t=8788
mwpi 	酌	c=4 d=0.771566 t=8788
mwrmg 	酲	c=1 d=0.551563 t=8788
mwrmg 	面呈	c=1 d=0.548812 t=8788
mwsl 	面	c=2 d=0.616903 t=8788
mwsmh 	醪	c=1 d=0.66365 t=8788
mwsu 	配	c=3 d=1.36684 t=8788
mwtwt 	醴	c=2 d=0.474734 t=8788
mwv 	要	c=7 d=1.39841 t=8788
mwyit 	醯	c=1 d=0.283654 t=8788
mwyoj 	醉	c=1 d=0.037068 t=8788
my 	下	c=20 d=2.56755 t=8788
mylf 	焉	c=17 d=2.63376 t=8788
mylm 	正	c=10 d=1.29944 t=8788
n 	弓	c=3 d=0.985745 t=8788
nahu 	免	c=1 d=0.904837 t=8788
napo 	象	c=5 d=1.53847 t=8788
nau 	色	c=7 d=1.5035 t=8788
nbfmu 	觥	c=2 d=0.213082 t=8788
nbo 	负	c=1 d=0.305746 t=8788
nboah 	觴	c=5 d=1.57476 t=8788
nbop 	隳	c=1 d=0.379083 t=8788
nbq 	角	c=1 d=0.895834 t=8788
nbshq 	解	c=4 d=1.32124 t=8788
nbuc 	負	c=1 d=0.909373 t=8788
nbwli 	觸	c=1 d=0.744532 t=8788
nc 	小	c=6 d=1.27367 t=8788
nd 	子	c=58 d=6.42018 t=8788
ndf 	孙	c=2 d=0.800094 t=8788
ndhvf 	孫	c=1 d=0.470011 t=8788
ndhvo 	孤	c=2 d=0.479505 t=8788
ndu 	孔	c=1 d=0.0605068 t=8788
nedoo 	發來	c=1 d=0.995012 t=8788
nem 	亟	c=1 d=0.158817 t=8788
nfamo 	煞是	c=-1 d=0 t=8788
nfamo 	鯷	c=1 d=0.918512 t=8788
nffdq 	鱗	c=1 d=0.396531 t=8788
nftq 	鮮	c=2 d=1.39609 t=8788
nfwp 	鰓	c=1 d=0.909373 t=8788
ngmwm 	疆	c=2 d=1.08155 t=8788
nhd 	柔	c=2 d=0.20089 t=8788
nhe 	及	c=6 d=0.855383 t=8788
nhs 	乃	c=4 d=1.15384 t=8788
ni 	夕	c=10 d=1.27795 t=8788
ni 	弘	c=1 d=0.0555762 t=8788
nili 	強	c=2 d=0.719943 t=8788
ninh 	矛	c=3 d=0.66365 t=8788
nini 	多	c=16 d=1.77758 t=8788
nio 	強人	c=1 d=0.0972957 t=8788
nir 	名	c=9 d=1.69742 t=8788
niy 	外	c=11 d=1.33373 t=8788
njok 	敢	c=1 d=0.241714 t=8788
nkhaf 	鶩	c=1 d=0.965605 t=8788
nkhyv 	延	c=4 d=1.45295 t=8788
nklq 	建	c=4 d=1.06838 t=8788
nksqf 	騖	c=1 d=0.235746 t=8788
nl 	引	c=3 d=0.910363 t=8788
nla 	阳	c=1 d=0.529935 t=8788
nlamh 	陽	c=10 d=1.24924 t=8788
nlav 	限	c=2 d=1.1939 t=8788
nlavf 	隰	c=2 d=0.996537 t=8788
nlbm 	阻	c=8 d=1.8066 t=8788
nlbmp 	隱	c=3 d=1.07501 t=8788
nlbof 	際	c=1 d=0.238115 t=8788
nldw 	陳	c=1 d=0.697676 t=8788
nlfaf 	隙	c=1 d=0.158025 t=8788
nlfhf 	隙	c=1 d=0.158817 t=8788
nlgce 	陵	c=5 d=1.07912 t=8788
nlgcg 	陸	c=1 d=0.173774 t=8788
nlhbk 	隩	c=1 d=0.67368 t=8788
nlhem 	隆	c=1 d=0.292293 t=8788
nlheq 	降	c=3 d=0.943275 t=8788
nljmu 	院	c=1 d=0.609571 t=8788
nllmc 	隤	c=1 d=0.0241131 t=8788
nlma 	陌	c=1 d=0.440432 t=8788
nlmnr 	阿	c=2 d=0.814647 t=8788
nlmrb 	隔	c=2 d=0.83527 t=8788
nlmsu 	阨	c=1 d=0.082085 t=8788
nloii 	陰	c=7 d=1.51299 t=8788
nloll 	阶	c=1 d=0.680451 t=8788
nlomd 	除	c=1 d=0.489192 t=8788
nlos 	阼	c=1 d=0.740818 t=8788
nlpou 	陶	c=1 d=0.621885 t=8788
nlppa 	階	c=3 d=0.907369 t=8788
nlppg 	陛	c=4 d=0.943468 t=8788
nlrbc 	隕	c=2 d=0.543351 t=8788
nlwlb 	隅	c=2 d=0.795568 t=8788
nlwmv 	隈	c=1 d=0.310367 t=8788
nlyhs 	防	c=4 d=0.960789 t=8788
nlykb 	隨	c=1 d=0.666977 t=8788
nlylh 	陟	c=5 d=1.17128 t=8788
nlytj 	障	c=1 d=0.88692 t=8788
nlytr 	陪	c=1 d=0.331211 t=8788
nmdl 	疎	c=2 d=0.379126 t=8788
nmnim 	弱	c=1 d=0.715338 t=8788
nn 	了	c=17 d=5.6245 t=8788
nnmbo 	预	c=1 d=0.865022 t=8788
nnqo 	承	c=4 d=0.910801 t=8788
no 	久	c=2 d=0.758633 t=8788
nob 	胥	c=1 d=0.951229 t=8788
nohto 	飛	c=15 d=1.84969 t=8788
nomrt 	登	c=12 d=2.42241 t=8788
nonhe 	發	c=4 d=0.573754 t=8788
nqd 	桀	c=1 d=0.064894 t=8788
nqlmi 	蟹	c=1 d=0.557106 t=8788
nrli 	强	c=4 d=0.445879 t=8788
nrrj 	彈	c=1 d=0.763379 t=8788
nsbt 	盈	c=2 d=0.650533 t=8788
nsj 	弭	c=1 d=0.2334 t=8788
nsmv 	張	c=15 d=6.35734 t=8788
nuks 	勉	c=2 d=1.03527 t=8788
nup 	怨	c=4 d=1.13001 t=8788
nvsm 	马	c=1 d=0.995012 t=8788
nwf 	魚	c=1 d=0.183599 t=8788
nwfa 	魯	c=2 d=1.05907 t=8788
nxu 	龜	c=3 d=1.65578 t=8788
o 	人	c=54 d=6.01719 t=8788
oaa 	倡	c=1 d=0.585669 t=8788
oam 	但	c=2 d=1.07941 t=8788
ob 	內	c=4 d=1.15899 t=8788
ob 	内	c=2 d=0.571209 t=8788
obcn 	側	c=4 d=0.909705 t=8788
obmc 	俱	c=3 d=0.771052 t=8788
obo 	肉	c=1 d=0.179964 t=8788
obon 	侧	c=1 d=0.198891 t=8788
ocb 	佾	c=1 d=0.71177 t=8788
ocor 	俗	c=1 d=0.249075 t=8788
od 	休	c=2 d=0.244688 t=8788
odm 	体	c=7 d=4.49713 t=8788
odmq 	偉	c=2 d=0.562117 t=8788
odyj 	斜	c=1 d=1 t=8705
oe 	仅	c=1 d=0.895834 t=8788
ofqu 	倦	c=3 d=1.21738 t=8788
og 	仕	c=2 d=0.800133 t=8788
ogd 	集	c=6 d=2.35135 t=8788
ogf 	焦	c=1 d=0.748264 t=8788
ogg 	佳	c=5 d=1.27207 t=8788
ogj 	隼	c=1 d=0.904837 t=8788
ogmmp 	佳麗	c=3 d=1.76003 t=8788
ogo 	佳人	c=3 d=0.790644 t=8788
oh 	入	c=12 d=1.92168 t=8788
ohjr 	佸	c=1 d=0.063609 t=8788
ohnb 	佩	c=1 d=0.56836 t=8788
ohsb 	偏	c=1 d=0.348192 t=8788
ohvi 	低	c=2 d=0.939386 t=8788
ohvl 	仰	c=3 d=1.43491 t=8788
ohwj 	俾	c=3 d=1.33382 t=8788
oi 	伐	c=2 d=0.090718 t=8788
oiar 	倉	c=3 d=0.99005 t=8788
oiav 	食	c=12 d=1.10238 t=8788
oigit 	饁	c=1 d=0.0380064 t=8788
oihk 	飫	c=1 d=0.782705 t=8788
oihn 	飢	c=1 d=0.0699482 t=8788
oiivk 	会议	c=1 d=0.465334 t=8788
oijrr 	館	c=2 d=1.34697 t=8788
oiku 	优	c=1 d=0.980199 t=8788
oilb 	傭	c=1 d=0.429557 t=8788
oimbc 	領	c=3 d=1.16437 t=8788
oin 	今	c=6 d=1.08583 t=8788
oinc 	貪	c=1 d=0.449329 t=8788
oino 	飲	c=2 d=1.08791 t=8788
oinp 	念	c=5 d=1.19932 t=8788
oinr 	含	c=2 d=0.570227 t=8788
oiok 	俟	c=2 d=0.344674 t=8788
oiolb 	飾	c=4 d=1.84089 t=8788
oiomd 	餘	c=2 d=0.474734 t=8788
oionk 	餱	c=1 d=0.895834 t=8788
oip 	代	c=11 d=5.0875 t=8788
oisj 	餌	c=1 d=0.210136 t=8788
oj 	什	c=2 d=0.652653 t=8788
ojbm 	值	c=1 d=0.535261 t=8788
ojii 	傳	c=2 d=0.875581 t=8788
ojkld 	倖存	c=-1 d=0 t=8788
ojkp 	佬	c=-1 d=0 t=8788
ojlk 	使	c=7 d=0.844224 t=8788
ojmn 	佇	c=2 d=1.01227 t=8788
ojrk 	做	c=3 d=1.15416 t=8788
ok 	矢	c=6 d=1.01107 t=8788
okcf 	僚	c=1 d=1.95996e-05 t=8788
okmrt 	短	c=2 d=0.911081 t=8788
okn 	仇	c=1 d=1.54949e-05 t=8788
okog 	雉	c=1 d=0.718924 t=8788
okp 	悠	c=19 d=1.7223 t=8788
okr 	知	c=20 d=1.89047 t=8788
okvif 	繁	c=2 d=0.980199 t=8788
ol 	个	c=2 d=1.70514 t=8788
ol 	仲	c=2 d=1.35418 t=8788
olhd 	條	c=3 d=0.704658 t=8788
olhh 	修	c=4 d=0.913949 t=8788
olhm 	翛	c=2 d=0.307478 t=8788
oll 	介	c=4 d=1.11262 t=8788
olnd 	介子	c=-1 d=0.115325 t=8788
olod 	條	c=1 d=0.275271 t=8788
om 	丘	c=2 d=0.937274 t=8788
ombb 	儒	c=1 d=0.313486 t=8788
ombp 	愈	c=2 d=0.236501 t=8788
omc 	兵	c=2 d=0.318227 t=8788
omd 	余	c=2 d=0.5238 t=8788
omg 	全	c=1 d=0.29523 t=8788
omjr 	舍	c=4 d=1.38319 t=8788
omlk 	便	c=1 d=0.67032 t=8788
omm 	仁	c=1 d=0.56836 t=8788
ommi 	会	c=5 d=1.67376 t=8788
omnl 	邱	c=2 d=0.859181 t=8788
omnr 	何	c=30 d=1.73635 t=8788
omr 	合	c=4 d=1.13395 t=8788
omrl 	命	c=1 d=0.729789 t=8788
omu 	岳	c=1 d=0.162026 t=8788
omwa 	會	c=2 d=1.09463 t=8788
onabt 	氲	c=2 d=0.707333 t=8788
onao 	像	c=1 d=0.559898 t=8788
oncsh 	氛	c=2 d=0.703805 t=8788
onhs 	仍	c=2 d=1.2195 t=8788
onmk 	侯	c=1 d=0.163654 t=8788
onoq 	今年	c=1 d=0.71177 t=8788
ooah 	傷	c=7 d=1.25348 t=8788
oog 	坐	c=4 d=0.95576 t=8788
ooln 	劍	c=3 d=0.57336 t=8788
oomb 	倫	c=1 d=0.32628 t=8788
ooo 	众	c=-1 d=0.474734 t=8788
ooo 	僕人	c=1 d=0.472367 t=8788
oook 	斂	c=1 d=0.767206 t=8788
oos 	作	c=8 d=2.83425 t=8788
op 	化	c=4 d=1.50688 t=8788
opj 	针	c=1 d=0.362402 t=8788
opmc 	傾	c=1 d=0.444858 t=8788
oppa 	偕	c=2 d=1.49093 t=8788
oq 	年	c=7 d=2.49236 t=8788
oqmb 	倩	c=1 d=0.985112 t=8788
oqs 	伟	c=1 d=0.847894 t=8788
ora 	智	c=3 d=1.25796 t=8788
ord 	保	c=3 d=0.989368 t=8788
orgrc 	倉頡	c=2 d=1.97516 t=8788
orhr 	侶	c=1 d=0.628135 t=8788
ornin 	舒	c=6 d=0.780248 t=8788
orq 	拿	c=1 d=0.891366 t=8788
orse 	假	c=6 d=1.32165 t=8788
orvp 	人民	c=1 d=0.99005 t=8788
oryo 	促	c=1 d=0.767206 t=8788
orytu 	知道	c=1 d=0.913931 t=8788
os 	乍	c=1 d=0.591555 t=8788
osav 	偃	c=1 d=0.603506 t=8788
oshi 	仞	c=3 d=0.67032 t=8788
osk 	伊	c=5 d=1.12393 t=8788
osrj 	僻	c=2 d=0.970446 t=8788
osu 	仓	c=1 d=0.97531 t=8788
ota 	借	c=2 d=0.628135 t=8788
otc 	供	c=2 d=0.807768 t=8788
otco 	僕	c=1 d=0.0297478 t=8788
otf 	無	c=52 d=5.34069 t=8788
otgi 	儀	c=9 d=2.41106 t=8788
othb 	備	c=3 d=0.795124 t=8788
otniq 	舞	c=6 d=1.43206 t=8788
ouln 	创	c=1 d=0.873716 t=8788
outwi 	罇	c=1 d=0.447088 t=8788
ovio 	似	c=4 d=1.28875 t=8788
owlb 	偶	c=1 d=0.145148 t=8788
owyi 	每	c=1 d=0.375311 t=8788
oybs 	傍	c=1 d=0.637628 t=8788
oyck 	佼	c=3 d=6.31969e-05 t=8788
oyhs 	仿	c=1 d=0.557106 t=8788
oyhv 	依	c=7 d=1.83076 t=8788
oymr 	信	c=6 d=1.63999 t=8788
oyok 	敏	c=2 d=1.10323 t=8788
oyra 	儲	c=2 d=1.03707 t=8788
oyrn 	停	c=2 d=0.67032 t=8788
oyt 	位	c=4 d=0.83527 t=8788
oyub 	禽	c=1 d=0.236928 t=8788
p 	心	c=32 d=2.92739 t=8788
paph 	惕	c=1 d=0.17552 t=8788
pav 	恨	c=1 d=0.960789 t=8788
pawe 	慢	c=1 d=0.189191 t=8788
payf 	憬	c=1 d=0.644036 t=8788
pbgr 	惆	c=1 d=0.687289 t=8788
pbpsv 	惆悵	c=1 d=0.680451 t=8788
pcru 	悅	c=3 d=1.07227 t=8788
pd 	也	c=75 d=10.6924 t=8788
pdk 	快	c=1 d=0.677057 t=8788
pdmbc 	穎	c=1 d=0.460704 t=8788
peii 	慅	c=1 d=2.20985e-05 t=8788
pfb 	悄	c=1 d=2.03995e-05 t=8788
pfbr 	惝	c=1 d=0.843665 t=8788
pfd 	匊	c=1 d=0.644036 t=8788
pfdq 	憐	c=3 d=0.985112 t=8788
pff 	惔	c=1 d=0.239309 t=8788
ph 	必	c=9 d=1.86488 t=8788
phcn 	懰	c=1 d=2.1232e-05 t=8788
phh 	勿	c=4 d=1.19899 t=8788
php 	忽	c=1 d=0.869358 t=8788
phpa 	惛	c=2 d=1.33063 t=8788
phqm 	性	c=7 d=1.47562 t=8788
pi 	勾	c=1 d=0.2334 t=8788
piih 	慘	c=1 d=2.3939e-05 t=8788
pir 	怡	c=1 d=0.292293 t=8788
pjbc 	慎	c=1 d=0.311923 t=8788
pjhaf 	鴇	c=3 d=0.668663 t=8788
pjr 	怙	c=1 d=0.209088 t=8788
pknio 	疑	c=1 d=0.782705 t=8788
pmam 	恒	c=2 d=0.467685 t=8788
pmbc 	頃	c=1 d=0.0221482 t=8788
pmbe 	懮	c=1 d=2.15529e-05 t=8788
pmmr 	悟	c=1 d=0.0898153 t=8788
pmua 	憯	c=1 d=0.29523 t=8788
pmwd 	慄	c=3 d=2.22333 t=8788
po 	长	c=2 d=0.750063 t=8788
pog 	惟	c=8 d=2.91557 t=8788
pomr 	恰	c=1 d=0.909373 t=8788
potf 	憮	c=1 d=0.647265 t=8788
pqmb 	情	c=5 d=1.00625 t=8788
pr 	句	c=2 d=1 t=8788
prhu 	怳	c=1 d=0.847894 t=8788
pru 	包	c=1 d=0.715338 t=8788
psh 	切	c=2 d=1.56933 t=8788
psmv 	悵	c=5 d=1.22729 t=8788
pt 	世	c=1 d=0.690734 t=8788
pta 	惜	c=1 d=0.790571 t=8788
puhaf 	鶵	c=1 d=0.0678809 t=8788
pumb 	惴	c=6 d=4.39146 t=8788
pumbc 	頓	c=1 d=0.316637 t=8788
pusu 	恺	c=1 d=0.278037 t=8788
pw 	甸	c=1 d=0.759572 t=8788
pwlj 	懌	c=2 d=0.683465 t=8788
pyaj 	悼	c=1 d=0.806541 t=8788
pytp 	憶	c=1 d=0.548812 t=8788
pywv 	懷	c=7 d=1.12878 t=8788
q jsp 	手愂	c=-1 d=0 t=8788
qamh 	揚	c=2 d=1.03494 t=8788
qamo 	提	c=2 d=1.99501 t=8788
qau 	把	c=3 d=0.923116 t=8788
qbbe 	授	c=2 d=0.0723497 t=8788
qbbsd 	靜	c=9 d=2.94376 t=8788
qbd 	採	c=4 d=1.39004 t=8788
qbdi 	捋	c=1 d=0.0473589 t=8788
qbnsd 	静	c=4 d=0.985112 t=8788
qbou 	搖	c=5 d=0.517418 t=8788
qdhe 	披	c=1 d=0.680451 t=8788
qdrlr 	耜	c=1 d=0.0356146 t=8788
qdtt 	耕	c=1 d=0.285076 t=8788
qeee 	掇	c=1 d=0.0450492 t=8788
qeii 	搔	c=1 d=0.090718 t=8788
qeq 	择	c=1 d=0.918512 t=8788
qgdi 	持	c=6 d=1.12968 t=8788
qhd 	栔	c=1 d=0.467666 t=8788
qhdw 	播	c=1 d=0.164474 t=8788
qhjr 	括	c=1 d=0.0675424 t=8788
qhk 	契	c=1 d=0.29671 t=8788
qhml 	折	c=4 d=1.08583 t=8788
qhne 	投	c=3 d=0.0684455 t=8788
qhvi 	抵	c=1 d=0.367879 t=8788
qhxe 	搜	c=1 d=0.064894 t=8788
qiks 	势	c=1 d=0.299692 t=8788
qjcm 	控	c=1 d=0.311923 t=8788
qje 	技	c=2 d=0.86381 t=8788
qjnl 	邦	c=2 d=0.818731 t=8788
qka 	春	c=21 d=2.92135 t=8788
qke 	泰	c=1 d=0.310367 t=8788
qkhd 	秦	c=5 d=2.09264 t=8788
qkhk 	奏	c=1 d=0.410656 t=8788
qklmi 	螯	c=1 d=0.571209 t=8788
qkq 	奉	c=1 d=0.913931 t=8788
qlln 	拂	c=2 d=1.26948 t=8788
qlmy 	排	c=2 d=1.02257 t=8788
qlr 	哲	c=1 d=0.22313 t=8788
qlymr 	誓	c=1 d=0.932394 t=8788
qmb 	青	c=9 d=1.40181 t=8788
qmbe 	擾	c=1 d=0.839457 t=8788
qmbo 	责	c=1 d=0.307279 t=8788
qmmv 	振	c=3 d=0.807062 t=8788
qmv 	表	c=2 d=1.14614 t=8788
qmvif 	素	c=4 d=0.698872 t=8788
qnkg 	挺	c=1 d=0.160414 t=8788
qo 	夫	c=9 d=2.6017 t=8788
qobuu 	規	c=3 d=1.00157 t=8788
qopd 	拖	c=1 d=0.594521 t=8788
qotf 	撫	c=2 d=0.927743 t=8788
qouu 	提出	c=1 d=0.357007 t=8788
qpa 	指	c=2 d=0.890688 t=8788
qpru 	抱	c=1 d=0.289384 t=8788
qqo 	扶	c=2 d=0.737123 t=8788
qrbc 	損	c=1 d=0.472367 t=8788
qshr 	招	c=6 d=1.25532 t=8788
qsmb 	掃	c=1 d=0.951229 t=8788
qsmg 	握	c=2 d=0.927743 t=8788
quan 	把門	c=1 d=0.509156 t=8788
quog 	摧	c=2 d=0.361143 t=8788
quqsg 	把握	c=5 d=4.21496 t=8788
qvno 	掾	c=1 d=0.332871 t=8788
qwlj 	擇	c=2 d=0.927743 t=8788
qytv 	接	c=4 d=1.4586 t=8788
qyub 	摛	c=1 d=0.355226 t=8788
r 	口	c=10 d=4.67392 t=8788
rau 	吧	c=2 d=1.0006 t=8788
rbo 	员	c=1 d=0.621885 t=8788
rc 	只	c=3 d=0.419629 t=8788
rgbt 	噎	c=1 d=0.045275 t=8788
rhaf 	鳴	c=9 d=0.640243 t=8788
rhfd 	呼	c=2 d=0.390628 t=8788
rhml 	听	c=1 d=0.278037 t=8788
rhsk 	唳	c=1 d=0.267135 t=8788
rhu 	兄	c=2 d=0.752014 t=8788
riog 	雖	c=4 d=1.14472 t=8788
rj 	叶	c=1 d=0.348192 t=8788
rjd 	味	c=1 d=1 t=8750
rji 	戰	c=1 d=0.965605 t=8788
rjmm 	喧	c=1 d=0.267135 t=8788
rjpa 	嗜	c=1 d=0.337902 t=8788
rkcf 	嘹	c=2 d=0.53028 t=8788
rlrmi 	躑躅	c=1 d=0.390628 t=8788
rmaph 	踢	c=1 d=0.697676 t=8788
rmd 	吁	c=1 d=0.0305009 t=8788
rmg 	呈	c=1 d=0.680451 t=8788
rmgni 	躊	c=1 d=0.690734 t=8788
rmher 	路	c=11 d=2.15455 t=8788
rmig 	咥	c=1 d=0.767206 t=8788
rmii 	踐	c=2 d=0.866324 t=8788
rmje 	跂	c=3 d=0.671102 t=8788
rmk 	吴	c=4 d=1.14743 t=8788
rmmmi 	蹰	c=2 d=0.551557 t=8788
rmmmp 	躧	c=1 d=0.392586 t=8788
rmnmu 	跪	c=1 d=0.562705 t=8788
rmodi 	跗	c=1 d=0.313486 t=8788
rmokr 	踟	c=2 d=0.548806 t=8788
rmpmc 	蹞	c=1 d=0.380983 t=8788
rmrrd 	躁	c=1 d=0.612626 t=8788
rmsmg 	躍	c=2 d=0.774258 t=8788
rmsp 	跜	c=1 d=0.71177 t=8788
rmss 	距	c=1 d=0.752014 t=8788
rmwtj 	蹕	c=1 d=0.810584 t=8788
rmylm 	趾	c=2 d=0.600959 t=8788
rmyx 	躋	c=2 d=0.396531 t=8788
rnlr 	啊	c=3 d=2.88728 t=8788
rno 	別人	c=1 d=0.704688 t=8788
rno 	吹	c=7 d=1.2027 t=8788
romn 	喻	c=1 d=0.22091 t=8788
romr 	哈	c=1 d=0.995012 t=8788
ron 	吃	c=1 d=0.980199 t=8788
rppa 	喈	c=2 d=0.14597 t=8788
rrhaf 	鷺	c=1 d=0.414783 t=8788
rrikr 	器	c=2 d=1.25474 t=8788
rrmcr 	囂	c=1 d=0.275271 t=8788
rrmmk 	嚴	c=1 d=0.932394 t=8788
rrru 	喦	c=1 d=0.767206 t=8788
rsln 	別	c=7 d=1.54127 t=8788
rsmt 	另一位	c=1 d=0.960789 t=8788
rsmw 	另一個	c=1 d=0.946485 t=8788
rsypn 	號	c=1 d=0.188247 t=8788
rtqm 	嗟	c=8 d=0.94312 t=8788
ru 	巳	c=1 d=0.618783 t=8788
rudi 	导	c=1 d=0.19398 t=8788
rvl 	叫	c=1 d=0.715338 t=8788
rvnk 	吳	c=2 d=0.848444 t=8788
rvp 	民	c=10 d=2.28714 t=8788
ryo 	足	c=4 d=0.900112 t=8788
s 	尸	c=1 d=0.860708 t=8788
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=8788
sammu 	翫	c=1 d=0.826959 t=8788
schne 	殿	c=5 d=1.09783 t=8788
scwa 	層	c=1 d=0.718924 t=8788
sebuc 	賢	c=2 d=0.847894 t=8788
seg 	堅	c=1 d=0.57695 t=8788
sehho 	聚	c=5 d=1.00814 t=8788
semcw 	醫	c=1 d=0.104874 t=8788
sewi 	屬	c=3 d=1.44652 t=8788
sfiih 	驂	c=1 d=0.194952 t=8788
sfir 	駘	c=1 d=0.634448 t=8788
sfkmr 	騎	c=2 d=0.261574 t=8788
sflll 	馴	c=1 d=0.579842 t=8788
sflpc 	驥	c=1 d=0.414783 t=8788
sflws 	騁	c=3 d=1.43025 t=8788
sfpd 	馳	c=7 d=1.9299 t=8788
sfsrr 	驅	c=1 d=0.767206 t=8788
sftmc 	騏	c=1 d=0.412714 t=8788
sfwc 	駟	c=1 d=0.229925 t=8788
sfyrv 	驤	c=1 d=0.882497 t=8788
sgjwp 	聽	c=4 d=0.804074 t=8788
sh 	刀	c=1 d=0.501576 t=8788
shhqu 	髦	c=2 d=0.253764 t=8788
shike 	髮	c=5 d=1.29935 t=8788
shlb 	属	c=1 d=0.433874 t=8788
shlbu 	髧	c=2 d=0.249986 t=8788
shlln 	髴	c=1 d=0.763379 t=8788
shoe 	履	c=1 d=0.501576 t=8788
shoo 	屣	c=1 d=0.301194 t=8788
shov 	屨	c=1 d=0.084163 t=8788
shr 	召	c=5 d=1.2257 t=8788
shyhs 	髣	c=1 d=0.759572 t=8788
sibt 	監	c=1 d=0.254107 t=8788
silq 	肆	c=1 d=0.315058 t=8788
sim 	习	c=6 d=2.17707 t=8788
sj 	耳	c=7 d=1.97064 t=8788
sjb 	臂	c=2 d=0.366045 t=8788
sje 	取	c=11 d=3.71164 t=8788
sjf 	耿	c=2 d=1.32399 t=8788
sjg 	壁	c=1 d=0.694197 t=8788
sjhhl 	聊	c=3 d=0.844565 t=8788
sjhwp 	聰	c=1 d=0.798516 t=8788
sjjtg 	耳塞	c=1 d=0.913931 t=8788
sjka 	屠	c=1 d=0.918512 t=8788
sjlbu 	耽	c=3 d=1.48026 t=8788
sjmgi 	璧	c=2 d=0.48856 t=8788
sjp 	恥	c=1 d=0.463013 t=8788
sjr 	居	c=5 d=0.918512 t=8788
sjrc 	职	c=1 d=0.831104 t=8788
sjrhf 	耳鳴	c=1 d=0.774916 t=8788
sjtk 	联	c=2 d=0.579842 t=8788
sjyia 	職	c=2 d=0.884467 t=8788
sjymr 	譬	c=1 d=0.472367 t=8788
sk 	尹	c=4 d=0.802447 t=8788
skno 	欧	c=1 d=0.524663 t=8788
skr 	君	c=34 d=3.58389 t=8788
sl 	年卩	c=-1 d=0 t=8788
sllv 	屢	c=2 d=1.11695 t=8788
slm 	卫	c=1 d=0.810584 t=8788
slmy 	匪	c=10 d=1.7009 t=8788
slorr 	臨	c=9 d=2.17534 t=8788
slsl 	臣	c=2 d=0.97691 t=8788
smbt 	監	c=1 d=0.923116 t=8788
smf 	灵	c=2 d=0.373585 t=8788
smig 	屋	c=1 d=0.162026 t=8788
smmri 	尋	c=3 d=1.13208 t=8788
smog 	翟	c=2 d=0.91903 t=8788
smr 	司	c=2 d=0.344075 t=8788
smsim 	羽	c=10 d=1.40612 t=8788
smv 	長	c=25 d=2.90408 t=8788
smwtc 	翼	c=9 d=1.8913 t=8788
smyoj 	翠	c=6 d=1.06719 t=8788
sodi 	尺寸	c=1 d=0.937067 t=8788
sqf 	羣小	c=-1 d=0.315058 t=8788
sqsf 	馬	c=11 d=1.60619 t=8788
srbt 	盬	c=3 d=0.69944 t=8788
srhaf 	鷗	c=1 d=0.726149 t=8788
srhg 	聖	c=2 d=0.754274 t=8788
srmg 	聖	c=1 d=0.367879 t=8788
srmt 	召开	c=1 d=0.444858 t=8788
srnd 	君子	c=1 d=0.261846 t=8788
srnl 	邵	c=2 d=0.43269 t=8788
srnl 	郡	c=1 d=0.375311 t=8788
srp 	慝	c=1 d=0.142987 t=8788
srrr 	區	c=1 d=0.305746 t=8788
srtq 	羣	c=3 d=0.466867 t=8788
srtq 	群	c=4 d=1.32222 t=8788
srytj 	辟	c=1 d=0.392586 t=8788
ssr 	局	c=3 d=0.784109 t=8788
ssuu 	兕	c=2 d=0.212019 t=8788
stv 	展	c=3 d=0.883269 t=8788
su 	己	c=4 d=1.06445 t=8788
su 	已	c=1 d=0.18452 t=8788
suf 	熙	c=2 d=0.694647 t=8788
sug 	屆	c=1 d=0.465334 t=8788
suok 	改	c=2 d=0.204948 t=8788
suu 	屈	c=1 d=0.418952 t=8788
t 	廿	c=3 d=0.566268 t=8788
ta 	昔	c=9 d=1.05657 t=8788
tab 	萌	c=1 d=0.869358 t=8788
tahaf 	鵲	c=1 d=0.744532 t=8788
taj 	草	c=10 d=1.51752 t=8788
tak 	莫	c=7 d=0.593488 t=8788
taka 	暮	c=8 d=1.24014 t=8788
takp 	慕	c=3 d=0.574079 t=8788
tanw 	蘭	c=5 d=1.1166 t=8788
tawe 	蔓	c=1 d=0.423162 t=8788
tbac 	蓂	c=1 d=0.429557 t=8788
tbd 	菜	c=3 d=0.0551526 t=8788
tbijb 	黼	c=1 d=0.628135 t=8788
tbln 	前	c=4 d=0.893003 t=8788
tbm 	苴	c=1 d=0.12493 t=8788
tbmo 	蒙	c=8 d=2.18193 t=8788
tbnm 	翦	c=1 d=0.985112 t=8788
tbof 	蔡	c=3 d=0.677057 t=8788
tbok 	散	c=8 d=1.55641 t=8788
tc 	业	c=1 d=0.878095 t=8788
tc 	共	c=9 d=1.73651 t=8788
tcb 	期	c=10 d=1.59748 t=8788
tcbt 	益	c=4 d=0.544753 t=8788
tcg 	基	c=2 d=1.26366 t=8788
tche 	夔	c=1 d=0.70822 t=8788
tchml 	斯	c=10 d=2.5796 t=8788
tcl 	其中	c=1 d=0.386741 t=8788
tcno 	欺	c=1 d=0.427415 t=8788
tcru 	巷	c=1 d=0.0824965 t=8788
tcsh 	芬	c=2 d=0.941359 t=8788
tcte 	叢	c=1 d=0.733447 t=8788
tcvif 	綦	c=1 d=0.50409 t=8788
tdmq 	葦	c=3 d=0.540641 t=8788
tdoo 	萊	c=1 d=1 t=8788
teah 	蕩	c=2 d=0.732998 t=8788
tec 	鑿	c=1 d=0.170333 t=8788
tefh 	莎	c=3 d=0.770754 t=8788
tehr 	落	c=7 d=1.23979 t=8788
tehw 	藩	c=1 d=0.88692 t=8788
teib 	蒲	c=1 d=0.449329 t=8788
teii 	薄	c=11 d=0.943558 t=8788
terd 	藻	c=1 d=0.737123 t=8788
tesd 	蕖	c=1 d=0.701173 t=8788
teyv 	茫	c=2 d=1.99501 t=8778
tfbk 	蔽	c=1 d=1 t=8734
tgbuu 	觀	c=4 d=1.0262 t=8788
tgce 	菱	c=3 d=0.773597 t=8788
tgdi 	對	c=2 d=0.730318 t=8788
tgf 	羔	c=3 d=0.705413 t=8788
tgf 	羙	c=-1 d=0.185444 t=8788
tghqi 	義	c=6 d=2.11451 t=8788
tgii 	藝	c=3 d=0.710011 t=8788
tgit 	蓋	c=3 d=1.28423 t=8788
tgivb 	基调	c=1 d=0.222017 t=8788
tgk 	美	c=11 d=1.21018 t=8788
tgnd 	莊子	c=3 d=0.24195 t=8788
tgno 	歡	c=6 d=0.892058 t=8788
thbk 	薁	c=1 d=0.10435 t=8788
thbu 	首	c=5 d=1.32014 t=8788
thdn 	莉	c=1 d=0.600496 t=8788
thdv 	萎	c=1 d=0.995012 t=8788
thjg 	董	c=2 d=0.351701 t=8788
thon 	荇	c=3 d=0.0548775 t=8788
thqu 	芼	c=1 d=0.0203434 t=8788
thrj 	薛	c=3 d=1.88585 t=8788
tih 	茂	c=3 d=0.65533 t=8788
tihr 	葴	c=1 d=0.683861 t=8788
tihr 	蒧	c=1 d=0.680451 t=8788
tihv 	葳	c=1 d=0.891366 t=8788
timo 	茨	c=4 d=0.677319 t=8788
tino 	芝	c=1 d=0.814647 t=8788
tir 	對口	c=-1 d=0.537944 t=8788
tir 	苔	c=2 d=0.777328 t=8788
titc 	薕	c=1 d=0.348192 t=8788
tixf 	薦	c=3 d=1.00843 t=8788
tjamo 	鞮	c=1 d=0.637628 t=8788
tjip 	蕙	c=4 d=1.13056 t=8788
tjjcr 	華容	c=1 d=0.208045 t=8788
tjka 	著	c=2 d=0.767206 t=8788
tjks 	勒	c=1 d=0.23457 t=8788
tjlv 	萋	c=6 d=2.27881 t=8788
tjmm 	萱	c=1 d=0.364219 t=8788
tjmn 	苧	c=1 d=0.282239 t=8788
tjpfd 	鞠	c=1 d=0.436049 t=8788
tjr 	苦	c=1 d=0.360595 t=8788
tjtc 	蕡	c=1 d=0.0347353 t=8788
tk 	关	c=4 d=1.45409 t=8788
tk 	艾	c=1 d=0.597501 t=8788
tkhvf 	关系	c=3 d=1.44298 t=8788
tkmd 	关于	c=1 d=0.467666 t=8788
tkn 	艽	c=1 d=0.101774 t=8788
tkn 	荑	c=1 d=0.102284 t=8788
tknl 	鄭	c=1 d=0.946485 t=8788
tkpb 	蔕	c=1 d=0.71177 t=8788
tkr 	若	c=8 d=1.09049 t=8788
tksqf 	驚	c=1 d=0.67032 t=8788
tksr 	茄	c=2 d=0.891366 t=8788
tlbk 	英	c=4 d=0.509585 t=8788
tlit 	蓝	c=1 d=0.810584 t=8788
tlj 	革	c=1 d=0.205975 t=8788
tlmt 	藎	c=2 d=0.937676 t=8788
tlmy 	菲	c=3 d=0.993293 t=8788
tlpf 	燕	c=1 d=0.228779 t=8788
tlwc 	黄	c=6 d=1.1445 t=8788
tlx 	蕭	c=5 d=1.25785 t=8788
tm 	甘	c=2 d=1.27886 t=8788
tmam 	荁	c=-1 d=0.217621 t=8788
tmf 	芣	c=7 d=0.31171 t=8788
tmks 	勤	c=5 d=1.38173 t=8788
tmlc 	黃	c=13 d=2.40932 t=8788
tmm 	廿二	c=-1 d=0.794534 t=8788
tmmc 	其	c=54 d=8.67449 t=8788
tmmi 	芸	c=1 d=0.433874 t=8788
tmmv 	甚	c=1 d=0.187308 t=8788
tmom 	蕤	c=1 d=0.895834 t=8788
tmtj 	華	c=12 d=1.88402 t=8788
tmvm 	莖	c=4 d=1.31199 t=8788
tmwv 	葽	c=1 d=0.0632918 t=8788
tnfq 	蘚	c=1 d=0.704688 t=8788
tnih 	茅	c=1 d=0.154896 t=8788
tniu 	苑	c=2 d=0.263528 t=8788
tnli 	蔭	c=4 d=1.26711 t=8788
tnok 	葵	c=1 d=0.106459 t=8788
tnqao 	前提	c=2 d=1.09453 t=8788
toav 	艱	c=1 d=0.0569831 t=8788
tog 	萑	c=1 d=0.0513033 t=8788
togx 	舊	c=2 d=0.522046 t=8788
toiav 	養	c=1 d=0.467666 t=8788
toir 	蒼	c=20 d=4.42556 t=8788
tokf 	蘩	c=1 d=0.0466538 t=8788
tomd 	荼	c=2 d=0.27933 t=8788
tomr 	荷	c=2 d=0.396733 t=8788
tono 	歎	c=2 d=1.11244 t=8788
toog 	難	c=3 d=0.744702 t=8788
top 	花	c=6 d=2.42891 t=8788
tord 	葆	c=1 d=0.66365 t=8788
totf 	蕪	c=1 d=0.343009 t=8788
towy 	莓	c=1 d=0.67368 t=8788
tpa 	荀	c=1 d=0.718924 t=8788
tpfd 	菊	c=5 d=1.3193 t=8788
tpkp 	葱	c=1 d=0.506617 t=8788
tppp 	蕊	c=1 d=0.946485 t=8788
tpr 	苟	c=1 d=0.0692522 t=8788
tpru 	苞	c=3 d=0.682171 t=8788
tptd 	葉	c=8 d=1.12851 t=8788
tq 	羊	c=3 d=0.207676 t=8788
tqkd 	蓁	c=2 d=0.0758232 t=8788
tqm 	差	c=2 d=0.714251 t=8788
tqo 	芙	c=1 d=0.697676 t=8788
tqsmm 	翔	c=2 d=0.985112 t=8788
tqwj 	蘀	c=1 d=0.0672055 t=8788
trlr 	苢	c=7 d=0.313273 t=8788
trrs 	萼	c=1 d=0.305746 t=8788
trse 	葭	c=3 d=1.07299 t=8788
tshr 	苕	c=4 d=1.09491 t=8788
tsit 	藍	c=2 d=0.277537 t=8788
tt 	井	c=4 d=1.09609 t=8788
ttgb 	冓	c=3 d=0.542274 t=8788
tthaf 	鷁	c=1 d=0.256661 t=8788
ttln 	荆	c=3 d=1.10031 t=8788
ttmv 	葚	c=1 d=0.463013 t=8788
ttr 	善	c=5 d=1.06687 t=8788
ttwli 	蠲	c=1 d=1 t=8684
ttxc 	蒹	c=4 d=1.36139 t=8788
tub 	朔	c=3 d=0.774442 t=8788
tuirm 	馘	c=1 d=0.0862936 t=8788
tvhl 	薌	c=1 d=1 t=8688
tvid 	藥	c=1 d=0.524663 t=8788
tvii 	茲	c=5 d=1.02684 t=8788
tvmg 	莊	c=3 d=1.06329 t=8788
tvmi 	药	c=1 d=0.748264 t=8788
tvtmm 	葳蕤	c=1 d=0.425283 t=8788
tw 	曲	c=8 d=1.58052 t=8788
tw 	苗	c=2 d=0.195829 t=8788
twa 	曹	c=2 d=0.297408 t=8788
twik 	猷	c=1 d=0.287941 t=8788
twk 	奠	c=1 d=0.790571 t=8788
twlb 	萬	c=12 d=1.70571 t=8788
twlg 	蘿	c=1 d=0.283654 t=8788
twli 	蔑	c=1 d=0.280832 t=8788
twln 	夢	c=2 d=0.561632 t=8788
twln 	甍	c=2 d=1.20312 t=8788
twmmv 	農	c=2 d=0.273804 t=8788
txc 	兼	c=1 d=0.927743 t=8788
tydl 	薪	c=3 d=0.822835 t=8788
tyfe 	菽	c=2 d=0.249093 t=8788
tyhj 	蓬	c=3 d=1.11428 t=8788
tyhs 	芳	c=16 d=2.59031 t=8788
tyjj 	蓮	c=1 d=0.543351 t=8788
tylm 	芷	c=2 d=0.802519 t=8788
tyrv 	藹	c=2 d=0.891945 t=8788
tyvu 	荒	c=1 d=0.67032 t=8788
tyx 	薺	c=1 d=0.257947 t=8788
u 	山	c=35 d=3.73604 t=8788
u 	山十爽	c=-1 d=0 t=8788
u 	山十爽爽	c=-1 d=0 t=8788
u jk 	山十大爽	c=-1 d=0 t=8788
u jkk 	山較大大	c=-1 d=0 t=8788
u jkk 	山較大爽	c=-1 d=0 t=8788
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=8788
u jkm 	山教工	c=-1 d=0 t=8788
ubb 	崩	c=1 d=0.690734 t=8788
ubsd 	崢	c=1 d=0.170333 t=8788
ucwa 	嶒	c=1 d=0.588605 t=8788
uf 	山火	c=-1 d=0 t=8788
uf 	庂山火	c=-1 d=0 t=8788
uf g 	庂山火土	c=-1 d=0 t=8788
uf g 	庂山火土山人	c=-1 d=0 t=8788
uf jk 	山火十大	c=-1 d=0 t=8788
uf uog 	庂山火崔	c=-1 d=0 t=8788
uffd 	嶸	c=1 d=0.171187 t=8788
ufjv 	崇安	c=2 d=0.985112 t=8788
ug 	凷	c=-1 d=3.75695e-13 t=8788
ugce 	崚	c=1 d=0.585669 t=8788
uh 	匕	c=1 d=0.941765 t=8788
uhkb 	嶠	c=1 d=0.447088 t=8788
uhoo 	嵸	c=1 d=0.606531 t=8788
uhui 	嵬	c=1 d=0.0236356 t=8788
uhxc 	嶼	c=1 d=0.571209 t=8788
uip 	鬯	c=1 d=0.946485 t=8788
ujc 	岤	c=-1 d=0 t=8788
uje 	岐	c=2 d=1.07863 t=8788
ujfd 	糱	c=-1 d=0.980199 t=8788
ujig 	嶻	c=-1 d=0 t=8788
ujki 	峵	c=-1 d=2.9358 t=8788
ujlmi 	蠥	c=-1 d=0.285076 t=8788
uk 	凶	c=1 d=0.99005 t=8788
ukhk 	嶽	c=2 d=1.74925 t=8788
ukjc 	巖穴	c=-1 d=2.91678 t=8788
ulw 	岫	c=1 d=0.433874 t=8788
umgg 	崖	c=1 d=0.551563 t=8788
umj 	屽	c=-2 d=1.96062 t=8788
umli 	蚩	c=2 d=0.574445 t=8788
ummj 	岸	c=1 d=0.860708 t=8788
umrt 	豈	c=6 d=2.01565 t=8788
unot 	嶝	c=2 d=1.27207 t=8788
unri 	巉	c=1 d=0.763379 t=8788
uo 	山人	c=-2 d=0.23457 t=8788
uog 	崔	c=1 d=0.0235177 t=8788
urrk 	巖	c=6 d=1.07259 t=8788
urrs 	崿	c=3 d=0.779306 t=8788
usuu 	崛	c=1 d=0.640824 t=8788
uthn 	凱	c=3 d=1.73755 t=8788
utmv 	嵁	c=1 d=0.722527 t=8788
uu 	出	c=17 d=3.42694 t=8788
uvii 	幽	c=2 d=1.00822 t=8788
v 	女	c=23 d=2.19216 t=8788
vahu 	媚	c=1 d=0.396531 t=8788
vbm 	姐	c=1 d=3.70101e-13 t=8788
vbme 	媛	c=1 d=0.937067 t=8788
veln 	剝	c=1 d=0.109154 t=8788
vep 	怒	c=2 d=0.501949 t=8788
vesqf 	駑	c=1 d=0.429557 t=8788
vfbcv 	纓	c=2 d=0.951229 t=8788
vfbm 	組	c=3 d=1.69398 t=8788
vfbme 	緩	c=1 d=0.66365 t=8788
vfbtv 	網	c=1 d=0.519442 t=8788
vfc 	鑾	c=1 d=0.865022 t=8788
vfcnh 	綈	c=1 d=0.346456 t=8788
vfcsh 	紛	c=10 d=2.55999 t=8788
vfdwf 	練	c=1 d=0.666977 t=8788
vfgr 	結	c=8 d=1.9459 t=8788
vfgwc 	續	c=1 d=0.612626 t=8788
vfh 	妙	c=7 d=2.95544 t=8788
vfhdv 	緌	c=1 d=0.786628 t=8788
vfher 	絡	c=3 d=0.500581 t=8788
vfhey 	終	c=8 d=1.19682 t=8788
vfhuc 	纘	c=1 d=0.0742736 t=8788
vfhwp 	總	c=1 d=0.891366 t=8788
vfisb 	編	c=2 d=0.522046 t=8788
vfjip 	繐	c=2 d=1.30306 t=8788
vfkmr 	綺	c=6 d=1.40101 t=8788
vfm 	紅	c=5 d=1.15447 t=8788
vfmd 	紆	c=2 d=0.748264 t=8788
vfmvm 	經	c=1 d=0.782705 t=8788
vfmwl 	緬	c=1 d=0.546074 t=8788
vfnri 	纔	c=1 d=0.474734 t=8788
vfob 	納	c=3 d=1.12617 t=8788
vfog 	維	c=10 d=2.0793 t=8788
vfoim 	纖	c=1 d=0.722527 t=8788
vfok 	變	c=2 d=1.17999 t=8788
vfp 	戀	c=1 d=0.384812 t=8788
vfpou 	綯	c=1 d=0.158025 t=8788
vfqmc 	績	c=1 d=0.0584257 t=8788
vfr 	轡	c=2 d=0.457144 t=8788
vfrxu 	繩	c=4 d=1.01594 t=8788
vfshr 	紹	c=1 d=2.3465e-05 t=8788
vfshu 	絕	c=6 d=1.37436 t=8788
vfsu 	紀	c=1 d=0.431711 t=8788
vfu 	巒	c=1 d=0.458406 t=8788
vfv 	孌	c=1 d=0.0939493 t=8788
vfvif 	絲	c=6 d=0.751602 t=8788
vfvl 	糾	c=1 d=1.99956e-05 t=8788
vfvne 	綠	c=5 d=1.38186 t=8788
vfvvi 	繼	c=1 d=0.231078 t=8788
vfvvw 	緇	c=1 d=0.571209 t=8788
vfyhj 	縫	c=1 d=0.362402 t=8788
vfyia 	織	c=1 d=0.0837432 t=8788
vhiil 	鄉	c=5 d=1.62616 t=8788
vhjd 	姝	c=1 d=0.0862936 t=8788
vhqm 	女生	c=1 d=0.585669 t=8788
vhqm 	姓	c=1 d=0.588605 t=8788
vhui 	媿	c=3 d=1.14491 t=8788
vid 	樂	c=21 d=2.29007 t=8788
vihml 	斷	c=3 d=0.637867 t=8788
vio 	以	c=36 d=1.83772 t=8788
vir 	始	c=4 d=1.01912 t=8788
viw 	畿	c=1 d=0.268474 t=8788
vjnu 	婉	c=1 d=0.271173 t=8788
vjr 	姑	c=3 d=0.491682 t=8788
vjvbe 	嬋媛	c=1 d=0.45612 t=8788
vjvrb 	嬋娟	c=1 d=0.67368 t=8788
vloiv 	饗	c=1 d=0.199888 t=8788
vlok 	收	c=2 d=0.980199 t=8788
vlyta 	響	c=3 d=0.989488 t=8788
vmbdi 	將	c=10 d=1.01475 t=8788
vmbm 	组	c=1 d=0.970446 t=8788
vmd 	牀	c=1 d=0.0911727 t=8788
vmeyl 	经济	c=11 d=3.41243 t=8788
vmgow 	牆	c=5 d=0.822409 t=8788
vmgr 	结	c=2 d=0.670644 t=8788
vmhml 	斨	c=1 d=0.0536647 t=8788
vmij 	线	c=1 d=0.211189 t=8788
vmjnk 	续	c=1 d=0.285076 t=8788
vmnom 	经	c=3 d=1.27268 t=8788
vmog 	维	c=1 d=0.394554 t=8788
vmomr 	给	c=3 d=0.945135 t=8788
vmqmo 	绩	c=1 d=0.794534 t=8788
vmt 	妍	c=5 d=2.36082 t=8788
vmvfd 	继	c=1 d=0.491644 t=8788
vnd 	好	c=17 d=5.32392 t=8788
vr 	如	c=33 d=3.41704 t=8788
vrb 	娟	c=2 d=0.794059 t=8788
vrdpi 	结构	c=1 d=0.951229 t=8788
vromr 	如何	c=6 d=1.81393 t=8788
vrrj 	嬋	c=1 d=0.932394 t=8788
vrvk 	娛	c=2 d=0.783213 t=8788
vsmb 	婦	c=3 d=0.67368 t=8788
vsql 	娜	c=1 d=0.625002 t=8788
vtmd 	媒	c=1 d=0.331211 t=8788
vu 	奾	c=1 d=0.0572688 t=8788
vvf 	災	c=1 d=0.193013 t=8788
vvwd 	巢	c=5 d=1.08521 t=8788
vwd 	婐	c=1 d=0.0808629 t=8788
vwk 	姻	c=1 d=0.410656 t=8788
vyck 	姣	c=1 d=0.299692 t=8788
vyrn 	婷	c=2 d=1.01997 t=8788
w 	田	c=6 d=1.27576 t=8788
wbp 	愚	c=1 d=0.0505395 t=8788
wc 	四	c=14 d=2.45177 t=8788
wd 	果	c=1 d=0.358796 t=8788
wfik 	默	c=2 d=0.522451 t=8788
wg 	里	c=13 d=1.79845 t=8788
wgdi 	畤	c=1 d=0.786628 t=8788
wgf 	黑	c=2 d=0.774916 t=8788
wgni 	疇	c=3 d=1.10777 t=8788
wgnin 	野	c=3 d=0.246208 t=8788
wgrv 	園	c=1 d=0.597501 t=8788
wher 	略	c=2 d=0.779428 t=8788
whey 	图	c=1 d=0.814647 t=8788
wice 	畯	c=1 d=0.0389686 t=8788
wijb 	圃	c=1 d=0.13332 t=8788
wirm 	國	c=9 d=1.13763 t=8788
wjbo 	贯	c=1 d=0.433874 t=8788
wjbuc 	貫	c=4 d=0.501355 t=8788
wjr 	固	c=2 d=0.97531 t=8788
wk 	因	c=3 d=0.539473 t=8788
wkp 	恩	c=2 d=1.48672 t=8788
wks 	男	c=1 d=0.618783 t=8788
wl 	甲	c=2 d=0.767206 t=8788
wlbm 	罝	c=1 d=0.196912 t=8788
wlibp 	罷	c=1 d=0.249075 t=8788
wljbm 	置	c=2 d=0.649277 t=8788
wljka 	署	c=1 d=0.491644 t=8788
wlni 	罗	c=3 d=1.86802 t=8788
wlsfi 	罻	c=1 d=0.951229 t=8788
wlvfg 	羅	c=8 d=1.32656 t=8788
wmgi 	国	c=9 d=2.5556 t=8788
wmmu 	园	c=3 d=1.39605 t=8788
wmv 	畏	c=1 d=0.900325 t=8788
wp 	思	c=26 d=2.74429 t=8788
wpp 	毗	c=1 d=0.33454 t=8788
wr 	回	c=1 d=0.818731 t=8788
wrbc 	圓	c=1 d=0.657047 t=8788
wrjw 	圖	c=1 d=0.612626 t=8788
wtc 	異	c=6 d=0.960775 t=8788
wwwm 	疊	c=1 d=0.913931 t=8788
wwwu 	罍	c=1 d=0.0248475 t=8788
wyi 	母	c=5 d=0.729781 t=8788
x 	的	c=48 d=20.0737 t=8788
xa 	曰	c=12 d=2.93566 t=8788
xabjj 	暉	c=3 d=0.955006 t=8788
xafmb 	顥	c=1 d=0.600496 t=8788
xamj 	旰	c=1 d=0.499074 t=8788
xanau 	冕	c=3 d=0.983625 t=8788
xdbdb 	棗	c=2 d=0.800331 t=8788
xdpi 	构	c=1 d=0.201897 t=8788
xehsk 	淚	c=1 d=0.923116 t=8788
xembb 	灞	c=1 d=0.778801 t=8788
xemcw 	洒	c=1 d=0.318224 t=8788
xemhf 	鴻	c=5 d=1.14831 t=8788
xeqmb 	淸	c=1 d=0.882497 t=8788
xfbok 	敞	c=3 d=0.99094 t=8788
xgrtr 	嘉	c=3 d=0.609864 t=8788
xhdl 	秉	c=5 d=1.21232 t=8788
xhkp 	懲	c=1 d=0.733447 t=8788
xhpa 	筍	c=1 d=0.722527 t=8788
xirp 	怠	c=1 d=0.188247 t=8788
xjd 	宋	c=5 d=0.956484 t=8788
xkjka 	瘏	c=1 d=0.0293049 t=8788
xkn 	夷	c=6 d=1.56021 t=8788
xlijm 	螾	c=1 d=0.499074 t=8788
xmnp 	恐	c=2 d=0.92399 t=8788
xni 	弘	c=2 d=0.703344 t=8788
xnkp 	憨	c=1 d=0.484325 t=8788
xnl 	弔	c=2 d=0.846304 t=8788
xrau 	邑	c=2 d=0.413909 t=8788
xrji 	戢	c=1 d=0.869358 t=8788
xrrik 	獸	c=3 d=0.923868 t=8788
xsrnl 	邵	c=1 d=0.373439 t=8788
xsrtq 	羣	c=2 d=0.830839 t=8788
xsu 	已	c=26 d=2.5016 t=8788
xtt 	并	c=3 d=0.835089 t=8788
xtw 	曲	c=1 d=0.166127 t=8788
xtybb 	薖	c=1 d=0.20089 t=8788
xwd 	困	c=1 d=0.08291 t=8788
xyck 	奕	c=2 d=0.447378 t=8788
xyhmb 	顏	c=1 d=0.537944 t=8788
xyj 	辻	c=-1 d=3.62773e-13 t=8788
y 	卜	c=2 d=0.474672 t=8788
yaj 	卓	c=1 d=0.755784 t=8788
yapim 	韵	c=4 d=3.65657 t=8788
ybbr 	過	c=1 d=0.193013 t=8788
ybhg 	望	c=23 d=2.9194 t=8788
ybik 	獻	c=8 d=1.78169 t=8788
ybjj 	運	c=1 d=0.255381 t=8788
yblb 	帝	c=4 d=1.34949 t=8788
ybmcu 	睿	c=1 d=0.251579 t=8788
ybmg 	望	c=3 d=0.360168 t=8788
ybog 	離	c=15 d=1.81361 t=8788
ybou 	遙	c=4 d=1.43426 t=8788
ybr 	迥	c=2 d=1.23349 t=8788
ybuc 	貞	c=2 d=0.953593 t=8788
ybyhs 	旁	c=1 d=0.318224 t=8788
ybysp 	龍	c=10 d=2.91886 t=8788
yc 	六	c=10 d=2.39446 t=8788
ycbr 	商	c=9 d=3.89886 t=8788
yck 	交	c=10 d=3.83918 t=8788
ycnau 	顏色	c=1 d=0.491644 t=8788
ycrhv 	袞	c=1 d=0.26054 t=8788
ydbuu 	親	c=2 d=0.663425 t=8788
ydhml 	新	c=2 d=0.859124 t=8788
ydi 	过	c=2 d=1.22456 t=8788
ydkni 	孰	c=1 d=0.197899 t=8788
ydmq 	違	c=2 d=0.496585 t=8788
ydnl 	郭	c=7 d=2.10727 t=8788
ydog 	雜	c=2 d=0.498463 t=8788
ydok 	敦	c=1 d=0.071719 t=8788
yeoiv 	餐	c=2 d=0.27555 t=8788
yfd 	迷	c=1 d=0.341298 t=8788
yfe 	叔	c=1 d=0.123687 t=8788
yfiku 	就	c=5 d=1.11939 t=8788
yg 	主	c=8 d=2.39422 t=8788
yggu 	遶	c=1 d=1 t=8746
ygrv 	遠	c=7 d=0.923096 t=8788
ygtq 	達	c=1 d=0.416862 t=8788
yhag 	遑	c=1 d=0.272532 t=8788
yhdv 	逶	c=1 d=0.798516 t=8788
yhe 	返	c=1 d=0.637628 t=8788
yhej 	逢	c=3 d=0.378781 t=8788
yhgu 	选	c=1 d=0.913931 t=8788
yhmbc 	頻	c=1 d=0.50409 t=8788
yhmbo 	频	c=1 d=0.995012 t=8788
yhml 	近	c=8 d=1.83632 t=8788
yhrr 	追	c=3 d=0.621885 t=8788
yhs 	方	c=26 d=2.8951 t=8788
yhus 	邊	c=2 d=0.952911 t=8788
yhv 	衣	c=13 d=1.30782 t=8788
yhvl 	迎	c=2 d=1.08867 t=8788
yhyn 	遞	c=1 d=0.826959 t=8788
yid 	述	c=1 d=0.537944 t=8788
yihu 	充	c=1 d=0.67032 t=8788
yije 	逑	c=1 d=0.0160027 t=8788
yir 	迨	c=2 d=1.1743 t=8788
yitd 	棄	c=2 d=1.50143 t=8788
yjco 	邃	c=1 d=0.321422 t=8788
yjhhh 	彰	c=2 d=0.408608 t=8788
yjilj 	辨	c=3 d=0.583181 t=8788
yjivj 	辩	c=1 d=0.97531 t=8788
yjwj 	連	c=6 d=1.21184 t=8788
yjyj 	幷	c=1 d=0.377192 t=8788
yjyrj 	辯	c=2 d=0.374438 t=8788
yk 	文	c=5 d=1.75109 t=8788
ykab 	文明	c=1 d=0.265803 t=8788
ykcf 	遼	c=1 d=0.99005 t=8788
ykhf 	逖	c=1 d=0.324652 t=8788
ykln 	刘	c=1 d=0.980199 t=8788
ykmpm 	斌	c=2 d=0.639344 t=8788
yknl 	郊	c=4 d=0.550731 t=8788
ykok 	效	c=2 d=0.97531 t=8788
yks 	边	c=1 d=0.951229 t=8788
ykyid 	放棄	c=1 d=0.782705 t=8788
ylb 	市	c=4 d=1.1257 t=8788
ylm 	止	c=6 d=1.96908 t=8788
ylmc 	遺	c=3 d=0.32222 t=8788
ylmh 	步	c=8 d=1.57826 t=8788
ylnc 	亦	c=5 d=1.36626 t=8788
ylw 	迪	c=1 d=0.449329 t=8788
ym 	上	c=21 d=2.09944 t=8788
ymb 	肯	c=4 d=0.756946 t=8788
ymcw 	迺	c=6 d=5.00801 t=8788
ymihh 	歲	c=9 d=1.34407 t=8788
ymmi 	运	c=1 d=0.878095 t=8788
ymmr 	言	c=32 d=4.61539 t=8788
ymp 	此	c=19 d=2.208 t=8788
ymuoo 	齒	c=2 d=0.482647 t=8788
ymwu 	遷	c=4 d=1.00172 t=8788
ynai 	逸	c=2 d=0.384812 t=8788
ynbo 	赢	c=1 d=0.927743 t=8788
ynib 	通	c=1 d=0.212248 t=8788
yog 	進	c=1 d=0.366045 t=8788
yoln 	刻	c=3 d=1.1159 t=8788
yomd 	途	c=1 d=0.516851 t=8788
yonk 	夜	c=8 d=1.67449 t=8788
yooj 	卒	c=3 d=0.859344 t=8788
yopd 	迤	c=1 d=0.802519 t=8788
ypbhu 	意见	c=1 d=0.384812 t=8788
ypd 	柴	c=1 d=0.923116 t=8788
yphen 	處	c=2 d=0.103733 t=8788
yphn 	虎	c=1 d=0.873716 t=8788
yprmk 	虞	c=2 d=0.583418 t=8788
yprvk 	虞	c=1 d=0.400517 t=8788
ypvif 	紫	c=4 d=1.32189 t=8788
ypwp 	慮	c=1 d=0.527292 t=8788
ypyk 	虔	c=1 d=0.937067 t=8788
yqhl 	逝	c=4 d=1.15514 t=8788
yramo 	這是	c=1 d=0.941765 t=8788
yrbn 	亮	c=2 d=0.942154 t=8788
yrbo 	豪	c=3 d=1.49943 t=8788
yrbou 	謠	c=1 d=0.927743 t=8788
yrbr 	高	c=29 d=2.97526 t=8788
yrcru 	說	c=4 d=1.11788 t=8788
yrf 	京	c=8 d=1.93334 t=8788
yrff 	談	c=2 d=0.355913 t=8788
yrgdi 	詩	c=2 d=0.864423 t=8788
yrgwc 	讀	c=2 d=0.418197 t=8788
yrhdn 	謻	c=1 d=0.806541 t=8788
yrhhi 	謝	c=3 d=1.05218 t=8788
yrhp 	託	c=2 d=0.600496 t=8788
yrhxo 	諛	c=1 d=0.425283 t=8788
yri 	战	c=3 d=0.798418 t=8788
yrihs 	誠	c=2 d=0.433846 t=8788
yrihs 	造成	c=1 d=0.146607 t=8788
yrine 	詠	c=1 d=0.524663 t=8788
yripm 	試	c=1 d=0.965605 t=8788
yrjka 	諸	c=1 d=0.474734 t=8788
yrmmr 	語	c=1 d=0.489192 t=8788
yrmwj 	譚	c=1 d=0.238115 t=8788
yrnf 	烹	c=1 d=0.442639 t=8788
yrnib 	誦	c=1 d=0.771052 t=8788
yrnl 	部	c=1 d=0.489192 t=8788
yrnn 	亨	c=1 d=0.105928 t=8788
yrog 	誰	c=18 d=2.56172 t=8788
yroj 	許	c=1 d=0.612626 t=8788
yromb 	論	c=1 d=0.442639 t=8788
yrop 	訛	c=1 d=0.794534 t=8788
yrppa 	諧	c=1 d=0.458406 t=8788
yrrv 	襄	c=1 d=0.177284 t=8788
yrss 	詎	c=2 d=1.01383 t=8788
yrtkr 	諾	c=1 d=0.97531 t=8788
yrtmd 	謀	c=2 d=0.325593 t=8788
yrtq 	詳	c=2 d=0.372767 t=8788
yruc 	選	c=3 d=0.987728 t=8788
yruk 	訩	c=2 d=1.22487 t=8788
yrwb 	謂	c=14 d=1.35712 t=8788
yrwlj 	譯	c=1 d=0.640824 t=8788
yryhc 	詞頻	c=1 d=1 t=8788
yryia 	識	c=3 d=0.87723 t=8788
yryrf 	言談	c=1 d=0.126186 t=8788
yryrf 	諒	c=3 d=0.369985 t=8788
yryrv 	讓	c=1 d=0.367879 t=8788
yryyb 	讁	c=1 d=0.066205 t=8788
yseq 	遲	c=2 d=0.0921488 t=8788
yshr 	迢	c=1 d=0.822835 t=8788
ysm 	与	c=7 d=2.48163 t=8788
ysohm 	旌	c=4 d=1.61438 t=8788
ysohv 	旅	c=4 d=1.17683 t=8788
ysok 	放	c=1 d=0.315058 t=8788
ysolb 	斾	c=1 d=0.26054 t=8788
ysono 	旋	c=2 d=1.27426 t=8788
ysopd 	施	c=1 d=0.214381 t=8788
ysotc 	旗	c=4 d=0.754524 t=8788
ysoy 	於	c=33 d=3.14133 t=8788
ysoyu 	旒	c=1 d=0.615697 t=8788
yt 	立	c=3 d=0.704688 t=8788
yta 	音	c=1 d=0.97531 t=8788
ytahu 	竟	c=1 d=0.798516 t=8788
ytaj 	章	c=3 d=0.763379 t=8788
ytap 	意	c=2 d=0.379147 t=8788
yth 	产	c=3 d=1.65705 t=8788
ythni 	颯	c=2 d=0.299887 t=8788
ythu 	道	c=11 d=1.73152 t=8788
yti 	戲	c=2 d=0.767662 t=8788
ytk 	送	c=5 d=1.10489 t=8788
ytpo 	遂	c=3 d=1.07754 t=8788
ytqmb 	靖	c=1 d=0.268474 t=8788
ytt 	进	c=11 d=3.45965 t=8788
ytt 	迸	c=2 d=1.32788 t=8788
ytub 	遡	c=7 d=2.66599 t=8788
ytv 	妾	c=1 d=0.99005 t=8788
ytwa 	遭	c=1 d=0.231078 t=8788
ytwb 	邁	c=5 d=1.36729 t=8788
ytwi 	遵	c=6 d=0.841734 t=8788
yudi 	導	c=1 d=0.759572 t=8788
yumb 	遄	c=1 d=0.278037 t=8788
yuytu 	競	c=1 d=0.451581 t=8788
yvbcr 	裔	c=1 d=0.267135 t=8788
yvi 	玄	c=8 d=1.48085 t=8788
yviw 	畜	c=1 d=0.810584 t=8788
yvp 	忘	c=2 d=1.03813 t=8788
yvrvp 	氓	c=3 d=1.20296 t=8788
ywdv 	裹	c=1 d=0.891366 t=8788
ywgv 	裏	c=2 d=0.565525 t=8788
ywlb 	遇	c=3 d=0.852719 t=8788
ywlv 	還	c=5 d=0.860577 t=8788
ywmv 	衰	c=1 d=0.353455 t=8788
ywno 	畝	c=1 d=0.0385808 t=8788
ywr 	迴	c=5 d=1.22564 t=8788
yx 	齊	c=3 d=1.28744 t=8788
yyamo 	於是	c=1 d=0.063609 t=8788
yycb 	適	c=5 d=0.456552 t=8788
yyk 	这	c=4 d=2.41372 t=8788
yylc 	迹	c=4 d=1.09001 t=8788
yypo 	遽	c=1 d=0.606531 t=8788
yysd 	遊	c=12 d=2.64722 t=8788
encabmrb 	明确	c=1 d=0.904837 t=8788
encaidhn 	时机	c=1 d=0.955997 t=8788
encailsa 	时间	c=1 d=0.329559 t=8788
encajnl 	早引	c=-1 d=0.299692 t=8788
encbdivs 	采访	c=1 d=0.694197 t=8788
encbrm 	同一	c=1 d=0.778801 t=8788
encchdhl 	分析	c=1 d=0.543351 t=8788
enccpisu 	总书记	c=1 d=0.57695 t=8788
enccqhd 	金栔	c=-1 d=0.470011 t=8788
encdndit 	机械	c=1 d=0.404542 t=8788
encdndpi 	机构	c=1 d=0.856415 t=8788
encduvmd 	相继	c=1 d=0.494109 t=8788
encebytp 	满意	c=1 d=0.271173 t=8788
encedgll 	深圳	c=1 d=0.869358 t=8788
encedyon 	深刻	c=1 d=0.532592 t=8788
enceejnd 	汉字	c=1 d=0.932394 t=8788
encfdnlu 	学院	c=1 d=0.612626 t=8788
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=8788
encfstbn 	当前	c=1 d=0.551563 t=8788
encfuehv 	党派	c=1 d=0.292293 t=8788
encgapo 	增长	c=1 d=0.265803 t=8788
encgruu 	超出	c=1 d=0.822835 t=8788
enchaodm 	简体	c=1 d=0.965605 t=8788
enchdite 	季度	c=1 d=0.729789 t=8788
enchedam 	反查	c=1 d=1 t=8788
enchgmwv 	重要	c=1 d=0.729789 t=8788
enchhyks 	身边	c=1 d=0.955997 t=8788
enchihom 	特征	c=1 d=0.701173 t=8788
enchiwmi 	我国	c=1 d=0.740818 t=8788
enchkoyr 	微信	c=1 d=1 t=8788
enchliet 	稳中求进	c=1 d=0.369723 t=8788
enchliet 	稳中求迸	c=-1 d=0.351692 t=8788
enchloss 	所作为	c=-1 d=0.882497 t=8788
enchmhli 	竹一節詩	c=-1 d=0.329559 t=8788
enchnhfd 	几乎	c=1 d=0.810584 t=8788
enchnmmk 	行政	c=1 d=0.603506 t=8788
enchoklg 	处在	c=1 d=0.625002 t=8788
enchpjmo 	稳定	c=1 d=0.23457 t=8788
enchrfqu 	答卷	c=1 d=0.275271 t=8788
enchshm 	竹刀丄	c=-1 d=0.115325 t=8788
enchumis 	自动	c=1 d=0.99005 t=8788
enchyklg 	处在	c=1 d=0.628135 t=8788
encibdkm 	调整	c=1 d=0.647265 t=8788
encidytt 	谋进	c=1 d=0.242926 t=8788
enciestv 	发展	c=1 d=0.557106 t=8788
encifmgn 	谈到	c=1 d=0.70822 t=8788
encigifi 	座谈会	c=1 d=0.460704 t=8788
encijhtr 	计算器	c=1 d=0.88692 t=8788
encijnin 	许多	c=1 d=0.970446 t=8788
encikly 	戈痱	c=1 d=0.0361528 t=8788
encinio 	戈強人	c=-1 d=0.0977834 t=8788
enciohmr 	之后	c=1 d=0.341298 t=8788
enciojbc 	认真	c=1 d=0.276651 t=8788
encion 	之弓	c=1 d=0.036334 t=8788
encisivu 	书记	c=1 d=0.774916 t=8788
encisvmo 	成绩	c=1 d=0.798516 t=8788
enciujka 	记者	c=1 d=0.683861 t=8788
encjdodm 	字体	c=1 d=0.913931 t=8788
encjeqgi 	支持	c=1 d=1 t=8788
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=8788
encjkke 	較大叓	c=1 d=0.70822 t=8788
encjkmgu 	实现	c=1 d=0.774916 t=8788
encjoks 	定力	c=1 d=0.315058 t=8788
encjvqly 	安排	c=1 d=0.484325 t=8788
enckloss 	有所作为	c=1 d=1 t=8788
encknoi 	输入法	c=1 d=0.980199 t=8788
enckpqis 	态势	c=1 d=0.301194 t=8788
enckroqk 	加拿大	c=1 d=0.900325 t=8788
enclacu 	旧金山	c=1 d=0.810584 t=8788
enclclk 	中共中央	c=1 d=0.470011 t=8788
enclhbd 	中向好	c=1 d=0.29523 t=8788
encljhdq 	阐释	c=1 d=0.946485 t=8788
encljyic 	阐述	c=1 d=0.543351 t=8788
encljyid 	阐述	c=1 d=0.540641 t=8788
enclkmrs 	中央政治局	c=1 d=0.463013 t=8788
enclpyrf 	北京	c=1 d=0.50409 t=8788
enclwmi 	中国	c=1 d=0.856415 t=8788
enclyfbb 	非常	c=1 d=0.913931 t=8788
encmbimo 	两次	c=1 d=0.715338 t=8788
encmbk 	爾大	c=1 d=0.396531 t=8788
encmbmmo 	两次	c=1 d=0.718924 t=8788
encmfamo 	不是	c=1 d=0.375311 t=8788
encmfoe 	不仅	c=1 d=0.900325 t=8788
encmgoip 	理念	c=1 d=0.191092 t=8788
encmiyrg 	云誰	c=1 d=0.511709 t=8788
encmjhdp 	平稳	c=1 d=0.927743 t=8788
encmjoji 	干什么	c=1 d=0.232236 t=8788
encmkers 	政治局	c=1 d=0.479505 t=8788
encmkhdb 	政策	c=1 d=0.216536 t=8788
encmkvnd 	更好	c=1 d=0.205975 t=8788
encmloss 	无所作为	c=1 d=0.384812 t=8788
encmmmr 	亙石	c=1 d=0.489192 t=8788
encmmmrb 	正确	c=1 d=0.337902 t=8788
encmnmgh 	琴瑟	c=1 d=0.0195457 t=8788
encmomwl 	页面	c=1 d=0.496585 t=8788
encmtjcn 	研究	c=1 d=0.634448 t=8788
encmtjno 	研究员	c=1 d=0.625002 t=8788
encmufuv 	无党派	c=1 d=0.318224 t=8788
encmyfqq 	下半年	c=1 d=0.802519 t=8788
encniks 	强力	c=1 d=0.392586 t=8788
encnlhje 	阶段	c=1 d=0.687289 t=8788
encnmvmk 	延续	c=1 d=0.286505 t=8788
encnofdj 	预料	c=1 d=0.873716 t=8788
encnoqoo 	负责人	c=1 d=0.310367 t=8788
encnqiem 	建设性	c=1 d=0.380983 t=8788
encnqivk 	建议	c=1 d=0.336216 t=8788
encnvvmk 	延续	c=1 d=0.287941 t=8788
encobklg 	内在	c=1 d=0.57695 t=8788
encocvrn 	供给侧	c=1 d=0.199888 t=8788
encodqgi 	保持	c=1 d=0.71177 t=8788
encog 	人士	c=1 d=0.527292 t=8788
encogwmi 	全国	c=1 d=0.298197 t=8788
encoiivk 	会议	c=1 d=0.740818 t=8788
encojeim 	针对性	c=1 d=0.367879 t=8788
encojhi 	什么	c=1 d=0.600496 t=8788
encokvnd 	做好	c=1 d=0.348192 t=8788
encomhvf 	体系	c=1 d=0.219808 t=8788
enconoq 	今年	c=1 d=0.249075 t=8788
encontc 	创业	c=1 d=0.882497 t=8788
encopqmv 	代表	c=1 d=0.323033 t=8788
encorj 	合十	c=1 d=0.484325 t=8788
encougro 	仓颉	c=1 d=0.985112 t=8788
encouop 	优化	c=1 d=0.99005 t=8788
encpitjs 	勾勒	c=1 d=0.235746 t=8788
encpnvdo 	恰到好处	c=1 d=0.927743 t=8788
encpnvdy 	恰到好处	c=1 d=0.932394 t=8788
encqarui 	指导	c=1 d=0.194952 t=8788
encqauu 	指出	c=1 d=0.704688 t=8788
encqeid 	技术	c=1 d=0.514274 t=8788
encquqsg 	把握	c=1 d=0.932394 t=8788
encqvbbe 	接受	c=1 d=0.650509 t=8788
encrlsje 	听取	c=1 d=0.280832 t=8788
encrpyg 	民主	c=1 d=0.287941 t=8788
encrrhom 	路径	c=1 d=0.245367 t=8788
encrrror 	哈哈	c=1 d=1 t=8788
encscoyt 	职位	c=1 d=0.839457 t=8788
encsiios 	尺寸之功	c=1 d=0.951229 t=8788
encskhvf 	联系	c=1 d=0.585669 t=8788
encsktlj 	改革	c=1 d=0.208045 t=8788
encsmylj 	习近平	c=1 d=0.418952 t=8788
encsoogf 	聚焦	c=1 d=0.759572 t=8788
encsrmt 	召开	c=1 d=0.511709 t=8788
enctcyhu 	共产党	c=1 d=0.67032 t=8788
enctehr 	廿洛	c=1 d=0.377192 t=8788
enctgivb 	基调	c=1 d=0.869358 t=8788
enctillb 	药师	c=1 d=0.755784 t=8788
enctkhvf 	关系	c=1 d=1 t=8788
enctkmd 	关于	c=1 d=0.392586 t=8788
enctkwmi 	美国	c=1 d=0.794534 t=8788
enctnhon 	前行	c=1 d=0.241714 t=8788
encttwhy 	蓝图	c=1 d=0.818731 t=8788
enctyhj 	廿逢	c=-1 d=0.113608 t=8788
encvdron 	好吃	c=1 d=0.985112 t=8788
encvghdp 	维稳	c=1 d=0.398519 t=8788
encvmeyl 	经济	c=1 d=0.227638 t=8788
encvrdim 	结构性	c=1 d=0.203926 t=8788
encvrdpi 	结构	c=1 d=0.637628 t=8788
encvwkb 	牆有	c=1 d=0.153355 t=8788
encwcol 	四个	c=1 d=0.918512 t=8788
encwijmo 	国家	c=1 d=0.594521 t=8788
encwojch 	贯穿	c=1 d=0.438235 t=8788
encwpvml 	国民经济	c=1 d=0.759572 t=8788
encybgnh 	市场	c=1 d=0.843665 t=8788
encybsjk 	商联	c=1 d=0.304221 t=8788
encybtyl 	高薪	c=1 d=0.826959 t=8788
encygaoo 	主题	c=1 d=0.790571 t=8788
encygqgi 	主持	c=1 d=0.433874 t=8788
encygvmj 	主线	c=1 d=0.212248 t=8788
encyihon 	运行	c=1 d=0.88692 t=8788
encyitk 	过关	c=1 d=0.66034 t=8788
encyiwhr 	战略	c=1 d=0.722527 t=8788
encyjivm 	辩证	c=1 d=0.985112 t=8788
encykuu 	交出	c=1 d=0.261846 t=8788
encyllsj 	新闻	c=1 d=0.680451 t=8788
encylwla 	部署	c=1 d=0.494109 t=8788
encymfqq 	上半年	c=1 d=0.25284 t=8788
encyohoi 	赢得	c=1 d=0.937067 t=8788
encypbhu 	意见	c=1 d=0.329559 t=8788
encython 	进行	c=1 d=0.418952 t=8788
encytmh 	进一步	c=1 d=0.97531 t=8788
encyuqeq 	选择	c=1 d=0.923116 t=8788
encyvyod 	逶迤	c=1 d=0.806541 t=8788
