# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1731
#@/user_id	stella
a 	日	c=5 d=1.40405 t=1731
a 	曰	c=1 d=0.0611149 t=1731
ab 	明	c=3 d=1.7142 t=1731
abmrb 	明确	c=1 d=0.588605 t=1731
adi 	时	c=7 d=1.88954 t=1731
aidvi 	時機	c=1 d=0.960789 t=1731
ailsa 	时间	c=1 d=0.740818 t=1731
aisl 	即	c=1 d=0.597501 t=1731
ak 	旲	c=1 d=0.995012 t=1731
amyo 	是	c=16 d=7.16538 t=1731
anr 	問	c=2 d=0.593012 t=1731
anrr 	閭	c=1 d=0.0816756 t=1731
ansj 	聞	c=2 d=0.623253 t=1731
aombo 	题	c=1 d=0.786628 t=1731
atgi 	㬢	c=1 d=0.0558548 t=1731
auuj 	曓	c=1 d=0.158025 t=1731
ayrf 	景	c=1 d=0.287941 t=1731
bbe 	受	c=2 d=0.647265 t=1731
bbke 	朋友	c=1 d=0.97531 t=1731
bcln 	則	c=3 d=0.532287 t=1731
bcnd 	膩子	c=1 d=0.186374 t=1731
bd 	采	c=2 d=1.13438 t=1731
bgr 	周	c=1 d=0.506617 t=1731
bhher 	貉	c=1 d=0.236928 t=1731
bhnf 	爲	c=5 d=1.67679 t=1731
bhu 	见	c=1 d=0.327915 t=1731
bjb 	肺	c=1 d=0.806541 t=1731
bkcor 	谿	c=1 d=0.209088 t=1731
bkf 	然	c=6 d=2.66854 t=1731
bm 	且	c=1 d=0.442639 t=1731
bmm 	冄	c=1 d=0.440432 t=1731
bmr 	同	c=3 d=1.53443 t=1731
boyr 	贴	c=1 d=0.759572 t=1731
bq 	用	c=3 d=2.77467 t=1731
bsle 	服	c=1 d=0.852144 t=1731
buhu 	見	c=4 d=0.872187 t=1731
buln 	剛	c=1 d=0.169483 t=1731
bysm 	写	c=1 d=0.951229 t=1731
c 	金	c=2 d=0.802519 t=1731
ccc 	鑫	c=1 d=0.763379 t=1731
cmvs 	兮	c=1 d=0.0561348 t=1731
cpi 	釣	c=1 d=0.0520787 t=1731
crno 	欲	c=1 d=0.0623495 t=1731
crp 	总	c=7 d=2.357 t=1731
csh 	分	c=2 d=0.81866 t=1731
d 	木	c=5 d=2.5986 t=1731
dam 	查	c=1 d=0.995012 t=1731
dav 	根	c=1 d=0.790571 t=1731
dbu 	相	c=4 d=0.489192 t=1731
dci 	松	c=1 d=0.467666 t=1731
ddnyo 	楚	c=1 d=0.0531307 t=1731
dhml 	析	c=1 d=0.540641 t=1731
dhn 	机	c=3 d=1.52109 t=1731
dhui 	槐	c=1 d=0.782705 t=1731
di 	寸	c=1 d=0.637628 t=1731
dit 	械	c=1 d=0.402524 t=1731
dkmym 	整	c=2 d=0.985112 t=1731
doo 	來	c=1 d=0.0620385 t=1731
dpi 	构	c=2 d=1.26692 t=1731
drji 	檝	c=1 d=0.438235 t=1731
dt 	来	c=1 d=0.0617291 t=1731
dyhn 	杭	c=1 d=0.759572 t=1731
dyrb 	槁	c=2 d=0.241821 t=1731
e 	水	c=5 d=1.77457 t=1731
eag 	涅	c=1 d=0.759572 t=1731
ebcd 	深	c=4 d=0.947442 t=1731
ecd 	梁	c=2 d=0.114543 t=1731
edbu 	湘	c=2 d=1.01071 t=1731
edi 	对	c=1 d=0.364219 t=1731
edt 	涞	c=1 d=0.055299 t=1731
edyon 	深刻	c=2 d=1.20979 t=1731
ee 	汉	c=2 d=1.76257 t=1731
efh 	沙	c=1 d=0.752014 t=1731
egi 	法	c=2 d=1.93131 t=1731
ehbv 	浓	c=1 d=1 t=1731
ehhv 	派	c=2 d=0.607471 t=1731
eir 	治	c=4 d=0.551421 t=1731
ejjl 	漸	c=2 d=1.6975 t=1731
elmc 	潰	c=1 d=0.106459 t=1731
elxl 	淵	c=1 d=0.677057 t=1731
em 	江	c=1 d=0.45612 t=1731
emnr 	河	c=1 d=0.458406 t=1731
en 	㲸	c=1 d=0.506617 t=1731
eojnd 	漢字	c=2 d=1.75378 t=1731
eolb 	滫	c=1 d=0.818731 t=1731
eoto 	濮	c=1 d=0.0526021 t=1731
er 	水口	c=-1 d=1 t=1731
etmb 	满	c=1 d=0.268474 t=1731
eykl 	济	c=2 d=0.903864 t=1731
fbnd 	学	c=1 d=0.606531 t=1731
fbrhu 	党	c=6 d=1.5832 t=1731
fbrlb 	常	c=1 d=0.909373 t=1731
fbrpa 	嘗	c=2 d=0.646585 t=1731
fdyj 	料	c=1 d=0.869358 t=1731
fhbu 	省	c=1 d=0.182684 t=1731
fmu 	光	c=1 d=0.99005 t=1731
fqoq 	半年	c=5 d=1.32813 t=1731
fqsu 	卷	c=1 d=0.273898 t=1731
fsm 	当	c=1 d=0.546074 t=1731
fusmg 	耀	c=1 d=0.985112 t=1731
gcwa 	增	c=1 d=0.263158 t=1731
gesj 	聲	c=2 d=0.636731 t=1731
glll 	圳	c=1 d=0.865022 t=1731
gnsh 	场	c=1 d=0.839457 t=1731
goiv 	越	c=1 d=0.23457 t=1731
goshr 	超	c=3 d=1.11368 t=1731
gpd 	地	c=2 d=1.0481 t=1731
gpim 	均	c=3 d=2.13456 t=1731
grmbc 	頡	c=1 d=0.995012 t=1731
grmbo 	颉	c=1 d=0.980199 t=1731
ha 	白	c=1 d=0.748264 t=1731
had 	香木	c=1 d=0.371577 t=1731
hae 	泉	c=1 d=0.755784 t=1731
haodm 	简体	c=1 d=0.970446 t=1731
hapi 	的	c=18 d=3.08394 t=1731
hayf 	鳥	c=1 d=0.494109 t=1731
hbnd 	學	c=4 d=0.869909 t=1731
hbr 	向	c=2 d=0.292293 t=1731
hbu 	自	c=3 d=2.68598 t=1731
hbut 	算	c=1 d=0.878095 t=1731
hbyi 	舟	c=1 d=0.436049 t=1731
hda 	香木	c=-1 d=0 t=1731
hda d 	香木	c=-1 d=0 t=1731
hdb 	策	c=1 d=0.215456 t=1731
hdeq 	释	c=1 d=0.941765 t=1731
hdfh 	秒	c=1 d=0.965605 t=1731
hdl 	种	c=1 d=0.597501 t=1731
hdln 	利	c=2 d=0.596571 t=1731
hdlp 	乘	c=6 d=0.561783 t=1731
hdnd 	季	c=1 d=0.722527 t=1731
hdnf 	称	c=1 d=0.588605 t=1731
hdnsp 	稳	c=16 d=4.0188 t=1731
hdr 	和	c=8 d=3.053 t=1731
he 	反	c=2 d=0.99005 t=1731
heks 	务	c=1 d=1 t=1731
her 	各	c=1 d=0.283654 t=1731
hey 	处	c=2 d=1.5419 t=1731
hfd 	乎	c=2 d=0.806541 t=1731
hg de 	壬权	c=-1 d=0 t=1731
hgde 	𥵠	c=1 d=0.831104 t=1731
hgdi 	等	c=1 d=0.83527 t=1731
hghu 	先	c=3 d=1.21699 t=1731
hhdi 	射	c=1 d=0.621885 t=1731
hhmbc 	須	c=1 d=0.324652 t=1731
hhsli 	卵	c=1 d=0.557106 t=1731
hi 	么	c=1 d=0.231078 t=1731
hihqu 	我看	c=1 d=0.955997 t=1731
hjhne 	段	c=2 d=1.55746 t=1731
hjlp 	乖	c=1 d=0.090718 t=1731
hjwg 	千里	c=1 d=0.431711 t=1731
hjwg 	重	c=1 d=0.722527 t=1731
hlbuc 	質	c=1 d=0.860708 t=1731
hliet 	稳中求进	c=1 d=0.657047 t=1731
hlkb 	所有	c=1 d=0.831104 t=1731
hlsa 	简	c=2 d=1.80389 t=1731
hlvio 	所以	c=1 d=0.955997 t=1731
hmr 	后	c=1 d=0.339596 t=1731
hmv 	𤯕	c=1 d=0.951229 t=1731
hn 	几	c=2 d=0.906442 t=1731
hnhli 	風	c=2 d=0.932815 t=1731
hoami 	得	c=6 d=0.932394 t=1731
hommn 	行	c=7 d=2.98519 t=1731
homr 	答	c=1 d=0.272532 t=1731
homym 	征	c=1 d=0.697676 t=1731
honom 	径	c=1 d=0.244143 t=1731
hooae 	復	c=1 d=0.159614 t=1731
hoooo 	從	c=1 d=0.0934807 t=1731
houuk 	微	c=1 d=0.985112 t=1731
hoyg 	往	c=3 d=0.186545 t=1731
hpjmo 	稳定	c=1 d=0.235746 t=1731
hqbu 	看	c=1 d=0.995012 t=1731
hqgdi 	特	c=1 d=0.694197 t=1731
hqi 	我	c=9 d=2.80066 t=1731
hqm 	生	c=4 d=2.0692 t=1731
hqphh 	物	c=1 d=0.481909 t=1731
hrhvp 	舐	c=1 d=0.110251 t=1731
hsh 	竹刀	c=1 d=0.114178 t=1731
hshml 	所	c=15 d=3.8764 t=1731
hup 	息	c=1 d=0.267135 t=1731
hvif 	系	c=4 d=1.79648 t=1731
hvnin 	很多	c=1 d=0.360595 t=1731
hx 	臼勾	c=-1 d=0 t=1731
hxh 	身	c=1 d=0.946485 t=1731
hxjc 	輿	c=1 d=0.412714 t=1731
hxo 	臾	c=1 d=0.32628 t=1731
hxyc 	與	c=1 d=0.763379 t=1731
i 	戈	c=1 d=0.0968105 t=1731
ibpp 	能	c=2 d=1.13559 t=1731
id 	术	c=1 d=0.511709 t=1731
idd 	麻	c=1 d=0.726149 t=1731
ids 	书	c=6 d=2.20223 t=1731
iestv 	发展	c=4 d=1.80814 t=1731
ifbbr 	禍	c=1 d=0.307279 t=1731
iflwl 	神	c=2 d=0.570266 t=1731
ifmrw 	福	c=2 d=0.589078 t=1731
igifi 	座谈会	c=1 d=0.529935 t=1731
ih mhv 	戊𠨸	c=-1 d=0 t=1731
ihmv 	威	c=3 d=2.74843 t=1731
ihs 	成	c=3 d=2.01516 t=1731
ihvi 	底	c=1 d=0.99005 t=1731
iiih 	參	c=1 d=0.181772 t=1731
ije 	求	c=4 d=1.47782 t=1731
ijp 	禪心	c=1 d=0.060205 t=1731
iksi 	为	c=11 d=3.31334 t=1731
ilil 	州	c=1 d=1 t=1731
ima 	或曰	c=1 d=0.514274 t=1731
ime 	冰	c=1 d=0.140858 t=1731
imno 	次	c=1 d=0.71177 t=1731
ine 	永	c=4 d=3.67649 t=1731
ino 	之	c=33 d=8.60781 t=1731
iohmr 	之后	c=1 d=0.442639 t=1731
iok 	矣	c=4 d=0.986187 t=1731
ioog 	座	c=2 d=0.453845 t=1731
irm 	或	c=3 d=1.02155 t=1731
is 	户	c=1 d=0.70822 t=1731
ite 	度	c=3 d=1.91811 t=1731
itf 	庶	c=1 d=0.839457 t=1731
iv 	戉	c=1 d=0.946485 t=1731
ivbgr 	调	c=3 d=1.04499 t=1731
ivff 	谈	c=3 d=0.999368 t=1731
ivhne 	设	c=1 d=0.377192 t=1731
ivik 	议	c=3 d=1.22145 t=1731
ivj 	计	c=5 d=4.72731 t=1731
ivke 	发	c=3 d=1.70195 t=1731
ivmmr 	语	c=1 d=0.960789 t=1731
ivmym 	证	c=1 d=0.980199 t=1731
ivo 	认	c=1 d=0.273898 t=1731
ivoj 	许	c=1 d=0.960789 t=1731
ivsmr 	词	c=2 d=1.94605 t=1731
ivsu 	记	c=8 d=2.62188 t=1731
ivtmd 	谋	c=1 d=0.240508 t=1731
ivyhs 	访	c=2 d=1.14006 t=1731
j 	十	c=1 d=1 t=1731
janl 	都	c=3 d=2.03077 t=1731
jbmc 	真	c=1 d=0.275271 t=1731
jbmm 	直	c=4 d=1.34109 t=1731
jbtj 	南	c=1 d=0.960789 t=1731
jchhn 	窮	c=1 d=0.0812682 t=1731
jckn 	究	c=2 d=1.25007 t=1731
jcmvh 	穿	c=1 d=0.436049 t=1731
jcskr 	窘	c=1 d=0.0833256 t=1731
jdok 	教	c=1 d=0.250324 t=1731
je 	支	c=1 d=0.99005 t=1731
jevif 	繫	c=2 d=1.11826 t=1731
jibi 	博	c=2 d=0.531628 t=1731
jip 	惠	c=4 d=0.237273 t=1731
jjnhd 	輮	c=2 d=0.311595 t=1731
jjomb 	輪	c=1 d=0.151829 t=1731
jjomn 	輸	c=1 d=0.946485 t=1731
jka 	者	c=15 d=4.50024 t=1731
jklp 	家教中心	c=1 d=1 t=1731
jkmgu 	实现	c=2 d=1.93208 t=1731
jkp 	老	c=1 d=0.054204 t=1731
jlln 	事	c=3 d=1.79335 t=1731
jm 	十一	c=1 d=0.444858 t=1731
jm 	士	c=7 d=3.18594 t=1731
jmmu 	完	c=2 d=1.36594 t=1731
jmso 	家	c=1 d=0.591555 t=1731
jmyo 	定	c=2 d=0.311923 t=1731
jnd 	字	c=6 d=4.44229 t=1731
jnoi 	輸入法	c=3 d=2.662 t=1731
joks 	定力	c=1 d=0.726149 t=1731
jooyt 	定位	c=1 d=0.594521 t=1731
jrb 	胡	c=1 d=0.637628 t=1731
jrok 	故	c=3 d=1.26591 t=1731
jtcg 	塞	c=1 d=0.909373 t=1731
jtcy 	寒	c=1 d=0.144424 t=1731
ju 	七	c=1 d=0.99005 t=1731
juhaf 	鵷	c=1 d=0.0675424 t=1731
jv 	安	c=3 d=1.41691 t=1731
jwj 	車	c=7 d=0.70987 t=1731
jyk 	实	c=1 d=0.767206 t=1731
k 	大	c=7 d=1.96215 t=1731
kb 	有	c=13 d=3.26838 t=1731
kd 	东	c=2 d=1.96042 t=1731
kf 	大小	c=1 d=0.970446 t=1731
kgdi 	痔	c=2 d=0.233873 t=1731
kip 	态	c=1 d=0.298197 t=1731
kl 	大中	c=-1 d=1 t=1731
klb 	布	c=2 d=1.20794 t=1731
klg 	在	c=21 d=6.06634 t=1731
kmob 	病	c=1 d=0.10383 t=1731
knhaf 	鳩	c=1 d=0.506617 t=1731
kok 	疾	c=1 d=0.398519 t=1731
kokr 	痴	c=1 d=0.0510474 t=1731
koog 	痤	c=1 d=0.106992 t=1731
kpqis 	态势	c=1 d=0.559898 t=1731
kq 	车	c=1 d=1 t=1731
kqomn 	输	c=1 d=0.965605 t=1731
krnvm 	驾	c=1 d=0.99005 t=1731
ks 	力	c=2 d=0.704114 t=1731
ksr 	加	c=3 d=0.88692 t=1731
kssr 	大局	c=1 d=0.231078 t=1731
kvo 	獵人	c=1 d=0.985112 t=1731
kvug 	癰	c=1 d=0.105928 t=1731
l 	中	c=19 d=2.9787 t=1731
la 	旧	c=1 d=0.798516 t=1731
ldhe 	被	c=1 d=0.606531 t=1731
ljyid 	阐述	c=2 d=1.21799 t=1731
llbk 	中央	c=4 d=1.28856 t=1731
lllc 	順	c=1 d=0.384812 t=1731
lllo 	顺	c=1 d=0.0544757 t=1731
llmb 	师	c=1 d=0.752014 t=1731
lm 	丄	c=1 d=0.11475 t=1731
lmnii 	将	c=2 d=1.87311 t=1731
lmp 	北	c=1 d=0.499074 t=1731
lmsy 	非	c=10 d=4.26072 t=1731
ls 	冂	c=-1 d=0.955997 t=1731
lsa 	间	c=3 d=1.68007 t=1731
lscwj 	阐	c=2 d=1.47233 t=1731
lssj 	闻	c=1 d=0.677057 t=1731
ltc 	中共	c=1 d=0.465334 t=1731
lvok 	數	c=1 d=0.0742736 t=1731
lw 	由	c=2 d=0.974261 t=1731
lwmi 	中国	c=3 d=1.77827 t=1731
m 	一	c=11 d=3.80433 t=1731
ma 	百	c=3 d=0.838316 t=1731
mand 	厚	c=1 d=0.214381 t=1731
mbamo 	而是	c=1 d=0.826959 t=1731
mbbm 	而且	c=1 d=0.932394 t=1731
mbll 	而	c=19 d=7.19514 t=1731
mbmwv 	需要	c=1 d=0.965605 t=1731
mbo 	页	c=1 d=0.491644 t=1731
mcw 	西	c=6 d=4.46652 t=1731
md 	于	c=1 d=0.390628 t=1731
mdm 	五	c=4 d=1.76267 t=1731
mf 	不	c=18 d=6.12546 t=1731
mfamo 	不是	c=1 d=0.386741 t=1731
mfbk 	爾	c=3 d=0.818218 t=1731
mfj 	平	c=3 d=1.55934 t=1731
mg 	王	c=5 d=0.523486 t=1731
mgb 	再	c=1 d=0.918512 t=1731
mgbhu 	现	c=1 d=0.771052 t=1731
mgln 	到	c=5 d=2.60048 t=1731
mgok 	致	c=1 d=0.429557 t=1731
mgwg 	理	c=1 d=0.189191 t=1731
mhnl 	邪	c=2 d=1.08929 t=1731
mhog 	雅	c=1 d=0.965605 t=1731
mig 	至	c=1 d=0.548812 t=1731
miks 	动	c=1 d=0.985112 t=1731
mj 	干	c=3 d=0.869909 t=1731
mk 	天	c=1 d=0.201897 t=1731
mkers 	政治局	c=1 d=0.451581 t=1731
mks 	功	c=1 d=0.946485 t=1731
mku 	无	c=2 d=0.387391 t=1731
mlm 	工	c=1 d=0.299692 t=1731
mlwk 	更	c=2 d=0.406834 t=1731
mm 	二	c=3 d=1.6724 t=1731
mmbc 	項	c=1 d=0.0850088 t=1731
mmf 	示	c=1 d=0.88692 t=1731
mmi 	云	c=1 d=0.615697 t=1731
mmm 	三	c=5 d=2.0417 t=1731
mmmrb 	正确	c=2 d=1.48171 t=1731
mmok 	政	c=4 d=1.28724 t=1731
mmr 	吾	c=2 d=0.64336 t=1731
mng 	型	c=1 d=0.856415 t=1731
mnp 	死	c=1 d=0.565525 t=1731
moob 	两	c=1 d=0.70822 t=1731
moos 	工作	c=1 d=0.355226 t=1731
mrdhe 	破	c=2 d=0.665299 t=1731
mrmt 	研	c=2 d=1.24383 t=1731
mrmtb 	礪	c=1 d=0.173774 t=1731
mrnbq 	确	c=4 d=2.37715 t=1731
mrnvm 	码	c=2 d=1.30769 t=1731
mrvio 	可以	c=3 d=1.91202 t=1731
ms 	万	c=1 d=0.45612 t=1731
mt 	开	c=2 d=1.43551 t=1731
mwsl 	面	c=1 d=0.494109 t=1731
mwv 	要	c=5 d=1.39841 t=1731
my 	下	c=7 d=2.12984 t=1731
mylf 	焉	c=3 d=1.16479 t=1731
mylm 	正	c=4 d=1.29944 t=1731
nbo 	负	c=1 d=0.305746 t=1731
nc 	小	c=2 d=0.977021 t=1731
nd 	子	c=16 d=3.97429 t=1731
nini 	多	c=4 d=1.21477 t=1731
nio 	強人	c=1 d=0.0972957 t=1731
nir 	名	c=2 d=1.11477 t=1731
niy 	外	c=4 d=1.26367 t=1731
nkhyv 	延	c=1 d=0.283654 t=1731
nklq 	建	c=2 d=0.708182 t=1731
nljmu 	院	c=1 d=0.609571 t=1731
nlmsu 	阨	c=1 d=0.082085 t=1731
nloll 	阶	c=1 d=0.680451 t=1731
nlyhs 	防	c=1 d=0.960789 t=1731
nn 	了	c=17 d=5.6245 t=1731
nnmbo 	预	c=1 d=0.865022 t=1731
nomrt 	登	c=3 d=0.903902 t=1731
nrli 	强	c=3 d=0.445879 t=1731
nvsm 	马	c=1 d=0.995012 t=1731
o 	人	c=16 d=3.68961 t=1731
oam 	但	c=1 d=0.67368 t=1731
ob 	内	c=1 d=0.571209 t=1731
obmc 	俱	c=1 d=0.771052 t=1731
obon 	侧	c=1 d=0.198891 t=1731
ocor 	俗	c=1 d=0.249075 t=1731
odm 	体	c=7 d=4.49713 t=1731
oe 	仅	c=1 d=0.895834 t=1731
ogf 	焦	c=1 d=0.748264 t=1731
oh 	入	c=2 d=1.92168 t=1731
oiar 	倉	c=1 d=0.99005 t=1731
oiivk 	会议	c=1 d=0.465334 t=1731
oiku 	优	c=1 d=0.980199 t=1731
oin 	今	c=1 d=0.246597 t=1731
oinp 	念	c=2 d=1.16418 t=1731
oip 	代	c=11 d=5.0875 t=1731
oj 	什	c=1 d=0.229925 t=1731
ojlk 	使	c=5 d=0.618415 t=1731
ojrk 	做	c=3 d=1.15416 t=1731
okmrt 	短	c=1 d=0.0884781 t=1731
okr 	知	c=4 d=0.826829 t=1731
ol 	个	c=2 d=1.70514 t=1731
oll 	介	c=1 d=0.285076 t=1731
ombp 	愈	c=2 d=0.236501 t=1731
omg 	全	c=1 d=0.29523 t=1731
ommi 	会	c=4 d=1.67376 t=1731
omnr 	何	c=1 d=0.124307 t=1731
onhs 	仍	c=2 d=1.2195 t=1731
onoq 	今年	c=1 d=0.71177 t=1731
oos 	作	c=5 d=2.83425 t=1731
op 	化	c=2 d=0.985112 t=1731
opj 	针	c=1 d=0.362402 t=1731
oq 	年	c=1 d=0.247833 t=1731
ord 	保	c=3 d=0.989368 t=1731
orgrc 	倉頡	c=1 d=1 t=1731
orq 	拿	c=1 d=0.891366 t=1731
orse 	假	c=3 d=1.32165 t=1731
orytu 	知道	c=1 d=0.913931 t=1731
oshi 	仞	c=1 d=0.67032 t=1731
osrj 	僻	c=1 d=0.970446 t=1731
osu 	仓	c=1 d=0.97531 t=1731
otc 	供	c=1 d=0.196912 t=1731
otf 	無	c=3 d=0.760953 t=1731
ouln 	创	c=1 d=0.873716 t=1731
oymr 	信	c=2 d=1.01926 t=1731
oyok 	敏	c=1 d=0.640824 t=1731
oyt 	位	c=2 d=0.83527 t=1731
pd 	也	c=27 d=10.6924 t=1731
ph 	必	c=2 d=1.86488 t=1731
phqm 	性	c=4 d=1.47562 t=1731
pi 	勾	c=1 d=0.2334 t=1731
pmam 	恒	c=1 d=0.264477 t=1731
pmmr 	悟	c=1 d=0.0898153 t=1731
po 	长	c=2 d=0.750063 t=1731
pomr 	恰	c=1 d=0.909373 t=1731
pr 	句	c=1 d=1 t=1731
puhaf 	鶵	c=1 d=0.0678809 t=1731
qamo 	提	c=2 d=1.99501 t=1731
qau 	把	c=2 d=0.923116 t=1731
qbnsd 	静	c=1 d=0.985112 t=1731
qeq 	择	c=1 d=0.918512 t=1731
qgdi 	持	c=5 d=1.12968 t=1731
qhml 	折	c=1 d=0.554327 t=1731
qhxe 	搜	c=1 d=0.064894 t=1731
qiks 	势	c=1 d=0.299692 t=1731
qje 	技	c=1 d=0.509156 t=1731
qkhd 	秦	c=2 d=0.174363 t=1731
qlmy 	排	c=1 d=0.481909 t=1731
qmb 	青	c=2 d=0.273422 t=1731
qmbo 	责	c=1 d=0.307279 t=1731
qmv 	表	c=1 d=0.321422 t=1731
qnkg 	挺	c=1 d=0.160414 t=1731
qo 	夫	c=3 d=0.214723 t=1731
qobuu 	規	c=1 d=0.154896 t=1731
qouu 	提出	c=1 d=0.357007 t=1731
qpa 	指	c=2 d=0.890688 t=1731
qqo 	扶	c=1 d=0.737123 t=1731
qshr 	招	c=1 d=0.364219 t=1731
qsmg 	握	c=2 d=0.927743 t=1731
quan 	把門	c=1 d=0.509156 t=1731
quqsg 	把握	c=5 d=4.21496 t=1731
qwlj 	擇	c=1 d=0.927743 t=1731
qytv 	接	c=1 d=0.644036 t=1731
r 	口	c=6 d=3.69234 t=1731
rau 	吧	c=2 d=1.0006 t=1731
rbo 	员	c=1 d=0.621885 t=1731
rhfd 	呼	c=1 d=0.390628 t=1731
rhml 	听	c=1 d=0.278037 t=1731
riog 	雖	c=1 d=0.155673 t=1731
rmher 	路	c=1 d=0.242926 t=1731
rmje 	跂	c=1 d=0.337902 t=1731
rnlr 	啊	c=3 d=2.88728 t=1731
romr 	哈	c=1 d=0.995012 t=1731
ron 	吃	c=1 d=0.980199 t=1731
rrikr 	器	c=1 d=0.882497 t=1731
rtqm 	嗟	c=1 d=0.25924 t=1731
rudi 	导	c=1 d=0.19398 t=1731
rvp 	民	c=3 d=1.91115 t=1731
ryo 	足	c=1 d=0.423162 t=1731
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=1731
sehho 	聚	c=1 d=0.744532 t=1731
semcw 	醫	c=1 d=0.104874 t=1731
sgjwp 	聽	c=1 d=0.282239 t=1731
sh 	刀	c=1 d=0.501576 t=1731
shike 	髮	c=1 d=0.529935 t=1731
shlb 	属	c=1 d=0.433874 t=1731
shov 	屨	c=1 d=0.084163 t=1731
shr 	召	c=2 d=0.506617 t=1731
sim 	习	c=6 d=2.17707 t=1731
sj 	耳	c=3 d=1.97064 t=1731
sjb 	臂	c=1 d=0.366045 t=1731
sje 	取	c=6 d=3.71164 t=1731
sjjtg 	耳塞	c=1 d=0.913931 t=1731
sjr 	居	c=1 d=0.918512 t=1731
sjrc 	职	c=1 d=0.831104 t=1731
sjrhf 	耳鳴	c=1 d=0.774916 t=1731
sjtk 	联	c=2 d=0.579842 t=1731
skr 	君	c=5 d=2.49934 t=1731
slorr 	臨	c=2 d=0.870656 t=1731
smsim 	羽	c=1 d=0.511709 t=1731
smv 	長	c=6 d=2.34725 t=1731
sodi 	尺寸	c=1 d=0.937067 t=1731
sqsf 	馬	c=1 d=0.414783 t=1731
srmt 	召开	c=1 d=0.444858 t=1731
srnd 	君子	c=1 d=0.261846 t=1731
ssr 	局	c=3 d=0.784109 t=1731
stv 	展	c=2 d=0.741634 t=1731
su 	己	c=2 d=1.06445 t=1731
su 	已	c=1 d=0.18452 t=1731
suok 	改	c=1 d=0.204948 t=1731
tak 	莫	c=2 d=0.593488 t=1731
tanw 	蘭	c=1 d=0.778801 t=1731
tbln 	前	c=3 d=0.642351 t=1731
tbmo 	蒙	c=1 d=0.50409 t=1731
tc 	业	c=1 d=0.878095 t=1731
tc 	共	c=3 d=1.31739 t=1731
tcb 	期	c=2 d=1.029 t=1731
tcbt 	益	c=1 d=0.0761538 t=1731
tcg 	基	c=1 d=0.860708 t=1731
tcl 	其中	c=1 d=0.386741 t=1731
tcru 	巷	c=1 d=0.0824965 t=1731
tdmq 	葦	c=1 d=0.540641 t=1731
tgivb 	基调	c=1 d=0.222017 t=1731
tgk 	美	c=2 d=0.913278 t=1731
tgnd 	莊子	c=3 d=0.24195 t=1731
tjka 	著	c=1 d=0.767206 t=1731
tjks 	勒	c=1 d=0.23457 t=1731
tk 	关	c=4 d=1.45409 t=1731
tkhvf 	关系	c=3 d=1.44298 t=1731
tkmd 	关于	c=1 d=0.467666 t=1731
tknl 	鄭	c=1 d=0.524663 t=1731
tkr 	若	c=1 d=0.0555762 t=1731
tlit 	蓝	c=1 d=0.810584 t=1731
tlj 	革	c=1 d=0.205975 t=1731
tlwc 	黄	c=1 d=0.085435 t=1731
tmlc 	黃	c=1 d=0.0858632 t=1731
tmmc 	其	c=6 d=2.01044 t=1731
tmvm 	莖	c=2 d=1.31199 t=1731
tnqao 	前提	c=2 d=1.09453 t=1731
tpfd 	菊	c=2 d=0.919132 t=1731
tshr 	苕	c=2 d=1.09491 t=1731
tsit 	藍	c=2 d=0.277537 t=1731
tt 	井	c=1 d=0.429557 t=1731
ttr 	善	c=1 d=0.474734 t=1731
tuirm 	馘	c=1 d=0.0862936 t=1731
tvmg 	莊	c=2 d=0.109695 t=1731
tvmi 	药	c=1 d=0.748264 t=1731
tw 	曲	c=1 d=0.153355 t=1731
twa 	曹	c=1 d=0.0695994 t=1731
twlb 	萬	c=2 d=0.181438 t=1731
tydl 	薪	c=1 d=0.822835 t=1731
tyhj 	蓬	c=1 d=0.718924 t=1731
tylm 	芷	c=1 d=0.802519 t=1731
u 	山	c=5 d=1.19652 t=1731
uk 	凶	c=1 d=0.99005 t=1731
umrt 	豈	c=1 d=0.121238 t=1731
uu 	出	c=4 d=1.44748 t=1731
vfh 	妙	c=3 d=2.95544 t=1731
vfher 	絡	c=1 d=0.311923 t=1731
vfhey 	終	c=1 d=0.313486 t=1731
vfisb 	編	c=1 d=0.522046 t=1731
vfrxu 	繩	c=2 d=0.317461 t=1731
vfshu 	絕	c=1 d=0.453845 t=1731
vfyia 	織	c=1 d=0.0837432 t=1731
vhiil 	鄉	c=1 d=0.932394 t=1731
vio 	以	c=7 d=1.74384 t=1731
vmbm 	组	c=1 d=0.970446 t=1731
vmeyl 	经济	c=11 d=3.41243 t=1731
vmgr 	结	c=2 d=0.670644 t=1731
vmij 	线	c=1 d=0.211189 t=1731
vmjnk 	续	c=1 d=0.285076 t=1731
vmnom 	经	c=3 d=1.27268 t=1731
vmog 	维	c=1 d=0.394554 t=1731
vmomr 	给	c=3 d=0.945135 t=1731
vmqmo 	绩	c=1 d=0.794534 t=1731
vmvfd 	继	c=1 d=0.491644 t=1731
vnd 	好	c=13 d=5.32392 t=1731
vr 	如	c=3 d=1.13831 t=1731
vrdpi 	结构	c=1 d=0.951229 t=1731
vromr 	如何	c=5 d=1.81393 t=1731
vsql 	娜	c=1 d=0.625002 t=1731
vu 	奾	c=1 d=0.0572688 t=1731
vvwd 	巢	c=2 d=1.08521 t=1731
wbp 	愚	c=1 d=0.0505395 t=1731
wc 	四	c=2 d=0.909373 t=1731
wg 	里	c=1 d=0.519442 t=1731
wgf 	黑	c=1 d=0.774916 t=1731
wher 	略	c=2 d=0.779428 t=1731
whey 	图	c=1 d=0.814647 t=1731
wirm 	國	c=1 d=0.0655462 t=1731
wjbo 	贯	c=1 d=0.433874 t=1731
wljka 	署	c=1 d=0.491644 t=1731
wmgi 	国	c=9 d=2.5556 t=1731
wmmu 	园	c=3 d=1.39605 t=1731
wp 	思	c=1 d=0.318224 t=1731
wtc 	異	c=2 d=0.717843 t=1731
x 	的	c=46 d=20.0737 t=1731
xa 	曰	c=6 d=1.69108 t=1731
xdpi 	构	c=1 d=0.201897 t=1731
xjd 	宋	c=3 d=0.218042 t=1731
xkn 	夷	c=1 d=0.235746 t=1731
xmnp 	恐	c=1 d=0.0645703 t=1731
xsu 	已	c=1 d=0.133989 t=1731
xtt 	并	c=1 d=0.431711 t=1731
xwd 	困	c=1 d=0.08291 t=1731
yapim 	韵	c=4 d=3.65657 t=1731
ybbr 	過	c=1 d=0.193013 t=1731
ybmg 	望	c=1 d=0.341298 t=1731
yc 	六	c=5 d=2.39446 t=1731
ycbr 	商	c=8 d=3.89886 t=1731
yck 	交	c=1 d=0.25924 t=1731
ydhml 	新	c=2 d=0.859124 t=1731
ydi 	过	c=2 d=1.22456 t=1731
yfiku 	就	c=2 d=1.11939 t=1731
yg 	主	c=8 d=2.39422 t=1731
ygrv 	遠	c=1 d=0.382893 t=1731
yhgu 	选	c=1 d=0.913931 t=1731
yhmbo 	频	c=1 d=0.995012 t=1731
yhml 	近	c=3 d=1.83632 t=1731
yhs 	方	c=2 d=1.0927 t=1731
yid 	述	c=1 d=0.537944 t=1731
yjhhh 	彰	c=1 d=0.408608 t=1731
yjivj 	辩	c=1 d=0.97531 t=1731
ykln 	刘	c=1 d=0.980199 t=1731
ykok 	效	c=1 d=0.97531 t=1731
yks 	边	c=1 d=0.951229 t=1731
ykyid 	放棄	c=1 d=0.782705 t=1731
ylb 	市	c=3 d=1.1257 t=1731
ylmc 	遺	c=1 d=0.22313 t=1731
ylmh 	步	c=1 d=0.970446 t=1731
ym 	上	c=5 d=1.71831 t=1731
ymmi 	运	c=1 d=0.878095 t=1731
ymmr 	言	c=1 d=0.224249 t=1731
ynbo 	赢	c=1 d=0.927743 t=1731
yoln 	刻	c=2 d=0.886538 t=1731
yonk 	夜	c=1 d=0.0672055 t=1731
ypbhu 	意见	c=1 d=0.384812 t=1731
yphen 	處	c=1 d=0.0808629 t=1731
yrbr 	高	c=6 d=1.80079 t=1731
yrcru 	說	c=1 d=0.0753961 t=1731
yrf 	京	c=1 d=0.501576 t=1731
yrgdi 	詩	c=1 d=0.256661 t=1731
yri 	战	c=2 d=0.775541 t=1731
yrnl 	部	c=1 d=0.489192 t=1731
yrwb 	謂	c=1 d=0.0599047 t=1731
yryhc 	詞頻	c=1 d=1 t=1731
ysm 	与	c=7 d=2.48163 t=1731
ysoy 	於	c=10 d=2.33994 t=1731
yt 	立	c=1 d=0.704688 t=1731
ytap 	意	c=2 d=0.379147 t=1731
yth 	产	c=2 d=1.65705 t=1731
ythu 	道	c=1 d=0.298197 t=1731
ytqmb 	靖	c=1 d=0.268474 t=1731
ytt 	进	c=11 d=3.45965 t=1731
ytt 	迸	c=2 d=1.32788 t=1731
yyamo 	於是	c=1 d=0.063609 t=1731
yyk 	这	c=4 d=2.41372 t=1731
yysd 	遊	c=1 d=0.937067 t=1731
encabmrb 	明确	c=1 d=0.904837 t=1731
encaidhn 	时机	c=1 d=0.955997 t=1731
encailsa 	时间	c=1 d=0.329559 t=1731
encbdivs 	采访	c=1 d=0.694197 t=1731
encbrm 	同一	c=1 d=0.778801 t=1731
encchdhl 	分析	c=1 d=0.543351 t=1731
enccpisu 	总书记	c=1 d=0.57695 t=1731
encdndit 	机械	c=1 d=0.404542 t=1731
encdndpi 	机构	c=1 d=0.856415 t=1731
encduvmd 	相继	c=1 d=0.494109 t=1731
encebytp 	满意	c=1 d=0.271173 t=1731
encedgll 	深圳	c=1 d=0.869358 t=1731
encedyon 	深刻	c=1 d=0.532592 t=1731
enceejnd 	汉字	c=1 d=0.932394 t=1731
encfdnlu 	学院	c=1 d=0.612626 t=1731
encfstbn 	当前	c=1 d=0.551563 t=1731
encfuehv 	党派	c=1 d=0.292293 t=1731
encgapo 	增长	c=1 d=0.265803 t=1731
encgruu 	超出	c=1 d=0.822835 t=1731
enchaodm 	简体	c=1 d=0.965605 t=1731
enchdite 	季度	c=1 d=0.729789 t=1731
enchedam 	反查	c=1 d=1 t=1731
enchgmwv 	重要	c=1 d=0.729789 t=1731
enchhyks 	身边	c=1 d=0.955997 t=1731
enchihom 	特征	c=1 d=0.701173 t=1731
enchiwmi 	我国	c=1 d=0.740818 t=1731
enchkoyr 	微信	c=1 d=1 t=1731
enchliet 	稳中求进	c=1 d=0.369723 t=1731
enchliet 	稳中求迸	c=-1 d=0.351692 t=1731
enchloss 	所作为	c=-1 d=0.882497 t=1731
enchnhfd 	几乎	c=1 d=0.810584 t=1731
enchnmmk 	行政	c=1 d=0.603506 t=1731
enchoklg 	处在	c=1 d=0.625002 t=1731
enchpjmo 	稳定	c=1 d=0.23457 t=1731
enchrfqu 	答卷	c=1 d=0.275271 t=1731
enchshm 	竹刀丄	c=-1 d=0.115325 t=1731
enchumis 	自动	c=1 d=0.99005 t=1731
enchyklg 	处在	c=1 d=0.628135 t=1731
encibdkm 	调整	c=1 d=0.647265 t=1731
encidytt 	谋进	c=1 d=0.242926 t=1731
enciestv 	发展	c=1 d=0.557106 t=1731
encifmgn 	谈到	c=1 d=0.70822 t=1731
encigifi 	座谈会	c=1 d=0.460704 t=1731
encijhtr 	计算器	c=1 d=0.88692 t=1731
encijnin 	许多	c=1 d=0.970446 t=1731
encinio 	戈強人	c=-1 d=0.0977834 t=1731
enciohmr 	之后	c=1 d=0.341298 t=1731
enciojbc 	认真	c=1 d=0.276651 t=1731
encisivu 	书记	c=1 d=0.774916 t=1731
encisvmo 	成绩	c=1 d=0.798516 t=1731
enciujka 	记者	c=1 d=0.683861 t=1731
encjdodm 	字体	c=1 d=0.913931 t=1731
encjeqgi 	支持	c=1 d=1 t=1731
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=1731
encjkmgu 	实现	c=1 d=0.774916 t=1731
encjoks 	定力	c=1 d=0.315058 t=1731
encjvqly 	安排	c=1 d=0.484325 t=1731
enckloss 	有所作为	c=1 d=1 t=1731
encknoi 	输入法	c=1 d=0.980199 t=1731
enckpqis 	态势	c=1 d=0.301194 t=1731
enckroqk 	加拿大	c=1 d=0.900325 t=1731
enclacu 	旧金山	c=1 d=0.810584 t=1731
enclclk 	中共中央	c=1 d=0.470011 t=1731
enclhbd 	中向好	c=1 d=0.29523 t=1731
encljhdq 	阐释	c=1 d=0.946485 t=1731
encljyic 	阐述	c=1 d=0.543351 t=1731
encljyid 	阐述	c=1 d=0.540641 t=1731
enclkmrs 	中央政治局	c=1 d=0.463013 t=1731
enclpyrf 	北京	c=1 d=0.50409 t=1731
enclwmi 	中国	c=1 d=0.856415 t=1731
enclyfbb 	非常	c=1 d=0.913931 t=1731
encmbimo 	两次	c=1 d=0.715338 t=1731
encmbmmo 	两次	c=1 d=0.718924 t=1731
encmfamo 	不是	c=1 d=0.375311 t=1731
encmfoe 	不仅	c=1 d=0.900325 t=1731
encmgoip 	理念	c=1 d=0.191092 t=1731
encmjhdp 	平稳	c=1 d=0.927743 t=1731
encmjoji 	干什么	c=1 d=0.232236 t=1731
encmkers 	政治局	c=1 d=0.479505 t=1731
encmkhdb 	政策	c=1 d=0.216536 t=1731
encmkvnd 	更好	c=1 d=0.205975 t=1731
encmloss 	无所作为	c=1 d=0.384812 t=1731
encmmmrb 	正确	c=1 d=0.337902 t=1731
encmomwl 	页面	c=1 d=0.496585 t=1731
encmtjcn 	研究	c=1 d=0.634448 t=1731
encmtjno 	研究员	c=1 d=0.625002 t=1731
encmufuv 	无党派	c=1 d=0.318224 t=1731
encmyfqq 	下半年	c=1 d=0.802519 t=1731
encniks 	强力	c=1 d=0.392586 t=1731
encnlhje 	阶段	c=1 d=0.687289 t=1731
encnmvmk 	延续	c=1 d=0.286505 t=1731
encnofdj 	预料	c=1 d=0.873716 t=1731
encnoqoo 	负责人	c=1 d=0.310367 t=1731
encnqiem 	建设性	c=1 d=0.380983 t=1731
encnqivk 	建议	c=1 d=0.336216 t=1731
encnvvmk 	延续	c=1 d=0.287941 t=1731
encobklg 	内在	c=1 d=0.57695 t=1731
encocvrn 	供给侧	c=1 d=0.199888 t=1731
encodqgi 	保持	c=1 d=0.71177 t=1731
encog 	人士	c=1 d=0.527292 t=1731
encogwmi 	全国	c=1 d=0.298197 t=1731
encoiivk 	会议	c=1 d=0.740818 t=1731
encojeim 	针对性	c=1 d=0.367879 t=1731
encokvnd 	做好	c=1 d=0.348192 t=1731
encomhvf 	体系	c=1 d=0.219808 t=1731
enconoq 	今年	c=1 d=0.249075 t=1731
encontc 	创业	c=1 d=0.882497 t=1731
encopqmv 	代表	c=1 d=0.323033 t=1731
encougro 	仓颉	c=1 d=0.985112 t=1731
encouop 	优化	c=1 d=0.99005 t=1731
encpitjs 	勾勒	c=1 d=0.235746 t=1731
encpnvdo 	恰到好处	c=1 d=0.927743 t=1731
encpnvdy 	恰到好处	c=1 d=0.932394 t=1731
encqarui 	指导	c=1 d=0.194952 t=1731
encqauu 	指出	c=1 d=0.704688 t=1731
encqeid 	技术	c=1 d=0.514274 t=1731
encquqsg 	把握	c=1 d=0.932394 t=1731
encqvbbe 	接受	c=1 d=0.650509 t=1731
encrlsje 	听取	c=1 d=0.280832 t=1731
encrpyg 	民主	c=1 d=0.287941 t=1731
encrrhom 	路径	c=1 d=0.245367 t=1731
encrrror 	哈哈	c=1 d=1 t=1731
encscoyt 	职位	c=1 d=0.839457 t=1731
encsiios 	尺寸之功	c=1 d=0.951229 t=1731
encskhvf 	联系	c=1 d=0.585669 t=1731
encsktlj 	改革	c=1 d=0.208045 t=1731
encsmylj 	习近平	c=1 d=0.418952 t=1731
encsoogf 	聚焦	c=1 d=0.759572 t=1731
encsrmt 	召开	c=1 d=0.511709 t=1731
enctcyhu 	共产党	c=1 d=0.67032 t=1731
enctgivb 	基调	c=1 d=0.869358 t=1731
enctillb 	药师	c=1 d=0.755784 t=1731
enctkhvf 	关系	c=1 d=1 t=1731
enctkmd 	关于	c=1 d=0.392586 t=1731
enctkwmi 	美国	c=1 d=0.794534 t=1731
enctnhon 	前行	c=1 d=0.241714 t=1731
encttwhy 	蓝图	c=1 d=0.818731 t=1731
encvdron 	好吃	c=1 d=0.985112 t=1731
encvghdp 	维稳	c=1 d=0.398519 t=1731
encvmeyl 	经济	c=1 d=0.227638 t=1731
encvrdim 	结构性	c=1 d=0.203926 t=1731
encvrdpi 	结构	c=1 d=0.637628 t=1731
encwcol 	四个	c=1 d=0.918512 t=1731
encwijmo 	国家	c=1 d=0.594521 t=1731
encwojch 	贯穿	c=1 d=0.438235 t=1731
encwpvml 	国民经济	c=1 d=0.759572 t=1731
encybgnh 	市场	c=1 d=0.843665 t=1731
encybsjk 	商联	c=1 d=0.304221 t=1731
encybtyl 	高薪	c=1 d=0.826959 t=1731
encygaoo 	主题	c=1 d=0.790571 t=1731
encygqgi 	主持	c=1 d=0.433874 t=1731
encygvmj 	主线	c=1 d=0.212248 t=1731
encyihon 	运行	c=1 d=0.88692 t=1731
encyitk 	过关	c=1 d=0.66034 t=1731
encyiwhr 	战略	c=1 d=0.722527 t=1731
encyjivm 	辩证	c=1 d=0.985112 t=1731
encykuu 	交出	c=1 d=0.261846 t=1731
encyllsj 	新闻	c=1 d=0.680451 t=1731
encylwla 	部署	c=1 d=0.494109 t=1731
encymfqq 	上半年	c=1 d=0.25284 t=1731
encyohoi 	赢得	c=1 d=0.937067 t=1731
encypbhu 	意见	c=1 d=0.329559 t=1731
encython 	进行	c=1 d=0.418952 t=1731
encytmh 	进一步	c=1 d=0.97531 t=1731
encyuqeq 	选择	c=1 d=0.923116 t=1731
