# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	3966
#@/user_id	stella
a 	日	c=10 d=1.40405 t=3966
a 	曰	c=1 d=0.0611149 t=3966
ab 	明	c=6 d=1.8725 t=3966
abmrb 	明确	c=1 d=0.588605 t=3966
adi 	时	c=7 d=1.88954 t=3966
aidvi 	時機	c=1 d=0.960789 t=3966
ailsa 	时间	c=1 d=0.740818 t=3966
aimvu 	既	c=5 d=1.09784 t=3966
aisl 	即	c=2 d=0.597501 t=3966
ajv 	晏	c=2 d=1.84163 t=3966
ak 	旲	c=1 d=0.995012 t=3966
akkb 	晞	c=1 d=0.366045 t=3966
am 	旦	c=2 d=1.87883 t=3966
amyo 	是	c=20 d=7.16538 t=3966
an 	門	c=2 d=0.105476 t=3966
anr 	問	c=2 d=0.593012 t=3966
anrr 	閭	c=1 d=0.0816756 t=3966
ansj 	聞	c=3 d=0.623253 t=3966
anvit 	關	c=6 d=1.15029 t=3966
aombo 	题	c=1 d=0.786628 t=3966
aowy 	晦	c=1 d=0.084163 t=3966
apvo 	曷	c=5 d=0.867189 t=3966
arf 	照	c=1 d=2.25449e-05 t=3966
ashr 	昭	c=2 d=1.29777 t=3966
atce 	暴	c=1 d=0.740818 t=3966
atgi 	㬢	c=1 d=0.0558548 t=3966
auuj 	曓	c=1 d=0.158025 t=3966
ayrf 	景	c=1 d=0.287941 t=3966
b 	月	c=3 d=2.57473 t=3966
bayc 	冥	c=2 d=1.25942 t=3966
bbb 	骨	c=1 d=0.516851 t=3966
bbe 	受	c=3 d=1.27563 t=3966
bbke 	朋友	c=1 d=0.97531 t=3966
bbpe 	愛	c=1 d=0.0889216 t=3966
bbtwt 	體	c=2 d=0.6677 t=3966
bcgwc 	贖	c=3 d=2.34904 t=3966
bcir 	貽	c=2 d=0.203573 t=3966
bckb 	賄	c=1 d=0.425283 t=3966
bcln 	則	c=5 d=1.73357 t=3966
bcnd 	膩子	c=1 d=0.186374 t=3966
bd 	采	c=20 d=1.13438 t=3966
bfhvf 	縣	c=1 d=0.108609 t=3966
bfqi 	螣	c=1 d=0.802519 t=3966
bgr 	周	c=2 d=0.506617 t=3966
bhher 	貉	c=1 d=0.236928 t=3966
bhmam 	貆	c=1 d=0.109154 t=3966
bhne 	股	c=2 d=0.331139 t=3966
bhnf 	爲	c=18 d=1.67679 t=3966
bhu 	见	c=1 d=0.327915 t=3966
bjb 	肺	c=1 d=0.806541 t=3966
bkcor 	谿	c=1 d=0.209088 t=3966
bkf 	然	c=10 d=2.66854 t=3966
bkog 	雞	c=5 d=0.352606 t=3966
bm 	且	c=7 d=1.30443 t=3966
bmc 	月工資	c=-1 d=0.650509 t=3966
bmi 	县	c=1 d=0.65377 t=3966
bmke 	爰	c=2 d=0.289108 t=3966
bmm 	冄	c=-3 d=0.440432 t=3966
bmog 	雎	c=2 d=0.0297679 t=3966
bmr 	同	c=7 d=3.53515 t=3966
boyr 	贴	c=1 d=0.759572 t=3966
bq 	用	c=5 d=2.77467 t=3966
bsle 	服	c=3 d=0.852144 t=3966
bsmh 	膠	c=2 d=0.158128 t=3966
btu 	岡	c=1 d=0.0259911 t=3966
btyv 	罔	c=1 d=0.625002 t=3966
bu 	目	c=1 d=0.748264 t=3966
buhu 	見	c=12 d=0.872187 t=3966
buln 	剛	c=1 d=0.169483 t=3966
buncr 	瞻	c=1 d=0.106459 t=3966
byhhh 	彤	c=2 d=0.191697 t=3966
bysm 	写	c=1 d=0.951229 t=3966
c 	金	c=5 d=0.992918 t=3966
ccc 	鑫	c=1 d=0.763379 t=3966
ci 	公	c=3 d=2.02184 t=3966
cihr 	鍼	c=2 d=1.7215 t=3966
ck 	父	c=3 d=0.720741 t=3966
ckhml 	斧	c=1 d=0.267135 t=3966
cllv 	鏤	c=1 d=0.496585 t=3966
cmvs 	兮	c=18 d=10.8082 t=3966
cnlh 	弟	c=1 d=0.755784 t=3966
cpi 	釣	c=1 d=0.0520787 t=3966
cqhk 	鍥	c=2 d=0.919457 t=3966
crno 	欲	c=1 d=0.0623495 t=3966
crp 	总	c=7 d=2.357 t=3966
csh 	分	c=2 d=0.81866 t=3966
cshc 	貧	c=2 d=0.624213 t=3966
cytg 	鐘	c=1 d=0.0208584 t=3966
d 	木	c=14 d=2.5986 t=3966
dam 	查	c=1 d=0.995012 t=3966
dav 	根	c=2 d=0.790571 t=3966
dbdb 	棘	c=2 d=0.738211 t=3966
dbu 	相	c=8 d=0.943064 t=3966
dci 	松	c=1 d=0.467666 t=3966
dd 	林	c=1 d=0.261846 t=3966
ddnyo 	楚	c=2 d=0.823913 t=3966
dgti 	樹	c=1 d=0.272532 t=3966
dha 	柏	c=3 d=0.352298 t=3966
dhe 	板	c=1 d=0.22313 t=3966
dhe 	皮	c=1 d=0.224249 t=3966
dhml 	析	c=2 d=0.540641 t=3966
dhn 	机	c=3 d=1.52109 t=3966
dhui 	槐	c=2 d=0.782705 t=3966
di 	寸	c=2 d=0.637628 t=3966
dit 	械	c=1 d=0.402524 t=3966
djlv 	棲	c=2 d=0.118452 t=3966
djr 	枯	c=1 d=0.18452 t=3966
dkmym 	整	c=2 d=0.985112 t=3966
dl 	束	c=2 d=0.204948 t=3966
dlmo 	桃	c=5 d=0.132333 t=3966
dmmr 	梧	c=1 d=0.826959 t=3966
dmvs 	朽	c=1 d=0.45612 t=3966
dnd 	李	c=1 d=0.0254765 t=3966
dnem 	極	c=2 d=0.628135 t=3966
doo 	來	c=6 d=1.01944 t=3966
dpi 	构	c=2 d=1.26692 t=3966
drji 	檝	c=2 d=0.438235 t=3966
dsmm 	栩	c=1 d=0.19593 t=3966
dt 	来	c=1 d=0.0617291 t=3966
dttb 	構	c=1 d=0.213312 t=3966
dyg 	柱	c=1 d=0.199888 t=3966
dyhn 	杭	c=1 d=0.759572 t=3966
dyrb 	槁	c=2 d=0.241821 t=3966
dywm 	檀	c=1 d=0.0911727 t=3966
e 	水	c=17 d=2.52407 t=3966
eag 	涅	c=2 d=0.759572 t=3966
eahu 	湄	c=1 d=0.380983 t=3966
eamh 	湯	c=2 d=1.15679 t=3966
eapv 	渴	c=1 d=0.0702988 t=3966
eavf 	濕	c=1 d=0.229925 t=3966
ebcd 	深	c=4 d=0.947442 t=3966
ecd 	梁	c=2 d=0.114543 t=3966
ecfd 	粱	c=1 d=0.275271 t=3966
ecnh 	涕	c=1 d=0.369723 t=3966
edbu 	湘	c=2 d=1.01071 t=3966
edi 	对	c=1 d=0.364219 t=3966
edt 	涞	c=1 d=0.055299 t=3966
edyon 	深刻	c=2 d=1.20979 t=3966
ee 	汉	c=2 d=1.76257 t=3966
eeed 	桑	c=6 d=1.42758 t=3966
efh 	沙	c=2 d=0.752014 t=3966
efq 	泮	c=1 d=0.88692 t=3966
efq 	燙手	c=1 d=0.882497 t=3966
egi 	法	c=2 d=1.93131 t=3966
ehbv 	浓	c=1 d=1 t=3966
ehhv 	派	c=2 d=0.607471 t=3966
ehk 	沃	c=1 d=0.442639 t=3966
ehni 	汎	c=2 d=0.240184 t=3966
eill 	洲	c=1 d=0.0153752 t=3966
eiok 	涘	c=1 d=0.453845 t=3966
eir 	治	c=4 d=0.551421 t=3966
ejjl 	漸	c=5 d=1.6975 t=3966
ejlv 	淒	c=2 d=0.14308 t=3966
elmc 	潰	c=1 d=0.106459 t=3966
elxl 	淵	c=3 d=0.677057 t=3966
em 	江	c=3 d=0.501075 t=3966
emnr 	河	c=7 d=0.458406 t=3966
en 	㲸	c=1 d=0.506617 t=3966
eojnd 	漢字	c=2 d=1.75378 t=3966
eolb 	滫	c=2 d=0.818731 t=3966
eoto 	濮	c=1 d=0.0526021 t=3966
eowy 	海	c=1 d=0.410656 t=3966
epa 	洵	c=1 d=0.102797 t=3966
eqmb 	清	c=1 d=0.0958472 t=3966
er 	水口	c=-1 d=1 t=3966
etlx 	瀟	c=2 d=0.154997 t=3966
etmb 	满	c=1 d=0.268474 t=3966
etmc 	淇	c=3 d=1.73103 t=3966
ewlj 	澤	c=1 d=1.61273e-05 t=3966
ewr 	洄	c=3 d=1.16787 t=3966
eyfe 	淑	c=5 d=0.895834 t=3966
eyiu 	流	c=2 d=0.400517 t=3966
eyjj 	漣	c=3 d=0.745015 t=3966
eykl 	济	c=2 d=0.903864 t=3966
eylh 	涉	c=1 d=0.310367 t=3966
eylm 	沚	c=1 d=0.494109 t=3966
eysd 	游	c=3 d=1.21722 t=3966
eyt 	泣	c=1 d=0.367879 t=3966
f 	火	c=2 d=0.218712 t=3966
fbnd 	学	c=1 d=0.606531 t=3966
fbrhu 	党	c=6 d=1.5832 t=3966
fbrlb 	常	c=2 d=0.909373 t=3966
fbrpa 	嘗	c=5 d=0.646585 t=3966
fbryv 	裳	c=1 d=0.740818 t=3966
fdmbc 	米爾頓	c=-1 d=0.166127 t=3966
fdmq 	煒	c=1 d=0.0977834 t=3966
fdyj 	料	c=1 d=0.869358 t=3966
ffbd 	榮	c=1 d=0.172907 t=3966
ffbks 	勞	c=3 d=2.73394 t=3966
fhbu 	省	c=1 d=0.182684 t=3966
fkcf 	燎	c=1 d=2.30004e-05 t=3966
fkmbc 	類	c=2 d=0.413558 t=3966
fmu 	光	c=1 d=0.99005 t=3966
fpi 	灼	c=2 d=0.0636503 t=3966
fqoq 	半年	c=5 d=1.32813 t=3966
fqsu 	卷	c=3 d=0.273898 t=3966
frrd 	燥	c=1 d=0.22091 t=3966
fsm 	当	c=1 d=0.546074 t=3966
fusmg 	耀	c=1 d=0.985112 t=3966
g 	土	c=5 d=0.854016 t=3966
gagi 	塒	c=1 d=0.0547488 t=3966
gcglc 	赫	c=2 d=1.37802 t=3966
gcwa 	增	c=1 d=0.263158 t=3966
gesj 	聲	c=3 d=0.636731 t=3966
ghvi 	坻	c=1 d=0.416862 t=3966
ghwj 	埤	c=2 d=0.136196 t=3966
gi 	去	c=3 d=0.450778 t=3966
gihs 	城	c=1 d=0.0880368 t=3966
giok 	埃	c=1 d=0.529935 t=3966
gjsle 	報	c=6 d=0.142494 t=3966
glll 	圳	c=1 d=0.865022 t=3966
gmam 	垣	c=1 d=0.351692 t=3966
gnmu 	垝	c=1 d=0.349938 t=3966
gno 	坎	c=2 d=0.180081 t=3966
gnsh 	场	c=1 d=0.839457 t=3966
goiv 	越	c=1 d=0.23457 t=3966
goshr 	超	c=3 d=1.11368 t=3966
gosu 	起	c=1 d=0.168638 t=3966
gp 	志	c=1 d=0.637628 t=3966
gpd 	地	c=3 d=1.0481 t=3966
gpim 	均	c=3 d=2.13456 t=3966
grmbc 	頡	c=1 d=0.995012 t=3966
grmbo 	颉	c=1 d=0.980199 t=3966
grtr 	喜	c=1 d=0.0893673 t=3966
gsmb 	埽	c=1 d=0.158025 t=3966
gtje 	鼓	c=1 d=0.0209629 t=3966
h 	竹	c=2 d=0.32628 t=3966
ha 	白	c=5 d=1.10442 t=3966
had 	香木	c=1 d=0.371577 t=3966
hae 	泉	c=2 d=0.755784 t=3966
hahgr 	皓	c=1 d=2.08116e-05 t=3966
haodm 	简体	c=1 d=0.970446 t=3966
hapi 	的	c=18 d=3.08394 t=3966
hayck 	皎	c=1 d=1.92115e-05 t=3966
hayf 	鳥	c=6 d=1.95917 t=3966
hbks 	筋	c=1 d=0.514274 t=3966
hbnd 	學	c=5 d=0.869909 t=3966
hbr 	向	c=2 d=0.292293 t=3966
hbu 	自	c=12 d=2.68598 t=3966
hbut 	算	c=1 d=0.878095 t=3966
hbyi 	舟	c=5 d=0.436049 t=3966
hd 	禾	c=1 d=0.101266 t=3966
hda 	香木	c=-1 d=0 t=3966
hda d 	香木	c=-1 d=0 t=3966
hdb 	策	c=1 d=0.215456 t=3966
hdbhx 	稻	c=1 d=0.273898 t=3966
hdeq 	释	c=1 d=0.941765 t=3966
hdf 	秋	c=1 d=0.339596 t=3966
hdfh 	秒	c=1 d=0.965605 t=3966
hdgow 	穡	c=1 d=0.0992613 t=3966
hdhah 	穆	c=3 d=2.01176 t=3966
hdjip 	穗	c=1 d=0.0352602 t=3966
hdjmo 	稼	c=1 d=0.0982736 t=3966
hdl 	种	c=1 d=0.597501 t=3966
hdln 	利	c=4 d=0.605141 t=3966
hdlp 	乘	c=7 d=0.561783 t=3966
hdnd 	季	c=1 d=0.722527 t=3966
hdnf 	称	c=1 d=0.588605 t=3966
hdnsp 	稳	c=16 d=4.0188 t=3966
hdoe 	黍	c=7 d=0.691299 t=3966
hdqmc 	積	c=5 d=1.78503 t=3966
hdr 	和	c=8 d=3.053 t=3966
hdwce 	稷	c=5 d=0.547268 t=3966
hdymh 	穢	c=1 d=0.207008 t=3966
he 	反	c=5 d=1.95904 t=3966
heks 	务	c=1 d=1 t=3966
her 	各	c=2 d=0.283654 t=3966
hey 	处	c=2 d=1.5419 t=3966
hfd 	乎	c=3 d=0.806541 t=3966
hg de 	壬权	c=-1 d=0 t=3966
hgde 	𥵠	c=1 d=0.831104 t=3966
hgdi 	等	c=1 d=0.83527 t=3966
hghu 	先	c=3 d=1.21699 t=3966
hhbuc 	貿	c=2 d=0.59049 t=3966
hhdi 	射	c=2 d=0.621885 t=3966
hhk 	笑	c=3 d=2.07366 t=3966
hhmbc 	須	c=2 d=0.324652 t=3966
hhn 	躬	c=1 d=0.798516 t=3966
hhsli 	卵	c=2 d=0.557106 t=3966
hi 	么	c=1 d=0.231078 t=3966
hihqu 	我看	c=1 d=0.955997 t=3966
hj 	千	c=2 d=0.457163 t=3966
hjhne 	段	c=2 d=1.55746 t=3966
hjlp 	乖	c=1 d=0.090718 t=3966
hjrr 	管	c=2 d=0.192658 t=3966
hjwg 	千里	c=1 d=0.431711 t=3966
hjwg 	重	c=1 d=0.722527 t=3966
hk 	夭	c=7 d=0.970446 t=3966
hlbuc 	質	c=3 d=0.860708 t=3966
hliet 	稳中求进	c=1 d=0.657047 t=3966
hlkb 	所有	c=1 d=0.831104 t=3966
hlmmf 	禦	c=1 d=0.891366 t=3966
hlo 	爪	c=1 d=0.50409 t=3966
hlsa 	简	c=2 d=1.80389 t=3966
hlvio 	所以	c=1 d=0.955997 t=3966
hml 	斤	c=1 d=0.268474 t=3966
hmoo 	筮	c=1 d=0.402524 t=3966
hmr 	后	c=1 d=0.339596 t=3966
hmsmb 	歸	c=4 d=0.20871 t=3966
hmv 	𤯕	c=1 d=0.951229 t=3966
hn 	几	c=2 d=0.906442 t=3966
hnhli 	風	c=9 d=0.932815 t=3966
hnmni 	夙	c=1 d=0.690734 t=3966
hnp 	愆	c=1 d=0.323033 t=3966
hoami 	得	c=10 d=0.932394 t=3966
hobgn 	衢	c=1 d=0.70822 t=3966
hobm 	徂	c=1 d=0.554327 t=3966
hobug 	忂	c=1 d=0.704688 t=3966
hodhe 	彼	c=26 d=3.03785 t=3966
hogdi 	待	c=2 d=0.260775 t=3966
hohne 	役	c=4 d=0.240266 t=3966
hoisb 	徧	c=2 d=0.143179 t=3966
hojwp 	德	c=4 d=0.648585 t=3966
hommn 	行	c=17 d=2.98519 t=3966
homr 	答	c=1 d=0.272532 t=3966
homym 	征	c=1 d=0.697676 t=3966
honom 	径	c=1 d=0.244143 t=3966
hooae 	復	c=4 d=1.10262 t=3966
hoooo 	從	c=11 d=4.40384 t=3966
houuk 	微	c=1 d=0.985112 t=3966
hoyg 	往	c=3 d=0.186545 t=3966
hoylh 	徒步	c=1 d=0.0281559 t=3966
hpjmo 	稳定	c=1 d=0.235746 t=3966
hq 	牛	c=3 d=0.125035 t=3966
hqbu 	看	c=2 d=0.995012 t=3966
hqgdi 	特	c=3 d=0.694197 t=3966
hqi 	我	c=61 d=4.05988 t=3966
hqm 	生	c=10 d=2.0692 t=3966
hqok 	牧	c=1 d=0.100761 t=3966
hqphh 	物	c=4 d=0.505086 t=3966
hqu 	毛	c=1 d=0.546074 t=3966
hrhvp 	舐	c=1 d=0.110251 t=3966
hrmlb 	師	c=4 d=6.43368e-05 t=3966
hsh 	竹刀	c=1 d=0.114178 t=3966
hshml 	所	c=31 d=3.8764 t=3966
hshne 	殷	c=2 d=0.10868 t=3966
hsmg 	筐	c=1 d=0.0222592 t=3966
hthho 	衆	c=1 d=0.278037 t=3966
hup 	息	c=4 d=1.08191 t=3966
hvif 	系	c=4 d=1.79648 t=3966
hvio 	瓜	c=2 d=0.0416158 t=3966
hvnin 	很多	c=1 d=0.360595 t=3966
hx 	臼勾	c=-1 d=0 t=3966
hxbc 	興	c=3 d=2.04509 t=3966
hxh 	身	c=6 d=2.42777 t=3966
hxjc 	輿	c=2 d=0.412714 t=3966
hxo 	臾	c=2 d=0.32628 t=3966
hxvyv 	鼠	c=11 d=0.952703 t=3966
hxyc 	與	c=7 d=4.53783 t=3966
hyr 	咎	c=1 d=0.408608 t=3966
i 	戈	c=2 d=0.684272 t=3966
iav 	良	c=4 d=2.30924 t=3966
ibpp 	能	c=10 d=2.19294 t=3966
id 	术	c=1 d=0.511709 t=3966
idd 	麻	c=2 d=0.726149 t=3966
idlmy 	靡	c=13 d=1.64586 t=3966
ids 	书	c=6 d=2.20223 t=3966
iestv 	发展	c=4 d=1.80814 t=3966
ifbbr 	禍	c=3 d=0.504946 t=3966
ifbuu 	視	c=1 d=0.763379 t=3966
iflwl 	神	c=3 d=0.570266 t=3966
ifmrw 	福	c=2 d=0.589078 t=3966
iftwt 	禮	c=2 d=0.542373 t=3966
igifi 	座谈会	c=1 d=0.529935 t=3966
igmbc 	顧	c=1 d=0.123687 t=3966
ih mhv 	戊𠨸	c=-1 d=0 t=3966
ihmv 	威	c=3 d=2.74843 t=3966
ihq 	牟	c=1 d=0.647265 t=3966
ihs 	成	c=8 d=2.01516 t=3966
ihtqm 	參差	c=2 d=0.0384402 t=3966
ihvi 	底	c=1 d=0.99005 t=3966
iiih 	參	c=2 d=0.181772 t=3966
ije 	求	c=9 d=1.47782 t=3966
ijp 	禪心	c=1 d=0.060205 t=3966
iksi 	为	c=11 d=3.31334 t=3966
ilil 	州	c=1 d=1 t=3966
ima 	或曰	c=1 d=0.514274 t=3966
ime 	冰	c=1 d=0.140858 t=3966
imno 	次	c=1 d=0.71177 t=3966
in 	冖	c=3 d=0.67032 t=3966
ine 	永	c=11 d=3.67649 t=3966
inkg 	庭	c=1 d=0.107528 t=3966
ino 	之	c=120 d=8.60781 t=3966
iohmr 	之后	c=1 d=0.442639 t=3966
ioib 	腐	c=1 d=0.180866 t=3966
iok 	矣	c=19 d=5.13582 t=3966
ioog 	座	c=2 d=0.453845 t=3966
ipmmc 	貳	c=1 d=0.609571 t=3966
irm 	或	c=3 d=1.02155 t=3966
irp 	感	c=1 d=0.187308 t=3966
is 	户	c=1 d=0.70822 t=3966
ite 	度	c=3 d=1.91811 t=3966
itf 	庶	c=2 d=0.839457 t=3966
iv 	戉	c=1 d=0.946485 t=3966
ivbgr 	调	c=3 d=1.04499 t=3966
ivff 	谈	c=3 d=0.999368 t=3966
ivhne 	设	c=1 d=0.377192 t=3966
ivik 	议	c=3 d=1.22145 t=3966
ivj 	计	c=5 d=4.72731 t=3966
ivke 	发	c=3 d=1.70195 t=3966
ivmmr 	语	c=1 d=0.960789 t=3966
ivmym 	证	c=1 d=0.980199 t=3966
ivo 	认	c=1 d=0.273898 t=3966
ivoj 	许	c=1 d=0.960789 t=3966
ivsmr 	词	c=2 d=1.94605 t=3966
ivsu 	记	c=8 d=2.62188 t=3966
ivtmd 	谋	c=1 d=0.240508 t=3966
ivyhs 	访	c=2 d=1.14006 t=3966
iwcg 	廛	c=1 d=0.102797 t=3966
j 	十	c=4 d=1.3889 t=3966
janl 	都	c=3 d=2.03077 t=3966
jav 	宴	c=1 d=0.904837 t=3966
jbm 	宜	c=3 d=0.107982 t=3966
jbmc 	真	c=1 d=0.275271 t=3966
jbmm 	直	c=6 d=1.34109 t=3966
jbmri 	蠹	c=1 d=0.186374 t=3966
jbtj 	南	c=2 d=0.960789 t=3966
jc 	十八	c=1 d=0.585669 t=3966
jc 	穴	c=4 d=2.19128 t=3966
jchhn 	窮	c=2 d=0.851777 t=3966
jckn 	究	c=2 d=1.25007 t=3966
jcllv 	窶	c=1 d=0.0550232 t=3966
jclmo 	窕	c=1 d=0.0155297 t=3966
jcmvh 	穿	c=1 d=0.436049 t=3966
jcor 	容	c=1 d=0.744532 t=3966
jcskr 	窘	c=1 d=0.0833256 t=3966
jcvis 	窈	c=1 d=0.826959 t=3966
jd 	未	c=3 d=0.804756 t=3966
jdok 	教	c=1 d=0.250324 t=3966
je 	支	c=1 d=0.99005 t=3966
jevif 	繫	c=4 d=1.11826 t=3966
jibi 	博	c=3 d=0.531628 t=3966
jijwj 	載	c=2 d=0.769634 t=3966
jip 	惠	c=4 d=0.237273 t=3966
jir 	哉	c=13 d=1.45409 t=3966
jjb 	朝	c=1 d=0.71177 t=3966
jjbc 	寘	c=2 d=0.0925531 t=3966
jji 	戟	c=1 d=1.67854e-05 t=3966
jjnhd 	輮	c=2 d=0.311595 t=3966
jjomb 	輪	c=1 d=0.151829 t=3966
jjomn 	輸	c=1 d=0.946485 t=3966
jka 	者	c=36 d=4.50024 t=3966
jklp 	家教中心	c=1 d=1 t=3966
jkmgu 	实现	c=2 d=1.93208 t=3966
jkmr 	寄	c=1 d=0.597501 t=3966
jkp 	老	c=2 d=0.831886 t=3966
jlln 	事	c=12 d=1.79335 t=3966
jlp 	人慙	c=-1 d=0 t=3966
jm 	十一	c=1 d=0.444858 t=3966
jm 	士	c=12 d=3.18594 t=3966
jmig 	室	c=5 d=0.89139 t=3966
jmmu 	完	c=3 d=1.36594 t=3966
jmso 	家	c=4 d=0.591555 t=3966
jmyo 	定	c=2 d=0.311923 t=3966
jnd 	字	c=6 d=4.44229 t=3966
jniu 	宛	c=3 d=1.23562 t=3966
jnoi 	輸入法	c=3 d=2.662 t=3966
joks 	定力	c=1 d=0.726149 t=3966
joni 	麥	c=1 d=0.140858 t=3966
jooyt 	定位	c=1 d=0.594521 t=3966
jp 	它	c=1 d=0.122456 t=3966
jr 	古	c=1 d=0.0997588 t=3966
jrb 	胡	c=7 d=0.637628 t=3966
jrjvd 	寤寐	c=1 d=0.0175975 t=3966
jrok 	故	c=9 d=2.71596 t=3966
jsjco 	窈窕	c=3 d=0.0562667 t=3966
jtcg 	塞	c=1 d=0.909373 t=3966
jtcy 	寒	c=1 d=0.144424 t=3966
ju 	七	c=2 d=0.99005 t=3966
juhaf 	鵷	c=1 d=0.0675424 t=3966
jv 	安	c=3 d=1.41691 t=3966
jvjji 	輾轉	c=1 d=0.0182243 t=3966
jvmd 	寐	c=2 d=0.718163 t=3966
jvmr 	寤	c=1 d=0.0169075 t=3966
jwj 	車	c=13 d=2.91919 t=3966
jwjc 	實	c=7 d=0.496826 t=3966
jyk 	实	c=1 d=0.767206 t=3966
k 	大	c=8 d=1.96215 t=3966
kb 	有	c=38 d=5.08645 t=3966
kd 	东	c=2 d=1.96042 t=3966
ke 	友	c=1 d=0.0196437 t=3966
kf 	大小	c=1 d=0.970446 t=3966
kgdi 	痔	c=2 d=0.233873 t=3966
khjdi 	狩	c=1 d=0.10435 t=3966
khkmr 	猗	c=1 d=0.0972957 t=3966
khtcw 	猶	c=1 d=0.494109 t=3966
khvvv 	獵	c=1 d=0.105399 t=3966
kijb 	痡	c=1 d=0.0298969 t=3966
kip 	态	c=1 d=0.298197 t=3966
kjka 	奢	c=1 d=0.0291588 t=3966
kkkk 	爽	c=1 d=0.603506 t=3966
kl 	大中	c=-2 d=1 t=3966
klb 	布	c=3 d=1.20794 t=3966
klg 	在	c=34 d=6.06634 t=3966
klj 	人大中華	c=-1 d=0 t=3966
klmy 	痱	c=1 d=0.0359725 t=3966
klwu 	奄	c=2 d=1.07058 t=3966
kmkr 	左右	c=3 d=0.055429 t=3966
kmob 	病	c=1 d=0.10383 t=3966
knhaf 	鳩	c=5 d=0.968522 t=3966
kok 	疾	c=2 d=0.398519 t=3966
kokr 	痴	c=1 d=0.0510474 t=3966
koog 	痤	c=1 d=0.106992 t=3966
kpqis 	态势	c=1 d=0.559898 t=3966
kq 	车	c=1 d=1 t=3966
kqomn 	输	c=1 d=0.965605 t=3966
kr 	右	c=1 d=0.472367 t=3966
krnvm 	驾	c=1 d=0.99005 t=3966
krsqf 	駕	c=1 d=0.436049 t=3966
ks 	力	c=2 d=0.704114 t=3966
ksmh 	瘳	c=1 d=0.0824965 t=3966
ksr 	加	c=5 d=0.88692 t=3966
kssr 	大局	c=1 d=0.231078 t=3966
kvo 	獵人	c=1 d=0.985112 t=3966
kvug 	癰	c=1 d=0.105928 t=3966
l 	中	c=31 d=2.9787 t=3966
la 	旧	c=1 d=0.798516 t=3966
lbk 	央	c=1 d=0.351692 t=3966
lbog 	帷	c=1 d=0.588605 t=3966
ldhe 	被	c=1 d=0.606531 t=3966
lgr 	袺	c=1 d=0.0492917 t=3966
lgrc 	襭	c=1 d=0.0513033 t=3966
lijp 	蛇	c=2 d=1.38349 t=3966
lilii 	蟲	c=1 d=0.182684 t=3966
litob 	蜹	c=1 d=0.287941 t=3966
liyck 	蛟	c=1 d=0.344728 t=3966
liywm 	蟺	c=1 d=0.579842 t=3966
ljyid 	阐述	c=2 d=1.21799 t=3966
llbk 	中央	c=4 d=1.28856 t=3966
lllc 	順	c=2 d=0.384812 t=3966
lllo 	顺	c=1 d=0.0544757 t=3966
llmb 	师	c=1 d=0.752014 t=3966
lm 	丄	c=1 d=0.11475 t=3966
lmnii 	将	c=2 d=1.87311 t=3966
lmp 	北	c=3 d=0.499074 t=3966
lmsy 	非	c=19 d=4.26072 t=3966
lp 	中心	c=2 d=0.0664469 t=3966
lpru 	袍	c=1 d=1.45198e-05 t=3966
ls 	冂	c=-1 d=0.955997 t=3966
lsa 	间	c=3 d=1.68007 t=3966
lscwj 	阐	c=2 d=1.47233 t=3966
lssj 	闻	c=1 d=0.677057 t=3966
ltc 	中共	c=1 d=0.465334 t=3966
lvok 	數	c=1 d=0.0742736 t=3966
lw 	由	c=2 d=0.974261 t=3966
lwmi 	中国	c=3 d=1.77827 t=3966
lx 	肅	c=6 d=1.32734 t=3966
m 	一	c=21 d=4.45442 t=3966
ma 	百	c=11 d=4.61879 t=3966
mand 	厚	c=1 d=0.214381 t=3966
mbamo 	而是	c=1 d=0.826959 t=3966
mbbm 	而且	c=1 d=0.932394 t=3966
mbdbu 	霜	c=1 d=0.307279 t=3966
mbll 	而	c=51 d=7.43539 t=3966
mbmwv 	需要	c=1 d=0.965605 t=3966
mbo 	页	c=1 d=0.491644 t=3966
mbphe 	憂	c=4 d=0.117641 t=3966
mbrmr 	露	c=3 d=1.09466 t=3966
mcw 	西	c=7 d=4.46652 t=3966
md 	于	c=12 d=2.26139 t=3966
mdm 	五	c=5 d=1.76267 t=3966
mf 	不	c=76 d=6.57556 t=3966
mfamo 	不是	c=1 d=0.386741 t=3966
mfbk 	爾	c=10 d=2.9862 t=3966
mfj 	平	c=4 d=1.55934 t=3966
mg 	王	c=10 d=2.32828 t=3966
mgb 	再	c=1 d=0.918512 t=3966
mgbhu 	现	c=1 d=0.771052 t=3966
mgbou 	瑤	c=1 d=0.0238732 t=3966
mgln 	到	c=5 d=2.60048 t=3966
mgnbe 	瓊	c=3 d=0.0712388 t=3966
mgno 	玖	c=1 d=0.0261214 t=3966
mgoin 	琴	c=1 d=0.0193512 t=3966
mgok 	致	c=2 d=0.429557 t=3966
mgph 	瑟	c=1 d=0.0194482 t=3966
mgsjr 	琚	c=1 d=0.0216013 t=3966
mgwg 	理	c=1 d=0.189191 t=3966
mhli 	一節詩	c=1 d=0.327915 t=3966
mhnl 	邪	c=4 d=1.08929 t=3966
mhog 	雅	c=1 d=0.965605 t=3966
mig 	至	c=9 d=1.75238 t=3966
miks 	动	c=1 d=0.985112 t=3966
mj 	干	c=5 d=0.869909 t=3966
mk 	天	c=15 d=3.14959 t=3966
mkers 	政治局	c=1 d=0.451581 t=3966
mks 	功	c=3 d=1.18119 t=3966
mku 	无	c=2 d=0.387391 t=3966
mlbo 	兩	c=5 d=2.27599 t=3966
mlby 	雨	c=4 d=0.332871 t=3966
mlm 	工	c=1 d=0.299692 t=3966
mlwk 	更	c=2 d=0.406834 t=3966
mm 	二	c=5 d=1.6724 t=3966
mmbc 	項	c=1 d=0.0850088 t=3966
mmf 	示	c=1 d=0.88692 t=3966
mmi 	云	c=5 d=0.615697 t=3966
mmm 	三	c=12 d=2.0417 t=3966
mmmrb 	正确	c=2 d=1.48171 t=3966
mmok 	政	c=6 d=1.28724 t=3966
mmr 	吾	c=4 d=0.64336 t=3966
mng 	型	c=1 d=0.856415 t=3966
mnoim 	殲	c=3 d=2.27962 t=3966
mnp 	死	c=7 d=1.04024 t=3966
mnr 	可	c=16 d=2.67837 t=3966
moob 	两	c=1 d=0.70822 t=3966
moos 	工作	c=1 d=0.355226 t=3966
mr 	石	c=3 d=0.818956 t=3966
mrbm 	砠	c=1 d=0.0285814 t=3966
mrdhe 	破	c=3 d=0.665299 t=3966
mrmbc 	碩	c=6 d=0.82488 t=3966
mrmt 	研	c=2 d=1.24383 t=3966
mrmtb 	礪	c=1 d=0.173774 t=3966
mrnbq 	确	c=4 d=2.37715 t=3966
mrnvm 	码	c=2 d=1.30769 t=3966
mrvio 	可以	c=3 d=1.91202 t=3966
ms 	万	c=1 d=0.45612 t=3966
mt 	开	c=2 d=1.43551 t=3966
mulmi 	虺	c=1 d=0.0239928 t=3966
mvdh 	牙	c=1 d=0.506617 t=3966
mvdi 	辱	c=3 d=0.47952 t=3966
mwhui 	醜	c=1 d=0.171187 t=3966
mwice 	酸	c=1 d=0.285076 t=3966
mwpi 	酌	c=2 d=0.0513944 t=3966
mwsl 	面	c=1 d=0.494109 t=3966
mwv 	要	c=5 d=1.39841 t=3966
mwyit 	醯	c=1 d=0.283654 t=3966
mwyoj 	醉	c=1 d=0.037068 t=3966
my 	下	c=9 d=2.12984 t=3966
mylf 	焉	c=17 d=2.63376 t=3966
mylm 	正	c=5 d=1.29944 t=3966
n 	弓	c=1 d=0.256661 t=3966
napo 	象	c=1 d=0.177284 t=3966
nbfmu 	觥	c=1 d=0.0273237 t=3966
nbo 	负	c=1 d=0.305746 t=3966
nbq 	角	c=1 d=0.895834 t=3966
nc 	小	c=3 d=0.977021 t=3966
nd 	子	c=42 d=6.42018 t=3966
nhd 	柔	c=1 d=0.20089 t=3966
nhe 	及	c=1 d=0.814647 t=3966
nhs 	乃	c=1 d=0.19398 t=3966
ni 	夕	c=2 d=0.121729 t=3966
ni 	弘	c=1 d=0.0555762 t=3966
nili 	強	c=2 d=0.719943 t=3966
ninh 	矛	c=2 d=3.18897e-05 t=3966
nini 	多	c=4 d=1.21477 t=3966
nio 	強人	c=1 d=0.0972957 t=3966
nir 	名	c=4 d=1.11477 t=3966
niy 	外	c=6 d=1.26367 t=3966
nkhyv 	延	c=1 d=0.283654 t=3966
nklq 	建	c=2 d=0.708182 t=3966
nlavf 	隰	c=1 d=0.865022 t=3966
nlbm 	阻	c=3 d=1.19146 t=3966
nljmu 	院	c=1 d=0.609571 t=3966
nllmc 	隤	c=1 d=0.0241131 t=3966
nlmsu 	阨	c=1 d=0.082085 t=3966
nloll 	阶	c=1 d=0.680451 t=3966
nlrbc 	隕	c=1 d=0.543351 t=3966
nlwlb 	隅	c=1 d=0.0884781 t=3966
nlyhs 	防	c=3 d=0.960789 t=3966
nlylh 	陟	c=3 d=0.0771848 t=3966
nn 	了	c=17 d=5.6245 t=3966
nnmbo 	预	c=1 d=0.865022 t=3966
no 	久	c=1 d=0.449329 t=3966
nohto 	飛	c=1 d=0.822835 t=3966
nomrt 	登	c=5 d=0.903902 t=3966
nqd 	桀	c=1 d=0.064894 t=3966
nqlmi 	蟹	c=1 d=0.557106 t=3966
nrli 	强	c=4 d=0.445879 t=3966
nsbt 	盈	c=1 d=0.0220377 t=3966
nsmv 	張	c=1 d=0.254107 t=3966
nup 	怨	c=2 d=0.84671 t=3966
nvsm 	马	c=1 d=0.995012 t=3966
nwf 	魚	c=1 d=0.183599 t=3966
o 	人	c=44 d=6.01719 t=3966
oam 	但	c=1 d=0.67368 t=3966
ob 	内	c=1 d=0.571209 t=3966
obcn 	側	c=2 d=0.152396 t=3966
obmc 	俱	c=2 d=0.771052 t=3966
obo 	肉	c=1 d=0.179964 t=3966
obon 	侧	c=1 d=0.198891 t=3966
ocor 	俗	c=1 d=0.249075 t=3966
odm 	体	c=7 d=4.49713 t=3966
oe 	仅	c=1 d=0.895834 t=3966
ogd 	集	c=3 d=0.675383 t=3966
ogf 	焦	c=1 d=0.748264 t=3966
oh 	入	c=4 d=1.92168 t=3966
ohjr 	佸	c=1 d=0.063609 t=3966
oi 	伐	c=1 d=0.090718 t=3966
oiar 	倉	c=2 d=0.99005 t=3966
oiav 	食	c=7 d=1.03157 t=3966
oihn 	飢	c=1 d=0.0699482 t=3966
oiivk 	会议	c=1 d=0.465334 t=3966
oiku 	优	c=1 d=0.980199 t=3966
oin 	今	c=1 d=0.246597 t=3966
oino 	飲	c=1 d=0.537944 t=3966
oinp 	念	c=2 d=1.16418 t=3966
oiok 	俟	c=2 d=0.344674 t=3966
oip 	代	c=11 d=5.0875 t=3966
oj 	什	c=1 d=0.229925 t=3966
ojkld 	倖存	c=-1 d=0 t=3966
ojkp 	佬	c=-1 d=0 t=3966
ojlk 	使	c=6 d=0.844224 t=3966
ojrk 	做	c=3 d=1.15416 t=3966
ok 	矢	c=5 d=1.01107 t=3966
okcf 	僚	c=1 d=1.95996e-05 t=3966
okmrt 	短	c=1 d=0.0884781 t=3966
okn 	仇	c=1 d=1.54949e-05 t=3966
okp 	悠	c=14 d=1.7223 t=3966
okr 	知	c=13 d=0.831771 t=3966
ol 	个	c=2 d=1.70514 t=3966
ol 	仲	c=2 d=1.35418 t=3966
olhh 	修	c=3 d=4.97721e-05 t=3966
oll 	介	c=1 d=0.285076 t=3966
om 	丘	c=1 d=0.318224 t=3966
ombp 	愈	c=2 d=0.236501 t=3966
omc 	兵	c=1 d=1.85508e-05 t=3966
omg 	全	c=1 d=0.29523 t=3966
omjr 	舍	c=3 d=1.38319 t=3966
ommi 	会	c=4 d=1.67376 t=3966
omnr 	何	c=17 d=1.04841 t=3966
omr 	合	c=1 d=0.479505 t=3966
omu 	岳	c=1 d=0.162026 t=3966
onhs 	仍	c=2 d=1.2195 t=3966
onmk 	侯	c=1 d=0.163654 t=3966
onoq 	今年	c=1 d=0.71177 t=3966
ooah 	傷	c=1 d=0.0280154 t=3966
oos 	作	c=6 d=2.83425 t=3966
op 	化	c=2 d=0.985112 t=3966
opj 	针	c=1 d=0.362402 t=3966
oppa 	偕	c=2 d=1.49093 t=3966
oq 	年	c=1 d=0.247833 t=3966
ord 	保	c=3 d=0.989368 t=3966
orgrc 	倉頡	c=1 d=1 t=3966
ornin 	舒	c=3 d=6.44735e-05 t=3966
orq 	拿	c=1 d=0.891366 t=3966
orse 	假	c=6 d=1.32165 t=3966
orytu 	知道	c=1 d=0.913931 t=3966
oshi 	仞	c=2 d=0.67032 t=3966
osk 	伊	c=3 d=1.12393 t=3966
osrj 	僻	c=2 d=0.970446 t=3966
osu 	仓	c=1 d=0.97531 t=3966
otc 	供	c=1 d=0.196912 t=3966
otco 	僕	c=1 d=0.0297478 t=3966
otf 	無	c=27 d=5.34069 t=3966
otgi 	儀	c=5 d=1.85558 t=3966
othb 	備	c=1 d=0.371577 t=3966
ouln 	创	c=1 d=0.873716 t=3966
oyck 	佼	c=3 d=6.31969e-05 t=3966
oymr 	信	c=3 d=1.01926 t=3966
oyok 	敏	c=1 d=0.640824 t=3966
oyt 	位	c=2 d=0.83527 t=3966
oyub 	禽	c=1 d=0.236928 t=3966
p 	心	c=10 d=2.74765 t=3966
pawe 	慢	c=1 d=0.189191 t=3966
pd 	也	c=75 d=10.6924 t=3966
peii 	慅	c=1 d=2.20985e-05 t=3966
pfb 	悄	c=1 d=2.03995e-05 t=3966
ph 	必	c=6 d=1.86488 t=3966
phcn 	懰	c=1 d=2.1232e-05 t=3966
phh 	勿	c=1 d=0.0596059 t=3966
phpa 	惛	c=2 d=1.33063 t=3966
phqm 	性	c=4 d=1.47562 t=3966
pi 	勾	c=1 d=0.2334 t=3966
piih 	慘	c=1 d=2.3939e-05 t=3966
pjbc 	慎	c=1 d=0.311923 t=3966
pjhaf 	鴇	c=3 d=0.668663 t=3966
pjr 	怙	c=1 d=0.209088 t=3966
pmam 	恒	c=1 d=0.264477 t=3966
pmbc 	頃	c=1 d=0.0221482 t=3966
pmbe 	懮	c=1 d=2.15529e-05 t=3966
pmmr 	悟	c=1 d=0.0898153 t=3966
pmwd 	慄	c=3 d=2.22333 t=3966
po 	长	c=2 d=0.750063 t=3966
pomr 	恰	c=1 d=0.909373 t=3966
pr 	句	c=1 d=1 t=3966
puhaf 	鶵	c=1 d=0.0678809 t=3966
pumb 	惴	c=6 d=4.39146 t=3966
pumbc 	頓	c=1 d=0.316637 t=3966
pwlj 	懌	c=1 d=0.0987662 t=3966
pyaj 	悼	c=1 d=0.806541 t=3966
pywv 	懷	c=2 d=0.0480721 t=3966
qamo 	提	c=2 d=1.99501 t=3966
qau 	把	c=2 d=0.923116 t=3966
qbbsd 	靜	c=4 d=1.04443 t=3966
qbdi 	捋	c=1 d=0.0473589 t=3966
qbnsd 	静	c=3 d=0.985112 t=3966
qbou 	搖	c=2 d=0.0602441 t=3966
qeee 	掇	c=1 d=0.0450492 t=3966
qeii 	搔	c=1 d=0.090718 t=3966
qeq 	择	c=1 d=0.918512 t=3966
qgdi 	持	c=5 d=1.12968 t=3966
qhd 	栔	c=1 d=0.467666 t=3966
qhjr 	括	c=1 d=0.0675424 t=3966
qhml 	折	c=3 d=0.576692 t=3966
qhne 	投	c=3 d=0.0684455 t=3966
qhxe 	搜	c=1 d=0.064894 t=3966
qiks 	势	c=1 d=0.299692 t=3966
qje 	技	c=2 d=0.86381 t=3966
qkhd 	秦	c=2 d=0.174363 t=3966
qklmi 	螯	c=1 d=0.571209 t=3966
qlmy 	排	c=1 d=0.481909 t=3966
qlymr 	誓	c=1 d=0.932394 t=3966
qmb 	青	c=2 d=0.273422 t=3966
qmbo 	责	c=1 d=0.307279 t=3966
qmv 	表	c=1 d=0.321422 t=3966
qmvif 	素	c=1 d=0.113042 t=3966
qnkg 	挺	c=1 d=0.160414 t=3966
qo 	夫	c=6 d=2.12987 t=3966
qobuu 	規	c=1 d=0.154896 t=3966
qouu 	提出	c=1 d=0.357007 t=3966
qpa 	指	c=2 d=0.890688 t=3966
qpru 	抱	c=1 d=0.289384 t=3966
qqo 	扶	c=2 d=0.737123 t=3966
qshr 	招	c=3 d=0.378059 t=3966
qsmg 	握	c=2 d=0.927743 t=3966
quan 	把門	c=1 d=0.509156 t=3966
quog 	摧	c=1 d=0.0776922 t=3966
quqsg 	把握	c=5 d=4.21496 t=3966
qwlj 	擇	c=2 d=0.927743 t=3966
qytv 	接	c=1 d=0.644036 t=3966
r 	口	c=8 d=4.67392 t=3966
rau 	吧	c=2 d=1.0006 t=3966
rbo 	员	c=1 d=0.621885 t=3966
rc 	只	c=3 d=0.419629 t=3966
rgbt 	噎	c=1 d=0.045275 t=3966
rhaf 	鳴	c=3 d=0.235922 t=3966
rhfd 	呼	c=2 d=0.390628 t=3966
rhml 	听	c=1 d=0.278037 t=3966
rhu 	兄	c=1 d=0.752014 t=3966
riog 	雖	c=1 d=0.155673 t=3966
rmd 	吁	c=1 d=0.0305009 t=3966
rmher 	路	c=1 d=0.242926 t=3966
rmig 	咥	c=1 d=0.767206 t=3966
rmje 	跂	c=2 d=0.337902 t=3966
rmmmi 	蹰	c=1 d=0.092089 t=3966
rmnmu 	跪	c=1 d=0.562705 t=3966
rmokr 	踟	c=1 d=0.0916297 t=3966
rmpmc 	蹞	c=1 d=0.380983 t=3966
rmrrd 	躁	c=1 d=0.612626 t=3966
rmsmg 	躍	c=1 d=0.418952 t=3966
rmyx 	躋	c=1 d=0.396531 t=3966
rnlr 	啊	c=3 d=2.88728 t=3966
romr 	哈	c=1 d=0.995012 t=3966
ron 	吃	c=1 d=0.980199 t=3966
rppa 	喈	c=2 d=0.14597 t=3966
rrikr 	器	c=1 d=0.882497 t=3966
rsypn 	號	c=1 d=0.188247 t=3966
rtqm 	嗟	c=4 d=0.94312 t=3966
rudi 	导	c=1 d=0.19398 t=3966
rvp 	民	c=3 d=1.91115 t=3966
ryo 	足	c=3 d=0.900112 t=3966
s 	尸	c=1 d=0.860708 t=3966
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=3966
sehho 	聚	c=2 d=0.744532 t=3966
semcw 	醫	c=1 d=0.104874 t=3966
sflpc 	驥	c=1 d=0.414783 t=3966
sftmc 	騏	c=1 d=0.412714 t=3966
sgjwp 	聽	c=2 d=0.804074 t=3966
sh 	刀	c=1 d=0.501576 t=3966
shhqu 	髦	c=2 d=0.253764 t=3966
shike 	髮	c=2 d=0.529935 t=3966
shlb 	属	c=1 d=0.433874 t=3966
shlbu 	髧	c=2 d=0.249986 t=3966
shov 	屨	c=1 d=0.084163 t=3966
shr 	召	c=3 d=0.506617 t=3966
sim 	习	c=6 d=2.17707 t=3966
sj 	耳	c=6 d=1.97064 t=3966
sjb 	臂	c=2 d=0.366045 t=3966
sje 	取	c=9 d=3.71164 t=3966
sjhwp 	聰	c=1 d=0.798516 t=3966
sjjtg 	耳塞	c=1 d=0.913931 t=3966
sjlbu 	耽	c=3 d=1.48026 t=3966
sjr 	居	c=2 d=0.918512 t=3966
sjrc 	职	c=1 d=0.831104 t=3966
sjrhf 	耳鳴	c=1 d=0.774916 t=3966
sjtk 	联	c=2 d=0.579842 t=3966
skr 	君	c=21 d=3.3912 t=3966
slmy 	匪	c=6 d=0.719922 t=3966
slorr 	臨	c=6 d=2.17534 t=3966
smsim 	羽	c=3 d=0.511709 t=3966
smv 	長	c=11 d=2.34725 t=3966
smwtc 	翼	c=1 d=0.222017 t=3966
sodi 	尺寸	c=1 d=0.937067 t=3966
sqsf 	馬	c=6 d=0.51548 t=3966
srbt 	盬	c=3 d=0.69944 t=3966
srmg 	聖	c=1 d=0.367879 t=3966
srmt 	召开	c=1 d=0.444858 t=3966
srnd 	君子	c=1 d=0.261846 t=3966
srp 	慝	c=1 d=0.142987 t=3966
srtq 	羣	c=1 d=0.239309 t=3966
ssr 	局	c=3 d=0.784109 t=3966
ssuu 	兕	c=1 d=0.0271874 t=3966
stv 	展	c=2 d=0.741634 t=3966
su 	己	c=3 d=1.06445 t=3966
su 	已	c=1 d=0.18452 t=3966
suok 	改	c=1 d=0.204948 t=3966
t 	廿	c=1 d=0.112478 t=3966
taj 	草	c=1 d=0.232236 t=3966
tak 	莫	c=6 d=0.593488 t=3966
tanw 	蘭	c=2 d=0.778801 t=3966
tbd 	菜	c=3 d=0.0551526 t=3966
tbln 	前	c=3 d=0.642351 t=3966
tbmo 	蒙	c=2 d=0.50409 t=3966
tc 	业	c=1 d=0.878095 t=3966
tc 	共	c=3 d=1.31739 t=3966
tcb 	期	c=5 d=1.029 t=3966
tcbt 	益	c=2 d=0.0761538 t=3966
tcg 	基	c=1 d=0.860708 t=3966
tcl 	其中	c=1 d=0.386741 t=3966
tcru 	巷	c=1 d=0.0824965 t=3966
tdmq 	葦	c=2 d=0.540641 t=3966
tehr 	落	c=2 d=0.965982 t=3966
teii 	薄	c=6 d=0.274688 t=3966
tgii 	藝	c=3 d=0.710011 t=3966
tgivb 	基调	c=1 d=0.222017 t=3966
tgk 	美	c=7 d=0.913278 t=3966
tgnd 	莊子	c=3 d=0.24195 t=3966
thbu 	首	c=1 d=0.0911727 t=3966
thon 	荇	c=3 d=0.0548775 t=3966
thqu 	芼	c=1 d=0.0203434 t=3966
tih 	茂	c=1 d=0.264477 t=3966
timo 	茨	c=4 d=0.677319 t=3966
tjka 	著	c=1 d=0.767206 t=3966
tjks 	勒	c=1 d=0.23457 t=3966
tjlv 	萋	c=2 d=0.715803 t=3966
tjtc 	蕡	c=1 d=0.0347353 t=3966
tk 	关	c=4 d=1.45409 t=3966
tkhvf 	关系	c=3 d=1.44298 t=3966
tkmd 	关于	c=1 d=0.467666 t=3966
tkn 	艽	c=1 d=0.101774 t=3966
tkn 	荑	c=1 d=0.102284 t=3966
tknl 	鄭	c=1 d=0.524663 t=3966
tkr 	若	c=4 d=0.451295 t=3966
tlit 	蓝	c=1 d=0.810584 t=3966
tlj 	革	c=1 d=0.205975 t=3966
tlwc 	黄	c=6 d=1.1445 t=3966
tmf 	芣	c=7 d=0.31171 t=3966
tmlc 	黃	c=4 d=2.40932 t=3966
tmmc 	其	c=43 d=8.67449 t=3966
tmtj 	華	c=1 d=0.0322254 t=3966
tmvm 	莖	c=4 d=1.31199 t=3966
tnli 	蔭	c=1 d=0.275271 t=3966
tnqao 	前提	c=2 d=1.09453 t=3966
toav 	艱	c=1 d=0.0569831 t=3966
toir 	蒼	c=11 d=3.71083 t=3966
tpfd 	菊	c=2 d=0.919132 t=3966
tpr 	苟	c=1 d=0.0692522 t=3966
tpru 	苞	c=3 d=0.682171 t=3966
tptd 	葉	c=2 d=0.478058 t=3966
tq 	羊	c=2 d=0.122953 t=3966
tqkd 	蓁	c=2 d=0.0758232 t=3966
tqm 	差	c=1 d=0.0161635 t=3966
trlr 	苢	c=7 d=0.313273 t=3966
trse 	葭	c=3 d=1.07299 t=3966
tshr 	苕	c=4 d=1.09491 t=3966
tsit 	藍	c=2 d=0.277537 t=3966
tt 	井	c=1 d=0.429557 t=3966
ttgb 	冓	c=3 d=0.542274 t=3966
ttmv 	葚	c=1 d=0.463013 t=3966
ttr 	善	c=3 d=0.474734 t=3966
ttxc 	蒹	c=4 d=1.36139 t=3966
tuirm 	馘	c=1 d=0.0862936 t=3966
tvmg 	莊	c=2 d=0.109695 t=3966
tvmi 	药	c=1 d=0.748264 t=3966
tw 	曲	c=3 d=0.197144 t=3966
tw 	苗	c=2 d=0.195829 t=3966
twa 	曹	c=1 d=0.0695994 t=3966
twlb 	萬	c=2 d=0.181438 t=3966
tydl 	薪	c=2 d=0.822835 t=3966
tyhj 	蓬	c=2 d=0.718924 t=3966
tylm 	芷	c=2 d=0.802519 t=3966
u 	山	c=8 d=1.19652 t=3966
uhui 	嵬	c=1 d=0.0236356 t=3966
ujlmi 	蠥	c=1 d=0.285076 t=3966
uk 	凶	c=1 d=0.99005 t=3966
umli 	蚩	c=2 d=0.574445 t=3966
ummj 	岸	c=1 d=0.860708 t=3966
umrt 	豈	c=4 d=2.01565 t=3966
uog 	崔	c=1 d=0.0235177 t=3966
uu 	出	c=7 d=3.42694 t=3966
v 	女	c=19 d=2.19216 t=3966
vep 	怒	c=1 d=0.337902 t=3966
vesqf 	駑	c=1 d=0.429557 t=3966
vfgr 	結	c=2 d=1.9459 t=3966
vfh 	妙	c=3 d=2.95544 t=3966
vfher 	絡	c=1 d=0.311923 t=3966
vfhey 	終	c=3 d=0.313486 t=3966
vfhwp 	總	c=1 d=0.891366 t=3966
vfisb 	編	c=2 d=0.522046 t=3966
vfog 	維	c=7 d=2.0793 t=3966
vfrxu 	繩	c=2 d=0.317461 t=3966
vfshr 	紹	c=1 d=2.3465e-05 t=3966
vfshu 	絕	c=2 d=0.453845 t=3966
vfv 	孌	c=1 d=0.0939493 t=3966
vfvif 	絲	c=2 d=0.59345 t=3966
vfvl 	糾	c=1 d=1.99956e-05 t=3966
vfyia 	織	c=1 d=0.0837432 t=3966
vhiil 	鄉	c=2 d=0.932394 t=3966
vhjd 	姝	c=1 d=0.0862936 t=3966
vid 	樂	c=10 d=1.39595 t=3966
vio 	以	c=28 d=1.74384 t=3966
vir 	始	c=1 d=0.172045 t=3966
vjr 	姑	c=2 d=0.051138 t=3966
vmbdi 	將	c=4 d=0.455302 t=3966
vmbm 	组	c=1 d=0.970446 t=3966
vmeyl 	经济	c=11 d=3.41243 t=3966
vmgow 	牆	c=5 d=0.822409 t=3966
vmgr 	结	c=2 d=0.670644 t=3966
vmij 	线	c=1 d=0.211189 t=3966
vmjnk 	续	c=1 d=0.285076 t=3966
vmnom 	经	c=3 d=1.27268 t=3966
vmog 	维	c=1 d=0.394554 t=3966
vmomr 	给	c=3 d=0.945135 t=3966
vmqmo 	绩	c=1 d=0.794534 t=3966
vmvfd 	继	c=1 d=0.491644 t=3966
vnd 	好	c=17 d=5.32392 t=3966
vr 	如	c=13 d=2.57322 t=3966
vrdpi 	结构	c=1 d=0.951229 t=3966
vromr 	如何	c=5 d=1.81393 t=3966
vsmb 	婦	c=1 d=0.67368 t=3966
vsql 	娜	c=1 d=0.625002 t=3966
vtmd 	媒	c=1 d=0.331211 t=3966
vu 	奾	c=1 d=0.0572688 t=3966
vvf 	災	c=1 d=0.193013 t=3966
vvwd 	巢	c=4 d=1.08521 t=3966
vwd 	婐	c=1 d=0.0808629 t=3966
wbp 	愚	c=1 d=0.0505395 t=3966
wc 	四	c=3 d=0.909373 t=3966
wg 	里	c=3 d=0.519442 t=3966
wgf 	黑	c=2 d=0.774916 t=3966
wgni 	疇	c=1 d=0.23457 t=3966
wher 	略	c=2 d=0.779428 t=3966
whey 	图	c=1 d=0.814647 t=3966
wirm 	國	c=5 d=0.463719 t=3966
wjbo 	贯	c=1 d=0.433874 t=3966
wjbuc 	貫	c=3 d=0.433103 t=3966
wl 	甲	c=1 d=0.767206 t=3966
wljka 	署	c=1 d=0.491644 t=3966
wmgi 	国	c=9 d=2.5556 t=3966
wmmu 	园	c=3 d=1.39605 t=3966
wp 	思	c=7 d=2.74429 t=3966
wtc 	異	c=4 d=0.717843 t=3966
wwwu 	罍	c=1 d=0.0248475 t=3966
wyi 	母	c=5 d=0.729781 t=3966
x 	的	c=47 d=20.0737 t=3966
xa 	曰	c=9 d=2.93566 t=3966
xdpi 	构	c=1 d=0.201897 t=3966
xirp 	怠	c=1 d=0.188247 t=3966
xjd 	宋	c=3 d=0.218042 t=3966
xkjka 	瘏	c=1 d=0.0293049 t=3966
xkn 	夷	c=2 d=0.235746 t=3966
xlijm 	螾	c=1 d=0.499074 t=3966
xmnp 	恐	c=1 d=0.0645703 t=3966
xrrik 	獸	c=1 d=0.238115 t=3966
xsu 	已	c=6 d=1.1946 t=3966
xtt 	并	c=1 d=0.431711 t=3966
xtw 	曲	c=1 d=0.166127 t=3966
xwd 	困	c=1 d=0.08291 t=3966
y 	卜	c=1 d=0.398519 t=3966
yapim 	韵	c=4 d=3.65657 t=3966
ybbr 	過	c=1 d=0.193013 t=3966
ybmg 	望	c=3 d=0.360168 t=3966
ybog 	離	c=7 d=0.237785 t=3966
ybysp 	龍	c=1 d=0.346456 t=3966
yc 	六	c=6 d=2.39446 t=3966
ycbr 	商	c=8 d=3.89886 t=3966
yck 	交	c=9 d=3.83918 t=3966
ydhml 	新	c=2 d=0.859124 t=3966
ydi 	过	c=2 d=1.22456 t=3966
ydok 	敦	c=1 d=0.071719 t=3966
yeoiv 	餐	c=1 d=0.113608 t=3966
yfiku 	就	c=5 d=1.11939 t=3966
yg 	主	c=8 d=2.39422 t=3966
ygrv 	遠	c=2 d=0.382893 t=3966
yhej 	逢	c=1 d=0.113042 t=3966
yhgu 	选	c=1 d=0.913931 t=3966
yhmbo 	频	c=1 d=0.995012 t=3966
yhml 	近	c=5 d=1.83632 t=3966
yhs 	方	c=5 d=1.0927 t=3966
yhv 	衣	c=3 d=4.75105e-05 t=3966
yid 	述	c=1 d=0.537944 t=3966
yije 	逑	c=1 d=0.0160027 t=3966
yjhhh 	彰	c=2 d=0.408608 t=3966
yjivj 	辩	c=1 d=0.97531 t=3966
ykln 	刘	c=1 d=0.980199 t=3966
yknl 	郊	c=3 d=0.548069 t=3966
ykok 	效	c=1 d=0.97531 t=3966
yks 	边	c=1 d=0.951229 t=3966
ykyid 	放棄	c=1 d=0.782705 t=3966
ylb 	市	c=3 d=1.1257 t=3966
ylm 	止	c=5 d=1.96908 t=3966
ylmc 	遺	c=2 d=0.22313 t=3966
ylmh 	步	c=3 d=0.970446 t=3966
ylnc 	亦	c=1 d=0.985112 t=3966
ym 	上	c=7 d=1.71831 t=3966
ymb 	肯	c=3 d=0.441852 t=3966
ymihh 	歲	c=5 d=1.22968 t=3966
ymmi 	运	c=1 d=0.878095 t=3966
ymmr 	言	c=19 d=4.61539 t=3966
ymp 	此	c=6 d=2.208 t=3966
ymuoo 	齒	c=1 d=0.242926 t=3966
ymwu 	遷	c=1 d=0.427415 t=3966
ynbo 	赢	c=1 d=0.927743 t=3966
yoln 	刻	c=2 d=0.886538 t=3966
yonk 	夜	c=2 d=0.698646 t=3966
ypbhu 	意见	c=1 d=0.384812 t=3966
yphen 	處	c=1 d=0.0808629 t=3966
yphn 	虎	c=1 d=0.873716 t=3966
yqhl 	逝	c=3 d=0.446293 t=3966
yrbr 	高	c=10 d=1.80079 t=3966
yrcru 	說	c=4 d=1.11788 t=3966
yrf 	京	c=1 d=0.501576 t=3966
yrgdi 	詩	c=2 d=0.864423 t=3966
yrgwc 	讀	c=2 d=0.418197 t=3966
yrhp 	託	c=1 d=0.600496 t=3966
yri 	战	c=2 d=0.775541 t=3966
yrnl 	部	c=1 d=0.489192 t=3966
yrog 	誰	c=4 d=2.17718 t=3966
yrrv 	襄	c=1 d=0.177284 t=3966
yrtmd 	謀	c=1 d=0.305746 t=3966
yrtq 	詳	c=2 d=0.372767 t=3966
yrwb 	謂	c=13 d=1.35712 t=3966
yryhc 	詞頻	c=1 d=1 t=3966
yryrf 	言談	c=1 d=0.126186 t=3966
yryrf 	諒	c=2 d=0.274795 t=3966
yryyb 	讁	c=1 d=0.066205 t=3966
ysm 	与	c=7 d=2.48163 t=3966
ysopd 	施	c=1 d=0.214381 t=3966
ysoy 	於	c=23 d=2.37764 t=3966
yt 	立	c=3 d=0.704688 t=3966
ytap 	意	c=2 d=0.379147 t=3966
yth 	产	c=3 d=1.65705 t=3966
ythu 	道	c=7 d=1.20036 t=3966
ytk 	送	c=1 d=0.307279 t=3966
ytpo 	遂	c=1 d=0.726149 t=3966
ytqmb 	靖	c=1 d=0.268474 t=3966
ytt 	进	c=11 d=3.45965 t=3966
ytt 	迸	c=2 d=1.32788 t=3966
ytub 	遡	c=6 d=2.3732 t=3966
ytwb 	邁	c=3 d=0.10871 t=3966
yumb 	遄	c=1 d=0.278037 t=3966
yvi 	玄	c=1 d=0.0263839 t=3966
yvp 	忘	c=1 d=0.190139 t=3966
yvrvp 	氓	c=2 d=0.56307 t=3966
yyamo 	於是	c=1 d=0.063609 t=3966
yycb 	適	c=4 d=0.456552 t=3966
yyk 	这	c=4 d=2.41372 t=3966
yysd 	遊	c=2 d=0.937067 t=3966
encabmrb 	明确	c=1 d=0.904837 t=3966
encaidhn 	时机	c=1 d=0.955997 t=3966
encailsa 	时间	c=1 d=0.329559 t=3966
encbdivs 	采访	c=1 d=0.694197 t=3966
encbrm 	同一	c=1 d=0.778801 t=3966
encchdhl 	分析	c=1 d=0.543351 t=3966
enccpisu 	总书记	c=1 d=0.57695 t=3966
enccqhd 	金栔	c=-1 d=0.470011 t=3966
encdndit 	机械	c=1 d=0.404542 t=3966
encdndpi 	机构	c=1 d=0.856415 t=3966
encduvmd 	相继	c=1 d=0.494109 t=3966
encebytp 	满意	c=1 d=0.271173 t=3966
encedgll 	深圳	c=1 d=0.869358 t=3966
encedyon 	深刻	c=1 d=0.532592 t=3966
enceejnd 	汉字	c=1 d=0.932394 t=3966
encfdnlu 	学院	c=1 d=0.612626 t=3966
encfstbn 	当前	c=1 d=0.551563 t=3966
encfuehv 	党派	c=1 d=0.292293 t=3966
encgapo 	增长	c=1 d=0.265803 t=3966
encgruu 	超出	c=1 d=0.822835 t=3966
enchaodm 	简体	c=1 d=0.965605 t=3966
enchdite 	季度	c=1 d=0.729789 t=3966
enchedam 	反查	c=1 d=1 t=3966
enchgmwv 	重要	c=1 d=0.729789 t=3966
enchhyks 	身边	c=1 d=0.955997 t=3966
enchihom 	特征	c=1 d=0.701173 t=3966
enchiwmi 	我国	c=1 d=0.740818 t=3966
enchkoyr 	微信	c=1 d=1 t=3966
enchliet 	稳中求进	c=1 d=0.369723 t=3966
enchliet 	稳中求迸	c=-1 d=0.351692 t=3966
enchloss 	所作为	c=-1 d=0.882497 t=3966
enchmhli 	竹一節詩	c=-1 d=0.329559 t=3966
enchnhfd 	几乎	c=1 d=0.810584 t=3966
enchnmmk 	行政	c=1 d=0.603506 t=3966
enchoklg 	处在	c=1 d=0.625002 t=3966
enchpjmo 	稳定	c=1 d=0.23457 t=3966
enchrfqu 	答卷	c=1 d=0.275271 t=3966
enchshm 	竹刀丄	c=-1 d=0.115325 t=3966
enchumis 	自动	c=1 d=0.99005 t=3966
enchyklg 	处在	c=1 d=0.628135 t=3966
encibdkm 	调整	c=1 d=0.647265 t=3966
encidytt 	谋进	c=1 d=0.242926 t=3966
enciestv 	发展	c=1 d=0.557106 t=3966
encifmgn 	谈到	c=1 d=0.70822 t=3966
encigifi 	座谈会	c=1 d=0.460704 t=3966
encijhtr 	计算器	c=1 d=0.88692 t=3966
encijnin 	许多	c=1 d=0.970446 t=3966
encikly 	戈痱	c=1 d=0.0361528 t=3966
encinio 	戈強人	c=-1 d=0.0977834 t=3966
enciohmr 	之后	c=1 d=0.341298 t=3966
enciojbc 	认真	c=1 d=0.276651 t=3966
encisivu 	书记	c=1 d=0.774916 t=3966
encisvmo 	成绩	c=1 d=0.798516 t=3966
enciujka 	记者	c=1 d=0.683861 t=3966
encjdodm 	字体	c=1 d=0.913931 t=3966
encjeqgi 	支持	c=1 d=1 t=3966
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=3966
encjkmgu 	实现	c=1 d=0.774916 t=3966
encjoks 	定力	c=1 d=0.315058 t=3966
encjvqly 	安排	c=1 d=0.484325 t=3966
enckloss 	有所作为	c=1 d=1 t=3966
encknoi 	输入法	c=1 d=0.980199 t=3966
enckpqis 	态势	c=1 d=0.301194 t=3966
enckroqk 	加拿大	c=1 d=0.900325 t=3966
enclacu 	旧金山	c=1 d=0.810584 t=3966
enclclk 	中共中央	c=1 d=0.470011 t=3966
enclhbd 	中向好	c=1 d=0.29523 t=3966
encljhdq 	阐释	c=1 d=0.946485 t=3966
encljyic 	阐述	c=1 d=0.543351 t=3966
encljyid 	阐述	c=1 d=0.540641 t=3966
enclkmrs 	中央政治局	c=1 d=0.463013 t=3966
enclpyrf 	北京	c=1 d=0.50409 t=3966
enclwmi 	中国	c=1 d=0.856415 t=3966
enclyfbb 	非常	c=1 d=0.913931 t=3966
encmbimo 	两次	c=1 d=0.715338 t=3966
encmbk 	爾大	c=1 d=0.396531 t=3966
encmbmmo 	两次	c=1 d=0.718924 t=3966
encmfamo 	不是	c=1 d=0.375311 t=3966
encmfoe 	不仅	c=1 d=0.900325 t=3966
encmgoip 	理念	c=1 d=0.191092 t=3966
encmjhdp 	平稳	c=1 d=0.927743 t=3966
encmjoji 	干什么	c=1 d=0.232236 t=3966
encmkers 	政治局	c=1 d=0.479505 t=3966
encmkhdb 	政策	c=1 d=0.216536 t=3966
encmkvnd 	更好	c=1 d=0.205975 t=3966
encmloss 	无所作为	c=1 d=0.384812 t=3966
encmmmrb 	正确	c=1 d=0.337902 t=3966
encmnmgh 	琴瑟	c=1 d=0.0195457 t=3966
encmomwl 	页面	c=1 d=0.496585 t=3966
encmtjcn 	研究	c=1 d=0.634448 t=3966
encmtjno 	研究员	c=1 d=0.625002 t=3966
encmufuv 	无党派	c=1 d=0.318224 t=3966
encmyfqq 	下半年	c=1 d=0.802519 t=3966
encniks 	强力	c=1 d=0.392586 t=3966
encnlhje 	阶段	c=1 d=0.687289 t=3966
encnmvmk 	延续	c=1 d=0.286505 t=3966
encnofdj 	预料	c=1 d=0.873716 t=3966
encnoqoo 	负责人	c=1 d=0.310367 t=3966
encnqiem 	建设性	c=1 d=0.380983 t=3966
encnqivk 	建议	c=1 d=0.336216 t=3966
encnvvmk 	延续	c=1 d=0.287941 t=3966
encobklg 	内在	c=1 d=0.57695 t=3966
encocvrn 	供给侧	c=1 d=0.199888 t=3966
encodqgi 	保持	c=1 d=0.71177 t=3966
encog 	人士	c=1 d=0.527292 t=3966
encogwmi 	全国	c=1 d=0.298197 t=3966
encoiivk 	会议	c=1 d=0.740818 t=3966
encojeim 	针对性	c=1 d=0.367879 t=3966
encokvnd 	做好	c=1 d=0.348192 t=3966
encomhvf 	体系	c=1 d=0.219808 t=3966
enconoq 	今年	c=1 d=0.249075 t=3966
encontc 	创业	c=1 d=0.882497 t=3966
encopqmv 	代表	c=1 d=0.323033 t=3966
encorj 	合十	c=1 d=0.484325 t=3966
encougro 	仓颉	c=1 d=0.985112 t=3966
encouop 	优化	c=1 d=0.99005 t=3966
encpitjs 	勾勒	c=1 d=0.235746 t=3966
encpnvdo 	恰到好处	c=1 d=0.927743 t=3966
encpnvdy 	恰到好处	c=1 d=0.932394 t=3966
encqarui 	指导	c=1 d=0.194952 t=3966
encqauu 	指出	c=1 d=0.704688 t=3966
encqeid 	技术	c=1 d=0.514274 t=3966
encquqsg 	把握	c=1 d=0.932394 t=3966
encqvbbe 	接受	c=1 d=0.650509 t=3966
encrlsje 	听取	c=1 d=0.280832 t=3966
encrpyg 	民主	c=1 d=0.287941 t=3966
encrrhom 	路径	c=1 d=0.245367 t=3966
encrrror 	哈哈	c=1 d=1 t=3966
encscoyt 	职位	c=1 d=0.839457 t=3966
encsiios 	尺寸之功	c=1 d=0.951229 t=3966
encskhvf 	联系	c=1 d=0.585669 t=3966
encsktlj 	改革	c=1 d=0.208045 t=3966
encsmylj 	习近平	c=1 d=0.418952 t=3966
encsoogf 	聚焦	c=1 d=0.759572 t=3966
encsrmt 	召开	c=1 d=0.511709 t=3966
enctcyhu 	共产党	c=1 d=0.67032 t=3966
enctgivb 	基调	c=1 d=0.869358 t=3966
enctillb 	药师	c=1 d=0.755784 t=3966
enctkhvf 	关系	c=1 d=1 t=3966
enctkmd 	关于	c=1 d=0.392586 t=3966
enctkwmi 	美国	c=1 d=0.794534 t=3966
enctnhon 	前行	c=1 d=0.241714 t=3966
encttwhy 	蓝图	c=1 d=0.818731 t=3966
enctyhj 	廿逢	c=1 d=0.113608 t=3966
encvdron 	好吃	c=1 d=0.985112 t=3966
encvghdp 	维稳	c=1 d=0.398519 t=3966
encvmeyl 	经济	c=1 d=0.227638 t=3966
encvrdim 	结构性	c=1 d=0.203926 t=3966
encvrdpi 	结构	c=1 d=0.637628 t=3966
encvwkb 	牆有	c=1 d=0.153355 t=3966
encwcol 	四个	c=1 d=0.918512 t=3966
encwijmo 	国家	c=1 d=0.594521 t=3966
encwojch 	贯穿	c=1 d=0.438235 t=3966
encwpvml 	国民经济	c=1 d=0.759572 t=3966
encybgnh 	市场	c=1 d=0.843665 t=3966
encybsjk 	商联	c=1 d=0.304221 t=3966
encybtyl 	高薪	c=1 d=0.826959 t=3966
encygaoo 	主题	c=1 d=0.790571 t=3966
encygqgi 	主持	c=1 d=0.433874 t=3966
encygvmj 	主线	c=1 d=0.212248 t=3966
encyihon 	运行	c=1 d=0.88692 t=3966
encyitk 	过关	c=1 d=0.66034 t=3966
encyiwhr 	战略	c=1 d=0.722527 t=3966
encyjivm 	辩证	c=1 d=0.985112 t=3966
encykuu 	交出	c=1 d=0.261846 t=3966
encyllsj 	新闻	c=1 d=0.680451 t=3966
encylwla 	部署	c=1 d=0.494109 t=3966
encymfqq 	上半年	c=1 d=0.25284 t=3966
encyohoi 	赢得	c=1 d=0.937067 t=3966
encypbhu 	意见	c=1 d=0.329559 t=3966
encython 	进行	c=1 d=0.418952 t=3966
encytmh 	进一步	c=1 d=0.97531 t=3966
encyuqeq 	选择	c=1 d=0.923116 t=3966
