# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5245
#@/user_id	stella
a 	日	c=24 d=1.919 t=5245
a 	曰	c=1 d=0.0611149 t=5245
ab 	明	c=10 d=1.96576 t=5245
abmrb 	明确	c=1 d=0.588605 t=5245
adi 	时	c=7 d=1.88954 t=5245
agdi 	時	c=1 d=1 t=5120
ahbu 	眉	c=1 d=0.116484 t=5245
aidvi 	時機	c=1 d=0.960789 t=5245
ailsa 	时间	c=1 d=0.740818 t=5245
aimvu 	既	c=15 d=4.56437 t=5245
aisl 	即	c=2 d=0.597501 t=5245
ajv 	晏	c=2 d=1.84163 t=5245
ak 	旲	c=1 d=0.995012 t=5245
akkb 	晞	c=1 d=0.366045 t=5245
albk 	映	c=1 d=0.56836 t=5245
am 	旦	c=2 d=1.87883 t=5245
amk 	昊	c=5 d=2.41182 t=5245
amyo 	是	c=23 d=7.16538 t=5245
an 	門	c=2 d=0.105476 t=5245
ana 	間	c=1 d=0.65377 t=5245
annok 	闋	c=1 d=0.474734 t=5245
anr 	問	c=3 d=0.593012 t=5245
anrr 	閭	c=1 d=0.0816756 t=5245
ansj 	聞	c=4 d=0.623253 t=5245
anvit 	關	c=6 d=1.15029 t=5245
anyk 	閔	c=1 d=1 t=4953
aombo 	题	c=1 d=0.786628 t=5245
aowy 	晦	c=1 d=0.084163 t=5245
apvo 	曷	c=5 d=0.867189 t=5245
arf 	照	c=2 d=0.465339 t=5245
ashr 	昭	c=3 d=1.29777 t=5245
atce 	暴	c=1 d=0.740818 t=5245
atgi 	㬢	c=1 d=0.0558548 t=5245
auuj 	曓	c=1 d=0.158025 t=5245
ayrf 	景	c=1 d=0.287941 t=5245
b 	月	c=34 d=3.21391 t=5245
bayc 	冥	c=2 d=1.25942 t=5245
bb 	朋	c=1 d=0.196912 t=5245
bbb 	骨	c=1 d=0.516851 t=5245
bbe 	受	c=4 d=1.27563 t=5245
bbke 	朋友	c=1 d=0.97531 t=5245
bbpe 	愛	c=1 d=0.0889216 t=5245
bbtwt 	體	c=2 d=0.6677 t=5245
bbu 	亂	c=2 d=0.792813 t=5245
bcgwc 	贖	c=3 d=2.34904 t=5245
bchaf 	鵙	c=2 d=0.114252 t=5245
bcir 	貽	c=2 d=0.203573 t=5245
bckb 	賄	c=1 d=0.425283 t=5245
bcln 	則	c=7 d=1.73357 t=5245
bcmpm 	賦	c=1 d=0.865022 t=5245
bcncr 	贍	c=1 d=0.960789 t=5245
bcnd 	膩子	c=1 d=0.186374 t=5245
bcrhu 	貺	c=1 d=1 t=4962
bd 	采	c=22 d=1.13438 t=5245
bfhvf 	縣	c=4 d=1.54875 t=5245
bfp 	懸	c=1 d=1 t=5147
bfqi 	螣	c=1 d=0.802519 t=5245
bgr 	周	c=4 d=0.718694 t=5245
bhher 	貉	c=2 d=0.236928 t=5245
bhmam 	貆	c=1 d=0.109154 t=5245
bhne 	股	c=3 d=0.331139 t=5245
bhnf 	爲	c=24 d=1.67679 t=5245
bhshr 	貂	c=1 d=0.814647 t=5245
bhu 	见	c=1 d=0.327915 t=5245
bhwg 	貍	c=1 d=0.0702988 t=5245
bjb 	肺	c=1 d=0.806541 t=5245
bjnu 	腕	c=1 d=1 t=5179
bkcor 	谿	c=1 d=0.209088 t=5245
bkf 	然	c=10 d=2.66854 t=5245
bkog 	雞	c=6 d=0.352606 t=5245
bm 	且	c=8 d=1.30443 t=5245
bmc 	月工資	c=-1 d=0.650509 t=5245
bmi 	县	c=1 d=0.65377 t=5245
bmke 	爰	c=5 d=1.03853 t=5245
bmm 	冄	c=-3 d=0.440432 t=5245
bmmc 	具	c=1 d=0.232236 t=5245
bmog 	雎	c=2 d=0.0297679 t=5245
bmr 	同	c=13 d=3.53515 t=5245
bmwv 	腰	c=1 d=1 t=5181
bommf 	祭	c=1 d=0.187308 t=5245
botf 	膴	c=1 d=0.418952 t=5245
boyr 	贴	c=1 d=0.759572 t=5245
bq 	用	c=7 d=2.77467 t=5245
brog 	雕	c=1 d=1 t=5138
bsle 	服	c=3 d=0.852144 t=5245
bsmh 	膠	c=2 d=0.158128 t=5245
btu 	岡	c=1 d=0.0259911 t=5245
btyv 	罔	c=2 d=0.625002 t=5245
bu 	目	c=1 d=0.748264 t=5245
bufqu 	睠	c=1 d=1 t=4926
buhu 	見	c=12 d=0.872187 t=5245
buln 	剛	c=1 d=0.169483 t=5245
buncr 	瞻	c=4 d=0.8566 t=5245
busei 	矚	c=1 d=0.546074 t=5245
buyoj 	睟	c=1 d=0.551563 t=5245
by 	丹	c=2 d=1.06204 t=5245
byhhh 	彤	c=2 d=0.191697 t=5245
bysm 	写	c=1 d=0.951229 t=5245
c 	金	c=6 d=0.992918 t=5245
cbme 	鍰	c=1 d=1 t=5068
ccc 	鑫	c=1 d=0.763379 t=5245
ci 	公	c=9 d=2.80346 t=5245
cihr 	鍼	c=2 d=1.7215 t=5245
cind 	公子	c=1 d=0.0490458 t=5245
ck 	父	c=4 d=0.785365 t=5245
ckhml 	斧	c=2 d=0.267135 t=5245
cllv 	鏤	c=1 d=0.496585 t=5245
cmvs 	兮	c=18 d=10.8082 t=5245
cnlh 	弟	c=1 d=0.755784 t=5245
cpi 	釣	c=1 d=0.0520787 t=5245
cqhk 	鍥	c=2 d=0.919457 t=5245
crno 	欲	c=2 d=0.822261 t=5245
crp 	总	c=7 d=2.357 t=5245
csh 	分	c=4 d=0.81866 t=5245
cshc 	貧	c=2 d=0.624213 t=5245
cytg 	鐘	c=1 d=0.0208584 t=5245
d 	木	c=14 d=2.5986 t=5245
dam 	查	c=1 d=0.995012 t=5245
dav 	根	c=2 d=0.790571 t=5245
dbdb 	棘	c=2 d=0.738211 t=5245
dbu 	相	c=10 d=1.3731 t=5245
dci 	松	c=1 d=0.467666 t=5245
dd 	林	c=2 d=0.704795 t=5245
ddbuh 	鬱	c=1 d=0.103312 t=5245
ddmmf 	禁	c=1 d=0.618783 t=5245
ddnyo 	楚	c=2 d=0.823913 t=5245
dgti 	樹	c=2 d=0.617605 t=5245
dha 	柏	c=3 d=0.352298 t=5245
dhe 	板	c=1 d=0.22313 t=5245
dhe 	皮	c=1 d=0.224249 t=5245
dhml 	析	c=2 d=0.540641 t=5245
dhn 	机	c=3 d=1.52109 t=5245
dhui 	槐	c=2 d=0.782705 t=5245
di 	寸	c=2 d=0.637628 t=5245
dit 	械	c=1 d=0.402524 t=5245
djlv 	棲	c=3 d=0.363933 t=5245
djr 	枯	c=1 d=0.18452 t=5245
dkmym 	整	c=2 d=0.985112 t=5245
dl 	束	c=2 d=0.204948 t=5245
dllv 	樓	c=2 d=0.650509 t=5245
dlmo 	桃	c=5 d=0.132333 t=5245
dmbs 	樗	c=1 d=0.127454 t=5245
dmem 	極	c=1 d=0.421052 t=5245
dmmr 	梧	c=1 d=0.826959 t=5245
dmvs 	朽	c=1 d=0.45612 t=5245
dmwf 	標	c=1 d=1 t=5231
dnd 	李	c=1 d=0.0254765 t=5245
dnem 	極	c=2 d=0.628135 t=5245
doo 	來	c=7 d=1.07481 t=5245
dpi 	构	c=2 d=1.26692 t=5245
drji 	檝	c=2 d=0.438235 t=5245
dsmm 	栩	c=2 d=1.19495 t=5245
dt 	来	c=1 d=0.0617291 t=5245
dttb 	構	c=1 d=0.213312 t=5245
dup 	想	c=1 d=1 t=5102
dw 	東	c=1 d=0.449329 t=5245
dyg 	柱	c=2 d=0.809249 t=5245
dyhn 	杭	c=1 d=0.759572 t=5245
dyrb 	槁	c=2 d=0.241821 t=5245
dywm 	檀	c=1 d=0.0911727 t=5245
e 	水	c=19 d=2.52407 t=5245
eag 	涅	c=2 d=0.759572 t=5245
eahu 	湄	c=1 d=0.380983 t=5245
eamh 	湯	c=2 d=1.15679 t=5245
eapv 	渴	c=1 d=0.0702988 t=5245
eavf 	濕	c=1 d=0.229925 t=5245
ebcd 	深	c=4 d=0.947442 t=5245
ebnd 	浮	c=3 d=0.895527 t=5245
ecd 	梁	c=3 d=0.610495 t=5245
ecfd 	粱	c=1 d=0.275271 t=5245
ecnh 	涕	c=1 d=0.369723 t=5245
edbu 	湘	c=2 d=1.01071 t=5245
edi 	对	c=1 d=0.364219 t=5245
edt 	涞	c=1 d=0.055299 t=5245
edyon 	深刻	c=2 d=1.20979 t=5245
ee 	汉	c=2 d=1.76257 t=5245
eeed 	桑	c=9 d=1.42758 t=5245
efh 	沙	c=2 d=0.752014 t=5245
efq 	泮	c=1 d=0.88692 t=5245
efq 	燙手	c=1 d=0.882497 t=5245
egi 	法	c=2 d=1.93131 t=5245
ehbv 	浓	c=1 d=1 t=5245
ehhv 	派	c=2 d=0.607471 t=5245
ehk 	沃	c=1 d=0.442639 t=5245
ehmy 	泝	c=1 d=0.774916 t=5245
ehni 	汎	c=2 d=0.240184 t=5245
ehnr 	沿	c=1 d=0.771052 t=5245
ehsk 	激	c=1 d=1 t=5158
eill 	洲	c=1 d=0.0153752 t=5245
eilmi 	蚤	c=1 d=0.183599 t=5245
eine 	泳	c=1 d=0.433874 t=5245
eiok 	涘	c=1 d=0.453845 t=5245
eir 	治	c=4 d=0.551421 t=5245
ejjl 	漸	c=5 d=1.6975 t=5245
ejlv 	淒	c=2 d=0.14308 t=5245
el 	沖	c=2 d=0.344952 t=5245
elmc 	潰	c=1 d=0.106459 t=5245
elxl 	淵	c=6 d=1.48758 t=5245
em 	江	c=3 d=0.501075 t=5245
emcw 	酒	c=2 d=0.312076 t=5245
emnr 	河	c=9 d=0.874937 t=5245
en 	㲸	c=1 d=0.506617 t=5245
eojnd 	漢字	c=2 d=1.75378 t=5245
eolb 	滫	c=2 d=0.818731 t=5245
eold 	滌	c=1 d=0.194952 t=5245
eoto 	濮	c=1 d=0.0526021 t=5245
eowy 	海	c=3 d=0.874564 t=5245
epa 	洵	c=1 d=0.102797 t=5245
epd 	池	c=2 d=0.609434 t=5245
eqmb 	清	c=6 d=3.26652 t=5245
er 	水口	c=-1 d=1 t=5245
esmg 	濯	c=2 d=0.58755 t=5245
etak 	漠	c=1 d=1 t=5241
etlo 	漢	c=1 d=0.88692 t=5245
etlx 	瀟	c=2 d=0.154997 t=5245
etmb 	满	c=1 d=0.268474 t=5245
etmc 	淇	c=4 d=1.73103 t=5245
ewlj 	澤	c=1 d=1.61273e-05 t=5245
ewr 	洄	c=3 d=1.16787 t=5245
eyfe 	淑	c=5 d=0.895834 t=5245
eyiu 	流	c=9 d=1.99721 t=5245
eyjj 	漣	c=3 d=0.745015 t=5245
eykl 	济	c=2 d=0.903864 t=5245
eykm 	滻	c=1 d=0.718924 t=5245
eylh 	涉	c=1 d=0.310367 t=5245
eylm 	沚	c=1 d=0.494109 t=5245
eyr 	沾	c=1 d=1 t=5224
eyr 	海口	c=1 d=1 t=5223
eysd 	游	c=3 d=1.21722 t=5245
eyt 	泣	c=1 d=0.367879 t=5245
eytj 	漳	c=1 d=0.873716 t=5245
eyx 	濟	c=2 d=0.909963 t=5245
f 	火	c=5 d=0.218712 t=5245
fbnd 	学	c=1 d=0.606531 t=5245
fbr 	尚	c=1 d=1 t=5101
fbrg 	堂	c=1 d=0.208045 t=5245
fbrhu 	党	c=6 d=1.5832 t=5245
fbrlb 	常	c=2 d=0.909373 t=5245
fbrpa 	嘗	c=5 d=0.646585 t=5245
fbryv 	裳	c=3 d=0.740818 t=5245
fdamg 	糧	c=1 d=0.900325 t=5245
fdmbc 	米爾頓	c=-1 d=0.166127 t=5245
fdmq 	煒	c=1 d=0.0977834 t=5245
fdqmb 	精	c=1 d=0.562705 t=5245
fdyj 	料	c=1 d=0.869358 t=5245
ffbd 	榮	c=2 d=0.491448 t=5245
ffbks 	勞	c=5 d=2.73394 t=5245
fhbu 	省	c=1 d=0.182684 t=5245
fkcf 	燎	c=1 d=2.30004e-05 t=5245
fkmbc 	類	c=3 d=0.413558 t=5245
fmu 	光	c=5 d=1.11201 t=5245
fpi 	灼	c=2 d=0.0636503 t=5245
fqoq 	半年	c=5 d=1.32813 t=5245
fqsu 	卷	c=3 d=0.273898 t=5245
frrd 	燥	c=1 d=0.22091 t=5245
fsm 	当	c=1 d=0.546074 t=5245
fusmg 	耀	c=1 d=0.985112 t=5245
g 	土	c=5 d=0.854016 t=5245
gagi 	塒	c=1 d=0.0547488 t=5245
gamh 	場	c=2 d=0.328586 t=5245
gaph 	埸	c=1 d=0.856415 t=5245
gblm 	壺	c=1 d=0.121846 t=5245
gcglc 	赫	c=6 d=1.37802 t=5245
gcwa 	增	c=1 d=0.263158 t=5245
gdhne 	穀	c=2 d=0.333087 t=5245
gesj 	聲	c=4 d=0.636731 t=5245
ghvi 	坻	c=1 d=0.416862 t=5245
ghwj 	埤	c=2 d=0.136196 t=5245
gi 	去	c=3 d=0.450778 t=5245
gihs 	城	c=1 d=0.0880368 t=5245
giok 	埃	c=1 d=0.529935 t=5245
gjkni 	執	c=2 d=0.193385 t=5245
gjsle 	報	c=6 d=0.142494 t=5245
glll 	圳	c=1 d=0.865022 t=5245
gmam 	垣	c=1 d=0.351692 t=5245
gnmi 	壽	c=3 d=0.357095 t=5245
gnmu 	垝	c=1 d=0.349938 t=5245
gno 	坎	c=2 d=0.180081 t=5245
gnsh 	场	c=1 d=0.839457 t=5245
gofb 	趙	c=1 d=1 t=5188
goiv 	越	c=1 d=0.23457 t=5245
goshr 	超	c=3 d=1.11368 t=5245
gosu 	起	c=2 d=0.697433 t=5245
gp 	志	c=1 d=0.637628 t=5245
gpd 	地	c=4 d=1.0481 t=5245
gpim 	均	c=4 d=2.13456 t=5245
gr 	吉	c=2 d=0.640441 t=5245
grmbc 	頡	c=1 d=0.995012 t=5245
grmbo 	颉	c=1 d=0.980199 t=5245
grrv 	喪	c=1 d=0.282239 t=5245
grtr 	喜	c=2 d=0.0893673 t=5245
gseq 	墀	c=1 d=1 t=5161
gsmb 	埽	c=1 d=0.158025 t=5245
gtiop 	懿	c=1 d=0.0432828 t=5245
gtj 	幸	c=1 d=1 t=5225
gtje 	鼓	c=1 d=0.0209629 t=5245
gtlm 	墐	c=1 d=0.0948935 t=5245
h 	竹	c=2 d=0.32628 t=5245
ha 	白	c=5 d=1.10442 t=5245
had 	香木	c=1 d=0.371577 t=5245
hae 	泉	c=5 d=2.75265 t=5245
hahgr 	皓	c=1 d=2.08116e-05 t=5245
hail 	節	c=3 d=0.54197 t=5245
hamg 	皇	c=1 d=1 t=5024
hana 	簡	c=1 d=1 t=4937
haodm 	简体	c=1 d=0.970446 t=5245
hapi 	的	c=18 d=3.08394 t=5245
hayck 	皎	c=1 d=1.92115e-05 t=5245
hayf 	鳥	c=8 d=1.95917 t=5245
hbbuu 	覺	c=1 d=1 t=5056
hbks 	筋	c=1 d=0.514274 t=5245
hbln 	制	c=1 d=1 t=4938
hbnd 	學	c=5 d=0.869909 t=5245
hbr 	向	c=3 d=0.292293 t=5245
hbsd 	箏	c=1 d=1 t=5187
hbu 	自	c=13 d=2.68598 t=5245
hbut 	算	c=1 d=0.878095 t=5245
hbyi 	舟	c=5 d=0.436049 t=5245
hcln 	劉	c=2 d=1.70897 t=5245
hcq 	舉	c=1 d=0.0368832 t=5245
hd 	禾	c=3 d=0.279258 t=5245
hda 	香木	c=-1 d=0 t=5245
hda d 	香木	c=-1 d=0 t=5245
hdb 	策	c=1 d=0.215456 t=5245
hdbgb 	稱	c=3 d=0.97441 t=5245
hdbgr 	稠	c=1 d=0.625002 t=5245
hdbhx 	稻	c=2 d=0.273898 t=5245
hdbu 	箱	c=1 d=1 t=5064
hdeq 	释	c=1 d=0.941765 t=5245
hdf 	秋	c=2 d=0.565934 t=5245
hdfh 	秒	c=1 d=0.965605 t=5245
hdgow 	穡	c=1 d=0.0992613 t=5245
hdhah 	穆	c=3 d=2.01176 t=5245
hdhqo 	秩	c=1 d=1 t=5062
hdi 	私	c=1 d=0.075774 t=5245
hdiua 	稽	c=1 d=1 t=5202
hdjip 	穗	c=1 d=0.0352602 t=5245
hdjmo 	稼	c=3 d=0.2863 t=5245
hdl 	种	c=1 d=0.597501 t=5245
hdln 	利	c=4 d=0.605141 t=5245
hdlp 	乘	c=8 d=0.561783 t=5245
hdnd 	季	c=1 d=0.722527 t=5245
hdnf 	称	c=1 d=0.588605 t=5245
hdnhs 	秀	c=1 d=0.0629761 t=5245
hdnin 	移	c=1 d=0.579842 t=5245
hdnsp 	稳	c=16 d=4.0188 t=5245
hdoe 	黍	c=8 d=0.691299 t=5245
hdqmc 	積	c=6 d=1.78503 t=5245
hdr 	和	c=8 d=3.053 t=5245
hdsmh 	穋	c=1 d=0.139457 t=5245
hdtoe 	穫	c=2 d=0.177234 t=5245
hdwce 	稷	c=6 d=0.547268 t=5245
hdymh 	穢	c=1 d=0.207008 t=5245
he 	反	c=5 d=1.95904 t=5245
hedam 	反查	c=2 d=1.99501 t=5245
heks 	务	c=1 d=1 t=5245
her 	各	c=2 d=0.283654 t=5245
hey 	处	c=2 d=1.5419 t=5245
hfd 	乎	c=3 d=0.806541 t=5245
hg de 	壬权	c=-1 d=0 t=5245
hgde 	𥵠	c=1 d=0.831104 t=5245
hgdi 	等	c=1 d=0.83527 t=5245
hgf 	熏	c=1 d=0.0930145 t=5245
hghu 	先	c=4 d=1.21699 t=5245
hgks 	動	c=5 d=1.1445 t=5245
hhbuc 	貿	c=2 d=0.59049 t=5245
hhdi 	射	c=3 d=0.621885 t=5245
hhk 	笑	c=3 d=2.07366 t=5245
hhmbc 	須	c=2 d=0.324652 t=5245
hhn 	躬	c=2 d=0.798516 t=5245
hhsli 	卵	c=2 d=0.557106 t=5245
hhw 	留	c=2 d=0.657637 t=5245
hi 	么	c=1 d=0.231078 t=5245
hihqu 	我看	c=1 d=0.955997 t=5245
hj 	千	c=2 d=0.457163 t=5245
hjd 	朱	c=2 d=0.363791 t=5245
hjhne 	段	c=2 d=1.55746 t=5245
hjlp 	乖	c=2 d=0.163181 t=5245
hjrr 	管	c=3 d=0.758681 t=5245
hjtm 	垂	c=1 d=0.913931 t=5245
hjwg 	千里	c=1 d=0.431711 t=5245
hjwg 	重	c=4 d=0.850897 t=5245
hk 	夭	c=7 d=0.970446 t=5245
hkp 	忝	c=2 d=1.02948 t=5245
hkp 	懲	c=1 d=0.298197 t=5245
hkr 	啓	c=1 d=0.494109 t=5245
hlbuc 	質	c=3 d=0.860708 t=5245
hliet 	稳中求进	c=1 d=0.657047 t=5245
hlkb 	所有	c=1 d=0.831104 t=5245
hlmmf 	禦	c=1 d=0.891366 t=5245
hlo 	爪	c=1 d=0.50409 t=5245
hlsa 	简	c=2 d=1.80389 t=5245
hlvio 	所以	c=1 d=0.955997 t=5245
hml 	斤	c=1 d=0.268474 t=5245
hmnd 	築	c=1 d=0.131994 t=5245
hmoo 	筮	c=1 d=0.402524 t=5245
hmr 	后	c=2 d=0.339596 t=5245
hmsmb 	歸	c=6 d=0.287717 t=5245
hmv 	𤯕	c=1 d=0.951229 t=5245
hn 	几	c=2 d=0.906442 t=5245
hnhli 	風	c=11 d=1.39524 t=5245
hnkv 	筵	c=2 d=0.776389 t=5245
hnmni 	夙	c=1 d=0.690734 t=5245
hnp 	愆	c=1 d=0.323033 t=5245
ho 	八	c=6 d=0.486351 t=5245
hoami 	得	c=12 d=0.932394 t=5245
hobgn 	衢	c=1 d=0.70822 t=5245
hobm 	徂	c=1 d=0.554327 t=5245
hobug 	忂	c=1 d=0.704688 t=5245
hodhe 	彼	c=36 d=3.03785 t=5245
hogdi 	待	c=2 d=0.260775 t=5245
hohne 	役	c=4 d=0.240266 t=5245
hohsk 	徼	c=1 d=0.416862 t=5245
hoisb 	徧	c=2 d=0.143179 t=5245
hojwp 	德	c=6 d=0.648585 t=5245
holmy 	徘	c=1 d=0.701173 t=5245
hommn 	行	c=21 d=2.98519 t=5245
homr 	答	c=1 d=0.272532 t=5245
homym 	征	c=1 d=0.697676 t=5245
honom 	径	c=1 d=0.244143 t=5245
hooae 	復	c=4 d=1.10262 t=5245
hoomd 	徐	c=1 d=0.83527 t=5245
hooml 	御	c=1 d=1 t=4934
hoooo 	從	c=11 d=4.40384 t=5245
houfk 	徽	c=1 d=1 t=4995
hounk 	微	c=1 d=0.0441572 t=5245
houuk 	微	c=1 d=0.985112 t=5245
howr 	徊	c=1 d=0.704688 t=5245
hoyg 	往	c=4 d=0.814848 t=5245
hoylh 	徒步	c=1 d=0.0281559 t=5245
hpjmo 	稳定	c=1 d=0.235746 t=5245
hq 	牛	c=3 d=0.125035 t=5245
hqbu 	看	c=2 d=0.995012 t=5245
hqg 	牡	c=2 d=1.20703 t=5245
hqgdi 	特	c=3 d=0.694197 t=5245
hqi 	我	c=72 d=4.05988 t=5245
hqm 	生	c=11 d=2.0692 t=5245
hqok 	牧	c=1 d=0.100761 t=5245
hqphh 	物	c=4 d=0.505086 t=5245
hqu 	毛	c=1 d=0.546074 t=5245
hrhvp 	舐	c=1 d=0.110251 t=5245
hrmlb 	師	c=8 d=1.16154 t=5245
hs 	戶	c=2 d=0.183847 t=5245
hsh 	竹刀	c=1 d=0.114178 t=5245
hshml 	所	c=32 d=3.8764 t=5245
hshne 	殷	c=3 d=0.780339 t=5245
hsmg 	筐	c=2 d=0.0441788 t=5245
hsqf 	篤	c=3 d=2.61971 t=5245
ht 	升	c=1 d=0.358796 t=5245
hthho 	衆	c=1 d=0.278037 t=5245
htsl 	卹	c=1 d=1 t=5070
huhuu 	毳	c=1 d=0.425283 t=5245
hup 	息	c=4 d=1.08191 t=5245
hvhui 	魏	c=1 d=0.904837 t=5245
hvif 	系	c=4 d=1.79648 t=5245
hvio 	瓜	c=3 d=0.120703 t=5245
hvnin 	很多	c=1 d=0.360595 t=5245
hvp 	氏	c=1 d=0.304221 t=5245
hvpi 	氐	c=1 d=0.315058 t=5245
hx 	臼勾	c=-1 d=0 t=5245
hxbc 	興	c=3 d=2.04509 t=5245
hxh 	身	c=6 d=2.42777 t=5245
hxjc 	輿	c=2 d=0.412714 t=5245
hxo 	臾	c=2 d=0.32628 t=5245
hxvyv 	鼠	c=12 d=0.952703 t=5245
hxyc 	與	c=7 d=4.53783 t=5245
hylii 	螽	c=1 d=0.079659 t=5245
hyr 	咎	c=1 d=0.408608 t=5245
i 	戈	c=4 d=0.99132 t=5245
iav 	良	c=5 d=2.30924 t=5245
ibpp 	能	c=10 d=2.19294 t=5245
id 	术	c=1 d=0.511709 t=5245
idd 	麻	c=3 d=0.726149 t=5245
idlmy 	靡	c=16 d=1.64586 t=5245
ids 	书	c=6 d=2.20223 t=5245
iestv 	发展	c=4 d=1.80814 t=5245
ieyhv 	裘	c=1 d=0.071719 t=5245
ifbbr 	禍	c=3 d=0.504946 t=5245
ifbuu 	視	c=1 d=0.763379 t=5245
ifg 	社	c=1 d=0.379083 t=5245
ifike 	祓	c=1 d=0.460704 t=5245
ifjr 	祜	c=1 d=1 t=5209
iflwl 	神	c=6 d=1.10681 t=5245
ifmrw 	福	c=2 d=0.589078 t=5245
ifnl 	祁	c=2 d=0.0940103 t=5245
ifqhk 	禊	c=1 d=0.470011 t=5245
ifryo 	蹙	c=2 d=1.25942 t=5245
iftwt 	禮	c=3 d=0.545173 t=5245
ifylm 	祉	c=1 d=0.349938 t=5245
igifi 	座谈会	c=1 d=0.529935 t=5245
igmbc 	顧	c=1 d=0.123687 t=5245
ih mhv 	戊𠨸	c=-1 d=0 t=5245
ihmr 	咸	c=1 d=1 t=5061
ihmv 	威	c=5 d=2.74843 t=5245
ihq 	牟	c=1 d=0.647265 t=5245
ihs 	成	c=10 d=2.01516 t=5245
ihtqm 	參差	c=2 d=0.0384402 t=5245
ihvi 	底	c=1 d=0.99005 t=5245
ihymf 	戚	c=1 d=0.97531 t=5245
iiih 	參	c=2 d=0.181772 t=5245
ije 	求	c=13 d=1.47782 t=5245
ijp 	禪心	c=1 d=0.060205 t=5245
ikr 	啓	c=1 d=0.995012 t=5245
iksi 	为	c=11 d=3.31334 t=5245
ile 	康	c=1 d=0.847894 t=5245
ilil 	州	c=1 d=1 t=5245
ilo 	庚	c=1 d=0.0426384 t=5245
ima 	或曰	c=1 d=0.514274 t=5245
ime 	冰	c=2 d=0.175484 t=5245
imgce 	凌	c=1 d=0.178173 t=5245
imno 	次	c=1 d=0.71177 t=5245
impko 	凝	c=1 d=1 t=4975
in 	冖	c=3 d=0.67032 t=5245
ine 	永	c=12 d=3.67649 t=5245
inkg 	庭	c=1 d=0.107528 t=5245
ino 	之	c=132 d=8.60781 t=5245
iodi 	府	c=2 d=1.41478 t=5119
iohmr 	之后	c=1 d=0.442639 t=5245
ioib 	腐	c=1 d=0.180866 t=5245
iok 	矣	c=23 d=5.13582 t=5245
ioog 	座	c=2 d=0.453845 t=5245
iov 	姿	c=1 d=1 t=5169
ipm 	式	c=5 d=2.09519 t=5245
ipmmc 	貳	c=2 d=1.08438 t=5245
irm 	或	c=3 d=1.02155 t=5245
irnbq 	觱	c=1 d=0.0323869 t=5245
irp 	感	c=1 d=0.187308 t=5245
is 	户	c=2 d=0.70822 t=5245
isik 	戾	c=1 d=0.45612 t=5245
it 	戒	c=1 d=1 t=5073
ite 	度	c=3 d=1.91811 t=5245
itf 	庶	c=4 d=1.74537 t=5245
itlb 	席	c=1 d=1 t=5195
itq 	庠	c=1 d=1 t=5010
iv 	戉	c=1 d=0.946485 t=5245
ivbgr 	调	c=3 d=1.04499 t=5245
ivff 	谈	c=3 d=0.999368 t=5245
ivhne 	设	c=1 d=0.377192 t=5245
ivik 	议	c=3 d=1.22145 t=5245
ivj 	计	c=5 d=4.72731 t=5245
ivke 	发	c=3 d=1.70195 t=5245
ivmmr 	语	c=1 d=0.960789 t=5245
ivmym 	证	c=1 d=0.980199 t=5245
ivo 	认	c=1 d=0.273898 t=5245
ivoj 	许	c=1 d=0.960789 t=5245
ivsmr 	词	c=2 d=1.94605 t=5245
ivsu 	记	c=8 d=2.62188 t=5245
ivtmd 	谋	c=1 d=0.240508 t=5245
ivyhs 	访	c=2 d=1.14006 t=5245
iwcg 	廛	c=1 d=0.102797 t=5245
j 	十	c=9 d=1.3889 t=5245
janl 	都	c=4 d=2.03077 t=5245
jav 	宴	c=2 d=0.904837 t=5245
jbm 	宜	c=4 d=0.354984 t=5245
jbmc 	真	c=1 d=0.275271 t=5245
jbmm 	直	c=6 d=1.34109 t=5245
jbmrd 	橐	c=1 d=0.909373 t=5245
jbmri 	蠹	c=1 d=0.186374 t=5245
jbof 	察	c=1 d=1 t=5001
jbrrv 	囊	c=1 d=0.918512 t=5245
jbtj 	南	c=6 d=0.960789 t=5245
jbvif 	索	c=1 d=0.157237 t=5245
jc 	十八	c=1 d=0.585669 t=5245
jc 	穴	c=4 d=2.19128 t=5245
jchhn 	窮	c=2 d=0.851777 t=5245
jckn 	究	c=3 d=1.25007 t=5245
jcllv 	窶	c=1 d=0.0550232 t=5245
jclmo 	窕	c=1 d=0.0155297 t=5245
jcm 	空	c=1 d=0.353455 t=5245
jcmig 	窒	c=1 d=0.0925506 t=5245
jcmvh 	穿	c=1 d=0.436049 t=5245
jcn 	穹	c=1 d=0.092089 t=5245
jcor 	容	c=1 d=0.744532 t=5245
jcskr 	窘	c=1 d=0.0833256 t=5245
jcvis 	窈	c=1 d=0.826959 t=5245
jd 	未	c=5 d=0.831765 t=5245
jdi 	守	c=1 d=0.970446 t=5245
jdok 	教	c=3 d=0.930906 t=5245
je 	支	c=1 d=0.99005 t=5245
jevif 	繫	c=4 d=1.11826 t=5245
jfb 	宵	c=1 d=0.155673 t=5245
jibi 	博	c=4 d=1.02048 t=5245
jijwj 	載	c=10 d=1.04126 t=5245
jip 	惠	c=5 d=0.454326 t=5245
jir 	哉	c=13 d=1.45409 t=5245
jjb 	朝	c=2 d=0.71177 t=5245
jjbc 	寘	c=2 d=0.0925531 t=5245
jjher 	輅	c=1 d=1 t=5034
jjhml 	斬	c=1 d=0.249075 t=5245
jji 	戟	c=1 d=1.67854e-05 t=5245
jjmvm 	輕	c=2 d=1.51881 t=5245
jjnhd 	輮	c=2 d=0.311595 t=5245
jjomb 	輪	c=1 d=0.151829 t=5245
jjomj 	幹	c=1 d=1 t=5018
jjomn 	輸	c=1 d=0.946485 t=5245
jjrsj 	輯	c=1 d=0.927743 t=5245
jka 	者	c=36 d=4.50024 t=5245
jklp 	家教中心	c=1 d=1 t=5245
jkmgu 	实现	c=2 d=1.93208 t=5245
jkmr 	寄	c=2 d=0.674078 t=5245
jkp 	老	c=2 d=0.831886 t=5245
jlln 	事	c=12 d=1.79335 t=5245
jlp 	人慙	c=-1 d=0 t=5245
jm 	十一	c=1 d=0.444858 t=5245
jm 	士	c=13 d=3.18594 t=5245
jmam 	宣	c=1 d=1 t=5245
jmd 	宇	c=1 d=0.0862936 t=5245
jmig 	室	c=6 d=0.89139 t=5245
jmmf 	宗	c=1 d=1 t=5171
jmmu 	完	c=3 d=1.36594 t=5245
jmso 	家	c=5 d=0.777612 t=5245
jmuc 	寶	c=2 d=0.721553 t=5245
jmyo 	定	c=3 d=0.526367 t=5245
jnd 	字	c=7 d=4.44229 t=5245
jniu 	宛	c=3 d=1.23562 t=5245
jnoi 	輸入法	c=3 d=2.662 t=5245
joks 	定力	c=1 d=0.726149 t=5245
joni 	麥	c=2 d=0.146571 t=5245
jooyt 	定位	c=1 d=0.594521 t=5245
jp 	它	c=1 d=0.122456 t=5245
jpbn 	寧	c=2 d=1.26047 t=5245
jphu 	密	c=1 d=0.628135 t=5245
jr 	古	c=2 d=0.354619 t=5245
jrb 	胡	c=7 d=0.637628 t=5245
jrjvd 	寤寐	c=1 d=0.0175975 t=5245
jrlr 	官	c=1 d=1 t=4942
jrok 	故	c=9 d=2.71596 t=5245
jrr 	宫	c=1 d=0.151072 t=5245
jsjco 	窈窕	c=3 d=0.0562667 t=5245
jtcg 	塞	c=3 d=0.909373 t=5245
jtcv 	褰	c=1 d=1 t=5151
jtcy 	寒	c=1 d=0.144424 t=5245
ju 	七	c=9 d=0.99005 t=5245
juhaf 	鵷	c=2 d=0.349124 t=5245
jv 	安	c=3 d=1.41691 t=5245
jvjji 	輾轉	c=1 d=0.0182243 t=5245
jvmd 	寐	c=2 d=0.718163 t=5245
jvmr 	寤	c=1 d=0.0169075 t=5245
jwj 	車	c=13 d=2.91919 t=5245
jwjc 	實	c=10 d=0.838188 t=5245
jyk 	实	c=1 d=0.767206 t=5245
k 	大	c=12 d=1.96215 t=5245
kb 	有	c=47 d=5.08645 t=5245
kd 	东	c=2 d=1.96042 t=5245
kdhne 	殺	c=1 d=0.201897 t=5245
kdok 	敎	c=1 d=1 t=5080
ke 	友	c=1 d=0.0196437 t=5245
kf 	大小	c=1 d=0.970446 t=5245
kgdi 	痔	c=2 d=0.233873 t=5245
kgg 	奎	c=1 d=1 t=5046
khhvo 	狐	c=1 d=0.0699482 t=5245
khjdi 	狩	c=1 d=0.10435 t=5245
khkmr 	猗	c=3 d=0.322469 t=5245
khtcw 	猶	c=1 d=0.494109 t=5245
khvvv 	獵	c=1 d=0.105399 t=5245
kijb 	痡	c=1 d=0.0298969 t=5245
kip 	态	c=1 d=0.298197 t=5245
kjka 	奢	c=1 d=0.0291588 t=5245
kkb 	大有	c=1 d=0.763379 t=5245
kkb 	肴	c=1 d=0.767206 t=5245
kkkk 	爽	c=1 d=0.603506 t=5245
kl 	大中	c=-2 d=1 t=5245
klb 	布	c=4 d=1.20794 t=5245
klg 	在	c=39 d=6.06634 t=5245
klj 	人大中華	c=-1 d=0 t=5245
klmy 	痱	c=1 d=0.0359725 t=5245
klwu 	奄	c=2 d=1.07058 t=5245
kmkr 	左右	c=3 d=0.055429 t=5245
kmob 	病	c=1 d=0.10383 t=5245
kn 	九	c=6 d=0.600684 t=5245
knhaf 	鳩	c=5 d=0.968522 t=5245
kok 	疾	c=2 d=0.398519 t=5245
kokr 	痴	c=1 d=0.0510474 t=5245
koog 	痤	c=1 d=0.106992 t=5245
kpqis 	态势	c=1 d=0.559898 t=5245
kq 	车	c=1 d=1 t=5245
kqomn 	输	c=1 d=0.965605 t=5245
kr 	右	c=1 d=0.472367 t=5245
krnvm 	驾	c=1 d=0.99005 t=5245
krsqf 	駕	c=4 d=1.11801 t=5245
ks 	力	c=2 d=0.704114 t=5245
ksmh 	瘳	c=1 d=0.0824965 t=5245
ksr 	加	c=5 d=0.88692 t=5245
kssr 	大局	c=1 d=0.231078 t=5245
ktqm 	瘥	c=1 d=0.280832 t=5245
kvo 	獵人	c=1 d=0.985112 t=5245
kvug 	癰	c=1 d=0.105928 t=5245
l 	中	c=33 d=2.9787 t=5245
la 	旧	c=1 d=0.798516 t=5245
lapv 	褐	c=1 d=0.0340475 t=5245
lbk 	央	c=1 d=0.351692 t=5245
lbog 	帷	c=2 d=0.743759 t=5245
lbsmv 	帳	c=2 d=0.716081 t=5245
ldhe 	被	c=2 d=0.698651 t=5245
lga 	書	c=1 d=1 t=5002
lgam 	晝	c=1 d=0.15259 t=5245
lgr 	袺	c=1 d=0.0492917 t=5245
lgrc 	襭	c=1 d=0.0513033 t=5245
libgr 	蜩	c=1 d=0.0645703 t=5245
lijp 	蛇	c=2 d=1.38349 t=5245
lilii 	蟲	c=1 d=0.182684 t=5245
lim 	虹	c=1 d=1 t=5140
litgi 	蟻	c=1 d=1 t=5165
litob 	蜹	c=1 d=0.287941 t=5245
liyck 	蛟	c=1 d=0.344728 t=5245
liywm 	蟺	c=1 d=0.579842 t=5245
ljyid 	阐述	c=2 d=1.21799 t=5245
llbk 	中央	c=4 d=1.28856 t=5245
lll 	川	c=1 d=0.394554 t=5245
lllc 	順	c=5 d=1.34528 t=5245
lllo 	顺	c=1 d=0.0544757 t=5245
llmb 	师	c=1 d=0.752014 t=5245
lln 	弗	c=5 d=1.84155 t=5245
lm 	丄	c=1 d=0.11475 t=5245
lmnii 	将	c=2 d=1.87311 t=5245
lmp 	北	c=4 d=0.56868 t=5245
lmsy 	非	c=19 d=4.26072 t=5245
lp 	中心	c=2 d=0.0664469 t=5245
lplij 	蟋蟀	c=1 d=0.0898153 t=5245
lpru 	袍	c=1 d=1.45198e-05 t=5245
ls 	冂	c=-1 d=0.955997 t=5245
lsa 	间	c=3 d=1.68007 t=5245
lscwj 	阐	c=2 d=1.47233 t=5245
lsh 	初	c=2 d=0.637247 t=5245
lsmm 	韭	c=1 d=0.188247 t=5245
lssj 	闻	c=1 d=0.677057 t=5245
ltc 	中共	c=1 d=0.465334 t=5245
lvok 	數	c=1 d=0.0742736 t=5245
lw 	由	c=2 d=0.974261 t=5245
lwmi 	中国	c=3 d=1.77827 t=5245
lx 	肅	c=8 d=1.32734 t=5245
lyp 	悲	c=1 d=0.0480747 t=5245
m 	一	c=24 d=4.45442 t=5245
ma 	百	c=15 d=4.61879 t=5245
mand 	厚	c=1 d=0.214381 t=5245
mbamo 	而是	c=1 d=0.826959 t=5245
mbbm 	而且	c=1 d=0.932394 t=5245
mbdbu 	霜	c=2 d=0.307279 t=5245
mbll 	而	c=51 d=7.43539 t=5245
mbmmi 	雲	c=2 d=0.695282 t=5245
mbmwv 	需要	c=1 d=0.965605 t=5245
mbo 	页	c=1 d=0.491644 t=5245
mbphe 	憂	c=6 d=0.779977 t=5245
mbrmr 	露	c=3 d=1.09466 t=5245
mbrro 	靈	c=2 d=1.3588 t=5166
mbtjb 	霸	c=1 d=0.715338 t=5245
mcw 	西	c=8 d=4.46652 t=5245
md 	于	c=14 d=2.26139 t=5245
mdm 	五	c=7 d=1.76267 t=5245
mf 	不	c=90 d=6.61951 t=5245
mfamo 	不是	c=1 d=0.386741 t=5245
mfbk 	爾	c=16 d=2.9862 t=5245
mfj 	平	c=6 d=1.55934 t=5245
mfmbc 	願	c=1 d=1 t=5238
mg 	王	c=13 d=2.32828 t=5245
mgb 	再	c=1 d=0.918512 t=5245
mgbhu 	现	c=1 d=0.771052 t=5245
mgbou 	瑤	c=3 d=0.992793 t=5245
mgfbc 	瑣	c=2 d=0.815176 t=5245
mggg 	珪	c=1 d=1 t=5038
mgln 	到	c=5 d=2.60048 t=5245
mgnbe 	瓊	c=3 d=0.0712388 t=5245
mgno 	玖	c=1 d=0.0261214 t=5245
mgoin 	琴	c=1 d=0.0193512 t=5245
mgok 	致	c=2 d=0.429557 t=5245
mgph 	瑟	c=2 d=0.759502 t=5245
mgsjr 	琚	c=1 d=0.0216013 t=5245
mgwg 	理	c=1 d=0.189191 t=5245
mhaf 	原	c=1 d=0.960789 t=5245
mhli 	一節詩	c=1 d=0.327915 t=5245
mhnl 	邪	c=4 d=1.08929 t=5245
mhog 	雅	c=1 d=0.965605 t=5245
mig 	至	c=11 d=1.75238 t=5245
miks 	动	c=1 d=0.985112 t=5245
mj 	干	c=6 d=0.99214 t=5245
mk 	天	c=28 d=4.07267 t=5245
mkers 	政治局	c=1 d=0.451581 t=5245
mks 	功	c=5 d=1.18119 t=5245
mku 	无	c=2 d=0.387391 t=5245
mlbo 	兩	c=6 d=2.27599 t=5245
mlby 	雨	c=4 d=0.332871 t=5245
mllm 	亞	c=1 d=0.412714 t=5245
mlm 	工	c=1 d=0.299692 t=5245
mlwk 	更	c=2 d=0.406834 t=5245
mm 	二	c=8 d=1.6724 t=5245
mmbc 	項	c=2 d=0.612162 t=5245
mmf 	示	c=1 d=0.88692 t=5245
mmi 	云	c=6 d=0.67686 t=5245
mmm 	三	c=14 d=2.0417 t=5245
mmmrb 	正确	c=2 d=1.48171 t=5245
mmok 	政	c=7 d=1.28724 t=5245
mmp 	惡	c=2 d=1.14296 t=5245
mmr 	吾	c=4 d=0.64336 t=5245
mmu 	元	c=1 d=0.99005 t=5245
mnf 	烈	c=1 d=0.0333733 t=5245
mng 	型	c=1 d=0.856415 t=5245
mnhjd 	殊	c=1 d=0.369723 t=5245
mnir 	一名	c=-1 d=0.0483156 t=5245
mnir 	殆	c=2 d=0.453099 t=5245
mnln 	列	c=1 d=1 t=5156
mnoim 	殲	c=3 d=2.27962 t=5245
mnp 	死	c=7 d=1.04024 t=5245
mnr 	可	c=17 d=2.67837 t=5245
mohoo 	豵	c=1 d=0.0765355 t=5245
momjj 	豣	c=1 d=0.0773047 t=5245
moob 	两	c=1 d=0.70822 t=5245
moos 	工作	c=1 d=0.355226 t=5245
mpylm 	武	c=3 d=1.26612 t=5245
mr 	石	c=4 d=0.818956 t=5245
mrbm 	砠	c=1 d=0.0285814 t=5245
mrdhe 	破	c=3 d=0.665299 t=5245
mrmbc 	碩	c=6 d=0.82488 t=5245
mrmt 	研	c=2 d=1.24383 t=5245
mrmtb 	礪	c=1 d=0.173774 t=5245
mrnbq 	确	c=4 d=2.37715 t=5245
mrnvm 	码	c=2 d=1.30769 t=5245
mrvio 	可以	c=3 d=1.91202 t=5245
ms 	万	c=1 d=0.45612 t=5245
mt 	开	c=2 d=1.43551 t=5245
muali 	蠶	c=1 d=0.0518189 t=5245
mulmi 	虺	c=1 d=0.0239928 t=5245
mvdh 	牙	c=1 d=0.506617 t=5245
mvdi 	辱	c=3 d=0.47952 t=5245
mwd 	栗	c=1 d=0.0332068 t=5245
mwhoe 	覆	c=1 d=0.744532 t=5245
mwhui 	醜	c=1 d=0.171187 t=5245
mwice 	酸	c=1 d=0.285076 t=5245
mwln 	副	c=1 d=1 t=4954
mwpi 	酌	c=2 d=0.0513944 t=5245
mwrmg 	酲	c=1 d=0.551563 t=5245
mwrmg 	面呈	c=1 d=0.548812 t=5245
mwsl 	面	c=1 d=0.494109 t=5245
mwsmh 	醪	c=1 d=1 t=5163
mwsu 	配	c=2 d=1.01067 t=5245
mwtwt 	醴	c=1 d=0.474734 t=5245
mwv 	要	c=5 d=1.39841 t=5245
mwyit 	醯	c=1 d=0.283654 t=5245
mwyoj 	醉	c=1 d=0.037068 t=5245
my 	下	c=10 d=2.12984 t=5245
mylf 	焉	c=17 d=2.63376 t=5245
mylm 	正	c=6 d=1.29944 t=5245
n 	弓	c=3 d=0.985745 t=5245
napo 	象	c=2 d=0.30505 t=5245
nau 	色	c=2 d=0.807065 t=5245
nbfmu 	觥	c=2 d=0.213082 t=5245
nbo 	负	c=1 d=0.305746 t=5245
nboah 	觴	c=2 d=0.939679 t=5245
nbq 	角	c=1 d=0.895834 t=5245
nc 	小	c=4 d=0.977021 t=5245
nd 	子	c=50 d=6.42018 t=5245
ndu 	孔	c=1 d=0.0605068 t=5245
nem 	亟	c=1 d=0.158817 t=5245
nffdq 	鱗	c=1 d=0.396531 t=5245
ngmwm 	疆	c=2 d=1.08155 t=5245
nhd 	柔	c=2 d=0.20089 t=5245
nhe 	及	c=4 d=0.814647 t=5245
nhs 	乃	c=3 d=0.819197 t=5245
ni 	夕	c=3 d=0.288788 t=5245
ni 	弘	c=1 d=0.0555762 t=5245
nili 	強	c=2 d=0.719943 t=5245
ninh 	矛	c=3 d=0.66365 t=5245
nini 	多	c=7 d=1.30016 t=5245
nio 	強人	c=1 d=0.0972957 t=5245
nir 	名	c=5 d=1.11477 t=5245
niy 	外	c=7 d=1.26367 t=5245
njok 	敢	c=1 d=0.241714 t=5245
nkhyv 	延	c=2 d=0.787649 t=5245
nklq 	建	c=3 d=0.708182 t=5245
nlamh 	陽	c=4 d=0.534063 t=5245
nlavf 	隰	c=1 d=0.865022 t=5245
nlbm 	阻	c=3 d=1.19146 t=5245
nlheq 	降	c=3 d=0.943275 t=5245
nljmu 	院	c=1 d=0.609571 t=5245
nllmc 	隤	c=1 d=0.0241131 t=5245
nlmsu 	阨	c=1 d=0.082085 t=5245
nloii 	陰	c=1 d=0.179066 t=5245
nloll 	阶	c=1 d=0.680451 t=5245
nlomd 	除	c=1 d=0.489192 t=5245
nlos 	阼	c=1 d=0.740818 t=5245
nlppa 	階	c=1 d=1 t=5075
nlppg 	陛	c=2 d=0.74231 t=5245
nlrbc 	隕	c=2 d=0.543351 t=5245
nlwlb 	隅	c=1 d=0.0884781 t=5245
nlyhs 	防	c=3 d=0.960789 t=5245
nlykb 	隨	c=1 d=0.666977 t=5245
nlylh 	陟	c=4 d=0.462675 t=5245
nmnim 	弱	c=1 d=1 t=5178
nn 	了	c=17 d=5.6245 t=5245
nnmbo 	预	c=1 d=0.865022 t=5245
no 	久	c=1 d=0.449329 t=5245
nob 	胥	c=1 d=0.951229 t=5245
nohto 	飛	c=3 d=0.822835 t=5245
nomrt 	登	c=7 d=1.56593 t=5245
nonhe 	發	c=1 d=0.0325493 t=5245
nqd 	桀	c=1 d=0.064894 t=5245
nqlmi 	蟹	c=1 d=0.557106 t=5245
nrli 	强	c=4 d=0.445879 t=5245
nsbt 	盈	c=1 d=0.0220377 t=5245
nsmv 	張	c=2 d=0.968543 t=5245
nup 	怨	c=3 d=0.84671 t=5245
nvsm 	马	c=1 d=0.995012 t=5245
nwf 	魚	c=1 d=0.183599 t=5245
nwfa 	魯	c=1 d=1 t=5044
o 	人	c=46 d=6.01719 t=5245
oam 	但	c=1 d=0.67368 t=5245
ob 	內	c=2 d=1.99501 t=4956
ob 	内	c=1 d=0.571209 t=5245
obcn 	側	c=2 d=0.152396 t=5245
obmc 	俱	c=2 d=0.771052 t=5245
obo 	肉	c=1 d=0.179964 t=5245
obon 	侧	c=1 d=0.198891 t=5245
ocb 	佾	c=1 d=0.71177 t=5245
ocor 	俗	c=1 d=0.249075 t=5245
od 	休	c=1 d=1 t=4927
odm 	体	c=7 d=4.49713 t=5245
oe 	仅	c=1 d=0.895834 t=5245
og 	仕	c=2 d=0.800133 t=5245
ogd 	集	c=3 d=0.675383 t=5245
ogf 	焦	c=1 d=0.748264 t=5245
oh 	入	c=9 d=1.92168 t=5245
ohjr 	佸	c=1 d=0.063609 t=5245
ohvl 	仰	c=1 d=0.574072 t=5245
ohwj 	俾	c=3 d=1.33382 t=5245
oi 	伐	c=2 d=0.090718 t=5245
oiar 	倉	c=3 d=0.99005 t=5245
oiav 	食	c=11 d=1.03157 t=5245
oigit 	饁	c=1 d=0.0380064 t=5245
oihk 	飫	c=1 d=0.782705 t=5245
oihn 	飢	c=1 d=0.0699482 t=5245
oiivk 	会议	c=1 d=0.465334 t=5245
oiku 	优	c=1 d=0.980199 t=5245
oilb 	傭	c=1 d=0.429557 t=5245
oimbc 	領	c=1 d=0.612626 t=5245
oin 	今	c=2 d=0.584697 t=5245
oino 	飲	c=2 d=1.08791 t=5245
oinp 	念	c=2 d=1.16418 t=5245
oiok 	俟	c=2 d=0.344674 t=5245
oiolb 	飾	c=1 d=1 t=5109
oionk 	餱	c=1 d=0.895834 t=5245
oip 	代	c=11 d=5.0875 t=5245
oj 	什	c=1 d=0.229925 t=5245
ojkld 	倖存	c=-1 d=0 t=5245
ojkp 	佬	c=-1 d=0 t=5245
ojlk 	使	c=6 d=0.844224 t=5245
ojrk 	做	c=3 d=1.15416 t=5245
ok 	矢	c=6 d=1.01107 t=5245
okcf 	僚	c=1 d=1.95996e-05 t=5245
okmrt 	短	c=1 d=0.0884781 t=5245
okn 	仇	c=1 d=1.54949e-05 t=5245
okp 	悠	c=16 d=1.7223 t=5245
okr 	知	c=13 d=0.831771 t=5245
okvif 	繁	c=2 d=0.980199 t=5245
ol 	个	c=2 d=1.70514 t=5245
ol 	仲	c=2 d=1.35418 t=5245
olhd 	條	c=1 d=0.0523397 t=5245
olhh 	修	c=3 d=4.97721e-05 t=5245
oll 	介	c=4 d=1.11262 t=5245
olnd 	介子	c=-1 d=0.115325 t=5245
om 	丘	c=1 d=0.318224 t=5245
ombb 	儒	c=1 d=1 t=5013
ombp 	愈	c=2 d=0.236501 t=5245
omc 	兵	c=1 d=1.85508e-05 t=5245
omg 	全	c=1 d=0.29523 t=5245
omjr 	舍	c=3 d=1.38319 t=5245
ommi 	会	c=4 d=1.67376 t=5245
omnr 	何	c=20 d=1.04841 t=5245
omr 	合	c=2 d=0.559296 t=5245
omu 	岳	c=1 d=0.162026 t=5245
onhs 	仍	c=2 d=1.2195 t=5245
onmk 	侯	c=1 d=0.163654 t=5245
onoq 	今年	c=1 d=0.71177 t=5245
ooah 	傷	c=2 d=0.0486892 t=5245
oos 	作	c=8 d=2.83425 t=5245
op 	化	c=2 d=0.985112 t=5245
opj 	针	c=1 d=0.362402 t=5245
oppa 	偕	c=2 d=1.49093 t=5245
oq 	年	c=2 d=0.866086 t=5245
ord 	保	c=3 d=0.989368 t=5245
orgrc 	倉頡	c=2 d=1.97516 t=5245
ornin 	舒	c=4 d=0.57122 t=5245
orq 	拿	c=1 d=0.891366 t=5245
orse 	假	c=6 d=1.32165 t=5245
oryo 	促	c=1 d=1 t=5192
orytu 	知道	c=1 d=0.913931 t=5245
oshi 	仞	c=2 d=0.67032 t=5245
osk 	伊	c=3 d=1.12393 t=5245
osrj 	僻	c=2 d=0.970446 t=5245
osu 	仓	c=1 d=0.97531 t=5245
otc 	供	c=1 d=0.196912 t=5245
otco 	僕	c=1 d=0.0297478 t=5245
otf 	無	c=35 d=5.34069 t=5245
otgi 	儀	c=6 d=1.85558 t=5245
othb 	備	c=2 d=0.371577 t=5245
otniq 	舞	c=1 d=1 t=5185
ouln 	创	c=1 d=0.873716 t=5245
owyi 	每	c=1 d=1 t=5049
oyck 	佼	c=3 d=6.31969e-05 t=5245
oyhv 	依	c=1 d=0.585669 t=5245
oymr 	信	c=4 d=1.01926 t=5245
oyok 	敏	c=2 d=1.10323 t=5245
oyra 	儲	c=1 d=1 t=4993
oyt 	位	c=4 d=0.83527 t=5245
oyub 	禽	c=1 d=0.236928 t=5245
p 	心	c=16 d=2.92739 t=5245
pawe 	慢	c=1 d=0.189191 t=5245
pbgr 	惆	c=1 d=0.687289 t=5245
pd 	也	c=75 d=10.6924 t=5245
peii 	慅	c=1 d=2.20985e-05 t=5245
pfb 	悄	c=1 d=2.03995e-05 t=5245
pff 	惔	c=1 d=0.239309 t=5245
ph 	必	c=6 d=1.86488 t=5245
phcn 	懰	c=1 d=2.1232e-05 t=5245
phh 	勿	c=2 d=0.3828 t=5245
phpa 	惛	c=2 d=1.33063 t=5245
phqm 	性	c=4 d=1.47562 t=5245
pi 	勾	c=1 d=0.2334 t=5245
piih 	慘	c=1 d=2.3939e-05 t=5245
pjbc 	慎	c=1 d=0.311923 t=5245
pjhaf 	鴇	c=3 d=0.668663 t=5245
pjr 	怙	c=1 d=0.209088 t=5245
pmam 	恒	c=1 d=0.264477 t=5245
pmbc 	頃	c=1 d=0.0221482 t=5245
pmbe 	懮	c=1 d=2.15529e-05 t=5245
pmmr 	悟	c=1 d=0.0898153 t=5245
pmua 	憯	c=1 d=0.29523 t=5245
pmwd 	慄	c=3 d=2.22333 t=5245
po 	长	c=2 d=0.750063 t=5245
pog 	惟	c=2 d=1.53526 t=5065
pomr 	恰	c=1 d=0.909373 t=5245
pr 	句	c=1 d=1 t=5245
psmv 	悵	c=1 d=0.690734 t=5245
puhaf 	鶵	c=1 d=0.0678809 t=5245
pumb 	惴	c=6 d=4.39146 t=5245
pumbc 	頓	c=1 d=0.316637 t=5245
pwlj 	懌	c=2 d=0.683465 t=5245
pyaj 	悼	c=1 d=0.806541 t=5245
pywv 	懷	c=3 d=0.488693 t=5245
qamh 	揚	c=2 d=1.03494 t=5245
qamo 	提	c=2 d=1.99501 t=5245
qau 	把	c=2 d=0.923116 t=5245
qbbe 	授	c=2 d=0.0723497 t=5245
qbbsd 	靜	c=4 d=1.04443 t=5245
qbdi 	捋	c=1 d=0.0473589 t=5245
qbnsd 	静	c=3 d=0.985112 t=5245
qbou 	搖	c=2 d=0.0602441 t=5245
qdrlr 	耜	c=1 d=0.0356146 t=5245
qeee 	掇	c=1 d=0.0450492 t=5245
qeii 	搔	c=1 d=0.090718 t=5245
qeq 	择	c=1 d=0.918512 t=5245
qgdi 	持	c=5 d=1.12968 t=5245
qhd 	栔	c=1 d=0.467666 t=5245
qhdw 	播	c=1 d=0.164474 t=5245
qhjr 	括	c=1 d=0.0675424 t=5245
qhml 	折	c=3 d=0.576692 t=5245
qhne 	投	c=3 d=0.0684455 t=5245
qhxe 	搜	c=1 d=0.064894 t=5245
qiks 	势	c=1 d=0.299692 t=5245
qje 	技	c=2 d=0.86381 t=5245
qjnl 	邦	c=1 d=0.818731 t=5245
qka 	春	c=6 d=1.13158 t=5245
qkhd 	秦	c=5 d=2.09264 t=5245
qklmi 	螯	c=1 d=0.571209 t=5245
qkq 	奉	c=1 d=1 t=5227
qlmy 	排	c=1 d=0.481909 t=5245
qlymr 	誓	c=1 d=0.932394 t=5245
qmb 	青	c=4 d=0.717858 t=5245
qmbo 	责	c=1 d=0.307279 t=5245
qmmv 	振	c=1 d=0.0824965 t=5245
qmv 	表	c=1 d=0.321422 t=5245
qmvif 	素	c=1 d=0.113042 t=5245
qnkg 	挺	c=1 d=0.160414 t=5245
qo 	夫	c=8 d=2.12987 t=5245
qobuu 	規	c=2 d=0.504334 t=5245
qopd 	拖	c=1 d=1 t=5141
qotf 	撫	c=2 d=0.927743 t=5245
qouu 	提出	c=1 d=0.357007 t=5245
qpa 	指	c=2 d=0.890688 t=5245
qpru 	抱	c=1 d=0.289384 t=5245
qqo 	扶	c=2 d=0.737123 t=5245
qshr 	招	c=3 d=0.378059 t=5245
qsmb 	掃	c=1 d=1 t=5235
qsmg 	握	c=2 d=0.927743 t=5245
quan 	把門	c=1 d=0.509156 t=5245
quog 	摧	c=1 d=0.0776922 t=5245
quqsg 	把握	c=5 d=4.21496 t=5245
qwlj 	擇	c=2 d=0.927743 t=5245
qytv 	接	c=2 d=0.921584 t=5245
qyub 	摛	c=1 d=0.355226 t=5245
r 	口	c=8 d=4.67392 t=5245
rau 	吧	c=2 d=1.0006 t=5245
rbo 	员	c=1 d=0.621885 t=5245
rc 	只	c=3 d=0.419629 t=5245
rgbt 	噎	c=1 d=0.045275 t=5245
rhaf 	鳴	c=6 d=0.235922 t=5245
rhfd 	呼	c=2 d=0.390628 t=5245
rhml 	听	c=1 d=0.278037 t=5245
rhu 	兄	c=1 d=0.752014 t=5245
riog 	雖	c=1 d=0.155673 t=5245
rj 	叶	c=1 d=0.348192 t=5245
rmaph 	踢	c=1 d=1 t=5173
rmd 	吁	c=1 d=0.0305009 t=5245
rmg 	呈	c=1 d=1 t=5168
rmgni 	躊	c=1 d=0.690734 t=5245
rmher 	路	c=1 d=0.242926 t=5245
rmig 	咥	c=1 d=0.767206 t=5245
rmje 	跂	c=3 d=0.671102 t=5245
rmmmi 	蹰	c=1 d=0.092089 t=5245
rmnmu 	跪	c=1 d=0.562705 t=5245
rmokr 	踟	c=1 d=0.0916297 t=5245
rmpmc 	蹞	c=1 d=0.380983 t=5245
rmrrd 	躁	c=1 d=0.612626 t=5245
rmsmg 	躍	c=2 d=0.774258 t=5245
rmsp 	跜	c=1 d=1 t=5177
rmylm 	趾	c=1 d=0.037068 t=5245
rmyx 	躋	c=2 d=0.396531 t=5245
rnlr 	啊	c=3 d=2.88728 t=5245
romr 	哈	c=1 d=0.995012 t=5245
ron 	吃	c=1 d=0.980199 t=5245
rppa 	喈	c=2 d=0.14597 t=5245
rrikr 	器	c=2 d=1.25474 t=5245
rsypn 	號	c=1 d=0.188247 t=5245
rtqm 	嗟	c=7 d=0.94312 t=5245
rudi 	导	c=1 d=0.19398 t=5245
rvp 	民	c=9 d=2.28714 t=5245
ryo 	足	c=3 d=0.900112 t=5245
s 	尸	c=1 d=0.860708 t=5245
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=5245
schne 	殿	c=1 d=0.609571 t=5245
sebuc 	賢	c=2 d=0.847894 t=5245
sehho 	聚	c=4 d=1.00814 t=5245
semcw 	醫	c=1 d=0.104874 t=5245
sewi 	屬	c=1 d=1 t=5226
sflpc 	驥	c=1 d=0.414783 t=5245
sflws 	騁	c=1 d=0.640824 t=5245
sfpd 	馳	c=3 d=1.82524 t=5239
sftmc 	騏	c=1 d=0.412714 t=5245
sgjwp 	聽	c=3 d=0.804074 t=5245
sh 	刀	c=1 d=0.501576 t=5245
shhqu 	髦	c=2 d=0.253764 t=5245
shike 	髮	c=2 d=0.529935 t=5245
shlb 	属	c=1 d=0.433874 t=5245
shlbu 	髧	c=2 d=0.249986 t=5245
shov 	屨	c=1 d=0.084163 t=5245
shr 	召	c=3 d=0.506617 t=5245
sibt 	監	c=1 d=0.254107 t=5245
silq 	肆	c=1 d=1 t=5014
sim 	习	c=6 d=2.17707 t=5245
sj 	耳	c=6 d=1.97064 t=5245
sjb 	臂	c=2 d=0.366045 t=5245
sje 	取	c=11 d=3.71164 t=5245
sjhwp 	聰	c=1 d=0.798516 t=5245
sjjtg 	耳塞	c=1 d=0.913931 t=5245
sjlbu 	耽	c=3 d=1.48026 t=5245
sjmgi 	璧	c=1 d=1 t=5094
sjr 	居	c=4 d=0.918512 t=5245
sjrc 	职	c=1 d=0.831104 t=5245
sjrhf 	耳鳴	c=1 d=0.774916 t=5245
sjtk 	联	c=2 d=0.579842 t=5245
sjyia 	職	c=1 d=0.386741 t=5245
sk 	尹	c=3 d=0.802447 t=5245
skr 	君	c=24 d=3.3912 t=5245
slmy 	匪	c=8 d=1.7009 t=5245
slorr 	臨	c=6 d=2.17534 t=5245
smbt 	監	c=1 d=0.923116 t=5245
smig 	屋	c=1 d=0.162026 t=5245
smsim 	羽	c=6 d=0.560545 t=5245
smv 	長	c=13 d=2.34725 t=5245
smwtc 	翼	c=1 d=0.222017 t=5245
smyoj 	翠	c=1 d=0.66034 t=5245
sodi 	尺寸	c=1 d=0.937067 t=5245
sqsf 	馬	c=7 d=1.08855 t=5245
srbt 	盬	c=3 d=0.69944 t=5245
srmg 	聖	c=1 d=0.367879 t=5245
srmt 	召开	c=1 d=0.444858 t=5245
srnd 	君子	c=1 d=0.261846 t=5245
srp 	慝	c=1 d=0.142987 t=5245
srtq 	羣	c=2 d=0.239309 t=5245
srtq 	群	c=1 d=1 t=4916
ssr 	局	c=3 d=0.784109 t=5245
ssuu 	兕	c=2 d=0.212019 t=5245
stv 	展	c=2 d=0.741634 t=5245
su 	己	c=3 d=1.06445 t=5245
su 	已	c=1 d=0.18452 t=5245
sug 	屆	c=1 d=0.465334 t=5245
suok 	改	c=2 d=0.204948 t=5245
suu 	屈	c=1 d=1 t=5071
t 	廿	c=1 d=0.112478 t=5245
ta 	昔	c=1 d=0.496585 t=5245
taj 	草	c=2 d=0.46543 t=5245
tak 	莫	c=7 d=0.593488 t=5245
taka 	暮	c=2 d=1.04549 t=5245
tanw 	蘭	c=2 d=0.778801 t=5245
tbac 	蓂	c=1 d=1 t=5076
tbd 	菜	c=3 d=0.0551526 t=5245
tbijb 	黼	c=1 d=1 t=5152
tbln 	前	c=3 d=0.642351 t=5245
tbm 	苴	c=1 d=0.12493 t=5245
tbmo 	蒙	c=2 d=0.50409 t=5245
tbof 	蔡	c=1 d=1 t=5167
tc 	业	c=1 d=0.878095 t=5245
tc 	共	c=3 d=1.31739 t=5245
tcb 	期	c=5 d=1.029 t=5245
tcbt 	益	c=2 d=0.0761538 t=5245
tcg 	基	c=1 d=0.860708 t=5245
tche 	夔	c=1 d=1 t=5176
tchml 	斯	c=8 d=2.5796 t=5245
tcl 	其中	c=1 d=0.386741 t=5245
tcru 	巷	c=1 d=0.0824965 t=5245
tdmq 	葦	c=3 d=0.540641 t=5245
tec 	鑿	c=1 d=0.170333 t=5245
tefh 	莎	c=2 d=0.592556 t=5245
tehr 	落	c=3 d=0.965982 t=5245
teii 	薄	c=7 d=0.939408 t=5245
tgf 	羔	c=2 d=0.389282 t=5245
tgf 	羙	c=-1 d=0.185444 t=5245
tghqi 	義	c=1 d=1 t=5121
tgii 	藝	c=3 d=0.710011 t=5245
tgivb 	基调	c=1 d=0.222017 t=5245
tgk 	美	c=7 d=0.913278 t=5245
tgnd 	莊子	c=3 d=0.24195 t=5245
tgno 	歡	c=1 d=0.778801 t=5245
thbk 	薁	c=1 d=0.10435 t=5245
thbu 	首	c=3 d=0.973333 t=5245
thon 	荇	c=3 d=0.0548775 t=5245
thqu 	芼	c=1 d=0.0203434 t=5245
tih 	茂	c=2 d=0.65533 t=5245
timo 	茨	c=4 d=0.677319 t=5245
tixf 	薦	c=1 d=0.279431 t=5245
tjka 	著	c=2 d=0.767206 t=5245
tjks 	勒	c=1 d=0.23457 t=5245
tjlv 	萋	c=4 d=0.790978 t=5245
tjpfd 	鞠	c=1 d=0.436049 t=5245
tjtc 	蕡	c=1 d=0.0347353 t=5245
tk 	关	c=4 d=1.45409 t=5245
tkhvf 	关系	c=3 d=1.44298 t=5245
tkmd 	关于	c=1 d=0.467666 t=5245
tkn 	艽	c=1 d=0.101774 t=5245
tkn 	荑	c=1 d=0.102284 t=5245
tknl 	鄭	c=1 d=0.524663 t=5245
tkr 	若	c=5 d=0.891159 t=5245
tlbk 	英	c=1 d=0.357007 t=5245
tlit 	蓝	c=1 d=0.810584 t=5245
tlj 	革	c=1 d=0.205975 t=5245
tlwc 	黄	c=6 d=1.1445 t=5245
tmf 	芣	c=7 d=0.31171 t=5245
tmks 	勤	c=1 d=1 t=5191
tmlc 	黃	c=6 d=2.40932 t=5245
tmmc 	其	c=53 d=8.67449 t=5245
tmtj 	華	c=2 d=0.837164 t=5245
tmvm 	莖	c=4 d=1.31199 t=5245
tmwv 	葽	c=1 d=0.0632918 t=5245
tnih 	茅	c=1 d=0.154896 t=5245
tnli 	蔭	c=1 d=0.275271 t=5245
tnok 	葵	c=1 d=0.106459 t=5245
tnqao 	前提	c=2 d=1.09453 t=5245
toav 	艱	c=1 d=0.0569831 t=5245
tog 	萑	c=1 d=0.0513033 t=5245
togx 	舊	c=1 d=0.522046 t=5245
toir 	蒼	c=11 d=3.71083 t=5245
tokf 	蘩	c=1 d=0.0466538 t=5245
tomd 	荼	c=1 d=0.126186 t=5245
top 	花	c=1 d=0.594521 t=5245
tord 	葆	c=1 d=0.66365 t=5245
tpfd 	菊	c=2 d=0.919132 t=5245
tpr 	苟	c=1 d=0.0692522 t=5245
tpru 	苞	c=3 d=0.682171 t=5245
tptd 	葉	c=5 d=0.734117 t=5245
tq 	羊	c=3 d=0.207676 t=5245
tqkd 	蓁	c=2 d=0.0758232 t=5245
tqm 	差	c=1 d=0.0161635 t=5245
tqwj 	蘀	c=1 d=0.0672055 t=5245
trlr 	苢	c=7 d=0.313273 t=5245
trse 	葭	c=3 d=1.07299 t=5245
tshr 	苕	c=4 d=1.09491 t=5245
tsit 	藍	c=2 d=0.277537 t=5245
tt 	井	c=2 d=0.444487 t=5245
ttgb 	冓	c=3 d=0.542274 t=5245
ttmv 	葚	c=1 d=0.463013 t=5245
ttr 	善	c=3 d=0.474734 t=5245
ttxc 	蒹	c=4 d=1.36139 t=5245
tuirm 	馘	c=1 d=0.0862936 t=5245
tvii 	茲	c=2 d=1.24171 t=5207
tvmg 	莊	c=2 d=0.109695 t=5245
tvmi 	药	c=1 d=0.748264 t=5245
tw 	曲	c=3 d=0.197144 t=5245
tw 	苗	c=2 d=0.195829 t=5245
twa 	曹	c=1 d=0.0695994 t=5245
twik 	猷	c=1 d=1 t=4996
twlb 	萬	c=7 d=1.64116 t=5245
twln 	甍	c=1 d=1 t=5143
twmmv 	農	c=2 d=0.273804 t=5245
tydl 	薪	c=3 d=0.822835 t=5245
tyfe 	菽	c=2 d=0.249093 t=5245
tyhj 	蓬	c=2 d=0.718924 t=5245
tyhs 	芳	c=2 d=1.4458 t=5245
tylm 	芷	c=2 d=0.802519 t=5245
tyrv 	藹	c=2 d=0.891945 t=5245
u 	山	c=11 d=1.19652 t=5245
uh 	匕	c=1 d=0.941765 t=5245
uhui 	嵬	c=1 d=0.0236356 t=5245
uip 	鬯	c=1 d=0.946485 t=5245
ujlmi 	蠥	c=1 d=0.285076 t=5245
uk 	凶	c=1 d=0.99005 t=5245
umli 	蚩	c=2 d=0.574445 t=5245
ummj 	岸	c=1 d=0.860708 t=5245
umrt 	豈	c=4 d=2.01565 t=5245
unot 	嶝	c=2 d=1.27207 t=5245
uog 	崔	c=1 d=0.0235177 t=5245
urrk 	巖	c=3 d=0.654279 t=5245
usuu 	崛	c=1 d=0.640824 t=5245
uu 	出	c=9 d=3.42694 t=5245
v 	女	c=22 d=2.19216 t=5245
veln 	剝	c=1 d=0.109154 t=5245
vep 	怒	c=2 d=0.501949 t=5245
vesqf 	駑	c=1 d=0.429557 t=5245
vfbm 	組	c=1 d=0.831104 t=5245
vfcnh 	綈	c=1 d=0.346456 t=5245
vfgr 	結	c=2 d=1.9459 t=5245
vfh 	妙	c=4 d=2.95544 t=5245
vfhdv 	緌	c=1 d=1 t=5197
vfher 	絡	c=1 d=0.311923 t=5245
vfhey 	終	c=4 d=0.885892 t=5245
vfhuc 	纘	c=1 d=0.0742736 t=5245
vfhwp 	總	c=1 d=0.891366 t=5245
vfisb 	編	c=2 d=0.522046 t=5245
vfm 	紅	c=1 d=1 t=5130
vfob 	納	c=2 d=0.311736 t=5245
vfog 	維	c=10 d=2.0793 t=5245
vfoim 	纖	c=1 d=1 t=5180
vfok 	變	c=1 d=0.400517 t=5245
vfpou 	綯	c=1 d=0.158025 t=5245
vfqmc 	績	c=1 d=0.0584257 t=5245
vfr 	轡	c=1 d=1 t=5006
vfrxu 	繩	c=2 d=0.317461 t=5245
vfshr 	紹	c=1 d=2.3465e-05 t=5245
vfshu 	絕	c=2 d=0.453845 t=5245
vfsu 	紀	c=1 d=1 t=5077
vfv 	孌	c=1 d=0.0939493 t=5245
vfvif 	絲	c=2 d=0.59345 t=5245
vfvl 	糾	c=1 d=1.99956e-05 t=5245
vfvne 	綠	c=1 d=0.351692 t=5245
vfyia 	織	c=1 d=0.0837432 t=5245
vhiil 	鄉	c=2 d=0.932394 t=5245
vhjd 	姝	c=1 d=0.0862936 t=5245
vhqm 	女生	c=1 d=0.585669 t=5245
vhqm 	姓	c=1 d=0.588605 t=5245
vhui 	媿	c=1 d=0.985112 t=5245
vid 	樂	c=12 d=1.39595 t=5245
vihml 	斷	c=1 d=0.121238 t=5245
vio 	以	c=33 d=1.83772 t=5245
vir 	始	c=2 d=0.172045 t=5245
viw 	畿	c=1 d=1 t=4982
vjr 	姑	c=3 d=0.491682 t=5245
vloiv 	饗	c=1 d=0.199888 t=5245
vmbdi 	將	c=5 d=1.01475 t=5245
vmbm 	组	c=1 d=0.970446 t=5245
vmd 	牀	c=1 d=0.0911727 t=5245
vmeyl 	经济	c=11 d=3.41243 t=5245
vmgow 	牆	c=5 d=0.822409 t=5245
vmgr 	结	c=2 d=0.670644 t=5245
vmhml 	斨	c=1 d=0.0536647 t=5245
vmij 	线	c=1 d=0.211189 t=5245
vmjnk 	续	c=1 d=0.285076 t=5245
vmnom 	经	c=3 d=1.27268 t=5245
vmog 	维	c=1 d=0.394554 t=5245
vmomr 	给	c=3 d=0.945135 t=5245
vmqmo 	绩	c=1 d=0.794534 t=5245
vmvfd 	继	c=1 d=0.491644 t=5245
vnd 	好	c=17 d=5.32392 t=5245
vr 	如	c=19 d=2.57322 t=5245
vrdpi 	结构	c=1 d=0.951229 t=5245
vromr 	如何	c=5 d=1.81393 t=5245
vsmb 	婦	c=3 d=0.67368 t=5245
vsql 	娜	c=1 d=0.625002 t=5245
vtmd 	媒	c=1 d=0.331211 t=5245
vu 	奾	c=1 d=0.0572688 t=5245
vvf 	災	c=1 d=0.193013 t=5245
vvwd 	巢	c=4 d=1.08521 t=5245
vwd 	婐	c=1 d=0.0808629 t=5245
vwk 	姻	c=1 d=0.410656 t=5245
w 	田	c=1 d=0.0387742 t=5245
wbp 	愚	c=1 d=0.0505395 t=5245
wc 	四	c=10 d=2.45177 t=5245
wfik 	默	c=1 d=1 t=4941
wg 	里	c=3 d=0.519442 t=5245
wgf 	黑	c=2 d=0.774916 t=5245
wgni 	疇	c=1 d=0.23457 t=5245
wgnin 	野	c=1 d=0.0845849 t=5245
wher 	略	c=2 d=0.779428 t=5245
whey 	图	c=1 d=0.814647 t=5245
wice 	畯	c=1 d=0.0389686 t=5245
wijb 	圃	c=1 d=0.13332 t=5245
wirm 	國	c=9 d=1.13763 t=5245
wjbo 	贯	c=1 d=0.433874 t=5245
wjbuc 	貫	c=4 d=0.501355 t=5245
wl 	甲	c=2 d=0.767206 t=5245
wljka 	署	c=1 d=0.491644 t=5245
wmgi 	国	c=9 d=2.5556 t=5245
wmmu 	园	c=3 d=1.39605 t=5245
wp 	思	c=9 d=2.74429 t=5245
wpp 	毗	c=1 d=0.33454 t=5245
wr 	回	c=1 d=0.818731 t=5245
wtc 	異	c=4 d=0.717843 t=5245
wwwu 	罍	c=1 d=0.0248475 t=5245
wyi 	母	c=5 d=0.729781 t=5245
x 	的	c=47 d=20.0737 t=5245
xa 	曰	c=12 d=2.93566 t=5245
xdbdb 	棗	c=1 d=0.109701 t=5245
xdpi 	构	c=1 d=0.201897 t=5245
xemhf 	鴻	c=1 d=0.327915 t=5245
xeqmb 	淸	c=1 d=0.882497 t=5245
xfbok 	敞	c=1 d=0.615697 t=5245
xgrtr 	嘉	c=2 d=0.609864 t=5245
xhdl 	秉	c=3 d=0.873743 t=5245
xhkp 	懲	c=1 d=0.733447 t=5245
xirp 	怠	c=1 d=0.188247 t=5245
xjd 	宋	c=3 d=0.218042 t=5245
xkjka 	瘏	c=1 d=0.0293049 t=5245
xkn 	夷	c=5 d=1.56021 t=5245
xlijm 	螾	c=1 d=0.499074 t=5245
xmnp 	恐	c=1 d=0.0645703 t=5245
xni 	弘	c=2 d=0.703344 t=5245
xnkp 	憨	c=1 d=0.484325 t=5245
xnl 	弔	c=2 d=0.846304 t=5245
xrrik 	獸	c=1 d=0.238115 t=5245
xsrtq 	羣	c=1 d=1 t=4917
xsu 	已	c=9 d=1.1946 t=5245
xtt 	并	c=1 d=0.431711 t=5245
xtw 	曲	c=1 d=0.166127 t=5245
xwd 	困	c=1 d=0.08291 t=5245
y 	卜	c=1 d=0.398519 t=5245
yapim 	韵	c=4 d=3.65657 t=5245
ybbr 	過	c=1 d=0.193013 t=5245
ybhg 	望	c=2 d=0.856415 t=5245
ybik 	獻	c=5 d=1.42781 t=5245
ybjj 	運	c=1 d=1 t=4972
ybmcu 	睿	c=1 d=1 t=4969
ybmg 	望	c=3 d=0.360168 t=5245
ybog 	離	c=8 d=0.32071 t=5245
ybuc 	貞	c=1 d=0.343009 t=5245
ybyhs 	旁	c=1 d=0.318224 t=5245
ybysp 	龍	c=5 d=1.90304 t=5245
yc 	六	c=8 d=2.39446 t=5245
ycbr 	商	c=8 d=3.89886 t=5245
yck 	交	c=9 d=3.83918 t=5245
ydbuu 	親	c=1 d=0.364219 t=5245
ydhml 	新	c=2 d=0.859124 t=5245
ydi 	过	c=2 d=1.22456 t=5245
ydmq 	違	c=2 d=0.496585 t=5245
ydok 	敦	c=1 d=0.071719 t=5245
yeoiv 	餐	c=1 d=0.113608 t=5245
yfd 	迷	c=1 d=0.341298 t=5245
yfe 	叔	c=1 d=0.123687 t=5245
yfiku 	就	c=5 d=1.11939 t=5245
yg 	主	c=8 d=2.39422 t=5245
ygrv 	遠	c=3 d=0.382893 t=5245
yhej 	逢	c=1 d=0.113042 t=5245
yhgu 	选	c=1 d=0.913931 t=5245
yhmbc 	頻	c=1 d=0.50409 t=5245
yhmbo 	频	c=1 d=0.995012 t=5245
yhml 	近	c=5 d=1.83632 t=5245
yhs 	方	c=13 d=2.8951 t=5245
yhv 	衣	c=7 d=0.244586 t=5245
yid 	述	c=1 d=0.537944 t=5245
yije 	逑	c=1 d=0.0160027 t=5245
yjco 	邃	c=1 d=0.321422 t=5245
yjhhh 	彰	c=2 d=0.408608 t=5245
yjivj 	辩	c=1 d=0.97531 t=5245
yjwj 	連	c=1 d=1 t=5196
yjyrj 	辯	c=1 d=1 t=4920
yk 	文	c=3 d=1.90644 t=5228
ykhf 	逖	c=1 d=0.324652 t=5245
ykln 	刘	c=1 d=0.980199 t=5245
yknl 	郊	c=4 d=0.550731 t=5245
ykok 	效	c=2 d=0.97531 t=5245
yks 	边	c=1 d=0.951229 t=5245
ykyid 	放棄	c=1 d=0.782705 t=5245
ylb 	市	c=3 d=1.1257 t=5245
ylm 	止	c=5 d=1.96908 t=5245
ylmc 	遺	c=2 d=0.22313 t=5245
ylmh 	步	c=4 d=1.14673 t=5245
ylnc 	亦	c=2 d=0.985112 t=5245
ym 	上	c=11 d=1.71831 t=5245
ymb 	肯	c=3 d=0.441852 t=5245
ymcw 	迺	c=6 d=5.00801 t=5245
ymihh 	歲	c=7 d=1.22968 t=5245
ymmi 	运	c=1 d=0.878095 t=5245
ymmr 	言	c=22 d=4.61539 t=5245
ymp 	此	c=10 d=2.208 t=5245
ymuoo 	齒	c=1 d=0.242926 t=5245
ymwu 	遷	c=2 d=0.811467 t=5245
ynai 	逸	c=1 d=1 t=5054
ynbo 	赢	c=1 d=0.927743 t=5245
yog 	進	c=1 d=0.366045 t=5245
yoln 	刻	c=3 d=1.1159 t=5245
yonk 	夜	c=2 d=0.698646 t=5245
yooj 	卒	c=3 d=0.859344 t=5245
ypbhu 	意见	c=1 d=0.384812 t=5245
yphen 	處	c=2 d=0.103733 t=5245
yphn 	虎	c=1 d=0.873716 t=5245
yqhl 	逝	c=3 d=0.446293 t=5245
yrbr 	高	c=13 d=1.80079 t=5245
yrcru 	說	c=4 d=1.11788 t=5245
yrf 	京	c=3 d=1.07572 t=5245
yrff 	談	c=1 d=0.244143 t=5245
yrgdi 	詩	c=2 d=0.864423 t=5245
yrgwc 	讀	c=2 d=0.418197 t=5245
yrhp 	託	c=1 d=0.600496 t=5245
yrhxo 	諛	c=1 d=1 t=5074
yri 	战	c=2 d=0.775541 t=5245
yrnib 	誦	c=1 d=0.771052 t=5245
yrnl 	部	c=1 d=0.489192 t=5245
yrnn 	亨	c=1 d=0.105928 t=5245
yrog 	誰	c=5 d=2.17718 t=5245
yrop 	訛	c=1 d=0.794534 t=5245
yrrv 	襄	c=1 d=0.177284 t=5245
yrtmd 	謀	c=1 d=0.305746 t=5245
yrtq 	詳	c=2 d=0.372767 t=5245
yruk 	訩	c=2 d=1.22487 t=5245
yrwb 	謂	c=14 d=1.35712 t=5245
yryhc 	詞頻	c=1 d=1 t=5245
yryrf 	言談	c=1 d=0.126186 t=5245
yryrf 	諒	c=2 d=0.274795 t=5245
yryrv 	讓	c=1 d=0.367879 t=5245
yryyb 	讁	c=1 d=0.066205 t=5245
yseq 	遲	c=2 d=0.0921488 t=5245
ysm 	与	c=7 d=2.48163 t=5245
ysohm 	旌	c=1 d=1 t=5245
ysono 	旋	c=1 d=1 t=5160
ysopd 	施	c=1 d=0.214381 t=5245
ysoy 	於	c=30 d=3.14133 t=5245
yt 	立	c=3 d=0.704688 t=5245
ytap 	意	c=2 d=0.379147 t=5245
yth 	产	c=3 d=1.65705 t=5245
ythu 	道	c=8 d=1.20036 t=5245
yti 	戲	c=1 d=0.242926 t=5245
ytk 	送	c=1 d=0.307279 t=5245
ytpo 	遂	c=1 d=0.726149 t=5245
ytqmb 	靖	c=1 d=0.268474 t=5245
ytt 	进	c=11 d=3.45965 t=5245
ytt 	迸	c=2 d=1.32788 t=5245
ytub 	遡	c=6 d=2.3732 t=5245
ytwa 	遭	c=1 d=1 t=4952
ytwb 	邁	c=3 d=0.10871 t=5245
ytwi 	遵	c=2 d=0.320276 t=5245
yumb 	遄	c=1 d=0.278037 t=5245
yvi 	玄	c=3 d=0.425512 t=5245
yviw 	畜	c=1 d=0.810584 t=5245
yvp 	忘	c=1 d=0.190139 t=5245
yvrvp 	氓	c=2 d=0.56307 t=5245
ywdv 	裹	c=1 d=0.891366 t=5245
ywno 	畝	c=1 d=0.0385808 t=5245
ywr 	迴	c=1 d=1 t=5005
yx 	齊	c=1 d=1 t=5232
yyamo 	於是	c=1 d=0.063609 t=5245
yycb 	適	c=5 d=0.456552 t=5245
yyk 	这	c=4 d=2.41372 t=5245
yysd 	遊	c=2 d=0.937067 t=5245
encabmrb 	明确	c=1 d=0.904837 t=5245
encaidhn 	时机	c=1 d=0.955997 t=5245
encailsa 	时间	c=1 d=0.329559 t=5245
encbdivs 	采访	c=1 d=0.694197 t=5245
encbrm 	同一	c=1 d=0.778801 t=5245
encchdhl 	分析	c=1 d=0.543351 t=5245
enccpisu 	总书记	c=1 d=0.57695 t=5245
enccqhd 	金栔	c=-1 d=0.470011 t=5245
encdndit 	机械	c=1 d=0.404542 t=5245
encdndpi 	机构	c=1 d=0.856415 t=5245
encduvmd 	相继	c=1 d=0.494109 t=5245
encebytp 	满意	c=1 d=0.271173 t=5245
encedgll 	深圳	c=1 d=0.869358 t=5245
encedyon 	深刻	c=1 d=0.532592 t=5245
enceejnd 	汉字	c=1 d=0.932394 t=5245
encfdnlu 	学院	c=1 d=0.612626 t=5245
encfstbn 	当前	c=1 d=0.551563 t=5245
encfuehv 	党派	c=1 d=0.292293 t=5245
encgapo 	增长	c=1 d=0.265803 t=5245
encgruu 	超出	c=1 d=0.822835 t=5245
enchaodm 	简体	c=1 d=0.965605 t=5245
enchdite 	季度	c=1 d=0.729789 t=5245
enchedam 	反查	c=1 d=1 t=5245
enchgmwv 	重要	c=1 d=0.729789 t=5245
enchhyks 	身边	c=1 d=0.955997 t=5245
enchihom 	特征	c=1 d=0.701173 t=5245
enchiwmi 	我国	c=1 d=0.740818 t=5245
enchkoyr 	微信	c=1 d=1 t=5245
enchliet 	稳中求进	c=1 d=0.369723 t=5245
enchliet 	稳中求迸	c=-1 d=0.351692 t=5245
enchloss 	所作为	c=-1 d=0.882497 t=5245
enchmhli 	竹一節詩	c=-1 d=0.329559 t=5245
enchnhfd 	几乎	c=1 d=0.810584 t=5245
enchnmmk 	行政	c=1 d=0.603506 t=5245
enchoklg 	处在	c=1 d=0.625002 t=5245
enchpjmo 	稳定	c=1 d=0.23457 t=5245
enchrfqu 	答卷	c=1 d=0.275271 t=5245
enchshm 	竹刀丄	c=-1 d=0.115325 t=5245
enchumis 	自动	c=1 d=0.99005 t=5245
enchyklg 	处在	c=1 d=0.628135 t=5245
encibdkm 	调整	c=1 d=0.647265 t=5245
encidytt 	谋进	c=1 d=0.242926 t=5245
enciestv 	发展	c=1 d=0.557106 t=5245
encifmgn 	谈到	c=1 d=0.70822 t=5245
encigifi 	座谈会	c=1 d=0.460704 t=5245
encijhtr 	计算器	c=1 d=0.88692 t=5245
encijnin 	许多	c=1 d=0.970446 t=5245
encikly 	戈痱	c=1 d=0.0361528 t=5245
encinio 	戈強人	c=-1 d=0.0977834 t=5245
enciohmr 	之后	c=1 d=0.341298 t=5245
enciojbc 	认真	c=1 d=0.276651 t=5245
encion 	之弓	c=1 d=0.036334 t=5245
encisivu 	书记	c=1 d=0.774916 t=5245
encisvmo 	成绩	c=1 d=0.798516 t=5245
enciujka 	记者	c=1 d=0.683861 t=5245
encjdodm 	字体	c=1 d=0.913931 t=5245
encjeqgi 	支持	c=1 d=1 t=5245
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=5245
encjkmgu 	实现	c=1 d=0.774916 t=5245
encjoks 	定力	c=1 d=0.315058 t=5245
encjvqly 	安排	c=1 d=0.484325 t=5245
enckloss 	有所作为	c=1 d=1 t=5245
encknoi 	输入法	c=1 d=0.980199 t=5245
enckpqis 	态势	c=1 d=0.301194 t=5245
enckroqk 	加拿大	c=1 d=0.900325 t=5245
enclacu 	旧金山	c=1 d=0.810584 t=5245
enclclk 	中共中央	c=1 d=0.470011 t=5245
enclhbd 	中向好	c=1 d=0.29523 t=5245
encljhdq 	阐释	c=1 d=0.946485 t=5245
encljyic 	阐述	c=1 d=0.543351 t=5245
encljyid 	阐述	c=1 d=0.540641 t=5245
enclkmrs 	中央政治局	c=1 d=0.463013 t=5245
enclpyrf 	北京	c=1 d=0.50409 t=5245
enclwmi 	中国	c=1 d=0.856415 t=5245
enclyfbb 	非常	c=1 d=0.913931 t=5245
encmbimo 	两次	c=1 d=0.715338 t=5245
encmbk 	爾大	c=1 d=0.396531 t=5245
encmbmmo 	两次	c=1 d=0.718924 t=5245
encmfamo 	不是	c=1 d=0.375311 t=5245
encmfoe 	不仅	c=1 d=0.900325 t=5245
encmgoip 	理念	c=1 d=0.191092 t=5245
encmjhdp 	平稳	c=1 d=0.927743 t=5245
encmjoji 	干什么	c=1 d=0.232236 t=5245
encmkers 	政治局	c=1 d=0.479505 t=5245
encmkhdb 	政策	c=1 d=0.216536 t=5245
encmkvnd 	更好	c=1 d=0.205975 t=5245
encmloss 	无所作为	c=1 d=0.384812 t=5245
encmmmrb 	正确	c=1 d=0.337902 t=5245
encmnmgh 	琴瑟	c=1 d=0.0195457 t=5245
encmomwl 	页面	c=1 d=0.496585 t=5245
encmtjcn 	研究	c=1 d=0.634448 t=5245
encmtjno 	研究员	c=1 d=0.625002 t=5245
encmufuv 	无党派	c=1 d=0.318224 t=5245
encmyfqq 	下半年	c=1 d=0.802519 t=5245
encniks 	强力	c=1 d=0.392586 t=5245
encnlhje 	阶段	c=1 d=0.687289 t=5245
encnmvmk 	延续	c=1 d=0.286505 t=5245
encnofdj 	预料	c=1 d=0.873716 t=5245
encnoqoo 	负责人	c=1 d=0.310367 t=5245
encnqiem 	建设性	c=1 d=0.380983 t=5245
encnqivk 	建议	c=1 d=0.336216 t=5245
encnvvmk 	延续	c=1 d=0.287941 t=5245
encobklg 	内在	c=1 d=0.57695 t=5245
encocvrn 	供给侧	c=1 d=0.199888 t=5245
encodqgi 	保持	c=1 d=0.71177 t=5245
encog 	人士	c=1 d=0.527292 t=5245
encogwmi 	全国	c=1 d=0.298197 t=5245
encoiivk 	会议	c=1 d=0.740818 t=5245
encojeim 	针对性	c=1 d=0.367879 t=5245
encokvnd 	做好	c=1 d=0.348192 t=5245
encomhvf 	体系	c=1 d=0.219808 t=5245
enconoq 	今年	c=1 d=0.249075 t=5245
encontc 	创业	c=1 d=0.882497 t=5245
encopqmv 	代表	c=1 d=0.323033 t=5245
encorj 	合十	c=1 d=0.484325 t=5245
encougro 	仓颉	c=1 d=0.985112 t=5245
encouop 	优化	c=1 d=0.99005 t=5245
encpitjs 	勾勒	c=1 d=0.235746 t=5245
encpnvdo 	恰到好处	c=1 d=0.927743 t=5245
encpnvdy 	恰到好处	c=1 d=0.932394 t=5245
encqarui 	指导	c=1 d=0.194952 t=5245
encqauu 	指出	c=1 d=0.704688 t=5245
encqeid 	技术	c=1 d=0.514274 t=5245
encquqsg 	把握	c=1 d=0.932394 t=5245
encqvbbe 	接受	c=1 d=0.650509 t=5245
encrlsje 	听取	c=1 d=0.280832 t=5245
encrpyg 	民主	c=1 d=0.287941 t=5245
encrrhom 	路径	c=1 d=0.245367 t=5245
encrrror 	哈哈	c=1 d=1 t=5245
encscoyt 	职位	c=1 d=0.839457 t=5245
encsiios 	尺寸之功	c=1 d=0.951229 t=5245
encskhvf 	联系	c=1 d=0.585669 t=5245
encsktlj 	改革	c=1 d=0.208045 t=5245
encsmylj 	习近平	c=1 d=0.418952 t=5245
encsoogf 	聚焦	c=1 d=0.759572 t=5245
encsrmt 	召开	c=1 d=0.511709 t=5245
enctcyhu 	共产党	c=1 d=0.67032 t=5245
enctgivb 	基调	c=1 d=0.869358 t=5245
enctillb 	药师	c=1 d=0.755784 t=5245
enctkhvf 	关系	c=1 d=1 t=5245
enctkmd 	关于	c=1 d=0.392586 t=5245
enctkwmi 	美国	c=1 d=0.794534 t=5245
enctnhon 	前行	c=1 d=0.241714 t=5245
encttwhy 	蓝图	c=1 d=0.818731 t=5245
enctyhj 	廿逢	c=1 d=0.113608 t=5245
encvdron 	好吃	c=1 d=0.985112 t=5245
encvghdp 	维稳	c=1 d=0.398519 t=5245
encvmeyl 	经济	c=1 d=0.227638 t=5245
encvrdim 	结构性	c=1 d=0.203926 t=5245
encvrdpi 	结构	c=1 d=0.637628 t=5245
encvwkb 	牆有	c=1 d=0.153355 t=5245
encwcol 	四个	c=1 d=0.918512 t=5245
encwijmo 	国家	c=1 d=0.594521 t=5245
encwojch 	贯穿	c=1 d=0.438235 t=5245
encwpvml 	国民经济	c=1 d=0.759572 t=5245
encybgnh 	市场	c=1 d=0.843665 t=5245
encybsjk 	商联	c=1 d=0.304221 t=5245
encybtyl 	高薪	c=1 d=0.826959 t=5245
encygaoo 	主题	c=1 d=0.790571 t=5245
encygqgi 	主持	c=1 d=0.433874 t=5245
encygvmj 	主线	c=1 d=0.212248 t=5245
encyihon 	运行	c=1 d=0.88692 t=5245
encyitk 	过关	c=1 d=0.66034 t=5245
encyiwhr 	战略	c=1 d=0.722527 t=5245
encyjivm 	辩证	c=1 d=0.985112 t=5245
encykuu 	交出	c=1 d=0.261846 t=5245
encyllsj 	新闻	c=1 d=0.680451 t=5245
encylwla 	部署	c=1 d=0.494109 t=5245
encymfqq 	上半年	c=1 d=0.25284 t=5245
encyohoi 	赢得	c=1 d=0.937067 t=5245
encypbhu 	意见	c=1 d=0.329559 t=5245
encython 	进行	c=1 d=0.418952 t=5245
encytmh 	进一步	c=1 d=0.97531 t=5245
encyuqeq 	选择	c=1 d=0.923116 t=5245
