# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	6148
#@/user_id	stella
a 	日	c=28 d=1.919 t=6148
a 	曰	c=1 d=0.0611149 t=6148
aa 	昌	c=1 d=0.600496 t=6148
aaa 	晶	c=3 d=0.838156 t=6148
ab 	明	c=16 d=2.33388 t=6148
abmrb 	明确	c=1 d=0.588605 t=6148
adi 	时	c=8 d=2.88012 t=6148
agdi 	時	c=4 d=1.3766 t=6148
aggu 	曉	c=2 d=0.733447 t=6148
ahbu 	眉	c=1 d=0.116484 t=6148
aidvi 	時機	c=1 d=0.960789 t=6148
ailsa 	时间	c=1 d=0.740818 t=6148
aimvu 	既	c=18 d=4.56437 t=6148
aisl 	即	c=2 d=0.597501 t=6148
aitc 	曠	c=1 d=1 t=5814
ajv 	晏	c=2 d=1.84163 t=6148
ak 	旲	c=1 d=0.995012 t=6148
akkb 	晞	c=1 d=0.366045 t=6148
albk 	映	c=1 d=0.56836 t=6148
am 	旦	c=2 d=1.87883 t=6148
amk 	昊	c=5 d=2.41182 t=6148
ammv 	晨	c=1 d=0.980199 t=6148
amo 	昃	c=1 d=0.358796 t=6148
amyo 	是	c=23 d=7.16538 t=6148
an 	門	c=2 d=0.105476 t=6148
ana 	間	c=1 d=0.65377 t=6148
and 	日子	c=1 d=0.814647 t=6148
and 	閑	c=1 d=0.818731 t=6148
anher 	閣	c=1 d=0.571209 t=6148
anmmm 	閆	c=1 d=0.865022 t=6148
anmt 	開	c=4 d=1.62336 t=6148
annok 	闋	c=1 d=0.474734 t=6148
anr 	問	c=3 d=0.593012 t=6148
anrr 	閭	c=1 d=0.0816756 t=6148
ansj 	聞	c=4 d=0.623253 t=6148
antuo 	闕	c=3 d=1.37758 t=6148
anvit 	關	c=7 d=1.74352 t=6148
anyk 	閔	c=1 d=0.232236 t=6148
aombo 	题	c=1 d=0.786628 t=6148
aowy 	晦	c=2 d=0.323984 t=6148
aphh 	易	c=1 d=0.574072 t=6148
apvo 	曷	c=5 d=0.867189 t=6148
arf 	照	c=3 d=0.963617 t=6148
ashr 	昭	c=5 d=1.29777 t=6148
atce 	暴	c=1 d=0.740818 t=6148
atgi 	㬢	c=1 d=0.0558548 t=6148
au 	巴	c=1 d=0.913931 t=6148
auuj 	曓	c=1 d=0.158025 t=6148
ayrf 	景	c=3 d=1.00334 t=6148
b 	月	c=38 d=3.21391 t=6148
bayc 	冥	c=2 d=1.25942 t=6148
bb 	朋	c=1 d=0.196912 t=6148
bbb 	骨	c=1 d=0.516851 t=6148
bbe 	受	c=4 d=1.27563 t=6148
bbhf 	鵬	c=2 d=1.15183 t=6148
bbke 	朋友	c=1 d=0.97531 t=6148
bbpe 	愛	c=1 d=0.0889216 t=6148
bbtwt 	體	c=2 d=0.6677 t=6148
bbu 	亂	c=4 d=1.26697 t=6148
bbytj 	辭	c=2 d=1.77105 t=5906
bcgwc 	贖	c=3 d=2.34904 t=6148
bchaf 	鵙	c=2 d=0.114252 t=6148
bcir 	貽	c=2 d=0.203573 t=6148
bckb 	賄	c=1 d=0.425283 t=6148
bcln 	則	c=8 d=1.73357 t=6148
bcmpm 	賦	c=1 d=0.865022 t=6148
bcncr 	贍	c=1 d=0.960789 t=6148
bcnd 	膩子	c=1 d=0.186374 t=6148
bcrhu 	貺	c=1 d=0.242926 t=6148
bd 	采	c=22 d=1.13438 t=6148
bfhvf 	縣	c=4 d=1.54875 t=6148
bfp 	懸	c=1 d=0.612626 t=6148
bfqe 	滕	c=1 d=0.241714 t=6148
bfqf 	騰	c=1 d=1 t=5817
bfqi 	螣	c=1 d=0.802519 t=6148
bgr 	周	c=8 d=1.38664 t=6148
bhher 	貉	c=2 d=0.236928 t=6148
bhmam 	貆	c=1 d=0.109154 t=6148
bhne 	股	c=3 d=0.331139 t=6148
bhnf 	爲	c=25 d=1.67679 t=6148
bhni 	䏎	c=-1 d=0.406569 t=6148
bhshr 	貂	c=1 d=0.814647 t=6148
bhu 	见	c=1 d=0.327915 t=6148
bhwg 	貍	c=1 d=0.0702988 t=6148
bjb 	肺	c=1 d=0.806541 t=6148
bjnu 	腕	c=1 d=0.718924 t=6148
bkcor 	谿	c=1 d=0.209088 t=6148
bkf 	然	c=10 d=2.66854 t=6148
bkln 	刚	c=1 d=0.246597 t=6148
bkog 	雞	c=6 d=0.352606 t=6148
bm 	且	c=9 d=1.40979 t=6148
bmc 	月工資	c=-1 d=0.650509 t=6148
bmi 	县	c=1 d=0.65377 t=6148
bmke 	爰	c=5 d=1.03853 t=6148
bmm 	冄	c=-3 d=0.440432 t=6148
bmmc 	具	c=1 d=0.232236 t=6148
bmog 	雎	c=2 d=0.0297679 t=6148
bmr 	同	c=13 d=3.53515 t=6148
bmui 	冠	c=1 d=0.511709 t=6148
bmwv 	腰	c=1 d=0.726149 t=6148
bog 	脽	c=1 d=0.479505 t=6148
bommf 	祭	c=1 d=0.187308 t=6148
botf 	膴	c=1 d=0.418952 t=6148
boyr 	贴	c=1 d=0.759572 t=6148
bq 	用	c=8 d=2.77467 t=6148
brog 	雕	c=1 d=0.585669 t=6148
bsd 	爭	c=1 d=0.522046 t=6148
bsle 	服	c=4 d=1.18384 t=6148
bsmh 	膠	c=2 d=0.158128 t=6148
btu 	岡	c=1 d=0.0259911 t=6148
btyv 	罔	c=3 d=0.625002 t=6148
bu 	目	c=1 d=0.748264 t=6148
bufh 	眇	c=2 d=1.72573 t=6148
bufqu 	睠	c=1 d=0.202909 t=6148
buhu 	見	c=12 d=0.872187 t=6148
buln 	剛	c=1 d=0.169483 t=6148
buncr 	瞻	c=4 d=0.8566 t=6148
busei 	矚	c=1 d=0.546074 t=6148
butbo 	矇	c=1 d=0.408608 t=6148
buyoj 	睟	c=1 d=0.551563 t=6148
bwli 	爵	c=1 d=0.453845 t=6148
by 	丹	c=3 d=1.28138 t=6148
byhhh 	彤	c=2 d=0.191697 t=6148
bysm 	写	c=1 d=0.951229 t=6148
c 	金	c=12 d=2.38269 t=6148
cbme 	鍰	c=1 d=0.412714 t=6148
ccc 	鑫	c=5 d=1.10397 t=6148
cfb 	銷	c=1 d=0.375311 t=6148
cggu 	鐃	c=1 d=0.904837 t=6148
chjg 	鍾	c=1 d=0.640824 t=6148
ci 	公	c=9 d=2.80346 t=6148
cihr 	鍼	c=2 d=1.7215 t=6148
cilb 	鏞	c=1 d=0.628135 t=6148
cind 	公子	c=1 d=0.0490458 t=6148
cjbc 	鎮	c=2 d=0.995659 t=6148
ck 	父	c=4 d=0.785365 t=6148
ckhml 	斧	c=2 d=0.267135 t=6148
cllv 	鏤	c=1 d=0.496585 t=6148
cmvs 	兮	c=18 d=10.8082 t=6148
cnle 	金陵	c=2 d=1.77772 t=6148
cnlh 	弟	c=1 d=0.755784 t=6148
coir 	鎗	c=2 d=1.70856 t=6148
cp 	鈊	c=-1 d=0.995012 t=6148
cpbc 	鎭	c=2 d=0.985752 t=6148
cpi 	釣	c=1 d=0.0520787 t=6148
cqhk 	鍥	c=2 d=0.919457 t=6148
crno 	欲	c=2 d=0.822261 t=6148
crp 	总	c=7 d=2.357 t=6148
csh 	分	c=6 d=1.67668 t=6148
cshc 	貧	c=2 d=0.624213 t=6148
cwa 	曾	c=1 d=0.390628 t=6148
cytg 	鐘	c=1 d=0.0208584 t=6148
d 	木	c=15 d=2.5986 t=6148
dam 	查	c=1 d=0.995012 t=6148
damh 	楊	c=2 d=0.869358 t=6148
dav 	根	c=2 d=0.790571 t=6148
dbdb 	棘	c=2 d=0.738211 t=6148
dbu 	相	c=13 d=1.84537 t=6148
dci 	松	c=1 d=0.467666 t=6148
dcnh 	梯	c=1 d=1 t=5985
dd 	林	c=3 d=0.704795 t=6148
ddbuh 	鬱	c=1 d=0.103312 t=6148
ddf 	焚	c=1 d=0.371577 t=6148
ddmmf 	禁	c=1 d=0.618783 t=6148
ddni 	林夕	c=1 d=0.22313 t=6148
ddnyo 	楚	c=3 d=0.823913 t=6148
ddw 	棟	c=2 d=0.457563 t=6148
df 	杰	c=1 d=0.571209 t=6148
dg 	杜	c=2 d=0.79507 t=6148
dgg 	桂	c=1 d=0.683861 t=6148
dgti 	樹	c=4 d=1.07801 t=6148
dha 	柏	c=3 d=0.352298 t=6148
dhe 	板	c=1 d=0.22313 t=6148
dhe 	皮	c=1 d=0.224249 t=6148
dhhi 	榭	c=1 d=0.810584 t=6148
dhhl 	柳	c=2 d=1.03391 t=6148
dhml 	析	c=2 d=0.540641 t=6148
dhn 	机	c=3 d=1.52109 t=6148
dhui 	槐	c=2 d=0.782705 t=6148
di 	寸	c=2 d=0.637628 t=6148
dit 	械	c=1 d=0.402524 t=6148
djbj 	楠	c=2 d=0.956689 t=6148
dje 	枝	c=1 d=0.782705 t=6148
djlv 	棲	c=3 d=0.363933 t=6148
djr 	枯	c=1 d=0.18452 t=6148
dkmym 	整	c=3 d=1.38349 t=6148
dl 	束	c=2 d=0.204948 t=6148
dllv 	樓	c=3 d=1.22427 t=6148
dlmo 	桃	c=7 d=0.810608 t=6148
dm 	本	c=1 d=3.64591e-13 t=6148
dmbs 	樗	c=1 d=0.127454 t=6148
dmem 	極	c=3 d=1.52013 t=6148
dmmr 	梧	c=1 d=0.826959 t=6148
dmvs 	朽	c=1 d=0.45612 t=6148
dmwf 	標	c=1 d=0.932394 t=6148
dnd 	李	c=18 d=7.11931 t=6148
dnem 	極	c=2 d=0.628135 t=6148
dojnd 	檢字	c=1 d=0.97531 t=6148
doo 	來	c=11 d=1.45295 t=6148
dpi 	构	c=2 d=1.26692 t=6148
dr 	杏	c=1 d=3.66419e-13 t=6148
drji 	檝	c=2 d=0.438235 t=6148
dsmm 	栩	c=2 d=1.19495 t=6148
dt 	来	c=1 d=0.0617291 t=6148
dtrg 	權	c=1 d=0.425283 t=6148
dttb 	構	c=1 d=0.213312 t=6148
dup 	想	c=2 d=1.0414 t=6148
dvii 	機	c=1 d=0.26054 t=6148
dw 	東	c=2 d=0.499351 t=6148
dyg 	柱	c=2 d=0.809249 t=6148
dyhn 	杭	c=1 d=0.759572 t=6148
dyrb 	槁	c=2 d=0.241821 t=6148
dywm 	檀	c=1 d=0.0911727 t=6148
e 	水	c=23 d=2.85178 t=6148
eag 	涅	c=2 d=0.759572 t=6148
eahu 	湄	c=1 d=0.380983 t=6148
eamh 	湯	c=2 d=1.15679 t=6148
eang 	潤	c=2 d=0.984227 t=6148
eanw 	瀾	c=1 d=1 t=5961
eapv 	渴	c=1 d=0.0702988 t=6148
eavf 	濕	c=1 d=0.229925 t=6148
eawe 	漫	c=1 d=0.2334 t=6148
ebcd 	深	c=4 d=0.947442 t=6148
ebme 	湲	c=1 d=1 t=5951
ebnd 	浮	c=3 d=0.895527 t=6148
ecd 	梁	c=4 d=0.825573 t=6148
ecfd 	粱	c=1 d=0.275271 t=6148
ecnh 	涕	c=1 d=0.369723 t=6148
ecsh 	汾	c=1 d=0.268474 t=6148
edbu 	湘	c=2 d=1.01071 t=6148
edhe 	波	c=1 d=0.900325 t=6148
edi 	对	c=1 d=0.364219 t=6148
edt 	涞	c=1 d=0.055299 t=6148
edyon 	深刻	c=2 d=1.20979 t=6148
ee 	汉	c=2 d=1.76257 t=6148
eeed 	桑	c=9 d=1.42758 t=6148
efh 	沙	c=4 d=0.909354 t=6148
efq 	泮	c=1 d=0.88692 t=6148
efq 	燙手	c=1 d=0.882497 t=6148
egi 	法	c=3 d=2.78094 t=6148
egr 	洁	c=3 d=1.20681 t=6148
ehbt 	盪	c=1 d=1 t=5967
ehbv 	浓	c=1 d=1 t=6148
ehgr 	浩	c=1 d=0.38868 t=6148
ehhv 	派	c=2 d=0.607471 t=6148
ehio 	泛	c=1 d=0.683861 t=6148
ehk 	沃	c=1 d=0.442639 t=6148
ehmy 	泝	c=1 d=0.774916 t=6148
ehni 	汎	c=2 d=0.240184 t=6148
ehnr 	沿	c=1 d=0.771052 t=6148
ehsk 	激	c=2 d=0.988021 t=6148
eijb 	浦	c=3 d=1.34899 t=6148
eill 	洲	c=1 d=0.0153752 t=6148
eilmi 	蚤	c=1 d=0.183599 t=6148
eine 	泳	c=1 d=0.433874 t=6148
eiok 	涘	c=1 d=0.453845 t=6148
eir 	治	c=4 d=0.551421 t=6148
ejcr 	溶	c=2 d=1.75181 t=6148
ejjl 	漸	c=5 d=1.6975 t=6148
ejjm 	瀚	c=1 d=0.509156 t=6148
ejlv 	淒	c=2 d=0.14308 t=6148
el 	沖	c=2 d=0.344952 t=6148
elbu 	沈	c=2 d=1.76942 t=6148
elmc 	潰	c=1 d=0.106459 t=6148
elxl 	淵	c=7 d=1.48758 t=6148
em 	江	c=5 d=1.80442 t=6148
emcw 	酒	c=3 d=0.797235 t=6148
emhf 	源	c=2 d=1.10383 t=6148
emjbj 	江南	c=1 d=0.771052 t=6148
emnr 	河	c=12 d=1.53442 t=6148
en 	㲸	c=1 d=0.506617 t=6148
eojnd 	漢字	c=2 d=1.75378 t=6148
eolb 	滫	c=2 d=0.818731 t=6148
eold 	滌	c=1 d=0.194952 t=6148
eomn 	渝	c=1 d=0.918512 t=6148
eoto 	濮	c=1 d=0.0526021 t=6148
eowy 	海	c=3 d=0.874564 t=6148
epa 	洵	c=1 d=0.102797 t=6148
epd 	池	c=3 d=1.02085 t=6148
eqmb 	清	c=11 d=3.52629 t=6148
er 	水口	c=-1 d=1 t=6148
esmg 	濯	c=2 d=0.58755 t=6148
esnd 	潺	c=1 d=1 t=5950
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=6148
etak 	漠	c=1 d=0.980199 t=6148
etbi 	滢	c=1 d=0.737123 t=6148
etc 	洪	c=2 d=0.985824 t=6148
etct 	溢	c=1 d=0.71177 t=6148
etlo 	漢	c=3 d=1.8983 t=6148
etlx 	瀟	c=2 d=0.154997 t=6148
etmb 	满	c=1 d=0.268474 t=6148
etmc 	淇	c=4 d=1.73103 t=6148
ettb 	溝	c=1 d=0.882497 t=6148
etvi 	滋	c=1 d=0.722527 t=6148
evne 	淥	c=1 d=0.814647 t=6148
ewlj 	澤	c=2 d=0.382901 t=6148
ewr 	洄	c=3 d=1.16787 t=6148
eyfe 	淑	c=5 d=0.895834 t=6148
eyiu 	流	c=12 d=1.99721 t=6148
eyjj 	漣	c=3 d=0.745015 t=6148
eykl 	济	c=2 d=0.903864 t=6148
eykm 	滻	c=1 d=0.718924 t=6148
eylh 	涉	c=1 d=0.310367 t=6148
eylm 	沚	c=1 d=0.494109 t=6148
eyr 	沾	c=1 d=0.900325 t=6148
eyr 	海口	c=1 d=0.895834 t=6148
eyrf 	涼	c=1 d=1 t=5809
eyrj 	滸	c=1 d=0.650509 t=6148
eysd 	游	c=3 d=1.21722 t=6148
eyt 	泣	c=1 d=0.367879 t=6148
eytj 	漳	c=1 d=0.873716 t=6148
eyx 	濟	c=2 d=0.909963 t=6148
f 	火	c=8 d=2.95566 t=6148
fbnd 	学	c=1 d=0.606531 t=6148
fbok 	敝	c=1 d=0.831104 t=6148
fbr 	尚	c=3 d=1.14025 t=6148
fbrg 	堂	c=2 d=0.582537 t=6148
fbrhu 	党	c=6 d=1.5832 t=6148
fbrlb 	常	c=2 d=0.909373 t=6148
fbrpa 	嘗	c=5 d=0.646585 t=6148
fbrw 	當	c=1 d=0.353455 t=6148
fbryv 	裳	c=3 d=0.740818 t=6148
fdamg 	糧	c=1 d=0.900325 t=6148
fdmbc 	米爾頓	c=-1 d=0.166127 t=6148
fdmq 	煒	c=1 d=0.0977834 t=6148
fdqmb 	精	c=1 d=0.562705 t=6148
fdyj 	料	c=1 d=0.869358 t=6148
ffbd 	榮	c=2 d=0.491448 t=6148
ffbhf 	鶯	c=2 d=1.09581 t=6148
ffbks 	勞	c=5 d=2.73394 t=6148
fhbu 	省	c=1 d=0.182684 t=6148
fkcf 	燎	c=1 d=2.30004e-05 t=6148
fkmbc 	類	c=3 d=0.413558 t=6148
fmbc 	煩	c=1 d=1 t=5893
fmu 	光	c=8 d=1.5561 t=6148
fmwg 	煙	c=1 d=1 t=5825
fo uuo 	小人出入	c=-1 d=0 t=6148
fpi 	灼	c=2 d=0.0636503 t=6148
fqoq 	半年	c=5 d=1.32813 t=6148
fqsu 	卷	c=3 d=0.273898 t=6148
frrd 	燥	c=1 d=0.22091 t=6148
fsm 	当	c=1 d=0.546074 t=6148
fu oig 	火山垡	c=-1 d=0 t=6148
fu oiguo 	火山傳起來	c=-1 d=0 t=6148
fubjj 	輝	c=1 d=0.687289 t=6148
fusmg 	耀	c=1 d=0.985112 t=6148
g 	土	c=5 d=0.854016 t=6148
gagi 	塒	c=1 d=0.0547488 t=6148
gamh 	場	c=2 d=0.328586 t=6148
gamo 	堤	c=1 d=1 t=5965
gaph 	埸	c=1 d=0.856415 t=6148
gblm 	壺	c=1 d=0.121846 t=6148
gcglc 	赫	c=6 d=1.37802 t=6148
gcnau 	赩	c=1 d=0.66034 t=6148
gcwa 	增	c=1 d=0.263158 t=6148
gdhne 	穀	c=2 d=0.333087 t=6148
gesj 	聲	c=5 d=0.636731 t=6148
ghvi 	坻	c=1 d=0.416862 t=6148
ghwj 	埤	c=2 d=0.136196 t=6148
gi 	去	c=5 d=1.19721 t=6148
gibuc 	贄	c=1 d=0.625002 t=6148
gihs 	城	c=2 d=0.403244 t=6148
giok 	埃	c=1 d=0.529935 t=6148
gjkni 	執	c=2 d=0.193385 t=6148
gjsle 	報	c=6 d=0.142494 t=6148
glll 	圳	c=1 d=0.865022 t=6148
gmam 	垣	c=1 d=0.351692 t=6148
gnkv 	埏	c=1 d=0.847894 t=6148
gnmi 	壽	c=4 d=0.961157 t=6148
gnmu 	垝	c=1 d=0.349938 t=6148
gno 	坎	c=2 d=0.180081 t=6148
gnsh 	场	c=1 d=0.839457 t=6148
gofb 	趙	c=7 d=2.54403 t=6148
goiv 	越	c=3 d=0.578752 t=6148
gopuu 	趨	c=2 d=0.673959 t=6148
goshr 	超	c=3 d=1.11368 t=6148
gosu 	起	c=4 d=1.24367 t=6148
gp 	志	c=4 d=1.18578 t=6148
gpd 	地	c=6 d=2.38886 t=6148
gpim 	均	c=5 d=2.14598 t=6148
gr 	吉	c=2 d=0.640441 t=6148
grbg 	臺	c=3 d=1.55776 t=6148
grhv 	袁	c=2 d=1.30103 t=6148
grmbc 	頡	c=2 d=1.89819 t=6148
grmbo 	颉	c=1 d=0.980199 t=6148
grrv 	喪	c=1 d=0.282239 t=6148
grtr 	喜	c=2 d=0.0893673 t=6148
gseq 	墀	c=1 d=0.657047 t=6148
gsmb 	埽	c=1 d=0.158025 t=6148
gtiop 	懿	c=1 d=0.0432828 t=6148
gtj 	幸	c=1 d=0.904837 t=6148
gtje 	鼓	c=4 d=2.10272 t=6148
gtlm 	墐	c=1 d=0.0948935 t=6148
gytr 	培	c=3 d=0.733788 t=6148
h 	竹	c=2 d=0.32628 t=6148
ha 	白	c=7 d=1.34102 t=6148
had 	香木	c=1 d=0.371577 t=6148
hae 	泉	c=7 d=2.75265 t=6148
hahgr 	皓	c=1 d=2.08116e-05 t=6148
hail 	節	c=5 d=1.26365 t=6148
hamg 	皇	c=3 d=0.989351 t=6148
hana 	簡	c=1 d=0.214381 t=6148
haodm 	简体	c=1 d=0.970446 t=6148
hapi 	的	c=18 d=3.08394 t=6148
hayck 	皎	c=1 d=1.92115e-05 t=6148
hayf 	鳥	c=8 d=1.95917 t=6148
hbbuu 	覺	c=1 d=0.38868 t=6148
hbks 	筋	c=1 d=0.514274 t=6148
hbln 	制	c=1 d=0.215456 t=6148
hbnd 	學	c=5 d=0.869909 t=6148
hbr 	向	c=5 d=0.497352 t=6148
hbsd 	箏	c=1 d=0.748264 t=6148
hbu 	自	c=14 d=2.68598 t=6148
hbut 	算	c=1 d=0.878095 t=6148
hbyi 	舟	c=6 d=0.800982 t=6148
hcln 	劉	c=13 d=5.4197 t=6148
hcq 	舉	c=1 d=0.0368832 t=6148
hd 	禾	c=3 d=0.279258 t=6148
hda 	香木	c=-1 d=0 t=6148
hda d 	香木	c=-1 d=0 t=6148
hdb 	策	c=1 d=0.215456 t=6148
hdbgb 	稱	c=3 d=0.97441 t=6148
hdbgr 	稠	c=1 d=0.625002 t=6148
hdbhx 	稻	c=2 d=0.273898 t=6148
hdbu 	箱	c=1 d=0.404542 t=6148
hdeq 	释	c=1 d=0.941765 t=6148
hdf 	秋	c=2 d=0.565934 t=6148
hdfh 	秒	c=1 d=0.965605 t=6148
hdgow 	穡	c=1 d=0.0992613 t=6148
hdhah 	穆	c=4 d=2.01176 t=6148
hdhqo 	秩	c=1 d=0.400517 t=6148
hdi 	私	c=1 d=0.075774 t=6148
hdiua 	稽	c=1 d=0.806541 t=6148
hdjip 	穗	c=1 d=0.0352602 t=6148
hdjmo 	稼	c=3 d=0.2863 t=6148
hdl 	种	c=2 d=0.597501 t=6148
hdln 	利	c=7 d=0.972217 t=6148
hdlp 	乘	c=9 d=0.561783 t=6148
hdnd 	季	c=1 d=0.722527 t=6148
hdnf 	称	c=1 d=0.588605 t=6148
hdnhs 	秀	c=2 d=0.813165 t=6148
hdnin 	移	c=1 d=0.579842 t=6148
hdnsp 	稳	c=16 d=4.0188 t=6148
hdoe 	黍	c=8 d=0.691299 t=6148
hdqmc 	積	c=7 d=1.78503 t=6148
hdr 	和	c=9 d=3.36582 t=6148
hdsmh 	穋	c=1 d=0.139457 t=6148
hdtoe 	穫	c=2 d=0.177234 t=6148
hdwce 	稷	c=6 d=0.547268 t=6148
hdymh 	穢	c=2 d=0.696377 t=6148
he 	反	c=5 d=1.95904 t=6148
hedam 	反查	c=2 d=1.99501 t=6148
heks 	务	c=1 d=1 t=6148
her 	各	c=2 d=0.283654 t=6148
hey 	冬	c=1 d=1 t=5804
hey 	处	c=3 d=1.5419 t=6148
hfd 	乎	c=3 d=0.806541 t=6148
hfhn 	鳧	c=1 d=0.687289 t=6148
hg de 	壬权	c=-1 d=0 t=6148
hgde 	𥵠	c=1 d=0.831104 t=6148
hgdi 	等	c=1 d=0.83527 t=6148
hgf 	熏	c=1 d=0.0930145 t=6148
hghu 	先	c=4 d=1.21699 t=6148
hgks 	動	c=7 d=1.55806 t=6148
hhbuc 	貿	c=2 d=0.59049 t=6148
hhdi 	射	c=3 d=0.621885 t=6148
hhk 	笑	c=3 d=2.07366 t=6148
hhmbc 	須	c=2 d=0.324652 t=6148
hhn 	躬	c=2 d=0.798516 t=6148
hhoe 	黎	c=1 d=0.433874 t=6148
hhqm 	笙	c=1 d=0.625002 t=6148
hhsli 	卵	c=2 d=0.557106 t=6148
hhw 	留	c=2 d=0.657637 t=6148
hi 	么	c=2 d=0.655924 t=6148
hihqu 	我看	c=1 d=0.955997 t=6148
hihr 	箴	c=1 d=0.402524 t=6148
hiyj 	魁	c=1 d=0.514274 t=6148
hj 	千	c=3 d=0.550769 t=6148
hjd 	朱	c=4 d=1.05047 t=6148
hjhne 	段	c=3 d=1.55746 t=6148
hjlp 	乖	c=2 d=0.163181 t=6148
hjrr 	管	c=3 d=0.758681 t=6148
hjtm 	垂	c=3 d=1.40566 t=6148
hjwg 	千里	c=1 d=0.431711 t=6148
hjwg 	重	c=6 d=0.985233 t=6148
hk 	夭	c=7 d=0.970446 t=6148
hkll 	乔	c=2 d=1.07054 t=6148
hkp 	忝	c=2 d=1.02948 t=6148
hkp 	懲	c=1 d=0.298197 t=6148
hkr 	啓	c=2 d=0.886882 t=6148
hksr 	笳	c=2 d=0.895834 t=6148
hlbuc 	質	c=3 d=0.860708 t=6148
hliet 	稳中求进	c=1 d=0.657047 t=6148
hlkb 	所有	c=1 d=0.831104 t=6148
hlmmf 	禦	c=1 d=0.891366 t=6148
hlno 	欣	c=2 d=0.684305 t=6148
hlo 	爪	c=1 d=0.50409 t=6148
hlsa 	简	c=2 d=1.80389 t=6148
hlvio 	所以	c=1 d=0.955997 t=6148
hlx 	簫	c=3 d=1.57501 t=6148
hml 	斤	c=1 d=0.268474 t=6148
hmnd 	築	c=1 d=0.131994 t=6148
hmoo 	筮	c=1 d=0.402524 t=6148
hmr 	后	c=2 d=0.339596 t=6148
hmsmb 	歸	c=6 d=0.287717 t=6148
hmv 	𤯕	c=1 d=0.951229 t=6148
hn 	几	c=2 d=0.906442 t=6148
hnfff 	飈	c=1 d=1 t=5810
hnhli 	風	c=16 d=2.53196 t=6148
hni 	凡	c=2 d=1.10016 t=6148
hnkv 	筵	c=3 d=0.948885 t=6148
hnmaf 	鳳	c=1 d=0.694197 t=6148
hnmni 	夙	c=1 d=0.690734 t=6148
hnp 	愆	c=1 d=0.323033 t=6148
ho 	八	c=7 d=1.1285 t=6148
hoami 	得	c=12 d=0.932394 t=6148
hobgn 	衢	c=3 d=1.05717 t=6148
hobm 	徂	c=1 d=0.554327 t=6148
hobug 	忂	c=1 d=0.704688 t=6148
hodhe 	彼	c=38 d=3.03785 t=6148
hoemn 	衍	c=1 d=1 t=6000
hogdi 	待	c=3 d=0.777702 t=6148
hogyo 	徒	c=3 d=2.11782 t=6148
hohne 	役	c=5 d=0.677763 t=6148
hohsk 	徼	c=1 d=0.416862 t=6148
hoisb 	徧	c=2 d=0.143179 t=6148
hojwp 	德	c=7 d=1.47791 t=6148
holmy 	徘	c=1 d=0.701173 t=6148
hommn 	行	c=22 d=2.98519 t=6148
homr 	答	c=1 d=0.272532 t=6148
homym 	征	c=2 d=0.838927 t=6148
honom 	径	c=1 d=0.244143 t=6148
hooae 	復	c=4 d=1.10262 t=6148
hoomd 	徐	c=3 d=1.69619 t=6148
hooml 	御	c=3 d=1.10077 t=6148
hoooo 	從	c=12 d=4.40384 t=6148
houfk 	徽	c=1 d=0.286505 t=6148
hounk 	微	c=1 d=0.0441572 t=6148
houuk 	微	c=2 d=1.55395 t=6148
howr 	徊	c=1 d=0.704688 t=6148
hoyg 	往	c=6 d=0.814848 t=6148
hoylh 	徒步	c=1 d=0.0281559 t=6148
hpa 	昏	c=1 d=1 t=5881
hpjmo 	稳定	c=1 d=0.235746 t=6148
hq 	牛	c=3 d=0.125035 t=6148
hqbu 	看	c=2 d=0.995012 t=6148
hqg 	牡	c=2 d=1.20703 t=6148
hqgdi 	特	c=3 d=0.694197 t=6148
hqi 	我	c=73 d=4.05988 t=6148
hqm 	生	c=12 d=2.0692 t=6148
hqo 	失	c=1 d=0.97531 t=6148
hqok 	牧	c=2 d=0.307717 t=6148
hqphh 	物	c=5 d=0.505086 t=6148
hqu 	毛	c=1 d=0.546074 t=6148
hrhvp 	舐	c=1 d=0.110251 t=6148
hrmlb 	師	c=8 d=1.16154 t=6148
hrtm 	甜	c=1 d=0.348192 t=6148
hs 	戶	c=2 d=0.183847 t=6148
hsh 	竹刀	c=1 d=0.114178 t=6148
hshml 	所	c=32 d=3.8764 t=6148
hshne 	殷	c=3 d=0.780339 t=6148
hsmg 	筐	c=2 d=0.0441788 t=6148
hsqf 	篤	c=3 d=2.61971 t=6148
ht 	升	c=3 d=1.31433 t=6148
hthho 	衆	c=2 d=0.51493 t=6148
htsl 	卹	c=1 d=0.416862 t=6148
huhuu 	毳	c=1 d=0.425283 t=6148
hup 	息	c=4 d=1.08191 t=6148
hvhui 	魏	c=4 d=0.904837 t=6148
hvif 	系	c=4 d=1.79648 t=6148
hvio 	瓜	c=3 d=0.120703 t=6148
hvnin 	很多	c=1 d=0.360595 t=6148
hvp 	氏	c=1 d=0.304221 t=6148
hvpi 	氐	c=1 d=0.315058 t=6148
hwsmm 	翻	c=2 d=1.6157 t=5968
hx 	臼勾	c=-1 d=0 t=6148
hxbc 	興	c=3 d=2.04509 t=6148
hxh 	身	c=6 d=2.42777 t=6148
hxjc 	輿	c=2 d=0.412714 t=6148
hxo 	臾	c=2 d=0.32628 t=6148
hxvyv 	鼠	c=12 d=0.952703 t=6148
hxyc 	與	c=7 d=4.53783 t=6148
hyhag 	艎	c=1 d=0.822835 t=6148
hylii 	螽	c=1 d=0.079659 t=6148
hyr 	咎	c=1 d=0.408608 t=6148
i 	戈	c=5 d=0.99132 t=6148
iav 	良	c=6 d=2.33649 t=6148
ibpp 	能	c=10 d=2.19294 t=6148
id 	术	c=1 d=0.511709 t=6148
idd 	麻	c=3 d=0.726149 t=6148
idlmy 	靡	c=16 d=1.64586 t=6148
ids 	书	c=6 d=2.20223 t=6148
iestv 	发展	c=4 d=1.80814 t=6148
ieyhv 	裘	c=2 d=0.578033 t=6148
ifbbr 	禍	c=3 d=0.504946 t=6148
ifbuu 	視	c=1 d=0.763379 t=6148
ifg 	社	c=1 d=0.379083 t=6148
ifike 	祓	c=2 d=0.757307 t=6148
ifjr 	祜	c=1 d=0.83527 t=6148
iflwl 	神	c=8 d=1.29237 t=6148
ifmrw 	福	c=3 d=1.28677 t=6148
ifmwg 	禋	c=1 d=0.771052 t=6148
ifnl 	祁	c=2 d=0.0940103 t=6148
ifqhk 	禊	c=2 d=0.753286 t=6148
ifryo 	蹙	c=2 d=1.25942 t=6148
iftwt 	禮	c=5 d=1.36898 t=6148
ifylm 	祉	c=1 d=0.349938 t=6148
igifi 	座谈会	c=1 d=0.529935 t=6148
igmbc 	顧	c=1 d=0.123687 t=6148
igu 	火山人座山	c=-1 d=0 t=6148
ih 	戊	c=1 d=0.591555 t=6148
ih mhv 	戊𠨸	c=-1 d=0 t=6148
ihmr 	咸	c=2 d=0.566097 t=6148
ihmv 	威	c=6 d=2.74843 t=6148
ihq 	牟	c=1 d=0.647265 t=6148
ihs 	成	c=13 d=2.01516 t=6148
ihtqm 	參差	c=2 d=0.0384402 t=6148
ihvi 	底	c=1 d=0.99005 t=6148
ihymf 	戚	c=1 d=0.97531 t=6148
iiig 	垒	c=1 d=0.337902 t=6148
iiih 	參	c=3 d=0.808698 t=6148
iiil 	廊	c=1 d=0.843665 t=6148
ije 	求	c=15 d=1.47782 t=6148
ijp 	禪心	c=1 d=0.060205 t=6148
ikr 	啓	c=1 d=0.995012 t=6148
iksi 	为	c=11 d=3.31334 t=6148
ile 	康	c=5 d=1.0881 t=6148
ilil 	州	c=3 d=2.38609 t=6148
ilo 	庚	c=1 d=0.0426384 t=6148
ilr 	唐	c=1 d=0.941765 t=6148
ima 	或曰	c=1 d=0.514274 t=6148
ime 	冰	c=4 d=0.479714 t=6148
imgce 	凌	c=3 d=1.1916 t=6148
imno 	次	c=1 d=0.71177 t=6148
impko 	凝	c=3 d=1.04028 t=6148
imsqf 	馮	c=2 d=0.357016 t=6148
in 	冖	c=3 d=0.67032 t=6148
ine 	永	c=12 d=3.67649 t=6148
inin 	序	c=2 d=0.862088 t=6148
inkg 	庭	c=4 d=1.35065 t=6148
ino 	之	c=134 d=8.60781 t=6148
io 	庂	c=1 d=3.73821e-13 t=6148
iobuc 	資	c=1 d=0.310367 t=6148
iodi 	府	c=2 d=0.7535 t=6148
iogp 	應	c=1 d=0.612626 t=6148
iohmr 	之后	c=1 d=0.442639 t=6148
ioib 	腐	c=1 d=0.180866 t=6148
iok 	矣	c=24 d=5.13582 t=6148
ioog 	座	c=2 d=0.453845 t=6148
iov 	姿	c=1 d=0.683861 t=6148
ipg 	塵	c=1 d=1 t=5873
ipm 	式	c=7 d=2.09519 t=6148
ipmmc 	貳	c=2 d=1.08438 t=6148
irm 	或	c=3 d=1.02155 t=6148
irnbq 	觱	c=1 d=0.0323869 t=6148
irp 	感	c=1 d=0.187308 t=6148
is 	户	c=2 d=0.70822 t=6148
isbt 	盛	c=2 d=0.937067 t=6148
isik 	戾	c=1 d=0.45612 t=6148
isr 	启	c=1 d=0.373439 t=6148
it 	戒	c=2 d=0.612533 t=6148
ite 	度	c=3 d=1.91811 t=6148
itf 	庶	c=4 d=1.74537 t=6148
itlb 	席	c=3 d=1.13776 t=6148
itq 	庠	c=1 d=0.308819 t=6148
iv 	戉	c=1 d=0.946485 t=6148
ivbgr 	调	c=3 d=1.04499 t=6148
ivff 	谈	c=3 d=0.999368 t=6148
ivhne 	设	c=1 d=0.377192 t=6148
ivik 	议	c=3 d=1.22145 t=6148
ivj 	计	c=5 d=4.72731 t=6148
ivke 	发	c=3 d=1.70195 t=6148
ivmmr 	语	c=1 d=0.960789 t=6148
ivmym 	证	c=1 d=0.980199 t=6148
ivo 	认	c=1 d=0.273898 t=6148
ivoj 	许	c=1 d=0.960789 t=6148
ivsmr 	词	c=2 d=1.94605 t=6148
ivsu 	记	c=8 d=2.62188 t=6148
ivtmd 	谋	c=1 d=0.240508 t=6148
ivyhs 	访	c=2 d=1.14006 t=6148
iwcg 	廛	c=1 d=0.102797 t=6148
ixe 	慶	c=2 d=1.094 t=6148
j 	十	c=10 d=1.3889 t=6148
janl 	都	c=4 d=2.03077 t=6148
jav 	宴	c=4 d=1.13276 t=6148
jbm 	宜	c=4 d=0.354984 t=6148
jbmc 	真	c=1 d=0.275271 t=6148
jbmm 	直	c=7 d=1.34109 t=6148
jbmrd 	橐	c=1 d=0.909373 t=6148
jbmri 	蠹	c=1 d=0.186374 t=6148
jbof 	察	c=1 d=0.29523 t=6148
jbrrv 	囊	c=1 d=0.918512 t=6148
jbtj 	南	c=10 d=1.65987 t=6148
jbvif 	索	c=1 d=0.157237 t=6148
jc 	十八	c=1 d=0.585669 t=6148
jc 	穴	c=4 d=2.19128 t=6148
jchhn 	窮	c=2 d=0.851777 t=6148
jckn 	究	c=3 d=1.25007 t=6148
jcllv 	窶	c=1 d=0.0550232 t=6148
jclmo 	窕	c=1 d=0.0155297 t=6148
jcm 	空	c=1 d=0.970446 t=6148
jcmig 	窒	c=1 d=0.0925506 t=6148
jcmvh 	穿	c=1 d=0.436049 t=6148
jcn 	穹	c=1 d=0.092089 t=6148
jcor 	容	c=1 d=0.744532 t=6148
jcqou 	窺	c=1 d=0.57695 t=6148
jcskr 	窘	c=1 d=0.0833256 t=6148
jcvis 	窈	c=1 d=0.826959 t=6148
jd 	未	c=8 d=1.53052 t=6148
jdi 	守	c=1 d=0.970446 t=6148
jdok 	教	c=3 d=0.930906 t=6148
je 	支	c=1 d=0.99005 t=6148
jevif 	繫	c=4 d=1.11826 t=6148
jfb 	宵	c=1 d=0.155673 t=6148
jghaf 	鶴	c=1 d=0.71177 t=6148
jibi 	博	c=4 d=1.02048 t=6148
jijwj 	載	c=12 d=1.47532 t=6148
jip 	惠	c=6 d=0.454326 t=6148
jir 	哉	c=14 d=1.45409 t=6148
jjb 	朝	c=4 d=0.917085 t=6148
jjbc 	寘	c=2 d=0.0925531 t=6148
jjeee 	輟	c=1 d=1 t=5896
jjgrv 	轅	c=1 d=1 t=5856
jjhby 	輈	c=1 d=0.932394 t=6148
jjhdw 	轓	c=1 d=0.932394 t=6148
jjher 	輅	c=1 d=0.348192 t=6148
jjhml 	斬	c=1 d=0.249075 t=6148
jji 	戟	c=1 d=1.67854e-05 t=6148
jjjii 	轉	c=1 d=1 t=5887
jjmvm 	輕	c=2 d=1.51881 t=6148
jjnhd 	輮	c=2 d=0.311595 t=6148
jjomb 	輪	c=2 d=0.718123 t=6148
jjomj 	幹	c=1 d=0.321422 t=6148
jjomn 	輸	c=1 d=0.946485 t=6148
jjrsj 	輯	c=1 d=0.927743 t=6148
jjwlv 	轘	c=1 d=1 t=5855
jka 	者	c=36 d=4.50024 t=6148
jki 	宏	c=2 d=0.430952 t=6148
jklp 	家教中心	c=1 d=1 t=6148
jkmgu 	实现	c=2 d=1.93208 t=6148
jkmr 	寄	c=2 d=0.674078 t=6148
jkp 	老	c=2 d=0.831886 t=6148
jlln 	事	c=12 d=1.79335 t=6148
jlp 	人慙	c=-1 d=0 t=6148
jm 	十一	c=1 d=0.444858 t=6148
jm 	士	c=13 d=3.18594 t=6148
jmam 	宣	c=1 d=1 t=6148
jmd 	宇	c=4 d=0.798801 t=6148
jmig 	室	c=6 d=0.89139 t=6148
jmmf 	宗	c=2 d=1.17175 t=6148
jmmu 	完	c=3 d=1.36594 t=6148
jmn 	宁	c=3 d=0.524835 t=6148
jmso 	家	c=5 d=0.777612 t=6148
jmuc 	寶	c=5 d=1.09049 t=6148
jmyo 	定	c=3 d=0.526367 t=6148
jnd 	字	c=8 d=4.44229 t=6148
jniu 	宛	c=3 d=1.23562 t=6148
jnoi 	輸入法	c=3 d=2.662 t=6148
joks 	定力	c=1 d=0.726149 t=6148
joni 	麥	c=2 d=0.146571 t=6148
jooyt 	定位	c=1 d=0.594521 t=6148
jp 	它	c=1 d=0.122456 t=6148
jpbn 	寧	c=3 d=1.30381 t=6148
jphu 	密	c=1 d=0.628135 t=6148
jr 	古	c=2 d=0.354619 t=6148
jrb 	胡	c=7 d=0.637628 t=6148
jrhr 	宮	c=4 d=1.63217 t=6148
jrhu 	克	c=1 d=0.316637 t=6148
jrjvd 	寤寐	c=1 d=0.0175975 t=6148
jrlr 	官	c=1 d=0.219808 t=6148
jrok 	故	c=9 d=2.71596 t=6148
jrr 	宫	c=1 d=0.151072 t=6148
jsjco 	窈窕	c=3 d=0.0562667 t=6148
jtcg 	塞	c=3 d=0.909373 t=6148
jtco 	蹇	c=1 d=0.311923 t=6148
jtcv 	褰	c=1 d=0.625002 t=6148
jtcy 	寒	c=2 d=1.00329 t=6148
ju 	七	c=9 d=0.99005 t=6148
juhaf 	鵷	c=2 d=0.349124 t=6148
jv 	安	c=6 d=1.41691 t=6148
jvjji 	輾轉	c=1 d=0.0182243 t=6148
jvmd 	寐	c=2 d=0.718163 t=6148
jvmr 	寤	c=1 d=0.0169075 t=6148
jwj 	車	c=13 d=2.91919 t=6148
jwjc 	實	c=10 d=0.838188 t=6148
jyfe 	寂	c=1 d=0.25924 t=6148
jyk 	实	c=1 d=0.767206 t=6148
k 	大	c=12 d=1.96215 t=6148
kb 	有	c=49 d=5.08645 t=6148
kcmbu 	賀電	c=1 d=1 t=6148
kd 	东	c=2 d=1.96042 t=6148
kdhne 	殺	c=2 d=0.444016 t=6148
kdok 	敎	c=1 d=0.438235 t=6148
ke 	友	c=1 d=0.0196437 t=6148
kf 	大小	c=1 d=0.970446 t=6148
kgdi 	痔	c=2 d=0.233873 t=6148
kgg 	奎	c=1 d=0.369723 t=6148
khhvo 	狐	c=1 d=0.0699482 t=6148
khjdi 	狩	c=1 d=0.10435 t=6148
khkmr 	猗	c=3 d=0.322469 t=6148
khndt 	猛	c=1 d=0.937067 t=6148
khtcw 	猶	c=1 d=0.494109 t=6148
khvvv 	獵	c=1 d=0.105399 t=6148
kifl 	大神	c=1 d=0.951229 t=6148
kijb 	痡	c=1 d=0.0298969 t=6148
kip 	态	c=1 d=0.298197 t=6148
kjka 	奢	c=1 d=0.0291588 t=6148
kkb 	大有	c=1 d=0.763379 t=6148
kkb 	肴	c=1 d=0.767206 t=6148
kkkk 	爽	c=1 d=0.603506 t=6148
kl 	大中	c=-2 d=1 t=6148
klb 	布	c=4 d=1.20794 t=6148
klg 	在	c=40 d=6.06634 t=6148
klj 	人大中華	c=-1 d=0 t=6148
klmy 	痱	c=1 d=0.0359725 t=6148
klwu 	奄	c=2 d=1.07058 t=6148
km 	左	c=1 d=0.609571 t=6148
kmkr 	左右	c=3 d=0.055429 t=6148
kmob 	病	c=1 d=0.10383 t=6148
kn 	九	c=8 d=1.17053 t=6148
knhaf 	鳩	c=5 d=0.968522 t=6148
kok 	疾	c=2 d=0.398519 t=6148
kokr 	痴	c=1 d=0.0510474 t=6148
koo 	夾	c=1 d=0.852144 t=6148
koog 	痤	c=1 d=0.106992 t=6148
kpblb 	帶	c=1 d=0.810584 t=6148
kpqis 	态势	c=1 d=0.559898 t=6148
kq 	车	c=1 d=1 t=6148
kqomn 	输	c=1 d=0.965605 t=6148
kr 	右	c=2 d=0.732058 t=6148
krbuc 	賀	c=2 d=0.835834 t=6148
krd 	架	c=1 d=0.852144 t=6148
krnvm 	驾	c=1 d=0.99005 t=6148
krsqf 	駕	c=7 d=1.9015 t=6148
ks 	力	c=3 d=1.10115 t=6148
ksmh 	瘳	c=1 d=0.0824965 t=6148
ksr 	加	c=6 d=0.88692 t=6148
kssr 	大局	c=1 d=0.231078 t=6148
ktqm 	瘥	c=1 d=0.280832 t=6148
kvo 	獵人	c=1 d=0.985112 t=6148
kvug 	癰	c=1 d=0.105928 t=6148
l 	中	c=33 d=2.9787 t=6148
la 	旧	c=1 d=0.798516 t=6148
lapv 	褐	c=1 d=0.0340475 t=6148
lb 	巾	c=1 d=1 t=5954
lbk 	央	c=1 d=0.351692 t=6148
lbog 	帷	c=2 d=0.743759 t=6148
lbsmv 	帳	c=2 d=0.716081 t=6148
ldhe 	被	c=2 d=0.698651 t=6148
lga 	書	c=2 d=1.01081 t=6148
lgam 	晝	c=1 d=0.15259 t=6148
lgr 	袺	c=1 d=0.0492917 t=6148
lgrc 	襭	c=1 d=0.0513033 t=6148
libgr 	蜩	c=1 d=0.0645703 t=6148
lijp 	蛇	c=2 d=1.38349 t=6148
lilii 	蟲	c=1 d=0.182684 t=6148
lim 	虹	c=1 d=0.591555 t=6148
litgi 	蟻	c=1 d=0.67032 t=6148
litob 	蜹	c=1 d=0.287941 t=6148
liyck 	蛟	c=1 d=0.344728 t=6148
liywm 	蟺	c=1 d=0.579842 t=6148
ljyid 	阐述	c=2 d=1.21799 t=6148
llamh 	暢	c=1 d=0.509156 t=6148
llbk 	中央	c=4 d=1.28856 t=6148
lll 	川	c=2 d=0.864092 t=6148
lllb 	帅	c=2 d=0.864637 t=6148
lllc 	順	c=5 d=1.34528 t=6148
lllo 	顺	c=1 d=0.0544757 t=6148
llmb 	师	c=1 d=0.752014 t=6148
lln 	弗	c=5 d=1.84155 t=6148
lm 	丄	c=1 d=0.11475 t=6148
lmnii 	将	c=2 d=1.87311 t=6148
lmp 	北	c=5 d=0.807545 t=6148
lmsy 	非	c=21 d=4.26072 t=6148
lmuo 	兆	c=1 d=0.615697 t=6148
lp 	中心	c=2 d=0.0664469 t=6148
lplij 	蟋蟀	c=1 d=0.0898153 t=6148
lpru 	袍	c=1 d=1.45198e-05 t=6148
ls 	冂	c=-1 d=0.955997 t=6148
lsa 	间	c=3 d=1.68007 t=6148
lscwj 	阐	c=2 d=1.47233 t=6148
lsh 	初	c=3 d=0.883651 t=6148
lsmm 	韭	c=1 d=0.188247 t=6148
lsmmm 	闫	c=1 d=0.201897 t=6148
lssj 	闻	c=1 d=0.677057 t=6148
ltc 	中共	c=1 d=0.465334 t=6148
ltmj 	中華	c=1 d=0.985112 t=6148
lvok 	數	c=1 d=0.0742736 t=6148
lw 	由	c=2 d=0.974261 t=6148
lwmi 	中国	c=3 d=1.77827 t=6148
lx 	肅	c=8 d=1.32734 t=6148
lyp 	悲	c=1 d=0.0480747 t=6148
m 	一	c=26 d=4.45442 t=6148
ma 	百	c=16 d=4.61879 t=6148
mamr 	碧	c=1 d=1 t=5964
mand 	厚	c=2 d=0.494636 t=6148
mbamo 	而是	c=1 d=0.826959 t=6148
mbbm 	而且	c=1 d=0.932394 t=6148
mbdbu 	霜	c=4 d=0.966763 t=6148
mbib 	丽	c=3 d=0.705478 t=6148
mbll 	而	c=51 d=7.43539 t=6148
mblmi 	融	c=1 d=0.264477 t=6148
mbmmi 	雲	c=8 d=2.53256 t=6148
mbmmv 	震	c=1 d=0.431711 t=6148
mbmwv 	需要	c=1 d=0.965605 t=6148
mbo 	页	c=1 d=0.491644 t=6148
mbog 	霍	c=1 d=0.481909 t=6148
mbphe 	憂	c=6 d=0.779977 t=6148
mbrmr 	露	c=3 d=1.09466 t=6148
mbrro 	靈	c=5 d=1.49335 t=6148
mbrse 	霞	c=1 d=0.740818 t=6148
mbsm 	雪	c=1 d=0.293758 t=6148
mbtjb 	霸	c=1 d=0.715338 t=6148
mc 	一八	c=-1 d=0.334539 t=6148
mcw 	西	c=9 d=4.46652 t=6148
md 	于	c=15 d=2.26139 t=6148
mdm 	五	c=8 d=1.81504 t=6148
mf 	不	c=92 d=6.61951 t=6148
mfamo 	不是	c=1 d=0.386741 t=6148
mfbk 	爾	c=16 d=2.9862 t=6148
mfj 	平	c=8 d=1.61051 t=6148
mfmbc 	願	c=2 d=0.965605 t=6148
mg 	王	c=27 d=4.98286 t=6148
mgb 	再	c=2 d=0.918512 t=6148
mgbhu 	现	c=1 d=0.771052 t=6148
mgbou 	瑤	c=5 d=1.24434 t=6148
mgdd 	琳	c=1 d=0.499074 t=6148
mgfbc 	瑣	c=2 d=0.815176 t=6148
mgff 	琰	c=1 d=0.275271 t=6148
mggg 	珪	c=2 d=0.82993 t=6148
mgi 	玉	c=4 d=1.46151 t=6148
mgln 	到	c=5 d=2.60048 t=6148
mgnbe 	瓊	c=4 d=0.465101 t=6148
mgnhb 	璚	c=1 d=1 t=5924
mgno 	玖	c=1 d=0.0261214 t=6148
mgoii 	玲	c=2 d=0.606924 t=6148
mgoin 	琴	c=1 d=0.0193512 t=6148
mgok 	致	c=2 d=0.429557 t=6148
mgph 	瑟	c=3 d=1.11627 t=6148
mgrmr 	璐	c=4 d=2.75165 t=6148
mgsjr 	琚	c=1 d=0.0216013 t=6148
mgtmc 	琪	c=1 d=0.927743 t=6148
mgwg 	理	c=2 d=0.303216 t=6148
mgwlv 	環	c=1 d=0.557106 t=6148
mhaf 	原	c=2 d=0.960789 t=6148
mhda 	曆	c=1 d=0.327915 t=6148
mhdm 	歷	c=1 d=0.603506 t=6148
mhli 	一節詩	c=1 d=0.327915 t=6148
mhni 	巩	c=1 d=0.408608 t=6148
mhnl 	邪	c=4 d=1.08929 t=6148
mhog 	雅	c=2 d=0.965605 t=6148
mig 	至	c=12 d=1.75238 t=6148
miks 	动	c=1 d=0.985112 t=6148
mj 	干	c=6 d=0.99214 t=6148
mk 	天	c=34 d=4.07267 t=6148
mkab 	天明	c=1 d=1 t=5956
mkers 	政治局	c=1 d=0.451581 t=6148
mks 	功	c=7 d=1.65953 t=6148
mku 	无	c=2 d=0.387391 t=6148
mlbo 	兩	c=6 d=2.27599 t=6148
mlby 	雨	c=4 d=0.332871 t=6148
mllm 	亞	c=1 d=0.412714 t=6148
mlm 	工	c=1 d=0.299692 t=6148
mlwk 	更	c=2 d=0.406834 t=6148
mm 	二	c=9 d=1.6724 t=6148
mmbbp 	麗	c=1 d=0.416862 t=6148
mmbc 	項	c=2 d=0.612162 t=6148
mmf 	示	c=1 d=0.88692 t=6148
mmi 	云	c=6 d=0.67686 t=6148
mmm 	三	c=16 d=2.0417 t=6148
mmmrb 	正确	c=2 d=1.48171 t=6148
mmok 	政	c=7 d=1.28724 t=6148
mmp 	惡	c=2 d=1.14296 t=6148
mmr 	吾	c=4 d=0.64336 t=6148
mmu 	元	c=1 d=0.99005 t=6148
mnf 	烈	c=2 d=0.42263 t=6148
mng 	型	c=1 d=0.856415 t=6148
mngbt 	殪	c=1 d=1 t=5832
mnhjd 	殊	c=1 d=0.369723 t=6148
mnir 	一名	c=-1 d=0.0483156 t=6148
mnir 	殆	c=2 d=0.453099 t=6148
mnl 	邛	c=1 d=0.516851 t=6148
mnln 	列	c=1 d=0.640824 t=6148
mnoim 	殲	c=3 d=2.27962 t=6148
mnp 	死	c=7 d=1.04024 t=6148
mnr 	可	c=18 d=2.67837 t=6148
mohoo 	豵	c=1 d=0.0765355 t=6148
momjj 	豣	c=1 d=0.0773047 t=6148
moob 	两	c=1 d=0.70822 t=6148
moos 	工作	c=1 d=0.355226 t=6148
mpylm 	武	c=4 d=1.26612 t=6148
mr 	石	c=7 d=1.20452 t=6148
mrbm 	砠	c=1 d=0.0285814 t=6148
mrdhe 	破	c=3 d=0.665299 t=6148
mre 	泵	c=1 d=3.60963e-13 t=6148
mrhvi 	砥	c=1 d=0.869358 t=6148
mrmbc 	碩	c=7 d=0.82488 t=6148
mrmt 	研	c=2 d=1.24383 t=6148
mrmtb 	礪	c=1 d=0.173774 t=6148
mrnbq 	确	c=4 d=2.37715 t=6148
mrno 	歌	c=1 d=0.946485 t=6148
mrnvm 	码	c=2 d=1.30769 t=6148
mrt 	豆	c=1 d=0.535261 t=6148
mrvio 	可以	c=3 d=1.91202 t=6148
ms 	万	c=1 d=0.45612 t=6148
mt 	开	c=2 d=1.43551 t=6148
mtc 	一共	c=1 d=0.319819 t=6148
mtc 	亚	c=1 d=0.321422 t=6148
muali 	蠶	c=1 d=0.0518189 t=6148
mulmi 	虺	c=1 d=0.0239928 t=6148
mvdh 	牙	c=1 d=0.506617 t=6148
mvdi 	辱	c=3 d=0.47952 t=6148
mwd 	栗	c=1 d=0.0332068 t=6148
mwhoe 	覆	c=1 d=0.744532 t=6148
mwhui 	醜	c=1 d=0.171187 t=6148
mwice 	酸	c=1 d=0.285076 t=6148
mwln 	副	c=1 d=0.2334 t=6148
mwpi 	酌	c=2 d=0.0513944 t=6148
mwrmg 	酲	c=1 d=0.551563 t=6148
mwrmg 	面呈	c=1 d=0.548812 t=6148
mwsl 	面	c=1 d=0.494109 t=6148
mwsmh 	醪	c=1 d=0.66365 t=6148
mwsu 	配	c=3 d=1.36684 t=6148
mwtwt 	醴	c=1 d=0.474734 t=6148
mwv 	要	c=5 d=1.39841 t=6148
mwyit 	醯	c=1 d=0.283654 t=6148
mwyoj 	醉	c=1 d=0.037068 t=6148
my 	下	c=11 d=2.12984 t=6148
mylf 	焉	c=17 d=2.63376 t=6148
mylm 	正	c=7 d=1.29944 t=6148
n 	弓	c=3 d=0.985745 t=6148
napo 	象	c=4 d=0.887785 t=6148
nau 	色	c=3 d=1.5035 t=6148
nbfmu 	觥	c=2 d=0.213082 t=6148
nbo 	负	c=1 d=0.305746 t=6148
nboah 	觴	c=4 d=1.23763 t=6148
nbop 	隳	c=1 d=0.379083 t=6148
nbq 	角	c=1 d=0.895834 t=6148
nbuc 	負	c=1 d=0.909373 t=6148
nc 	小	c=6 d=1.27367 t=6148
nd 	子	c=50 d=6.42018 t=6148
ndf 	孙	c=2 d=0.800094 t=6148
ndhvf 	孫	c=1 d=1 t=5997
ndu 	孔	c=1 d=0.0605068 t=6148
nedoo 	發來	c=1 d=0.995012 t=6148
nem 	亟	c=1 d=0.158817 t=6148
nffdq 	鱗	c=1 d=0.396531 t=6148
ngmwm 	疆	c=2 d=1.08155 t=6148
nhd 	柔	c=2 d=0.20089 t=6148
nhe 	及	c=4 d=0.814647 t=6148
nhs 	乃	c=3 d=0.819197 t=6148
ni 	夕	c=3 d=0.288788 t=6148
ni 	弘	c=1 d=0.0555762 t=6148
nili 	強	c=2 d=0.719943 t=6148
ninh 	矛	c=3 d=0.66365 t=6148
nini 	多	c=7 d=1.30016 t=6148
nio 	強人	c=1 d=0.0972957 t=6148
nir 	名	c=6 d=1.62506 t=6148
niy 	外	c=8 d=1.26367 t=6148
njok 	敢	c=1 d=0.241714 t=6148
nkhyv 	延	c=2 d=0.787649 t=6148
nklq 	建	c=3 d=0.708182 t=6148
nla 	阳	c=1 d=0.529935 t=6148
nlamh 	陽	c=5 d=0.922354 t=6148
nlavf 	隰	c=1 d=0.865022 t=6148
nlbm 	阻	c=4 d=1.19146 t=6148
nldw 	陳	c=1 d=0.697676 t=6148
nlgce 	陵	c=1 d=1 t=5937
nlheq 	降	c=3 d=0.943275 t=6148
nljmu 	院	c=1 d=0.609571 t=6148
nllmc 	隤	c=1 d=0.0241131 t=6148
nlmnr 	阿	c=1 d=0.814647 t=6148
nlmsu 	阨	c=1 d=0.082085 t=6148
nloii 	陰	c=1 d=0.179066 t=6148
nloll 	阶	c=1 d=0.680451 t=6148
nlomd 	除	c=1 d=0.489192 t=6148
nlos 	阼	c=1 d=0.740818 t=6148
nlppa 	階	c=2 d=0.907369 t=6148
nlppg 	陛	c=3 d=0.943468 t=6148
nlrbc 	隕	c=2 d=0.543351 t=6148
nlwlb 	隅	c=1 d=0.0884781 t=6148
nlyhs 	防	c=3 d=0.960789 t=6148
nlykb 	隨	c=1 d=0.666977 t=6148
nlylh 	陟	c=4 d=0.462675 t=6148
nlytj 	障	c=1 d=0.88692 t=6148
nmnim 	弱	c=1 d=0.715338 t=6148
nn 	了	c=17 d=5.6245 t=6148
nnmbo 	预	c=1 d=0.865022 t=6148
nnqo 	承	c=1 d=0.806541 t=6148
no 	久	c=1 d=0.449329 t=6148
nob 	胥	c=1 d=0.951229 t=6148
nohto 	飛	c=5 d=1.84969 t=6148
nomrt 	登	c=8 d=1.56593 t=6148
nonhe 	發	c=2 d=0.573754 t=6148
nqd 	桀	c=1 d=0.064894 t=6148
nqlmi 	蟹	c=1 d=0.557106 t=6148
nrli 	强	c=4 d=0.445879 t=6148
nrrj 	彈	c=1 d=0.763379 t=6148
nsbt 	盈	c=1 d=0.0220377 t=6148
nsj 	弭	c=1 d=1 t=5857
nsmv 	張	c=14 d=6.35734 t=6148
nuks 	勉	c=1 d=1 t=5895
nup 	怨	c=3 d=0.84671 t=6148
nvsm 	马	c=1 d=0.995012 t=6148
nwf 	魚	c=1 d=0.183599 t=6148
nwfa 	魯	c=2 d=1.05907 t=6148
nxu 	龜	c=2 d=1.08942 t=6148
o 	人	c=47 d=6.01719 t=6148
oam 	但	c=1 d=0.67368 t=6148
ob 	內	c=4 d=1.15899 t=6148
ob 	内	c=2 d=0.571209 t=6148
obcn 	側	c=2 d=0.152396 t=6148
obmc 	俱	c=2 d=0.771052 t=6148
obo 	肉	c=1 d=0.179964 t=6148
obon 	侧	c=1 d=0.198891 t=6148
ocb 	佾	c=1 d=0.71177 t=6148
ocor 	俗	c=1 d=0.249075 t=6148
od 	休	c=1 d=0.203926 t=6148
odm 	体	c=7 d=4.49713 t=6148
odmq 	偉	c=2 d=0.562117 t=6148
oe 	仅	c=1 d=0.895834 t=6148
og 	仕	c=2 d=0.800133 t=6148
ogd 	集	c=5 d=2.35135 t=6148
ogf 	焦	c=1 d=0.748264 t=6148
ogg 	佳	c=2 d=1.27207 t=6148
ogmmp 	佳麗	c=2 d=1.76003 t=6148
ogo 	佳人	c=1 d=1 t=5912
oh 	入	c=9 d=1.92168 t=6148
ohjr 	佸	c=1 d=0.063609 t=6148
ohvi 	低	c=1 d=1 t=5975
ohvl 	仰	c=2 d=1.43491 t=6148
ohwj 	俾	c=3 d=1.33382 t=6148
oi 	伐	c=2 d=0.090718 t=6148
oiar 	倉	c=3 d=0.99005 t=6148
oiav 	食	c=11 d=1.03157 t=6148
oigit 	饁	c=1 d=0.0380064 t=6148
oihk 	飫	c=1 d=0.782705 t=6148
oihn 	飢	c=1 d=0.0699482 t=6148
oiivk 	会议	c=1 d=0.465334 t=6148
oijrr 	館	c=1 d=0.822835 t=6148
oiku 	优	c=1 d=0.980199 t=6148
oilb 	傭	c=1 d=0.429557 t=6148
oimbc 	領	c=1 d=0.612626 t=6148
oin 	今	c=2 d=0.584697 t=6148
oino 	飲	c=2 d=1.08791 t=6148
oinp 	念	c=2 d=1.16418 t=6148
oiok 	俟	c=2 d=0.344674 t=6148
oiolb 	飾	c=3 d=1.84089 t=6148
oionk 	餱	c=1 d=0.895834 t=6148
oip 	代	c=11 d=5.0875 t=6148
oj 	什	c=2 d=0.652653 t=6148
ojii 	傳	c=1 d=0.412714 t=6148
ojkld 	倖存	c=-1 d=0 t=6148
ojkp 	佬	c=-1 d=0 t=6148
ojlk 	使	c=6 d=0.844224 t=6148
ojrk 	做	c=3 d=1.15416 t=6148
ok 	矢	c=6 d=1.01107 t=6148
okcf 	僚	c=1 d=1.95996e-05 t=6148
okmrt 	短	c=1 d=0.0884781 t=6148
okn 	仇	c=1 d=1.54949e-05 t=6148
okp 	悠	c=16 d=1.7223 t=6148
okr 	知	c=13 d=0.831771 t=6148
okvif 	繁	c=2 d=0.980199 t=6148
ol 	个	c=2 d=1.70514 t=6148
ol 	仲	c=2 d=1.35418 t=6148
olhd 	條	c=1 d=0.0523397 t=6148
olhh 	修	c=3 d=4.97721e-05 t=6148
oll 	介	c=4 d=1.11262 t=6148
olnd 	介子	c=-1 d=0.115325 t=6148
olod 	條	c=1 d=1 t=5890
om 	丘	c=1 d=0.318224 t=6148
ombb 	儒	c=1 d=0.313486 t=6148
ombp 	愈	c=2 d=0.236501 t=6148
omc 	兵	c=2 d=0.318227 t=6148
omd 	余	c=1 d=0.323033 t=6148
omg 	全	c=1 d=0.29523 t=6148
omjr 	舍	c=3 d=1.38319 t=6148
omm 	仁	c=1 d=0.56836 t=6148
ommi 	会	c=5 d=1.67376 t=6148
omnl 	邱	c=2 d=0.859181 t=6148
omnr 	何	c=21 d=1.04841 t=6148
omr 	合	c=4 d=1.13395 t=6148
omrl 	命	c=1 d=0.729789 t=6148
omu 	岳	c=1 d=0.162026 t=6148
onhs 	仍	c=2 d=1.2195 t=6148
onmk 	侯	c=1 d=0.163654 t=6148
onoq 	今年	c=1 d=0.71177 t=6148
ooah 	傷	c=3 d=0.784675 t=6148
ooln 	劍	c=2 d=0.470256 t=6148
oomb 	倫	c=1 d=0.32628 t=6148
ooo 	众	c=-1 d=0.474734 t=6148
ooo 	僕人	c=1 d=0.472367 t=6148
oos 	作	c=8 d=2.83425 t=6148
op 	化	c=2 d=0.985112 t=6148
opj 	针	c=1 d=0.362402 t=6148
oppa 	偕	c=2 d=1.49093 t=6148
oq 	年	c=4 d=2.49236 t=6148
oqmb 	倩	c=1 d=0.985112 t=6148
oqs 	伟	c=1 d=0.847894 t=6148
ora 	智	c=3 d=1.25796 t=6148
ord 	保	c=3 d=0.989368 t=6148
orgrc 	倉頡	c=2 d=1.97516 t=6148
ornin 	舒	c=4 d=0.57122 t=6148
orq 	拿	c=1 d=0.891366 t=6148
orse 	假	c=6 d=1.32165 t=6148
orvp 	人民	c=1 d=0.99005 t=6148
oryo 	促	c=1 d=0.767206 t=6148
orytu 	知道	c=1 d=0.913931 t=6148
oshi 	仞	c=2 d=0.67032 t=6148
osk 	伊	c=4 d=1.12393 t=6148
osrj 	僻	c=2 d=0.970446 t=6148
osu 	仓	c=1 d=0.97531 t=6148
otc 	供	c=1 d=0.196912 t=6148
otco 	僕	c=1 d=0.0297478 t=6148
otf 	無	c=37 d=5.34069 t=6148
otgi 	儀	c=9 d=2.41106 t=6148
othb 	備	c=3 d=0.795124 t=6148
otniq 	舞	c=3 d=1.11869 t=6148
ouln 	创	c=1 d=0.873716 t=6148
owyi 	每	c=1 d=0.375311 t=6148
oyck 	佼	c=3 d=6.31969e-05 t=6148
oyhv 	依	c=1 d=0.585669 t=6148
oymr 	信	c=4 d=1.01926 t=6148
oyok 	敏	c=2 d=1.10323 t=6148
oyra 	儲	c=1 d=0.283654 t=6148
oyrn 	停	c=1 d=0.67032 t=6148
oyt 	位	c=4 d=0.83527 t=6148
oyub 	禽	c=1 d=0.236928 t=6148
p 	心	c=17 d=2.92739 t=6148
pawe 	慢	c=1 d=0.189191 t=6148
payf 	憬	c=1 d=0.644036 t=6148
pbgr 	惆	c=1 d=0.687289 t=6148
pcru 	悅	c=2 d=1.07227 t=6148
pd 	也	c=75 d=10.6924 t=6148
pdmbc 	穎	c=1 d=0.460704 t=6148
peii 	慅	c=1 d=2.20985e-05 t=6148
pfb 	悄	c=1 d=2.03995e-05 t=6148
pff 	惔	c=1 d=0.239309 t=6148
ph 	必	c=8 d=1.86488 t=6148
phcn 	懰	c=1 d=2.1232e-05 t=6148
phh 	勿	c=2 d=0.3828 t=6148
phpa 	惛	c=2 d=1.33063 t=6148
phqm 	性	c=4 d=1.47562 t=6148
pi 	勾	c=1 d=0.2334 t=6148
piih 	慘	c=1 d=2.3939e-05 t=6148
pir 	怡	c=1 d=0.292293 t=6148
pjbc 	慎	c=1 d=0.311923 t=6148
pjhaf 	鴇	c=3 d=0.668663 t=6148
pjr 	怙	c=1 d=0.209088 t=6148
pmam 	恒	c=2 d=0.467685 t=6148
pmbc 	頃	c=1 d=0.0221482 t=6148
pmbe 	懮	c=1 d=2.15529e-05 t=6148
pmmr 	悟	c=1 d=0.0898153 t=6148
pmua 	憯	c=1 d=0.29523 t=6148
pmwd 	慄	c=3 d=2.22333 t=6148
po 	长	c=2 d=0.750063 t=6148
pog 	惟	c=6 d=2.91557 t=6148
pomr 	恰	c=1 d=0.909373 t=6148
pqmb 	情	c=1 d=0.267135 t=6148
pr 	句	c=1 d=1 t=6148
psmv 	悵	c=2 d=1.19432 t=6148
puhaf 	鶵	c=1 d=0.0678809 t=6148
pumb 	惴	c=6 d=4.39146 t=6148
pumbc 	頓	c=1 d=0.316637 t=6148
pusu 	恺	c=1 d=0.278037 t=6148
pwlj 	懌	c=2 d=0.683465 t=6148
pyaj 	悼	c=1 d=0.806541 t=6148
pywv 	懷	c=3 d=0.488693 t=6148
q jsp 	手愂	c=-1 d=0 t=6148
qamh 	揚	c=2 d=1.03494 t=6148
qamo 	提	c=2 d=1.99501 t=6148
qau 	把	c=2 d=0.923116 t=6148
qbbe 	授	c=2 d=0.0723497 t=6148
qbbsd 	靜	c=9 d=2.94376 t=6148
qbdi 	捋	c=1 d=0.0473589 t=6148
qbnsd 	静	c=4 d=0.985112 t=6148
qbou 	搖	c=2 d=0.0602441 t=6148
qdrlr 	耜	c=1 d=0.0356146 t=6148
qdtt 	耕	c=1 d=1 t=5897
qeee 	掇	c=1 d=0.0450492 t=6148
qeii 	搔	c=1 d=0.090718 t=6148
qeq 	择	c=1 d=0.918512 t=6148
qgdi 	持	c=5 d=1.12968 t=6148
qhd 	栔	c=1 d=0.467666 t=6148
qhdw 	播	c=1 d=0.164474 t=6148
qhjr 	括	c=1 d=0.0675424 t=6148
qhk 	契	c=1 d=0.29671 t=6148
qhml 	折	c=3 d=0.576692 t=6148
qhne 	投	c=3 d=0.0684455 t=6148
qhvi 	抵	c=1 d=0.367879 t=6148
qhxe 	搜	c=1 d=0.064894 t=6148
qiks 	势	c=1 d=0.299692 t=6148
qjcm 	控	c=1 d=1 t=5915
qje 	技	c=2 d=0.86381 t=6148
qjnl 	邦	c=2 d=0.818731 t=6148
qka 	春	c=11 d=2.23448 t=6148
qkhd 	秦	c=5 d=2.09264 t=6148
qkhk 	奏	c=1 d=0.410656 t=6148
qklmi 	螯	c=1 d=0.571209 t=6148
qkq 	奉	c=1 d=0.913931 t=6148
qlmy 	排	c=1 d=0.481909 t=6148
qlr 	哲	c=1 d=1 t=5848
qlymr 	誓	c=1 d=0.932394 t=6148
qmb 	青	c=5 d=0.717858 t=6148
qmbo 	责	c=1 d=0.307279 t=6148
qmmv 	振	c=1 d=0.0824965 t=6148
qmv 	表	c=2 d=1.14614 t=6148
qmvif 	素	c=1 d=0.113042 t=6148
qnkg 	挺	c=1 d=0.160414 t=6148
qo 	夫	c=9 d=2.6017 t=6148
qobuu 	規	c=2 d=0.504334 t=6148
qopd 	拖	c=1 d=0.594521 t=6148
qotf 	撫	c=2 d=0.927743 t=6148
qouu 	提出	c=1 d=0.357007 t=6148
qpa 	指	c=2 d=0.890688 t=6148
qpru 	抱	c=1 d=0.289384 t=6148
qqo 	扶	c=2 d=0.737123 t=6148
qshr 	招	c=3 d=0.378059 t=6148
qsmb 	掃	c=1 d=0.951229 t=6148
qsmg 	握	c=2 d=0.927743 t=6148
quan 	把門	c=1 d=0.509156 t=6148
quog 	摧	c=1 d=0.0776922 t=6148
quqsg 	把握	c=5 d=4.21496 t=6148
qwlj 	擇	c=2 d=0.927743 t=6148
qytv 	接	c=2 d=0.921584 t=6148
qyub 	摛	c=1 d=0.355226 t=6148
r 	口	c=8 d=4.67392 t=6148
rau 	吧	c=2 d=1.0006 t=6148
rbo 	员	c=1 d=0.621885 t=6148
rc 	只	c=3 d=0.419629 t=6148
rgbt 	噎	c=1 d=0.045275 t=6148
rhaf 	鳴	c=6 d=0.235922 t=6148
rhfd 	呼	c=2 d=0.390628 t=6148
rhml 	听	c=1 d=0.278037 t=6148
rhsk 	唳	c=1 d=1 t=5884
rhu 	兄	c=1 d=0.752014 t=6148
riog 	雖	c=1 d=0.155673 t=6148
rj 	叶	c=1 d=0.348192 t=6148
rkcf 	嘹	c=2 d=1.99501 t=5883
rmaph 	踢	c=1 d=0.697676 t=6148
rmd 	吁	c=1 d=0.0305009 t=6148
rmg 	呈	c=1 d=0.680451 t=6148
rmgni 	躊	c=1 d=0.690734 t=6148
rmher 	路	c=4 d=1.48768 t=6148
rmig 	咥	c=1 d=0.767206 t=6148
rmii 	踐	c=1 d=0.337902 t=6148
rmje 	跂	c=3 d=0.671102 t=6148
rmk 	吴	c=2 d=0.784726 t=6148
rmmmi 	蹰	c=1 d=0.092089 t=6148
rmnmu 	跪	c=1 d=0.562705 t=6148
rmokr 	踟	c=1 d=0.0916297 t=6148
rmpmc 	蹞	c=1 d=0.380983 t=6148
rmrrd 	躁	c=1 d=0.612626 t=6148
rmsmg 	躍	c=2 d=0.774258 t=6148
rmsp 	跜	c=1 d=0.71177 t=6148
rmwtj 	蹕	c=1 d=0.810584 t=6148
rmylm 	趾	c=1 d=0.037068 t=6148
rmyx 	躋	c=2 d=0.396531 t=6148
rnlr 	啊	c=3 d=2.88728 t=6148
rno 	別人	c=1 d=0.704688 t=6148
rno 	吹	c=2 d=1.00612 t=6148
romn 	喻	c=1 d=1 t=5846
romr 	哈	c=1 d=0.995012 t=6148
ron 	吃	c=1 d=0.980199 t=6148
rppa 	喈	c=2 d=0.14597 t=6148
rrikr 	器	c=2 d=1.25474 t=6148
rsln 	別	c=2 d=1.99005 t=5955
rsmt 	另一位	c=1 d=0.960789 t=6148
rsmw 	另一個	c=1 d=0.946485 t=6148
rsypn 	號	c=1 d=0.188247 t=6148
rtqm 	嗟	c=7 d=0.94312 t=6148
ru 	巳	c=1 d=0.618783 t=6148
rudi 	导	c=1 d=0.19398 t=6148
rvp 	民	c=9 d=2.28714 t=6148
ryo 	足	c=3 d=0.900112 t=6148
s 	尸	c=1 d=0.860708 t=6148
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=6148
schne 	殿	c=2 d=1.09783 t=6148
sebuc 	賢	c=2 d=0.847894 t=6148
sehho 	聚	c=4 d=1.00814 t=6148
semcw 	醫	c=1 d=0.104874 t=6148
sewi 	屬	c=2 d=1.44652 t=6148
sfkmr 	騎	c=1 d=1 t=5818
sflll 	馴	c=1 d=0.579842 t=6148
sflpc 	驥	c=1 d=0.414783 t=6148
sflws 	騁	c=2 d=0.886974 t=6148
sfpd 	馳	c=4 d=1.90424 t=6148
sftmc 	騏	c=1 d=0.412714 t=6148
sgjwp 	聽	c=3 d=0.804074 t=6148
sh 	刀	c=1 d=0.501576 t=6148
shhqu 	髦	c=2 d=0.253764 t=6148
shike 	髮	c=2 d=0.529935 t=6148
shlb 	属	c=1 d=0.433874 t=6148
shlbu 	髧	c=2 d=0.249986 t=6148
shov 	屨	c=1 d=0.084163 t=6148
shr 	召	c=5 d=1.2257 t=6148
sibt 	監	c=1 d=0.254107 t=6148
silq 	肆	c=1 d=0.315058 t=6148
sim 	习	c=6 d=2.17707 t=6148
sj 	耳	c=6 d=1.97064 t=6148
sjb 	臂	c=2 d=0.366045 t=6148
sje 	取	c=11 d=3.71164 t=6148
sjhwp 	聰	c=1 d=0.798516 t=6148
sjjtg 	耳塞	c=1 d=0.913931 t=6148
sjka 	屠	c=1 d=0.918512 t=6148
sjlbu 	耽	c=3 d=1.48026 t=6148
sjmgi 	璧	c=2 d=0.48856 t=6148
sjr 	居	c=4 d=0.918512 t=6148
sjrc 	职	c=1 d=0.831104 t=6148
sjrhf 	耳鳴	c=1 d=0.774916 t=6148
sjtk 	联	c=2 d=0.579842 t=6148
sjyia 	職	c=1 d=0.386741 t=6148
sjymr 	譬	c=1 d=0.472367 t=6148
sk 	尹	c=4 d=0.802447 t=6148
skno 	欧	c=1 d=0.524663 t=6148
skr 	君	c=27 d=3.58389 t=6148
sl 	年卩	c=-1 d=0 t=6148
slm 	卫	c=1 d=0.810584 t=6148
slmy 	匪	c=9 d=1.7009 t=6148
slorr 	臨	c=6 d=2.17534 t=6148
slsl 	臣	c=2 d=0.97691 t=6148
smbt 	監	c=1 d=0.923116 t=6148
smf 	灵	c=2 d=0.373585 t=6148
smig 	屋	c=1 d=0.162026 t=6148
smog 	翟	c=2 d=0.91903 t=6148
smr 	司	c=1 d=0.280832 t=6148
smsim 	羽	c=8 d=0.952778 t=6148
smv 	長	c=17 d=2.90408 t=6148
smwtc 	翼	c=3 d=1.52509 t=6148
smyoj 	翠	c=4 d=1.06719 t=6148
sodi 	尺寸	c=1 d=0.937067 t=6148
sqf 	羣小	c=-1 d=1 t=5917
sqsf 	馬	c=9 d=1.60619 t=6148
srbt 	盬	c=3 d=0.69944 t=6148
srhg 	聖	c=2 d=0.754274 t=6148
srmg 	聖	c=1 d=0.367879 t=6148
srmt 	召开	c=1 d=0.444858 t=6148
srnd 	君子	c=1 d=0.261846 t=6148
srnl 	邵	c=1 d=0.351692 t=6148
srp 	慝	c=1 d=0.142987 t=6148
srtq 	羣	c=2 d=0.239309 t=6148
srtq 	群	c=1 d=0.193013 t=6148
srytj 	辟	c=1 d=0.392586 t=6148
ssr 	局	c=3 d=0.784109 t=6148
ssuu 	兕	c=2 d=0.212019 t=6148
stv 	展	c=2 d=0.741634 t=6148
su 	己	c=3 d=1.06445 t=6148
su 	已	c=1 d=0.18452 t=6148
suf 	熙	c=2 d=0.694647 t=6148
sug 	屆	c=1 d=0.465334 t=6148
suok 	改	c=2 d=0.204948 t=6148
suu 	屈	c=1 d=0.418952 t=6148
t 	廿	c=1 d=0.112478 t=6148
ta 	昔	c=3 d=0.750559 t=6148
taj 	草	c=3 d=1.15211 t=6148
tak 	莫	c=7 d=0.593488 t=6148
taka 	暮	c=3 d=1.24014 t=6148
tanw 	蘭	c=3 d=0.778801 t=6148
tbac 	蓂	c=1 d=0.429557 t=6148
tbd 	菜	c=3 d=0.0551526 t=6148
tbijb 	黼	c=1 d=0.628135 t=6148
tbln 	前	c=3 d=0.642351 t=6148
tbm 	苴	c=1 d=0.12493 t=6148
tbmo 	蒙	c=7 d=2.18193 t=6148
tbof 	蔡	c=3 d=0.677057 t=6148
tbok 	散	c=1 d=0.687289 t=6148
tc 	业	c=1 d=0.878095 t=6148
tc 	共	c=3 d=1.31739 t=6148
tcb 	期	c=6 d=1.22144 t=6148
tcbt 	益	c=3 d=0.402942 t=6148
tcg 	基	c=2 d=1.26366 t=6148
tche 	夔	c=1 d=0.70822 t=6148
tchml 	斯	c=9 d=2.5796 t=6148
tcl 	其中	c=1 d=0.386741 t=6148
tcru 	巷	c=1 d=0.0824965 t=6148
tdmq 	葦	c=3 d=0.540641 t=6148
tec 	鑿	c=1 d=0.170333 t=6148
tefh 	莎	c=2 d=0.592556 t=6148
tehr 	落	c=3 d=0.965982 t=6148
teii 	薄	c=7 d=0.939408 t=6148
terd 	藻	c=1 d=0.737123 t=6148
tgbuu 	觀	c=1 d=0.621885 t=6148
tgf 	羔	c=2 d=0.389282 t=6148
tgf 	羙	c=-1 d=0.185444 t=6148
tghqi 	義	c=5 d=2.11451 t=6148
tgii 	藝	c=3 d=0.710011 t=6148
tgit 	蓋	c=1 d=0.909373 t=6148
tgivb 	基调	c=1 d=0.222017 t=6148
tgk 	美	c=8 d=1.21018 t=6148
tgnd 	莊子	c=3 d=0.24195 t=6148
tgno 	歡	c=2 d=0.892058 t=6148
thbk 	薁	c=1 d=0.10435 t=6148
thbu 	首	c=3 d=0.973333 t=6148
thdn 	莉	c=1 d=0.600496 t=6148
thjg 	董	c=2 d=0.351701 t=6148
thon 	荇	c=3 d=0.0548775 t=6148
thqu 	芼	c=1 d=0.0203434 t=6148
thrj 	薛	c=3 d=1.88585 t=6148
tih 	茂	c=2 d=0.65533 t=6148
timo 	茨	c=4 d=0.677319 t=6148
tixf 	薦	c=2 d=0.624976 t=6148
tjamo 	鞮	c=1 d=0.637628 t=6148
tjip 	蕙	c=1 d=1 t=6001
tjjcr 	華容	c=1 d=1 t=5834
tjka 	著	c=2 d=0.767206 t=6148
tjks 	勒	c=1 d=0.23457 t=6148
tjlv 	萋	c=6 d=2.27881 t=6148
tjpfd 	鞠	c=1 d=0.436049 t=6148
tjtc 	蕡	c=1 d=0.0347353 t=6148
tk 	关	c=4 d=1.45409 t=6148
tkhvf 	关系	c=3 d=1.44298 t=6148
tkmd 	关于	c=1 d=0.467666 t=6148
tkn 	艽	c=1 d=0.101774 t=6148
tkn 	荑	c=1 d=0.102284 t=6148
tknl 	鄭	c=1 d=0.946485 t=6148
tkr 	若	c=5 d=0.891159 t=6148
tksqf 	驚	c=1 d=0.67032 t=6148
tksr 	茄	c=2 d=0.891366 t=6148
tlbk 	英	c=2 d=0.357007 t=6148
tlit 	蓝	c=1 d=0.810584 t=6148
tlj 	革	c=1 d=0.205975 t=6148
tlmt 	藎	c=2 d=0.937676 t=6148
tlmy 	菲	c=3 d=0.993293 t=6148
tlwc 	黄	c=6 d=1.1445 t=6148
tlx 	蕭	c=1 d=1 t=5889
tm 	甘	c=1 d=0.798516 t=6148
tmam 	荁	c=-1 d=1 t=5843
tmf 	芣	c=7 d=0.31171 t=6148
tmks 	勤	c=4 d=0.875423 t=6148
tmlc 	黃	c=11 d=2.40932 t=6148
tmm 	廿二	c=-1 d=0.794534 t=6148
tmmc 	其	c=53 d=8.67449 t=6148
tmtj 	華	c=7 d=1.88402 t=6148
tmvm 	莖	c=4 d=1.31199 t=6148
tmwv 	葽	c=1 d=0.0632918 t=6148
tnih 	茅	c=1 d=0.154896 t=6148
tnli 	蔭	c=2 d=1.03655 t=6148
tnok 	葵	c=1 d=0.106459 t=6148
tnqao 	前提	c=2 d=1.09453 t=6148
toav 	艱	c=1 d=0.0569831 t=6148
tog 	萑	c=1 d=0.0513033 t=6148
togx 	舊	c=2 d=0.522046 t=6148
toir 	蒼	c=13 d=4.42556 t=6148
tokf 	蘩	c=1 d=0.0466538 t=6148
tomd 	荼	c=1 d=0.126186 t=6148
toog 	難	c=1 d=0.585669 t=6148
top 	花	c=3 d=0.729868 t=6148
tord 	葆	c=1 d=0.66365 t=6148
tpfd 	菊	c=2 d=0.919132 t=6148
tpkp 	葱	c=1 d=0.506617 t=6148
tpr 	苟	c=1 d=0.0692522 t=6148
tpru 	苞	c=3 d=0.682171 t=6148
tptd 	葉	c=5 d=0.734117 t=6148
tq 	羊	c=3 d=0.207676 t=6148
tqkd 	蓁	c=2 d=0.0758232 t=6148
tqm 	差	c=2 d=0.714251 t=6148
tqwj 	蘀	c=1 d=0.0672055 t=6148
trlr 	苢	c=7 d=0.313273 t=6148
trse 	葭	c=3 d=1.07299 t=6148
tshr 	苕	c=4 d=1.09491 t=6148
tsit 	藍	c=2 d=0.277537 t=6148
tt 	井	c=2 d=0.444487 t=6148
ttgb 	冓	c=3 d=0.542274 t=6148
ttln 	荆	c=1 d=1 t=5838
ttmv 	葚	c=1 d=0.463013 t=6148
ttr 	善	c=4 d=0.474734 t=6148
ttxc 	蒹	c=4 d=1.36139 t=6148
tub 	朔	c=1 d=0.50409 t=6148
tuirm 	馘	c=1 d=0.0862936 t=6148
tvii 	茲	c=3 d=1.02684 t=6148
tvmg 	莊	c=2 d=0.109695 t=6148
tvmi 	药	c=1 d=0.748264 t=6148
tw 	曲	c=5 d=1.58052 t=6148
tw 	苗	c=2 d=0.195829 t=6148
twa 	曹	c=2 d=0.297408 t=6148
twik 	猷	c=1 d=0.287941 t=6148
twk 	奠	c=1 d=0.790571 t=6148
twlb 	萬	c=9 d=1.70571 t=6148
twln 	夢	c=1 d=0.224249 t=6148
twln 	甍	c=2 d=1.20312 t=6148
twmmv 	農	c=2 d=0.273804 t=6148
tydl 	薪	c=3 d=0.822835 t=6148
tyfe 	菽	c=2 d=0.249093 t=6148
tyhj 	蓬	c=2 d=0.718924 t=6148
tyhs 	芳	c=9 d=2.40335 t=6148
tylm 	芷	c=2 d=0.802519 t=6148
tyrv 	藹	c=2 d=0.891945 t=6148
u 	山	c=14 d=1.80113 t=6148
uf 	庂山火	c=-1 d=0 t=6148
uf g 	庂山火土	c=-1 d=0 t=6148
uf g 	庂山火土山人	c=-1 d=0 t=6148
uf uog 	庂山火崔	c=-1 d=0 t=6148
ug 	凷	c=-1 d=3.75695e-13 t=6148
uh 	匕	c=1 d=0.941765 t=6148
uhkb 	嶠	c=1 d=1 t=5987
uhui 	嵬	c=1 d=0.0236356 t=6148
uip 	鬯	c=1 d=0.946485 t=6148
ujlmi 	蠥	c=1 d=0.285076 t=6148
uk 	凶	c=1 d=0.99005 t=6148
ukhk 	嶽	c=2 d=1.74925 t=6148
umli 	蚩	c=2 d=0.574445 t=6148
ummj 	岸	c=1 d=0.860708 t=6148
umrt 	豈	c=4 d=2.01565 t=6148
unot 	嶝	c=2 d=1.27207 t=6148
uo 	山人	c=1 d=3.77578e-13 t=6148
uog 	崔	c=1 d=0.0235177 t=6148
urrk 	巖	c=4 d=0.992384 t=6148
urrs 	崿	c=2 d=1.99501 t=5960
usuu 	崛	c=1 d=0.640824 t=6148
uthn 	凱	c=3 d=1.73755 t=6148
uu 	出	c=9 d=3.42694 t=6148
v 	女	c=22 d=2.19216 t=6148
vahu 	媚	c=1 d=1 t=5963
vbm 	姐	c=1 d=3.70101e-13 t=6148
veln 	剝	c=1 d=0.109154 t=6148
vep 	怒	c=2 d=0.501949 t=6148
vesqf 	駑	c=1 d=0.429557 t=6148
vfbcv 	纓	c=1 d=0.951229 t=6148
vfbm 	組	c=3 d=1.69398 t=6148
vfc 	鑾	c=1 d=0.865022 t=6148
vfcnh 	綈	c=1 d=0.346456 t=6148
vfcsh 	紛	c=2 d=0.628135 t=6148
vfdwf 	練	c=1 d=0.666977 t=6148
vfgr 	結	c=2 d=1.9459 t=6148
vfh 	妙	c=5 d=2.95544 t=6148
vfhdv 	緌	c=1 d=0.786628 t=6148
vfher 	絡	c=1 d=0.311923 t=6148
vfhey 	終	c=4 d=0.885892 t=6148
vfhuc 	纘	c=1 d=0.0742736 t=6148
vfhwp 	總	c=1 d=0.891366 t=6148
vfisb 	編	c=2 d=0.522046 t=6148
vfkmr 	綺	c=1 d=0.67368 t=6148
vfm 	紅	c=2 d=0.716172 t=6148
vfob 	納	c=3 d=1.12617 t=6148
vfog 	維	c=10 d=2.0793 t=6148
vfoim 	纖	c=1 d=0.722527 t=6148
vfok 	變	c=1 d=0.400517 t=6148
vfpou 	綯	c=1 d=0.158025 t=6148
vfqmc 	績	c=1 d=0.0584257 t=6148
vfr 	轡	c=1 d=0.302704 t=6148
vfrxu 	繩	c=2 d=0.317461 t=6148
vfshr 	紹	c=1 d=2.3465e-05 t=6148
vfshu 	絕	c=3 d=0.843289 t=6148
vfsu 	紀	c=1 d=0.431711 t=6148
vfu 	巒	c=1 d=1 t=5992
vfv 	孌	c=1 d=0.0939493 t=6148
vfvif 	絲	c=2 d=0.59345 t=6148
vfvl 	糾	c=1 d=1.99956e-05 t=6148
vfvne 	綠	c=1 d=0.351692 t=6148
vfyia 	織	c=1 d=0.0837432 t=6148
vhiil 	鄉	c=2 d=0.932394 t=6148
vhjd 	姝	c=1 d=0.0862936 t=6148
vhqm 	女生	c=1 d=0.585669 t=6148
vhqm 	姓	c=1 d=0.588605 t=6148
vhui 	媿	c=2 d=1.14491 t=6148
vid 	樂	c=15 d=1.57031 t=6148
vihml 	斷	c=1 d=0.121238 t=6148
vio 	以	c=34 d=1.83772 t=6148
vir 	始	c=2 d=0.172045 t=6148
viw 	畿	c=1 d=0.268474 t=6148
vjnu 	婉	c=1 d=0.271173 t=6148
vjr 	姑	c=3 d=0.491682 t=6148
vloiv 	饗	c=1 d=0.199888 t=6148
vlok 	收	c=1 d=0.980199 t=6148
vlyta 	響	c=1 d=0.946485 t=6148
vmbdi 	將	c=5 d=1.01475 t=6148
vmbm 	组	c=1 d=0.970446 t=6148
vmd 	牀	c=1 d=0.0911727 t=6148
vmeyl 	经济	c=11 d=3.41243 t=6148
vmgow 	牆	c=5 d=0.822409 t=6148
vmgr 	结	c=2 d=0.670644 t=6148
vmhml 	斨	c=1 d=0.0536647 t=6148
vmij 	线	c=1 d=0.211189 t=6148
vmjnk 	续	c=1 d=0.285076 t=6148
vmnom 	经	c=3 d=1.27268 t=6148
vmog 	维	c=1 d=0.394554 t=6148
vmomr 	给	c=3 d=0.945135 t=6148
vmqmo 	绩	c=1 d=0.794534 t=6148
vmt 	妍	c=5 d=2.36082 t=6148
vmvfd 	继	c=1 d=0.491644 t=6148
vnd 	好	c=17 d=5.32392 t=6148
vr 	如	c=20 d=2.57322 t=6148
vrb 	娟	c=1 d=0.257947 t=6148
vrdpi 	结构	c=1 d=0.951229 t=6148
vromr 	如何	c=5 d=1.81393 t=6148
vsmb 	婦	c=3 d=0.67368 t=6148
vsql 	娜	c=1 d=0.625002 t=6148
vtmd 	媒	c=1 d=0.331211 t=6148
vu 	奾	c=1 d=0.0572688 t=6148
vvf 	災	c=1 d=0.193013 t=6148
vvwd 	巢	c=5 d=1.08521 t=6148
vwd 	婐	c=1 d=0.0808629 t=6148
vwk 	姻	c=1 d=0.410656 t=6148
vyck 	姣	c=1 d=0.299692 t=6148
vyrn 	婷	c=2 d=1.01997 t=6148
w 	田	c=3 d=0.824712 t=6148
wbp 	愚	c=1 d=0.0505395 t=6148
wc 	四	c=10 d=2.45177 t=6148
wd 	果	c=1 d=1 t=5943
wfik 	默	c=1 d=0.218712 t=6148
wg 	里	c=5 d=1.11031 t=6148
wgdi 	畤	c=1 d=0.786628 t=6148
wgf 	黑	c=2 d=0.774916 t=6148
wgni 	疇	c=3 d=1.10777 t=6148
wgnin 	野	c=1 d=0.0845849 t=6148
wher 	略	c=2 d=0.779428 t=6148
whey 	图	c=1 d=0.814647 t=6148
wice 	畯	c=1 d=0.0389686 t=6148
wijb 	圃	c=1 d=0.13332 t=6148
wirm 	國	c=9 d=1.13763 t=6148
wjbo 	贯	c=1 d=0.433874 t=6148
wjbuc 	貫	c=4 d=0.501355 t=6148
wjr 	固	c=1 d=0.97531 t=6148
wk 	因	c=1 d=1 t=5944
wkp 	恩	c=1 d=0.913931 t=6148
wks 	男	c=1 d=0.618783 t=6148
wl 	甲	c=2 d=0.767206 t=6148
wlbm 	罝	c=1 d=1 t=5823
wljbm 	置	c=1 d=0.609571 t=6148
wljka 	署	c=1 d=0.491644 t=6148
wlni 	罗	c=3 d=1.86802 t=6148
wlvfg 	羅	c=3 d=0.677057 t=6148
wmgi 	国	c=9 d=2.5556 t=6148
wmmu 	园	c=3 d=1.39605 t=6148
wp 	思	c=11 d=2.74429 t=6148
wpp 	毗	c=1 d=0.33454 t=6148
wr 	回	c=1 d=0.818731 t=6148
wtc 	異	c=4 d=0.717843 t=6148
wwwm 	疊	c=1 d=0.913931 t=6148
wwwu 	罍	c=1 d=0.0248475 t=6148
wyi 	母	c=5 d=0.729781 t=6148
x 	的	c=48 d=20.0737 t=6148
xa 	曰	c=12 d=2.93566 t=6148
xabjj 	暉	c=1 d=0.331211 t=6148
xafmb 	顥	c=1 d=0.600496 t=6148
xanau 	冕	c=2 d=0.786808 t=6148
xdbdb 	棗	c=1 d=0.109701 t=6148
xdpi 	构	c=1 d=0.201897 t=6148
xembb 	灞	c=1 d=0.778801 t=6148
xemhf 	鴻	c=3 d=0.725588 t=6148
xeqmb 	淸	c=1 d=0.882497 t=6148
xfbok 	敞	c=2 d=0.99094 t=6148
xgrtr 	嘉	c=2 d=0.609864 t=6148
xhdl 	秉	c=3 d=0.873743 t=6148
xhkp 	懲	c=1 d=0.733447 t=6148
xirp 	怠	c=1 d=0.188247 t=6148
xjd 	宋	c=5 d=0.956484 t=6148
xkjka 	瘏	c=1 d=0.0293049 t=6148
xkn 	夷	c=5 d=1.56021 t=6148
xlijm 	螾	c=1 d=0.499074 t=6148
xmnp 	恐	c=1 d=0.0645703 t=6148
xni 	弘	c=2 d=0.703344 t=6148
xnkp 	憨	c=1 d=0.484325 t=6148
xnl 	弔	c=2 d=0.846304 t=6148
xrrik 	獸	c=2 d=0.508599 t=6148
xsrtq 	羣	c=1 d=0.19398 t=6148
xsu 	已	c=12 d=2.5016 t=6148
xtt 	并	c=1 d=0.431711 t=6148
xtw 	曲	c=1 d=0.166127 t=6148
xwd 	困	c=1 d=0.08291 t=6148
xyj 	辻	c=-1 d=3.62773e-13 t=6148
y 	卜	c=1 d=0.398519 t=6148
yaj 	卓	c=1 d=0.755784 t=6148
yapim 	韵	c=4 d=3.65657 t=6148
ybbr 	過	c=1 d=0.193013 t=6148
ybhg 	望	c=4 d=1.00316 t=6148
ybik 	獻	c=6 d=1.78169 t=6148
ybjj 	運	c=1 d=0.255381 t=6148
yblb 	帝	c=1 d=0.786628 t=6148
ybmcu 	睿	c=1 d=0.251579 t=6148
ybmg 	望	c=3 d=0.360168 t=6148
ybog 	離	c=8 d=0.32071 t=6148
ybuc 	貞	c=1 d=0.343009 t=6148
ybyhs 	旁	c=1 d=0.318224 t=6148
ybysp 	龍	c=7 d=1.90304 t=6148
yc 	六	c=9 d=2.39446 t=6148
ycbr 	商	c=8 d=3.89886 t=6148
yck 	交	c=9 d=3.83918 t=6148
ydbuu 	親	c=1 d=0.364219 t=6148
ydhml 	新	c=2 d=0.859124 t=6148
ydi 	过	c=2 d=1.22456 t=6148
ydmq 	違	c=2 d=0.496585 t=6148
ydnl 	郭	c=7 d=2.10727 t=6148
ydok 	敦	c=1 d=0.071719 t=6148
yeoiv 	餐	c=1 d=0.113608 t=6148
yfd 	迷	c=1 d=0.341298 t=6148
yfe 	叔	c=1 d=0.123687 t=6148
yfiku 	就	c=5 d=1.11939 t=6148
yg 	主	c=8 d=2.39422 t=6148
ygrv 	遠	c=4 d=0.852719 t=6148
yhdv 	逶	c=1 d=0.798516 t=6148
yhej 	逢	c=1 d=0.113042 t=6148
yhgu 	选	c=1 d=0.913931 t=6148
yhmbc 	頻	c=1 d=0.50409 t=6148
yhmbo 	频	c=1 d=0.995012 t=6148
yhml 	近	c=5 d=1.83632 t=6148
yhs 	方	c=15 d=2.8951 t=6148
yhus 	邊	c=1 d=1 t=5891
yhv 	衣	c=9 d=0.934825 t=6148
yhvl 	迎	c=1 d=0.615697 t=6148
yhyn 	遞	c=1 d=0.826959 t=6148
yid 	述	c=1 d=0.537944 t=6148
yihu 	充	c=1 d=0.67032 t=6148
yije 	逑	c=1 d=0.0160027 t=6148
yjco 	邃	c=1 d=0.321422 t=6148
yjhhh 	彰	c=2 d=0.408608 t=6148
yjivj 	辩	c=1 d=0.97531 t=6148
yjwj 	連	c=2 d=0.78745 t=6148
yjyrj 	辯	c=2 d=0.374438 t=6148
yk 	文	c=4 d=1.75109 t=6148
ykhf 	逖	c=1 d=0.324652 t=6148
ykln 	刘	c=1 d=0.980199 t=6148
ykmpm 	斌	c=2 d=0.639344 t=6148
yknl 	郊	c=4 d=0.550731 t=6148
ykok 	效	c=2 d=0.97531 t=6148
yks 	边	c=1 d=0.951229 t=6148
ykyid 	放棄	c=1 d=0.782705 t=6148
ylb 	市	c=3 d=1.1257 t=6148
ylm 	止	c=5 d=1.96908 t=6148
ylmc 	遺	c=3 d=0.32222 t=6148
ylmh 	步	c=4 d=1.14673 t=6148
ylnc 	亦	c=3 d=0.985112 t=6148
ylw 	迪	c=1 d=0.449329 t=6148
ym 	上	c=12 d=1.71831 t=6148
ymb 	肯	c=3 d=0.441852 t=6148
ymcw 	迺	c=6 d=5.00801 t=6148
ymihh 	歲	c=7 d=1.22968 t=6148
ymmi 	运	c=1 d=0.878095 t=6148
ymmr 	言	c=23 d=4.61539 t=6148
ymp 	此	c=10 d=2.208 t=6148
ymuoo 	齒	c=1 d=0.242926 t=6148
ymwu 	遷	c=3 d=0.811467 t=6148
ynai 	逸	c=1 d=0.384812 t=6148
ynbo 	赢	c=1 d=0.927743 t=6148
yog 	進	c=1 d=0.366045 t=6148
yoln 	刻	c=3 d=1.1159 t=6148
yonk 	夜	c=4 d=0.924906 t=6148
yooj 	卒	c=3 d=0.859344 t=6148
yopd 	迤	c=1 d=0.802519 t=6148
ypbhu 	意见	c=1 d=0.384812 t=6148
ypd 	柴	c=1 d=0.923116 t=6148
yphen 	處	c=2 d=0.103733 t=6148
yphn 	虎	c=1 d=0.873716 t=6148
yprmk 	虞	c=2 d=0.583418 t=6148
yprvk 	虞	c=1 d=0.400517 t=6148
ypvif 	紫	c=2 d=1.32189 t=6148
ypyk 	虔	c=1 d=0.937067 t=6148
yqhl 	逝	c=3 d=0.446293 t=6148
yramo 	這是	c=1 d=0.941765 t=6148
yrbn 	亮	c=2 d=0.942154 t=6148
yrbo 	豪	c=3 d=1.49943 t=6148
yrbr 	高	c=17 d=2.56463 t=6148
yrcru 	說	c=4 d=1.11788 t=6148
yrf 	京	c=3 d=1.07572 t=6148
yrff 	談	c=1 d=0.244143 t=6148
yrgdi 	詩	c=2 d=0.864423 t=6148
yrgwc 	讀	c=2 d=0.418197 t=6148
yrhdn 	謻	c=1 d=0.806541 t=6148
yrhhi 	謝	c=1 d=0.99005 t=6148
yrhp 	託	c=1 d=0.600496 t=6148
yrhxo 	諛	c=1 d=0.425283 t=6148
yri 	战	c=2 d=0.775541 t=6148
yrihs 	誠	c=2 d=0.433846 t=6148
yrihs 	造成	c=1 d=0.146607 t=6148
yrjka 	諸	c=1 d=0.474734 t=6148
yrmwj 	譚	c=1 d=0.238115 t=6148
yrnib 	誦	c=1 d=0.771052 t=6148
yrnl 	部	c=1 d=0.489192 t=6148
yrnn 	亨	c=1 d=0.105928 t=6148
yrog 	誰	c=7 d=2.17718 t=6148
yrop 	訛	c=1 d=0.794534 t=6148
yrppa 	諧	c=1 d=0.458406 t=6148
yrrv 	襄	c=1 d=0.177284 t=6148
yrtmd 	謀	c=1 d=0.305746 t=6148
yrtq 	詳	c=2 d=0.372767 t=6148
yruc 	選	c=1 d=1 t=5852
yruk 	訩	c=2 d=1.22487 t=6148
yrwb 	謂	c=14 d=1.35712 t=6148
yrwlj 	譯	c=1 d=0.640824 t=6148
yryhc 	詞頻	c=1 d=1 t=6148
yryrf 	言談	c=1 d=0.126186 t=6148
yryrf 	諒	c=2 d=0.274795 t=6148
yryrv 	讓	c=1 d=0.367879 t=6148
yryyb 	讁	c=1 d=0.066205 t=6148
yseq 	遲	c=2 d=0.0921488 t=6148
yshr 	迢	c=1 d=0.822835 t=6148
ysm 	与	c=7 d=2.48163 t=6148
ysohm 	旌	c=2 d=1.61438 t=6148
ysohv 	旅	c=1 d=1 t=5853
ysok 	放	c=1 d=0.315058 t=6148
ysono 	旋	c=2 d=1.27426 t=6148
ysopd 	施	c=1 d=0.214381 t=6148
ysotc 	旗	c=2 d=0.754524 t=6148
ysoy 	於	c=31 d=3.14133 t=6148
yt 	立	c=3 d=0.704688 t=6148
yta 	音	c=1 d=0.97531 t=6148
ytap 	意	c=2 d=0.379147 t=6148
yth 	产	c=3 d=1.65705 t=6148
ythu 	道	c=10 d=1.57078 t=6148
yti 	戲	c=1 d=0.242926 t=6148
ytk 	送	c=3 d=1.10489 t=6148
ytpo 	遂	c=1 d=0.726149 t=6148
ytqmb 	靖	c=1 d=0.268474 t=6148
ytt 	进	c=11 d=3.45965 t=6148
ytt 	迸	c=2 d=1.32788 t=6148
ytub 	遡	c=7 d=2.66599 t=6148
ytwa 	遭	c=1 d=0.231078 t=6148
ytwb 	邁	c=4 d=1.04503 t=6148
ytwi 	遵	c=4 d=0.832216 t=6148
yudi 	導	c=1 d=0.759572 t=6148
yumb 	遄	c=1 d=0.278037 t=6148
yvi 	玄	c=6 d=1.48085 t=6148
yviw 	畜	c=1 d=0.810584 t=6148
yvp 	忘	c=2 d=1.03813 t=6148
yvrvp 	氓	c=2 d=0.56307 t=6148
ywdv 	裹	c=1 d=0.891366 t=6148
ywno 	畝	c=1 d=0.0385808 t=6148
ywr 	迴	c=4 d=1.22564 t=6148
yx 	齊	c=2 d=1.28744 t=6148
yyamo 	於是	c=1 d=0.063609 t=6148
yycb 	適	c=5 d=0.456552 t=6148
yyk 	这	c=4 d=2.41372 t=6148
yysd 	遊	c=7 d=2.64722 t=6148
encabmrb 	明确	c=1 d=0.904837 t=6148
encaidhn 	时机	c=1 d=0.955997 t=6148
encailsa 	时间	c=1 d=0.329559 t=6148
encbdivs 	采访	c=1 d=0.694197 t=6148
encbrm 	同一	c=1 d=0.778801 t=6148
encchdhl 	分析	c=1 d=0.543351 t=6148
enccpisu 	总书记	c=1 d=0.57695 t=6148
enccqhd 	金栔	c=-1 d=0.470011 t=6148
encdndit 	机械	c=1 d=0.404542 t=6148
encdndpi 	机构	c=1 d=0.856415 t=6148
encduvmd 	相继	c=1 d=0.494109 t=6148
encebytp 	满意	c=1 d=0.271173 t=6148
encedgll 	深圳	c=1 d=0.869358 t=6148
encedyon 	深刻	c=1 d=0.532592 t=6148
enceejnd 	汉字	c=1 d=0.932394 t=6148
encfdnlu 	学院	c=1 d=0.612626 t=6148
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=6148
encfstbn 	当前	c=1 d=0.551563 t=6148
encfuehv 	党派	c=1 d=0.292293 t=6148
encgapo 	增长	c=1 d=0.265803 t=6148
encgruu 	超出	c=1 d=0.822835 t=6148
enchaodm 	简体	c=1 d=0.965605 t=6148
enchdite 	季度	c=1 d=0.729789 t=6148
enchedam 	反查	c=1 d=1 t=6148
enchgmwv 	重要	c=1 d=0.729789 t=6148
enchhyks 	身边	c=1 d=0.955997 t=6148
enchihom 	特征	c=1 d=0.701173 t=6148
enchiwmi 	我国	c=1 d=0.740818 t=6148
enchkoyr 	微信	c=1 d=1 t=6148
enchliet 	稳中求进	c=1 d=0.369723 t=6148
enchliet 	稳中求迸	c=-1 d=0.351692 t=6148
enchloss 	所作为	c=-1 d=0.882497 t=6148
enchmhli 	竹一節詩	c=-1 d=0.329559 t=6148
enchnhfd 	几乎	c=1 d=0.810584 t=6148
enchnmmk 	行政	c=1 d=0.603506 t=6148
enchoklg 	处在	c=1 d=0.625002 t=6148
enchpjmo 	稳定	c=1 d=0.23457 t=6148
enchrfqu 	答卷	c=1 d=0.275271 t=6148
enchshm 	竹刀丄	c=-1 d=0.115325 t=6148
enchumis 	自动	c=1 d=0.99005 t=6148
enchyklg 	处在	c=1 d=0.628135 t=6148
encibdkm 	调整	c=1 d=0.647265 t=6148
encidytt 	谋进	c=1 d=0.242926 t=6148
enciestv 	发展	c=1 d=0.557106 t=6148
encifmgn 	谈到	c=1 d=0.70822 t=6148
encigifi 	座谈会	c=1 d=0.460704 t=6148
encijhtr 	计算器	c=1 d=0.88692 t=6148
encijnin 	许多	c=1 d=0.970446 t=6148
encikly 	戈痱	c=1 d=0.0361528 t=6148
encinio 	戈強人	c=-1 d=0.0977834 t=6148
enciohmr 	之后	c=1 d=0.341298 t=6148
enciojbc 	认真	c=1 d=0.276651 t=6148
encion 	之弓	c=1 d=0.036334 t=6148
encisivu 	书记	c=1 d=0.774916 t=6148
encisvmo 	成绩	c=1 d=0.798516 t=6148
enciujka 	记者	c=1 d=0.683861 t=6148
encjdodm 	字体	c=1 d=0.913931 t=6148
encjeqgi 	支持	c=1 d=1 t=6148
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=6148
encjkmgu 	实现	c=1 d=0.774916 t=6148
encjoks 	定力	c=1 d=0.315058 t=6148
encjvqly 	安排	c=1 d=0.484325 t=6148
enckloss 	有所作为	c=1 d=1 t=6148
encknoi 	输入法	c=1 d=0.980199 t=6148
enckpqis 	态势	c=1 d=0.301194 t=6148
enckroqk 	加拿大	c=1 d=0.900325 t=6148
enclacu 	旧金山	c=1 d=0.810584 t=6148
enclclk 	中共中央	c=1 d=0.470011 t=6148
enclhbd 	中向好	c=1 d=0.29523 t=6148
encljhdq 	阐释	c=1 d=0.946485 t=6148
encljyic 	阐述	c=1 d=0.543351 t=6148
encljyid 	阐述	c=1 d=0.540641 t=6148
enclkmrs 	中央政治局	c=1 d=0.463013 t=6148
enclpyrf 	北京	c=1 d=0.50409 t=6148
enclwmi 	中国	c=1 d=0.856415 t=6148
enclyfbb 	非常	c=1 d=0.913931 t=6148
encmbimo 	两次	c=1 d=0.715338 t=6148
encmbk 	爾大	c=1 d=0.396531 t=6148
encmbmmo 	两次	c=1 d=0.718924 t=6148
encmfamo 	不是	c=1 d=0.375311 t=6148
encmfoe 	不仅	c=1 d=0.900325 t=6148
encmgoip 	理念	c=1 d=0.191092 t=6148
encmjhdp 	平稳	c=1 d=0.927743 t=6148
encmjoji 	干什么	c=1 d=0.232236 t=6148
encmkers 	政治局	c=1 d=0.479505 t=6148
encmkhdb 	政策	c=1 d=0.216536 t=6148
encmkvnd 	更好	c=1 d=0.205975 t=6148
encmloss 	无所作为	c=1 d=0.384812 t=6148
encmmmrb 	正确	c=1 d=0.337902 t=6148
encmnmgh 	琴瑟	c=1 d=0.0195457 t=6148
encmomwl 	页面	c=1 d=0.496585 t=6148
encmtjcn 	研究	c=1 d=0.634448 t=6148
encmtjno 	研究员	c=1 d=0.625002 t=6148
encmufuv 	无党派	c=1 d=0.318224 t=6148
encmyfqq 	下半年	c=1 d=0.802519 t=6148
encniks 	强力	c=1 d=0.392586 t=6148
encnlhje 	阶段	c=1 d=0.687289 t=6148
encnmvmk 	延续	c=1 d=0.286505 t=6148
encnofdj 	预料	c=1 d=0.873716 t=6148
encnoqoo 	负责人	c=1 d=0.310367 t=6148
encnqiem 	建设性	c=1 d=0.380983 t=6148
encnqivk 	建议	c=1 d=0.336216 t=6148
encnvvmk 	延续	c=1 d=0.287941 t=6148
encobklg 	内在	c=1 d=0.57695 t=6148
encocvrn 	供给侧	c=1 d=0.199888 t=6148
encodqgi 	保持	c=1 d=0.71177 t=6148
encog 	人士	c=1 d=0.527292 t=6148
encogwmi 	全国	c=1 d=0.298197 t=6148
encoiivk 	会议	c=1 d=0.740818 t=6148
encojeim 	针对性	c=1 d=0.367879 t=6148
encojhi 	什么	c=1 d=0.600496 t=6148
encokvnd 	做好	c=1 d=0.348192 t=6148
encomhvf 	体系	c=1 d=0.219808 t=6148
enconoq 	今年	c=1 d=0.249075 t=6148
encontc 	创业	c=1 d=0.882497 t=6148
encopqmv 	代表	c=1 d=0.323033 t=6148
encorj 	合十	c=1 d=0.484325 t=6148
encougro 	仓颉	c=1 d=0.985112 t=6148
encouop 	优化	c=1 d=0.99005 t=6148
encpitjs 	勾勒	c=1 d=0.235746 t=6148
encpnvdo 	恰到好处	c=1 d=0.927743 t=6148
encpnvdy 	恰到好处	c=1 d=0.932394 t=6148
encqarui 	指导	c=1 d=0.194952 t=6148
encqauu 	指出	c=1 d=0.704688 t=6148
encqeid 	技术	c=1 d=0.514274 t=6148
encquqsg 	把握	c=1 d=0.932394 t=6148
encqvbbe 	接受	c=1 d=0.650509 t=6148
encrlsje 	听取	c=1 d=0.280832 t=6148
encrpyg 	民主	c=1 d=0.287941 t=6148
encrrhom 	路径	c=1 d=0.245367 t=6148
encrrror 	哈哈	c=1 d=1 t=6148
encscoyt 	职位	c=1 d=0.839457 t=6148
encsiios 	尺寸之功	c=1 d=0.951229 t=6148
encskhvf 	联系	c=1 d=0.585669 t=6148
encsktlj 	改革	c=1 d=0.208045 t=6148
encsmylj 	习近平	c=1 d=0.418952 t=6148
encsoogf 	聚焦	c=1 d=0.759572 t=6148
encsrmt 	召开	c=1 d=0.511709 t=6148
enctcyhu 	共产党	c=1 d=0.67032 t=6148
enctgivb 	基调	c=1 d=0.869358 t=6148
enctillb 	药师	c=1 d=0.755784 t=6148
enctkhvf 	关系	c=1 d=1 t=6148
enctkmd 	关于	c=1 d=0.392586 t=6148
enctkwmi 	美国	c=1 d=0.794534 t=6148
enctnhon 	前行	c=1 d=0.241714 t=6148
encttwhy 	蓝图	c=1 d=0.818731 t=6148
enctyhj 	廿逢	c=1 d=0.113608 t=6148
encvdron 	好吃	c=1 d=0.985112 t=6148
encvghdp 	维稳	c=1 d=0.398519 t=6148
encvmeyl 	经济	c=1 d=0.227638 t=6148
encvrdim 	结构性	c=1 d=0.203926 t=6148
encvrdpi 	结构	c=1 d=0.637628 t=6148
encvwkb 	牆有	c=1 d=0.153355 t=6148
encwcol 	四个	c=1 d=0.918512 t=6148
encwijmo 	国家	c=1 d=0.594521 t=6148
encwojch 	贯穿	c=1 d=0.438235 t=6148
encwpvml 	国民经济	c=1 d=0.759572 t=6148
encybgnh 	市场	c=1 d=0.843665 t=6148
encybsjk 	商联	c=1 d=0.304221 t=6148
encybtyl 	高薪	c=1 d=0.826959 t=6148
encygaoo 	主题	c=1 d=0.790571 t=6148
encygqgi 	主持	c=1 d=0.433874 t=6148
encygvmj 	主线	c=1 d=0.212248 t=6148
encyihon 	运行	c=1 d=0.88692 t=6148
encyitk 	过关	c=1 d=0.66034 t=6148
encyiwhr 	战略	c=1 d=0.722527 t=6148
encyjivm 	辩证	c=1 d=0.985112 t=6148
encykuu 	交出	c=1 d=0.261846 t=6148
encyllsj 	新闻	c=1 d=0.680451 t=6148
encylwla 	部署	c=1 d=0.494109 t=6148
encymfqq 	上半年	c=1 d=0.25284 t=6148
encyohoi 	赢得	c=1 d=0.937067 t=6148
encypbhu 	意见	c=1 d=0.329559 t=6148
encython 	进行	c=1 d=0.418952 t=6148
encytmh 	进一步	c=1 d=0.97531 t=6148
encyuqeq 	选择	c=1 d=0.923116 t=6148
encyvyod 	逶迤	c=1 d=0.806541 t=6148
