# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	4667
#@/user_id	stella
a 	日	c=21 d=1.40405 t=4667
a 	曰	c=1 d=0.0611149 t=4667
ab 	明	c=6 d=1.8725 t=4667
abmrb 	明确	c=1 d=0.588605 t=4667
adi 	时	c=7 d=1.88954 t=4667
ahbu 	眉	c=1 d=0.116484 t=4667
aidvi 	時機	c=1 d=0.960789 t=4667
ailsa 	时间	c=1 d=0.740818 t=4667
aimvu 	既	c=9 d=1.7748 t=4667
aisl 	即	c=2 d=0.597501 t=4667
ajv 	晏	c=2 d=1.84163 t=4667
ak 	旲	c=1 d=0.995012 t=4667
akkb 	晞	c=1 d=0.366045 t=4667
am 	旦	c=2 d=1.87883 t=4667
amk 	昊	c=5 d=2.41182 t=4667
amyo 	是	c=23 d=7.16538 t=4667
an 	門	c=2 d=0.105476 t=4667
annok 	闋	c=1 d=0.474734 t=4667
anr 	問	c=3 d=0.593012 t=4667
anrr 	閭	c=1 d=0.0816756 t=4667
ansj 	聞	c=4 d=0.623253 t=4667
anvit 	關	c=6 d=1.15029 t=4667
aombo 	题	c=1 d=0.786628 t=4667
aowy 	晦	c=1 d=0.084163 t=4667
apvo 	曷	c=5 d=0.867189 t=4667
arf 	照	c=1 d=2.25449e-05 t=4667
ashr 	昭	c=2 d=1.29777 t=4667
atce 	暴	c=1 d=0.740818 t=4667
atgi 	㬢	c=1 d=0.0558548 t=4667
auuj 	曓	c=1 d=0.158025 t=4667
ayrf 	景	c=1 d=0.287941 t=4667
b 	月	c=34 d=3.21391 t=4667
bayc 	冥	c=2 d=1.25942 t=4667
bb 	朋	c=1 d=0.196912 t=4667
bbb 	骨	c=1 d=0.516851 t=4667
bbe 	受	c=3 d=1.27563 t=4667
bbke 	朋友	c=1 d=0.97531 t=4667
bbpe 	愛	c=1 d=0.0889216 t=4667
bbtwt 	體	c=2 d=0.6677 t=4667
bbu 	亂	c=2 d=0.792813 t=4667
bcgwc 	贖	c=3 d=2.34904 t=4667
bchaf 	鵙	c=2 d=0.114252 t=4667
bcir 	貽	c=2 d=0.203573 t=4667
bckb 	賄	c=1 d=0.425283 t=4667
bcln 	則	c=6 d=1.73357 t=4667
bcnd 	膩子	c=1 d=0.186374 t=4667
bd 	采	c=22 d=1.13438 t=4667
bfhvf 	縣	c=1 d=0.108609 t=4667
bfqi 	螣	c=1 d=0.802519 t=4667
bgr 	周	c=3 d=0.506617 t=4667
bhher 	貉	c=2 d=0.236928 t=4667
bhmam 	貆	c=1 d=0.109154 t=4667
bhne 	股	c=3 d=0.331139 t=4667
bhnf 	爲	c=23 d=1.67679 t=4667
bhu 	见	c=1 d=0.327915 t=4667
bhwg 	貍	c=1 d=0.0702988 t=4667
bjb 	肺	c=1 d=0.806541 t=4667
bkcor 	谿	c=1 d=0.209088 t=4667
bkf 	然	c=10 d=2.66854 t=4667
bkog 	雞	c=6 d=0.352606 t=4667
bm 	且	c=7 d=1.30443 t=4667
bmc 	月工資	c=-1 d=0.650509 t=4667
bmi 	县	c=1 d=0.65377 t=4667
bmke 	爰	c=4 d=1.03853 t=4667
bmm 	冄	c=-3 d=0.440432 t=4667
bmmc 	具	c=1 d=0.232236 t=4667
bmog 	雎	c=2 d=0.0297679 t=4667
bmr 	同	c=12 d=3.53515 t=4667
bommf 	祭	c=1 d=0.187308 t=4667
botf 	膴	c=1 d=0.418952 t=4667
boyr 	贴	c=1 d=0.759572 t=4667
bq 	用	c=7 d=2.77467 t=4667
bsle 	服	c=3 d=0.852144 t=4667
bsmh 	膠	c=2 d=0.158128 t=4667
btu 	岡	c=1 d=0.0259911 t=4667
btyv 	罔	c=2 d=0.625002 t=4667
bu 	目	c=1 d=0.748264 t=4667
buhu 	見	c=12 d=0.872187 t=4667
buln 	剛	c=1 d=0.169483 t=4667
buncr 	瞻	c=3 d=0.8566 t=4667
byhhh 	彤	c=2 d=0.191697 t=4667
bysm 	写	c=1 d=0.951229 t=4667
c 	金	c=5 d=0.992918 t=4667
ccc 	鑫	c=1 d=0.763379 t=4667
ci 	公	c=8 d=2.02184 t=4667
cihr 	鍼	c=2 d=1.7215 t=4667
cind 	公子	c=1 d=0.0490458 t=4667
ck 	父	c=4 d=0.785365 t=4667
ckhml 	斧	c=2 d=0.267135 t=4667
cllv 	鏤	c=1 d=0.496585 t=4667
cmvs 	兮	c=18 d=10.8082 t=4667
cnlh 	弟	c=1 d=0.755784 t=4667
cpi 	釣	c=1 d=0.0520787 t=4667
cqhk 	鍥	c=2 d=0.919457 t=4667
crno 	欲	c=1 d=0.0623495 t=4667
crp 	总	c=7 d=2.357 t=4667
csh 	分	c=2 d=0.81866 t=4667
cshc 	貧	c=2 d=0.624213 t=4667
cytg 	鐘	c=1 d=0.0208584 t=4667
d 	木	c=14 d=2.5986 t=4667
dam 	查	c=1 d=0.995012 t=4667
dav 	根	c=2 d=0.790571 t=4667
dbdb 	棘	c=2 d=0.738211 t=4667
dbu 	相	c=10 d=1.3731 t=4667
dci 	松	c=1 d=0.467666 t=4667
dd 	林	c=1 d=0.261846 t=4667
ddbuh 	鬱	c=1 d=0.103312 t=4667
ddnyo 	楚	c=2 d=0.823913 t=4667
dgti 	樹	c=1 d=0.272532 t=4667
dha 	柏	c=3 d=0.352298 t=4667
dhe 	板	c=1 d=0.22313 t=4667
dhe 	皮	c=1 d=0.224249 t=4667
dhml 	析	c=2 d=0.540641 t=4667
dhn 	机	c=3 d=1.52109 t=4667
dhui 	槐	c=2 d=0.782705 t=4667
di 	寸	c=2 d=0.637628 t=4667
dit 	械	c=1 d=0.402524 t=4667
djlv 	棲	c=2 d=0.118452 t=4667
djr 	枯	c=1 d=0.18452 t=4667
dkmym 	整	c=2 d=0.985112 t=4667
dl 	束	c=2 d=0.204948 t=4667
dlmo 	桃	c=5 d=0.132333 t=4667
dmbs 	樗	c=1 d=0.127454 t=4667
dmmr 	梧	c=1 d=0.826959 t=4667
dmvs 	朽	c=1 d=0.45612 t=4667
dnd 	李	c=1 d=0.0254765 t=4667
dnem 	極	c=2 d=0.628135 t=4667
doo 	來	c=6 d=1.01944 t=4667
dpi 	构	c=2 d=1.26692 t=4667
drji 	檝	c=2 d=0.438235 t=4667
dsmm 	栩	c=1 d=0.19593 t=4667
dt 	来	c=1 d=0.0617291 t=4667
dttb 	構	c=1 d=0.213312 t=4667
dyg 	柱	c=1 d=0.199888 t=4667
dyhn 	杭	c=1 d=0.759572 t=4667
dyrb 	槁	c=2 d=0.241821 t=4667
dywm 	檀	c=1 d=0.0911727 t=4667
e 	水	c=17 d=2.52407 t=4667
eag 	涅	c=2 d=0.759572 t=4667
eahu 	湄	c=1 d=0.380983 t=4667
eamh 	湯	c=2 d=1.15679 t=4667
eapv 	渴	c=1 d=0.0702988 t=4667
eavf 	濕	c=1 d=0.229925 t=4667
ebcd 	深	c=4 d=0.947442 t=4667
ecd 	梁	c=2 d=0.114543 t=4667
ecfd 	粱	c=1 d=0.275271 t=4667
ecnh 	涕	c=1 d=0.369723 t=4667
edbu 	湘	c=2 d=1.01071 t=4667
edi 	对	c=1 d=0.364219 t=4667
edt 	涞	c=1 d=0.055299 t=4667
edyon 	深刻	c=2 d=1.20979 t=4667
ee 	汉	c=2 d=1.76257 t=4667
eeed 	桑	c=9 d=1.42758 t=4667
efh 	沙	c=2 d=0.752014 t=4667
efq 	泮	c=1 d=0.88692 t=4667
efq 	燙手	c=1 d=0.882497 t=4667
egi 	法	c=2 d=1.93131 t=4667
ehbv 	浓	c=1 d=1 t=4667
ehhv 	派	c=2 d=0.607471 t=4667
ehk 	沃	c=1 d=0.442639 t=4667
ehni 	汎	c=2 d=0.240184 t=4667
eill 	洲	c=1 d=0.0153752 t=4667
eilmi 	蚤	c=1 d=0.183599 t=4667
eiok 	涘	c=1 d=0.453845 t=4667
eir 	治	c=4 d=0.551421 t=4667
ejjl 	漸	c=5 d=1.6975 t=4667
ejlv 	淒	c=2 d=0.14308 t=4667
el 	沖	c=2 d=0.344952 t=4667
elmc 	潰	c=1 d=0.106459 t=4667
elxl 	淵	c=3 d=0.677057 t=4667
em 	江	c=3 d=0.501075 t=4667
emcw 	酒	c=2 d=0.312076 t=4667
emnr 	河	c=7 d=0.458406 t=4667
en 	㲸	c=1 d=0.506617 t=4667
eojnd 	漢字	c=2 d=1.75378 t=4667
eolb 	滫	c=2 d=0.818731 t=4667
eold 	滌	c=1 d=0.194952 t=4667
eoto 	濮	c=1 d=0.0526021 t=4667
eowy 	海	c=1 d=0.410656 t=4667
epa 	洵	c=1 d=0.102797 t=4667
eqmb 	清	c=1 d=0.0958472 t=4667
er 	水口	c=-1 d=1 t=4667
etlx 	瀟	c=2 d=0.154997 t=4667
etmb 	满	c=1 d=0.268474 t=4667
etmc 	淇	c=3 d=1.73103 t=4667
ewlj 	澤	c=1 d=1.61273e-05 t=4667
ewr 	洄	c=3 d=1.16787 t=4667
eyfe 	淑	c=5 d=0.895834 t=4667
eyiu 	流	c=5 d=0.400517 t=4667
eyjj 	漣	c=3 d=0.745015 t=4667
eykl 	济	c=2 d=0.903864 t=4667
eylh 	涉	c=1 d=0.310367 t=4667
eylm 	沚	c=1 d=0.494109 t=4667
eysd 	游	c=3 d=1.21722 t=4667
eyt 	泣	c=1 d=0.367879 t=4667
f 	火	c=5 d=0.218712 t=4667
fbnd 	学	c=1 d=0.606531 t=4667
fbrg 	堂	c=1 d=0.208045 t=4667
fbrhu 	党	c=6 d=1.5832 t=4667
fbrlb 	常	c=2 d=0.909373 t=4667
fbrpa 	嘗	c=5 d=0.646585 t=4667
fbryv 	裳	c=2 d=0.740818 t=4667
fdamg 	糧	c=1 d=0.900325 t=4667
fdmbc 	米爾頓	c=-1 d=0.166127 t=4667
fdmq 	煒	c=1 d=0.0977834 t=4667
fdyj 	料	c=1 d=0.869358 t=4667
ffbd 	榮	c=1 d=0.172907 t=4667
ffbks 	勞	c=4 d=2.73394 t=4667
fhbu 	省	c=1 d=0.182684 t=4667
fkcf 	燎	c=1 d=2.30004e-05 t=4667
fkmbc 	類	c=2 d=0.413558 t=4667
fmu 	光	c=2 d=0.99005 t=4667
fpi 	灼	c=2 d=0.0636503 t=4667
fqoq 	半年	c=5 d=1.32813 t=4667
fqsu 	卷	c=3 d=0.273898 t=4667
frrd 	燥	c=1 d=0.22091 t=4667
fsm 	当	c=1 d=0.546074 t=4667
fusmg 	耀	c=1 d=0.985112 t=4667
g 	土	c=5 d=0.854016 t=4667
gagi 	塒	c=1 d=0.0547488 t=4667
gamh 	場	c=2 d=0.328586 t=4667
gaph 	埸	c=1 d=0.856415 t=4667
gblm 	壺	c=1 d=0.121846 t=4667
gcglc 	赫	c=6 d=1.37802 t=4667
gcwa 	增	c=1 d=0.263158 t=4667
gdhne 	穀	c=2 d=0.333087 t=4667
gesj 	聲	c=3 d=0.636731 t=4667
ghvi 	坻	c=1 d=0.416862 t=4667
ghwj 	埤	c=2 d=0.136196 t=4667
gi 	去	c=3 d=0.450778 t=4667
gihs 	城	c=1 d=0.0880368 t=4667
giok 	埃	c=1 d=0.529935 t=4667
gjkni 	執	c=2 d=0.193385 t=4667
gjsle 	報	c=6 d=0.142494 t=4667
glll 	圳	c=1 d=0.865022 t=4667
gmam 	垣	c=1 d=0.351692 t=4667
gnmi 	壽	c=2 d=0.331448 t=4667
gnmu 	垝	c=1 d=0.349938 t=4667
gno 	坎	c=2 d=0.180081 t=4667
gnsh 	场	c=1 d=0.839457 t=4667
goiv 	越	c=1 d=0.23457 t=4667
goshr 	超	c=3 d=1.11368 t=4667
gosu 	起	c=1 d=0.168638 t=4667
gp 	志	c=1 d=0.637628 t=4667
gpd 	地	c=3 d=1.0481 t=4667
gpim 	均	c=4 d=2.13456 t=4667
grmbc 	頡	c=1 d=0.995012 t=4667
grmbo 	颉	c=1 d=0.980199 t=4667
grrv 	喪	c=1 d=0.282239 t=4667
grtr 	喜	c=2 d=0.0893673 t=4667
gsmb 	埽	c=1 d=0.158025 t=4667
gtiop 	懿	c=1 d=0.0432828 t=4667
gtje 	鼓	c=1 d=0.0209629 t=4667
gtlm 	墐	c=1 d=0.0948935 t=4667
h 	竹	c=2 d=0.32628 t=4667
ha 	白	c=5 d=1.10442 t=4667
had 	香木	c=1 d=0.371577 t=4667
hae 	泉	c=2 d=0.755784 t=4667
hahgr 	皓	c=1 d=2.08116e-05 t=4667
hail 	節	c=2 d=0.473001 t=4667
haodm 	简体	c=1 d=0.970446 t=4667
hapi 	的	c=18 d=3.08394 t=4667
hayck 	皎	c=1 d=1.92115e-05 t=4667
hayf 	鳥	c=6 d=1.95917 t=4667
hbks 	筋	c=1 d=0.514274 t=4667
hbnd 	學	c=5 d=0.869909 t=4667
hbr 	向	c=3 d=0.292293 t=4667
hbu 	自	c=13 d=2.68598 t=4667
hbut 	算	c=1 d=0.878095 t=4667
hbyi 	舟	c=5 d=0.436049 t=4667
hcln 	劉	c=1 d=0.831104 t=4667
hcq 	舉	c=1 d=0.0368832 t=4667
hd 	禾	c=3 d=0.279258 t=4667
hda 	香木	c=-1 d=0 t=4667
hda d 	香木	c=-1 d=0 t=4667
hdb 	策	c=1 d=0.215456 t=4667
hdbgb 	稱	c=1 d=0.209088 t=4667
hdbhx 	稻	c=2 d=0.273898 t=4667
hdeq 	释	c=1 d=0.941765 t=4667
hdf 	秋	c=1 d=0.339596 t=4667
hdfh 	秒	c=1 d=0.965605 t=4667
hdgow 	穡	c=1 d=0.0992613 t=4667
hdhah 	穆	c=3 d=2.01176 t=4667
hdi 	私	c=1 d=0.075774 t=4667
hdjip 	穗	c=1 d=0.0352602 t=4667
hdjmo 	稼	c=3 d=0.2863 t=4667
hdl 	种	c=1 d=0.597501 t=4667
hdln 	利	c=4 d=0.605141 t=4667
hdlp 	乘	c=8 d=0.561783 t=4667
hdnd 	季	c=1 d=0.722527 t=4667
hdnf 	称	c=1 d=0.588605 t=4667
hdnhs 	秀	c=1 d=0.0629761 t=4667
hdnsp 	稳	c=16 d=4.0188 t=4667
hdoe 	黍	c=8 d=0.691299 t=4667
hdqmc 	積	c=6 d=1.78503 t=4667
hdr 	和	c=8 d=3.053 t=4667
hdsmh 	穋	c=1 d=0.139457 t=4667
hdtoe 	穫	c=2 d=0.177234 t=4667
hdwce 	稷	c=6 d=0.547268 t=4667
hdymh 	穢	c=1 d=0.207008 t=4667
he 	反	c=5 d=1.95904 t=4667
hedam 	反查	c=2 d=1.99501 t=4667
heks 	务	c=1 d=1 t=4667
her 	各	c=2 d=0.283654 t=4667
hey 	处	c=2 d=1.5419 t=4667
hfd 	乎	c=3 d=0.806541 t=4667
hg de 	壬权	c=-1 d=0 t=4667
hgde 	𥵠	c=1 d=0.831104 t=4667
hgdi 	等	c=1 d=0.83527 t=4667
hgf 	熏	c=1 d=0.0930145 t=4667
hghu 	先	c=3 d=1.21699 t=4667
hgks 	動	c=1 d=0.0800583 t=4667
hhbuc 	貿	c=2 d=0.59049 t=4667
hhdi 	射	c=2 d=0.621885 t=4667
hhk 	笑	c=3 d=2.07366 t=4667
hhmbc 	須	c=2 d=0.324652 t=4667
hhn 	躬	c=2 d=0.798516 t=4667
hhsli 	卵	c=2 d=0.557106 t=4667
hi 	么	c=1 d=0.231078 t=4667
hihqu 	我看	c=1 d=0.955997 t=4667
hj 	千	c=2 d=0.457163 t=4667
hjd 	朱	c=1 d=0.060205 t=4667
hjhne 	段	c=2 d=1.55746 t=4667
hjlp 	乖	c=2 d=0.163181 t=4667
hjrr 	管	c=2 d=0.192658 t=4667
hjwg 	千里	c=1 d=0.431711 t=4667
hjwg 	重	c=2 d=0.722527 t=4667
hk 	夭	c=7 d=0.970446 t=4667
hkp 	忝	c=2 d=1.02948 t=4667
hkp 	懲	c=1 d=0.298197 t=4667
hlbuc 	質	c=3 d=0.860708 t=4667
hliet 	稳中求进	c=1 d=0.657047 t=4667
hlkb 	所有	c=1 d=0.831104 t=4667
hlmmf 	禦	c=1 d=0.891366 t=4667
hlo 	爪	c=1 d=0.50409 t=4667
hlsa 	简	c=2 d=1.80389 t=4667
hlvio 	所以	c=1 d=0.955997 t=4667
hml 	斤	c=1 d=0.268474 t=4667
hmnd 	築	c=1 d=0.131994 t=4667
hmoo 	筮	c=1 d=0.402524 t=4667
hmr 	后	c=1 d=0.339596 t=4667
hmsmb 	歸	c=5 d=0.20871 t=4667
hmv 	𤯕	c=1 d=0.951229 t=4667
hn 	几	c=2 d=0.906442 t=4667
hnhli 	風	c=9 d=0.932815 t=4667
hnmni 	夙	c=1 d=0.690734 t=4667
hnp 	愆	c=1 d=0.323033 t=4667
ho 	八	c=6 d=0.486351 t=4667
hoami 	得	c=10 d=0.932394 t=4667
hobgn 	衢	c=1 d=0.70822 t=4667
hobm 	徂	c=1 d=0.554327 t=4667
hobug 	忂	c=1 d=0.704688 t=4667
hodhe 	彼	c=36 d=3.03785 t=4667
hogdi 	待	c=2 d=0.260775 t=4667
hohne 	役	c=4 d=0.240266 t=4667
hoisb 	徧	c=2 d=0.143179 t=4667
hojwp 	德	c=4 d=0.648585 t=4667
hommn 	行	c=19 d=2.98519 t=4667
homr 	答	c=1 d=0.272532 t=4667
homym 	征	c=1 d=0.697676 t=4667
honom 	径	c=1 d=0.244143 t=4667
hooae 	復	c=4 d=1.10262 t=4667
hoooo 	從	c=11 d=4.40384 t=4667
hounk 	微	c=1 d=0.0441572 t=4667
houuk 	微	c=1 d=0.985112 t=4667
hoyg 	往	c=3 d=0.186545 t=4667
hoylh 	徒步	c=1 d=0.0281559 t=4667
hpjmo 	稳定	c=1 d=0.235746 t=4667
hq 	牛	c=3 d=0.125035 t=4667
hqbu 	看	c=2 d=0.995012 t=4667
hqg 	牡	c=2 d=1.20703 t=4667
hqgdi 	特	c=3 d=0.694197 t=4667
hqi 	我	c=71 d=4.05988 t=4667
hqm 	生	c=11 d=2.0692 t=4667
hqok 	牧	c=1 d=0.100761 t=4667
hqphh 	物	c=4 d=0.505086 t=4667
hqu 	毛	c=1 d=0.546074 t=4667
hrhvp 	舐	c=1 d=0.110251 t=4667
hrmlb 	師	c=8 d=1.16154 t=4667
hs 	戶	c=2 d=0.183847 t=4667
hsh 	竹刀	c=1 d=0.114178 t=4667
hshml 	所	c=32 d=3.8764 t=4667
hshne 	殷	c=2 d=0.10868 t=4667
hsmg 	筐	c=2 d=0.0441788 t=4667
hsqf 	篤	c=1 d=0.822835 t=4667
hthho 	衆	c=1 d=0.278037 t=4667
hup 	息	c=4 d=1.08191 t=4667
hvif 	系	c=4 d=1.79648 t=4667
hvio 	瓜	c=3 d=0.120703 t=4667
hvnin 	很多	c=1 d=0.360595 t=4667
hvp 	氏	c=1 d=0.304221 t=4667
hvpi 	氐	c=1 d=0.315058 t=4667
hx 	臼勾	c=-1 d=0 t=4667
hxbc 	興	c=3 d=2.04509 t=4667
hxh 	身	c=6 d=2.42777 t=4667
hxjc 	輿	c=2 d=0.412714 t=4667
hxo 	臾	c=2 d=0.32628 t=4667
hxvyv 	鼠	c=12 d=0.952703 t=4667
hxyc 	與	c=7 d=4.53783 t=4667
hylii 	螽	c=1 d=0.079659 t=4667
hyr 	咎	c=1 d=0.408608 t=4667
i 	戈	c=3 d=0.99132 t=4667
iav 	良	c=4 d=2.30924 t=4667
ibpp 	能	c=10 d=2.19294 t=4667
id 	术	c=1 d=0.511709 t=4667
idd 	麻	c=3 d=0.726149 t=4667
idlmy 	靡	c=15 d=1.64586 t=4667
ids 	书	c=6 d=2.20223 t=4667
iestv 	发展	c=4 d=1.80814 t=4667
ieyhv 	裘	c=1 d=0.071719 t=4667
ifbbr 	禍	c=3 d=0.504946 t=4667
ifbuu 	視	c=1 d=0.763379 t=4667
iflwl 	神	c=3 d=0.570266 t=4667
ifmrw 	福	c=2 d=0.589078 t=4667
ifnl 	祁	c=2 d=0.0940103 t=4667
ifryo 	蹙	c=2 d=1.25942 t=4667
iftwt 	禮	c=2 d=0.542373 t=4667
igifi 	座谈会	c=1 d=0.529935 t=4667
igmbc 	顧	c=1 d=0.123687 t=4667
ih mhv 	戊𠨸	c=-1 d=0 t=4667
ihmv 	威	c=3 d=2.74843 t=4667
ihq 	牟	c=1 d=0.647265 t=4667
ihs 	成	c=9 d=2.01516 t=4667
ihtqm 	參差	c=2 d=0.0384402 t=4667
ihvi 	底	c=1 d=0.99005 t=4667
ihymf 	戚	c=1 d=0.97531 t=4667
iiih 	參	c=2 d=0.181772 t=4667
ije 	求	c=10 d=1.47782 t=4667
ijp 	禪心	c=1 d=0.060205 t=4667
ikr 	啓	c=1 d=0.995012 t=4667
iksi 	为	c=11 d=3.31334 t=4667
ile 	康	c=1 d=0.847894 t=4667
ilil 	州	c=1 d=1 t=4667
ilo 	庚	c=1 d=0.0426384 t=4667
ima 	或曰	c=1 d=0.514274 t=4667
ime 	冰	c=2 d=0.175484 t=4667
imgce 	凌	c=1 d=0.178173 t=4667
imno 	次	c=1 d=0.71177 t=4667
in 	冖	c=3 d=0.67032 t=4667
ine 	永	c=11 d=3.67649 t=4667
inkg 	庭	c=1 d=0.107528 t=4667
ino 	之	c=132 d=8.60781 t=4667
iohmr 	之后	c=1 d=0.442639 t=4667
ioib 	腐	c=1 d=0.180866 t=4667
iok 	矣	c=21 d=5.13582 t=4667
ioog 	座	c=2 d=0.453845 t=4667
ipm 	式	c=4 d=2.09519 t=4667
ipmmc 	貳	c=1 d=0.609571 t=4667
irm 	或	c=3 d=1.02155 t=4667
irnbq 	觱	c=1 d=0.0323869 t=4667
irp 	感	c=1 d=0.187308 t=4667
is 	户	c=2 d=0.70822 t=4667
isik 	戾	c=1 d=0.45612 t=4667
ite 	度	c=3 d=1.91811 t=4667
itf 	庶	c=3 d=0.839457 t=4667
iv 	戉	c=1 d=0.946485 t=4667
ivbgr 	调	c=3 d=1.04499 t=4667
ivff 	谈	c=3 d=0.999368 t=4667
ivhne 	设	c=1 d=0.377192 t=4667
ivik 	议	c=3 d=1.22145 t=4667
ivj 	计	c=5 d=4.72731 t=4667
ivke 	发	c=3 d=1.70195 t=4667
ivmmr 	语	c=1 d=0.960789 t=4667
ivmym 	证	c=1 d=0.980199 t=4667
ivo 	认	c=1 d=0.273898 t=4667
ivoj 	许	c=1 d=0.960789 t=4667
ivsmr 	词	c=2 d=1.94605 t=4667
ivsu 	记	c=8 d=2.62188 t=4667
ivtmd 	谋	c=1 d=0.240508 t=4667
ivyhs 	访	c=2 d=1.14006 t=4667
iwcg 	廛	c=1 d=0.102797 t=4667
j 	十	c=9 d=1.3889 t=4667
janl 	都	c=3 d=2.03077 t=4667
jav 	宴	c=1 d=0.904837 t=4667
jbm 	宜	c=4 d=0.354984 t=4667
jbmc 	真	c=1 d=0.275271 t=4667
jbmm 	直	c=6 d=1.34109 t=4667
jbmrd 	橐	c=1 d=0.909373 t=4667
jbmri 	蠹	c=1 d=0.186374 t=4667
jbrrv 	囊	c=1 d=0.918512 t=4667
jbtj 	南	c=5 d=0.960789 t=4667
jbvif 	索	c=1 d=0.157237 t=4667
jc 	十八	c=1 d=0.585669 t=4667
jc 	穴	c=4 d=2.19128 t=4667
jchhn 	窮	c=2 d=0.851777 t=4667
jckn 	究	c=3 d=1.25007 t=4667
jcllv 	窶	c=1 d=0.0550232 t=4667
jclmo 	窕	c=1 d=0.0155297 t=4667
jcm 	空	c=1 d=0.353455 t=4667
jcmig 	窒	c=1 d=0.0925506 t=4667
jcmvh 	穿	c=1 d=0.436049 t=4667
jcn 	穹	c=1 d=0.092089 t=4667
jcor 	容	c=1 d=0.744532 t=4667
jcskr 	窘	c=1 d=0.0833256 t=4667
jcvis 	窈	c=1 d=0.826959 t=4667
jd 	未	c=3 d=0.804756 t=4667
jdok 	教	c=1 d=0.250324 t=4667
je 	支	c=1 d=0.99005 t=4667
jevif 	繫	c=4 d=1.11826 t=4667
jfb 	宵	c=1 d=0.155673 t=4667
jibi 	博	c=3 d=0.531628 t=4667
jijwj 	載	c=7 d=0.769634 t=4667
jip 	惠	c=5 d=0.454326 t=4667
jir 	哉	c=13 d=1.45409 t=4667
jjb 	朝	c=1 d=0.71177 t=4667
jjbc 	寘	c=2 d=0.0925531 t=4667
jjhml 	斬	c=1 d=0.249075 t=4667
jji 	戟	c=1 d=1.67854e-05 t=4667
jjnhd 	輮	c=2 d=0.311595 t=4667
jjomb 	輪	c=1 d=0.151829 t=4667
jjomn 	輸	c=1 d=0.946485 t=4667
jjrsj 	輯	c=1 d=0.927743 t=4667
jka 	者	c=36 d=4.50024 t=4667
jklp 	家教中心	c=1 d=1 t=4667
jkmgu 	实现	c=2 d=1.93208 t=4667
jkmr 	寄	c=1 d=0.597501 t=4667
jkp 	老	c=2 d=0.831886 t=4667
jlln 	事	c=12 d=1.79335 t=4667
jlp 	人慙	c=-1 d=0 t=4667
jm 	十一	c=1 d=0.444858 t=4667
jm 	士	c=12 d=3.18594 t=4667
jmd 	宇	c=1 d=0.0862936 t=4667
jmig 	室	c=6 d=0.89139 t=4667
jmmu 	完	c=3 d=1.36594 t=4667
jmso 	家	c=5 d=0.777612 t=4667
jmyo 	定	c=3 d=0.526367 t=4667
jnd 	字	c=6 d=4.44229 t=4667
jniu 	宛	c=3 d=1.23562 t=4667
jnoi 	輸入法	c=3 d=2.662 t=4667
joks 	定力	c=1 d=0.726149 t=4667
joni 	麥	c=2 d=0.146571 t=4667
jooyt 	定位	c=1 d=0.594521 t=4667
jp 	它	c=1 d=0.122456 t=4667
jpbn 	寧	c=2 d=1.26047 t=4667
jr 	古	c=1 d=0.0997588 t=4667
jrb 	胡	c=7 d=0.637628 t=4667
jrjvd 	寤寐	c=1 d=0.0175975 t=4667
jrok 	故	c=9 d=2.71596 t=4667
jrr 	宫	c=1 d=0.151072 t=4667
jsjco 	窈窕	c=3 d=0.0562667 t=4667
jtcg 	塞	c=2 d=0.909373 t=4667
jtcy 	寒	c=1 d=0.144424 t=4667
ju 	七	c=9 d=0.99005 t=4667
juhaf 	鵷	c=1 d=0.0675424 t=4667
jv 	安	c=3 d=1.41691 t=4667
jvjji 	輾轉	c=1 d=0.0182243 t=4667
jvmd 	寐	c=2 d=0.718163 t=4667
jvmr 	寤	c=1 d=0.0169075 t=4667
jwj 	車	c=13 d=2.91919 t=4667
jwjc 	實	c=8 d=0.496826 t=4667
jyk 	实	c=1 d=0.767206 t=4667
k 	大	c=10 d=1.96215 t=4667
kb 	有	c=41 d=5.08645 t=4667
kd 	东	c=2 d=1.96042 t=4667
kdhne 	殺	c=1 d=0.201897 t=4667
ke 	友	c=1 d=0.0196437 t=4667
kf 	大小	c=1 d=0.970446 t=4667
kgdi 	痔	c=2 d=0.233873 t=4667
khhvo 	狐	c=1 d=0.0699482 t=4667
khjdi 	狩	c=1 d=0.10435 t=4667
khkmr 	猗	c=3 d=0.322469 t=4667
khtcw 	猶	c=1 d=0.494109 t=4667
khvvv 	獵	c=1 d=0.105399 t=4667
kijb 	痡	c=1 d=0.0298969 t=4667
kip 	态	c=1 d=0.298197 t=4667
kjka 	奢	c=1 d=0.0291588 t=4667
kkkk 	爽	c=1 d=0.603506 t=4667
kl 	大中	c=-2 d=1 t=4667
klb 	布	c=3 d=1.20794 t=4667
klg 	在	c=37 d=6.06634 t=4667
klj 	人大中華	c=-1 d=0 t=4667
klmy 	痱	c=1 d=0.0359725 t=4667
klwu 	奄	c=2 d=1.07058 t=4667
kmkr 	左右	c=3 d=0.055429 t=4667
kmob 	病	c=1 d=0.10383 t=4667
kn 	九	c=6 d=0.600684 t=4667
knhaf 	鳩	c=5 d=0.968522 t=4667
kok 	疾	c=2 d=0.398519 t=4667
kokr 	痴	c=1 d=0.0510474 t=4667
koog 	痤	c=1 d=0.106992 t=4667
kpqis 	态势	c=1 d=0.559898 t=4667
kq 	车	c=1 d=1 t=4667
kqomn 	输	c=1 d=0.965605 t=4667
kr 	右	c=1 d=0.472367 t=4667
krnvm 	驾	c=1 d=0.99005 t=4667
krsqf 	駕	c=2 d=0.604854 t=4667
ks 	力	c=2 d=0.704114 t=4667
ksmh 	瘳	c=1 d=0.0824965 t=4667
ksr 	加	c=5 d=0.88692 t=4667
kssr 	大局	c=1 d=0.231078 t=4667
ktqm 	瘥	c=1 d=0.280832 t=4667
kvo 	獵人	c=1 d=0.985112 t=4667
kvug 	癰	c=1 d=0.105928 t=4667
l 	中	c=31 d=2.9787 t=4667
la 	旧	c=1 d=0.798516 t=4667
lapv 	褐	c=1 d=0.0340475 t=4667
lbk 	央	c=1 d=0.351692 t=4667
lbog 	帷	c=1 d=0.588605 t=4667
ldhe 	被	c=1 d=0.606531 t=4667
lgam 	晝	c=1 d=0.15259 t=4667
lgr 	袺	c=1 d=0.0492917 t=4667
lgrc 	襭	c=1 d=0.0513033 t=4667
libgr 	蜩	c=1 d=0.0645703 t=4667
lijp 	蛇	c=2 d=1.38349 t=4667
lilii 	蟲	c=1 d=0.182684 t=4667
litob 	蜹	c=1 d=0.287941 t=4667
liyck 	蛟	c=1 d=0.344728 t=4667
liywm 	蟺	c=1 d=0.579842 t=4667
ljyid 	阐述	c=2 d=1.21799 t=4667
llbk 	中央	c=4 d=1.28856 t=4667
lllc 	順	c=2 d=0.384812 t=4667
lllo 	顺	c=1 d=0.0544757 t=4667
llmb 	师	c=1 d=0.752014 t=4667
lln 	弗	c=5 d=1.84155 t=4667
lm 	丄	c=1 d=0.11475 t=4667
lmnii 	将	c=2 d=1.87311 t=4667
lmp 	北	c=3 d=0.499074 t=4667
lmsy 	非	c=19 d=4.26072 t=4667
lp 	中心	c=2 d=0.0664469 t=4667
lplij 	蟋蟀	c=1 d=0.0898153 t=4667
lpru 	袍	c=1 d=1.45198e-05 t=4667
ls 	冂	c=-1 d=0.955997 t=4667
lsa 	间	c=3 d=1.68007 t=4667
lscwj 	阐	c=2 d=1.47233 t=4667
lsmm 	韭	c=1 d=0.188247 t=4667
lssj 	闻	c=1 d=0.677057 t=4667
ltc 	中共	c=1 d=0.465334 t=4667
lvok 	數	c=1 d=0.0742736 t=4667
lw 	由	c=2 d=0.974261 t=4667
lwmi 	中国	c=3 d=1.77827 t=4667
lx 	肅	c=7 d=1.32734 t=4667
lyp 	悲	c=1 d=0.0480747 t=4667
m 	一	c=23 d=4.45442 t=4667
ma 	百	c=13 d=4.61879 t=4667
mand 	厚	c=1 d=0.214381 t=4667
mbamo 	而是	c=1 d=0.826959 t=4667
mbbm 	而且	c=1 d=0.932394 t=4667
mbdbu 	霜	c=2 d=0.307279 t=4667
mbll 	而	c=51 d=7.43539 t=4667
mbmwv 	需要	c=1 d=0.965605 t=4667
mbo 	页	c=1 d=0.491644 t=4667
mbphe 	憂	c=6 d=0.779977 t=4667
mbrmr 	露	c=3 d=1.09466 t=4667
mcw 	西	c=7 d=4.46652 t=4667
md 	于	c=14 d=2.26139 t=4667
mdm 	五	c=7 d=1.76267 t=4667
mf 	不	c=90 d=6.61951 t=4667
mfamo 	不是	c=1 d=0.386741 t=4667
mfbk 	爾	c=16 d=2.9862 t=4667
mfj 	平	c=6 d=1.55934 t=4667
mg 	王	c=12 d=2.32828 t=4667
mgb 	再	c=1 d=0.918512 t=4667
mgbhu 	现	c=1 d=0.771052 t=4667
mgbou 	瑤	c=1 d=0.0238732 t=4667
mgfbc 	瑣	c=2 d=0.815176 t=4667
mgln 	到	c=5 d=2.60048 t=4667
mgnbe 	瓊	c=3 d=0.0712388 t=4667
mgno 	玖	c=1 d=0.0261214 t=4667
mgoin 	琴	c=1 d=0.0193512 t=4667
mgok 	致	c=2 d=0.429557 t=4667
mgph 	瑟	c=1 d=0.0194482 t=4667
mgsjr 	琚	c=1 d=0.0216013 t=4667
mgwg 	理	c=1 d=0.189191 t=4667
mhli 	一節詩	c=1 d=0.327915 t=4667
mhnl 	邪	c=4 d=1.08929 t=4667
mhog 	雅	c=1 d=0.965605 t=4667
mig 	至	c=10 d=1.75238 t=4667
miks 	动	c=1 d=0.985112 t=4667
mj 	干	c=6 d=0.99214 t=4667
mk 	天	c=23 d=4.07267 t=4667
mkers 	政治局	c=1 d=0.451581 t=4667
mks 	功	c=5 d=1.18119 t=4667
mku 	无	c=2 d=0.387391 t=4667
mlbo 	兩	c=5 d=2.27599 t=4667
mlby 	雨	c=4 d=0.332871 t=4667
mllm 	亞	c=1 d=0.412714 t=4667
mlm 	工	c=1 d=0.299692 t=4667
mlwk 	更	c=2 d=0.406834 t=4667
mm 	二	c=8 d=1.6724 t=4667
mmbc 	項	c=2 d=0.612162 t=4667
mmf 	示	c=1 d=0.88692 t=4667
mmi 	云	c=5 d=0.615697 t=4667
mmm 	三	c=14 d=2.0417 t=4667
mmmrb 	正确	c=2 d=1.48171 t=4667
mmok 	政	c=7 d=1.28724 t=4667
mmp 	惡	c=2 d=1.14296 t=4667
mmr 	吾	c=4 d=0.64336 t=4667
mnf 	烈	c=1 d=0.0333733 t=4667
mng 	型	c=1 d=0.856415 t=4667
mnir 	一名	c=-1 d=0.0483156 t=4667
mnir 	殆	c=2 d=0.453099 t=4667
mnoim 	殲	c=3 d=2.27962 t=4667
mnp 	死	c=7 d=1.04024 t=4667
mnr 	可	c=16 d=2.67837 t=4667
mohoo 	豵	c=1 d=0.0765355 t=4667
momjj 	豣	c=1 d=0.0773047 t=4667
moob 	两	c=1 d=0.70822 t=4667
moos 	工作	c=1 d=0.355226 t=4667
mpylm 	武	c=1 d=0.0746459 t=4667
mr 	石	c=4 d=0.818956 t=4667
mrbm 	砠	c=1 d=0.0285814 t=4667
mrdhe 	破	c=3 d=0.665299 t=4667
mrmbc 	碩	c=6 d=0.82488 t=4667
mrmt 	研	c=2 d=1.24383 t=4667
mrmtb 	礪	c=1 d=0.173774 t=4667
mrnbq 	确	c=4 d=2.37715 t=4667
mrnvm 	码	c=2 d=1.30769 t=4667
mrvio 	可以	c=3 d=1.91202 t=4667
ms 	万	c=1 d=0.45612 t=4667
mt 	开	c=2 d=1.43551 t=4667
muali 	蠶	c=1 d=0.0518189 t=4667
mulmi 	虺	c=1 d=0.0239928 t=4667
mvdh 	牙	c=1 d=0.506617 t=4667
mvdi 	辱	c=3 d=0.47952 t=4667
mwd 	栗	c=1 d=0.0332068 t=4667
mwhoe 	覆	c=1 d=0.744532 t=4667
mwhui 	醜	c=1 d=0.171187 t=4667
mwice 	酸	c=1 d=0.285076 t=4667
mwpi 	酌	c=2 d=0.0513944 t=4667
mwrmg 	酲	c=1 d=0.551563 t=4667
mwrmg 	面呈	c=1 d=0.548812 t=4667
mwsl 	面	c=1 d=0.494109 t=4667
mwv 	要	c=5 d=1.39841 t=4667
mwyit 	醯	c=1 d=0.283654 t=4667
mwyoj 	醉	c=1 d=0.037068 t=4667
my 	下	c=10 d=2.12984 t=4667
mylf 	焉	c=17 d=2.63376 t=4667
mylm 	正	c=6 d=1.29944 t=4667
n 	弓	c=3 d=0.985745 t=4667
napo 	象	c=1 d=0.177284 t=4667
nbfmu 	觥	c=2 d=0.213082 t=4667
nbo 	负	c=1 d=0.305746 t=4667
nbq 	角	c=1 d=0.895834 t=4667
nc 	小	c=4 d=0.977021 t=4667
nd 	子	c=50 d=6.42018 t=4667
ndu 	孔	c=1 d=0.0605068 t=4667
nem 	亟	c=1 d=0.158817 t=4667
ngmwm 	疆	c=2 d=1.08155 t=4667
nhd 	柔	c=2 d=0.20089 t=4667
nhe 	及	c=4 d=0.814647 t=4667
nhs 	乃	c=1 d=0.19398 t=4667
ni 	夕	c=3 d=0.288788 t=4667
ni 	弘	c=1 d=0.0555762 t=4667
nili 	強	c=2 d=0.719943 t=4667
ninh 	矛	c=3 d=0.66365 t=4667
nini 	多	c=5 d=1.21477 t=4667
nio 	強人	c=1 d=0.0972957 t=4667
nir 	名	c=4 d=1.11477 t=4667
niy 	外	c=6 d=1.26367 t=4667
njok 	敢	c=1 d=0.241714 t=4667
nkhyv 	延	c=1 d=0.283654 t=4667
nklq 	建	c=2 d=0.708182 t=4667
nlamh 	陽	c=2 d=0.102604 t=4667
nlavf 	隰	c=1 d=0.865022 t=4667
nlbm 	阻	c=3 d=1.19146 t=4667
nlheq 	降	c=2 d=0.88104 t=4667
nljmu 	院	c=1 d=0.609571 t=4667
nllmc 	隤	c=1 d=0.0241131 t=4667
nlmsu 	阨	c=1 d=0.082085 t=4667
nloii 	陰	c=1 d=0.179066 t=4667
nloll 	阶	c=1 d=0.680451 t=4667
nlrbc 	隕	c=2 d=0.543351 t=4667
nlwlb 	隅	c=1 d=0.0884781 t=4667
nlyhs 	防	c=3 d=0.960789 t=4667
nlylh 	陟	c=3 d=0.0771848 t=4667
nn 	了	c=17 d=5.6245 t=4667
nnmbo 	预	c=1 d=0.865022 t=4667
no 	久	c=1 d=0.449329 t=4667
nohto 	飛	c=1 d=0.822835 t=4667
nomrt 	登	c=5 d=0.903902 t=4667
nonhe 	發	c=1 d=0.0325493 t=4667
nqd 	桀	c=1 d=0.064894 t=4667
nqlmi 	蟹	c=1 d=0.557106 t=4667
nrli 	强	c=4 d=0.445879 t=4667
nsbt 	盈	c=1 d=0.0220377 t=4667
nsmv 	張	c=2 d=0.968543 t=4667
nup 	怨	c=3 d=0.84671 t=4667
nvsm 	马	c=1 d=0.995012 t=4667
nwf 	魚	c=1 d=0.183599 t=4667
o 	人	c=45 d=6.01719 t=4667
oam 	但	c=1 d=0.67368 t=4667
ob 	内	c=1 d=0.571209 t=4667
obcn 	側	c=2 d=0.152396 t=4667
obmc 	俱	c=2 d=0.771052 t=4667
obo 	肉	c=1 d=0.179964 t=4667
obon 	侧	c=1 d=0.198891 t=4667
ocor 	俗	c=1 d=0.249075 t=4667
odm 	体	c=7 d=4.49713 t=4667
oe 	仅	c=1 d=0.895834 t=4667
og 	仕	c=2 d=0.800133 t=4667
ogd 	集	c=3 d=0.675383 t=4667
ogf 	焦	c=1 d=0.748264 t=4667
oh 	入	c=7 d=1.92168 t=4667
ohjr 	佸	c=1 d=0.063609 t=4667
ohwj 	俾	c=3 d=1.33382 t=4667
oi 	伐	c=2 d=0.090718 t=4667
oiar 	倉	c=3 d=0.99005 t=4667
oiav 	食	c=11 d=1.03157 t=4667
oigit 	饁	c=1 d=0.0380064 t=4667
oihn 	飢	c=1 d=0.0699482 t=4667
oiivk 	会议	c=1 d=0.465334 t=4667
oiku 	优	c=1 d=0.980199 t=4667
oilb 	傭	c=1 d=0.429557 t=4667
oimbc 	領	c=1 d=0.612626 t=4667
oin 	今	c=1 d=0.246597 t=4667
oino 	飲	c=1 d=0.537944 t=4667
oinp 	念	c=2 d=1.16418 t=4667
oiok 	俟	c=2 d=0.344674 t=4667
oionk 	餱	c=1 d=0.895834 t=4667
oip 	代	c=11 d=5.0875 t=4667
oj 	什	c=1 d=0.229925 t=4667
ojkld 	倖存	c=-1 d=0 t=4667
ojkp 	佬	c=-1 d=0 t=4667
ojlk 	使	c=6 d=0.844224 t=4667
ojrk 	做	c=3 d=1.15416 t=4667
ok 	矢	c=6 d=1.01107 t=4667
okcf 	僚	c=1 d=1.95996e-05 t=4667
okmrt 	短	c=1 d=0.0884781 t=4667
okn 	仇	c=1 d=1.54949e-05 t=4667
okp 	悠	c=14 d=1.7223 t=4667
okr 	知	c=13 d=0.831771 t=4667
ol 	个	c=2 d=1.70514 t=4667
ol 	仲	c=2 d=1.35418 t=4667
olhd 	條	c=1 d=0.0523397 t=4667
olhh 	修	c=3 d=4.97721e-05 t=4667
oll 	介	c=2 d=0.285076 t=4667
olnd 	介子	c=-1 d=0.115325 t=4667
om 	丘	c=1 d=0.318224 t=4667
ombp 	愈	c=2 d=0.236501 t=4667
omc 	兵	c=1 d=1.85508e-05 t=4667
omg 	全	c=1 d=0.29523 t=4667
omjr 	舍	c=3 d=1.38319 t=4667
ommi 	会	c=4 d=1.67376 t=4667
omnr 	何	c=20 d=1.04841 t=4667
omr 	合	c=1 d=0.479505 t=4667
omu 	岳	c=1 d=0.162026 t=4667
onhs 	仍	c=2 d=1.2195 t=4667
onmk 	侯	c=1 d=0.163654 t=4667
onoq 	今年	c=1 d=0.71177 t=4667
ooah 	傷	c=2 d=0.0486892 t=4667
oos 	作	c=7 d=2.83425 t=4667
op 	化	c=2 d=0.985112 t=4667
opj 	针	c=1 d=0.362402 t=4667
oppa 	偕	c=2 d=1.49093 t=4667
oq 	年	c=1 d=0.247833 t=4667
ord 	保	c=3 d=0.989368 t=4667
orgrc 	倉頡	c=2 d=1.97516 t=4667
ornin 	舒	c=3 d=6.44735e-05 t=4667
orq 	拿	c=1 d=0.891366 t=4667
orse 	假	c=6 d=1.32165 t=4667
orytu 	知道	c=1 d=0.913931 t=4667
oshi 	仞	c=2 d=0.67032 t=4667
osk 	伊	c=3 d=1.12393 t=4667
osrj 	僻	c=2 d=0.970446 t=4667
osu 	仓	c=1 d=0.97531 t=4667
otc 	供	c=1 d=0.196912 t=4667
otco 	僕	c=1 d=0.0297478 t=4667
otf 	無	c=33 d=5.34069 t=4667
otgi 	儀	c=5 d=1.85558 t=4667
othb 	備	c=1 d=0.371577 t=4667
ouln 	创	c=1 d=0.873716 t=4667
oyck 	佼	c=3 d=6.31969e-05 t=4667
oymr 	信	c=4 d=1.01926 t=4667
oyok 	敏	c=1 d=0.640824 t=4667
oyt 	位	c=2 d=0.83527 t=4667
oyub 	禽	c=1 d=0.236928 t=4667
p 	心	c=16 d=2.92739 t=4667
pawe 	慢	c=1 d=0.189191 t=4667
pd 	也	c=75 d=10.6924 t=4667
peii 	慅	c=1 d=2.20985e-05 t=4667
pfb 	悄	c=1 d=2.03995e-05 t=4667
pff 	惔	c=1 d=0.239309 t=4667
ph 	必	c=6 d=1.86488 t=4667
phcn 	懰	c=1 d=2.1232e-05 t=4667
phh 	勿	c=2 d=0.3828 t=4667
phpa 	惛	c=2 d=1.33063 t=4667
phqm 	性	c=4 d=1.47562 t=4667
pi 	勾	c=1 d=0.2334 t=4667
piih 	慘	c=1 d=2.3939e-05 t=4667
pjbc 	慎	c=1 d=0.311923 t=4667
pjhaf 	鴇	c=3 d=0.668663 t=4667
pjr 	怙	c=1 d=0.209088 t=4667
pmam 	恒	c=1 d=0.264477 t=4667
pmbc 	頃	c=1 d=0.0221482 t=4667
pmbe 	懮	c=1 d=2.15529e-05 t=4667
pmmr 	悟	c=1 d=0.0898153 t=4667
pmua 	憯	c=1 d=0.29523 t=4667
pmwd 	慄	c=3 d=2.22333 t=4667
po 	长	c=2 d=0.750063 t=4667
pomr 	恰	c=1 d=0.909373 t=4667
pr 	句	c=1 d=1 t=4667
puhaf 	鶵	c=1 d=0.0678809 t=4667
pumb 	惴	c=6 d=4.39146 t=4667
pumbc 	頓	c=1 d=0.316637 t=4667
pwlj 	懌	c=2 d=0.683465 t=4667
pyaj 	悼	c=1 d=0.806541 t=4667
pywv 	懷	c=2 d=0.0480721 t=4667
qamh 	揚	c=2 d=1.03494 t=4667
qamo 	提	c=2 d=1.99501 t=4667
qau 	把	c=2 d=0.923116 t=4667
qbbe 	授	c=2 d=0.0723497 t=4667
qbbsd 	靜	c=4 d=1.04443 t=4667
qbdi 	捋	c=1 d=0.0473589 t=4667
qbnsd 	静	c=3 d=0.985112 t=4667
qbou 	搖	c=2 d=0.0602441 t=4667
qdrlr 	耜	c=1 d=0.0356146 t=4667
qeee 	掇	c=1 d=0.0450492 t=4667
qeii 	搔	c=1 d=0.090718 t=4667
qeq 	择	c=1 d=0.918512 t=4667
qgdi 	持	c=5 d=1.12968 t=4667
qhd 	栔	c=1 d=0.467666 t=4667
qhdw 	播	c=1 d=0.164474 t=4667
qhjr 	括	c=1 d=0.0675424 t=4667
qhml 	折	c=3 d=0.576692 t=4667
qhne 	投	c=3 d=0.0684455 t=4667
qhxe 	搜	c=1 d=0.064894 t=4667
qiks 	势	c=1 d=0.299692 t=4667
qje 	技	c=2 d=0.86381 t=4667
qjnl 	邦	c=1 d=0.818731 t=4667
qka 	春	c=3 d=0.200282 t=4667
qkhd 	秦	c=2 d=0.174363 t=4667
qklmi 	螯	c=1 d=0.571209 t=4667
qlmy 	排	c=1 d=0.481909 t=4667
qlymr 	誓	c=1 d=0.932394 t=4667
qmb 	青	c=2 d=0.273422 t=4667
qmbo 	责	c=1 d=0.307279 t=4667
qmmv 	振	c=1 d=0.0824965 t=4667
qmv 	表	c=1 d=0.321422 t=4667
qmvif 	素	c=1 d=0.113042 t=4667
qnkg 	挺	c=1 d=0.160414 t=4667
qo 	夫	c=8 d=2.12987 t=4667
qobuu 	規	c=1 d=0.154896 t=4667
qouu 	提出	c=1 d=0.357007 t=4667
qpa 	指	c=2 d=0.890688 t=4667
qpru 	抱	c=1 d=0.289384 t=4667
qqo 	扶	c=2 d=0.737123 t=4667
qshr 	招	c=3 d=0.378059 t=4667
qsmg 	握	c=2 d=0.927743 t=4667
quan 	把門	c=1 d=0.509156 t=4667
quog 	摧	c=1 d=0.0776922 t=4667
quqsg 	把握	c=5 d=4.21496 t=4667
qwlj 	擇	c=2 d=0.927743 t=4667
qytv 	接	c=1 d=0.644036 t=4667
r 	口	c=8 d=4.67392 t=4667
rau 	吧	c=2 d=1.0006 t=4667
rbo 	员	c=1 d=0.621885 t=4667
rc 	只	c=3 d=0.419629 t=4667
rgbt 	噎	c=1 d=0.045275 t=4667
rhaf 	鳴	c=6 d=0.235922 t=4667
rhfd 	呼	c=2 d=0.390628 t=4667
rhml 	听	c=1 d=0.278037 t=4667
rhu 	兄	c=1 d=0.752014 t=4667
riog 	雖	c=1 d=0.155673 t=4667
rmd 	吁	c=1 d=0.0305009 t=4667
rmgni 	躊	c=1 d=0.690734 t=4667
rmher 	路	c=1 d=0.242926 t=4667
rmig 	咥	c=1 d=0.767206 t=4667
rmje 	跂	c=2 d=0.337902 t=4667
rmmmi 	蹰	c=1 d=0.092089 t=4667
rmnmu 	跪	c=1 d=0.562705 t=4667
rmokr 	踟	c=1 d=0.0916297 t=4667
rmpmc 	蹞	c=1 d=0.380983 t=4667
rmrrd 	躁	c=1 d=0.612626 t=4667
rmsmg 	躍	c=1 d=0.418952 t=4667
rmylm 	趾	c=1 d=0.037068 t=4667
rmyx 	躋	c=2 d=0.396531 t=4667
rnlr 	啊	c=3 d=2.88728 t=4667
romr 	哈	c=1 d=0.995012 t=4667
ron 	吃	c=1 d=0.980199 t=4667
rppa 	喈	c=2 d=0.14597 t=4667
rrikr 	器	c=1 d=0.882497 t=4667
rsypn 	號	c=1 d=0.188247 t=4667
rtqm 	嗟	c=7 d=0.94312 t=4667
rudi 	导	c=1 d=0.19398 t=4667
rvp 	民	c=9 d=2.28714 t=4667
ryo 	足	c=3 d=0.900112 t=4667
s 	尸	c=1 d=0.860708 t=4667
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=4667
sehho 	聚	c=2 d=0.744532 t=4667
semcw 	醫	c=1 d=0.104874 t=4667
sflpc 	驥	c=1 d=0.414783 t=4667
sflws 	騁	c=1 d=0.640824 t=4667
sftmc 	騏	c=1 d=0.412714 t=4667
sgjwp 	聽	c=2 d=0.804074 t=4667
sh 	刀	c=1 d=0.501576 t=4667
shhqu 	髦	c=2 d=0.253764 t=4667
shike 	髮	c=2 d=0.529935 t=4667
shlb 	属	c=1 d=0.433874 t=4667
shlbu 	髧	c=2 d=0.249986 t=4667
shov 	屨	c=1 d=0.084163 t=4667
shr 	召	c=3 d=0.506617 t=4667
sibt 	監	c=1 d=0.254107 t=4667
sim 	习	c=6 d=2.17707 t=4667
sj 	耳	c=6 d=1.97064 t=4667
sjb 	臂	c=2 d=0.366045 t=4667
sje 	取	c=11 d=3.71164 t=4667
sjhwp 	聰	c=1 d=0.798516 t=4667
sjjtg 	耳塞	c=1 d=0.913931 t=4667
sjlbu 	耽	c=3 d=1.48026 t=4667
sjr 	居	c=3 d=0.918512 t=4667
sjrc 	职	c=1 d=0.831104 t=4667
sjrhf 	耳鳴	c=1 d=0.774916 t=4667
sjtk 	联	c=2 d=0.579842 t=4667
sk 	尹	c=3 d=0.802447 t=4667
skr 	君	c=24 d=3.3912 t=4667
slmy 	匪	c=8 d=1.7009 t=4667
slorr 	臨	c=6 d=2.17534 t=4667
smig 	屋	c=1 d=0.162026 t=4667
smsim 	羽	c=4 d=0.511709 t=4667
smv 	長	c=11 d=2.34725 t=4667
smwtc 	翼	c=1 d=0.222017 t=4667
sodi 	尺寸	c=1 d=0.937067 t=4667
sqsf 	馬	c=6 d=0.51548 t=4667
srbt 	盬	c=3 d=0.69944 t=4667
srmg 	聖	c=1 d=0.367879 t=4667
srmt 	召开	c=1 d=0.444858 t=4667
srnd 	君子	c=1 d=0.261846 t=4667
srp 	慝	c=1 d=0.142987 t=4667
srtq 	羣	c=1 d=0.239309 t=4667
ssr 	局	c=3 d=0.784109 t=4667
ssuu 	兕	c=2 d=0.212019 t=4667
stv 	展	c=2 d=0.741634 t=4667
su 	己	c=3 d=1.06445 t=4667
su 	已	c=1 d=0.18452 t=4667
sug 	屆	c=1 d=0.465334 t=4667
suok 	改	c=2 d=0.204948 t=4667
t 	廿	c=1 d=0.112478 t=4667
taj 	草	c=1 d=0.232236 t=4667
tak 	莫	c=7 d=0.593488 t=4667
tanw 	蘭	c=2 d=0.778801 t=4667
tbd 	菜	c=3 d=0.0551526 t=4667
tbln 	前	c=3 d=0.642351 t=4667
tbm 	苴	c=1 d=0.12493 t=4667
tbmo 	蒙	c=2 d=0.50409 t=4667
tc 	业	c=1 d=0.878095 t=4667
tc 	共	c=3 d=1.31739 t=4667
tcb 	期	c=5 d=1.029 t=4667
tcbt 	益	c=2 d=0.0761538 t=4667
tcg 	基	c=1 d=0.860708 t=4667
tchml 	斯	c=4 d=1.75882 t=4667
tcl 	其中	c=1 d=0.386741 t=4667
tcru 	巷	c=1 d=0.0824965 t=4667
tdmq 	葦	c=3 d=0.540641 t=4667
tec 	鑿	c=1 d=0.170333 t=4667
tefh 	莎	c=1 d=0.0816756 t=4667
tehr 	落	c=2 d=0.965982 t=4667
teii 	薄	c=6 d=0.274688 t=4667
tgf 	羔	c=2 d=0.389282 t=4667
tgf 	羙	c=-1 d=0.185444 t=4667
tgii 	藝	c=3 d=0.710011 t=4667
tgivb 	基调	c=1 d=0.222017 t=4667
tgk 	美	c=7 d=0.913278 t=4667
tgnd 	莊子	c=3 d=0.24195 t=4667
thbk 	薁	c=1 d=0.10435 t=4667
thbu 	首	c=1 d=0.0911727 t=4667
thon 	荇	c=3 d=0.0548775 t=4667
thqu 	芼	c=1 d=0.0203434 t=4667
tih 	茂	c=2 d=0.65533 t=4667
timo 	茨	c=4 d=0.677319 t=4667
tixf 	薦	c=1 d=0.279431 t=4667
tjka 	著	c=1 d=0.767206 t=4667
tjks 	勒	c=1 d=0.23457 t=4667
tjlv 	萋	c=2 d=0.715803 t=4667
tjpfd 	鞠	c=1 d=0.436049 t=4667
tjtc 	蕡	c=1 d=0.0347353 t=4667
tk 	关	c=4 d=1.45409 t=4667
tkhvf 	关系	c=3 d=1.44298 t=4667
tkmd 	关于	c=1 d=0.467666 t=4667
tkn 	艽	c=1 d=0.101774 t=4667
tkn 	荑	c=1 d=0.102284 t=4667
tknl 	鄭	c=1 d=0.524663 t=4667
tkr 	若	c=4 d=0.451295 t=4667
tlit 	蓝	c=1 d=0.810584 t=4667
tlj 	革	c=1 d=0.205975 t=4667
tlwc 	黄	c=6 d=1.1445 t=4667
tmf 	芣	c=7 d=0.31171 t=4667
tmlc 	黃	c=5 d=2.40932 t=4667
tmmc 	其	c=53 d=8.67449 t=4667
tmtj 	華	c=1 d=0.0322254 t=4667
tmvm 	莖	c=4 d=1.31199 t=4667
tmwv 	葽	c=1 d=0.0632918 t=4667
tnih 	茅	c=1 d=0.154896 t=4667
tnli 	蔭	c=1 d=0.275271 t=4667
tnok 	葵	c=1 d=0.106459 t=4667
tnqao 	前提	c=2 d=1.09453 t=4667
toav 	艱	c=1 d=0.0569831 t=4667
tog 	萑	c=1 d=0.0513033 t=4667
toir 	蒼	c=11 d=3.71083 t=4667
tokf 	蘩	c=1 d=0.0466538 t=4667
tomd 	荼	c=1 d=0.126186 t=4667
tpfd 	菊	c=2 d=0.919132 t=4667
tpr 	苟	c=1 d=0.0692522 t=4667
tpru 	苞	c=3 d=0.682171 t=4667
tptd 	葉	c=2 d=0.478058 t=4667
tq 	羊	c=3 d=0.207676 t=4667
tqkd 	蓁	c=2 d=0.0758232 t=4667
tqm 	差	c=1 d=0.0161635 t=4667
tqwj 	蘀	c=1 d=0.0672055 t=4667
trlr 	苢	c=7 d=0.313273 t=4667
trse 	葭	c=3 d=1.07299 t=4667
tshr 	苕	c=4 d=1.09491 t=4667
tsit 	藍	c=2 d=0.277537 t=4667
tt 	井	c=1 d=0.429557 t=4667
ttgb 	冓	c=3 d=0.542274 t=4667
ttmv 	葚	c=1 d=0.463013 t=4667
ttr 	善	c=3 d=0.474734 t=4667
ttxc 	蒹	c=4 d=1.36139 t=4667
tuirm 	馘	c=1 d=0.0862936 t=4667
tvmg 	莊	c=2 d=0.109695 t=4667
tvmi 	药	c=1 d=0.748264 t=4667
tw 	曲	c=3 d=0.197144 t=4667
tw 	苗	c=2 d=0.195829 t=4667
twa 	曹	c=1 d=0.0695994 t=4667
twlb 	萬	c=4 d=1.03349 t=4667
twmmv 	農	c=2 d=0.273804 t=4667
tydl 	薪	c=3 d=0.822835 t=4667
tyfe 	菽	c=2 d=0.249093 t=4667
tyhj 	蓬	c=2 d=0.718924 t=4667
tylm 	芷	c=2 d=0.802519 t=4667
u 	山	c=10 d=1.19652 t=4667
uhui 	嵬	c=1 d=0.0236356 t=4667
ujlmi 	蠥	c=1 d=0.285076 t=4667
uk 	凶	c=1 d=0.99005 t=4667
umli 	蚩	c=2 d=0.574445 t=4667
ummj 	岸	c=1 d=0.860708 t=4667
umrt 	豈	c=4 d=2.01565 t=4667
uog 	崔	c=1 d=0.0235177 t=4667
urrk 	巖	c=2 d=0.449621 t=4667
uu 	出	c=7 d=3.42694 t=4667
v 	女	c=22 d=2.19216 t=4667
veln 	剝	c=1 d=0.109154 t=4667
vep 	怒	c=2 d=0.501949 t=4667
vesqf 	駑	c=1 d=0.429557 t=4667
vfgr 	結	c=2 d=1.9459 t=4667
vfh 	妙	c=3 d=2.95544 t=4667
vfher 	絡	c=1 d=0.311923 t=4667
vfhey 	終	c=3 d=0.313486 t=4667
vfhuc 	纘	c=1 d=0.0742736 t=4667
vfhwp 	總	c=1 d=0.891366 t=4667
vfisb 	編	c=2 d=0.522046 t=4667
vfob 	納	c=2 d=0.311736 t=4667
vfog 	維	c=10 d=2.0793 t=4667
vfpou 	綯	c=1 d=0.158025 t=4667
vfqmc 	績	c=1 d=0.0584257 t=4667
vfrxu 	繩	c=2 d=0.317461 t=4667
vfshr 	紹	c=1 d=2.3465e-05 t=4667
vfshu 	絕	c=2 d=0.453845 t=4667
vfv 	孌	c=1 d=0.0939493 t=4667
vfvif 	絲	c=2 d=0.59345 t=4667
vfvl 	糾	c=1 d=1.99956e-05 t=4667
vfyia 	織	c=1 d=0.0837432 t=4667
vhiil 	鄉	c=2 d=0.932394 t=4667
vhjd 	姝	c=1 d=0.0862936 t=4667
vhqm 	女生	c=1 d=0.585669 t=4667
vhqm 	姓	c=1 d=0.588605 t=4667
vid 	樂	c=10 d=1.39595 t=4667
vihml 	斷	c=1 d=0.121238 t=4667
vio 	以	c=33 d=1.83772 t=4667
vir 	始	c=2 d=0.172045 t=4667
vjr 	姑	c=2 d=0.051138 t=4667
vloiv 	饗	c=1 d=0.199888 t=4667
vmbdi 	將	c=4 d=0.455302 t=4667
vmbm 	组	c=1 d=0.970446 t=4667
vmd 	牀	c=1 d=0.0911727 t=4667
vmeyl 	经济	c=11 d=3.41243 t=4667
vmgow 	牆	c=5 d=0.822409 t=4667
vmgr 	结	c=2 d=0.670644 t=4667
vmhml 	斨	c=1 d=0.0536647 t=4667
vmij 	线	c=1 d=0.211189 t=4667
vmjnk 	续	c=1 d=0.285076 t=4667
vmnom 	经	c=3 d=1.27268 t=4667
vmog 	维	c=1 d=0.394554 t=4667
vmomr 	给	c=3 d=0.945135 t=4667
vmqmo 	绩	c=1 d=0.794534 t=4667
vmvfd 	继	c=1 d=0.491644 t=4667
vnd 	好	c=17 d=5.32392 t=4667
vr 	如	c=18 d=2.57322 t=4667
vrdpi 	结构	c=1 d=0.951229 t=4667
vromr 	如何	c=5 d=1.81393 t=4667
vsmb 	婦	c=3 d=0.67368 t=4667
vsql 	娜	c=1 d=0.625002 t=4667
vtmd 	媒	c=1 d=0.331211 t=4667
vu 	奾	c=1 d=0.0572688 t=4667
vvf 	災	c=1 d=0.193013 t=4667
vvwd 	巢	c=4 d=1.08521 t=4667
vwd 	婐	c=1 d=0.0808629 t=4667
vwk 	姻	c=1 d=0.410656 t=4667
w 	田	c=1 d=0.0387742 t=4667
wbp 	愚	c=1 d=0.0505395 t=4667
wc 	四	c=10 d=2.45177 t=4667
wg 	里	c=3 d=0.519442 t=4667
wgf 	黑	c=2 d=0.774916 t=4667
wgni 	疇	c=1 d=0.23457 t=4667
wgnin 	野	c=1 d=0.0845849 t=4667
wher 	略	c=2 d=0.779428 t=4667
whey 	图	c=1 d=0.814647 t=4667
wice 	畯	c=1 d=0.0389686 t=4667
wijb 	圃	c=1 d=0.13332 t=4667
wirm 	國	c=8 d=1.13763 t=4667
wjbo 	贯	c=1 d=0.433874 t=4667
wjbuc 	貫	c=3 d=0.433103 t=4667
wl 	甲	c=1 d=0.767206 t=4667
wljka 	署	c=1 d=0.491644 t=4667
wmgi 	国	c=9 d=2.5556 t=4667
wmmu 	园	c=3 d=1.39605 t=4667
wp 	思	c=8 d=2.74429 t=4667
wpp 	毗	c=1 d=0.33454 t=4667
wtc 	異	c=4 d=0.717843 t=4667
wwwu 	罍	c=1 d=0.0248475 t=4667
wyi 	母	c=5 d=0.729781 t=4667
x 	的	c=47 d=20.0737 t=4667
xa 	曰	c=11 d=2.93566 t=4667
xdbdb 	棗	c=1 d=0.109701 t=4667
xdpi 	构	c=1 d=0.201897 t=4667
xgrtr 	嘉	c=1 d=0.293758 t=4667
xhdl 	秉	c=2 d=0.873743 t=4667
xhkp 	懲	c=1 d=0.733447 t=4667
xirp 	怠	c=1 d=0.188247 t=4667
xjd 	宋	c=3 d=0.218042 t=4667
xkjka 	瘏	c=1 d=0.0293049 t=4667
xkn 	夷	c=5 d=1.56021 t=4667
xlijm 	螾	c=1 d=0.499074 t=4667
xmnp 	恐	c=1 d=0.0645703 t=4667
xni 	弘	c=1 d=0.286505 t=4667
xnkp 	憨	c=1 d=0.484325 t=4667
xnl 	弔	c=2 d=0.846304 t=4667
xrrik 	獸	c=1 d=0.238115 t=4667
xsu 	已	c=7 d=1.1946 t=4667
xtt 	并	c=1 d=0.431711 t=4667
xtw 	曲	c=1 d=0.166127 t=4667
xwd 	困	c=1 d=0.08291 t=4667
y 	卜	c=1 d=0.398519 t=4667
yapim 	韵	c=4 d=3.65657 t=4667
ybbr 	過	c=1 d=0.193013 t=4667
ybik 	獻	c=2 d=0.261438 t=4667
ybmg 	望	c=3 d=0.360168 t=4667
ybog 	離	c=7 d=0.237785 t=4667
ybysp 	龍	c=1 d=0.346456 t=4667
yc 	六	c=8 d=2.39446 t=4667
ycbr 	商	c=8 d=3.89886 t=4667
yck 	交	c=9 d=3.83918 t=4667
ydbuu 	親	c=1 d=0.364219 t=4667
ydhml 	新	c=2 d=0.859124 t=4667
ydi 	过	c=2 d=1.22456 t=4667
ydmq 	違	c=1 d=0.496585 t=4667
ydok 	敦	c=1 d=0.071719 t=4667
yeoiv 	餐	c=1 d=0.113608 t=4667
yfd 	迷	c=1 d=0.341298 t=4667
yfe 	叔	c=1 d=0.123687 t=4667
yfiku 	就	c=5 d=1.11939 t=4667
yg 	主	c=8 d=2.39422 t=4667
ygrv 	遠	c=3 d=0.382893 t=4667
yhej 	逢	c=1 d=0.113042 t=4667
yhgu 	选	c=1 d=0.913931 t=4667
yhmbo 	频	c=1 d=0.995012 t=4667
yhml 	近	c=5 d=1.83632 t=4667
yhs 	方	c=10 d=2.8951 t=4667
yhv 	衣	c=6 d=0.106422 t=4667
yid 	述	c=1 d=0.537944 t=4667
yije 	逑	c=1 d=0.0160027 t=4667
yjhhh 	彰	c=2 d=0.408608 t=4667
yjivj 	辩	c=1 d=0.97531 t=4667
ykln 	刘	c=1 d=0.980199 t=4667
yknl 	郊	c=3 d=0.548069 t=4667
ykok 	效	c=1 d=0.97531 t=4667
yks 	边	c=1 d=0.951229 t=4667
ykyid 	放棄	c=1 d=0.782705 t=4667
ylb 	市	c=3 d=1.1257 t=4667
ylm 	止	c=5 d=1.96908 t=4667
ylmc 	遺	c=2 d=0.22313 t=4667
ylmh 	步	c=3 d=0.970446 t=4667
ylnc 	亦	c=1 d=0.985112 t=4667
ym 	上	c=8 d=1.71831 t=4667
ymb 	肯	c=3 d=0.441852 t=4667
ymcw 	迺	c=5 d=4.34723 t=4667
ymihh 	歲	c=7 d=1.22968 t=4667
ymmi 	运	c=1 d=0.878095 t=4667
ymmr 	言	c=21 d=4.61539 t=4667
ymp 	此	c=10 d=2.208 t=4667
ymuoo 	齒	c=1 d=0.242926 t=4667
ymwu 	遷	c=1 d=0.427415 t=4667
ynbo 	赢	c=1 d=0.927743 t=4667
yoln 	刻	c=2 d=0.886538 t=4667
yonk 	夜	c=2 d=0.698646 t=4667
yooj 	卒	c=3 d=0.859344 t=4667
ypbhu 	意见	c=1 d=0.384812 t=4667
yphen 	處	c=2 d=0.103733 t=4667
yphn 	虎	c=1 d=0.873716 t=4667
yqhl 	逝	c=3 d=0.446293 t=4667
yrbr 	高	c=10 d=1.80079 t=4667
yrcru 	說	c=4 d=1.11788 t=4667
yrf 	京	c=1 d=0.501576 t=4667
yrff 	談	c=1 d=0.244143 t=4667
yrgdi 	詩	c=2 d=0.864423 t=4667
yrgwc 	讀	c=2 d=0.418197 t=4667
yrhp 	託	c=1 d=0.600496 t=4667
yri 	战	c=2 d=0.775541 t=4667
yrnib 	誦	c=1 d=0.771052 t=4667
yrnl 	部	c=1 d=0.489192 t=4667
yrnn 	亨	c=1 d=0.105928 t=4667
yrog 	誰	c=5 d=2.17718 t=4667
yrop 	訛	c=1 d=0.794534 t=4667
yrrv 	襄	c=1 d=0.177284 t=4667
yrtmd 	謀	c=1 d=0.305746 t=4667
yrtq 	詳	c=2 d=0.372767 t=4667
yruk 	訩	c=2 d=1.22487 t=4667
yrwb 	謂	c=14 d=1.35712 t=4667
yryhc 	詞頻	c=1 d=1 t=4667
yryrf 	言談	c=1 d=0.126186 t=4667
yryrf 	諒	c=2 d=0.274795 t=4667
yryyb 	讁	c=1 d=0.066205 t=4667
yseq 	遲	c=2 d=0.0921488 t=4667
ysm 	与	c=7 d=2.48163 t=4667
ysopd 	施	c=1 d=0.214381 t=4667
ysoy 	於	c=28 d=2.37764 t=4667
yt 	立	c=3 d=0.704688 t=4667
ytap 	意	c=2 d=0.379147 t=4667
yth 	产	c=3 d=1.65705 t=4667
ythu 	道	c=7 d=1.20036 t=4667
yti 	戲	c=1 d=0.242926 t=4667
ytk 	送	c=1 d=0.307279 t=4667
ytpo 	遂	c=1 d=0.726149 t=4667
ytqmb 	靖	c=1 d=0.268474 t=4667
ytt 	进	c=11 d=3.45965 t=4667
ytt 	迸	c=2 d=1.32788 t=4667
ytub 	遡	c=6 d=2.3732 t=4667
ytwb 	邁	c=3 d=0.10871 t=4667
ytwi 	遵	c=1 d=0.0437178 t=4667
yumb 	遄	c=1 d=0.278037 t=4667
yvi 	玄	c=2 d=0.0598178 t=4667
yviw 	畜	c=1 d=0.810584 t=4667
yvp 	忘	c=1 d=0.190139 t=4667
yvrvp 	氓	c=2 d=0.56307 t=4667
ywdv 	裹	c=1 d=0.891366 t=4667
ywno 	畝	c=1 d=0.0385808 t=4667
yyamo 	於是	c=1 d=0.063609 t=4667
yycb 	適	c=4 d=0.456552 t=4667
yyk 	这	c=4 d=2.41372 t=4667
yysd 	遊	c=2 d=0.937067 t=4667
encabmrb 	明确	c=1 d=0.904837 t=4667
encaidhn 	时机	c=1 d=0.955997 t=4667
encailsa 	时间	c=1 d=0.329559 t=4667
encbdivs 	采访	c=1 d=0.694197 t=4667
encbrm 	同一	c=1 d=0.778801 t=4667
encchdhl 	分析	c=1 d=0.543351 t=4667
enccpisu 	总书记	c=1 d=0.57695 t=4667
enccqhd 	金栔	c=-1 d=0.470011 t=4667
encdndit 	机械	c=1 d=0.404542 t=4667
encdndpi 	机构	c=1 d=0.856415 t=4667
encduvmd 	相继	c=1 d=0.494109 t=4667
encebytp 	满意	c=1 d=0.271173 t=4667
encedgll 	深圳	c=1 d=0.869358 t=4667
encedyon 	深刻	c=1 d=0.532592 t=4667
enceejnd 	汉字	c=1 d=0.932394 t=4667
encfdnlu 	学院	c=1 d=0.612626 t=4667
encfstbn 	当前	c=1 d=0.551563 t=4667
encfuehv 	党派	c=1 d=0.292293 t=4667
encgapo 	增长	c=1 d=0.265803 t=4667
encgruu 	超出	c=1 d=0.822835 t=4667
enchaodm 	简体	c=1 d=0.965605 t=4667
enchdite 	季度	c=1 d=0.729789 t=4667
enchedam 	反查	c=1 d=1 t=4667
enchgmwv 	重要	c=1 d=0.729789 t=4667
enchhyks 	身边	c=1 d=0.955997 t=4667
enchihom 	特征	c=1 d=0.701173 t=4667
enchiwmi 	我国	c=1 d=0.740818 t=4667
enchkoyr 	微信	c=1 d=1 t=4667
enchliet 	稳中求进	c=1 d=0.369723 t=4667
enchliet 	稳中求迸	c=-1 d=0.351692 t=4667
enchloss 	所作为	c=-1 d=0.882497 t=4667
enchmhli 	竹一節詩	c=-1 d=0.329559 t=4667
enchnhfd 	几乎	c=1 d=0.810584 t=4667
enchnmmk 	行政	c=1 d=0.603506 t=4667
enchoklg 	处在	c=1 d=0.625002 t=4667
enchpjmo 	稳定	c=1 d=0.23457 t=4667
enchrfqu 	答卷	c=1 d=0.275271 t=4667
enchshm 	竹刀丄	c=-1 d=0.115325 t=4667
enchumis 	自动	c=1 d=0.99005 t=4667
enchyklg 	处在	c=1 d=0.628135 t=4667
encibdkm 	调整	c=1 d=0.647265 t=4667
encidytt 	谋进	c=1 d=0.242926 t=4667
enciestv 	发展	c=1 d=0.557106 t=4667
encifmgn 	谈到	c=1 d=0.70822 t=4667
encigifi 	座谈会	c=1 d=0.460704 t=4667
encijhtr 	计算器	c=1 d=0.88692 t=4667
encijnin 	许多	c=1 d=0.970446 t=4667
encikly 	戈痱	c=1 d=0.0361528 t=4667
encinio 	戈強人	c=-1 d=0.0977834 t=4667
enciohmr 	之后	c=1 d=0.341298 t=4667
enciojbc 	认真	c=1 d=0.276651 t=4667
encion 	之弓	c=1 d=0.036334 t=4667
encisivu 	书记	c=1 d=0.774916 t=4667
encisvmo 	成绩	c=1 d=0.798516 t=4667
enciujka 	记者	c=1 d=0.683861 t=4667
encjdodm 	字体	c=1 d=0.913931 t=4667
encjeqgi 	支持	c=1 d=1 t=4667
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=4667
encjkmgu 	实现	c=1 d=0.774916 t=4667
encjoks 	定力	c=1 d=0.315058 t=4667
encjvqly 	安排	c=1 d=0.484325 t=4667
enckloss 	有所作为	c=1 d=1 t=4667
encknoi 	输入法	c=1 d=0.980199 t=4667
enckpqis 	态势	c=1 d=0.301194 t=4667
enckroqk 	加拿大	c=1 d=0.900325 t=4667
enclacu 	旧金山	c=1 d=0.810584 t=4667
enclclk 	中共中央	c=1 d=0.470011 t=4667
enclhbd 	中向好	c=1 d=0.29523 t=4667
encljhdq 	阐释	c=1 d=0.946485 t=4667
encljyic 	阐述	c=1 d=0.543351 t=4667
encljyid 	阐述	c=1 d=0.540641 t=4667
enclkmrs 	中央政治局	c=1 d=0.463013 t=4667
enclpyrf 	北京	c=1 d=0.50409 t=4667
enclwmi 	中国	c=1 d=0.856415 t=4667
enclyfbb 	非常	c=1 d=0.913931 t=4667
encmbimo 	两次	c=1 d=0.715338 t=4667
encmbk 	爾大	c=1 d=0.396531 t=4667
encmbmmo 	两次	c=1 d=0.718924 t=4667
encmfamo 	不是	c=1 d=0.375311 t=4667
encmfoe 	不仅	c=1 d=0.900325 t=4667
encmgoip 	理念	c=1 d=0.191092 t=4667
encmjhdp 	平稳	c=1 d=0.927743 t=4667
encmjoji 	干什么	c=1 d=0.232236 t=4667
encmkers 	政治局	c=1 d=0.479505 t=4667
encmkhdb 	政策	c=1 d=0.216536 t=4667
encmkvnd 	更好	c=1 d=0.205975 t=4667
encmloss 	无所作为	c=1 d=0.384812 t=4667
encmmmrb 	正确	c=1 d=0.337902 t=4667
encmnmgh 	琴瑟	c=1 d=0.0195457 t=4667
encmomwl 	页面	c=1 d=0.496585 t=4667
encmtjcn 	研究	c=1 d=0.634448 t=4667
encmtjno 	研究员	c=1 d=0.625002 t=4667
encmufuv 	无党派	c=1 d=0.318224 t=4667
encmyfqq 	下半年	c=1 d=0.802519 t=4667
encniks 	强力	c=1 d=0.392586 t=4667
encnlhje 	阶段	c=1 d=0.687289 t=4667
encnmvmk 	延续	c=1 d=0.286505 t=4667
encnofdj 	预料	c=1 d=0.873716 t=4667
encnoqoo 	负责人	c=1 d=0.310367 t=4667
encnqiem 	建设性	c=1 d=0.380983 t=4667
encnqivk 	建议	c=1 d=0.336216 t=4667
encnvvmk 	延续	c=1 d=0.287941 t=4667
encobklg 	内在	c=1 d=0.57695 t=4667
encocvrn 	供给侧	c=1 d=0.199888 t=4667
encodqgi 	保持	c=1 d=0.71177 t=4667
encog 	人士	c=1 d=0.527292 t=4667
encogwmi 	全国	c=1 d=0.298197 t=4667
encoiivk 	会议	c=1 d=0.740818 t=4667
encojeim 	针对性	c=1 d=0.367879 t=4667
encokvnd 	做好	c=1 d=0.348192 t=4667
encomhvf 	体系	c=1 d=0.219808 t=4667
enconoq 	今年	c=1 d=0.249075 t=4667
encontc 	创业	c=1 d=0.882497 t=4667
encopqmv 	代表	c=1 d=0.323033 t=4667
encorj 	合十	c=1 d=0.484325 t=4667
encougro 	仓颉	c=1 d=0.985112 t=4667
encouop 	优化	c=1 d=0.99005 t=4667
encpitjs 	勾勒	c=1 d=0.235746 t=4667
encpnvdo 	恰到好处	c=1 d=0.927743 t=4667
encpnvdy 	恰到好处	c=1 d=0.932394 t=4667
encqarui 	指导	c=1 d=0.194952 t=4667
encqauu 	指出	c=1 d=0.704688 t=4667
encqeid 	技术	c=1 d=0.514274 t=4667
encquqsg 	把握	c=1 d=0.932394 t=4667
encqvbbe 	接受	c=1 d=0.650509 t=4667
encrlsje 	听取	c=1 d=0.280832 t=4667
encrpyg 	民主	c=1 d=0.287941 t=4667
encrrhom 	路径	c=1 d=0.245367 t=4667
encrrror 	哈哈	c=1 d=1 t=4667
encscoyt 	职位	c=1 d=0.839457 t=4667
encsiios 	尺寸之功	c=1 d=0.951229 t=4667
encskhvf 	联系	c=1 d=0.585669 t=4667
encsktlj 	改革	c=1 d=0.208045 t=4667
encsmylj 	习近平	c=1 d=0.418952 t=4667
encsoogf 	聚焦	c=1 d=0.759572 t=4667
encsrmt 	召开	c=1 d=0.511709 t=4667
enctcyhu 	共产党	c=1 d=0.67032 t=4667
enctgivb 	基调	c=1 d=0.869358 t=4667
enctillb 	药师	c=1 d=0.755784 t=4667
enctkhvf 	关系	c=1 d=1 t=4667
enctkmd 	关于	c=1 d=0.392586 t=4667
enctkwmi 	美国	c=1 d=0.794534 t=4667
enctnhon 	前行	c=1 d=0.241714 t=4667
encttwhy 	蓝图	c=1 d=0.818731 t=4667
enctyhj 	廿逢	c=1 d=0.113608 t=4667
encvdron 	好吃	c=1 d=0.985112 t=4667
encvghdp 	维稳	c=1 d=0.398519 t=4667
encvmeyl 	经济	c=1 d=0.227638 t=4667
encvrdim 	结构性	c=1 d=0.203926 t=4667
encvrdpi 	结构	c=1 d=0.637628 t=4667
encvwkb 	牆有	c=1 d=0.153355 t=4667
encwcol 	四个	c=1 d=0.918512 t=4667
encwijmo 	国家	c=1 d=0.594521 t=4667
encwojch 	贯穿	c=1 d=0.438235 t=4667
encwpvml 	国民经济	c=1 d=0.759572 t=4667
encybgnh 	市场	c=1 d=0.843665 t=4667
encybsjk 	商联	c=1 d=0.304221 t=4667
encybtyl 	高薪	c=1 d=0.826959 t=4667
encygaoo 	主题	c=1 d=0.790571 t=4667
encygqgi 	主持	c=1 d=0.433874 t=4667
encygvmj 	主线	c=1 d=0.212248 t=4667
encyihon 	运行	c=1 d=0.88692 t=4667
encyitk 	过关	c=1 d=0.66034 t=4667
encyiwhr 	战略	c=1 d=0.722527 t=4667
encyjivm 	辩证	c=1 d=0.985112 t=4667
encykuu 	交出	c=1 d=0.261846 t=4667
encyllsj 	新闻	c=1 d=0.680451 t=4667
encylwla 	部署	c=1 d=0.494109 t=4667
encymfqq 	上半年	c=1 d=0.25284 t=4667
encyohoi 	赢得	c=1 d=0.937067 t=4667
encypbhu 	意见	c=1 d=0.329559 t=4667
encython 	进行	c=1 d=0.418952 t=4667
encytmh 	进一步	c=1 d=0.97531 t=4667
encyuqeq 	选择	c=1 d=0.923116 t=4667
