# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	6829
#@/user_id	stella
a 	日	c=33 d=2.12379 t=6829
a 	曰	c=1 d=0.0611149 t=6829
aa 	昌	c=1 d=0.600496 t=6829
aaa 	晶	c=3 d=0.838156 t=6829
ab 	明	c=17 d=2.33388 t=6829
abb 	明月	c=2 d=0.946422 t=6829
abbe 	曖	c=1 d=0.427415 t=6829
abmrb 	明确	c=1 d=0.588605 t=6829
adi 	时	c=8 d=2.88012 t=6829
afhhh 	影	c=1 d=1 t=6693
agdi 	時	c=7 d=1.37716 t=6829
aggu 	曉	c=2 d=0.733447 t=6829
ahbu 	眉	c=2 d=0.805989 t=6829
aidvi 	時機	c=1 d=0.960789 t=6829
ailsa 	时间	c=1 d=0.740818 t=6829
aimvu 	既	c=21 d=4.56437 t=6829
aisl 	即	c=2 d=0.597501 t=6829
aitc 	曠	c=1 d=0.188247 t=6829
aj 	早	c=2 d=0.822835 t=6829
ajv 	晏	c=2 d=1.84163 t=6829
ak 	旲	c=1 d=0.995012 t=6829
akkb 	晞	c=1 d=0.366045 t=6829
albk 	映	c=5 d=2.24305 t=6829
am 	旦	c=3 d=1.87883 t=6829
amk 	昊	c=5 d=2.41182 t=6829
ammv 	晨	c=2 d=0.980199 t=6829
amo 	昃	c=1 d=0.358796 t=6829
amyo 	是	c=23 d=7.16538 t=6829
an 	門	c=2 d=0.105476 t=6829
ana 	間	c=2 d=0.808687 t=6829
anau 	晚	c=2 d=0.620918 t=6829
and 	日子	c=1 d=0.814647 t=6829
and 	閑	c=1 d=0.818731 t=6829
anher 	閣	c=1 d=0.571209 t=6829
anmmm 	閆	c=1 d=0.865022 t=6829
anmt 	開	c=5 d=1.62336 t=6829
annok 	闋	c=1 d=0.474734 t=6829
anr 	問	c=3 d=0.593012 t=6829
anrr 	閭	c=1 d=0.0816756 t=6829
ansj 	聞	c=5 d=1.1384 t=6829
antuo 	闕	c=3 d=1.37758 t=6829
anvit 	關	c=7 d=1.74352 t=6829
anyk 	閔	c=1 d=0.232236 t=6829
aombo 	题	c=1 d=0.786628 t=6829
aowy 	晦	c=2 d=0.323984 t=6829
aphh 	易	c=3 d=0.852423 t=6829
app 	昆	c=1 d=0.257947 t=6829
apvo 	曷	c=5 d=0.867189 t=6829
arf 	照	c=3 d=0.963617 t=6829
ashr 	昭	c=5 d=1.29777 t=6829
atce 	暴	c=1 d=0.740818 t=6829
atgi 	㬢	c=1 d=0.0558548 t=6829
au 	巴	c=1 d=0.913931 t=6829
auuj 	曓	c=1 d=0.158025 t=6829
avno 	歇	c=1 d=1 t=6676
ayrf 	景	c=3 d=1.00334 t=6829
ayta 	暗	c=1 d=0.774916 t=6829
b 	月	c=39 d=3.21391 t=6829
bayc 	冥	c=4 d=1.87741 t=6829
bb 	朋	c=1 d=0.196912 t=6829
bbb 	骨	c=1 d=0.516851 t=6829
bbe 	受	c=4 d=1.27563 t=6829
bbhf 	鵬	c=2 d=1.15183 t=6829
bbke 	朋友	c=1 d=0.97531 t=6829
bbpe 	愛	c=1 d=0.0889216 t=6829
bbtwt 	體	c=2 d=0.6677 t=6829
bbu 	亂	c=5 d=1.26697 t=6829
bbytj 	辭	c=2 d=0.528122 t=6829
bccwa 	贈	c=2 d=0.652851 t=6829
bcgwc 	贖	c=3 d=2.34904 t=6829
bchaf 	鵙	c=2 d=0.114252 t=6829
bcir 	貽	c=2 d=0.203573 t=6829
bckb 	賄	c=1 d=0.425283 t=6829
bcln 	則	c=8 d=1.73357 t=6829
bcmpm 	賦	c=1 d=0.865022 t=6829
bcncr 	贍	c=1 d=0.960789 t=6829
bcnd 	膩子	c=1 d=0.186374 t=6829
bcrhu 	貺	c=1 d=0.242926 t=6829
bd 	采	c=22 d=1.13438 t=6829
bfhvf 	縣	c=4 d=1.54875 t=6829
bfp 	懸	c=2 d=0.953686 t=6829
bfqe 	滕	c=1 d=0.241714 t=6829
bfqf 	騰	c=1 d=0.191092 t=6829
bfqi 	螣	c=1 d=0.802519 t=6829
bgr 	周	c=9 d=1.55248 t=6829
bhher 	貉	c=2 d=0.236928 t=6829
bhmam 	貆	c=1 d=0.109154 t=6829
bhne 	股	c=3 d=0.331139 t=6829
bhnf 	爲	c=28 d=1.67679 t=6829
bhni 	䏎	c=-1 d=0.406569 t=6829
bhshr 	貂	c=1 d=0.814647 t=6829
bhu 	见	c=1 d=0.327915 t=6829
bhwg 	貍	c=1 d=0.0702988 t=6829
bjb 	肺	c=1 d=0.806541 t=6829
bjnu 	腕	c=1 d=0.718924 t=6829
bkcor 	谿	c=1 d=0.209088 t=6829
bkf 	然	c=11 d=2.66854 t=6829
bkln 	刚	c=1 d=0.246597 t=6829
bkog 	雞	c=6 d=0.352606 t=6829
bm 	且	c=10 d=1.47733 t=6829
bmc 	月工資	c=-1 d=0.650509 t=6829
bmi 	县	c=1 d=0.65377 t=6829
bmke 	爰	c=5 d=1.03853 t=6829
bmm 	冄	c=-3 d=0.440432 t=6829
bmmc 	具	c=1 d=0.232236 t=6829
bmog 	雎	c=2 d=0.0297679 t=6829
bmr 	同	c=13 d=3.53515 t=6829
bmui 	冠	c=1 d=0.511709 t=6829
bmwv 	腰	c=1 d=0.726149 t=6829
bog 	脽	c=1 d=0.479505 t=6829
bommf 	祭	c=1 d=0.187308 t=6829
botf 	膴	c=1 d=0.418952 t=6829
boyr 	贴	c=1 d=0.759572 t=6829
bq 	用	c=9 d=2.77467 t=6829
brog 	雕	c=2 d=1.04561 t=6829
bsd 	爭	c=1 d=0.522046 t=6829
bsle 	服	c=4 d=1.18384 t=6829
bsmh 	膠	c=2 d=0.158128 t=6829
btu 	岡	c=1 d=0.0259911 t=6829
btyv 	罔	c=3 d=0.625002 t=6829
bu 	目	c=1 d=0.748264 t=6829
bufh 	眇	c=2 d=1.72573 t=6829
bufqu 	睠	c=1 d=0.202909 t=6829
buhu 	見	c=14 d=1.19568 t=6829
buln 	剛	c=1 d=0.169483 t=6829
buncr 	瞻	c=5 d=0.8566 t=6829
busei 	矚	c=2 d=0.771491 t=6829
butbo 	矇	c=1 d=0.408608 t=6829
buyoj 	睟	c=1 d=0.551563 t=6829
bwli 	爵	c=1 d=0.453845 t=6829
by 	丹	c=3 d=1.28138 t=6829
byhhh 	彤	c=2 d=0.191697 t=6829
bysm 	写	c=1 d=0.951229 t=6829
c 	金	c=13 d=2.38269 t=6829
cbme 	鍰	c=1 d=0.412714 t=6829
ccc 	鑫	c=5 d=1.10397 t=6829
cfb 	銷	c=2 d=1.01534 t=6829
cggu 	鐃	c=1 d=0.904837 t=6829
chjg 	鍾	c=1 d=0.640824 t=6829
ci 	公	c=9 d=2.80346 t=6829
cihr 	鍼	c=2 d=1.7215 t=6829
cilb 	鏞	c=1 d=0.628135 t=6829
cind 	公子	c=1 d=0.0490458 t=6829
cjbc 	鎮	c=2 d=0.995659 t=6829
ck 	父	c=4 d=0.785365 t=6829
ckhml 	斧	c=2 d=0.267135 t=6829
cllv 	鏤	c=1 d=0.496585 t=6829
cmvs 	兮	c=18 d=10.8082 t=6829
cnle 	金陵	c=2 d=1.77772 t=6829
cnlh 	弟	c=1 d=0.755784 t=6829
coir 	鎗	c=2 d=1.70856 t=6829
cor 	谷	c=1 d=1 t=6804
cp 	鈊	c=-1 d=0.995012 t=6829
cpbc 	鎭	c=2 d=0.985752 t=6829
cpi 	釣	c=1 d=0.0520787 t=6829
cqhk 	鍥	c=2 d=0.919457 t=6829
crno 	欲	c=5 d=1.55826 t=6829
crp 	总	c=7 d=2.357 t=6829
csh 	分	c=6 d=1.67668 t=6829
cshc 	貧	c=2 d=0.624213 t=6829
cwa 	曾	c=1 d=0.390628 t=6829
cytg 	鐘	c=1 d=0.0208584 t=6829
cytu 	鏡	c=1 d=0.554327 t=6829
d 	木	c=15 d=2.5986 t=6829
dam 	查	c=1 d=0.995012 t=6829
damh 	楊	c=2 d=0.869358 t=6829
dav 	根	c=3 d=1.04587 t=6829
dbdb 	棘	c=2 d=0.738211 t=6829
dbu 	相	c=14 d=1.84537 t=6829
dci 	松	c=1 d=0.467666 t=6829
dcnh 	梯	c=1 d=0.442639 t=6829
dd 	林	c=4 d=0.99872 t=6829
ddbuh 	鬱	c=2 d=0.613217 t=6829
ddf 	焚	c=1 d=0.371577 t=6829
ddmmf 	禁	c=1 d=0.618783 t=6829
ddni 	林夕	c=1 d=0.22313 t=6829
ddnyo 	楚	c=4 d=1.28139 t=6829
ddw 	棟	c=2 d=0.457563 t=6829
dembc 	頗	c=1 d=1 t=6767
df 	杰	c=1 d=0.571209 t=6829
dg 	杜	c=3 d=0.810876 t=6829
dgdje 	桂枝	c=1 d=0.923116 t=6829
dgg 	桂	c=3 d=1.3612 t=6829
dgti 	樹	c=5 d=1.07801 t=6829
dha 	柏	c=3 d=0.352298 t=6829
dhe 	板	c=1 d=0.22313 t=6829
dhe 	皮	c=1 d=0.224249 t=6829
dhhi 	榭	c=1 d=0.810584 t=6829
dhhl 	柳	c=3 d=1.22091 t=6829
dhml 	析	c=2 d=0.540641 t=6829
dhn 	机	c=3 d=1.52109 t=6829
dhui 	槐	c=2 d=0.782705 t=6829
di 	寸	c=3 d=0.637628 t=6829
dit 	械	c=1 d=0.402524 t=6829
djbj 	楠	c=2 d=0.956689 t=6829
dje 	枝	c=3 d=1.12353 t=6829
djlv 	棲	c=3 d=0.363933 t=6829
djr 	枯	c=1 d=0.18452 t=6829
dkmr 	椅	c=1 d=0.869358 t=6829
dkmym 	整	c=3 d=1.38349 t=6829
dl 	束	c=2 d=0.204948 t=6829
dlbu 	枕	c=1 d=0.790571 t=6829
dllv 	樓	c=3 d=1.22427 t=6829
dlmo 	桃	c=7 d=0.810608 t=6829
dm 	本	c=2 d=0.423162 t=6829
dmbs 	樗	c=1 d=0.127454 t=6829
dmem 	極	c=5 d=1.52013 t=6829
dmmr 	梧	c=1 d=0.826959 t=6829
dmvs 	朽	c=1 d=0.45612 t=6829
dmwf 	標	c=1 d=0.932394 t=6829
dnd 	李	c=18 d=7.11931 t=6829
dnem 	極	c=2 d=0.628135 t=6829
dojnd 	檢字	c=1 d=0.97531 t=6829
doo 	來	c=13 d=1.45295 t=6829
dpi 	构	c=2 d=1.26692 t=6829
dpt 	枻	c=1 d=0.865022 t=6829
dr 	杏	c=1 d=3.66419e-13 t=6829
drji 	檝	c=2 d=0.438235 t=6829
dsmm 	栩	c=2 d=1.19495 t=6829
dsp 	柅	c=1 d=0.873716 t=6829
dt 	来	c=1 d=0.0617291 t=6829
dtmc 	橫	c=1 d=0.357007 t=6829
dtrg 	權	c=1 d=0.425283 t=6829
dttb 	構	c=1 d=0.213312 t=6829
dubuu 	相見	c=2 d=0.726149 t=6829
dup 	想	c=2 d=1.0414 t=6829
duybg 	相望	c=3 d=1.71798 t=6829
dvii 	機	c=1 d=0.26054 t=6829
dw 	東	c=2 d=0.499351 t=6829
dyaj 	棹	c=2 d=1.86071 t=6718
dyg 	柱	c=2 d=0.809249 t=6829
dyhn 	杭	c=1 d=0.759572 t=6829
dyrb 	槁	c=2 d=0.241821 t=6829
dywm 	檀	c=1 d=0.0911727 t=6829
e 	水	c=23 d=2.85178 t=6829
eag 	涅	c=2 d=0.759572 t=6829
eahu 	湄	c=1 d=0.380983 t=6829
eamh 	湯	c=2 d=1.15679 t=6829
eang 	潤	c=2 d=0.984227 t=6829
eanw 	瀾	c=1 d=0.392586 t=6829
eapv 	渴	c=1 d=0.0702988 t=6829
eavf 	濕	c=1 d=0.229925 t=6829
eawe 	漫	c=1 d=0.2334 t=6829
ebcd 	深	c=4 d=0.947442 t=6829
ebme 	湲	c=1 d=0.373439 t=6829
ebnd 	浮	c=3 d=0.895527 t=6829
ecd 	梁	c=5 d=1.1274 t=6829
ecfd 	粱	c=1 d=0.275271 t=6829
ecnh 	涕	c=1 d=0.369723 t=6829
ecsh 	汾	c=1 d=0.268474 t=6829
edbu 	湘	c=2 d=1.01071 t=6829
edhe 	波	c=1 d=0.900325 t=6829
edi 	对	c=1 d=0.364219 t=6829
edt 	涞	c=1 d=0.055299 t=6829
edyon 	深刻	c=2 d=1.20979 t=6829
ee 	汉	c=2 d=1.76257 t=6829
eeed 	桑	c=9 d=1.42758 t=6829
efh 	沙	c=4 d=0.909354 t=6829
efq 	泮	c=1 d=0.88692 t=6829
efq 	燙手	c=1 d=0.882497 t=6829
egi 	法	c=3 d=2.78094 t=6829
egr 	洁	c=3 d=1.20681 t=6829
ehbt 	盪	c=1 d=0.404542 t=6829
ehbv 	浓	c=1 d=1 t=6829
ehgr 	浩	c=1 d=0.38868 t=6829
ehhv 	派	c=2 d=0.607471 t=6829
ehio 	泛	c=2 d=0.683861 t=6829
ehk 	沃	c=1 d=0.442639 t=6829
ehmy 	泝	c=1 d=0.774916 t=6829
ehne 	没	c=1 d=0.657047 t=6829
ehni 	汎	c=2 d=0.240184 t=6829
ehnr 	沿	c=1 d=0.771052 t=6829
ehsk 	激	c=2 d=0.988021 t=6829
eijb 	浦	c=3 d=1.34899 t=6829
eill 	洲	c=3 d=0.860004 t=6829
eilmi 	蚤	c=1 d=0.183599 t=6829
eine 	泳	c=1 d=0.433874 t=6829
eiok 	涘	c=1 d=0.453845 t=6829
eir 	治	c=4 d=0.551421 t=6829
ejcr 	溶	c=2 d=1.75181 t=6829
ejjl 	漸	c=5 d=1.6975 t=6829
ejjm 	瀚	c=1 d=0.509156 t=6829
ejka 	渚	c=1 d=0.280832 t=6829
ejlv 	淒	c=2 d=0.14308 t=6829
ekhr 	漪	c=1 d=0.287941 t=6829
el 	沖	c=2 d=0.344952 t=6829
elbu 	沈	c=2 d=1.76942 t=6829
elmc 	潰	c=1 d=0.106459 t=6829
elxl 	淵	c=7 d=1.48758 t=6829
em 	江	c=6 d=1.80442 t=6829
emcw 	酒	c=4 d=0.797235 t=6829
emhf 	源	c=2 d=1.10383 t=6829
emjbj 	江南	c=1 d=0.771052 t=6829
emn 	汀	c=1 d=1 t=6672
emnr 	河	c=12 d=1.53442 t=6829
en 	㲸	c=1 d=0.506617 t=6829
ene 	沒	c=4 d=1.96462 t=6829
eoir 	滄	c=1 d=0.852144 t=6829
eojnd 	漢字	c=2 d=1.75378 t=6829
eolb 	滫	c=2 d=0.818731 t=6829
eold 	滌	c=1 d=0.194952 t=6829
eomn 	渝	c=1 d=0.918512 t=6829
eoto 	濮	c=1 d=0.0526021 t=6829
eowy 	海	c=3 d=0.874564 t=6829
epa 	洵	c=1 d=0.102797 t=6829
epd 	池	c=6 d=1.4063 t=6829
ept 	泄	c=1 d=0.860708 t=6829
eqmb 	清	c=13 d=3.52629 t=6829
er 	水口	c=-1 d=1 t=6829
ere 	河水	c=1 d=0.414783 t=6829
ernlh 	洛陽	c=1 d=0.436049 t=6829
esmg 	濯	c=2 d=0.58755 t=6829
esnd 	潺	c=1 d=0.371577 t=6829
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=6829
etak 	漠	c=1 d=0.980199 t=6829
etbi 	滢	c=1 d=0.737123 t=6829
etc 	洪	c=2 d=0.985824 t=6829
etct 	溢	c=1 d=0.71177 t=6829
etlb 	滿	c=2 d=0.764969 t=6829
etlo 	漢	c=4 d=1.8983 t=6829
etlx 	瀟	c=2 d=0.154997 t=6829
etmb 	满	c=1 d=0.268474 t=6829
etmc 	淇	c=4 d=1.73103 t=6829
ettb 	溝	c=1 d=0.882497 t=6829
etvi 	滋	c=2 d=1.14395 t=6829
eue 	流水	c=1 d=0.293758 t=6829
evne 	淥	c=1 d=0.814647 t=6829
ewlj 	澤	c=3 d=0.725747 t=6829
ewr 	洄	c=3 d=1.16787 t=6829
eyfe 	淑	c=5 d=0.895834 t=6829
eyiu 	流	c=14 d=1.99721 t=6829
eyjj 	漣	c=3 d=0.745015 t=6829
eykl 	济	c=2 d=0.903864 t=6829
eykm 	滻	c=1 d=0.718924 t=6829
eylh 	涉	c=1 d=0.310367 t=6829
eylm 	沚	c=1 d=0.494109 t=6829
eyr 	沾	c=2 d=0.900325 t=6829
eyr 	海口	c=1 d=0.895834 t=6829
eyrf 	涼	c=1 d=0.183599 t=6829
eyrj 	滸	c=1 d=0.650509 t=6829
eysd 	游	c=3 d=1.21722 t=6829
eyt 	泣	c=1 d=0.367879 t=6829
eytj 	漳	c=1 d=0.873716 t=6829
eyx 	濟	c=2 d=0.909963 t=6829
f 	火	c=8 d=2.95566 t=6829
fbnd 	学	c=1 d=0.606531 t=6829
fbok 	敝	c=1 d=0.831104 t=6829
fbr 	尚	c=3 d=1.14025 t=6829
fbrg 	堂	c=3 d=0.891749 t=6829
fbrhu 	党	c=6 d=1.5832 t=6829
fbrlb 	常	c=3 d=0.909373 t=6829
fbrpa 	嘗	c=5 d=0.646585 t=6829
fbrw 	當	c=2 d=0.516371 t=6829
fbryv 	裳	c=3 d=0.740818 t=6829
fdamg 	糧	c=1 d=0.900325 t=6829
fdmbc 	米爾頓	c=-1 d=0.166127 t=6829
fdmq 	煒	c=1 d=0.0977834 t=6829
fdqmb 	精	c=1 d=0.562705 t=6829
fdyj 	料	c=1 d=0.869358 t=6829
ffbd 	榮	c=2 d=0.491448 t=6829
ffbhf 	鶯	c=2 d=1.09581 t=6829
ffbks 	勞	c=5 d=2.73394 t=6829
fhbu 	省	c=1 d=0.182684 t=6829
fkcf 	燎	c=1 d=2.30004e-05 t=6829
fkmbc 	類	c=3 d=0.413558 t=6829
fmbc 	煩	c=1 d=0.279431 t=6829
fmu 	光	c=9 d=1.5561 t=6829
fmwg 	煙	c=3 d=0.632089 t=6829
fo uuo 	小人出入	c=-1 d=0 t=6829
fpi 	灼	c=3 d=0.606232 t=6829
fqoq 	半年	c=5 d=1.32813 t=6829
fqsu 	卷	c=5 d=0.851291 t=6829
frrd 	燥	c=1 d=0.22091 t=6829
fsm 	当	c=1 d=0.546074 t=6829
fu oig 	火山垡	c=-1 d=0 t=6829
fu oiguo 	火山傳起來	c=-1 d=0 t=6829
fubjj 	輝	c=2 d=0.933786 t=6829
fusmg 	耀	c=1 d=0.985112 t=6829
fvid 	爍	c=1 d=0.588605 t=6829
g 	土	c=5 d=0.854016 t=6829
gagi 	塒	c=1 d=0.0547488 t=6829
gamh 	場	c=2 d=0.328586 t=6829
gamo 	堤	c=1 d=0.400517 t=6829
gaph 	埸	c=1 d=0.856415 t=6829
gblm 	壺	c=1 d=0.121846 t=6829
gcglc 	赫	c=6 d=1.37802 t=6829
gcnau 	赩	c=1 d=0.66034 t=6829
gcwa 	增	c=1 d=0.263158 t=6829
gdhne 	穀	c=2 d=0.333087 t=6829
gesj 	聲	c=5 d=0.636731 t=6829
ghvi 	坻	c=1 d=0.416862 t=6829
ghwj 	埤	c=2 d=0.136196 t=6829
gi 	去	c=6 d=1.19721 t=6829
gibuc 	贄	c=1 d=0.625002 t=6829
gihs 	城	c=2 d=0.403244 t=6829
gilr 	塘	c=1 d=1 t=6666
giok 	埃	c=1 d=0.529935 t=6829
gjkni 	執	c=2 d=0.193385 t=6829
gjsle 	報	c=6 d=0.142494 t=6829
glll 	圳	c=1 d=0.865022 t=6829
gmam 	垣	c=1 d=0.351692 t=6829
gnkv 	埏	c=1 d=0.847894 t=6829
gnmi 	壽	c=4 d=0.961157 t=6829
gnmu 	垝	c=1 d=0.349938 t=6829
gno 	坎	c=2 d=0.180081 t=6829
gnsh 	场	c=1 d=0.839457 t=6829
gofb 	趙	c=7 d=2.54403 t=6829
goiv 	越	c=4 d=0.744091 t=6829
gopuu 	趨	c=2 d=0.673959 t=6829
goshr 	超	c=3 d=1.11368 t=6829
gosje 	趣	c=1 d=0.371577 t=6829
gosu 	起	c=5 d=1.24367 t=6829
gp 	志	c=4 d=1.18578 t=6829
gpd 	地	c=6 d=2.38886 t=6829
gpim 	均	c=5 d=2.14598 t=6829
gr 	吉	c=2 d=0.640441 t=6829
grbg 	臺	c=7 d=1.55776 t=6829
grhv 	袁	c=2 d=1.30103 t=6829
grmbc 	頡	c=2 d=1.89819 t=6829
grmbo 	颉	c=1 d=0.980199 t=6829
grrv 	喪	c=1 d=0.282239 t=6829
grtr 	喜	c=2 d=0.0893673 t=6829
gseq 	墀	c=1 d=0.657047 t=6829
gsmb 	埽	c=1 d=0.158025 t=6829
gtiop 	懿	c=1 d=0.0432828 t=6829
gtj 	幸	c=1 d=0.904837 t=6829
gtje 	鼓	c=5 d=2.10272 t=6829
gtlm 	墐	c=1 d=0.0948935 t=6829
gytr 	培	c=3 d=0.733788 t=6829
h 	竹	c=2 d=0.32628 t=6829
ha 	白	c=8 d=1.38516 t=6829
haa 	白日	c=2 d=1.54907 t=6829
had 	香木	c=1 d=0.371577 t=6829
hae 	泉	c=7 d=2.75265 t=6829
hahgr 	皓	c=1 d=2.08116e-05 t=6829
hail 	節	c=5 d=1.26365 t=6829
hamg 	皇	c=3 d=0.989351 t=6829
hana 	簡	c=1 d=0.214381 t=6829
haodm 	简体	c=1 d=0.970446 t=6829
hapi 	的	c=18 d=3.08394 t=6829
hayck 	皎	c=1 d=1.92115e-05 t=6829
hayf 	鳥	c=11 d=1.95917 t=6829
hayv 	裊	c=2 d=1.99501 t=6764
hbbuu 	覺	c=1 d=0.38868 t=6829
hbks 	筋	c=1 d=0.514274 t=6829
hbln 	制	c=1 d=0.215456 t=6829
hbnd 	學	c=5 d=0.869909 t=6829
hbr 	向	c=6 d=0.887133 t=6829
hbsd 	箏	c=1 d=0.748264 t=6829
hbu 	自	c=19 d=2.68598 t=6829
hbut 	算	c=1 d=0.878095 t=6829
hbyi 	舟	c=7 d=0.944335 t=6829
hcln 	劉	c=13 d=5.4197 t=6829
hcq 	舉	c=2 d=0.349905 t=6829
hd 	禾	c=3 d=0.279258 t=6829
hda 	香	c=2 d=1.05663 t=6829
hda 	香木	c=-1 d=0 t=6829
hda d 	香木	c=-1 d=0 t=6829
hdb 	策	c=1 d=0.215456 t=6829
hdbgb 	稱	c=3 d=0.97441 t=6829
hdbgr 	稠	c=1 d=0.625002 t=6829
hdbhx 	稻	c=2 d=0.273898 t=6829
hdbu 	箱	c=1 d=0.404542 t=6829
hdeq 	释	c=1 d=0.941765 t=6829
hdf 	秋	c=4 d=1.01412 t=6829
hdfh 	秒	c=1 d=0.965605 t=6829
hdgow 	穡	c=1 d=0.0992613 t=6829
hdhah 	穆	c=4 d=2.01176 t=6829
hdhqo 	秩	c=1 d=0.400517 t=6829
hdi 	私	c=1 d=0.075774 t=6829
hdiua 	稽	c=1 d=0.806541 t=6829
hdjip 	穗	c=1 d=0.0352602 t=6829
hdjmo 	稼	c=3 d=0.2863 t=6829
hdl 	种	c=2 d=0.597501 t=6829
hdln 	利	c=7 d=0.972217 t=6829
hdlp 	乘	c=10 d=0.807323 t=6829
hdnd 	季	c=1 d=0.722527 t=6829
hdnf 	称	c=1 d=0.588605 t=6829
hdnhs 	秀	c=2 d=0.813165 t=6829
hdnin 	移	c=2 d=0.871076 t=6829
hdnsp 	稳	c=16 d=4.0188 t=6829
hdoe 	黍	c=8 d=0.691299 t=6829
hdqmc 	積	c=7 d=1.78503 t=6829
hdr 	和	c=9 d=3.36582 t=6829
hdsmh 	穋	c=1 d=0.139457 t=6829
hdtoe 	穫	c=2 d=0.177234 t=6829
hdwce 	稷	c=6 d=0.547268 t=6829
hdymh 	穢	c=2 d=0.696377 t=6829
he 	反	c=5 d=1.95904 t=6829
hebt 	盤	c=1 d=0.970446 t=6829
hedam 	反查	c=2 d=1.99501 t=6829
heks 	务	c=1 d=1 t=6829
her 	各	c=2 d=0.283654 t=6829
hey 	冬	c=1 d=0.179066 t=6829
hey 	处	c=3 d=1.5419 t=6829
hfd 	乎	c=3 d=0.806541 t=6829
hfhn 	鳧	c=1 d=0.687289 t=6829
hfp 	愁	c=1 d=0.402524 t=6829
hg de 	壬权	c=-1 d=0 t=6829
hgde 	𥵠	c=1 d=0.831104 t=6829
hgdi 	等	c=1 d=0.83527 t=6829
hgf 	熏	c=1 d=0.0930145 t=6829
hghu 	先	c=4 d=1.21699 t=6829
hgks 	動	c=9 d=1.62328 t=6829
hhbuc 	貿	c=2 d=0.59049 t=6829
hhdi 	射	c=3 d=0.621885 t=6829
hhk 	笑	c=3 d=2.07366 t=6829
hhmbc 	須	c=2 d=0.324652 t=6829
hhn 	躬	c=2 d=0.798516 t=6829
hhoe 	黎	c=1 d=0.433874 t=6829
hhqm 	笙	c=1 d=0.625002 t=6829
hhsli 	卵	c=2 d=0.557106 t=6829
hhw 	留	c=2 d=0.657637 t=6829
hi 	么	c=2 d=0.655924 t=6829
hihqu 	我看	c=1 d=0.955997 t=6829
hihr 	箴	c=1 d=0.402524 t=6829
hiyj 	魁	c=1 d=0.514274 t=6829
hj 	千	c=4 d=0.580133 t=6829
hjd 	朱	c=4 d=1.05047 t=6829
hjhne 	段	c=3 d=1.55746 t=6829
hjlp 	乖	c=2 d=0.163181 t=6829
hjrr 	管	c=4 d=0.758681 t=6829
hjtm 	垂	c=3 d=1.40566 t=6829
hjwg 	千里	c=1 d=0.431711 t=6829
hjwg 	重	c=7 d=0.985233 t=6829
hk 	夭	c=7 d=0.970446 t=6829
hkll 	乔	c=2 d=1.07054 t=6829
hkp 	忝	c=2 d=1.02948 t=6829
hkp 	懲	c=1 d=0.298197 t=6829
hkr 	啓	c=2 d=0.886882 t=6829
hksr 	笳	c=2 d=0.895834 t=6829
hlbuc 	質	c=4 d=1.35439 t=6829
hliet 	稳中求进	c=1 d=0.657047 t=6829
hlkb 	所有	c=1 d=0.831104 t=6829
hlmmf 	禦	c=1 d=0.891366 t=6829
hlno 	欣	c=2 d=0.684305 t=6829
hlo 	爪	c=1 d=0.50409 t=6829
hlsa 	简	c=2 d=1.80389 t=6829
hlvio 	所以	c=1 d=0.955997 t=6829
hlx 	簫	c=4 d=1.57501 t=6829
hml 	斤	c=1 d=0.268474 t=6829
hmnd 	築	c=1 d=0.131994 t=6829
hmoo 	筮	c=1 d=0.402524 t=6829
hmr 	后	c=2 d=0.339596 t=6829
hmsmb 	歸	c=9 d=1.39967 t=6829
hmv 	𤯕	c=1 d=0.951229 t=6829
hn 	几	c=2 d=0.906442 t=6829
hnfff 	飈	c=1 d=0.18452 t=6829
hnhli 	風	c=24 d=3.7391 t=6829
hni 	凡	c=2 d=1.10016 t=6829
hnikk 	飇	c=1 d=0.339596 t=6829
hnkv 	筵	c=3 d=0.948885 t=6829
hnmaf 	鳳	c=1 d=0.694197 t=6829
hnmni 	夙	c=2 d=0.707453 t=6829
hnp 	愆	c=1 d=0.323033 t=6829
ho 	八	c=7 d=1.1285 t=6829
hoami 	得	c=12 d=0.932394 t=6829
hobgn 	衢	c=3 d=1.05717 t=6829
hobm 	徂	c=1 d=0.554327 t=6829
hobug 	忂	c=1 d=0.704688 t=6829
hocmn 	銜	c=1 d=0.748264 t=6829
hodhe 	彼	c=39 d=3.03785 t=6829
hoemn 	衍	c=2 d=1.12944 t=6829
hogdi 	待	c=3 d=0.777702 t=6829
hogyo 	徒	c=3 d=2.11782 t=6829
hohne 	役	c=5 d=0.677763 t=6829
hohsk 	徼	c=1 d=0.416862 t=6829
hoisb 	徧	c=2 d=0.143179 t=6829
hojwp 	德	c=7 d=1.47791 t=6829
holmy 	徘	c=2 d=1.19574 t=6829
hommn 	行	c=23 d=2.98519 t=6829
homr 	答	c=1 d=0.272532 t=6829
homym 	征	c=2 d=0.838927 t=6829
honom 	径	c=1 d=0.244143 t=6829
hooae 	復	c=9 d=2.04503 t=6829
hoomd 	徐	c=3 d=1.69619 t=6829
hooml 	御	c=3 d=1.10077 t=6829
hoooo 	從	c=14 d=4.40384 t=6829
hopa 	徇	c=1 d=0.408608 t=6829
houfk 	徽	c=1 d=0.286505 t=6829
hounk 	微	c=1 d=0.0441572 t=6829
houuk 	微	c=2 d=1.55395 t=6829
howr 	徊	c=2 d=1.20173 t=6829
hoyg 	往	c=6 d=0.814848 t=6829
hoylh 	徒步	c=1 d=0.0281559 t=6829
hpa 	昏	c=1 d=0.263158 t=6829
hpjmo 	稳定	c=1 d=0.235746 t=6829
hq 	牛	c=3 d=0.125035 t=6829
hqbu 	看	c=2 d=0.995012 t=6829
hqg 	牡	c=2 d=1.20703 t=6829
hqgdi 	特	c=3 d=0.694197 t=6829
hqi 	我	c=75 d=4.05988 t=6829
hqm 	生	c=12 d=2.0692 t=6829
hqo 	失	c=1 d=0.97531 t=6829
hqok 	牧	c=2 d=0.307717 t=6829
hqphh 	物	c=5 d=0.505086 t=6829
hqu 	毛	c=1 d=0.546074 t=6829
hrhvp 	舐	c=1 d=0.110251 t=6829
hrmlb 	師	c=8 d=1.16154 t=6829
hrtm 	甜	c=1 d=0.348192 t=6829
hs 	戶	c=2 d=0.183847 t=6829
hsh 	竹刀	c=1 d=0.114178 t=6829
hshml 	所	c=36 d=3.8764 t=6829
hshne 	殷	c=3 d=0.780339 t=6829
hsmg 	筐	c=2 d=0.0441788 t=6829
hsqf 	篤	c=3 d=2.61971 t=6829
ht 	升	c=3 d=1.31433 t=6829
hthho 	衆	c=2 d=0.51493 t=6829
htsl 	卹	c=1 d=0.416862 t=6829
huhuu 	毳	c=1 d=0.425283 t=6829
hup 	息	c=5 d=1.08191 t=6829
hvhui 	魏	c=4 d=0.904837 t=6829
hvif 	系	c=4 d=1.79648 t=6829
hvio 	瓜	c=3 d=0.120703 t=6829
hvnin 	很多	c=1 d=0.360595 t=6829
hvp 	氏	c=1 d=0.304221 t=6829
hvpi 	氐	c=1 d=0.315058 t=6829
hwsmm 	翻	c=2 d=0.656895 t=6829
hx 	臼勾	c=-1 d=0 t=6829
hxbc 	興	c=4 d=2.04509 t=6829
hxh 	身	c=6 d=2.42777 t=6829
hxjc 	輿	c=2 d=0.412714 t=6829
hxo 	臾	c=2 d=0.32628 t=6829
hxvyv 	鼠	c=12 d=0.952703 t=6829
hxyc 	與	c=10 d=4.53783 t=6829
hyhag 	艎	c=1 d=0.822835 t=6829
hyhow 	徘徊	c=1 d=0.377192 t=6829
hylii 	螽	c=1 d=0.079659 t=6829
hyr 	咎	c=1 d=0.408608 t=6829
i 	戈	c=6 d=0.99132 t=6829
iav 	良	c=7 d=2.33649 t=6829
ibcn 	廁	c=1 d=0.960789 t=6829
ibpp 	能	c=13 d=2.19294 t=6829
ibsmm 	翩	c=1 d=1 t=6801
id 	术	c=1 d=0.511709 t=6829
idd 	麻	c=3 d=0.726149 t=6829
idlmy 	靡	c=16 d=1.64586 t=6829
ids 	书	c=6 d=2.20223 t=6829
iestv 	发展	c=4 d=1.80814 t=6829
ieyhv 	裘	c=2 d=0.578033 t=6829
ifbbr 	禍	c=3 d=0.504946 t=6829
ifbuu 	視	c=2 d=0.798161 t=6829
ifg 	社	c=1 d=0.379083 t=6829
ifike 	祓	c=2 d=0.757307 t=6829
ifjr 	祜	c=1 d=0.83527 t=6829
iflwl 	神	c=8 d=1.29237 t=6829
ifmrw 	福	c=3 d=1.28677 t=6829
ifmwg 	禋	c=1 d=0.771052 t=6829
ifnl 	祁	c=2 d=0.0940103 t=6829
ifqhk 	禊	c=2 d=0.753286 t=6829
ifryo 	蹙	c=2 d=1.25942 t=6829
iftwt 	禮	c=5 d=1.36898 t=6829
ifylm 	祉	c=1 d=0.349938 t=6829
igifi 	座谈会	c=1 d=0.529935 t=6829
igmbc 	顧	c=1 d=0.123687 t=6829
igu 	火山人座山	c=-1 d=0 t=6829
ih 	戊	c=1 d=0.591555 t=6829
ih mhv 	戊𠨸	c=-1 d=0 t=6829
ihmr 	咸	c=2 d=0.566097 t=6829
ihmv 	威	c=6 d=2.74843 t=6829
ihq 	牟	c=1 d=0.647265 t=6829
ihs 	成	c=14 d=2.01516 t=6829
ihtqm 	參差	c=6 d=1.04569 t=6829
ihvi 	底	c=1 d=0.99005 t=6829
ihymf 	戚	c=1 d=0.97531 t=6829
iiig 	垒	c=1 d=0.337902 t=6829
iiih 	參	c=4 d=0.808698 t=6829
iiil 	廊	c=1 d=0.843665 t=6829
ije 	求	c=17 d=1.47782 t=6829
ijp 	禪心	c=1 d=0.060205 t=6829
ikr 	啓	c=1 d=0.995012 t=6829
iksi 	为	c=11 d=3.31334 t=6829
ile 	康	c=5 d=1.0881 t=6829
ilil 	州	c=3 d=2.38609 t=6829
ilo 	庚	c=1 d=0.0426384 t=6829
ilr 	唐	c=2 d=0.941765 t=6829
ima 	或曰	c=1 d=0.514274 t=6829
ime 	冰	c=4 d=0.479714 t=6829
imgce 	凌	c=4 d=1.31539 t=6829
imno 	次	c=1 d=0.71177 t=6829
impko 	凝	c=4 d=1.28101 t=6829
imsqf 	馮	c=2 d=0.357016 t=6829
in 	冖	c=3 d=0.67032 t=6829
ine 	永	c=12 d=3.67649 t=6829
inin 	序	c=2 d=0.862088 t=6829
inkg 	庭	c=6 d=1.35065 t=6829
ino 	之	c=136 d=8.60781 t=6829
io 	庂	c=1 d=3.73821e-13 t=6829
iobuc 	資	c=1 d=0.310367 t=6829
iodi 	府	c=2 d=0.7535 t=6829
iogp 	應	c=1 d=0.612626 t=6829
iohmr 	之后	c=1 d=0.442639 t=6829
ioib 	腐	c=1 d=0.180866 t=6829
iok 	矣	c=24 d=5.13582 t=6829
ioog 	座	c=2 d=0.453845 t=6829
iov 	姿	c=2 d=0.683861 t=6829
ipg 	塵	c=1 d=0.25284 t=6829
ipm 	式	c=7 d=2.09519 t=6829
ipmmc 	貳	c=2 d=1.08438 t=6829
irm 	或	c=3 d=1.02155 t=6829
irnbq 	觱	c=1 d=0.0323869 t=6829
irp 	感	c=1 d=0.187308 t=6829
is 	户	c=2 d=0.70822 t=6829
isbt 	盛	c=2 d=0.937067 t=6829
isik 	戾	c=1 d=0.45612 t=6829
isr 	启	c=1 d=0.373439 t=6829
it 	戒	c=2 d=0.612533 t=6829
ite 	度	c=3 d=1.91811 t=6829
itf 	庶	c=4 d=1.74537 t=6829
itlb 	席	c=4 d=1.16207 t=6829
itq 	庠	c=1 d=0.308819 t=6829
iv 	戉	c=1 d=0.946485 t=6829
ivbgr 	调	c=3 d=1.04499 t=6829
ivff 	谈	c=3 d=0.999368 t=6829
ivhne 	设	c=1 d=0.377192 t=6829
ivik 	议	c=3 d=1.22145 t=6829
ivj 	计	c=5 d=4.72731 t=6829
ivke 	发	c=3 d=1.70195 t=6829
ivmmr 	语	c=1 d=0.960789 t=6829
ivmym 	证	c=1 d=0.980199 t=6829
ivo 	认	c=1 d=0.273898 t=6829
ivoj 	许	c=1 d=0.960789 t=6829
ivsmr 	词	c=2 d=1.94605 t=6829
ivsu 	记	c=8 d=2.62188 t=6829
ivtmd 	谋	c=1 d=0.240508 t=6829
ivyhs 	访	c=2 d=1.14006 t=6829
iwcg 	廛	c=1 d=0.102797 t=6829
ixe 	慶	c=2 d=1.094 t=6829
j 	十	c=10 d=1.3889 t=6829
janl 	都	c=4 d=2.03077 t=6829
jav 	宴	c=4 d=1.13276 t=6829
jbm 	宜	c=4 d=0.354984 t=6829
jbmc 	真	c=1 d=0.275271 t=6829
jbmm 	直	c=7 d=1.34109 t=6829
jbmrd 	橐	c=1 d=0.909373 t=6829
jbmri 	蠹	c=1 d=0.186374 t=6829
jbof 	察	c=1 d=0.29523 t=6829
jbrrv 	囊	c=1 d=0.918512 t=6829
jbtj 	南	c=12 d=1.65987 t=6829
jbvif 	索	c=1 d=0.157237 t=6829
jc 	十八	c=1 d=0.585669 t=6829
jc 	穴	c=4 d=2.19128 t=6829
jchhn 	窮	c=2 d=0.851777 t=6829
jchwe 	窗	c=1 d=1 t=6754
jckn 	究	c=3 d=1.25007 t=6829
jcllv 	窶	c=1 d=0.0550232 t=6829
jclmo 	窕	c=1 d=0.0155297 t=6829
jcm 	空	c=4 d=1.15063 t=6829
jcmig 	窒	c=1 d=0.0925506 t=6829
jcmvh 	穿	c=1 d=0.436049 t=6829
jcn 	穹	c=1 d=0.092089 t=6829
jcor 	容	c=3 d=0.925415 t=6829
jcqou 	窺	c=1 d=0.57695 t=6829
jcskr 	窘	c=1 d=0.0833256 t=6829
jcvis 	窈	c=1 d=0.826959 t=6829
jd 	未	c=11 d=1.53052 t=6829
jdi 	守	c=1 d=0.970446 t=6829
jdok 	教	c=3 d=0.930906 t=6829
je 	支	c=1 d=0.99005 t=6829
jevif 	繫	c=4 d=1.11826 t=6829
jfb 	宵	c=1 d=0.155673 t=6829
jghaf 	鶴	c=1 d=0.71177 t=6829
jher 	客	c=1 d=1 t=6813
jibi 	博	c=4 d=1.02048 t=6829
jijwj 	載	c=12 d=1.47532 t=6829
jip 	惠	c=6 d=0.454326 t=6829
jir 	哉	c=14 d=1.45409 t=6829
jjb 	朝	c=7 d=1.01878 t=6829
jjbc 	寘	c=2 d=0.0925531 t=6829
jjeee 	輟	c=1 d=0.283654 t=6829
jjgrv 	轅	c=1 d=0.232236 t=6829
jjhby 	輈	c=1 d=0.932394 t=6829
jjhdw 	轓	c=1 d=0.932394 t=6829
jjher 	輅	c=1 d=0.348192 t=6829
jjhml 	斬	c=1 d=0.249075 t=6829
jji 	戟	c=1 d=1.67854e-05 t=6829
jjjii 	轉	c=1 d=0.271173 t=6829
jjmvm 	輕	c=4 d=2.22314 t=6829
jjnhd 	輮	c=2 d=0.311595 t=6829
jjomb 	輪	c=2 d=0.718123 t=6829
jjomj 	幹	c=2 d=1.0464 t=6829
jjomn 	輸	c=1 d=0.946485 t=6829
jjrsj 	輯	c=1 d=0.927743 t=6829
jjwlv 	轘	c=1 d=0.231078 t=6829
jka 	者	c=38 d=4.50024 t=6829
jki 	宏	c=2 d=0.430952 t=6829
jklp 	家教中心	c=1 d=1 t=6829
jkmgu 	实现	c=2 d=1.93208 t=6829
jkmr 	寄	c=2 d=0.674078 t=6829
jkp 	老	c=3 d=0.831886 t=6829
jlln 	事	c=12 d=1.79335 t=6829
jlp 	人慙	c=-1 d=0 t=6829
jm 	十一	c=1 d=0.444858 t=6829
jm 	士	c=13 d=3.18594 t=6829
jmam 	宣	c=1 d=1 t=6829
jmd 	宇	c=4 d=0.798801 t=6829
jmig 	室	c=6 d=0.89139 t=6829
jmmf 	宗	c=2 d=1.17175 t=6829
jmmu 	完	c=3 d=1.36594 t=6829
jmn 	宁	c=3 d=0.524835 t=6829
jmso 	家	c=5 d=0.777612 t=6829
jmuc 	寶	c=5 d=1.09049 t=6829
jmyo 	定	c=3 d=0.526367 t=6829
jnd 	字	c=8 d=4.44229 t=6829
jniu 	宛	c=3 d=1.23562 t=6829
jnoi 	輸入法	c=3 d=2.662 t=6829
joks 	定力	c=1 d=0.726149 t=6829
joma 	宿	c=1 d=0.33454 t=6829
joni 	麥	c=2 d=0.146571 t=6829
jooyt 	定位	c=1 d=0.594521 t=6829
jp 	它	c=1 d=0.122456 t=6829
jpbn 	寧	c=5 d=1.40503 t=6829
jphu 	密	c=1 d=0.628135 t=6829
jr 	古	c=2 d=0.354619 t=6829
jrb 	胡	c=7 d=0.637628 t=6829
jrhr 	宮	c=4 d=1.63217 t=6829
jrhu 	克	c=1 d=0.316637 t=6829
jrjvd 	寤寐	c=1 d=0.0175975 t=6829
jrlr 	官	c=1 d=0.219808 t=6829
jrok 	故	c=11 d=2.71596 t=6829
jrr 	宫	c=1 d=0.151072 t=6829
jsjco 	窈窕	c=3 d=0.0562667 t=6829
jtcg 	塞	c=3 d=0.909373 t=6829
jtco 	蹇	c=1 d=0.311923 t=6829
jtcv 	褰	c=1 d=0.625002 t=6829
jtcy 	寒	c=6 d=1.59064 t=6829
ju 	七	c=9 d=0.99005 t=6829
juhaf 	鵷	c=2 d=0.349124 t=6829
jv 	安	c=7 d=1.41691 t=6829
jvjji 	輾轉	c=1 d=0.0182243 t=6829
jvmd 	寐	c=2 d=0.718163 t=6829
jvmr 	寤	c=2 d=0.635229 t=6829
jwj 	車	c=13 d=2.91919 t=6829
jwjc 	實	c=10 d=0.838188 t=6829
jyfe 	寂	c=1 d=0.25924 t=6829
jyk 	实	c=1 d=0.767206 t=6829
k 	大	c=12 d=1.96215 t=6829
kb 	有	c=53 d=5.08645 t=6829
kcmbu 	賀電	c=1 d=1 t=6829
kd 	东	c=2 d=1.96042 t=6829
kdhne 	殺	c=2 d=0.444016 t=6829
kdok 	敎	c=1 d=0.438235 t=6829
ke 	友	c=1 d=0.0196437 t=6829
kf 	大小	c=1 d=0.970446 t=6829
kgdi 	痔	c=2 d=0.233873 t=6829
kgg 	奎	c=1 d=0.369723 t=6829
khgrv 	猿	c=1 d=0.600496 t=6829
khhvo 	狐	c=1 d=0.0699482 t=6829
khjdi 	狩	c=1 d=0.10435 t=6829
khkmr 	猗	c=3 d=0.322469 t=6829
khndt 	猛	c=1 d=0.937067 t=6829
khtcw 	猶	c=2 d=1.03333 t=6829
khvvv 	獵	c=1 d=0.105399 t=6829
khwli 	獨	c=2 d=1.24161 t=6829
kifl 	大神	c=1 d=0.951229 t=6829
kijb 	痡	c=1 d=0.0298969 t=6829
kip 	态	c=1 d=0.298197 t=6829
kj 	夲	c=-1 d=0.235746 t=6829
kjka 	奢	c=1 d=0.0291588 t=6829
kkb 	大有	c=1 d=0.763379 t=6829
kkb 	肴	c=1 d=0.767206 t=6829
kkkk 	爽	c=1 d=0.603506 t=6829
kl 	大中	c=-2 d=1 t=6829
klb 	布	c=4 d=1.20794 t=6829
klg 	在	c=44 d=6.06634 t=6829
klj 	人大中華	c=-1 d=0 t=6829
klmy 	痱	c=1 d=0.0359725 t=6829
klwu 	奄	c=2 d=1.07058 t=6829
km 	左	c=2 d=0.942155 t=6829
kmkr 	左右	c=3 d=0.055429 t=6829
kmob 	病	c=1 d=0.10383 t=6829
kn 	九	c=9 d=1.17053 t=6829
knhaf 	鳩	c=5 d=0.968522 t=6829
kok 	疾	c=2 d=0.398519 t=6829
kokr 	痴	c=1 d=0.0510474 t=6829
koo 	夾	c=1 d=0.852144 t=6829
koog 	痤	c=1 d=0.106992 t=6829
kpblb 	帶	c=1 d=0.810584 t=6829
kpqis 	态势	c=1 d=0.559898 t=6829
kq 	车	c=1 d=1 t=6829
kqomn 	输	c=1 d=0.965605 t=6829
kr 	右	c=3 d=0.999478 t=6829
krbuc 	賀	c=2 d=0.835834 t=6829
krd 	架	c=1 d=0.852144 t=6829
krnvm 	驾	c=1 d=0.99005 t=6829
krsqf 	駕	c=7 d=1.9015 t=6829
ks 	力	c=3 d=1.10115 t=6829
ksmh 	瘳	c=1 d=0.0824965 t=6829
ksr 	加	c=6 d=0.88692 t=6829
kssr 	大局	c=1 d=0.231078 t=6829
ktqm 	瘥	c=1 d=0.280832 t=6829
kvo 	獵人	c=1 d=0.985112 t=6829
kvug 	癰	c=1 d=0.105928 t=6829
l 	中	c=35 d=2.9787 t=6829
la 	旧	c=1 d=0.798516 t=6829
lapv 	褐	c=1 d=0.0340475 t=6829
lb 	巾	c=1 d=0.379083 t=6829
lbk 	央	c=1 d=0.351692 t=6829
lbog 	帷	c=3 d=0.914414 t=6829
lbsmv 	帳	c=3 d=0.875355 t=6829
ldhe 	被	c=2 d=0.698651 t=6829
lg 	中土	c=-1 d=0.431711 t=6829
lga 	書	c=2 d=1.01081 t=6829
lgam 	晝	c=1 d=0.15259 t=6829
lgr 	袺	c=1 d=0.0492917 t=6829
lgrc 	襭	c=1 d=0.0513033 t=6829
libgr 	蜩	c=1 d=0.0645703 t=6829
lijp 	蛇	c=2 d=1.38349 t=6829
lilii 	蟲	c=1 d=0.182684 t=6829
lim 	虹	c=1 d=0.591555 t=6829
litgi 	蟻	c=1 d=0.67032 t=6829
litob 	蜹	c=1 d=0.287941 t=6829
liyck 	蛟	c=1 d=0.344728 t=6829
liywm 	蟺	c=1 d=0.579842 t=6829
ljyid 	阐述	c=2 d=1.21799 t=6829
llamh 	暢	c=1 d=0.509156 t=6829
llbk 	中央	c=4 d=1.28856 t=6829
lll 	川	c=2 d=0.864092 t=6829
lllb 	帅	c=2 d=0.864637 t=6829
lllc 	順	c=5 d=1.34528 t=6829
lllo 	顺	c=1 d=0.0544757 t=6829
llmb 	师	c=1 d=0.752014 t=6829
lln 	弗	c=5 d=1.84155 t=6829
lm 	丄	c=1 d=0.11475 t=6829
lmnii 	将	c=2 d=1.87311 t=6829
lmp 	北	c=6 d=1.0464 t=6829
lmsy 	非	c=22 d=4.26072 t=6829
lmuo 	兆	c=1 d=0.615697 t=6829
loin 	衿	c=1 d=0.394554 t=6829
lp 	中心	c=2 d=0.0664469 t=6829
lplij 	蟋蟀	c=1 d=0.0898153 t=6829
lpru 	袍	c=1 d=1.45198e-05 t=6829
ls 	冂	c=-1 d=0.955997 t=6829
lsa 	间	c=3 d=1.68007 t=6829
lscwj 	阐	c=2 d=1.47233 t=6829
lsh 	初	c=5 d=1.12491 t=6829
lsmm 	韭	c=1 d=0.188247 t=6829
lsmmm 	闫	c=1 d=0.201897 t=6829
lssj 	闻	c=1 d=0.677057 t=6829
ltc 	中共	c=1 d=0.465334 t=6829
ltmj 	中華	c=1 d=0.985112 t=6829
ltwi 	襪	c=1 d=1 t=6707
lvok 	數	c=1 d=0.0742736 t=6829
lw 	由	c=2 d=0.974261 t=6829
lwmi 	中国	c=3 d=1.77827 t=6829
lx 	肅	c=8 d=1.32734 t=6829
lyp 	悲	c=1 d=0.0480747 t=6829
m 	一	c=27 d=4.45442 t=6829
ma 	百	c=17 d=4.61879 t=6829
mabk 	厭	c=1 d=0.278037 t=6829
mamr 	碧	c=1 d=0.398519 t=6829
mand 	厚	c=2 d=0.494636 t=6829
mbamo 	而是	c=1 d=0.826959 t=6829
mbbm 	而且	c=1 d=0.932394 t=6829
mbdbu 	霜	c=6 d=1.49126 t=6829
mbfb 	霄	c=1 d=1 t=6793
mbib 	丽	c=3 d=0.705478 t=6829
mbll 	而	c=53 d=7.43539 t=6829
mblmi 	融	c=1 d=0.264477 t=6829
mbmmi 	雲	c=15 d=3.60432 t=6829
mbmmv 	震	c=1 d=0.431711 t=6829
mbmwv 	需要	c=1 d=0.965605 t=6829
mbnhs 	霧	c=1 d=0.337902 t=6829
mbo 	页	c=1 d=0.491644 t=6829
mbog 	霍	c=1 d=0.481909 t=6829
mbphe 	憂	c=8 d=1.25561 t=6829
mbrmr 	露	c=5 d=1.09466 t=6829
mbrro 	靈	c=5 d=1.49335 t=6829
mbrse 	霞	c=2 d=0.848882 t=6829
mbsm 	雪	c=3 d=0.984387 t=6829
mbtjb 	霸	c=1 d=0.715338 t=6829
mc 	一八	c=-1 d=0.334539 t=6829
mcw 	西	c=9 d=4.46652 t=6829
md 	于	c=15 d=2.26139 t=6829
mdm 	五	c=8 d=1.81504 t=6829
mf 	不	c=98 d=6.61951 t=6829
mfamo 	不是	c=1 d=0.386741 t=6829
mfbk 	爾	c=16 d=2.9862 t=6829
mfj 	平	c=9 d=1.61051 t=6829
mfmbc 	願	c=2 d=0.965605 t=6829
mfmnr 	不可	c=3 d=1.22285 t=6829
mg 	王	c=28 d=4.98286 t=6829
mgb 	再	c=3 d=0.918512 t=6829
mgbhu 	现	c=1 d=0.771052 t=6829
mgbou 	瑤	c=5 d=1.24434 t=6829
mgdd 	琳	c=1 d=0.499074 t=6829
mgfbc 	瑣	c=2 d=0.815176 t=6829
mgff 	琰	c=1 d=0.275271 t=6829
mggg 	珪	c=2 d=0.82993 t=6829
mgi 	玉	c=6 d=1.54365 t=6829
mgln 	到	c=5 d=2.60048 t=6829
mgnbe 	瓊	c=4 d=0.465101 t=6829
mgnhb 	璚	c=1 d=0.32628 t=6829
mgno 	玖	c=1 d=0.0261214 t=6829
mgoii 	玲	c=2 d=0.606924 t=6829
mgoin 	琴	c=1 d=0.0193512 t=6829
mgok 	致	c=2 d=0.429557 t=6829
mgph 	瑟	c=3 d=1.11627 t=6829
mgrmr 	璐	c=4 d=2.75165 t=6829
mgsjr 	琚	c=1 d=0.0216013 t=6829
mgtmc 	琪	c=1 d=0.927743 t=6829
mgwg 	理	c=2 d=0.303216 t=6829
mgwlv 	環	c=1 d=0.557106 t=6829
mhaf 	原	c=2 d=0.960789 t=6829
mhda 	曆	c=1 d=0.327915 t=6829
mhdm 	歷	c=1 d=0.603506 t=6829
mhli 	一節詩	c=1 d=0.327915 t=6829
mhni 	巩	c=1 d=0.408608 t=6829
mhnl 	邪	c=4 d=1.08929 t=6829
mhog 	雅	c=2 d=0.965605 t=6829
mig 	至	c=14 d=1.75238 t=6829
miks 	动	c=1 d=0.985112 t=6829
mj 	干	c=6 d=0.99214 t=6829
mk 	天	c=34 d=4.07267 t=6829
mkab 	天明	c=1 d=0.382893 t=6829
mkers 	政治局	c=1 d=0.451581 t=6829
mks 	功	c=7 d=1.65953 t=6829
mku 	无	c=2 d=0.387391 t=6829
mlbo 	兩	c=6 d=2.27599 t=6829
mlby 	雨	c=6 d=1.47084 t=6829
mllm 	亞	c=1 d=0.412714 t=6829
mlm 	工	c=1 d=0.299692 t=6829
mlwk 	更	c=4 d=0.803179 t=6829
mm 	二	c=9 d=1.6724 t=6829
mmbbp 	麗	c=1 d=0.416862 t=6829
mmbc 	項	c=2 d=0.612162 t=6829
mmf 	示	c=1 d=0.88692 t=6829
mmi 	云	c=6 d=0.67686 t=6829
mmm 	三	c=16 d=2.0417 t=6829
mmmrb 	正确	c=2 d=1.48171 t=6829
mmok 	政	c=7 d=1.28724 t=6829
mmp 	惡	c=2 d=1.14296 t=6829
mmr 	吾	c=4 d=0.64336 t=6829
mmu 	元	c=1 d=0.99005 t=6829
mnf 	烈	c=2 d=0.42263 t=6829
mng 	型	c=1 d=0.856415 t=6829
mngbt 	殪	c=1 d=0.205975 t=6829
mnhjd 	殊	c=1 d=0.369723 t=6829
mnii 	殘	c=1 d=0.344728 t=6829
mnir 	一名	c=-1 d=0.0483156 t=6829
mnir 	殆	c=2 d=0.453099 t=6829
mnl 	邛	c=1 d=0.516851 t=6829
mnln 	列	c=1 d=0.640824 t=6829
mnoim 	殲	c=3 d=2.27962 t=6829
mnp 	死	c=7 d=1.04024 t=6829
mnr 	可	c=24 d=3.19737 t=6829
mohoo 	豵	c=1 d=0.0765355 t=6829
momjj 	豣	c=1 d=0.0773047 t=6829
moo 	巫	c=4 d=1.61502 t=6829
moob 	两	c=1 d=0.70822 t=6829
moos 	工作	c=1 d=0.355226 t=6829
mpylm 	武	c=4 d=1.26612 t=6829
mr 	石	c=7 d=1.20452 t=6829
mrbm 	砠	c=1 d=0.0285814 t=6829
mrdhe 	破	c=3 d=0.665299 t=6829
mre 	泵	c=1 d=3.60963e-13 t=6829
mrhvi 	砥	c=1 d=0.869358 t=6829
mrmbc 	碩	c=7 d=0.82488 t=6829
mrmt 	研	c=2 d=1.24383 t=6829
mrmtb 	礪	c=1 d=0.173774 t=6829
mrnbq 	确	c=4 d=2.37715 t=6829
mrno 	歌	c=4 d=0.993813 t=6829
mrnvm 	码	c=2 d=1.30769 t=6829
mrt 	豆	c=1 d=0.535261 t=6829
mrvio 	可以	c=3 d=1.91202 t=6829
ms 	万	c=1 d=0.45612 t=6829
mt 	开	c=2 d=1.43551 t=6829
mtc 	一共	c=1 d=0.319819 t=6829
mtc 	亚	c=1 d=0.321422 t=6829
mtmbc 	頭	c=1 d=0.442639 t=6829
muali 	蠶	c=1 d=0.0518189 t=6829
mulmi 	虺	c=1 d=0.0239928 t=6829
mvdh 	牙	c=1 d=0.506617 t=6829
mvdi 	辱	c=3 d=0.47952 t=6829
mwd 	栗	c=1 d=0.0332068 t=6829
mwhoe 	覆	c=1 d=0.744532 t=6829
mwhui 	醜	c=1 d=0.171187 t=6829
mwice 	酸	c=1 d=0.285076 t=6829
mwln 	副	c=1 d=0.2334 t=6829
mwpi 	酌	c=3 d=0.771566 t=6829
mwrmg 	酲	c=1 d=0.551563 t=6829
mwrmg 	面呈	c=1 d=0.548812 t=6829
mwsl 	面	c=2 d=0.616903 t=6829
mwsmh 	醪	c=1 d=0.66365 t=6829
mwsu 	配	c=3 d=1.36684 t=6829
mwtwt 	醴	c=1 d=0.474734 t=6829
mwv 	要	c=5 d=1.39841 t=6829
mwyit 	醯	c=1 d=0.283654 t=6829
mwyoj 	醉	c=1 d=0.037068 t=6829
my 	下	c=15 d=2.56755 t=6829
mylf 	焉	c=17 d=2.63376 t=6829
mylm 	正	c=7 d=1.29944 t=6829
n 	弓	c=3 d=0.985745 t=6829
napo 	象	c=4 d=0.887785 t=6829
nau 	色	c=5 d=1.5035 t=6829
nbfmu 	觥	c=2 d=0.213082 t=6829
nbo 	负	c=1 d=0.305746 t=6829
nboah 	觴	c=4 d=1.23763 t=6829
nbop 	隳	c=1 d=0.379083 t=6829
nbq 	角	c=1 d=0.895834 t=6829
nbshq 	解	c=2 d=0.586498 t=6829
nbuc 	負	c=1 d=0.909373 t=6829
nc 	小	c=6 d=1.27367 t=6829
nd 	子	c=50 d=6.42018 t=6829
ndf 	孙	c=2 d=0.800094 t=6829
ndhvf 	孫	c=1 d=0.470011 t=6829
ndhvo 	孤	c=1 d=0.479505 t=6829
ndu 	孔	c=1 d=0.0605068 t=6829
nedoo 	發來	c=1 d=0.995012 t=6829
nem 	亟	c=1 d=0.158817 t=6829
nffdq 	鱗	c=1 d=0.396531 t=6829
ngmwm 	疆	c=2 d=1.08155 t=6829
nhd 	柔	c=2 d=0.20089 t=6829
nhe 	及	c=6 d=0.855383 t=6829
nhs 	乃	c=3 d=0.819197 t=6829
ni 	夕	c=4 d=0.71829 t=6829
ni 	弘	c=1 d=0.0555762 t=6829
nili 	強	c=2 d=0.719943 t=6829
ninh 	矛	c=3 d=0.66365 t=6829
nini 	多	c=9 d=1.30016 t=6829
nio 	強人	c=1 d=0.0972957 t=6829
nir 	名	c=7 d=1.62506 t=6829
niy 	外	c=8 d=1.26367 t=6829
njok 	敢	c=1 d=0.241714 t=6829
nkhyv 	延	c=3 d=1.00395 t=6829
nklq 	建	c=3 d=0.708182 t=6829
nl 	引	c=1 d=0.519442 t=6829
nla 	阳	c=1 d=0.529935 t=6829
nlamh 	陽	c=6 d=0.922354 t=6829
nlavf 	隰	c=1 d=0.865022 t=6829
nlbm 	阻	c=4 d=1.19146 t=6829
nlbmp 	隱	c=1 d=0.704688 t=6829
nldw 	陳	c=1 d=0.697676 t=6829
nlgce 	陵	c=1 d=0.348192 t=6829
nlheq 	降	c=3 d=0.943275 t=6829
nljmu 	院	c=1 d=0.609571 t=6829
nllmc 	隤	c=1 d=0.0241131 t=6829
nlma 	陌	c=1 d=0.440432 t=6829
nlmnr 	阿	c=1 d=0.814647 t=6829
nlmsu 	阨	c=1 d=0.082085 t=6829
nloii 	陰	c=2 d=0.881254 t=6829
nloll 	阶	c=1 d=0.680451 t=6829
nlomd 	除	c=1 d=0.489192 t=6829
nlos 	阼	c=1 d=0.740818 t=6829
nlppa 	階	c=3 d=0.907369 t=6829
nlppg 	陛	c=3 d=0.943468 t=6829
nlrbc 	隕	c=2 d=0.543351 t=6829
nlwlb 	隅	c=2 d=0.795568 t=6829
nlwmv 	隈	c=1 d=0.310367 t=6829
nlyhs 	防	c=3 d=0.960789 t=6829
nlykb 	隨	c=1 d=0.666977 t=6829
nlylh 	陟	c=4 d=0.462675 t=6829
nlytj 	障	c=1 d=0.88692 t=6829
nmnim 	弱	c=1 d=0.715338 t=6829
nn 	了	c=17 d=5.6245 t=6829
nnmbo 	预	c=1 d=0.865022 t=6829
nnqo 	承	c=1 d=0.806541 t=6829
no 	久	c=1 d=0.449329 t=6829
nob 	胥	c=1 d=0.951229 t=6829
nohto 	飛	c=8 d=1.84969 t=6829
nomrt 	登	c=9 d=1.56593 t=6829
nonhe 	發	c=3 d=0.573754 t=6829
nqd 	桀	c=1 d=0.064894 t=6829
nqlmi 	蟹	c=1 d=0.557106 t=6829
nrli 	强	c=4 d=0.445879 t=6829
nrrj 	彈	c=1 d=0.763379 t=6829
nsbt 	盈	c=2 d=0.650533 t=6829
nsj 	弭	c=1 d=0.2334 t=6829
nsmv 	張	c=14 d=6.35734 t=6829
nuks 	勉	c=1 d=0.282239 t=6829
nup 	怨	c=4 d=1.13001 t=6829
nvsm 	马	c=1 d=0.995012 t=6829
nwf 	魚	c=1 d=0.183599 t=6829
nwfa 	魯	c=2 d=1.05907 t=6829
nxu 	龜	c=2 d=1.08942 t=6829
o 	人	c=51 d=6.01719 t=6829
oaa 	倡	c=1 d=1 t=6722
oam 	但	c=2 d=1.07941 t=6829
ob 	內	c=4 d=1.15899 t=6829
ob 	内	c=2 d=0.571209 t=6829
obcn 	側	c=3 d=0.353792 t=6829
obmc 	俱	c=2 d=0.771052 t=6829
obo 	肉	c=1 d=0.179964 t=6829
obon 	侧	c=1 d=0.198891 t=6829
ocb 	佾	c=1 d=0.71177 t=6829
ocor 	俗	c=1 d=0.249075 t=6829
od 	休	c=1 d=0.203926 t=6829
odm 	体	c=7 d=4.49713 t=6829
odmq 	偉	c=2 d=0.562117 t=6829
oe 	仅	c=1 d=0.895834 t=6829
ofqu 	倦	c=1 d=0.529935 t=6829
og 	仕	c=2 d=0.800133 t=6829
ogd 	集	c=5 d=2.35135 t=6829
ogf 	焦	c=1 d=0.748264 t=6829
ogg 	佳	c=3 d=1.27207 t=6829
ogmmp 	佳麗	c=3 d=1.76003 t=6829
ogo 	佳人	c=3 d=0.790644 t=6829
oh 	入	c=10 d=1.92168 t=6829
ohjr 	佸	c=1 d=0.063609 t=6829
ohvi 	低	c=1 d=0.421052 t=6829
ohvl 	仰	c=2 d=1.43491 t=6829
ohwj 	俾	c=3 d=1.33382 t=6829
oi 	伐	c=2 d=0.090718 t=6829
oiar 	倉	c=3 d=0.99005 t=6829
oiav 	食	c=11 d=1.03157 t=6829
oigit 	饁	c=1 d=0.0380064 t=6829
oihk 	飫	c=1 d=0.782705 t=6829
oihn 	飢	c=1 d=0.0699482 t=6829
oiivk 	会议	c=1 d=0.465334 t=6829
oijrr 	館	c=1 d=0.822835 t=6829
oiku 	优	c=1 d=0.980199 t=6829
oilb 	傭	c=1 d=0.429557 t=6829
oimbc 	領	c=1 d=0.612626 t=6829
oin 	今	c=2 d=0.584697 t=6829
oino 	飲	c=2 d=1.08791 t=6829
oinp 	念	c=3 d=1.16418 t=6829
oinr 	含	c=1 d=0.346456 t=6829
oiok 	俟	c=2 d=0.344674 t=6829
oiolb 	飾	c=3 d=1.84089 t=6829
oionk 	餱	c=1 d=0.895834 t=6829
oip 	代	c=11 d=5.0875 t=6829
oj 	什	c=2 d=0.652653 t=6829
ojii 	傳	c=1 d=0.412714 t=6829
ojkld 	倖存	c=-1 d=0 t=6829
ojkp 	佬	c=-1 d=0 t=6829
ojlk 	使	c=7 d=0.844224 t=6829
ojmn 	佇	c=1 d=1 t=6746
ojrk 	做	c=3 d=1.15416 t=6829
ok 	矢	c=6 d=1.01107 t=6829
okcf 	僚	c=1 d=1.95996e-05 t=6829
okmrt 	短	c=2 d=0.911081 t=6829
okn 	仇	c=1 d=1.54949e-05 t=6829
okp 	悠	c=18 d=1.7223 t=6829
okr 	知	c=16 d=1.79174 t=6829
okvif 	繁	c=2 d=0.980199 t=6829
ol 	个	c=2 d=1.70514 t=6829
ol 	仲	c=2 d=1.35418 t=6829
olhd 	條	c=1 d=0.0523397 t=6829
olhh 	修	c=3 d=4.97721e-05 t=6829
oll 	介	c=4 d=1.11262 t=6829
olnd 	介子	c=-1 d=0.115325 t=6829
olod 	條	c=1 d=0.275271 t=6829
om 	丘	c=1 d=0.318224 t=6829
ombb 	儒	c=1 d=0.313486 t=6829
ombp 	愈	c=2 d=0.236501 t=6829
omc 	兵	c=2 d=0.318227 t=6829
omd 	余	c=1 d=0.323033 t=6829
omg 	全	c=1 d=0.29523 t=6829
omjr 	舍	c=3 d=1.38319 t=6829
omlk 	便	c=1 d=1 t=6749
omm 	仁	c=1 d=0.56836 t=6829
ommi 	会	c=5 d=1.67376 t=6829
omnl 	邱	c=2 d=0.859181 t=6829
omnr 	何	c=24 d=1.73635 t=6829
omr 	合	c=4 d=1.13395 t=6829
omrl 	命	c=1 d=0.729789 t=6829
omu 	岳	c=1 d=0.162026 t=6829
onabt 	氲	c=2 d=0.707333 t=6829
onao 	像	c=1 d=0.559898 t=6829
oncsh 	氛	c=2 d=0.703805 t=6829
onhs 	仍	c=2 d=1.2195 t=6829
onmk 	侯	c=1 d=0.163654 t=6829
onoq 	今年	c=1 d=0.71177 t=6829
ooah 	傷	c=4 d=1.25348 t=6829
oog 	坐	c=1 d=0.65377 t=6829
ooln 	劍	c=2 d=0.470256 t=6829
oomb 	倫	c=1 d=0.32628 t=6829
ooo 	众	c=-1 d=0.474734 t=6829
ooo 	僕人	c=1 d=0.472367 t=6829
oook 	斂	c=1 d=0.767206 t=6829
oos 	作	c=8 d=2.83425 t=6829
op 	化	c=2 d=0.985112 t=6829
opj 	针	c=1 d=0.362402 t=6829
opmc 	傾	c=1 d=0.444858 t=6829
oppa 	偕	c=2 d=1.49093 t=6829
oq 	年	c=5 d=2.49236 t=6829
oqmb 	倩	c=1 d=0.985112 t=6829
oqs 	伟	c=1 d=0.847894 t=6829
ora 	智	c=3 d=1.25796 t=6829
ord 	保	c=3 d=0.989368 t=6829
orgrc 	倉頡	c=2 d=1.97516 t=6829
orhr 	侶	c=1 d=1 t=6736
ornin 	舒	c=5 d=0.727842 t=6829
orq 	拿	c=1 d=0.891366 t=6829
orse 	假	c=6 d=1.32165 t=6829
orvp 	人民	c=1 d=0.99005 t=6829
oryo 	促	c=1 d=0.767206 t=6829
orytu 	知道	c=1 d=0.913931 t=6829
os 	乍	c=1 d=0.591555 t=6829
oshi 	仞	c=2 d=0.67032 t=6829
osk 	伊	c=4 d=1.12393 t=6829
osrj 	僻	c=2 d=0.970446 t=6829
osu 	仓	c=1 d=0.97531 t=6829
otc 	供	c=1 d=0.196912 t=6829
otco 	僕	c=1 d=0.0297478 t=6829
otf 	無	c=40 d=5.34069 t=6829
otgi 	儀	c=9 d=2.41106 t=6829
othb 	備	c=3 d=0.795124 t=6829
otniq 	舞	c=3 d=1.11869 t=6829
ouln 	创	c=1 d=0.873716 t=6829
outwi 	罇	c=1 d=0.447088 t=6829
ovio 	似	c=1 d=0.677057 t=6829
owyi 	每	c=1 d=0.375311 t=6829
oyck 	佼	c=3 d=6.31969e-05 t=6829
oyhs 	仿	c=1 d=0.557106 t=6829
oyhv 	依	c=4 d=1.83076 t=6829
oymr 	信	c=4 d=1.01926 t=6829
oyok 	敏	c=2 d=1.10323 t=6829
oyra 	儲	c=1 d=0.283654 t=6829
oyrn 	停	c=1 d=0.67032 t=6829
oyt 	位	c=4 d=0.83527 t=6829
oyub 	禽	c=1 d=0.236928 t=6829
p 	心	c=23 d=2.92739 t=6829
pav 	恨	c=1 d=1 t=6821
pawe 	慢	c=1 d=0.189191 t=6829
payf 	憬	c=1 d=0.644036 t=6829
pbgr 	惆	c=1 d=0.687289 t=6829
pbpsv 	惆悵	c=1 d=0.680451 t=6829
pcru 	悅	c=3 d=1.07227 t=6829
pd 	也	c=75 d=10.6924 t=6829
pdmbc 	穎	c=1 d=0.460704 t=6829
peii 	慅	c=1 d=2.20985e-05 t=6829
pfb 	悄	c=1 d=2.03995e-05 t=6829
pfd 	匊	c=1 d=1 t=6741
pfdq 	憐	c=2 d=0.985112 t=6829
pff 	惔	c=1 d=0.239309 t=6829
ph 	必	c=8 d=1.86488 t=6829
phcn 	懰	c=1 d=2.1232e-05 t=6829
phh 	勿	c=3 d=0.772101 t=6829
phpa 	惛	c=2 d=1.33063 t=6829
phqm 	性	c=5 d=1.47562 t=6829
pi 	勾	c=1 d=0.2334 t=6829
piih 	慘	c=1 d=2.3939e-05 t=6829
pir 	怡	c=1 d=0.292293 t=6829
pjbc 	慎	c=1 d=0.311923 t=6829
pjhaf 	鴇	c=3 d=0.668663 t=6829
pjr 	怙	c=1 d=0.209088 t=6829
pknio 	疑	c=1 d=0.782705 t=6829
pmam 	恒	c=2 d=0.467685 t=6829
pmbc 	頃	c=1 d=0.0221482 t=6829
pmbe 	懮	c=1 d=2.15529e-05 t=6829
pmmr 	悟	c=1 d=0.0898153 t=6829
pmua 	憯	c=1 d=0.29523 t=6829
pmwd 	慄	c=3 d=2.22333 t=6829
po 	长	c=2 d=0.750063 t=6829
pog 	惟	c=6 d=2.91557 t=6829
pomr 	恰	c=1 d=0.909373 t=6829
potf 	憮	c=1 d=0.647265 t=6829
pqmb 	情	c=1 d=0.267135 t=6829
pr 	句	c=1 d=1 t=6829
psmv 	悵	c=2 d=1.19432 t=6829
puhaf 	鶵	c=1 d=0.0678809 t=6829
pumb 	惴	c=6 d=4.39146 t=6829
pumbc 	頓	c=1 d=0.316637 t=6829
pusu 	恺	c=1 d=0.278037 t=6829
pwlj 	懌	c=2 d=0.683465 t=6829
pyaj 	悼	c=1 d=0.806541 t=6829
pytp 	憶	c=1 d=0.548812 t=6829
pywv 	懷	c=3 d=0.488693 t=6829
q jsp 	手愂	c=-1 d=0 t=6829
qamh 	揚	c=2 d=1.03494 t=6829
qamo 	提	c=2 d=1.99501 t=6829
qau 	把	c=2 d=0.923116 t=6829
qbbe 	授	c=2 d=0.0723497 t=6829
qbbsd 	靜	c=9 d=2.94376 t=6829
qbd 	採	c=3 d=1.39004 t=6829
qbdi 	捋	c=1 d=0.0473589 t=6829
qbnsd 	静	c=4 d=0.985112 t=6829
qbou 	搖	c=2 d=0.0602441 t=6829
qdrlr 	耜	c=1 d=0.0356146 t=6829
qdtt 	耕	c=1 d=0.285076 t=6829
qeee 	掇	c=1 d=0.0450492 t=6829
qeii 	搔	c=1 d=0.090718 t=6829
qeq 	择	c=1 d=0.918512 t=6829
qgdi 	持	c=6 d=1.12968 t=6829
qhd 	栔	c=1 d=0.467666 t=6829
qhdw 	播	c=1 d=0.164474 t=6829
qhjr 	括	c=1 d=0.0675424 t=6829
qhk 	契	c=1 d=0.29671 t=6829
qhml 	折	c=4 d=1.08583 t=6829
qhne 	投	c=3 d=0.0684455 t=6829
qhvi 	抵	c=1 d=0.367879 t=6829
qhxe 	搜	c=1 d=0.064894 t=6829
qiks 	势	c=1 d=0.299692 t=6829
qjcm 	控	c=1 d=0.311923 t=6829
qje 	技	c=2 d=0.86381 t=6829
qjnl 	邦	c=2 d=0.818731 t=6829
qka 	春	c=15 d=2.92135 t=6829
qkhd 	秦	c=5 d=2.09264 t=6829
qkhk 	奏	c=1 d=0.410656 t=6829
qklmi 	螯	c=1 d=0.571209 t=6829
qkq 	奉	c=1 d=0.913931 t=6829
qlmy 	排	c=1 d=0.481909 t=6829
qlr 	哲	c=1 d=0.22313 t=6829
qlymr 	誓	c=1 d=0.932394 t=6829
qmb 	青	c=6 d=1.05886 t=6829
qmbo 	责	c=1 d=0.307279 t=6829
qmmv 	振	c=1 d=0.0824965 t=6829
qmv 	表	c=2 d=1.14614 t=6829
qmvif 	素	c=2 d=0.27298 t=6829
qnkg 	挺	c=1 d=0.160414 t=6829
qo 	夫	c=9 d=2.6017 t=6829
qobuu 	規	c=2 d=0.504334 t=6829
qopd 	拖	c=1 d=0.594521 t=6829
qotf 	撫	c=2 d=0.927743 t=6829
qouu 	提出	c=1 d=0.357007 t=6829
qpa 	指	c=2 d=0.890688 t=6829
qpru 	抱	c=1 d=0.289384 t=6829
qqo 	扶	c=2 d=0.737123 t=6829
qshr 	招	c=3 d=0.378059 t=6829
qsmb 	掃	c=1 d=0.951229 t=6829
qsmg 	握	c=2 d=0.927743 t=6829
quan 	把門	c=1 d=0.509156 t=6829
quog 	摧	c=2 d=0.361143 t=6829
quqsg 	把握	c=5 d=4.21496 t=6829
qwlj 	擇	c=2 d=0.927743 t=6829
qytv 	接	c=2 d=0.921584 t=6829
qyub 	摛	c=1 d=0.355226 t=6829
r 	口	c=8 d=4.67392 t=6829
rau 	吧	c=2 d=1.0006 t=6829
rbo 	员	c=1 d=0.621885 t=6829
rc 	只	c=3 d=0.419629 t=6829
rgbt 	噎	c=1 d=0.045275 t=6829
rhaf 	鳴	c=7 d=0.300432 t=6829
rhfd 	呼	c=2 d=0.390628 t=6829
rhml 	听	c=1 d=0.278037 t=6829
rhsk 	唳	c=1 d=0.267135 t=6829
rhu 	兄	c=1 d=0.752014 t=6829
riog 	雖	c=1 d=0.155673 t=6829
rj 	叶	c=1 d=0.348192 t=6829
rkcf 	嘹	c=2 d=0.53028 t=6829
rmaph 	踢	c=1 d=0.697676 t=6829
rmd 	吁	c=1 d=0.0305009 t=6829
rmg 	呈	c=1 d=0.680451 t=6829
rmgni 	躊	c=1 d=0.690734 t=6829
rmher 	路	c=4 d=1.48768 t=6829
rmig 	咥	c=1 d=0.767206 t=6829
rmii 	踐	c=1 d=0.337902 t=6829
rmje 	跂	c=3 d=0.671102 t=6829
rmk 	吴	c=2 d=0.784726 t=6829
rmmmi 	蹰	c=1 d=0.092089 t=6829
rmnmu 	跪	c=1 d=0.562705 t=6829
rmodi 	跗	c=1 d=0.313486 t=6829
rmokr 	踟	c=1 d=0.0916297 t=6829
rmpmc 	蹞	c=1 d=0.380983 t=6829
rmrrd 	躁	c=1 d=0.612626 t=6829
rmsmg 	躍	c=2 d=0.774258 t=6829
rmsp 	跜	c=1 d=0.71177 t=6829
rmwtj 	蹕	c=1 d=0.810584 t=6829
rmylm 	趾	c=1 d=0.037068 t=6829
rmyx 	躋	c=2 d=0.396531 t=6829
rnlr 	啊	c=3 d=2.88728 t=6829
rno 	別人	c=1 d=0.704688 t=6829
rno 	吹	c=4 d=1.2027 t=6829
romn 	喻	c=1 d=0.22091 t=6829
romr 	哈	c=1 d=0.995012 t=6829
ron 	吃	c=1 d=0.980199 t=6829
rppa 	喈	c=2 d=0.14597 t=6829
rrikr 	器	c=2 d=1.25474 t=6829
rsln 	別	c=5 d=1.54127 t=6829
rsmt 	另一位	c=1 d=0.960789 t=6829
rsmw 	另一個	c=1 d=0.946485 t=6829
rsypn 	號	c=1 d=0.188247 t=6829
rtqm 	嗟	c=8 d=0.94312 t=6829
ru 	巳	c=1 d=0.618783 t=6829
rudi 	导	c=1 d=0.19398 t=6829
rvp 	民	c=9 d=2.28714 t=6829
ryo 	足	c=4 d=0.900112 t=6829
s 	尸	c=1 d=0.860708 t=6829
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=6829
sammu 	翫	c=1 d=0.826959 t=6829
schne 	殿	c=2 d=1.09783 t=6829
sebuc 	賢	c=2 d=0.847894 t=6829
sehho 	聚	c=4 d=1.00814 t=6829
semcw 	醫	c=1 d=0.104874 t=6829
sewi 	屬	c=2 d=1.44652 t=6829
sfkmr 	騎	c=1 d=0.19205 t=6829
sflll 	馴	c=1 d=0.579842 t=6829
sflpc 	驥	c=1 d=0.414783 t=6829
sflws 	騁	c=2 d=0.886974 t=6829
sfpd 	馳	c=4 d=1.90424 t=6829
sftmc 	騏	c=1 d=0.412714 t=6829
sgjwp 	聽	c=3 d=0.804074 t=6829
sh 	刀	c=1 d=0.501576 t=6829
shhqu 	髦	c=2 d=0.253764 t=6829
shike 	髮	c=3 d=0.529935 t=6829
shlb 	属	c=1 d=0.433874 t=6829
shlbu 	髧	c=2 d=0.249986 t=6829
shoe 	履	c=1 d=0.501576 t=6829
shov 	屨	c=1 d=0.084163 t=6829
shr 	召	c=5 d=1.2257 t=6829
sibt 	監	c=1 d=0.254107 t=6829
silq 	肆	c=1 d=0.315058 t=6829
sim 	习	c=6 d=2.17707 t=6829
sj 	耳	c=6 d=1.97064 t=6829
sjb 	臂	c=2 d=0.366045 t=6829
sje 	取	c=11 d=3.71164 t=6829
sjhwp 	聰	c=1 d=0.798516 t=6829
sjjtg 	耳塞	c=1 d=0.913931 t=6829
sjka 	屠	c=1 d=0.918512 t=6829
sjlbu 	耽	c=3 d=1.48026 t=6829
sjmgi 	璧	c=2 d=0.48856 t=6829
sjr 	居	c=4 d=0.918512 t=6829
sjrc 	职	c=1 d=0.831104 t=6829
sjrhf 	耳鳴	c=1 d=0.774916 t=6829
sjtk 	联	c=2 d=0.579842 t=6829
sjyia 	職	c=1 d=0.386741 t=6829
sjymr 	譬	c=1 d=0.472367 t=6829
sk 	尹	c=4 d=0.802447 t=6829
skno 	欧	c=1 d=0.524663 t=6829
skr 	君	c=29 d=3.58389 t=6829
sl 	年卩	c=-1 d=0 t=6829
slm 	卫	c=1 d=0.810584 t=6829
slmy 	匪	c=9 d=1.7009 t=6829
slorr 	臨	c=6 d=2.17534 t=6829
slsl 	臣	c=2 d=0.97691 t=6829
smbt 	監	c=1 d=0.923116 t=6829
smf 	灵	c=2 d=0.373585 t=6829
smig 	屋	c=1 d=0.162026 t=6829
smmri 	尋	c=1 d=0.499074 t=6829
smog 	翟	c=2 d=0.91903 t=6829
smr 	司	c=1 d=0.280832 t=6829
smsim 	羽	c=8 d=0.952778 t=6829
smv 	長	c=19 d=2.90408 t=6829
smwtc 	翼	c=4 d=1.52509 t=6829
smyoj 	翠	c=5 d=1.06719 t=6829
sodi 	尺寸	c=1 d=0.937067 t=6829
sqf 	羣小	c=-1 d=0.315058 t=6829
sqsf 	馬	c=9 d=1.60619 t=6829
srbt 	盬	c=3 d=0.69944 t=6829
srhg 	聖	c=2 d=0.754274 t=6829
srmg 	聖	c=1 d=0.367879 t=6829
srmt 	召开	c=1 d=0.444858 t=6829
srnd 	君子	c=1 d=0.261846 t=6829
srnl 	邵	c=1 d=0.351692 t=6829
srp 	慝	c=1 d=0.142987 t=6829
srtq 	羣	c=2 d=0.239309 t=6829
srtq 	群	c=1 d=0.193013 t=6829
srytj 	辟	c=1 d=0.392586 t=6829
ssr 	局	c=3 d=0.784109 t=6829
ssuu 	兕	c=2 d=0.212019 t=6829
stv 	展	c=2 d=0.741634 t=6829
su 	己	c=4 d=1.06445 t=6829
su 	已	c=1 d=0.18452 t=6829
suf 	熙	c=2 d=0.694647 t=6829
sug 	屆	c=1 d=0.465334 t=6829
suok 	改	c=2 d=0.204948 t=6829
suu 	屈	c=1 d=0.418952 t=6829
t 	廿	c=2 d=0.566268 t=6829
ta 	昔	c=5 d=0.750559 t=6829
tab 	萌	c=1 d=0.869358 t=6829
taj 	草	c=4 d=1.15211 t=6829
tak 	莫	c=7 d=0.593488 t=6829
taka 	暮	c=5 d=1.24014 t=6829
tanw 	蘭	c=5 d=1.1166 t=6829
tbac 	蓂	c=1 d=0.429557 t=6829
tbd 	菜	c=3 d=0.0551526 t=6829
tbijb 	黼	c=1 d=0.628135 t=6829
tbln 	前	c=3 d=0.642351 t=6829
tbm 	苴	c=1 d=0.12493 t=6829
tbmo 	蒙	c=7 d=2.18193 t=6829
tbof 	蔡	c=3 d=0.677057 t=6829
tbok 	散	c=4 d=1.22966 t=6829
tc 	业	c=1 d=0.878095 t=6829
tc 	共	c=6 d=1.73651 t=6829
tcb 	期	c=10 d=1.59748 t=6829
tcbt 	益	c=3 d=0.402942 t=6829
tcg 	基	c=2 d=1.26366 t=6829
tche 	夔	c=1 d=0.70822 t=6829
tchml 	斯	c=10 d=2.5796 t=6829
tcl 	其中	c=1 d=0.386741 t=6829
tcno 	欺	c=1 d=0.427415 t=6829
tcru 	巷	c=1 d=0.0824965 t=6829
tcvif 	綦	c=1 d=0.50409 t=6829
tdmq 	葦	c=3 d=0.540641 t=6829
teah 	蕩	c=1 d=1 t=6681
tec 	鑿	c=1 d=0.170333 t=6829
tefh 	莎	c=2 d=0.592556 t=6829
tehr 	落	c=4 d=1.23979 t=6829
teib 	蒲	c=1 d=1 t=6669
teii 	薄	c=8 d=0.939408 t=6829
terd 	藻	c=1 d=0.737123 t=6829
tgbuu 	觀	c=1 d=0.621885 t=6829
tgce 	菱	c=2 d=0.629019 t=6829
tgdi 	對	c=2 d=0.730318 t=6829
tgf 	羔	c=2 d=0.389282 t=6829
tgf 	羙	c=-1 d=0.185444 t=6829
tghqi 	義	c=5 d=2.11451 t=6829
tgii 	藝	c=3 d=0.710011 t=6829
tgit 	蓋	c=1 d=0.909373 t=6829
tgivb 	基调	c=1 d=0.222017 t=6829
tgk 	美	c=9 d=1.21018 t=6829
tgnd 	莊子	c=3 d=0.24195 t=6829
tgno 	歡	c=2 d=0.892058 t=6829
thbk 	薁	c=1 d=0.10435 t=6829
thbu 	首	c=3 d=0.973333 t=6829
thdn 	莉	c=1 d=0.600496 t=6829
thdv 	萎	c=1 d=0.995012 t=6829
thjg 	董	c=2 d=0.351701 t=6829
thon 	荇	c=3 d=0.0548775 t=6829
thqu 	芼	c=1 d=0.0203434 t=6829
thrj 	薛	c=3 d=1.88585 t=6829
tih 	茂	c=2 d=0.65533 t=6829
tihv 	葳	c=1 d=0.891366 t=6829
timo 	茨	c=4 d=0.677319 t=6829
tixf 	薦	c=3 d=1.00843 t=6829
tjamo 	鞮	c=1 d=0.637628 t=6829
tjip 	蕙	c=1 d=0.479505 t=6829
tjjcr 	華容	c=1 d=0.208045 t=6829
tjka 	著	c=2 d=0.767206 t=6829
tjks 	勒	c=1 d=0.23457 t=6829
tjlv 	萋	c=6 d=2.27881 t=6829
tjmm 	萱	c=1 d=0.364219 t=6829
tjpfd 	鞠	c=1 d=0.436049 t=6829
tjtc 	蕡	c=1 d=0.0347353 t=6829
tk 	关	c=4 d=1.45409 t=6829
tkhvf 	关系	c=3 d=1.44298 t=6829
tkmd 	关于	c=1 d=0.467666 t=6829
tkn 	艽	c=1 d=0.101774 t=6829
tkn 	荑	c=1 d=0.102284 t=6829
tknl 	鄭	c=1 d=0.946485 t=6829
tkr 	若	c=7 d=1.09049 t=6829
tksqf 	驚	c=1 d=0.67032 t=6829
tksr 	茄	c=2 d=0.891366 t=6829
tlbk 	英	c=2 d=0.357007 t=6829
tlit 	蓝	c=1 d=0.810584 t=6829
tlj 	革	c=1 d=0.205975 t=6829
tlmt 	藎	c=2 d=0.937676 t=6829
tlmy 	菲	c=3 d=0.993293 t=6829
tlwc 	黄	c=6 d=1.1445 t=6829
tlx 	蕭	c=1 d=0.273898 t=6829
tm 	甘	c=1 d=0.798516 t=6829
tmam 	荁	c=-1 d=0.217621 t=6829
tmf 	芣	c=7 d=0.31171 t=6829
tmks 	勤	c=4 d=0.875423 t=6829
tmlc 	黃	c=11 d=2.40932 t=6829
tmm 	廿二	c=-1 d=0.794534 t=6829
tmmc 	其	c=53 d=8.67449 t=6829
tmom 	蕤	c=1 d=0.895834 t=6829
tmtj 	華	c=9 d=1.88402 t=6829
tmvm 	莖	c=4 d=1.31199 t=6829
tmwv 	葽	c=1 d=0.0632918 t=6829
tnih 	茅	c=1 d=0.154896 t=6829
tniu 	苑	c=1 d=0.254107 t=6829
tnli 	蔭	c=3 d=1.26711 t=6829
tnok 	葵	c=1 d=0.106459 t=6829
tnqao 	前提	c=2 d=1.09453 t=6829
toav 	艱	c=1 d=0.0569831 t=6829
tog 	萑	c=1 d=0.0513033 t=6829
togx 	舊	c=2 d=0.522046 t=6829
toir 	蒼	c=13 d=4.42556 t=6829
tokf 	蘩	c=1 d=0.0466538 t=6829
tomd 	荼	c=1 d=0.126186 t=6829
tono 	歎	c=2 d=1.11244 t=6829
toog 	難	c=2 d=0.744702 t=6829
top 	花	c=6 d=2.42891 t=6829
tord 	葆	c=1 d=0.66365 t=6829
tpfd 	菊	c=2 d=0.919132 t=6829
tpkp 	葱	c=1 d=0.506617 t=6829
tppp 	蕊	c=1 d=0.946485 t=6829
tpr 	苟	c=1 d=0.0692522 t=6829
tpru 	苞	c=3 d=0.682171 t=6829
tptd 	葉	c=7 d=1.12851 t=6829
tq 	羊	c=3 d=0.207676 t=6829
tqkd 	蓁	c=2 d=0.0758232 t=6829
tqm 	差	c=2 d=0.714251 t=6829
tqwj 	蘀	c=1 d=0.0672055 t=6829
trlr 	苢	c=7 d=0.313273 t=6829
trrs 	萼	c=1 d=0.305746 t=6829
trse 	葭	c=3 d=1.07299 t=6829
tshr 	苕	c=4 d=1.09491 t=6829
tsit 	藍	c=2 d=0.277537 t=6829
tt 	井	c=3 d=1.09609 t=6829
ttgb 	冓	c=3 d=0.542274 t=6829
tthaf 	鷁	c=1 d=0.256661 t=6829
ttln 	荆	c=1 d=0.212248 t=6829
ttmv 	葚	c=1 d=0.463013 t=6829
ttr 	善	c=4 d=0.474734 t=6829
ttxc 	蒹	c=4 d=1.36139 t=6829
tub 	朔	c=1 d=0.50409 t=6829
tuirm 	馘	c=1 d=0.0862936 t=6829
tvii 	茲	c=3 d=1.02684 t=6829
tvmg 	莊	c=2 d=0.109695 t=6829
tvmi 	药	c=1 d=0.748264 t=6829
tw 	曲	c=7 d=1.58052 t=6829
tw 	苗	c=2 d=0.195829 t=6829
twa 	曹	c=2 d=0.297408 t=6829
twik 	猷	c=1 d=0.287941 t=6829
twk 	奠	c=1 d=0.790571 t=6829
twlb 	萬	c=9 d=1.70571 t=6829
twln 	夢	c=2 d=0.561632 t=6829
twln 	甍	c=2 d=1.20312 t=6829
twmmv 	農	c=2 d=0.273804 t=6829
tydl 	薪	c=3 d=0.822835 t=6829
tyfe 	菽	c=2 d=0.249093 t=6829
tyhj 	蓬	c=3 d=1.11428 t=6829
tyhs 	芳	c=12 d=2.40335 t=6829
tylm 	芷	c=2 d=0.802519 t=6829
tyrv 	藹	c=2 d=0.891945 t=6829
u 	山	c=20 d=2.32509 t=6829
uf 	庂山火	c=-1 d=0 t=6829
uf g 	庂山火土	c=-1 d=0 t=6829
uf g 	庂山火土山人	c=-1 d=0 t=6829
uf uog 	庂山火崔	c=-1 d=0 t=6829
ug 	凷	c=-1 d=3.75695e-13 t=6829
uh 	匕	c=1 d=0.941765 t=6829
uhkb 	嶠	c=1 d=0.447088 t=6829
uhui 	嵬	c=1 d=0.0236356 t=6829
uhxc 	嶼	c=1 d=1 t=6717
uip 	鬯	c=1 d=0.946485 t=6829
ujlmi 	蠥	c=1 d=0.285076 t=6829
uk 	凶	c=1 d=0.99005 t=6829
ukhk 	嶽	c=2 d=1.74925 t=6829
umli 	蚩	c=2 d=0.574445 t=6829
ummj 	岸	c=1 d=0.860708 t=6829
umrt 	豈	c=5 d=2.01565 t=6829
unot 	嶝	c=2 d=1.27207 t=6829
uo 	山人	c=-2 d=0.23457 t=6829
uog 	崔	c=1 d=0.0235177 t=6829
urrk 	巖	c=5 d=1.07259 t=6829
urrs 	崿	c=2 d=0.779306 t=6829
usuu 	崛	c=1 d=0.640824 t=6829
uthn 	凱	c=3 d=1.73755 t=6829
uu 	出	c=12 d=3.42694 t=6829
uvii 	幽	c=1 d=1 t=6803
v 	女	c=23 d=2.19216 t=6829
vahu 	媚	c=1 d=0.396531 t=6829
vbm 	姐	c=1 d=3.70101e-13 t=6829
veln 	剝	c=1 d=0.109154 t=6829
vep 	怒	c=2 d=0.501949 t=6829
vesqf 	駑	c=1 d=0.429557 t=6829
vfbcv 	纓	c=1 d=0.951229 t=6829
vfbm 	組	c=3 d=1.69398 t=6829
vfc 	鑾	c=1 d=0.865022 t=6829
vfcnh 	綈	c=1 d=0.346456 t=6829
vfcsh 	紛	c=4 d=1.68456 t=6829
vfdwf 	練	c=1 d=0.666977 t=6829
vfgr 	結	c=5 d=1.9459 t=6829
vfgwc 	續	c=1 d=0.612626 t=6829
vfh 	妙	c=5 d=2.95544 t=6829
vfhdv 	緌	c=1 d=0.786628 t=6829
vfher 	絡	c=1 d=0.311923 t=6829
vfhey 	終	c=6 d=1.19682 t=6829
vfhuc 	纘	c=1 d=0.0742736 t=6829
vfhwp 	總	c=1 d=0.891366 t=6829
vfisb 	編	c=2 d=0.522046 t=6829
vfkmr 	綺	c=4 d=0.980568 t=6829
vfm 	紅	c=3 d=1.15447 t=6829
vfnri 	纔	c=1 d=0.474734 t=6829
vfob 	納	c=3 d=1.12617 t=6829
vfog 	維	c=10 d=2.0793 t=6829
vfoim 	纖	c=1 d=0.722527 t=6829
vfok 	變	c=1 d=0.400517 t=6829
vfpou 	綯	c=1 d=0.158025 t=6829
vfqmc 	績	c=1 d=0.0584257 t=6829
vfr 	轡	c=1 d=0.302704 t=6829
vfrxu 	繩	c=2 d=0.317461 t=6829
vfshr 	紹	c=1 d=2.3465e-05 t=6829
vfshu 	絕	c=5 d=1.19682 t=6829
vfsu 	紀	c=1 d=0.431711 t=6829
vfu 	巒	c=1 d=0.458406 t=6829
vfv 	孌	c=1 d=0.0939493 t=6829
vfvif 	絲	c=4 d=0.751602 t=6829
vfvl 	糾	c=1 d=1.99956e-05 t=6829
vfvne 	綠	c=2 d=0.759143 t=6829
vfyia 	織	c=1 d=0.0837432 t=6829
vhiil 	鄉	c=3 d=0.932394 t=6829
vhjd 	姝	c=1 d=0.0862936 t=6829
vhqm 	女生	c=1 d=0.585669 t=6829
vhqm 	姓	c=1 d=0.588605 t=6829
vhui 	媿	c=2 d=1.14491 t=6829
vid 	樂	c=17 d=1.57031 t=6829
vihml 	斷	c=3 d=0.637867 t=6829
vio 	以	c=34 d=1.83772 t=6829
vir 	始	c=2 d=0.172045 t=6829
viw 	畿	c=1 d=0.268474 t=6829
vjnu 	婉	c=1 d=0.271173 t=6829
vjr 	姑	c=3 d=0.491682 t=6829
vjvrb 	嬋娟	c=1 d=0.67368 t=6829
vloiv 	饗	c=1 d=0.199888 t=6829
vlok 	收	c=2 d=0.980199 t=6829
vlyta 	響	c=1 d=0.946485 t=6829
vmbdi 	將	c=6 d=1.01475 t=6829
vmbm 	组	c=1 d=0.970446 t=6829
vmd 	牀	c=1 d=0.0911727 t=6829
vmeyl 	经济	c=11 d=3.41243 t=6829
vmgow 	牆	c=5 d=0.822409 t=6829
vmgr 	结	c=2 d=0.670644 t=6829
vmhml 	斨	c=1 d=0.0536647 t=6829
vmij 	线	c=1 d=0.211189 t=6829
vmjnk 	续	c=1 d=0.285076 t=6829
vmnom 	经	c=3 d=1.27268 t=6829
vmog 	维	c=1 d=0.394554 t=6829
vmomr 	给	c=3 d=0.945135 t=6829
vmqmo 	绩	c=1 d=0.794534 t=6829
vmt 	妍	c=5 d=2.36082 t=6829
vmvfd 	继	c=1 d=0.491644 t=6829
vnd 	好	c=17 d=5.32392 t=6829
vr 	如	c=26 d=3.41704 t=6829
vrb 	娟	c=2 d=0.794059 t=6829
vrdpi 	结构	c=1 d=0.951229 t=6829
vromr 	如何	c=6 d=1.81393 t=6829
vsmb 	婦	c=3 d=0.67368 t=6829
vsql 	娜	c=1 d=0.625002 t=6829
vtmd 	媒	c=1 d=0.331211 t=6829
vu 	奾	c=1 d=0.0572688 t=6829
vvf 	災	c=1 d=0.193013 t=6829
vvwd 	巢	c=5 d=1.08521 t=6829
vwd 	婐	c=1 d=0.0808629 t=6829
vwk 	姻	c=1 d=0.410656 t=6829
vyck 	姣	c=1 d=0.299692 t=6829
vyrn 	婷	c=2 d=1.01997 t=6829
w 	田	c=3 d=0.824712 t=6829
wbp 	愚	c=1 d=0.0505395 t=6829
wc 	四	c=11 d=2.45177 t=6829
wd 	果	c=1 d=0.358796 t=6829
wfik 	默	c=1 d=0.218712 t=6829
wg 	里	c=6 d=1.11031 t=6829
wgdi 	畤	c=1 d=0.786628 t=6829
wgf 	黑	c=2 d=0.774916 t=6829
wgni 	疇	c=3 d=1.10777 t=6829
wgnin 	野	c=1 d=0.0845849 t=6829
wher 	略	c=2 d=0.779428 t=6829
whey 	图	c=1 d=0.814647 t=6829
wice 	畯	c=1 d=0.0389686 t=6829
wijb 	圃	c=1 d=0.13332 t=6829
wirm 	國	c=9 d=1.13763 t=6829
wjbo 	贯	c=1 d=0.433874 t=6829
wjbuc 	貫	c=4 d=0.501355 t=6829
wjr 	固	c=1 d=0.97531 t=6829
wk 	因	c=1 d=0.360595 t=6829
wkp 	恩	c=1 d=0.913931 t=6829
wks 	男	c=1 d=0.618783 t=6829
wl 	甲	c=2 d=0.767206 t=6829
wlbm 	罝	c=1 d=0.196912 t=6829
wlibp 	罷	c=1 d=0.249075 t=6829
wljbm 	置	c=1 d=0.609571 t=6829
wljka 	署	c=1 d=0.491644 t=6829
wlni 	罗	c=3 d=1.86802 t=6829
wlvfg 	羅	c=6 d=0.838837 t=6829
wmgi 	国	c=9 d=2.5556 t=6829
wmmu 	园	c=3 d=1.39605 t=6829
wp 	思	c=15 d=2.74429 t=6829
wpp 	毗	c=1 d=0.33454 t=6829
wr 	回	c=1 d=0.818731 t=6829
wtc 	異	c=5 d=0.717843 t=6829
wwwm 	疊	c=1 d=0.913931 t=6829
wwwu 	罍	c=1 d=0.0248475 t=6829
wyi 	母	c=5 d=0.729781 t=6829
x 	的	c=48 d=20.0737 t=6829
xa 	曰	c=12 d=2.93566 t=6829
xabjj 	暉	c=1 d=0.331211 t=6829
xafmb 	顥	c=1 d=0.600496 t=6829
xanau 	冕	c=2 d=0.786808 t=6829
xdbdb 	棗	c=2 d=0.800331 t=6829
xdpi 	构	c=1 d=0.201897 t=6829
xembb 	灞	c=1 d=0.778801 t=6829
xemhf 	鴻	c=3 d=0.725588 t=6829
xeqmb 	淸	c=1 d=0.882497 t=6829
xfbok 	敞	c=2 d=0.99094 t=6829
xgrtr 	嘉	c=2 d=0.609864 t=6829
xhdl 	秉	c=3 d=0.873743 t=6829
xhkp 	懲	c=1 d=0.733447 t=6829
xirp 	怠	c=1 d=0.188247 t=6829
xjd 	宋	c=5 d=0.956484 t=6829
xkjka 	瘏	c=1 d=0.0293049 t=6829
xkn 	夷	c=5 d=1.56021 t=6829
xlijm 	螾	c=1 d=0.499074 t=6829
xmnp 	恐	c=1 d=0.0645703 t=6829
xni 	弘	c=2 d=0.703344 t=6829
xnkp 	憨	c=1 d=0.484325 t=6829
xnl 	弔	c=2 d=0.846304 t=6829
xrrik 	獸	c=3 d=0.923868 t=6829
xsrtq 	羣	c=1 d=0.19398 t=6829
xsu 	已	c=15 d=2.5016 t=6829
xtt 	并	c=1 d=0.431711 t=6829
xtw 	曲	c=1 d=0.166127 t=6829
xwd 	困	c=1 d=0.08291 t=6829
xyj 	辻	c=-1 d=3.62773e-13 t=6829
y 	卜	c=1 d=0.398519 t=6829
yaj 	卓	c=1 d=0.755784 t=6829
yapim 	韵	c=4 d=3.65657 t=6829
ybbr 	過	c=1 d=0.193013 t=6829
ybhg 	望	c=9 d=1.55828 t=6829
ybik 	獻	c=7 d=1.78169 t=6829
ybjj 	運	c=1 d=0.255381 t=6829
yblb 	帝	c=1 d=0.786628 t=6829
ybmcu 	睿	c=1 d=0.251579 t=6829
ybmg 	望	c=3 d=0.360168 t=6829
ybog 	離	c=11 d=1.81361 t=6829
ybou 	遙	c=2 d=1.43426 t=6829
ybuc 	貞	c=2 d=0.953593 t=6829
ybyhs 	旁	c=1 d=0.318224 t=6829
ybysp 	龍	c=7 d=1.90304 t=6829
yc 	六	c=9 d=2.39446 t=6829
ycbr 	商	c=8 d=3.89886 t=6829
yck 	交	c=10 d=3.83918 t=6829
ycnau 	顏色	c=1 d=0.491644 t=6829
ydbuu 	親	c=1 d=0.364219 t=6829
ydhml 	新	c=2 d=0.859124 t=6829
ydi 	过	c=2 d=1.22456 t=6829
ydmq 	違	c=2 d=0.496585 t=6829
ydnl 	郭	c=7 d=2.10727 t=6829
ydog 	雜	c=1 d=0.33454 t=6829
ydok 	敦	c=1 d=0.071719 t=6829
yeoiv 	餐	c=1 d=0.113608 t=6829
yfd 	迷	c=1 d=0.341298 t=6829
yfe 	叔	c=1 d=0.123687 t=6829
yfiku 	就	c=5 d=1.11939 t=6829
yg 	主	c=8 d=2.39422 t=6829
ygrv 	遠	c=5 d=0.852719 t=6829
ygtq 	達	c=1 d=0.416862 t=6829
yhdv 	逶	c=1 d=0.798516 t=6829
yhej 	逢	c=1 d=0.113042 t=6829
yhgu 	选	c=1 d=0.913931 t=6829
yhmbc 	頻	c=1 d=0.50409 t=6829
yhmbo 	频	c=1 d=0.995012 t=6829
yhml 	近	c=5 d=1.83632 t=6829
yhrr 	追	c=1 d=1 t=6734
yhs 	方	c=17 d=2.8951 t=6829
yhus 	邊	c=1 d=0.276651 t=6829
yhv 	衣	c=9 d=0.934825 t=6829
yhvl 	迎	c=1 d=0.615697 t=6829
yhyn 	遞	c=1 d=0.826959 t=6829
yid 	述	c=1 d=0.537944 t=6829
yihu 	充	c=1 d=0.67032 t=6829
yije 	逑	c=1 d=0.0160027 t=6829
yir 	迨	c=2 d=1.1743 t=6829
yjco 	邃	c=1 d=0.321422 t=6829
yjhhh 	彰	c=2 d=0.408608 t=6829
yjilj 	辨	c=1 d=0.489192 t=6829
yjivj 	辩	c=1 d=0.97531 t=6829
yjwj 	連	c=5 d=1.21184 t=6829
yjyrj 	辯	c=2 d=0.374438 t=6829
yk 	文	c=4 d=1.75109 t=6829
ykhf 	逖	c=1 d=0.324652 t=6829
ykln 	刘	c=1 d=0.980199 t=6829
ykmpm 	斌	c=2 d=0.639344 t=6829
yknl 	郊	c=4 d=0.550731 t=6829
ykok 	效	c=2 d=0.97531 t=6829
yks 	边	c=1 d=0.951229 t=6829
ykyid 	放棄	c=1 d=0.782705 t=6829
ylb 	市	c=3 d=1.1257 t=6829
ylm 	止	c=5 d=1.96908 t=6829
ylmc 	遺	c=3 d=0.32222 t=6829
ylmh 	步	c=6 d=1.57826 t=6829
ylnc 	亦	c=4 d=1.36626 t=6829
ylw 	迪	c=1 d=0.449329 t=6829
ym 	上	c=14 d=1.71831 t=6829
ymb 	肯	c=3 d=0.441852 t=6829
ymcw 	迺	c=6 d=5.00801 t=6829
ymihh 	歲	c=8 d=1.2409 t=6829
ymmi 	运	c=1 d=0.878095 t=6829
ymmr 	言	c=24 d=4.61539 t=6829
ymp 	此	c=13 d=2.208 t=6829
ymuoo 	齒	c=1 d=0.242926 t=6829
ymwu 	遷	c=3 d=0.811467 t=6829
ynai 	逸	c=1 d=0.384812 t=6829
ynbo 	赢	c=1 d=0.927743 t=6829
yog 	進	c=1 d=0.366045 t=6829
yoln 	刻	c=3 d=1.1159 t=6829
yonk 	夜	c=5 d=0.924906 t=6829
yooj 	卒	c=3 d=0.859344 t=6829
yopd 	迤	c=1 d=0.802519 t=6829
ypbhu 	意见	c=1 d=0.384812 t=6829
ypd 	柴	c=1 d=0.923116 t=6829
yphen 	處	c=2 d=0.103733 t=6829
yphn 	虎	c=1 d=0.873716 t=6829
yprmk 	虞	c=2 d=0.583418 t=6829
yprvk 	虞	c=1 d=0.400517 t=6829
ypvif 	紫	c=2 d=1.32189 t=6829
ypyk 	虔	c=1 d=0.937067 t=6829
yqhl 	逝	c=3 d=0.446293 t=6829
yramo 	這是	c=1 d=0.941765 t=6829
yrbn 	亮	c=2 d=0.942154 t=6829
yrbo 	豪	c=3 d=1.49943 t=6829
yrbou 	謠	c=1 d=1 t=6814
yrbr 	高	c=22 d=2.97526 t=6829
yrcru 	說	c=4 d=1.11788 t=6829
yrf 	京	c=3 d=1.07572 t=6829
yrff 	談	c=1 d=0.244143 t=6829
yrgdi 	詩	c=2 d=0.864423 t=6829
yrgwc 	讀	c=2 d=0.418197 t=6829
yrhdn 	謻	c=1 d=0.806541 t=6829
yrhhi 	謝	c=1 d=0.99005 t=6829
yrhp 	託	c=1 d=0.600496 t=6829
yrhxo 	諛	c=1 d=0.425283 t=6829
yri 	战	c=2 d=0.775541 t=6829
yrihs 	誠	c=2 d=0.433846 t=6829
yrihs 	造成	c=1 d=0.146607 t=6829
yripm 	試	c=1 d=0.965605 t=6829
yrjka 	諸	c=1 d=0.474734 t=6829
yrmwj 	譚	c=1 d=0.238115 t=6829
yrnib 	誦	c=1 d=0.771052 t=6829
yrnl 	部	c=1 d=0.489192 t=6829
yrnn 	亨	c=1 d=0.105928 t=6829
yrog 	誰	c=12 d=2.56172 t=6829
yrop 	訛	c=1 d=0.794534 t=6829
yrppa 	諧	c=1 d=0.458406 t=6829
yrrv 	襄	c=1 d=0.177284 t=6829
yrss 	詎	c=1 d=1 t=6739
yrtmd 	謀	c=1 d=0.305746 t=6829
yrtq 	詳	c=2 d=0.372767 t=6829
yruc 	選	c=1 d=0.227638 t=6829
yruk 	訩	c=2 d=1.22487 t=6829
yrwb 	謂	c=14 d=1.35712 t=6829
yrwlj 	譯	c=1 d=0.640824 t=6829
yryhc 	詞頻	c=1 d=1 t=6829
yryia 	識	c=2 d=0.87723 t=6829
yryrf 	言談	c=1 d=0.126186 t=6829
yryrf 	諒	c=2 d=0.274795 t=6829
yryrv 	讓	c=1 d=0.367879 t=6829
yryyb 	讁	c=1 d=0.066205 t=6829
yseq 	遲	c=2 d=0.0921488 t=6829
yshr 	迢	c=1 d=0.822835 t=6829
ysm 	与	c=7 d=2.48163 t=6829
ysohm 	旌	c=3 d=1.61438 t=6829
ysohv 	旅	c=1 d=0.228779 t=6829
ysok 	放	c=1 d=0.315058 t=6829
ysono 	旋	c=2 d=1.27426 t=6829
ysopd 	施	c=1 d=0.214381 t=6829
ysotc 	旗	c=3 d=0.754524 t=6829
ysoy 	於	c=31 d=3.14133 t=6829
yt 	立	c=3 d=0.704688 t=6829
yta 	音	c=1 d=0.97531 t=6829
ytahu 	竟	c=1 d=0.798516 t=6829
ytap 	意	c=2 d=0.379147 t=6829
yth 	产	c=3 d=1.65705 t=6829
ythu 	道	c=10 d=1.57078 t=6829
yti 	戲	c=1 d=0.242926 t=6829
ytk 	送	c=3 d=1.10489 t=6829
ytpo 	遂	c=1 d=0.726149 t=6829
ytqmb 	靖	c=1 d=0.268474 t=6829
ytt 	进	c=11 d=3.45965 t=6829
ytt 	迸	c=2 d=1.32788 t=6829
ytub 	遡	c=7 d=2.66599 t=6829
ytwa 	遭	c=1 d=0.231078 t=6829
ytwb 	邁	c=4 d=1.04503 t=6829
ytwi 	遵	c=5 d=0.832216 t=6829
yudi 	導	c=1 d=0.759572 t=6829
yumb 	遄	c=1 d=0.278037 t=6829
yvbcr 	裔	c=1 d=0.267135 t=6829
yvi 	玄	c=6 d=1.48085 t=6829
yviw 	畜	c=1 d=0.810584 t=6829
yvp 	忘	c=2 d=1.03813 t=6829
yvrvp 	氓	c=2 d=0.56307 t=6829
ywdv 	裹	c=1 d=0.891366 t=6829
ywlb 	遇	c=1 d=0.384812 t=6829
ywlv 	還	c=2 d=0.860577 t=6829
ywno 	畝	c=1 d=0.0385808 t=6829
ywr 	迴	c=4 d=1.22564 t=6829
yx 	齊	c=3 d=1.28744 t=6829
yyamo 	於是	c=1 d=0.063609 t=6829
yycb 	適	c=5 d=0.456552 t=6829
yyk 	这	c=4 d=2.41372 t=6829
yylc 	迹	c=1 d=0.767206 t=6829
yypo 	遽	c=1 d=1 t=6729
yysd 	遊	c=10 d=2.64722 t=6829
encabmrb 	明确	c=1 d=0.904837 t=6829
encaidhn 	时机	c=1 d=0.955997 t=6829
encailsa 	时间	c=1 d=0.329559 t=6829
encbdivs 	采访	c=1 d=0.694197 t=6829
encbrm 	同一	c=1 d=0.778801 t=6829
encchdhl 	分析	c=1 d=0.543351 t=6829
enccpisu 	总书记	c=1 d=0.57695 t=6829
enccqhd 	金栔	c=-1 d=0.470011 t=6829
encdndit 	机械	c=1 d=0.404542 t=6829
encdndpi 	机构	c=1 d=0.856415 t=6829
encduvmd 	相继	c=1 d=0.494109 t=6829
encebytp 	满意	c=1 d=0.271173 t=6829
encedgll 	深圳	c=1 d=0.869358 t=6829
encedyon 	深刻	c=1 d=0.532592 t=6829
enceejnd 	汉字	c=1 d=0.932394 t=6829
encfdnlu 	学院	c=1 d=0.612626 t=6829
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=6829
encfstbn 	当前	c=1 d=0.551563 t=6829
encfuehv 	党派	c=1 d=0.292293 t=6829
encgapo 	增长	c=1 d=0.265803 t=6829
encgruu 	超出	c=1 d=0.822835 t=6829
enchaodm 	简体	c=1 d=0.965605 t=6829
enchdite 	季度	c=1 d=0.729789 t=6829
enchedam 	反查	c=1 d=1 t=6829
enchgmwv 	重要	c=1 d=0.729789 t=6829
enchhyks 	身边	c=1 d=0.955997 t=6829
enchihom 	特征	c=1 d=0.701173 t=6829
enchiwmi 	我国	c=1 d=0.740818 t=6829
enchkoyr 	微信	c=1 d=1 t=6829
enchliet 	稳中求进	c=1 d=0.369723 t=6829
enchliet 	稳中求迸	c=-1 d=0.351692 t=6829
enchloss 	所作为	c=-1 d=0.882497 t=6829
enchmhli 	竹一節詩	c=-1 d=0.329559 t=6829
enchnhfd 	几乎	c=1 d=0.810584 t=6829
enchnmmk 	行政	c=1 d=0.603506 t=6829
enchoklg 	处在	c=1 d=0.625002 t=6829
enchpjmo 	稳定	c=1 d=0.23457 t=6829
enchrfqu 	答卷	c=1 d=0.275271 t=6829
enchshm 	竹刀丄	c=-1 d=0.115325 t=6829
enchumis 	自动	c=1 d=0.99005 t=6829
enchyklg 	处在	c=1 d=0.628135 t=6829
encibdkm 	调整	c=1 d=0.647265 t=6829
encidytt 	谋进	c=1 d=0.242926 t=6829
enciestv 	发展	c=1 d=0.557106 t=6829
encifmgn 	谈到	c=1 d=0.70822 t=6829
encigifi 	座谈会	c=1 d=0.460704 t=6829
encijhtr 	计算器	c=1 d=0.88692 t=6829
encijnin 	许多	c=1 d=0.970446 t=6829
encikly 	戈痱	c=1 d=0.0361528 t=6829
encinio 	戈強人	c=-1 d=0.0977834 t=6829
enciohmr 	之后	c=1 d=0.341298 t=6829
enciojbc 	认真	c=1 d=0.276651 t=6829
encion 	之弓	c=1 d=0.036334 t=6829
encisivu 	书记	c=1 d=0.774916 t=6829
encisvmo 	成绩	c=1 d=0.798516 t=6829
enciujka 	记者	c=1 d=0.683861 t=6829
encjdodm 	字体	c=1 d=0.913931 t=6829
encjeqgi 	支持	c=1 d=1 t=6829
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=6829
encjkmgu 	实现	c=1 d=0.774916 t=6829
encjoks 	定力	c=1 d=0.315058 t=6829
encjvqly 	安排	c=1 d=0.484325 t=6829
enckloss 	有所作为	c=1 d=1 t=6829
encknoi 	输入法	c=1 d=0.980199 t=6829
enckpqis 	态势	c=1 d=0.301194 t=6829
enckroqk 	加拿大	c=1 d=0.900325 t=6829
enclacu 	旧金山	c=1 d=0.810584 t=6829
enclclk 	中共中央	c=1 d=0.470011 t=6829
enclhbd 	中向好	c=1 d=0.29523 t=6829
encljhdq 	阐释	c=1 d=0.946485 t=6829
encljyic 	阐述	c=1 d=0.543351 t=6829
encljyid 	阐述	c=1 d=0.540641 t=6829
enclkmrs 	中央政治局	c=1 d=0.463013 t=6829
enclpyrf 	北京	c=1 d=0.50409 t=6829
enclwmi 	中国	c=1 d=0.856415 t=6829
enclyfbb 	非常	c=1 d=0.913931 t=6829
encmbimo 	两次	c=1 d=0.715338 t=6829
encmbk 	爾大	c=1 d=0.396531 t=6829
encmbmmo 	两次	c=1 d=0.718924 t=6829
encmfamo 	不是	c=1 d=0.375311 t=6829
encmfoe 	不仅	c=1 d=0.900325 t=6829
encmgoip 	理念	c=1 d=0.191092 t=6829
encmjhdp 	平稳	c=1 d=0.927743 t=6829
encmjoji 	干什么	c=1 d=0.232236 t=6829
encmkers 	政治局	c=1 d=0.479505 t=6829
encmkhdb 	政策	c=1 d=0.216536 t=6829
encmkvnd 	更好	c=1 d=0.205975 t=6829
encmloss 	无所作为	c=1 d=0.384812 t=6829
encmmmrb 	正确	c=1 d=0.337902 t=6829
encmnmgh 	琴瑟	c=1 d=0.0195457 t=6829
encmomwl 	页面	c=1 d=0.496585 t=6829
encmtjcn 	研究	c=1 d=0.634448 t=6829
encmtjno 	研究员	c=1 d=0.625002 t=6829
encmufuv 	无党派	c=1 d=0.318224 t=6829
encmyfqq 	下半年	c=1 d=0.802519 t=6829
encniks 	强力	c=1 d=0.392586 t=6829
encnlhje 	阶段	c=1 d=0.687289 t=6829
encnmvmk 	延续	c=1 d=0.286505 t=6829
encnofdj 	预料	c=1 d=0.873716 t=6829
encnoqoo 	负责人	c=1 d=0.310367 t=6829
encnqiem 	建设性	c=1 d=0.380983 t=6829
encnqivk 	建议	c=1 d=0.336216 t=6829
encnvvmk 	延续	c=1 d=0.287941 t=6829
encobklg 	内在	c=1 d=0.57695 t=6829
encocvrn 	供给侧	c=1 d=0.199888 t=6829
encodqgi 	保持	c=1 d=0.71177 t=6829
encog 	人士	c=1 d=0.527292 t=6829
encogwmi 	全国	c=1 d=0.298197 t=6829
encoiivk 	会议	c=1 d=0.740818 t=6829
encojeim 	针对性	c=1 d=0.367879 t=6829
encojhi 	什么	c=1 d=0.600496 t=6829
encokvnd 	做好	c=1 d=0.348192 t=6829
encomhvf 	体系	c=1 d=0.219808 t=6829
enconoq 	今年	c=1 d=0.249075 t=6829
encontc 	创业	c=1 d=0.882497 t=6829
encopqmv 	代表	c=1 d=0.323033 t=6829
encorj 	合十	c=1 d=0.484325 t=6829
encougro 	仓颉	c=1 d=0.985112 t=6829
encouop 	优化	c=1 d=0.99005 t=6829
encpitjs 	勾勒	c=1 d=0.235746 t=6829
encpnvdo 	恰到好处	c=1 d=0.927743 t=6829
encpnvdy 	恰到好处	c=1 d=0.932394 t=6829
encqarui 	指导	c=1 d=0.194952 t=6829
encqauu 	指出	c=1 d=0.704688 t=6829
encqeid 	技术	c=1 d=0.514274 t=6829
encquqsg 	把握	c=1 d=0.932394 t=6829
encqvbbe 	接受	c=1 d=0.650509 t=6829
encrlsje 	听取	c=1 d=0.280832 t=6829
encrpyg 	民主	c=1 d=0.287941 t=6829
encrrhom 	路径	c=1 d=0.245367 t=6829
encrrror 	哈哈	c=1 d=1 t=6829
encscoyt 	职位	c=1 d=0.839457 t=6829
encsiios 	尺寸之功	c=1 d=0.951229 t=6829
encskhvf 	联系	c=1 d=0.585669 t=6829
encsktlj 	改革	c=1 d=0.208045 t=6829
encsmylj 	习近平	c=1 d=0.418952 t=6829
encsoogf 	聚焦	c=1 d=0.759572 t=6829
encsrmt 	召开	c=1 d=0.511709 t=6829
enctcyhu 	共产党	c=1 d=0.67032 t=6829
enctgivb 	基调	c=1 d=0.869358 t=6829
enctillb 	药师	c=1 d=0.755784 t=6829
enctkhvf 	关系	c=1 d=1 t=6829
enctkmd 	关于	c=1 d=0.392586 t=6829
enctkwmi 	美国	c=1 d=0.794534 t=6829
enctnhon 	前行	c=1 d=0.241714 t=6829
encttwhy 	蓝图	c=1 d=0.818731 t=6829
enctyhj 	廿逢	c=-1 d=0.113608 t=6829
encvdron 	好吃	c=1 d=0.985112 t=6829
encvghdp 	维稳	c=1 d=0.398519 t=6829
encvmeyl 	经济	c=1 d=0.227638 t=6829
encvrdim 	结构性	c=1 d=0.203926 t=6829
encvrdpi 	结构	c=1 d=0.637628 t=6829
encvwkb 	牆有	c=1 d=0.153355 t=6829
encwcol 	四个	c=1 d=0.918512 t=6829
encwijmo 	国家	c=1 d=0.594521 t=6829
encwojch 	贯穿	c=1 d=0.438235 t=6829
encwpvml 	国民经济	c=1 d=0.759572 t=6829
encybgnh 	市场	c=1 d=0.843665 t=6829
encybsjk 	商联	c=1 d=0.304221 t=6829
encybtyl 	高薪	c=1 d=0.826959 t=6829
encygaoo 	主题	c=1 d=0.790571 t=6829
encygqgi 	主持	c=1 d=0.433874 t=6829
encygvmj 	主线	c=1 d=0.212248 t=6829
encyihon 	运行	c=1 d=0.88692 t=6829
encyitk 	过关	c=1 d=0.66034 t=6829
encyiwhr 	战略	c=1 d=0.722527 t=6829
encyjivm 	辩证	c=1 d=0.985112 t=6829
encykuu 	交出	c=1 d=0.261846 t=6829
encyllsj 	新闻	c=1 d=0.680451 t=6829
encylwla 	部署	c=1 d=0.494109 t=6829
encymfqq 	上半年	c=1 d=0.25284 t=6829
encyohoi 	赢得	c=1 d=0.937067 t=6829
encypbhu 	意见	c=1 d=0.329559 t=6829
encython 	进行	c=1 d=0.418952 t=6829
encytmh 	进一步	c=1 d=0.97531 t=6829
encyuqeq 	选择	c=1 d=0.923116 t=6829
encyvyod 	逶迤	c=1 d=0.806541 t=6829
