# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5749
#@/user_id	stella
a 	日	c=27 d=1.919 t=5749
a 	曰	c=1 d=0.0611149 t=5749
aa 	昌	c=1 d=0.600496 t=5749
ab 	明	c=14 d=1.96576 t=5749
abmrb 	明确	c=1 d=0.588605 t=5749
adi 	时	c=8 d=2.88012 t=5749
agdi 	時	c=2 d=0.535261 t=5749
aggu 	曉	c=1 d=0.733447 t=5749
ahbu 	眉	c=1 d=0.116484 t=5749
aidvi 	時機	c=1 d=0.960789 t=5749
ailsa 	时间	c=1 d=0.740818 t=5749
aimvu 	既	c=17 d=4.56437 t=5749
aisl 	即	c=2 d=0.597501 t=5749
ajv 	晏	c=2 d=1.84163 t=5749
ak 	旲	c=1 d=0.995012 t=5749
akkb 	晞	c=1 d=0.366045 t=5749
albk 	映	c=1 d=0.56836 t=5749
am 	旦	c=2 d=1.87883 t=5749
amk 	昊	c=5 d=2.41182 t=5749
ammv 	晨	c=1 d=0.980199 t=5749
amo 	昃	c=1 d=0.358796 t=5749
amyo 	是	c=23 d=7.16538 t=5749
an 	門	c=2 d=0.105476 t=5749
ana 	間	c=1 d=0.65377 t=5749
and 	日子	c=1 d=0.814647 t=5749
and 	閑	c=1 d=0.818731 t=5749
anher 	閣	c=1 d=0.571209 t=5749
anmt 	開	c=2 d=1.2755 t=5749
annok 	闋	c=1 d=0.474734 t=5749
anr 	問	c=3 d=0.593012 t=5749
anrr 	閭	c=1 d=0.0816756 t=5749
ansj 	聞	c=4 d=0.623253 t=5749
antuo 	闕	c=3 d=1.37758 t=5749
anvit 	關	c=6 d=1.15029 t=5749
anyk 	閔	c=1 d=0.232236 t=5749
aombo 	题	c=1 d=0.786628 t=5749
aowy 	晦	c=2 d=0.323984 t=5749
aphh 	易	c=1 d=0.574072 t=5749
apvo 	曷	c=5 d=0.867189 t=5749
arf 	照	c=2 d=0.465339 t=5749
ashr 	昭	c=5 d=1.29777 t=5749
atce 	暴	c=1 d=0.740818 t=5749
atgi 	㬢	c=1 d=0.0558548 t=5749
auuj 	曓	c=1 d=0.158025 t=5749
ayrf 	景	c=3 d=1.00334 t=5749
b 	月	c=35 d=3.21391 t=5749
bayc 	冥	c=2 d=1.25942 t=5749
bb 	朋	c=1 d=0.196912 t=5749
bbb 	骨	c=1 d=0.516851 t=5749
bbe 	受	c=4 d=1.27563 t=5749
bbke 	朋友	c=1 d=0.97531 t=5749
bbpe 	愛	c=1 d=0.0889216 t=5749
bbtwt 	體	c=2 d=0.6677 t=5749
bbu 	亂	c=3 d=1.19152 t=5749
bcgwc 	贖	c=3 d=2.34904 t=5749
bchaf 	鵙	c=2 d=0.114252 t=5749
bcir 	貽	c=2 d=0.203573 t=5749
bckb 	賄	c=1 d=0.425283 t=5749
bcln 	則	c=8 d=1.73357 t=5749
bcmpm 	賦	c=1 d=0.865022 t=5749
bcncr 	贍	c=1 d=0.960789 t=5749
bcnd 	膩子	c=1 d=0.186374 t=5749
bcrhu 	貺	c=1 d=0.242926 t=5749
bd 	采	c=22 d=1.13438 t=5749
bfhvf 	縣	c=4 d=1.54875 t=5749
bfp 	懸	c=1 d=0.612626 t=5749
bfqi 	螣	c=1 d=0.802519 t=5749
bgr 	周	c=5 d=1.03813 t=5749
bhher 	貉	c=2 d=0.236928 t=5749
bhmam 	貆	c=1 d=0.109154 t=5749
bhne 	股	c=3 d=0.331139 t=5749
bhnf 	爲	c=24 d=1.67679 t=5749
bhshr 	貂	c=1 d=0.814647 t=5749
bhu 	见	c=1 d=0.327915 t=5749
bhwg 	貍	c=1 d=0.0702988 t=5749
bjb 	肺	c=1 d=0.806541 t=5749
bjnu 	腕	c=1 d=0.718924 t=5749
bkcor 	谿	c=1 d=0.209088 t=5749
bkf 	然	c=10 d=2.66854 t=5749
bkog 	雞	c=6 d=0.352606 t=5749
bm 	且	c=8 d=1.30443 t=5749
bmc 	月工資	c=-1 d=0.650509 t=5749
bmi 	县	c=1 d=0.65377 t=5749
bmke 	爰	c=5 d=1.03853 t=5749
bmm 	冄	c=-3 d=0.440432 t=5749
bmmc 	具	c=1 d=0.232236 t=5749
bmog 	雎	c=2 d=0.0297679 t=5749
bmr 	同	c=13 d=3.53515 t=5749
bmui 	冠	c=1 d=0.511709 t=5749
bmwv 	腰	c=1 d=0.726149 t=5749
bog 	脽	c=1 d=0.479505 t=5749
bommf 	祭	c=1 d=0.187308 t=5749
botf 	膴	c=1 d=0.418952 t=5749
boyr 	贴	c=1 d=0.759572 t=5749
bq 	用	c=8 d=2.77467 t=5749
brog 	雕	c=1 d=0.585669 t=5749
bsd 	爭	c=1 d=0.522046 t=5749
bsle 	服	c=3 d=0.852144 t=5749
bsmh 	膠	c=2 d=0.158128 t=5749
btu 	岡	c=1 d=0.0259911 t=5749
btyv 	罔	c=3 d=0.625002 t=5749
bu 	目	c=1 d=0.748264 t=5749
bufqu 	睠	c=1 d=0.202909 t=5749
buhu 	見	c=12 d=0.872187 t=5749
buln 	剛	c=1 d=0.169483 t=5749
buncr 	瞻	c=4 d=0.8566 t=5749
busei 	矚	c=1 d=0.546074 t=5749
butbo 	矇	c=1 d=0.408608 t=5749
buyoj 	睟	c=1 d=0.551563 t=5749
bwli 	爵	c=1 d=0.453845 t=5749
by 	丹	c=2 d=1.06204 t=5749
byhhh 	彤	c=2 d=0.191697 t=5749
bysm 	写	c=1 d=0.951229 t=5749
c 	金	c=8 d=1.46402 t=5749
cbme 	鍰	c=1 d=0.412714 t=5749
ccc 	鑫	c=1 d=0.763379 t=5749
cfb 	銷	c=1 d=0.375311 t=5749
chjg 	鍾	c=1 d=0.640824 t=5749
ci 	公	c=9 d=2.80346 t=5749
cihr 	鍼	c=2 d=1.7215 t=5749
cilb 	鏞	c=1 d=0.628135 t=5749
cind 	公子	c=1 d=0.0490458 t=5749
cjbc 	鎮	c=2 d=0.995659 t=5749
ck 	父	c=4 d=0.785365 t=5749
ckhml 	斧	c=2 d=0.267135 t=5749
cllv 	鏤	c=1 d=0.496585 t=5749
cmvs 	兮	c=18 d=10.8082 t=5749
cnle 	金陵	c=2 d=1.77772 t=5749
cnlh 	弟	c=1 d=0.755784 t=5749
coir 	鎗	c=2 d=1.70856 t=5749
cp 	鈊	c=-1 d=0.995012 t=5749
cpbc 	鎭	c=2 d=0.985752 t=5749
cpi 	釣	c=1 d=0.0520787 t=5749
cqhk 	鍥	c=2 d=0.919457 t=5749
crno 	欲	c=2 d=0.822261 t=5749
crp 	总	c=7 d=2.357 t=5749
csh 	分	c=5 d=1.13323 t=5749
cshc 	貧	c=2 d=0.624213 t=5749
cytg 	鐘	c=1 d=0.0208584 t=5749
d 	木	c=15 d=2.5986 t=5749
dam 	查	c=1 d=0.995012 t=5749
damh 	楊	c=1 d=0.869358 t=5749
dav 	根	c=2 d=0.790571 t=5749
dbdb 	棘	c=2 d=0.738211 t=5749
dbu 	相	c=12 d=1.84537 t=5749
dci 	松	c=1 d=0.467666 t=5749
dd 	林	c=2 d=0.704795 t=5749
ddbuh 	鬱	c=1 d=0.103312 t=5749
ddf 	焚	c=1 d=0.371577 t=5749
ddmmf 	禁	c=1 d=0.618783 t=5749
ddnyo 	楚	c=2 d=0.823913 t=5749
dgti 	樹	c=3 d=0.617605 t=5749
dha 	柏	c=3 d=0.352298 t=5749
dhe 	板	c=1 d=0.22313 t=5749
dhe 	皮	c=1 d=0.224249 t=5749
dhhi 	榭	c=1 d=0.810584 t=5749
dhml 	析	c=2 d=0.540641 t=5749
dhn 	机	c=3 d=1.52109 t=5749
dhui 	槐	c=2 d=0.782705 t=5749
di 	寸	c=2 d=0.637628 t=5749
dit 	械	c=1 d=0.402524 t=5749
djlv 	棲	c=3 d=0.363933 t=5749
djr 	枯	c=1 d=0.18452 t=5749
dkmym 	整	c=3 d=1.38349 t=5749
dl 	束	c=2 d=0.204948 t=5749
dllv 	樓	c=3 d=1.22427 t=5749
dlmo 	桃	c=5 d=0.132333 t=5749
dm 	本	c=1 d=3.64591e-13 t=5749
dmbs 	樗	c=1 d=0.127454 t=5749
dmem 	極	c=2 d=0.88916 t=5749
dmmr 	梧	c=1 d=0.826959 t=5749
dmvs 	朽	c=1 d=0.45612 t=5749
dmwf 	標	c=1 d=0.932394 t=5749
dnd 	李	c=1 d=0.0254765 t=5749
dnem 	極	c=2 d=0.628135 t=5749
dojnd 	檢字	c=1 d=0.97531 t=5749
doo 	來	c=10 d=1.45295 t=5749
dpi 	构	c=2 d=1.26692 t=5749
dr 	杏	c=1 d=3.66419e-13 t=5749
drji 	檝	c=2 d=0.438235 t=5749
dsmm 	栩	c=2 d=1.19495 t=5749
dt 	来	c=1 d=0.0617291 t=5749
dttb 	構	c=1 d=0.213312 t=5749
dup 	想	c=2 d=1.0414 t=5749
dvii 	機	c=1 d=0.26054 t=5749
dw 	東	c=1 d=0.449329 t=5749
dyg 	柱	c=2 d=0.809249 t=5749
dyhn 	杭	c=1 d=0.759572 t=5749
dyrb 	槁	c=2 d=0.241821 t=5749
dywm 	檀	c=1 d=0.0911727 t=5749
e 	水	c=22 d=2.52407 t=5749
eag 	涅	c=2 d=0.759572 t=5749
eahu 	湄	c=1 d=0.380983 t=5749
eamh 	湯	c=2 d=1.15679 t=5749
eang 	潤	c=1 d=0.449329 t=5749
eapv 	渴	c=1 d=0.0702988 t=5749
eavf 	濕	c=1 d=0.229925 t=5749
ebcd 	深	c=4 d=0.947442 t=5749
ebnd 	浮	c=3 d=0.895527 t=5749
ecd 	梁	c=3 d=0.610495 t=5749
ecfd 	粱	c=1 d=0.275271 t=5749
ecnh 	涕	c=1 d=0.369723 t=5749
ecsh 	汾	c=1 d=0.268474 t=5749
edbu 	湘	c=2 d=1.01071 t=5749
edi 	对	c=1 d=0.364219 t=5749
edt 	涞	c=1 d=0.055299 t=5749
edyon 	深刻	c=2 d=1.20979 t=5749
ee 	汉	c=2 d=1.76257 t=5749
eeed 	桑	c=9 d=1.42758 t=5749
efh 	沙	c=2 d=0.752014 t=5749
efq 	泮	c=1 d=0.88692 t=5749
efq 	燙手	c=1 d=0.882497 t=5749
egi 	法	c=3 d=2.78094 t=5749
ehbv 	浓	c=1 d=1 t=5749
ehhv 	派	c=2 d=0.607471 t=5749
ehio 	泛	c=1 d=0.683861 t=5749
ehk 	沃	c=1 d=0.442639 t=5749
ehmy 	泝	c=1 d=0.774916 t=5749
ehni 	汎	c=2 d=0.240184 t=5749
ehnr 	沿	c=1 d=0.771052 t=5749
ehsk 	激	c=1 d=0.647265 t=5749
eill 	洲	c=1 d=0.0153752 t=5749
eilmi 	蚤	c=1 d=0.183599 t=5749
eine 	泳	c=1 d=0.433874 t=5749
eiok 	涘	c=1 d=0.453845 t=5749
eir 	治	c=4 d=0.551421 t=5749
ejcr 	溶	c=2 d=1.75181 t=5749
ejjl 	漸	c=5 d=1.6975 t=5749
ejjm 	瀚	c=1 d=0.509156 t=5749
ejlv 	淒	c=2 d=0.14308 t=5749
el 	沖	c=2 d=0.344952 t=5749
elmc 	潰	c=1 d=0.106459 t=5749
elxl 	淵	c=7 d=1.48758 t=5749
em 	江	c=4 d=1.06362 t=5749
emcw 	酒	c=3 d=0.797235 t=5749
emhf 	源	c=1 d=0.763379 t=5749
emjbj 	江南	c=1 d=0.771052 t=5749
emnr 	河	c=10 d=0.874937 t=5749
en 	㲸	c=1 d=0.506617 t=5749
eojnd 	漢字	c=2 d=1.75378 t=5749
eolb 	滫	c=2 d=0.818731 t=5749
eold 	滌	c=1 d=0.194952 t=5749
eoto 	濮	c=1 d=0.0526021 t=5749
eowy 	海	c=3 d=0.874564 t=5749
epa 	洵	c=1 d=0.102797 t=5749
epd 	池	c=3 d=1.02085 t=5749
eqmb 	清	c=8 d=3.26652 t=5749
er 	水口	c=-1 d=1 t=5749
esmg 	濯	c=2 d=0.58755 t=5749
etak 	漠	c=1 d=0.980199 t=5749
etct 	溢	c=1 d=0.71177 t=5749
etlo 	漢	c=2 d=1.17843 t=5749
etlx 	瀟	c=2 d=0.154997 t=5749
etmb 	满	c=1 d=0.268474 t=5749
etmc 	淇	c=4 d=1.73103 t=5749
ettb 	溝	c=1 d=0.882497 t=5749
etvi 	滋	c=1 d=0.722527 t=5749
evne 	淥	c=1 d=0.814647 t=5749
ewlj 	澤	c=1 d=1.61273e-05 t=5749
ewr 	洄	c=3 d=1.16787 t=5749
eyfe 	淑	c=5 d=0.895834 t=5749
eyiu 	流	c=12 d=1.99721 t=5749
eyjj 	漣	c=3 d=0.745015 t=5749
eykl 	济	c=2 d=0.903864 t=5749
eykm 	滻	c=1 d=0.718924 t=5749
eylh 	涉	c=1 d=0.310367 t=5749
eylm 	沚	c=1 d=0.494109 t=5749
eyr 	沾	c=1 d=0.900325 t=5749
eyr 	海口	c=1 d=0.895834 t=5749
eyrj 	滸	c=1 d=0.650509 t=5749
eysd 	游	c=3 d=1.21722 t=5749
eyt 	泣	c=1 d=0.367879 t=5749
eytj 	漳	c=1 d=0.873716 t=5749
eyx 	濟	c=2 d=0.909963 t=5749
f 	火	c=-7 d=2.95566 t=5749
fbnd 	学	c=1 d=0.606531 t=5749
fbok 	敝	c=1 d=0.831104 t=5749
fbr 	尚	c=1 d=0.486752 t=5749
fbrg 	堂	c=2 d=0.582537 t=5749
fbrhu 	党	c=6 d=1.5832 t=5749
fbrlb 	常	c=2 d=0.909373 t=5749
fbrpa 	嘗	c=5 d=0.646585 t=5749
fbrw 	當	c=1 d=0.353455 t=5749
fbryv 	裳	c=3 d=0.740818 t=5749
fdamg 	糧	c=1 d=0.900325 t=5749
fdmbc 	米爾頓	c=-1 d=0.166127 t=5749
fdmq 	煒	c=1 d=0.0977834 t=5749
fdqmb 	精	c=1 d=0.562705 t=5749
fdyj 	料	c=1 d=0.869358 t=5749
ffbd 	榮	c=2 d=0.491448 t=5749
ffbhf 	鶯	c=1 d=0.726149 t=5749
ffbks 	勞	c=5 d=2.73394 t=5749
fhbu 	省	c=1 d=0.182684 t=5749
fkcf 	燎	c=1 d=2.30004e-05 t=5749
fkmbc 	類	c=3 d=0.413558 t=5749
fmu 	光	c=7 d=1.5561 t=5749
fo uuo 	小人出入	c=-1 d=0 t=5749
fpi 	灼	c=2 d=0.0636503 t=5749
fqoq 	半年	c=5 d=1.32813 t=5749
fqsu 	卷	c=3 d=0.273898 t=5749
frrd 	燥	c=1 d=0.22091 t=5749
fsm 	当	c=1 d=0.546074 t=5749
fu oig 	火山垡	c=-1 d=0 t=5749
fu oiguo 	火山傳起來	c=-1 d=0 t=5749
fusmg 	耀	c=1 d=0.985112 t=5749
g 	土	c=5 d=0.854016 t=5749
gagi 	塒	c=1 d=0.0547488 t=5749
gamh 	場	c=2 d=0.328586 t=5749
gaph 	埸	c=1 d=0.856415 t=5749
gblm 	壺	c=1 d=0.121846 t=5749
gcglc 	赫	c=6 d=1.37802 t=5749
gcnau 	赩	c=1 d=0.66034 t=5749
gcwa 	增	c=1 d=0.263158 t=5749
gdhne 	穀	c=2 d=0.333087 t=5749
gesj 	聲	c=5 d=0.636731 t=5749
ghvi 	坻	c=1 d=0.416862 t=5749
ghwj 	埤	c=2 d=0.136196 t=5749
gi 	去	c=3 d=0.450778 t=5749
gibuc 	贄	c=1 d=0.625002 t=5749
gihs 	城	c=2 d=0.403244 t=5749
giok 	埃	c=1 d=0.529935 t=5749
gjkni 	執	c=2 d=0.193385 t=5749
gjsle 	報	c=6 d=0.142494 t=5749
glll 	圳	c=1 d=0.865022 t=5749
gmam 	垣	c=1 d=0.351692 t=5749
gnkv 	埏	c=1 d=0.847894 t=5749
gnmi 	壽	c=4 d=0.961157 t=5749
gnmu 	垝	c=1 d=0.349938 t=5749
gno 	坎	c=2 d=0.180081 t=5749
gnsh 	场	c=1 d=0.839457 t=5749
gofb 	趙	c=1 d=0.752014 t=5749
goiv 	越	c=2 d=0.578752 t=5749
gopuu 	趨	c=1 d=0.535261 t=5749
goshr 	超	c=3 d=1.11368 t=5749
gosu 	起	c=3 d=1.24367 t=5749
gp 	志	c=1 d=0.637628 t=5749
gpd 	地	c=6 d=2.38886 t=5749
gpim 	均	c=5 d=2.14598 t=5749
gr 	吉	c=2 d=0.640441 t=5749
grbg 	臺	c=2 d=1.55776 t=5749
grmbc 	頡	c=2 d=1.89819 t=5749
grmbo 	颉	c=1 d=0.980199 t=5749
grrv 	喪	c=1 d=0.282239 t=5749
grtr 	喜	c=2 d=0.0893673 t=5749
gseq 	墀	c=1 d=0.657047 t=5749
gsmb 	埽	c=1 d=0.158025 t=5749
gtiop 	懿	c=1 d=0.0432828 t=5749
gtj 	幸	c=1 d=0.904837 t=5749
gtje 	鼓	c=3 d=1.51025 t=5749
gtlm 	墐	c=1 d=0.0948935 t=5749
h 	竹	c=2 d=0.32628 t=5749
ha 	白	c=6 d=1.34102 t=5749
had 	香木	c=1 d=0.371577 t=5749
hae 	泉	c=6 d=2.75265 t=5749
hahgr 	皓	c=1 d=2.08116e-05 t=5749
hail 	節	c=3 d=0.54197 t=5749
hamg 	皇	c=3 d=0.989351 t=5749
hana 	簡	c=1 d=0.214381 t=5749
haodm 	简体	c=1 d=0.970446 t=5749
hapi 	的	c=18 d=3.08394 t=5749
hayck 	皎	c=1 d=1.92115e-05 t=5749
hayf 	鳥	c=8 d=1.95917 t=5749
hbbuu 	覺	c=1 d=0.38868 t=5749
hbks 	筋	c=1 d=0.514274 t=5749
hbln 	制	c=1 d=0.215456 t=5749
hbnd 	學	c=5 d=0.869909 t=5749
hbr 	向	c=3 d=0.292293 t=5749
hbsd 	箏	c=1 d=0.748264 t=5749
hbu 	自	c=13 d=2.68598 t=5749
hbut 	算	c=1 d=0.878095 t=5749
hbyi 	舟	c=6 d=0.800982 t=5749
hcln 	劉	c=2 d=1.70897 t=5749
hcq 	舉	c=1 d=0.0368832 t=5749
hd 	禾	c=3 d=0.279258 t=5749
hda 	香木	c=-1 d=0 t=5749
hda d 	香木	c=-1 d=0 t=5749
hdb 	策	c=1 d=0.215456 t=5749
hdbgb 	稱	c=3 d=0.97441 t=5749
hdbgr 	稠	c=1 d=0.625002 t=5749
hdbhx 	稻	c=2 d=0.273898 t=5749
hdbu 	箱	c=1 d=0.404542 t=5749
hdeq 	释	c=1 d=0.941765 t=5749
hdf 	秋	c=2 d=0.565934 t=5749
hdfh 	秒	c=1 d=0.965605 t=5749
hdgow 	穡	c=1 d=0.0992613 t=5749
hdhah 	穆	c=4 d=2.01176 t=5749
hdhqo 	秩	c=1 d=0.400517 t=5749
hdi 	私	c=1 d=0.075774 t=5749
hdiua 	稽	c=1 d=0.806541 t=5749
hdjip 	穗	c=1 d=0.0352602 t=5749
hdjmo 	稼	c=3 d=0.2863 t=5749
hdl 	种	c=1 d=0.597501 t=5749
hdln 	利	c=4 d=0.605141 t=5749
hdlp 	乘	c=9 d=0.561783 t=5749
hdnd 	季	c=1 d=0.722527 t=5749
hdnf 	称	c=1 d=0.588605 t=5749
hdnhs 	秀	c=1 d=0.0629761 t=5749
hdnin 	移	c=1 d=0.579842 t=5749
hdnsp 	稳	c=16 d=4.0188 t=5749
hdoe 	黍	c=8 d=0.691299 t=5749
hdqmc 	積	c=7 d=1.78503 t=5749
hdr 	和	c=8 d=3.053 t=5749
hdsmh 	穋	c=1 d=0.139457 t=5749
hdtoe 	穫	c=2 d=0.177234 t=5749
hdwce 	稷	c=6 d=0.547268 t=5749
hdymh 	穢	c=2 d=0.696377 t=5749
he 	反	c=5 d=1.95904 t=5749
hedam 	反查	c=2 d=1.99501 t=5749
heks 	务	c=1 d=1 t=5749
her 	各	c=2 d=0.283654 t=5749
hey 	处	c=2 d=1.5419 t=5749
hfd 	乎	c=3 d=0.806541 t=5749
hfhn 	鳧	c=1 d=0.687289 t=5749
hg de 	壬权	c=-1 d=0 t=5749
hgde 	𥵠	c=1 d=0.831104 t=5749
hgdi 	等	c=1 d=0.83527 t=5749
hgf 	熏	c=1 d=0.0930145 t=5749
hghu 	先	c=4 d=1.21699 t=5749
hgks 	動	c=7 d=1.55806 t=5749
hhbuc 	貿	c=2 d=0.59049 t=5749
hhdi 	射	c=3 d=0.621885 t=5749
hhk 	笑	c=3 d=2.07366 t=5749
hhmbc 	須	c=2 d=0.324652 t=5749
hhn 	躬	c=2 d=0.798516 t=5749
hhqm 	笙	c=1 d=0.625002 t=5749
hhsli 	卵	c=2 d=0.557106 t=5749
hhw 	留	c=2 d=0.657637 t=5749
hi 	么	c=2 d=0.655924 t=5749
hihqu 	我看	c=1 d=0.955997 t=5749
hihr 	箴	c=1 d=0.402524 t=5749
hj 	千	c=2 d=0.457163 t=5749
hjd 	朱	c=3 d=1.05047 t=5749
hjhne 	段	c=2 d=1.55746 t=5749
hjlp 	乖	c=2 d=0.163181 t=5749
hjrr 	管	c=3 d=0.758681 t=5749
hjtm 	垂	c=3 d=1.40566 t=5749
hjwg 	千里	c=1 d=0.431711 t=5749
hjwg 	重	c=6 d=0.985233 t=5749
hk 	夭	c=7 d=0.970446 t=5749
hkp 	忝	c=2 d=1.02948 t=5749
hkp 	懲	c=1 d=0.298197 t=5749
hkr 	啓	c=2 d=0.886882 t=5749
hksr 	笳	c=1 d=0.895834 t=5749
hlbuc 	質	c=3 d=0.860708 t=5749
hliet 	稳中求进	c=1 d=0.657047 t=5749
hlkb 	所有	c=1 d=0.831104 t=5749
hlmmf 	禦	c=1 d=0.891366 t=5749
hlo 	爪	c=1 d=0.50409 t=5749
hlsa 	简	c=2 d=1.80389 t=5749
hlvio 	所以	c=1 d=0.955997 t=5749
hlx 	簫	c=1 d=0.83527 t=5749
hml 	斤	c=1 d=0.268474 t=5749
hmnd 	築	c=1 d=0.131994 t=5749
hmoo 	筮	c=1 d=0.402524 t=5749
hmr 	后	c=2 d=0.339596 t=5749
hmsmb 	歸	c=6 d=0.287717 t=5749
hmv 	𤯕	c=1 d=0.951229 t=5749
hn 	几	c=2 d=0.906442 t=5749
hnhli 	風	c=13 d=2.20372 t=5749
hnkv 	筵	c=2 d=0.776389 t=5749
hnmaf 	鳳	c=1 d=0.694197 t=5749
hnmni 	夙	c=1 d=0.690734 t=5749
hnp 	愆	c=1 d=0.323033 t=5749
ho 	八	c=7 d=1.1285 t=5749
hoami 	得	c=12 d=0.932394 t=5749
hobgn 	衢	c=2 d=1.05717 t=5749
hobm 	徂	c=1 d=0.554327 t=5749
hobug 	忂	c=1 d=0.704688 t=5749
hodhe 	彼	c=38 d=3.03785 t=5749
hogdi 	待	c=3 d=0.777702 t=5749
hogyo 	徒	c=3 d=2.11782 t=5749
hohne 	役	c=4 d=0.240266 t=5749
hohsk 	徼	c=1 d=0.416862 t=5749
hoisb 	徧	c=2 d=0.143179 t=5749
hojwp 	德	c=6 d=0.648585 t=5749
holmy 	徘	c=1 d=0.701173 t=5749
hommn 	行	c=21 d=2.98519 t=5749
homr 	答	c=1 d=0.272532 t=5749
homym 	征	c=1 d=0.697676 t=5749
honom 	径	c=1 d=0.244143 t=5749
hooae 	復	c=4 d=1.10262 t=5749
hoomd 	徐	c=1 d=0.83527 t=5749
hooml 	御	c=3 d=1.10077 t=5749
hoooo 	從	c=11 d=4.40384 t=5749
houfk 	徽	c=1 d=0.286505 t=5749
hounk 	微	c=1 d=0.0441572 t=5749
houuk 	微	c=1 d=0.985112 t=5749
howr 	徊	c=1 d=0.704688 t=5749
hoyg 	往	c=5 d=0.814848 t=5749
hoylh 	徒步	c=1 d=0.0281559 t=5749
hpjmo 	稳定	c=1 d=0.235746 t=5749
hq 	牛	c=3 d=0.125035 t=5749
hqbu 	看	c=2 d=0.995012 t=5749
hqg 	牡	c=2 d=1.20703 t=5749
hqgdi 	特	c=3 d=0.694197 t=5749
hqi 	我	c=73 d=4.05988 t=5749
hqm 	生	c=11 d=2.0692 t=5749
hqo 	失	c=1 d=0.97531 t=5749
hqok 	牧	c=2 d=0.307717 t=5749
hqphh 	物	c=5 d=0.505086 t=5749
hqu 	毛	c=1 d=0.546074 t=5749
hrhvp 	舐	c=1 d=0.110251 t=5749
hrmlb 	師	c=8 d=1.16154 t=5749
hs 	戶	c=2 d=0.183847 t=5749
hsh 	竹刀	c=1 d=0.114178 t=5749
hshml 	所	c=32 d=3.8764 t=5749
hshne 	殷	c=3 d=0.780339 t=5749
hsmg 	筐	c=2 d=0.0441788 t=5749
hsqf 	篤	c=3 d=2.61971 t=5749
ht 	升	c=2 d=1.12865 t=5749
hthho 	衆	c=1 d=0.278037 t=5749
htsl 	卹	c=1 d=0.416862 t=5749
huhuu 	毳	c=1 d=0.425283 t=5749
hup 	息	c=4 d=1.08191 t=5749
hvhui 	魏	c=2 d=0.904837 t=5749
hvif 	系	c=4 d=1.79648 t=5749
hvio 	瓜	c=3 d=0.120703 t=5749
hvnin 	很多	c=1 d=0.360595 t=5749
hvp 	氏	c=1 d=0.304221 t=5749
hvpi 	氐	c=1 d=0.315058 t=5749
hx 	臼勾	c=-1 d=0 t=5749
hxbc 	興	c=3 d=2.04509 t=5749
hxh 	身	c=6 d=2.42777 t=5749
hxjc 	輿	c=2 d=0.412714 t=5749
hxo 	臾	c=2 d=0.32628 t=5749
hxvyv 	鼠	c=12 d=0.952703 t=5749
hxyc 	與	c=7 d=4.53783 t=5749
hylii 	螽	c=1 d=0.079659 t=5749
hyr 	咎	c=1 d=0.408608 t=5749
i 	戈	c=4 d=0.99132 t=5749
iav 	良	c=6 d=2.33649 t=5749
ibpp 	能	c=10 d=2.19294 t=5749
id 	术	c=1 d=0.511709 t=5749
idd 	麻	c=3 d=0.726149 t=5749
idlmy 	靡	c=16 d=1.64586 t=5749
ids 	书	c=6 d=2.20223 t=5749
iestv 	发展	c=4 d=1.80814 t=5749
ieyhv 	裘	c=2 d=0.578033 t=5749
ifbbr 	禍	c=3 d=0.504946 t=5749
ifbuu 	視	c=1 d=0.763379 t=5749
ifg 	社	c=1 d=0.379083 t=5749
ifike 	祓	c=2 d=0.757307 t=5749
ifjr 	祜	c=1 d=0.83527 t=5749
iflwl 	神	c=8 d=1.29237 t=5749
ifmrw 	福	c=3 d=1.28677 t=5749
ifmwg 	禋	c=1 d=0.771052 t=5749
ifnl 	祁	c=2 d=0.0940103 t=5749
ifqhk 	禊	c=2 d=0.753286 t=5749
ifryo 	蹙	c=2 d=1.25942 t=5749
iftwt 	禮	c=5 d=1.36898 t=5749
ifylm 	祉	c=1 d=0.349938 t=5749
igifi 	座谈会	c=1 d=0.529935 t=5749
igmbc 	顧	c=1 d=0.123687 t=5749
igu 	火山人座山	c=-1 d=0 t=5749
ih 	戊	c=1 d=0.591555 t=5749
ih mhv 	戊𠨸	c=-1 d=0 t=5749
ihmr 	咸	c=2 d=0.566097 t=5749
ihmv 	威	c=5 d=2.74843 t=5749
ihq 	牟	c=1 d=0.647265 t=5749
ihs 	成	c=11 d=2.01516 t=5749
ihtqm 	參差	c=2 d=0.0384402 t=5749
ihvi 	底	c=1 d=0.99005 t=5749
ihymf 	戚	c=1 d=0.97531 t=5749
iiih 	參	c=3 d=0.808698 t=5749
iiil 	廊	c=1 d=0.843665 t=5749
ije 	求	c=15 d=1.47782 t=5749
ijp 	禪心	c=1 d=0.060205 t=5749
ikr 	啓	c=1 d=0.995012 t=5749
iksi 	为	c=11 d=3.31334 t=5749
ile 	康	c=2 d=1.0881 t=5749
ilil 	州	c=3 d=2.38609 t=5749
ilo 	庚	c=1 d=0.0426384 t=5749
ima 	或曰	c=1 d=0.514274 t=5749
ime 	冰	c=2 d=0.175484 t=5749
imgce 	凌	c=2 d=0.824325 t=5749
imno 	次	c=1 d=0.71177 t=5749
impko 	凝	c=2 d=1.04028 t=5749
in 	冖	c=3 d=0.67032 t=5749
ine 	永	c=12 d=3.67649 t=5749
inin 	序	c=2 d=0.862088 t=5749
inkg 	庭	c=4 d=1.35065 t=5749
ino 	之	c=134 d=8.60781 t=5749
io 	庂	c=1 d=3.73821e-13 t=5749
iobuc 	資	c=1 d=0.310367 t=5749
iodi 	府	c=2 d=0.7535 t=5749
iogp 	應	c=1 d=0.612626 t=5749
iohmr 	之后	c=1 d=0.442639 t=5749
ioib 	腐	c=1 d=0.180866 t=5749
iok 	矣	c=24 d=5.13582 t=5749
ioog 	座	c=2 d=0.453845 t=5749
iov 	姿	c=1 d=0.683861 t=5749
ipm 	式	c=7 d=2.09519 t=5749
ipmmc 	貳	c=2 d=1.08438 t=5749
irm 	或	c=3 d=1.02155 t=5749
irnbq 	觱	c=1 d=0.0323869 t=5749
irp 	感	c=1 d=0.187308 t=5749
is 	户	c=2 d=0.70822 t=5749
isik 	戾	c=1 d=0.45612 t=5749
it 	戒	c=1 d=0.423162 t=5749
ite 	度	c=3 d=1.91811 t=5749
itf 	庶	c=4 d=1.74537 t=5749
itlb 	席	c=2 d=1.13776 t=5749
itq 	庠	c=1 d=0.308819 t=5749
iv 	戉	c=1 d=0.946485 t=5749
ivbgr 	调	c=3 d=1.04499 t=5749
ivff 	谈	c=3 d=0.999368 t=5749
ivhne 	设	c=1 d=0.377192 t=5749
ivik 	议	c=3 d=1.22145 t=5749
ivj 	计	c=5 d=4.72731 t=5749
ivke 	发	c=3 d=1.70195 t=5749
ivmmr 	语	c=1 d=0.960789 t=5749
ivmym 	证	c=1 d=0.980199 t=5749
ivo 	认	c=1 d=0.273898 t=5749
ivoj 	许	c=1 d=0.960789 t=5749
ivsmr 	词	c=2 d=1.94605 t=5749
ivsu 	记	c=8 d=2.62188 t=5749
ivtmd 	谋	c=1 d=0.240508 t=5749
ivyhs 	访	c=2 d=1.14006 t=5749
iwcg 	廛	c=1 d=0.102797 t=5749
ixe 	慶	c=2 d=1.094 t=5749
j 	十	c=9 d=1.3889 t=5749
janl 	都	c=4 d=2.03077 t=5749
jav 	宴	c=3 d=1.13276 t=5749
jbm 	宜	c=4 d=0.354984 t=5749
jbmc 	真	c=1 d=0.275271 t=5749
jbmm 	直	c=7 d=1.34109 t=5749
jbmrd 	橐	c=1 d=0.909373 t=5749
jbmri 	蠹	c=1 d=0.186374 t=5749
jbof 	察	c=1 d=0.29523 t=5749
jbrrv 	囊	c=1 d=0.918512 t=5749
jbtj 	南	c=9 d=1.65987 t=5749
jbvif 	索	c=1 d=0.157237 t=5749
jc 	十八	c=1 d=0.585669 t=5749
jc 	穴	c=4 d=2.19128 t=5749
jchhn 	窮	c=2 d=0.851777 t=5749
jckn 	究	c=3 d=1.25007 t=5749
jcllv 	窶	c=1 d=0.0550232 t=5749
jclmo 	窕	c=1 d=0.0155297 t=5749
jcm 	空	c=1 d=0.970446 t=5749
jcmig 	窒	c=1 d=0.0925506 t=5749
jcmvh 	穿	c=1 d=0.436049 t=5749
jcn 	穹	c=1 d=0.092089 t=5749
jcor 	容	c=1 d=0.744532 t=5749
jcqou 	窺	c=1 d=0.57695 t=5749
jcskr 	窘	c=1 d=0.0833256 t=5749
jcvis 	窈	c=1 d=0.826959 t=5749
jd 	未	c=7 d=1.53052 t=5749
jdi 	守	c=1 d=0.970446 t=5749
jdok 	教	c=3 d=0.930906 t=5749
je 	支	c=1 d=0.99005 t=5749
jevif 	繫	c=4 d=1.11826 t=5749
jfb 	宵	c=1 d=0.155673 t=5749
jghaf 	鶴	c=1 d=0.71177 t=5749
jibi 	博	c=4 d=1.02048 t=5749
jijwj 	載	c=12 d=1.47532 t=5749
jip 	惠	c=5 d=0.454326 t=5749
jir 	哉	c=13 d=1.45409 t=5749
jjb 	朝	c=3 d=0.917085 t=5749
jjbc 	寘	c=2 d=0.0925531 t=5749
jjhby 	輈	c=1 d=0.932394 t=5749
jjhdw 	轓	c=1 d=0.932394 t=5749
jjher 	輅	c=1 d=0.348192 t=5749
jjhml 	斬	c=1 d=0.249075 t=5749
jji 	戟	c=1 d=1.67854e-05 t=5749
jjmvm 	輕	c=2 d=1.51881 t=5749
jjnhd 	輮	c=2 d=0.311595 t=5749
jjomb 	輪	c=1 d=0.151829 t=5749
jjomj 	幹	c=1 d=0.321422 t=5749
jjomn 	輸	c=1 d=0.946485 t=5749
jjrsj 	輯	c=1 d=0.927743 t=5749
jka 	者	c=36 d=4.50024 t=5749
jklp 	家教中心	c=1 d=1 t=5749
jkmgu 	实现	c=2 d=1.93208 t=5749
jkmr 	寄	c=2 d=0.674078 t=5749
jkp 	老	c=2 d=0.831886 t=5749
jlln 	事	c=12 d=1.79335 t=5749
jlp 	人慙	c=-1 d=0 t=5749
jm 	十一	c=1 d=0.444858 t=5749
jm 	士	c=13 d=3.18594 t=5749
jmam 	宣	c=1 d=1 t=5749
jmd 	宇	c=2 d=0.798801 t=5749
jmig 	室	c=6 d=0.89139 t=5749
jmmf 	宗	c=2 d=1.17175 t=5749
jmmu 	完	c=3 d=1.36594 t=5749
jmn 	宁	c=1 d=0.355226 t=5749
jmso 	家	c=5 d=0.777612 t=5749
jmuc 	寶	c=4 d=1.09049 t=5749
jmyo 	定	c=3 d=0.526367 t=5749
jnd 	字	c=8 d=4.44229 t=5749
jniu 	宛	c=3 d=1.23562 t=5749
jnoi 	輸入法	c=3 d=2.662 t=5749
joks 	定力	c=1 d=0.726149 t=5749
joni 	麥	c=2 d=0.146571 t=5749
jooyt 	定位	c=1 d=0.594521 t=5749
jp 	它	c=1 d=0.122456 t=5749
jpbn 	寧	c=3 d=1.30381 t=5749
jphu 	密	c=1 d=0.628135 t=5749
jr 	古	c=2 d=0.354619 t=5749
jrb 	胡	c=7 d=0.637628 t=5749
jrhr 	宮	c=4 d=1.63217 t=5749
jrhu 	克	c=1 d=0.316637 t=5749
jrjvd 	寤寐	c=1 d=0.0175975 t=5749
jrlr 	官	c=1 d=0.219808 t=5749
jrok 	故	c=9 d=2.71596 t=5749
jrr 	宫	c=1 d=0.151072 t=5749
jsjco 	窈窕	c=3 d=0.0562667 t=5749
jtcg 	塞	c=3 d=0.909373 t=5749
jtco 	蹇	c=1 d=0.311923 t=5749
jtcv 	褰	c=1 d=0.625002 t=5749
jtcy 	寒	c=1 d=0.144424 t=5749
ju 	七	c=9 d=0.99005 t=5749
juhaf 	鵷	c=2 d=0.349124 t=5749
jv 	安	c=3 d=1.41691 t=5749
jvjji 	輾轉	c=1 d=0.0182243 t=5749
jvmd 	寐	c=2 d=0.718163 t=5749
jvmr 	寤	c=1 d=0.0169075 t=5749
jwj 	車	c=13 d=2.91919 t=5749
jwjc 	實	c=10 d=0.838188 t=5749
jyfe 	寂	c=1 d=0.25924 t=5749
jyk 	实	c=1 d=0.767206 t=5749
k 	大	c=12 d=1.96215 t=5749
kb 	有	c=48 d=5.08645 t=5749
kcmbu 	賀電	c=1 d=1 t=5749
kd 	东	c=2 d=1.96042 t=5749
kdhne 	殺	c=1 d=0.201897 t=5749
kdok 	敎	c=1 d=0.438235 t=5749
ke 	友	c=1 d=0.0196437 t=5749
kf 	大小	c=1 d=0.970446 t=5749
kgdi 	痔	c=2 d=0.233873 t=5749
kgg 	奎	c=1 d=0.369723 t=5749
khhvo 	狐	c=1 d=0.0699482 t=5749
khjdi 	狩	c=1 d=0.10435 t=5749
khkmr 	猗	c=3 d=0.322469 t=5749
khtcw 	猶	c=1 d=0.494109 t=5749
khvvv 	獵	c=1 d=0.105399 t=5749
kifl 	大神	c=1 d=0.951229 t=5749
kijb 	痡	c=1 d=0.0298969 t=5749
kip 	态	c=1 d=0.298197 t=5749
kjka 	奢	c=1 d=0.0291588 t=5749
kkb 	大有	c=1 d=0.763379 t=5749
kkb 	肴	c=1 d=0.767206 t=5749
kkkk 	爽	c=1 d=0.603506 t=5749
kl 	大中	c=-2 d=1 t=5749
klb 	布	c=4 d=1.20794 t=5749
klg 	在	c=40 d=6.06634 t=5749
klj 	人大中華	c=-1 d=0 t=5749
klmy 	痱	c=1 d=0.0359725 t=5749
klwu 	奄	c=2 d=1.07058 t=5749
km 	左	c=1 d=0.609571 t=5749
kmkr 	左右	c=3 d=0.055429 t=5749
kmob 	病	c=1 d=0.10383 t=5749
kn 	九	c=8 d=1.17053 t=5749
knhaf 	鳩	c=5 d=0.968522 t=5749
kok 	疾	c=2 d=0.398519 t=5749
kokr 	痴	c=1 d=0.0510474 t=5749
koo 	夾	c=1 d=0.852144 t=5749
koog 	痤	c=1 d=0.106992 t=5749
kpblb 	帶	c=1 d=0.810584 t=5749
kpqis 	态势	c=1 d=0.559898 t=5749
kq 	车	c=1 d=1 t=5749
kqomn 	输	c=1 d=0.965605 t=5749
kr 	右	c=2 d=0.732058 t=5749
krd 	架	c=1 d=0.852144 t=5749
krnvm 	驾	c=1 d=0.99005 t=5749
krsqf 	駕	c=6 d=1.9015 t=5749
ks 	力	c=3 d=1.10115 t=5749
ksmh 	瘳	c=1 d=0.0824965 t=5749
ksr 	加	c=5 d=0.88692 t=5749
kssr 	大局	c=1 d=0.231078 t=5749
ktqm 	瘥	c=1 d=0.280832 t=5749
kvo 	獵人	c=1 d=0.985112 t=5749
kvug 	癰	c=1 d=0.105928 t=5749
l 	中	c=33 d=2.9787 t=5749
la 	旧	c=1 d=0.798516 t=5749
lapv 	褐	c=1 d=0.0340475 t=5749
lbk 	央	c=1 d=0.351692 t=5749
lbog 	帷	c=2 d=0.743759 t=5749
lbsmv 	帳	c=2 d=0.716081 t=5749
ldhe 	被	c=2 d=0.698651 t=5749
lga 	書	c=1 d=0.29671 t=5749
lgam 	晝	c=1 d=0.15259 t=5749
lgr 	袺	c=1 d=0.0492917 t=5749
lgrc 	襭	c=1 d=0.0513033 t=5749
libgr 	蜩	c=1 d=0.0645703 t=5749
lijp 	蛇	c=2 d=1.38349 t=5749
lilii 	蟲	c=1 d=0.182684 t=5749
lim 	虹	c=1 d=0.591555 t=5749
litgi 	蟻	c=1 d=0.67032 t=5749
litob 	蜹	c=1 d=0.287941 t=5749
liyck 	蛟	c=1 d=0.344728 t=5749
liywm 	蟺	c=1 d=0.579842 t=5749
ljyid 	阐述	c=2 d=1.21799 t=5749
llbk 	中央	c=4 d=1.28856 t=5749
lll 	川	c=1 d=0.394554 t=5749
lllc 	順	c=5 d=1.34528 t=5749
lllo 	顺	c=1 d=0.0544757 t=5749
llmb 	师	c=1 d=0.752014 t=5749
lln 	弗	c=5 d=1.84155 t=5749
lm 	丄	c=1 d=0.11475 t=5749
lmnii 	将	c=2 d=1.87311 t=5749
lmp 	北	c=4 d=0.56868 t=5749
lmsy 	非	c=19 d=4.26072 t=5749
lp 	中心	c=2 d=0.0664469 t=5749
lplij 	蟋蟀	c=1 d=0.0898153 t=5749
lpru 	袍	c=1 d=1.45198e-05 t=5749
ls 	冂	c=-1 d=0.955997 t=5749
lsa 	间	c=3 d=1.68007 t=5749
lscwj 	阐	c=2 d=1.47233 t=5749
lsh 	初	c=3 d=0.883651 t=5749
lsmm 	韭	c=1 d=0.188247 t=5749
lssj 	闻	c=1 d=0.677057 t=5749
ltc 	中共	c=1 d=0.465334 t=5749
ltmj 	中華	c=1 d=0.985112 t=5749
lvok 	數	c=1 d=0.0742736 t=5749
lw 	由	c=2 d=0.974261 t=5749
lwmi 	中国	c=3 d=1.77827 t=5749
lx 	肅	c=8 d=1.32734 t=5749
lyp 	悲	c=1 d=0.0480747 t=5749
m 	一	c=24 d=4.45442 t=5749
ma 	百	c=16 d=4.61879 t=5749
mand 	厚	c=2 d=0.494636 t=5749
mbamo 	而是	c=1 d=0.826959 t=5749
mbbm 	而且	c=1 d=0.932394 t=5749
mbdbu 	霜	c=2 d=0.307279 t=5749
mbll 	而	c=51 d=7.43539 t=5749
mblmi 	融	c=1 d=0.264477 t=5749
mbmmi 	雲	c=5 d=2.26316 t=5749
mbmmv 	震	c=1 d=0.431711 t=5749
mbmwv 	需要	c=1 d=0.965605 t=5749
mbo 	页	c=1 d=0.491644 t=5749
mbog 	霍	c=1 d=0.481909 t=5749
mbphe 	憂	c=6 d=0.779977 t=5749
mbrmr 	露	c=3 d=1.09466 t=5749
mbrro 	靈	c=4 d=1.49335 t=5749
mbrse 	霞	c=1 d=0.740818 t=5749
mbtjb 	霸	c=1 d=0.715338 t=5749
mcw 	西	c=9 d=4.46652 t=5749
md 	于	c=15 d=2.26139 t=5749
mdm 	五	c=8 d=1.81504 t=5749
mf 	不	c=90 d=6.61951 t=5749
mfamo 	不是	c=1 d=0.386741 t=5749
mfbk 	爾	c=16 d=2.9862 t=5749
mfj 	平	c=6 d=1.55934 t=5749
mfmbc 	願	c=1 d=0.965605 t=5749
mg 	王	c=15 d=2.32828 t=5749
mgb 	再	c=2 d=0.918512 t=5749
mgbhu 	现	c=1 d=0.771052 t=5749
mgbou 	瑤	c=5 d=1.24434 t=5749
mgfbc 	瑣	c=2 d=0.815176 t=5749
mggg 	珪	c=2 d=0.82993 t=5749
mgi 	玉	c=1 d=0.860708 t=5749
mgln 	到	c=5 d=2.60048 t=5749
mgnbe 	瓊	c=4 d=0.465101 t=5749
mgno 	玖	c=1 d=0.0261214 t=5749
mgoin 	琴	c=1 d=0.0193512 t=5749
mgok 	致	c=2 d=0.429557 t=5749
mgph 	瑟	c=3 d=1.11627 t=5749
mgsjr 	琚	c=1 d=0.0216013 t=5749
mgwg 	理	c=2 d=0.303216 t=5749
mgwlv 	環	c=1 d=0.557106 t=5749
mhaf 	原	c=1 d=0.960789 t=5749
mhda 	曆	c=1 d=0.327915 t=5749
mhdm 	歷	c=1 d=0.603506 t=5749
mhli 	一節詩	c=1 d=0.327915 t=5749
mhnl 	邪	c=4 d=1.08929 t=5749
mhog 	雅	c=1 d=0.965605 t=5749
mig 	至	c=12 d=1.75238 t=5749
miks 	动	c=1 d=0.985112 t=5749
mj 	干	c=6 d=0.99214 t=5749
mk 	天	c=32 d=4.07267 t=5749
mkers 	政治局	c=1 d=0.451581 t=5749
mks 	功	c=7 d=1.65953 t=5749
mku 	无	c=2 d=0.387391 t=5749
mlbo 	兩	c=6 d=2.27599 t=5749
mlby 	雨	c=4 d=0.332871 t=5749
mllm 	亞	c=1 d=0.412714 t=5749
mlm 	工	c=1 d=0.299692 t=5749
mlwk 	更	c=2 d=0.406834 t=5749
mm 	二	c=9 d=1.6724 t=5749
mmbbp 	麗	c=1 d=0.416862 t=5749
mmbc 	項	c=2 d=0.612162 t=5749
mmf 	示	c=1 d=0.88692 t=5749
mmi 	云	c=6 d=0.67686 t=5749
mmm 	三	c=16 d=2.0417 t=5749
mmmrb 	正确	c=2 d=1.48171 t=5749
mmok 	政	c=7 d=1.28724 t=5749
mmp 	惡	c=2 d=1.14296 t=5749
mmr 	吾	c=4 d=0.64336 t=5749
mmu 	元	c=1 d=0.99005 t=5749
mnf 	烈	c=1 d=0.0333733 t=5749
mng 	型	c=1 d=0.856415 t=5749
mnhjd 	殊	c=1 d=0.369723 t=5749
mnir 	一名	c=-1 d=0.0483156 t=5749
mnir 	殆	c=2 d=0.453099 t=5749
mnl 	邛	c=1 d=0.516851 t=5749
mnln 	列	c=1 d=0.640824 t=5749
mnoim 	殲	c=3 d=2.27962 t=5749
mnp 	死	c=7 d=1.04024 t=5749
mnr 	可	c=18 d=2.67837 t=5749
mohoo 	豵	c=1 d=0.0765355 t=5749
momjj 	豣	c=1 d=0.0773047 t=5749
moob 	两	c=1 d=0.70822 t=5749
moos 	工作	c=1 d=0.355226 t=5749
mpylm 	武	c=3 d=1.26612 t=5749
mr 	石	c=5 d=1.12849 t=5749
mrbm 	砠	c=1 d=0.0285814 t=5749
mrdhe 	破	c=3 d=0.665299 t=5749
mre 	泵	c=1 d=3.60963e-13 t=5749
mrhvi 	砥	c=1 d=0.869358 t=5749
mrmbc 	碩	c=7 d=0.82488 t=5749
mrmt 	研	c=2 d=1.24383 t=5749
mrmtb 	礪	c=1 d=0.173774 t=5749
mrnbq 	确	c=4 d=2.37715 t=5749
mrnvm 	码	c=2 d=1.30769 t=5749
mrvio 	可以	c=3 d=1.91202 t=5749
ms 	万	c=1 d=0.45612 t=5749
mt 	开	c=2 d=1.43551 t=5749
muali 	蠶	c=1 d=0.0518189 t=5749
mulmi 	虺	c=1 d=0.0239928 t=5749
mvdh 	牙	c=1 d=0.506617 t=5749
mvdi 	辱	c=3 d=0.47952 t=5749
mwd 	栗	c=1 d=0.0332068 t=5749
mwhoe 	覆	c=1 d=0.744532 t=5749
mwhui 	醜	c=1 d=0.171187 t=5749
mwice 	酸	c=1 d=0.285076 t=5749
mwln 	副	c=1 d=0.2334 t=5749
mwpi 	酌	c=2 d=0.0513944 t=5749
mwrmg 	酲	c=1 d=0.551563 t=5749
mwrmg 	面呈	c=1 d=0.548812 t=5749
mwsl 	面	c=1 d=0.494109 t=5749
mwsmh 	醪	c=1 d=0.66365 t=5749
mwsu 	配	c=3 d=1.36684 t=5749
mwtwt 	醴	c=1 d=0.474734 t=5749
mwv 	要	c=5 d=1.39841 t=5749
mwyit 	醯	c=1 d=0.283654 t=5749
mwyoj 	醉	c=1 d=0.037068 t=5749
my 	下	c=11 d=2.12984 t=5749
mylf 	焉	c=17 d=2.63376 t=5749
mylm 	正	c=7 d=1.29944 t=5749
n 	弓	c=3 d=0.985745 t=5749
napo 	象	c=4 d=0.887785 t=5749
nau 	色	c=2 d=0.807065 t=5749
nbfmu 	觥	c=2 d=0.213082 t=5749
nbo 	负	c=1 d=0.305746 t=5749
nboah 	觴	c=3 d=1.23763 t=5749
nbop 	隳	c=1 d=0.379083 t=5749
nbq 	角	c=1 d=0.895834 t=5749
nbuc 	負	c=1 d=0.909373 t=5749
nc 	小	c=4 d=0.977021 t=5749
nd 	子	c=50 d=6.42018 t=5749
ndu 	孔	c=1 d=0.0605068 t=5749
nedoo 	發來	c=1 d=0.995012 t=5749
nem 	亟	c=1 d=0.158817 t=5749
nffdq 	鱗	c=1 d=0.396531 t=5749
ngmwm 	疆	c=2 d=1.08155 t=5749
nhd 	柔	c=2 d=0.20089 t=5749
nhe 	及	c=4 d=0.814647 t=5749
nhs 	乃	c=3 d=0.819197 t=5749
ni 	夕	c=3 d=0.288788 t=5749
ni 	弘	c=1 d=0.0555762 t=5749
nili 	強	c=2 d=0.719943 t=5749
ninh 	矛	c=3 d=0.66365 t=5749
nini 	多	c=7 d=1.30016 t=5749
nio 	強人	c=1 d=0.0972957 t=5749
nir 	名	c=6 d=1.62506 t=5749
niy 	外	c=8 d=1.26367 t=5749
njok 	敢	c=1 d=0.241714 t=5749
nkhyv 	延	c=2 d=0.787649 t=5749
nklq 	建	c=3 d=0.708182 t=5749
nlamh 	陽	c=5 d=0.922354 t=5749
nlavf 	隰	c=1 d=0.865022 t=5749
nlbm 	阻	c=4 d=1.19146 t=5749
nlheq 	降	c=3 d=0.943275 t=5749
nljmu 	院	c=1 d=0.609571 t=5749
nllmc 	隤	c=1 d=0.0241131 t=5749
nlmsu 	阨	c=1 d=0.082085 t=5749
nloii 	陰	c=1 d=0.179066 t=5749
nloll 	阶	c=1 d=0.680451 t=5749
nlomd 	除	c=1 d=0.489192 t=5749
nlos 	阼	c=1 d=0.740818 t=5749
nlppa 	階	c=2 d=0.907369 t=5749
nlppg 	陛	c=3 d=0.943468 t=5749
nlrbc 	隕	c=2 d=0.543351 t=5749
nlwlb 	隅	c=1 d=0.0884781 t=5749
nlyhs 	防	c=3 d=0.960789 t=5749
nlykb 	隨	c=1 d=0.666977 t=5749
nlylh 	陟	c=4 d=0.462675 t=5749
nlytj 	障	c=1 d=0.88692 t=5749
nmnim 	弱	c=1 d=0.715338 t=5749
nn 	了	c=17 d=5.6245 t=5749
nnmbo 	预	c=1 d=0.865022 t=5749
no 	久	c=1 d=0.449329 t=5749
nob 	胥	c=1 d=0.951229 t=5749
nohto 	飛	c=4 d=1.33042 t=5749
nomrt 	登	c=7 d=1.56593 t=5749
nonhe 	發	c=2 d=0.573754 t=5749
nqd 	桀	c=1 d=0.064894 t=5749
nqlmi 	蟹	c=1 d=0.557106 t=5749
nrli 	强	c=4 d=0.445879 t=5749
nrrj 	彈	c=1 d=0.763379 t=5749
nsbt 	盈	c=1 d=0.0220377 t=5749
nsmv 	張	c=3 d=0.968543 t=5749
nup 	怨	c=3 d=0.84671 t=5749
nvsm 	马	c=1 d=0.995012 t=5749
nwf 	魚	c=1 d=0.183599 t=5749
nwfa 	魯	c=1 d=0.366045 t=5749
nxu 	龜	c=2 d=1.08942 t=5749
o 	人	c=46 d=6.01719 t=5749
oam 	但	c=1 d=0.67368 t=5749
ob 	內	c=3 d=0.470316 t=5749
ob 	内	c=2 d=0.571209 t=5749
obcn 	側	c=2 d=0.152396 t=5749
obmc 	俱	c=2 d=0.771052 t=5749
obo 	肉	c=1 d=0.179964 t=5749
obon 	侧	c=1 d=0.198891 t=5749
ocb 	佾	c=1 d=0.71177 t=5749
ocor 	俗	c=1 d=0.249075 t=5749
od 	休	c=1 d=0.203926 t=5749
odm 	体	c=7 d=4.49713 t=5749
oe 	仅	c=1 d=0.895834 t=5749
og 	仕	c=2 d=0.800133 t=5749
ogd 	集	c=5 d=2.35135 t=5749
ogf 	焦	c=1 d=0.748264 t=5749
ogmmp 	佳麗	c=2 d=1.76003 t=5749
oh 	入	c=9 d=1.92168 t=5749
ohjr 	佸	c=1 d=0.063609 t=5749
ohvl 	仰	c=1 d=0.574072 t=5749
ohwj 	俾	c=3 d=1.33382 t=5749
oi 	伐	c=2 d=0.090718 t=5749
oiar 	倉	c=3 d=0.99005 t=5749
oiav 	食	c=11 d=1.03157 t=5749
oigit 	饁	c=1 d=0.0380064 t=5749
oihk 	飫	c=1 d=0.782705 t=5749
oihn 	飢	c=1 d=0.0699482 t=5749
oiivk 	会议	c=1 d=0.465334 t=5749
oijrr 	館	c=1 d=0.822835 t=5749
oiku 	优	c=1 d=0.980199 t=5749
oilb 	傭	c=1 d=0.429557 t=5749
oimbc 	領	c=1 d=0.612626 t=5749
oin 	今	c=2 d=0.584697 t=5749
oino 	飲	c=2 d=1.08791 t=5749
oinp 	念	c=2 d=1.16418 t=5749
oiok 	俟	c=2 d=0.344674 t=5749
oiolb 	飾	c=3 d=1.84089 t=5749
oionk 	餱	c=1 d=0.895834 t=5749
oip 	代	c=11 d=5.0875 t=5749
oj 	什	c=2 d=0.652653 t=5749
ojii 	傳	c=1 d=0.412714 t=5749
ojkld 	倖存	c=-1 d=0 t=5749
ojkp 	佬	c=-1 d=0 t=5749
ojlk 	使	c=6 d=0.844224 t=5749
ojrk 	做	c=3 d=1.15416 t=5749
ok 	矢	c=6 d=1.01107 t=5749
okcf 	僚	c=1 d=1.95996e-05 t=5749
okmrt 	短	c=1 d=0.0884781 t=5749
okn 	仇	c=1 d=1.54949e-05 t=5749
okp 	悠	c=16 d=1.7223 t=5749
okr 	知	c=13 d=0.831771 t=5749
okvif 	繁	c=2 d=0.980199 t=5749
ol 	个	c=2 d=1.70514 t=5749
ol 	仲	c=2 d=1.35418 t=5749
olhd 	條	c=1 d=0.0523397 t=5749
olhh 	修	c=3 d=4.97721e-05 t=5749
oll 	介	c=4 d=1.11262 t=5749
olnd 	介子	c=-1 d=0.115325 t=5749
om 	丘	c=1 d=0.318224 t=5749
ombb 	儒	c=1 d=0.313486 t=5749
ombp 	愈	c=2 d=0.236501 t=5749
omc 	兵	c=1 d=1.85508e-05 t=5749
omg 	全	c=1 d=0.29523 t=5749
omjr 	舍	c=3 d=1.38319 t=5749
ommi 	会	c=4 d=1.67376 t=5749
omnr 	何	c=20 d=1.04841 t=5749
omr 	合	c=2 d=0.559296 t=5749
omrl 	命	c=1 d=0.729789 t=5749
omu 	岳	c=1 d=0.162026 t=5749
onhs 	仍	c=2 d=1.2195 t=5749
onmk 	侯	c=1 d=0.163654 t=5749
onoq 	今年	c=1 d=0.71177 t=5749
ooah 	傷	c=2 d=0.0486892 t=5749
ooln 	劍	c=1 d=0.377192 t=5749
oos 	作	c=8 d=2.83425 t=5749
op 	化	c=2 d=0.985112 t=5749
opj 	针	c=1 d=0.362402 t=5749
oppa 	偕	c=2 d=1.49093 t=5749
oq 	年	c=4 d=2.49236 t=5749
ord 	保	c=3 d=0.989368 t=5749
orgrc 	倉頡	c=2 d=1.97516 t=5749
ornin 	舒	c=4 d=0.57122 t=5749
orq 	拿	c=1 d=0.891366 t=5749
orse 	假	c=6 d=1.32165 t=5749
orvp 	人民	c=1 d=0.99005 t=5749
oryo 	促	c=1 d=0.767206 t=5749
orytu 	知道	c=1 d=0.913931 t=5749
oshi 	仞	c=2 d=0.67032 t=5749
osk 	伊	c=4 d=1.12393 t=5749
osrj 	僻	c=2 d=0.970446 t=5749
osu 	仓	c=1 d=0.97531 t=5749
otc 	供	c=1 d=0.196912 t=5749
otco 	僕	c=1 d=0.0297478 t=5749
otf 	無	c=37 d=5.34069 t=5749
otgi 	儀	c=9 d=2.41106 t=5749
othb 	備	c=3 d=0.795124 t=5749
otniq 	舞	c=2 d=1.11869 t=5749
ouln 	创	c=1 d=0.873716 t=5749
owyi 	每	c=1 d=0.375311 t=5749
oyck 	佼	c=3 d=6.31969e-05 t=5749
oyhv 	依	c=1 d=0.585669 t=5749
oymr 	信	c=4 d=1.01926 t=5749
oyok 	敏	c=2 d=1.10323 t=5749
oyra 	儲	c=1 d=0.283654 t=5749
oyrn 	停	c=1 d=0.67032 t=5749
oyt 	位	c=4 d=0.83527 t=5749
oyub 	禽	c=1 d=0.236928 t=5749
p 	心	c=16 d=2.92739 t=5749
pawe 	慢	c=1 d=0.189191 t=5749
payf 	憬	c=1 d=0.644036 t=5749
pbgr 	惆	c=1 d=0.687289 t=5749
pd 	也	c=75 d=10.6924 t=5749
peii 	慅	c=1 d=2.20985e-05 t=5749
pfb 	悄	c=1 d=2.03995e-05 t=5749
pff 	惔	c=1 d=0.239309 t=5749
ph 	必	c=8 d=1.86488 t=5749
phcn 	懰	c=1 d=2.1232e-05 t=5749
phh 	勿	c=2 d=0.3828 t=5749
phpa 	惛	c=2 d=1.33063 t=5749
phqm 	性	c=4 d=1.47562 t=5749
pi 	勾	c=1 d=0.2334 t=5749
piih 	慘	c=1 d=2.3939e-05 t=5749
pjbc 	慎	c=1 d=0.311923 t=5749
pjhaf 	鴇	c=3 d=0.668663 t=5749
pjr 	怙	c=1 d=0.209088 t=5749
pmam 	恒	c=1 d=0.264477 t=5749
pmbc 	頃	c=1 d=0.0221482 t=5749
pmbe 	懮	c=1 d=2.15529e-05 t=5749
pmmr 	悟	c=1 d=0.0898153 t=5749
pmua 	憯	c=1 d=0.29523 t=5749
pmwd 	慄	c=3 d=2.22333 t=5749
po 	长	c=2 d=0.750063 t=5749
pog 	惟	c=4 d=1.26403 t=5749
pomr 	恰	c=1 d=0.909373 t=5749
pqmb 	情	c=1 d=0.267135 t=5749
pr 	句	c=1 d=1 t=5749
psmv 	悵	c=1 d=0.690734 t=5749
puhaf 	鶵	c=1 d=0.0678809 t=5749
pumb 	惴	c=6 d=4.39146 t=5749
pumbc 	頓	c=1 d=0.316637 t=5749
pwlj 	懌	c=2 d=0.683465 t=5749
pyaj 	悼	c=1 d=0.806541 t=5749
pywv 	懷	c=3 d=0.488693 t=5749
qamh 	揚	c=2 d=1.03494 t=5749
qamo 	提	c=2 d=1.99501 t=5749
qau 	把	c=2 d=0.923116 t=5749
qbbe 	授	c=2 d=0.0723497 t=5749
qbbsd 	靜	c=4 d=1.04443 t=5749
qbdi 	捋	c=1 d=0.0473589 t=5749
qbnsd 	静	c=3 d=0.985112 t=5749
qbou 	搖	c=2 d=0.0602441 t=5749
qdrlr 	耜	c=1 d=0.0356146 t=5749
qeee 	掇	c=1 d=0.0450492 t=5749
qeii 	搔	c=1 d=0.090718 t=5749
qeq 	择	c=1 d=0.918512 t=5749
qgdi 	持	c=5 d=1.12968 t=5749
qhd 	栔	c=1 d=0.467666 t=5749
qhdw 	播	c=1 d=0.164474 t=5749
qhjr 	括	c=1 d=0.0675424 t=5749
qhk 	契	c=1 d=0.29671 t=5749
qhml 	折	c=3 d=0.576692 t=5749
qhne 	投	c=3 d=0.0684455 t=5749
qhvi 	抵	c=1 d=0.367879 t=5749
qhxe 	搜	c=1 d=0.064894 t=5749
qiks 	势	c=1 d=0.299692 t=5749
qje 	技	c=2 d=0.86381 t=5749
qjnl 	邦	c=2 d=0.818731 t=5749
qka 	春	c=8 d=1.36961 t=5749
qkhd 	秦	c=5 d=2.09264 t=5749
qkhk 	奏	c=1 d=0.410656 t=5749
qklmi 	螯	c=1 d=0.571209 t=5749
qkq 	奉	c=1 d=0.913931 t=5749
qlmy 	排	c=1 d=0.481909 t=5749
qlymr 	誓	c=1 d=0.932394 t=5749
qmb 	青	c=4 d=0.717858 t=5749
qmbo 	责	c=1 d=0.307279 t=5749
qmmv 	振	c=1 d=0.0824965 t=5749
qmv 	表	c=2 d=1.14614 t=5749
qmvif 	素	c=1 d=0.113042 t=5749
qnkg 	挺	c=1 d=0.160414 t=5749
qo 	夫	c=8 d=2.12987 t=5749
qobuu 	規	c=2 d=0.504334 t=5749
qopd 	拖	c=1 d=0.594521 t=5749
qotf 	撫	c=2 d=0.927743 t=5749
qouu 	提出	c=1 d=0.357007 t=5749
qpa 	指	c=2 d=0.890688 t=5749
qpru 	抱	c=1 d=0.289384 t=5749
qqo 	扶	c=2 d=0.737123 t=5749
qshr 	招	c=3 d=0.378059 t=5749
qsmb 	掃	c=1 d=0.951229 t=5749
qsmg 	握	c=2 d=0.927743 t=5749
quan 	把門	c=1 d=0.509156 t=5749
quog 	摧	c=1 d=0.0776922 t=5749
quqsg 	把握	c=5 d=4.21496 t=5749
qwlj 	擇	c=2 d=0.927743 t=5749
qytv 	接	c=2 d=0.921584 t=5749
qyub 	摛	c=1 d=0.355226 t=5749
r 	口	c=8 d=4.67392 t=5749
rau 	吧	c=2 d=1.0006 t=5749
rbo 	员	c=1 d=0.621885 t=5749
rc 	只	c=3 d=0.419629 t=5749
rgbt 	噎	c=1 d=0.045275 t=5749
rhaf 	鳴	c=6 d=0.235922 t=5749
rhfd 	呼	c=2 d=0.390628 t=5749
rhml 	听	c=1 d=0.278037 t=5749
rhu 	兄	c=1 d=0.752014 t=5749
riog 	雖	c=1 d=0.155673 t=5749
rj 	叶	c=1 d=0.348192 t=5749
rmaph 	踢	c=1 d=0.697676 t=5749
rmd 	吁	c=1 d=0.0305009 t=5749
rmg 	呈	c=1 d=0.680451 t=5749
rmgni 	躊	c=1 d=0.690734 t=5749
rmher 	路	c=1 d=0.242926 t=5749
rmig 	咥	c=1 d=0.767206 t=5749
rmii 	踐	c=1 d=0.337902 t=5749
rmje 	跂	c=3 d=0.671102 t=5749
rmmmi 	蹰	c=1 d=0.092089 t=5749
rmnmu 	跪	c=1 d=0.562705 t=5749
rmokr 	踟	c=1 d=0.0916297 t=5749
rmpmc 	蹞	c=1 d=0.380983 t=5749
rmrrd 	躁	c=1 d=0.612626 t=5749
rmsmg 	躍	c=2 d=0.774258 t=5749
rmsp 	跜	c=1 d=0.71177 t=5749
rmwtj 	蹕	c=1 d=0.810584 t=5749
rmylm 	趾	c=1 d=0.037068 t=5749
rmyx 	躋	c=2 d=0.396531 t=5749
rnlr 	啊	c=3 d=2.88728 t=5749
rno 	別人	c=1 d=0.704688 t=5749
rno 	吹	c=1 d=0.70822 t=5749
romr 	哈	c=1 d=0.995012 t=5749
ron 	吃	c=1 d=0.980199 t=5749
rppa 	喈	c=2 d=0.14597 t=5749
rrikr 	器	c=2 d=1.25474 t=5749
rsmt 	另一位	c=1 d=0.960789 t=5749
rsmw 	另一個	c=1 d=0.946485 t=5749
rsypn 	號	c=1 d=0.188247 t=5749
rtqm 	嗟	c=7 d=0.94312 t=5749
ru 	巳	c=1 d=0.618783 t=5749
rudi 	导	c=1 d=0.19398 t=5749
rvp 	民	c=9 d=2.28714 t=5749
ryo 	足	c=3 d=0.900112 t=5749
s 	尸	c=1 d=0.860708 t=5749
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=5749
schne 	殿	c=2 d=1.09783 t=5749
sebuc 	賢	c=2 d=0.847894 t=5749
sehho 	聚	c=4 d=1.00814 t=5749
semcw 	醫	c=1 d=0.104874 t=5749
sewi 	屬	c=2 d=1.44652 t=5749
sflll 	馴	c=1 d=0.579842 t=5749
sflpc 	驥	c=1 d=0.414783 t=5749
sflws 	騁	c=1 d=0.640824 t=5749
sfpd 	馳	c=4 d=1.90424 t=5749
sftmc 	騏	c=1 d=0.412714 t=5749
sgjwp 	聽	c=3 d=0.804074 t=5749
sh 	刀	c=1 d=0.501576 t=5749
shhqu 	髦	c=2 d=0.253764 t=5749
shike 	髮	c=2 d=0.529935 t=5749
shlb 	属	c=1 d=0.433874 t=5749
shlbu 	髧	c=2 d=0.249986 t=5749
shov 	屨	c=1 d=0.084163 t=5749
shr 	召	c=3 d=0.506617 t=5749
sibt 	監	c=1 d=0.254107 t=5749
silq 	肆	c=1 d=0.315058 t=5749
sim 	习	c=6 d=2.17707 t=5749
sj 	耳	c=6 d=1.97064 t=5749
sjb 	臂	c=2 d=0.366045 t=5749
sje 	取	c=11 d=3.71164 t=5749
sjhwp 	聰	c=1 d=0.798516 t=5749
sjjtg 	耳塞	c=1 d=0.913931 t=5749
sjlbu 	耽	c=3 d=1.48026 t=5749
sjmgi 	璧	c=2 d=0.48856 t=5749
sjr 	居	c=4 d=0.918512 t=5749
sjrc 	职	c=1 d=0.831104 t=5749
sjrhf 	耳鳴	c=1 d=0.774916 t=5749
sjtk 	联	c=2 d=0.579842 t=5749
sjyia 	職	c=1 d=0.386741 t=5749
sjymr 	譬	c=1 d=0.472367 t=5749
sk 	尹	c=3 d=0.802447 t=5749
skr 	君	c=24 d=3.3912 t=5749
slmy 	匪	c=9 d=1.7009 t=5749
slorr 	臨	c=6 d=2.17534 t=5749
slsl 	臣	c=1 d=0.463013 t=5749
smbt 	監	c=1 d=0.923116 t=5749
smig 	屋	c=1 d=0.162026 t=5749
smr 	司	c=1 d=0.280832 t=5749
smsim 	羽	c=7 d=0.730335 t=5749
smv 	長	c=16 d=2.90408 t=5749
smwtc 	翼	c=3 d=1.52509 t=5749
smyoj 	翠	c=3 d=1.06719 t=5749
sodi 	尺寸	c=1 d=0.937067 t=5749
sqsf 	馬	c=7 d=1.08855 t=5749
srbt 	盬	c=3 d=0.69944 t=5749
srhg 	聖	c=2 d=0.754274 t=5749
srmg 	聖	c=1 d=0.367879 t=5749
srmt 	召开	c=1 d=0.444858 t=5749
srnd 	君子	c=1 d=0.261846 t=5749
srp 	慝	c=1 d=0.142987 t=5749
srtq 	羣	c=2 d=0.239309 t=5749
srtq 	群	c=1 d=0.193013 t=5749
srytj 	辟	c=1 d=0.392586 t=5749
ssr 	局	c=3 d=0.784109 t=5749
ssuu 	兕	c=2 d=0.212019 t=5749
stv 	展	c=2 d=0.741634 t=5749
su 	己	c=3 d=1.06445 t=5749
su 	已	c=1 d=0.18452 t=5749
suf 	熙	c=2 d=0.694647 t=5749
sug 	屆	c=1 d=0.465334 t=5749
suok 	改	c=2 d=0.204948 t=5749
suu 	屈	c=1 d=0.418952 t=5749
t 	廿	c=1 d=0.112478 t=5749
ta 	昔	c=2 d=0.750559 t=5749
taj 	草	c=2 d=0.46543 t=5749
tak 	莫	c=7 d=0.593488 t=5749
taka 	暮	c=2 d=1.04549 t=5749
tanw 	蘭	c=2 d=0.778801 t=5749
tbac 	蓂	c=1 d=0.429557 t=5749
tbd 	菜	c=3 d=0.0551526 t=5749
tbijb 	黼	c=1 d=0.628135 t=5749
tbln 	前	c=3 d=0.642351 t=5749
tbm 	苴	c=1 d=0.12493 t=5749
tbmo 	蒙	c=3 d=0.50409 t=5749
tbof 	蔡	c=1 d=0.677057 t=5749
tbok 	散	c=1 d=0.687289 t=5749
tc 	业	c=1 d=0.878095 t=5749
tc 	共	c=3 d=1.31739 t=5749
tcb 	期	c=6 d=1.22144 t=5749
tcbt 	益	c=2 d=0.0761538 t=5749
tcg 	基	c=2 d=1.26366 t=5749
tche 	夔	c=1 d=0.70822 t=5749
tchml 	斯	c=9 d=2.5796 t=5749
tcl 	其中	c=1 d=0.386741 t=5749
tcru 	巷	c=1 d=0.0824965 t=5749
tdmq 	葦	c=3 d=0.540641 t=5749
tec 	鑿	c=1 d=0.170333 t=5749
tefh 	莎	c=2 d=0.592556 t=5749
tehr 	落	c=3 d=0.965982 t=5749
teii 	薄	c=7 d=0.939408 t=5749
terd 	藻	c=1 d=0.737123 t=5749
tgbuu 	觀	c=1 d=0.621885 t=5749
tgf 	羔	c=2 d=0.389282 t=5749
tgf 	羙	c=-1 d=0.185444 t=5749
tghqi 	義	c=1 d=0.537944 t=5749
tgii 	藝	c=3 d=0.710011 t=5749
tgit 	蓋	c=1 d=0.909373 t=5749
tgivb 	基调	c=1 d=0.222017 t=5749
tgk 	美	c=7 d=0.913278 t=5749
tgnd 	莊子	c=3 d=0.24195 t=5749
tgno 	歡	c=1 d=0.778801 t=5749
thbk 	薁	c=1 d=0.10435 t=5749
thbu 	首	c=3 d=0.973333 t=5749
thon 	荇	c=3 d=0.0548775 t=5749
thqu 	芼	c=1 d=0.0203434 t=5749
tih 	茂	c=2 d=0.65533 t=5749
timo 	茨	c=4 d=0.677319 t=5749
tixf 	薦	c=2 d=0.624976 t=5749
tjamo 	鞮	c=1 d=0.637628 t=5749
tjka 	著	c=2 d=0.767206 t=5749
tjks 	勒	c=1 d=0.23457 t=5749
tjlv 	萋	c=4 d=0.790978 t=5749
tjpfd 	鞠	c=1 d=0.436049 t=5749
tjtc 	蕡	c=1 d=0.0347353 t=5749
tk 	关	c=4 d=1.45409 t=5749
tkhvf 	关系	c=3 d=1.44298 t=5749
tkmd 	关于	c=1 d=0.467666 t=5749
tkn 	艽	c=1 d=0.101774 t=5749
tkn 	荑	c=1 d=0.102284 t=5749
tknl 	鄭	c=1 d=0.946485 t=5749
tkr 	若	c=5 d=0.891159 t=5749
tksqf 	驚	c=1 d=0.67032 t=5749
tksr 	茄	c=1 d=0.891366 t=5749
tlbk 	英	c=1 d=0.357007 t=5749
tlit 	蓝	c=1 d=0.810584 t=5749
tlj 	革	c=1 d=0.205975 t=5749
tlmt 	藎	c=2 d=0.937676 t=5749
tlwc 	黄	c=6 d=1.1445 t=5749
tm 	甘	c=1 d=0.798516 t=5749
tmf 	芣	c=7 d=0.31171 t=5749
tmks 	勤	c=2 d=0.763379 t=5749
tmlc 	黃	c=7 d=2.40932 t=5749
tmm 	廿二	c=-1 d=0.794534 t=5749
tmmc 	其	c=53 d=8.67449 t=5749
tmtj 	華	c=5 d=1.88402 t=5749
tmvm 	莖	c=4 d=1.31199 t=5749
tmwv 	葽	c=1 d=0.0632918 t=5749
tnih 	茅	c=1 d=0.154896 t=5749
tnli 	蔭	c=2 d=1.03655 t=5749
tnok 	葵	c=1 d=0.106459 t=5749
tnqao 	前提	c=2 d=1.09453 t=5749
toav 	艱	c=1 d=0.0569831 t=5749
tog 	萑	c=1 d=0.0513033 t=5749
togx 	舊	c=2 d=0.522046 t=5749
toir 	蒼	c=12 d=4.42556 t=5749
tokf 	蘩	c=1 d=0.0466538 t=5749
tomd 	荼	c=1 d=0.126186 t=5749
toog 	難	c=1 d=0.585669 t=5749
top 	花	c=1 d=0.594521 t=5749
tord 	葆	c=1 d=0.66365 t=5749
tpfd 	菊	c=2 d=0.919132 t=5749
tpkp 	葱	c=1 d=0.506617 t=5749
tpr 	苟	c=1 d=0.0692522 t=5749
tpru 	苞	c=3 d=0.682171 t=5749
tptd 	葉	c=5 d=0.734117 t=5749
tq 	羊	c=3 d=0.207676 t=5749
tqkd 	蓁	c=2 d=0.0758232 t=5749
tqm 	差	c=2 d=0.714251 t=5749
tqwj 	蘀	c=1 d=0.0672055 t=5749
trlr 	苢	c=7 d=0.313273 t=5749
trse 	葭	c=3 d=1.07299 t=5749
tshr 	苕	c=4 d=1.09491 t=5749
tsit 	藍	c=2 d=0.277537 t=5749
tt 	井	c=2 d=0.444487 t=5749
ttgb 	冓	c=3 d=0.542274 t=5749
ttmv 	葚	c=1 d=0.463013 t=5749
ttr 	善	c=4 d=0.474734 t=5749
ttxc 	蒹	c=4 d=1.36139 t=5749
tub 	朔	c=1 d=0.50409 t=5749
tuirm 	馘	c=1 d=0.0862936 t=5749
tvii 	茲	c=3 d=1.02684 t=5749
tvmg 	莊	c=2 d=0.109695 t=5749
tvmi 	药	c=1 d=0.748264 t=5749
tw 	曲	c=4 d=0.84836 t=5749
tw 	苗	c=2 d=0.195829 t=5749
twa 	曹	c=1 d=0.0695994 t=5749
twik 	猷	c=1 d=0.287941 t=5749
twk 	奠	c=1 d=0.790571 t=5749
twlb 	萬	c=8 d=1.70571 t=5749
twln 	甍	c=2 d=1.20312 t=5749
twmmv 	農	c=2 d=0.273804 t=5749
tydl 	薪	c=3 d=0.822835 t=5749
tyfe 	菽	c=2 d=0.249093 t=5749
tyhj 	蓬	c=2 d=0.718924 t=5749
tyhs 	芳	c=2 d=1.4458 t=5749
tylm 	芷	c=2 d=0.802519 t=5749
tyrv 	藹	c=2 d=0.891945 t=5749
u 	山	c=11 d=1.19652 t=5749
uf 	庂山火	c=-1 d=0 t=5749
uf g 	庂山火土	c=-1 d=0 t=5749
uf g 	庂山火土山人	c=-1 d=0 t=5749
uf uog 	庂山火崔	c=-1 d=0 t=5749
ug 	凷	c=-1 d=3.75695e-13 t=5749
uh 	匕	c=1 d=0.941765 t=5749
uhui 	嵬	c=1 d=0.0236356 t=5749
uip 	鬯	c=1 d=0.946485 t=5749
ujlmi 	蠥	c=1 d=0.285076 t=5749
uk 	凶	c=1 d=0.99005 t=5749
ukhk 	嶽	c=2 d=1.74925 t=5749
umli 	蚩	c=2 d=0.574445 t=5749
ummj 	岸	c=1 d=0.860708 t=5749
umrt 	豈	c=4 d=2.01565 t=5749
unot 	嶝	c=2 d=1.27207 t=5749
uo 	山人	c=1 d=3.77578e-13 t=5749
uog 	崔	c=1 d=0.0235177 t=5749
urrk 	巖	c=4 d=0.992384 t=5749
usuu 	崛	c=1 d=0.640824 t=5749
uu 	出	c=9 d=3.42694 t=5749
v 	女	c=22 d=2.19216 t=5749
vbm 	姐	c=1 d=3.70101e-13 t=5749
veln 	剝	c=1 d=0.109154 t=5749
vep 	怒	c=2 d=0.501949 t=5749
vesqf 	駑	c=1 d=0.429557 t=5749
vfbcv 	纓	c=1 d=0.951229 t=5749
vfbm 	組	c=2 d=1.1504 t=5749
vfc 	鑾	c=1 d=0.865022 t=5749
vfcnh 	綈	c=1 d=0.346456 t=5749
vfcsh 	紛	c=1 d=0.628135 t=5749
vfdwf 	練	c=1 d=0.666977 t=5749
vfgr 	結	c=2 d=1.9459 t=5749
vfh 	妙	c=4 d=2.95544 t=5749
vfhdv 	緌	c=1 d=0.786628 t=5749
vfher 	絡	c=1 d=0.311923 t=5749
vfhey 	終	c=4 d=0.885892 t=5749
vfhuc 	纘	c=1 d=0.0742736 t=5749
vfhwp 	總	c=1 d=0.891366 t=5749
vfisb 	編	c=2 d=0.522046 t=5749
vfkmr 	綺	c=1 d=0.67368 t=5749
vfm 	紅	c=1 d=0.562705 t=5749
vfob 	納	c=3 d=1.12617 t=5749
vfog 	維	c=10 d=2.0793 t=5749
vfoim 	纖	c=1 d=0.722527 t=5749
vfok 	變	c=1 d=0.400517 t=5749
vfpou 	綯	c=1 d=0.158025 t=5749
vfqmc 	績	c=1 d=0.0584257 t=5749
vfr 	轡	c=1 d=0.302704 t=5749
vfrxu 	繩	c=2 d=0.317461 t=5749
vfshr 	紹	c=1 d=2.3465e-05 t=5749
vfshu 	絕	c=2 d=0.453845 t=5749
vfsu 	紀	c=1 d=0.431711 t=5749
vfv 	孌	c=1 d=0.0939493 t=5749
vfvif 	絲	c=2 d=0.59345 t=5749
vfvl 	糾	c=1 d=1.99956e-05 t=5749
vfvne 	綠	c=1 d=0.351692 t=5749
vfyia 	織	c=1 d=0.0837432 t=5749
vhiil 	鄉	c=2 d=0.932394 t=5749
vhjd 	姝	c=1 d=0.0862936 t=5749
vhqm 	女生	c=1 d=0.585669 t=5749
vhqm 	姓	c=1 d=0.588605 t=5749
vhui 	媿	c=2 d=1.14491 t=5749
vid 	樂	c=14 d=1.57031 t=5749
vihml 	斷	c=1 d=0.121238 t=5749
vio 	以	c=34 d=1.83772 t=5749
vir 	始	c=2 d=0.172045 t=5749
viw 	畿	c=1 d=0.268474 t=5749
vjr 	姑	c=3 d=0.491682 t=5749
vloiv 	饗	c=1 d=0.199888 t=5749
vlok 	收	c=1 d=0.980199 t=5749
vlyta 	響	c=1 d=0.946485 t=5749
vmbdi 	將	c=5 d=1.01475 t=5749
vmbm 	组	c=1 d=0.970446 t=5749
vmd 	牀	c=1 d=0.0911727 t=5749
vmeyl 	经济	c=11 d=3.41243 t=5749
vmgow 	牆	c=5 d=0.822409 t=5749
vmgr 	结	c=2 d=0.670644 t=5749
vmhml 	斨	c=1 d=0.0536647 t=5749
vmij 	线	c=1 d=0.211189 t=5749
vmjnk 	续	c=1 d=0.285076 t=5749
vmnom 	经	c=3 d=1.27268 t=5749
vmog 	维	c=1 d=0.394554 t=5749
vmomr 	给	c=3 d=0.945135 t=5749
vmqmo 	绩	c=1 d=0.794534 t=5749
vmvfd 	继	c=1 d=0.491644 t=5749
vnd 	好	c=17 d=5.32392 t=5749
vr 	如	c=20 d=2.57322 t=5749
vrdpi 	结构	c=1 d=0.951229 t=5749
vromr 	如何	c=5 d=1.81393 t=5749
vsmb 	婦	c=3 d=0.67368 t=5749
vsql 	娜	c=1 d=0.625002 t=5749
vtmd 	媒	c=1 d=0.331211 t=5749
vu 	奾	c=1 d=0.0572688 t=5749
vvf 	災	c=1 d=0.193013 t=5749
vvwd 	巢	c=5 d=1.08521 t=5749
vwd 	婐	c=1 d=0.0808629 t=5749
vwk 	姻	c=1 d=0.410656 t=5749
w 	田	c=1 d=0.0387742 t=5749
wbp 	愚	c=1 d=0.0505395 t=5749
wc 	四	c=10 d=2.45177 t=5749
wfik 	默	c=1 d=0.218712 t=5749
wg 	里	c=3 d=0.519442 t=5749
wgdi 	畤	c=1 d=0.786628 t=5749
wgf 	黑	c=2 d=0.774916 t=5749
wgni 	疇	c=3 d=1.10777 t=5749
wgnin 	野	c=1 d=0.0845849 t=5749
wher 	略	c=2 d=0.779428 t=5749
whey 	图	c=1 d=0.814647 t=5749
wice 	畯	c=1 d=0.0389686 t=5749
wijb 	圃	c=1 d=0.13332 t=5749
wirm 	國	c=9 d=1.13763 t=5749
wjbo 	贯	c=1 d=0.433874 t=5749
wjbuc 	貫	c=4 d=0.501355 t=5749
wjr 	固	c=1 d=0.97531 t=5749
wkp 	恩	c=1 d=0.913931 t=5749
wl 	甲	c=2 d=0.767206 t=5749
wljbm 	置	c=1 d=0.609571 t=5749
wljka 	署	c=1 d=0.491644 t=5749
wlvfg 	羅	c=1 d=0.677057 t=5749
wmgi 	国	c=9 d=2.5556 t=5749
wmmu 	园	c=3 d=1.39605 t=5749
wp 	思	c=10 d=2.74429 t=5749
wpp 	毗	c=1 d=0.33454 t=5749
wr 	回	c=1 d=0.818731 t=5749
wtc 	異	c=4 d=0.717843 t=5749
wwwm 	疊	c=1 d=0.913931 t=5749
wwwu 	罍	c=1 d=0.0248475 t=5749
wyi 	母	c=5 d=0.729781 t=5749
x 	的	c=48 d=20.0737 t=5749
xa 	曰	c=12 d=2.93566 t=5749
xabjj 	暉	c=1 d=0.331211 t=5749
xafmb 	顥	c=1 d=0.600496 t=5749
xanau 	冕	c=2 d=0.786808 t=5749
xdbdb 	棗	c=1 d=0.109701 t=5749
xdpi 	构	c=1 d=0.201897 t=5749
xembb 	灞	c=1 d=0.778801 t=5749
xemhf 	鴻	c=2 d=0.356807 t=5749
xeqmb 	淸	c=1 d=0.882497 t=5749
xfbok 	敞	c=2 d=0.99094 t=5749
xgrtr 	嘉	c=2 d=0.609864 t=5749
xhdl 	秉	c=3 d=0.873743 t=5749
xhkp 	懲	c=1 d=0.733447 t=5749
xirp 	怠	c=1 d=0.188247 t=5749
xjd 	宋	c=3 d=0.218042 t=5749
xkjka 	瘏	c=1 d=0.0293049 t=5749
xkn 	夷	c=5 d=1.56021 t=5749
xlijm 	螾	c=1 d=0.499074 t=5749
xmnp 	恐	c=1 d=0.0645703 t=5749
xni 	弘	c=2 d=0.703344 t=5749
xnkp 	憨	c=1 d=0.484325 t=5749
xnl 	弔	c=2 d=0.846304 t=5749
xrrik 	獸	c=1 d=0.238115 t=5749
xsrtq 	羣	c=1 d=0.19398 t=5749
xsu 	已	c=12 d=2.5016 t=5749
xtt 	并	c=1 d=0.431711 t=5749
xtw 	曲	c=1 d=0.166127 t=5749
xwd 	困	c=1 d=0.08291 t=5749
xyj 	辻	c=-1 d=3.62773e-13 t=5749
y 	卜	c=1 d=0.398519 t=5749
yapim 	韵	c=4 d=3.65657 t=5749
ybbr 	過	c=1 d=0.193013 t=5749
ybhg 	望	c=3 d=1.00316 t=5749
ybik 	獻	c=6 d=1.78169 t=5749
ybjj 	運	c=1 d=0.255381 t=5749
yblb 	帝	c=1 d=0.786628 t=5749
ybmcu 	睿	c=1 d=0.251579 t=5749
ybmg 	望	c=3 d=0.360168 t=5749
ybog 	離	c=8 d=0.32071 t=5749
ybuc 	貞	c=1 d=0.343009 t=5749
ybyhs 	旁	c=1 d=0.318224 t=5749
ybysp 	龍	c=6 d=1.90304 t=5749
yc 	六	c=9 d=2.39446 t=5749
ycbr 	商	c=8 d=3.89886 t=5749
yck 	交	c=9 d=3.83918 t=5749
ydbuu 	親	c=1 d=0.364219 t=5749
ydhml 	新	c=2 d=0.859124 t=5749
ydi 	过	c=2 d=1.22456 t=5749
ydmq 	違	c=2 d=0.496585 t=5749
ydok 	敦	c=1 d=0.071719 t=5749
yeoiv 	餐	c=1 d=0.113608 t=5749
yfd 	迷	c=1 d=0.341298 t=5749
yfe 	叔	c=1 d=0.123687 t=5749
yfiku 	就	c=5 d=1.11939 t=5749
yg 	主	c=8 d=2.39422 t=5749
ygrv 	遠	c=3 d=0.382893 t=5749
yhdv 	逶	c=1 d=0.798516 t=5749
yhej 	逢	c=1 d=0.113042 t=5749
yhgu 	选	c=1 d=0.913931 t=5749
yhmbc 	頻	c=1 d=0.50409 t=5749
yhmbo 	频	c=1 d=0.995012 t=5749
yhml 	近	c=5 d=1.83632 t=5749
yhs 	方	c=14 d=2.8951 t=5749
yhv 	衣	c=9 d=0.934825 t=5749
yhvl 	迎	c=1 d=0.615697 t=5749
yhyn 	遞	c=1 d=0.826959 t=5749
yid 	述	c=1 d=0.537944 t=5749
yihu 	充	c=1 d=0.67032 t=5749
yije 	逑	c=1 d=0.0160027 t=5749
yjco 	邃	c=1 d=0.321422 t=5749
yjhhh 	彰	c=2 d=0.408608 t=5749
yjivj 	辩	c=1 d=0.97531 t=5749
yjwj 	連	c=1 d=0.782705 t=5749
yjyrj 	辯	c=2 d=0.374438 t=5749
yk 	文	c=3 d=1.75109 t=5749
ykhf 	逖	c=1 d=0.324652 t=5749
ykln 	刘	c=1 d=0.980199 t=5749
yknl 	郊	c=4 d=0.550731 t=5749
ykok 	效	c=2 d=0.97531 t=5749
yks 	边	c=1 d=0.951229 t=5749
ykyid 	放棄	c=1 d=0.782705 t=5749
ylb 	市	c=3 d=1.1257 t=5749
ylm 	止	c=5 d=1.96908 t=5749
ylmc 	遺	c=3 d=0.32222 t=5749
ylmh 	步	c=4 d=1.14673 t=5749
ylnc 	亦	c=3 d=0.985112 t=5749
ym 	上	c=12 d=1.71831 t=5749
ymb 	肯	c=3 d=0.441852 t=5749
ymcw 	迺	c=6 d=5.00801 t=5749
ymihh 	歲	c=7 d=1.22968 t=5749
ymmi 	运	c=1 d=0.878095 t=5749
ymmr 	言	c=22 d=4.61539 t=5749
ymp 	此	c=10 d=2.208 t=5749
ymuoo 	齒	c=1 d=0.242926 t=5749
ymwu 	遷	c=3 d=0.811467 t=5749
ynai 	逸	c=1 d=0.384812 t=5749
ynbo 	赢	c=1 d=0.927743 t=5749
yog 	進	c=1 d=0.366045 t=5749
yoln 	刻	c=3 d=1.1159 t=5749
yonk 	夜	c=3 d=0.924906 t=5749
yooj 	卒	c=3 d=0.859344 t=5749
yopd 	迤	c=1 d=0.802519 t=5749
ypbhu 	意见	c=1 d=0.384812 t=5749
ypd 	柴	c=1 d=0.923116 t=5749
yphen 	處	c=2 d=0.103733 t=5749
yphn 	虎	c=1 d=0.873716 t=5749
yprmk 	虞	c=1 d=0.398519 t=5749
yprvk 	虞	c=1 d=0.400517 t=5749
ypvif 	紫	c=1 d=0.690734 t=5749
ypyk 	虔	c=1 d=0.937067 t=5749
yqhl 	逝	c=3 d=0.446293 t=5749
yramo 	這是	c=1 d=0.941765 t=5749
yrbr 	高	c=15 d=2.56463 t=5749
yrcru 	說	c=4 d=1.11788 t=5749
yrf 	京	c=3 d=1.07572 t=5749
yrff 	談	c=1 d=0.244143 t=5749
yrgdi 	詩	c=2 d=0.864423 t=5749
yrgwc 	讀	c=2 d=0.418197 t=5749
yrhdn 	謻	c=1 d=0.806541 t=5749
yrhhi 	謝	c=1 d=0.99005 t=5749
yrhp 	託	c=1 d=0.600496 t=5749
yrhxo 	諛	c=1 d=0.425283 t=5749
yri 	战	c=2 d=0.775541 t=5749
yrjka 	諸	c=1 d=0.474734 t=5749
yrnib 	誦	c=1 d=0.771052 t=5749
yrnl 	部	c=1 d=0.489192 t=5749
yrnn 	亨	c=1 d=0.105928 t=5749
yrog 	誰	c=7 d=2.17718 t=5749
yrop 	訛	c=1 d=0.794534 t=5749
yrppa 	諧	c=1 d=0.458406 t=5749
yrrv 	襄	c=1 d=0.177284 t=5749
yrtmd 	謀	c=1 d=0.305746 t=5749
yrtq 	詳	c=2 d=0.372767 t=5749
yruk 	訩	c=2 d=1.22487 t=5749
yrwb 	謂	c=14 d=1.35712 t=5749
yrwlj 	譯	c=1 d=0.640824 t=5749
yryhc 	詞頻	c=1 d=1 t=5749
yryrf 	言談	c=1 d=0.126186 t=5749
yryrf 	諒	c=2 d=0.274795 t=5749
yryrv 	讓	c=1 d=0.367879 t=5749
yryyb 	讁	c=1 d=0.066205 t=5749
yseq 	遲	c=2 d=0.0921488 t=5749
yshr 	迢	c=1 d=0.822835 t=5749
ysm 	与	c=7 d=2.48163 t=5749
ysohm 	旌	c=1 d=1 t=5749
ysono 	旋	c=2 d=1.27426 t=5749
ysopd 	施	c=1 d=0.214381 t=5749
ysotc 	旗	c=1 d=0.683861 t=5749
ysoy 	於	c=31 d=3.14133 t=5749
yt 	立	c=3 d=0.704688 t=5749
ytap 	意	c=2 d=0.379147 t=5749
yth 	产	c=3 d=1.65705 t=5749
ythu 	道	c=10 d=1.57078 t=5749
yti 	戲	c=1 d=0.242926 t=5749
ytk 	送	c=2 d=1.10489 t=5749
ytpo 	遂	c=1 d=0.726149 t=5749
ytqmb 	靖	c=1 d=0.268474 t=5749
ytt 	进	c=11 d=3.45965 t=5749
ytt 	迸	c=2 d=1.32788 t=5749
ytub 	遡	c=6 d=2.3732 t=5749
ytwa 	遭	c=1 d=0.231078 t=5749
ytwb 	邁	c=3 d=0.10871 t=5749
ytwi 	遵	c=2 d=0.320276 t=5749
yudi 	導	c=1 d=0.759572 t=5749
yumb 	遄	c=1 d=0.278037 t=5749
yvi 	玄	c=6 d=1.48085 t=5749
yviw 	畜	c=1 d=0.810584 t=5749
yvp 	忘	c=2 d=1.03813 t=5749
yvrvp 	氓	c=2 d=0.56307 t=5749
ywdv 	裹	c=1 d=0.891366 t=5749
ywno 	畝	c=1 d=0.0385808 t=5749
ywr 	迴	c=2 d=0.843359 t=5749
yx 	齊	c=1 d=0.937067 t=5749
yyamo 	於是	c=1 d=0.063609 t=5749
yycb 	適	c=5 d=0.456552 t=5749
yyk 	这	c=4 d=2.41372 t=5749
yysd 	遊	c=5 d=2.20141 t=5749
encabmrb 	明确	c=1 d=0.904837 t=5749
encaidhn 	时机	c=1 d=0.955997 t=5749
encailsa 	时间	c=1 d=0.329559 t=5749
encbdivs 	采访	c=1 d=0.694197 t=5749
encbrm 	同一	c=1 d=0.778801 t=5749
encchdhl 	分析	c=1 d=0.543351 t=5749
enccpisu 	总书记	c=1 d=0.57695 t=5749
enccqhd 	金栔	c=-1 d=0.470011 t=5749
encdndit 	机械	c=1 d=0.404542 t=5749
encdndpi 	机构	c=1 d=0.856415 t=5749
encduvmd 	相继	c=1 d=0.494109 t=5749
encebytp 	满意	c=1 d=0.271173 t=5749
encedgll 	深圳	c=1 d=0.869358 t=5749
encedyon 	深刻	c=1 d=0.532592 t=5749
enceejnd 	汉字	c=1 d=0.932394 t=5749
encfdnlu 	学院	c=1 d=0.612626 t=5749
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=5749
encfstbn 	当前	c=1 d=0.551563 t=5749
encfuehv 	党派	c=1 d=0.292293 t=5749
encgapo 	增长	c=1 d=0.265803 t=5749
encgruu 	超出	c=1 d=0.822835 t=5749
enchaodm 	简体	c=1 d=0.965605 t=5749
enchdite 	季度	c=1 d=0.729789 t=5749
enchedam 	反查	c=1 d=1 t=5749
enchgmwv 	重要	c=1 d=0.729789 t=5749
enchhyks 	身边	c=1 d=0.955997 t=5749
enchihom 	特征	c=1 d=0.701173 t=5749
enchiwmi 	我国	c=1 d=0.740818 t=5749
enchkoyr 	微信	c=1 d=1 t=5749
enchliet 	稳中求进	c=1 d=0.369723 t=5749
enchliet 	稳中求迸	c=-1 d=0.351692 t=5749
enchloss 	所作为	c=-1 d=0.882497 t=5749
enchmhli 	竹一節詩	c=-1 d=0.329559 t=5749
enchnhfd 	几乎	c=1 d=0.810584 t=5749
enchnmmk 	行政	c=1 d=0.603506 t=5749
enchoklg 	处在	c=1 d=0.625002 t=5749
enchpjmo 	稳定	c=1 d=0.23457 t=5749
enchrfqu 	答卷	c=1 d=0.275271 t=5749
enchshm 	竹刀丄	c=-1 d=0.115325 t=5749
enchumis 	自动	c=1 d=0.99005 t=5749
enchyklg 	处在	c=1 d=0.628135 t=5749
encibdkm 	调整	c=1 d=0.647265 t=5749
encidytt 	谋进	c=1 d=0.242926 t=5749
enciestv 	发展	c=1 d=0.557106 t=5749
encifmgn 	谈到	c=1 d=0.70822 t=5749
encigifi 	座谈会	c=1 d=0.460704 t=5749
encijhtr 	计算器	c=1 d=0.88692 t=5749
encijnin 	许多	c=1 d=0.970446 t=5749
encikly 	戈痱	c=1 d=0.0361528 t=5749
encinio 	戈強人	c=-1 d=0.0977834 t=5749
enciohmr 	之后	c=1 d=0.341298 t=5749
enciojbc 	认真	c=1 d=0.276651 t=5749
encion 	之弓	c=1 d=0.036334 t=5749
encisivu 	书记	c=1 d=0.774916 t=5749
encisvmo 	成绩	c=1 d=0.798516 t=5749
enciujka 	记者	c=1 d=0.683861 t=5749
encjdodm 	字体	c=1 d=0.913931 t=5749
encjeqgi 	支持	c=1 d=1 t=5749
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=5749
encjkmgu 	实现	c=1 d=0.774916 t=5749
encjoks 	定力	c=1 d=0.315058 t=5749
encjvqly 	安排	c=1 d=0.484325 t=5749
enckloss 	有所作为	c=1 d=1 t=5749
encknoi 	输入法	c=1 d=0.980199 t=5749
enckpqis 	态势	c=1 d=0.301194 t=5749
enckroqk 	加拿大	c=1 d=0.900325 t=5749
enclacu 	旧金山	c=1 d=0.810584 t=5749
enclclk 	中共中央	c=1 d=0.470011 t=5749
enclhbd 	中向好	c=1 d=0.29523 t=5749
encljhdq 	阐释	c=1 d=0.946485 t=5749
encljyic 	阐述	c=1 d=0.543351 t=5749
encljyid 	阐述	c=1 d=0.540641 t=5749
enclkmrs 	中央政治局	c=1 d=0.463013 t=5749
enclpyrf 	北京	c=1 d=0.50409 t=5749
enclwmi 	中国	c=1 d=0.856415 t=5749
enclyfbb 	非常	c=1 d=0.913931 t=5749
encmbimo 	两次	c=1 d=0.715338 t=5749
encmbk 	爾大	c=1 d=0.396531 t=5749
encmbmmo 	两次	c=1 d=0.718924 t=5749
encmfamo 	不是	c=1 d=0.375311 t=5749
encmfoe 	不仅	c=1 d=0.900325 t=5749
encmgoip 	理念	c=1 d=0.191092 t=5749
encmjhdp 	平稳	c=1 d=0.927743 t=5749
encmjoji 	干什么	c=1 d=0.232236 t=5749
encmkers 	政治局	c=1 d=0.479505 t=5749
encmkhdb 	政策	c=1 d=0.216536 t=5749
encmkvnd 	更好	c=1 d=0.205975 t=5749
encmloss 	无所作为	c=1 d=0.384812 t=5749
encmmmrb 	正确	c=1 d=0.337902 t=5749
encmnmgh 	琴瑟	c=1 d=0.0195457 t=5749
encmomwl 	页面	c=1 d=0.496585 t=5749
encmtjcn 	研究	c=1 d=0.634448 t=5749
encmtjno 	研究员	c=1 d=0.625002 t=5749
encmufuv 	无党派	c=1 d=0.318224 t=5749
encmyfqq 	下半年	c=1 d=0.802519 t=5749
encniks 	强力	c=1 d=0.392586 t=5749
encnlhje 	阶段	c=1 d=0.687289 t=5749
encnmvmk 	延续	c=1 d=0.286505 t=5749
encnofdj 	预料	c=1 d=0.873716 t=5749
encnoqoo 	负责人	c=1 d=0.310367 t=5749
encnqiem 	建设性	c=1 d=0.380983 t=5749
encnqivk 	建议	c=1 d=0.336216 t=5749
encnvvmk 	延续	c=1 d=0.287941 t=5749
encobklg 	内在	c=1 d=0.57695 t=5749
encocvrn 	供给侧	c=1 d=0.199888 t=5749
encodqgi 	保持	c=1 d=0.71177 t=5749
encog 	人士	c=1 d=0.527292 t=5749
encogwmi 	全国	c=1 d=0.298197 t=5749
encoiivk 	会议	c=1 d=0.740818 t=5749
encojeim 	针对性	c=1 d=0.367879 t=5749
encojhi 	什么	c=1 d=0.600496 t=5749
encokvnd 	做好	c=1 d=0.348192 t=5749
encomhvf 	体系	c=1 d=0.219808 t=5749
enconoq 	今年	c=1 d=0.249075 t=5749
encontc 	创业	c=1 d=0.882497 t=5749
encopqmv 	代表	c=1 d=0.323033 t=5749
encorj 	合十	c=1 d=0.484325 t=5749
encougro 	仓颉	c=1 d=0.985112 t=5749
encouop 	优化	c=1 d=0.99005 t=5749
encpitjs 	勾勒	c=1 d=0.235746 t=5749
encpnvdo 	恰到好处	c=1 d=0.927743 t=5749
encpnvdy 	恰到好处	c=1 d=0.932394 t=5749
encqarui 	指导	c=1 d=0.194952 t=5749
encqauu 	指出	c=1 d=0.704688 t=5749
encqeid 	技术	c=1 d=0.514274 t=5749
encquqsg 	把握	c=1 d=0.932394 t=5749
encqvbbe 	接受	c=1 d=0.650509 t=5749
encrlsje 	听取	c=1 d=0.280832 t=5749
encrpyg 	民主	c=1 d=0.287941 t=5749
encrrhom 	路径	c=1 d=0.245367 t=5749
encrrror 	哈哈	c=1 d=1 t=5749
encscoyt 	职位	c=1 d=0.839457 t=5749
encsiios 	尺寸之功	c=1 d=0.951229 t=5749
encskhvf 	联系	c=1 d=0.585669 t=5749
encsktlj 	改革	c=1 d=0.208045 t=5749
encsmylj 	习近平	c=1 d=0.418952 t=5749
encsoogf 	聚焦	c=1 d=0.759572 t=5749
encsrmt 	召开	c=1 d=0.511709 t=5749
enctcyhu 	共产党	c=1 d=0.67032 t=5749
enctgivb 	基调	c=1 d=0.869358 t=5749
enctillb 	药师	c=1 d=0.755784 t=5749
enctkhvf 	关系	c=1 d=1 t=5749
enctkmd 	关于	c=1 d=0.392586 t=5749
enctkwmi 	美国	c=1 d=0.794534 t=5749
enctnhon 	前行	c=1 d=0.241714 t=5749
encttwhy 	蓝图	c=1 d=0.818731 t=5749
enctyhj 	廿逢	c=1 d=0.113608 t=5749
encvdron 	好吃	c=1 d=0.985112 t=5749
encvghdp 	维稳	c=1 d=0.398519 t=5749
encvmeyl 	经济	c=1 d=0.227638 t=5749
encvrdim 	结构性	c=1 d=0.203926 t=5749
encvrdpi 	结构	c=1 d=0.637628 t=5749
encvwkb 	牆有	c=1 d=0.153355 t=5749
encwcol 	四个	c=1 d=0.918512 t=5749
encwijmo 	国家	c=1 d=0.594521 t=5749
encwojch 	贯穿	c=1 d=0.438235 t=5749
encwpvml 	国民经济	c=1 d=0.759572 t=5749
encybgnh 	市场	c=1 d=0.843665 t=5749
encybsjk 	商联	c=1 d=0.304221 t=5749
encybtyl 	高薪	c=1 d=0.826959 t=5749
encygaoo 	主题	c=1 d=0.790571 t=5749
encygqgi 	主持	c=1 d=0.433874 t=5749
encygvmj 	主线	c=1 d=0.212248 t=5749
encyihon 	运行	c=1 d=0.88692 t=5749
encyitk 	过关	c=1 d=0.66034 t=5749
encyiwhr 	战略	c=1 d=0.722527 t=5749
encyjivm 	辩证	c=1 d=0.985112 t=5749
encykuu 	交出	c=1 d=0.261846 t=5749
encyllsj 	新闻	c=1 d=0.680451 t=5749
encylwla 	部署	c=1 d=0.494109 t=5749
encymfqq 	上半年	c=1 d=0.25284 t=5749
encyohoi 	赢得	c=1 d=0.937067 t=5749
encypbhu 	意见	c=1 d=0.329559 t=5749
encython 	进行	c=1 d=0.418952 t=5749
encytmh 	进一步	c=1 d=0.97531 t=5749
encyuqeq 	选择	c=1 d=0.923116 t=5749
encyvyod 	逶迤	c=1 d=0.806541 t=5749
