# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2340
#@/user_id	stella
a 	日	c=7 d=1.40405 t=2340
a 	曰	c=1 d=0.0611149 t=2340
ab 	明	c=6 d=1.8725 t=2340
abmrb 	明确	c=1 d=0.588605 t=2340
adi 	时	c=7 d=1.88954 t=2340
aidvi 	時機	c=1 d=0.960789 t=2340
ailsa 	时间	c=1 d=0.740818 t=2340
aisl 	即	c=1 d=0.597501 t=2340
ak 	旲	c=1 d=0.995012 t=2340
amyo 	是	c=19 d=7.16538 t=2340
anr 	問	c=2 d=0.593012 t=2340
anrr 	閭	c=1 d=0.0816756 t=2340
ansj 	聞	c=3 d=0.623253 t=2340
aombo 	题	c=1 d=0.786628 t=2340
ashr 	昭	c=2 d=1.29777 t=2340
atgi 	㬢	c=1 d=0.0558548 t=2340
auuj 	曓	c=1 d=0.158025 t=2340
ayrf 	景	c=1 d=0.287941 t=2340
bayc 	冥	c=2 d=1.25942 t=2340
bbb 	骨	c=1 d=0.516851 t=2340
bbe 	受	c=2 d=0.647265 t=2340
bbke 	朋友	c=1 d=0.97531 t=2340
bcln 	則	c=3 d=0.532287 t=2340
bcnd 	膩子	c=1 d=0.186374 t=2340
bd 	采	c=2 d=1.13438 t=2340
bfqi 	螣	c=1 d=0.802519 t=2340
bgr 	周	c=1 d=0.506617 t=2340
bhher 	貉	c=1 d=0.236928 t=2340
bhnf 	爲	c=7 d=1.67679 t=2340
bhu 	见	c=1 d=0.327915 t=2340
bjb 	肺	c=1 d=0.806541 t=2340
bkcor 	谿	c=1 d=0.209088 t=2340
bkf 	然	c=10 d=2.66854 t=2340
bm 	且	c=1 d=0.442639 t=2340
bmm 	冄	c=1 d=0.440432 t=2340
bmr 	同	c=3 d=1.53443 t=2340
boyr 	贴	c=1 d=0.759572 t=2340
bq 	用	c=5 d=2.77467 t=2340
bsle 	服	c=2 d=0.852144 t=2340
bu 	目	c=1 d=0.748264 t=2340
buhu 	見	c=6 d=0.872187 t=2340
buln 	剛	c=1 d=0.169483 t=2340
bysm 	写	c=1 d=0.951229 t=2340
c 	金	c=4 d=0.992918 t=2340
ccc 	鑫	c=1 d=0.763379 t=2340
ckhml 	斧	c=1 d=0.267135 t=2340
cllv 	鏤	c=1 d=0.496585 t=2340
cmvs 	兮	c=5 d=3.73389 t=2340
cpi 	釣	c=1 d=0.0520787 t=2340
cqhk 	鍥	c=2 d=0.919457 t=2340
crno 	欲	c=1 d=0.0623495 t=2340
crp 	总	c=7 d=2.357 t=2340
csh 	分	c=2 d=0.81866 t=2340
d 	木	c=10 d=2.5986 t=2340
dam 	查	c=1 d=0.995012 t=2340
dav 	根	c=2 d=0.790571 t=2340
dbu 	相	c=4 d=0.489192 t=2340
dci 	松	c=1 d=0.467666 t=2340
dd 	林	c=1 d=0.261846 t=2340
ddnyo 	楚	c=1 d=0.0531307 t=2340
dgti 	樹	c=1 d=0.272532 t=2340
dhml 	析	c=2 d=0.540641 t=2340
dhn 	机	c=3 d=1.52109 t=2340
dhui 	槐	c=2 d=0.782705 t=2340
di 	寸	c=2 d=0.637628 t=2340
dit 	械	c=1 d=0.402524 t=2340
djr 	枯	c=1 d=0.18452 t=2340
dkmym 	整	c=2 d=0.985112 t=2340
dl 	束	c=1 d=0.204948 t=2340
dmmr 	梧	c=1 d=0.826959 t=2340
dmvs 	朽	c=1 d=0.45612 t=2340
doo 	來	c=2 d=0.178488 t=2340
dpi 	构	c=2 d=1.26692 t=2340
drji 	檝	c=2 d=0.438235 t=2340
dt 	来	c=1 d=0.0617291 t=2340
dttb 	構	c=1 d=0.213312 t=2340
dyg 	柱	c=1 d=0.199888 t=2340
dyhn 	杭	c=1 d=0.759572 t=2340
dyrb 	槁	c=2 d=0.241821 t=2340
e 	水	c=8 d=1.77457 t=2340
eag 	涅	c=2 d=0.759572 t=2340
eavf 	濕	c=1 d=0.229925 t=2340
ebcd 	深	c=4 d=0.947442 t=2340
ecd 	梁	c=2 d=0.114543 t=2340
edbu 	湘	c=2 d=1.01071 t=2340
edi 	对	c=1 d=0.364219 t=2340
edt 	涞	c=1 d=0.055299 t=2340
edyon 	深刻	c=2 d=1.20979 t=2340
ee 	汉	c=2 d=1.76257 t=2340
eeed 	桑	c=1 d=0.873716 t=2340
efh 	沙	c=2 d=0.752014 t=2340
egi 	法	c=2 d=1.93131 t=2340
ehbv 	浓	c=1 d=1 t=2340
ehhv 	派	c=2 d=0.607471 t=2340
eir 	治	c=4 d=0.551421 t=2340
ejjl 	漸	c=4 d=1.6975 t=2340
elmc 	潰	c=1 d=0.106459 t=2340
elxl 	淵	c=3 d=0.677057 t=2340
em 	江	c=3 d=0.501075 t=2340
emnr 	河	c=2 d=0.458406 t=2340
en 	㲸	c=1 d=0.506617 t=2340
eojnd 	漢字	c=2 d=1.75378 t=2340
eolb 	滫	c=2 d=0.818731 t=2340
eoto 	濮	c=1 d=0.0526021 t=2340
eowy 	海	c=1 d=0.410656 t=2340
er 	水口	c=-1 d=1 t=2340
etmb 	满	c=1 d=0.268474 t=2340
eyfe 	淑	c=1 d=0.895834 t=2340
eyiu 	流	c=1 d=0.400517 t=2340
eykl 	济	c=2 d=0.903864 t=2340
f 	火	c=1 d=0.218712 t=2340
fbnd 	学	c=1 d=0.606531 t=2340
fbrhu 	党	c=6 d=1.5832 t=2340
fbrlb 	常	c=1 d=0.909373 t=2340
fbrpa 	嘗	c=4 d=0.646585 t=2340
fdmbc 	米爾頓	c=-1 d=0.166127 t=2340
fdyj 	料	c=1 d=0.869358 t=2340
ffbd 	榮	c=1 d=0.172907 t=2340
fhbu 	省	c=1 d=0.182684 t=2340
fkmbc 	類	c=2 d=0.413558 t=2340
fmu 	光	c=1 d=0.99005 t=2340
fqoq 	半年	c=5 d=1.32813 t=2340
fqsu 	卷	c=1 d=0.273898 t=2340
frrd 	燥	c=1 d=0.22091 t=2340
fsm 	当	c=1 d=0.546074 t=2340
fusmg 	耀	c=1 d=0.985112 t=2340
g 	土	c=2 d=0.854016 t=2340
gcglc 	赫	c=2 d=1.37802 t=2340
gcwa 	增	c=1 d=0.263158 t=2340
gesj 	聲	c=3 d=0.636731 t=2340
giok 	埃	c=1 d=0.529935 t=2340
glll 	圳	c=1 d=0.865022 t=2340
gnsh 	场	c=1 d=0.839457 t=2340
goiv 	越	c=1 d=0.23457 t=2340
goshr 	超	c=3 d=1.11368 t=2340
gosu 	起	c=1 d=0.168638 t=2340
gp 	志	c=1 d=0.637628 t=2340
gpd 	地	c=3 d=1.0481 t=2340
gpim 	均	c=3 d=2.13456 t=2340
grmbc 	頡	c=1 d=0.995012 t=2340
grmbo 	颉	c=1 d=0.980199 t=2340
h 	竹	c=1 d=0.32628 t=2340
ha 	白	c=2 d=0.748264 t=2340
had 	香木	c=1 d=0.371577 t=2340
hae 	泉	c=2 d=0.755784 t=2340
haodm 	简体	c=1 d=0.970446 t=2340
hapi 	的	c=18 d=3.08394 t=2340
hayf 	鳥	c=3 d=0.494109 t=2340
hbks 	筋	c=1 d=0.514274 t=2340
hbnd 	學	c=5 d=0.869909 t=2340
hbr 	向	c=2 d=0.292293 t=2340
hbu 	自	c=6 d=2.68598 t=2340
hbut 	算	c=1 d=0.878095 t=2340
hbyi 	舟	c=2 d=0.436049 t=2340
hda 	香木	c=-1 d=0 t=2340
hda d 	香木	c=-1 d=0 t=2340
hdb 	策	c=1 d=0.215456 t=2340
hdeq 	释	c=1 d=0.941765 t=2340
hdfh 	秒	c=1 d=0.965605 t=2340
hdl 	种	c=1 d=0.597501 t=2340
hdln 	利	c=4 d=0.605141 t=2340
hdlp 	乘	c=6 d=0.561783 t=2340
hdnd 	季	c=1 d=0.722527 t=2340
hdnf 	称	c=1 d=0.588605 t=2340
hdnsp 	稳	c=16 d=4.0188 t=2340
hdqmc 	積	c=5 d=1.78503 t=2340
hdr 	和	c=8 d=3.053 t=2340
hdymh 	穢	c=1 d=0.207008 t=2340
he 	反	c=2 d=0.99005 t=2340
heks 	务	c=1 d=1 t=2340
her 	各	c=2 d=0.283654 t=2340
hey 	处	c=2 d=1.5419 t=2340
hfd 	乎	c=3 d=0.806541 t=2340
hg de 	壬权	c=-1 d=0 t=2340
hgde 	𥵠	c=1 d=0.831104 t=2340
hgdi 	等	c=1 d=0.83527 t=2340
hghu 	先	c=3 d=1.21699 t=2340
hhdi 	射	c=2 d=0.621885 t=2340
hhmbc 	須	c=2 d=0.324652 t=2340
hhsli 	卵	c=2 d=0.557106 t=2340
hi 	么	c=1 d=0.231078 t=2340
hihqu 	我看	c=1 d=0.955997 t=2340
hj 	千	c=2 d=0.457163 t=2340
hjhne 	段	c=2 d=1.55746 t=2340
hjlp 	乖	c=1 d=0.090718 t=2340
hjwg 	千里	c=1 d=0.431711 t=2340
hjwg 	重	c=1 d=0.722527 t=2340
hlbuc 	質	c=3 d=0.860708 t=2340
hliet 	稳中求进	c=1 d=0.657047 t=2340
hlkb 	所有	c=1 d=0.831104 t=2340
hlo 	爪	c=1 d=0.50409 t=2340
hlsa 	简	c=2 d=1.80389 t=2340
hlvio 	所以	c=1 d=0.955997 t=2340
hml 	斤	c=1 d=0.268474 t=2340
hmr 	后	c=1 d=0.339596 t=2340
hmv 	𤯕	c=1 d=0.951229 t=2340
hn 	几	c=2 d=0.906442 t=2340
hnhli 	風	c=5 d=0.932815 t=2340
hoami 	得	c=7 d=0.932394 t=2340
hobgn 	衢	c=1 d=0.70822 t=2340
hobug 	忂	c=1 d=0.704688 t=2340
hojwp 	德	c=2 d=0.536075 t=2340
hommn 	行	c=9 d=2.98519 t=2340
homr 	答	c=1 d=0.272532 t=2340
homym 	征	c=1 d=0.697676 t=2340
honom 	径	c=1 d=0.244143 t=2340
hooae 	復	c=1 d=0.159614 t=2340
hoooo 	從	c=2 d=0.248616 t=2340
houuk 	微	c=1 d=0.985112 t=2340
hoyg 	往	c=3 d=0.186545 t=2340
hpjmo 	稳定	c=1 d=0.235746 t=2340
hq 	牛	c=1 d=0.0720785 t=2340
hqbu 	看	c=1 d=0.995012 t=2340
hqgdi 	特	c=1 d=0.694197 t=2340
hqi 	我	c=9 d=2.80066 t=2340
hqm 	生	c=10 d=2.0692 t=2340
hqphh 	物	c=4 d=0.505086 t=2340
hrhvp 	舐	c=1 d=0.110251 t=2340
hsh 	竹刀	c=1 d=0.114178 t=2340
hshml 	所	c=23 d=3.8764 t=2340
hthho 	衆	c=1 d=0.278037 t=2340
hup 	息	c=2 d=0.293609 t=2340
hvif 	系	c=4 d=1.79648 t=2340
hvnin 	很多	c=1 d=0.360595 t=2340
hx 	臼勾	c=-1 d=0 t=2340
hxbc 	興	c=1 d=0.33454 t=2340
hxh 	身	c=3 d=0.946485 t=2340
hxjc 	輿	c=2 d=0.412714 t=2340
hxo 	臾	c=2 d=0.32628 t=2340
hxvyv 	鼠	c=1 d=0.831104 t=2340
hxyc 	與	c=2 d=0.763379 t=2340
i 	戈	c=1 d=0.0968105 t=2340
ibpp 	能	c=7 d=2.19294 t=2340
id 	术	c=1 d=0.511709 t=2340
idd 	麻	c=2 d=0.726149 t=2340
ids 	书	c=6 d=2.20223 t=2340
iestv 	发展	c=4 d=1.80814 t=2340
ifbbr 	禍	c=3 d=0.504946 t=2340
ifbuu 	視	c=1 d=0.763379 t=2340
iflwl 	神	c=3 d=0.570266 t=2340
ifmrw 	福	c=2 d=0.589078 t=2340
igifi 	座谈会	c=1 d=0.529935 t=2340
ih mhv 	戊𠨸	c=-1 d=0 t=2340
ihmv 	威	c=3 d=2.74843 t=2340
ihs 	成	c=8 d=2.01516 t=2340
ihvi 	底	c=1 d=0.99005 t=2340
iiih 	參	c=1 d=0.181772 t=2340
ije 	求	c=4 d=1.47782 t=2340
ijp 	禪心	c=1 d=0.060205 t=2340
iksi 	为	c=11 d=3.31334 t=2340
ilil 	州	c=1 d=1 t=2340
ima 	或曰	c=1 d=0.514274 t=2340
ime 	冰	c=1 d=0.140858 t=2340
imno 	次	c=1 d=0.71177 t=2340
in 	冖	c=1 d=0.67032 t=2340
ine 	永	c=4 d=3.67649 t=2340
ino 	之	c=53 d=8.60781 t=2340
iohmr 	之后	c=1 d=0.442639 t=2340
ioib 	腐	c=1 d=0.180866 t=2340
iok 	矣	c=6 d=0.986187 t=2340
ioog 	座	c=2 d=0.453845 t=2340
irm 	或	c=3 d=1.02155 t=2340
irp 	感	c=1 d=0.187308 t=2340
is 	户	c=1 d=0.70822 t=2340
ite 	度	c=3 d=1.91811 t=2340
itf 	庶	c=2 d=0.839457 t=2340
iv 	戉	c=1 d=0.946485 t=2340
ivbgr 	调	c=3 d=1.04499 t=2340
ivff 	谈	c=3 d=0.999368 t=2340
ivhne 	设	c=1 d=0.377192 t=2340
ivik 	议	c=3 d=1.22145 t=2340
ivj 	计	c=5 d=4.72731 t=2340
ivke 	发	c=3 d=1.70195 t=2340
ivmmr 	语	c=1 d=0.960789 t=2340
ivmym 	证	c=1 d=0.980199 t=2340
ivo 	认	c=1 d=0.273898 t=2340
ivoj 	许	c=1 d=0.960789 t=2340
ivsmr 	词	c=2 d=1.94605 t=2340
ivsu 	记	c=8 d=2.62188 t=2340
ivtmd 	谋	c=1 d=0.240508 t=2340
ivyhs 	访	c=2 d=1.14006 t=2340
j 	十	c=4 d=1.3889 t=2340
janl 	都	c=3 d=2.03077 t=2340
jbmc 	真	c=1 d=0.275271 t=2340
jbmm 	直	c=5 d=1.34109 t=2340
jbmri 	蠹	c=1 d=0.186374 t=2340
jbtj 	南	c=2 d=0.960789 t=2340
jc 	十八	c=1 d=0.585669 t=2340
jc 	穴	c=1 d=0.588605 t=2340
jchhn 	窮	c=2 d=0.851777 t=2340
jckn 	究	c=2 d=1.25007 t=2340
jcmvh 	穿	c=1 d=0.436049 t=2340
jcor 	容	c=1 d=0.744532 t=2340
jcskr 	窘	c=1 d=0.0833256 t=2340
jdok 	教	c=1 d=0.250324 t=2340
je 	支	c=1 d=0.99005 t=2340
jevif 	繫	c=4 d=1.11826 t=2340
jibi 	博	c=3 d=0.531628 t=2340
jip 	惠	c=4 d=0.237273 t=2340
jjnhd 	輮	c=2 d=0.311595 t=2340
jjomb 	輪	c=1 d=0.151829 t=2340
jjomn 	輸	c=1 d=0.946485 t=2340
jka 	者	c=27 d=4.50024 t=2340
jklp 	家教中心	c=1 d=1 t=2340
jkmgu 	实现	c=2 d=1.93208 t=2340
jkmr 	寄	c=1 d=0.597501 t=2340
jkp 	老	c=1 d=0.054204 t=2340
jlln 	事	c=5 d=1.79335 t=2340
jm 	十一	c=1 d=0.444858 t=2340
jm 	士	c=8 d=3.18594 t=2340
jmmu 	完	c=3 d=1.36594 t=2340
jmso 	家	c=1 d=0.591555 t=2340
jmyo 	定	c=2 d=0.311923 t=2340
jnd 	字	c=6 d=4.44229 t=2340
jnoi 	輸入法	c=3 d=2.662 t=2340
joks 	定力	c=1 d=0.726149 t=2340
jooyt 	定位	c=1 d=0.594521 t=2340
jrb 	胡	c=1 d=0.637628 t=2340
jrok 	故	c=9 d=2.71596 t=2340
jtcg 	塞	c=1 d=0.909373 t=2340
jtcy 	寒	c=1 d=0.144424 t=2340
ju 	七	c=2 d=0.99005 t=2340
juhaf 	鵷	c=1 d=0.0675424 t=2340
jv 	安	c=3 d=1.41691 t=2340
jwj 	車	c=7 d=0.70987 t=2340
jyk 	实	c=1 d=0.767206 t=2340
k 	大	c=7 d=1.96215 t=2340
kb 	有	c=18 d=3.26838 t=2340
kd 	东	c=2 d=1.96042 t=2340
kf 	大小	c=1 d=0.970446 t=2340
kgdi 	痔	c=2 d=0.233873 t=2340
kip 	态	c=1 d=0.298197 t=2340
kl 	大中	c=-1 d=1 t=2340
klb 	布	c=2 d=1.20794 t=2340
klg 	在	c=25 d=6.06634 t=2340
kmob 	病	c=1 d=0.10383 t=2340
knhaf 	鳩	c=3 d=0.968522 t=2340
kok 	疾	c=2 d=0.398519 t=2340
kokr 	痴	c=1 d=0.0510474 t=2340
koog 	痤	c=1 d=0.106992 t=2340
kpqis 	态势	c=1 d=0.559898 t=2340
kq 	车	c=1 d=1 t=2340
kqomn 	输	c=1 d=0.965605 t=2340
krnvm 	驾	c=1 d=0.99005 t=2340
krsqf 	駕	c=1 d=0.436049 t=2340
ks 	力	c=2 d=0.704114 t=2340
ksr 	加	c=5 d=0.88692 t=2340
kssr 	大局	c=1 d=0.231078 t=2340
kvo 	獵人	c=1 d=0.985112 t=2340
kvug 	癰	c=1 d=0.105928 t=2340
l 	中	c=21 d=2.9787 t=2340
la 	旧	c=1 d=0.798516 t=2340
ldhe 	被	c=1 d=0.606531 t=2340
lijp 	蛇	c=2 d=1.38349 t=2340
lilii 	蟲	c=1 d=0.182684 t=2340
litob 	蜹	c=1 d=0.287941 t=2340
liyck 	蛟	c=1 d=0.344728 t=2340
liywm 	蟺	c=1 d=0.579842 t=2340
ljyid 	阐述	c=2 d=1.21799 t=2340
llbk 	中央	c=4 d=1.28856 t=2340
lllc 	順	c=2 d=0.384812 t=2340
lllo 	顺	c=1 d=0.0544757 t=2340
llmb 	师	c=1 d=0.752014 t=2340
lm 	丄	c=1 d=0.11475 t=2340
lmnii 	将	c=2 d=1.87311 t=2340
lmp 	北	c=1 d=0.499074 t=2340
lmsy 	非	c=19 d=4.26072 t=2340
ls 	冂	c=-1 d=0.955997 t=2340
lsa 	间	c=3 d=1.68007 t=2340
lscwj 	阐	c=2 d=1.47233 t=2340
lssj 	闻	c=1 d=0.677057 t=2340
ltc 	中共	c=1 d=0.465334 t=2340
lvok 	數	c=1 d=0.0742736 t=2340
lw 	由	c=2 d=0.974261 t=2340
lwmi 	中国	c=3 d=1.77827 t=2340
m 	一	c=18 d=4.45442 t=2340
ma 	百	c=4 d=0.838316 t=2340
mand 	厚	c=1 d=0.214381 t=2340
mbamo 	而是	c=1 d=0.826959 t=2340
mbbm 	而且	c=1 d=0.932394 t=2340
mbll 	而	c=43 d=7.43539 t=2340
mbmwv 	需要	c=1 d=0.965605 t=2340
mbo 	页	c=1 d=0.491644 t=2340
mcw 	西	c=7 d=4.46652 t=2340
md 	于	c=1 d=0.390628 t=2340
mdm 	五	c=5 d=1.76267 t=2340
mf 	不	c=35 d=6.57556 t=2340
mfamo 	不是	c=1 d=0.386741 t=2340
mfbk 	爾	c=3 d=0.818218 t=2340
mfj 	平	c=4 d=1.55934 t=2340
mg 	王	c=5 d=0.523486 t=2340
mgb 	再	c=1 d=0.918512 t=2340
mgbhu 	现	c=1 d=0.771052 t=2340
mgln 	到	c=5 d=2.60048 t=2340
mgok 	致	c=2 d=0.429557 t=2340
mgwg 	理	c=1 d=0.189191 t=2340
mhli 	一節詩	c=1 d=0.327915 t=2340
mhnl 	邪	c=4 d=1.08929 t=2340
mhog 	雅	c=1 d=0.965605 t=2340
mig 	至	c=6 d=1.75238 t=2340
miks 	动	c=1 d=0.985112 t=2340
mj 	干	c=4 d=0.869909 t=2340
mk 	天	c=1 d=0.201897 t=2340
mkers 	政治局	c=1 d=0.451581 t=2340
mks 	功	c=3 d=1.18119 t=2340
mku 	无	c=2 d=0.387391 t=2340
mlbo 	兩	c=3 d=2.27599 t=2340
mlby 	雨	c=1 d=0.332871 t=2340
mlm 	工	c=1 d=0.299692 t=2340
mlwk 	更	c=2 d=0.406834 t=2340
mm 	二	c=4 d=1.6724 t=2340
mmbc 	項	c=1 d=0.0850088 t=2340
mmf 	示	c=1 d=0.88692 t=2340
mmi 	云	c=1 d=0.615697 t=2340
mmm 	三	c=5 d=2.0417 t=2340
mmmrb 	正确	c=2 d=1.48171 t=2340
mmok 	政	c=4 d=1.28724 t=2340
mmr 	吾	c=4 d=0.64336 t=2340
mng 	型	c=1 d=0.856415 t=2340
mnp 	死	c=2 d=0.565525 t=2340
mnr 	可	c=2 d=1.08863 t=2340
moob 	两	c=1 d=0.70822 t=2340
moos 	工作	c=1 d=0.355226 t=2340
mr 	石	c=3 d=0.818956 t=2340
mrdhe 	破	c=3 d=0.665299 t=2340
mrmt 	研	c=2 d=1.24383 t=2340
mrmtb 	礪	c=1 d=0.173774 t=2340
mrnbq 	确	c=4 d=2.37715 t=2340
mrnvm 	码	c=2 d=1.30769 t=2340
mrvio 	可以	c=3 d=1.91202 t=2340
ms 	万	c=1 d=0.45612 t=2340
mt 	开	c=2 d=1.43551 t=2340
mvdh 	牙	c=1 d=0.506617 t=2340
mvdi 	辱	c=2 d=0.47952 t=2340
mwice 	酸	c=1 d=0.285076 t=2340
mwsl 	面	c=1 d=0.494109 t=2340
mwv 	要	c=5 d=1.39841 t=2340
mwyit 	醯	c=1 d=0.283654 t=2340
my 	下	c=8 d=2.12984 t=2340
mylf 	焉	c=13 d=2.63376 t=2340
mylm 	正	c=5 d=1.29944 t=2340
n 	弓	c=1 d=0.256661 t=2340
napo 	象	c=1 d=0.177284 t=2340
nbo 	负	c=1 d=0.305746 t=2340
nc 	小	c=3 d=0.977021 t=2340
nd 	子	c=24 d=3.97429 t=2340
nhd 	柔	c=1 d=0.20089 t=2340
nhs 	乃	c=1 d=0.19398 t=2340
nili 	強	c=2 d=0.719943 t=2340
nini 	多	c=4 d=1.21477 t=2340
nio 	強人	c=1 d=0.0972957 t=2340
nir 	名	c=4 d=1.11477 t=2340
niy 	外	c=4 d=1.26367 t=2340
nkhyv 	延	c=1 d=0.283654 t=2340
nklq 	建	c=2 d=0.708182 t=2340
nljmu 	院	c=1 d=0.609571 t=2340
nlmsu 	阨	c=1 d=0.082085 t=2340
nloll 	阶	c=1 d=0.680451 t=2340
nlyhs 	防	c=2 d=0.960789 t=2340
nn 	了	c=17 d=5.6245 t=2340
nnmbo 	预	c=1 d=0.865022 t=2340
nohto 	飛	c=1 d=0.822835 t=2340
nomrt 	登	c=5 d=0.903902 t=2340
nqlmi 	蟹	c=1 d=0.557106 t=2340
nrli 	强	c=4 d=0.445879 t=2340
nsmv 	張	c=1 d=0.254107 t=2340
nup 	怨	c=1 d=0.210136 t=2340
nvsm 	马	c=1 d=0.995012 t=2340
nwf 	魚	c=1 d=0.183599 t=2340
o 	人	c=18 d=3.68961 t=2340
oam 	但	c=1 d=0.67368 t=2340
ob 	内	c=1 d=0.571209 t=2340
obmc 	俱	c=2 d=0.771052 t=2340
obo 	肉	c=1 d=0.179964 t=2340
obon 	侧	c=1 d=0.198891 t=2340
ocor 	俗	c=1 d=0.249075 t=2340
odm 	体	c=7 d=4.49713 t=2340
oe 	仅	c=1 d=0.895834 t=2340
ogf 	焦	c=1 d=0.748264 t=2340
oh 	入	c=2 d=1.92168 t=2340
oiar 	倉	c=1 d=0.99005 t=2340
oiav 	食	c=1 d=0.527292 t=2340
oiivk 	会议	c=1 d=0.465334 t=2340
oiku 	优	c=1 d=0.980199 t=2340
oin 	今	c=1 d=0.246597 t=2340
oino 	飲	c=1 d=0.537944 t=2340
oinp 	念	c=2 d=1.16418 t=2340
oip 	代	c=11 d=5.0875 t=2340
oj 	什	c=1 d=0.229925 t=2340
ojlk 	使	c=5 d=0.618415 t=2340
ojrk 	做	c=3 d=1.15416 t=2340
ok 	矢	c=1 d=0.257947 t=2340
okmrt 	短	c=1 d=0.0884781 t=2340
okr 	知	c=4 d=0.826829 t=2340
ol 	个	c=2 d=1.70514 t=2340
oll 	介	c=1 d=0.285076 t=2340
ombp 	愈	c=2 d=0.236501 t=2340
omg 	全	c=1 d=0.29523 t=2340
omjr 	舍	c=3 d=1.38319 t=2340
ommi 	会	c=4 d=1.67376 t=2340
omnr 	何	c=1 d=0.124307 t=2340
omr 	合	c=1 d=0.479505 t=2340
omu 	岳	c=1 d=0.162026 t=2340
onhs 	仍	c=2 d=1.2195 t=2340
onmk 	侯	c=1 d=0.163654 t=2340
onoq 	今年	c=1 d=0.71177 t=2340
oos 	作	c=6 d=2.83425 t=2340
op 	化	c=2 d=0.985112 t=2340
opj 	针	c=1 d=0.362402 t=2340
oq 	年	c=1 d=0.247833 t=2340
ord 	保	c=3 d=0.989368 t=2340
orgrc 	倉頡	c=1 d=1 t=2340
orq 	拿	c=1 d=0.891366 t=2340
orse 	假	c=6 d=1.32165 t=2340
orytu 	知道	c=1 d=0.913931 t=2340
oshi 	仞	c=2 d=0.67032 t=2340
osrj 	僻	c=2 d=0.970446 t=2340
osu 	仓	c=1 d=0.97531 t=2340
otc 	供	c=1 d=0.196912 t=2340
otf 	無	c=12 d=5.34069 t=2340
otgi 	儀	c=2 d=1.85558 t=2340
othb 	備	c=1 d=0.371577 t=2340
ouln 	创	c=1 d=0.873716 t=2340
oymr 	信	c=2 d=1.01926 t=2340
oyok 	敏	c=1 d=0.640824 t=2340
oyt 	位	c=2 d=0.83527 t=2340
oyub 	禽	c=1 d=0.236928 t=2340
p 	心	c=4 d=2.47934 t=2340
pawe 	慢	c=1 d=0.189191 t=2340
pd 	也	c=51 d=10.6924 t=2340
ph 	必	c=6 d=1.86488 t=2340
phpa 	惛	c=2 d=1.33063 t=2340
phqm 	性	c=4 d=1.47562 t=2340
pi 	勾	c=1 d=0.2334 t=2340
pjbc 	慎	c=1 d=0.311923 t=2340
pmam 	恒	c=1 d=0.264477 t=2340
pmmr 	悟	c=1 d=0.0898153 t=2340
po 	长	c=2 d=0.750063 t=2340
pomr 	恰	c=1 d=0.909373 t=2340
pr 	句	c=1 d=1 t=2340
puhaf 	鶵	c=1 d=0.0678809 t=2340
qamo 	提	c=2 d=1.99501 t=2340
qau 	把	c=2 d=0.923116 t=2340
qbnsd 	静	c=1 d=0.985112 t=2340
qeq 	择	c=1 d=0.918512 t=2340
qgdi 	持	c=5 d=1.12968 t=2340
qhd 	栔	c=1 d=0.467666 t=2340
qhml 	折	c=3 d=0.576692 t=2340
qhxe 	搜	c=1 d=0.064894 t=2340
qiks 	势	c=1 d=0.299692 t=2340
qje 	技	c=2 d=0.86381 t=2340
qkhd 	秦	c=2 d=0.174363 t=2340
qklmi 	螯	c=1 d=0.571209 t=2340
qlmy 	排	c=1 d=0.481909 t=2340
qmb 	青	c=2 d=0.273422 t=2340
qmbo 	责	c=1 d=0.307279 t=2340
qmv 	表	c=1 d=0.321422 t=2340
qnkg 	挺	c=1 d=0.160414 t=2340
qo 	夫	c=3 d=0.214723 t=2340
qobuu 	規	c=1 d=0.154896 t=2340
qouu 	提出	c=1 d=0.357007 t=2340
qpa 	指	c=2 d=0.890688 t=2340
qqo 	扶	c=2 d=0.737123 t=2340
qshr 	招	c=3 d=0.378059 t=2340
qsmg 	握	c=2 d=0.927743 t=2340
quan 	把門	c=1 d=0.509156 t=2340
quqsg 	把握	c=5 d=4.21496 t=2340
qwlj 	擇	c=2 d=0.927743 t=2340
qytv 	接	c=1 d=0.644036 t=2340
r 	口	c=7 d=4.67392 t=2340
rau 	吧	c=2 d=1.0006 t=2340
rbo 	员	c=1 d=0.621885 t=2340
rhfd 	呼	c=2 d=0.390628 t=2340
rhml 	听	c=1 d=0.278037 t=2340
riog 	雖	c=1 d=0.155673 t=2340
rmher 	路	c=1 d=0.242926 t=2340
rmje 	跂	c=2 d=0.337902 t=2340
rmnmu 	跪	c=1 d=0.562705 t=2340
rmpmc 	蹞	c=1 d=0.380983 t=2340
rmrrd 	躁	c=1 d=0.612626 t=2340
rmsmg 	躍	c=1 d=0.418952 t=2340
rnlr 	啊	c=3 d=2.88728 t=2340
romr 	哈	c=1 d=0.995012 t=2340
ron 	吃	c=1 d=0.980199 t=2340
rrikr 	器	c=1 d=0.882497 t=2340
rtqm 	嗟	c=1 d=0.25924 t=2340
rudi 	导	c=1 d=0.19398 t=2340
rvp 	民	c=3 d=1.91115 t=2340
ryo 	足	c=3 d=0.900112 t=2340
s 	尸	c=1 d=0.860708 t=2340
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=2340
sehho 	聚	c=2 d=0.744532 t=2340
semcw 	醫	c=1 d=0.104874 t=2340
sflpc 	驥	c=1 d=0.414783 t=2340
sftmc 	騏	c=1 d=0.412714 t=2340
sgjwp 	聽	c=2 d=0.804074 t=2340
sh 	刀	c=1 d=0.501576 t=2340
shike 	髮	c=2 d=0.529935 t=2340
shlb 	属	c=1 d=0.433874 t=2340
shov 	屨	c=1 d=0.084163 t=2340
shr 	召	c=3 d=0.506617 t=2340
sim 	习	c=6 d=2.17707 t=2340
sj 	耳	c=4 d=1.97064 t=2340
sjb 	臂	c=2 d=0.366045 t=2340
sje 	取	c=8 d=3.71164 t=2340
sjhwp 	聰	c=1 d=0.798516 t=2340
sjjtg 	耳塞	c=1 d=0.913931 t=2340
sjr 	居	c=2 d=0.918512 t=2340
sjrc 	职	c=1 d=0.831104 t=2340
sjrhf 	耳鳴	c=1 d=0.774916 t=2340
sjtk 	联	c=2 d=0.579842 t=2340
skr 	君	c=12 d=3.3912 t=2340
slorr 	臨	c=3 d=0.870656 t=2340
smsim 	羽	c=2 d=0.511709 t=2340
smv 	長	c=9 d=2.34725 t=2340
sodi 	尺寸	c=1 d=0.937067 t=2340
sqsf 	馬	c=3 d=0.51548 t=2340
srmg 	聖	c=1 d=0.367879 t=2340
srmt 	召开	c=1 d=0.444858 t=2340
srnd 	君子	c=1 d=0.261846 t=2340
srtq 	羣	c=1 d=0.239309 t=2340
ssr 	局	c=3 d=0.784109 t=2340
stv 	展	c=2 d=0.741634 t=2340
su 	己	c=2 d=1.06445 t=2340
su 	已	c=1 d=0.18452 t=2340
suok 	改	c=1 d=0.204948 t=2340
t 	廿	c=1 d=0.112478 t=2340
taj 	草	c=1 d=0.232236 t=2340
tak 	莫	c=2 d=0.593488 t=2340
tanw 	蘭	c=2 d=0.778801 t=2340
tbln 	前	c=3 d=0.642351 t=2340
tbmo 	蒙	c=2 d=0.50409 t=2340
tc 	业	c=1 d=0.878095 t=2340
tc 	共	c=3 d=1.31739 t=2340
tcb 	期	c=2 d=1.029 t=2340
tcbt 	益	c=1 d=0.0761538 t=2340
tcg 	基	c=1 d=0.860708 t=2340
tcl 	其中	c=1 d=0.386741 t=2340
tcru 	巷	c=1 d=0.0824965 t=2340
tdmq 	葦	c=2 d=0.540641 t=2340
tgivb 	基调	c=1 d=0.222017 t=2340
tgk 	美	c=3 d=0.913278 t=2340
tgnd 	莊子	c=3 d=0.24195 t=2340
tih 	茂	c=1 d=0.264477 t=2340
tjka 	著	c=1 d=0.767206 t=2340
tjks 	勒	c=1 d=0.23457 t=2340
tk 	关	c=4 d=1.45409 t=2340
tkhvf 	关系	c=3 d=1.44298 t=2340
tkmd 	关于	c=1 d=0.467666 t=2340
tknl 	鄭	c=1 d=0.524663 t=2340
tkr 	若	c=3 d=0.444568 t=2340
tlit 	蓝	c=1 d=0.810584 t=2340
tlj 	革	c=1 d=0.205975 t=2340
tlwc 	黄	c=2 d=0.544728 t=2340
tmlc 	黃	c=1 d=0.0858632 t=2340
tmmc 	其	c=14 d=3.82309 t=2340
tmvm 	莖	c=4 d=1.31199 t=2340
tnli 	蔭	c=1 d=0.275271 t=2340
tnqao 	前提	c=2 d=1.09453 t=2340
tpfd 	菊	c=2 d=0.919132 t=2340
tshr 	苕	c=4 d=1.09491 t=2340
tsit 	藍	c=2 d=0.277537 t=2340
tt 	井	c=1 d=0.429557 t=2340
ttr 	善	c=3 d=0.474734 t=2340
tuirm 	馘	c=1 d=0.0862936 t=2340
tvmg 	莊	c=2 d=0.109695 t=2340
tvmi 	药	c=1 d=0.748264 t=2340
tw 	曲	c=1 d=0.153355 t=2340
twa 	曹	c=1 d=0.0695994 t=2340
twlb 	萬	c=2 d=0.181438 t=2340
tydl 	薪	c=2 d=0.822835 t=2340
tyhj 	蓬	c=2 d=0.718924 t=2340
tylm 	芷	c=2 d=0.802519 t=2340
u 	山	c=8 d=1.19652 t=2340
uk 	凶	c=1 d=0.99005 t=2340
umrt 	豈	c=1 d=0.121238 t=2340
uu 	出	c=5 d=1.44748 t=2340
vesqf 	駑	c=1 d=0.429557 t=2340
vfgr 	結	c=2 d=1.9459 t=2340
vfh 	妙	c=3 d=2.95544 t=2340
vfher 	絡	c=1 d=0.311923 t=2340
vfhey 	終	c=2 d=0.313486 t=2340
vfisb 	編	c=2 d=0.522046 t=2340
vfrxu 	繩	c=2 d=0.317461 t=2340
vfshu 	絕	c=2 d=0.453845 t=2340
vfyia 	織	c=1 d=0.0837432 t=2340
vhiil 	鄉	c=2 d=0.932394 t=2340
vio 	以	c=12 d=1.74384 t=2340
vir 	始	c=1 d=0.172045 t=2340
vmbm 	组	c=1 d=0.970446 t=2340
vmeyl 	经济	c=11 d=3.41243 t=2340
vmgr 	结	c=2 d=0.670644 t=2340
vmij 	线	c=1 d=0.211189 t=2340
vmjnk 	续	c=1 d=0.285076 t=2340
vmnom 	经	c=3 d=1.27268 t=2340
vmog 	维	c=1 d=0.394554 t=2340
vmomr 	给	c=3 d=0.945135 t=2340
vmqmo 	绩	c=1 d=0.794534 t=2340
vmvfd 	继	c=1 d=0.491644 t=2340
vnd 	好	c=13 d=5.32392 t=2340
vr 	如	c=6 d=1.13831 t=2340
vrdpi 	结构	c=1 d=0.951229 t=2340
vromr 	如何	c=5 d=1.81393 t=2340
vsql 	娜	c=1 d=0.625002 t=2340
vu 	奾	c=1 d=0.0572688 t=2340
vvf 	災	c=1 d=0.193013 t=2340
vvwd 	巢	c=4 d=1.08521 t=2340
vwd 	婐	c=1 d=0.0808629 t=2340
wbp 	愚	c=1 d=0.0505395 t=2340
wc 	四	c=3 d=0.909373 t=2340
wg 	里	c=3 d=0.519442 t=2340
wgf 	黑	c=2 d=0.774916 t=2340
wgni 	疇	c=1 d=0.23457 t=2340
wher 	略	c=2 d=0.779428 t=2340
whey 	图	c=1 d=0.814647 t=2340
wirm 	國	c=1 d=0.0655462 t=2340
wjbo 	贯	c=1 d=0.433874 t=2340
wl 	甲	c=1 d=0.203926 t=2340
wljka 	署	c=1 d=0.491644 t=2340
wmgi 	国	c=9 d=2.5556 t=2340
wmmu 	园	c=3 d=1.39605 t=2340
wp 	思	c=2 d=0.318224 t=2340
wtc 	異	c=3 d=0.717843 t=2340
x 	的	c=47 d=20.0737 t=2340
xa 	曰	c=9 d=1.69108 t=2340
xdpi 	构	c=1 d=0.201897 t=2340
xirp 	怠	c=1 d=0.188247 t=2340
xjd 	宋	c=3 d=0.218042 t=2340
xkn 	夷	c=1 d=0.235746 t=2340
xlijm 	螾	c=1 d=0.499074 t=2340
xmnp 	恐	c=1 d=0.0645703 t=2340
xrrik 	獸	c=1 d=0.238115 t=2340
xsu 	已	c=1 d=0.133989 t=2340
xtt 	并	c=1 d=0.431711 t=2340
xwd 	困	c=1 d=0.08291 t=2340
yapim 	韵	c=4 d=3.65657 t=2340
ybbr 	過	c=1 d=0.193013 t=2340
ybmg 	望	c=2 d=0.341298 t=2340
ybysp 	龍	c=1 d=0.346456 t=2340
yc 	六	c=6 d=2.39446 t=2340
ycbr 	商	c=8 d=3.89886 t=2340
yck 	交	c=1 d=0.25924 t=2340
ydhml 	新	c=2 d=0.859124 t=2340
ydi 	过	c=2 d=1.22456 t=2340
yfiku 	就	c=5 d=1.11939 t=2340
yg 	主	c=8 d=2.39422 t=2340
ygrv 	遠	c=2 d=0.382893 t=2340
yhej 	逢	c=1 d=0.113042 t=2340
yhgu 	选	c=1 d=0.913931 t=2340
yhmbo 	频	c=1 d=0.995012 t=2340
yhml 	近	c=5 d=1.83632 t=2340
yhs 	方	c=4 d=1.0927 t=2340
yid 	述	c=1 d=0.537944 t=2340
yjhhh 	彰	c=2 d=0.408608 t=2340
yjivj 	辩	c=1 d=0.97531 t=2340
ykln 	刘	c=1 d=0.980199 t=2340
ykok 	效	c=1 d=0.97531 t=2340
yks 	边	c=1 d=0.951229 t=2340
ykyid 	放棄	c=1 d=0.782705 t=2340
ylb 	市	c=3 d=1.1257 t=2340
ylmc 	遺	c=1 d=0.22313 t=2340
ylmh 	步	c=3 d=0.970446 t=2340
ym 	上	c=7 d=1.71831 t=2340
ymmi 	运	c=1 d=0.878095 t=2340
ymmr 	言	c=2 d=0.304486 t=2340
ynbo 	赢	c=1 d=0.927743 t=2340
yoln 	刻	c=2 d=0.886538 t=2340
yonk 	夜	c=1 d=0.0672055 t=2340
ypbhu 	意见	c=1 d=0.384812 t=2340
yphen 	處	c=1 d=0.0808629 t=2340
yrbr 	高	c=9 d=1.80079 t=2340
yrcru 	說	c=1 d=0.0753961 t=2340
yrf 	京	c=1 d=0.501576 t=2340
yrgdi 	詩	c=2 d=0.864423 t=2340
yrhp 	託	c=1 d=0.600496 t=2340
yri 	战	c=2 d=0.775541 t=2340
yrnl 	部	c=1 d=0.489192 t=2340
yrwb 	謂	c=1 d=0.0599047 t=2340
yryhc 	詞頻	c=1 d=1 t=2340
ysm 	与	c=7 d=2.48163 t=2340
ysopd 	施	c=1 d=0.214381 t=2340
ysoy 	於	c=13 d=2.33994 t=2340
yt 	立	c=3 d=0.704688 t=2340
ytap 	意	c=2 d=0.379147 t=2340
yth 	产	c=2 d=1.65705 t=2340
ythu 	道	c=2 d=0.729602 t=2340
ytqmb 	靖	c=1 d=0.268474 t=2340
ytt 	进	c=11 d=3.45965 t=2340
ytt 	迸	c=2 d=1.32788 t=2340
yvp 	忘	c=1 d=0.190139 t=2340
yyamo 	於是	c=1 d=0.063609 t=2340
yyk 	这	c=4 d=2.41372 t=2340
yysd 	遊	c=2 d=0.937067 t=2340
encabmrb 	明确	c=1 d=0.904837 t=2340
encaidhn 	时机	c=1 d=0.955997 t=2340
encailsa 	时间	c=1 d=0.329559 t=2340
encbdivs 	采访	c=1 d=0.694197 t=2340
encbrm 	同一	c=1 d=0.778801 t=2340
encchdhl 	分析	c=1 d=0.543351 t=2340
enccpisu 	总书记	c=1 d=0.57695 t=2340
enccqhd 	金栔	c=-1 d=0.470011 t=2340
encdndit 	机械	c=1 d=0.404542 t=2340
encdndpi 	机构	c=1 d=0.856415 t=2340
encduvmd 	相继	c=1 d=0.494109 t=2340
encebytp 	满意	c=1 d=0.271173 t=2340
encedgll 	深圳	c=1 d=0.869358 t=2340
encedyon 	深刻	c=1 d=0.532592 t=2340
enceejnd 	汉字	c=1 d=0.932394 t=2340
encfdnlu 	学院	c=1 d=0.612626 t=2340
encfstbn 	当前	c=1 d=0.551563 t=2340
encfuehv 	党派	c=1 d=0.292293 t=2340
encgapo 	增长	c=1 d=0.265803 t=2340
encgruu 	超出	c=1 d=0.822835 t=2340
enchaodm 	简体	c=1 d=0.965605 t=2340
enchdite 	季度	c=1 d=0.729789 t=2340
enchedam 	反查	c=1 d=1 t=2340
enchgmwv 	重要	c=1 d=0.729789 t=2340
enchhyks 	身边	c=1 d=0.955997 t=2340
enchihom 	特征	c=1 d=0.701173 t=2340
enchiwmi 	我国	c=1 d=0.740818 t=2340
enchkoyr 	微信	c=1 d=1 t=2340
enchliet 	稳中求进	c=1 d=0.369723 t=2340
enchliet 	稳中求迸	c=-1 d=0.351692 t=2340
enchloss 	所作为	c=-1 d=0.882497 t=2340
enchmhli 	竹一節詩	c=-1 d=0.329559 t=2340
enchnhfd 	几乎	c=1 d=0.810584 t=2340
enchnmmk 	行政	c=1 d=0.603506 t=2340
enchoklg 	处在	c=1 d=0.625002 t=2340
enchpjmo 	稳定	c=1 d=0.23457 t=2340
enchrfqu 	答卷	c=1 d=0.275271 t=2340
enchshm 	竹刀丄	c=-1 d=0.115325 t=2340
enchumis 	自动	c=1 d=0.99005 t=2340
enchyklg 	处在	c=1 d=0.628135 t=2340
encibdkm 	调整	c=1 d=0.647265 t=2340
encidytt 	谋进	c=1 d=0.242926 t=2340
enciestv 	发展	c=1 d=0.557106 t=2340
encifmgn 	谈到	c=1 d=0.70822 t=2340
encigifi 	座谈会	c=1 d=0.460704 t=2340
encijhtr 	计算器	c=1 d=0.88692 t=2340
encijnin 	许多	c=1 d=0.970446 t=2340
encinio 	戈強人	c=-1 d=0.0977834 t=2340
enciohmr 	之后	c=1 d=0.341298 t=2340
enciojbc 	认真	c=1 d=0.276651 t=2340
encisivu 	书记	c=1 d=0.774916 t=2340
encisvmo 	成绩	c=1 d=0.798516 t=2340
enciujka 	记者	c=1 d=0.683861 t=2340
encjdodm 	字体	c=1 d=0.913931 t=2340
encjeqgi 	支持	c=1 d=1 t=2340
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=2340
encjkmgu 	实现	c=1 d=0.774916 t=2340
encjoks 	定力	c=1 d=0.315058 t=2340
encjvqly 	安排	c=1 d=0.484325 t=2340
enckloss 	有所作为	c=1 d=1 t=2340
encknoi 	输入法	c=1 d=0.980199 t=2340
enckpqis 	态势	c=1 d=0.301194 t=2340
enckroqk 	加拿大	c=1 d=0.900325 t=2340
enclacu 	旧金山	c=1 d=0.810584 t=2340
enclclk 	中共中央	c=1 d=0.470011 t=2340
enclhbd 	中向好	c=1 d=0.29523 t=2340
encljhdq 	阐释	c=1 d=0.946485 t=2340
encljyic 	阐述	c=1 d=0.543351 t=2340
encljyid 	阐述	c=1 d=0.540641 t=2340
enclkmrs 	中央政治局	c=1 d=0.463013 t=2340
enclpyrf 	北京	c=1 d=0.50409 t=2340
enclwmi 	中国	c=1 d=0.856415 t=2340
enclyfbb 	非常	c=1 d=0.913931 t=2340
encmbimo 	两次	c=1 d=0.715338 t=2340
encmbmmo 	两次	c=1 d=0.718924 t=2340
encmfamo 	不是	c=1 d=0.375311 t=2340
encmfoe 	不仅	c=1 d=0.900325 t=2340
encmgoip 	理念	c=1 d=0.191092 t=2340
encmjhdp 	平稳	c=1 d=0.927743 t=2340
encmjoji 	干什么	c=1 d=0.232236 t=2340
encmkers 	政治局	c=1 d=0.479505 t=2340
encmkhdb 	政策	c=1 d=0.216536 t=2340
encmkvnd 	更好	c=1 d=0.205975 t=2340
encmloss 	无所作为	c=1 d=0.384812 t=2340
encmmmrb 	正确	c=1 d=0.337902 t=2340
encmomwl 	页面	c=1 d=0.496585 t=2340
encmtjcn 	研究	c=1 d=0.634448 t=2340
encmtjno 	研究员	c=1 d=0.625002 t=2340
encmufuv 	无党派	c=1 d=0.318224 t=2340
encmyfqq 	下半年	c=1 d=0.802519 t=2340
encniks 	强力	c=1 d=0.392586 t=2340
encnlhje 	阶段	c=1 d=0.687289 t=2340
encnmvmk 	延续	c=1 d=0.286505 t=2340
encnofdj 	预料	c=1 d=0.873716 t=2340
encnoqoo 	负责人	c=1 d=0.310367 t=2340
encnqiem 	建设性	c=1 d=0.380983 t=2340
encnqivk 	建议	c=1 d=0.336216 t=2340
encnvvmk 	延续	c=1 d=0.287941 t=2340
encobklg 	内在	c=1 d=0.57695 t=2340
encocvrn 	供给侧	c=1 d=0.199888 t=2340
encodqgi 	保持	c=1 d=0.71177 t=2340
encog 	人士	c=1 d=0.527292 t=2340
encogwmi 	全国	c=1 d=0.298197 t=2340
encoiivk 	会议	c=1 d=0.740818 t=2340
encojeim 	针对性	c=1 d=0.367879 t=2340
encokvnd 	做好	c=1 d=0.348192 t=2340
encomhvf 	体系	c=1 d=0.219808 t=2340
enconoq 	今年	c=1 d=0.249075 t=2340
encontc 	创业	c=1 d=0.882497 t=2340
encopqmv 	代表	c=1 d=0.323033 t=2340
encorj 	合十	c=1 d=0.484325 t=2340
encougro 	仓颉	c=1 d=0.985112 t=2340
encouop 	优化	c=1 d=0.99005 t=2340
encpitjs 	勾勒	c=1 d=0.235746 t=2340
encpnvdo 	恰到好处	c=1 d=0.927743 t=2340
encpnvdy 	恰到好处	c=1 d=0.932394 t=2340
encqarui 	指导	c=1 d=0.194952 t=2340
encqauu 	指出	c=1 d=0.704688 t=2340
encqeid 	技术	c=1 d=0.514274 t=2340
encquqsg 	把握	c=1 d=0.932394 t=2340
encqvbbe 	接受	c=1 d=0.650509 t=2340
encrlsje 	听取	c=1 d=0.280832 t=2340
encrpyg 	民主	c=1 d=0.287941 t=2340
encrrhom 	路径	c=1 d=0.245367 t=2340
encrrror 	哈哈	c=1 d=1 t=2340
encscoyt 	职位	c=1 d=0.839457 t=2340
encsiios 	尺寸之功	c=1 d=0.951229 t=2340
encskhvf 	联系	c=1 d=0.585669 t=2340
encsktlj 	改革	c=1 d=0.208045 t=2340
encsmylj 	习近平	c=1 d=0.418952 t=2340
encsoogf 	聚焦	c=1 d=0.759572 t=2340
encsrmt 	召开	c=1 d=0.511709 t=2340
enctcyhu 	共产党	c=1 d=0.67032 t=2340
enctgivb 	基调	c=1 d=0.869358 t=2340
enctillb 	药师	c=1 d=0.755784 t=2340
enctkhvf 	关系	c=1 d=1 t=2340
enctkmd 	关于	c=1 d=0.392586 t=2340
enctkwmi 	美国	c=1 d=0.794534 t=2340
enctnhon 	前行	c=1 d=0.241714 t=2340
encttwhy 	蓝图	c=1 d=0.818731 t=2340
enctyhj 	廿逢	c=1 d=0.113608 t=2340
encvdron 	好吃	c=1 d=0.985112 t=2340
encvghdp 	维稳	c=1 d=0.398519 t=2340
encvmeyl 	经济	c=1 d=0.227638 t=2340
encvrdim 	结构性	c=1 d=0.203926 t=2340
encvrdpi 	结构	c=1 d=0.637628 t=2340
encwcol 	四个	c=1 d=0.918512 t=2340
encwijmo 	国家	c=1 d=0.594521 t=2340
encwojch 	贯穿	c=1 d=0.438235 t=2340
encwpvml 	国民经济	c=1 d=0.759572 t=2340
encybgnh 	市场	c=1 d=0.843665 t=2340
encybsjk 	商联	c=1 d=0.304221 t=2340
encybtyl 	高薪	c=1 d=0.826959 t=2340
encygaoo 	主题	c=1 d=0.790571 t=2340
encygqgi 	主持	c=1 d=0.433874 t=2340
encygvmj 	主线	c=1 d=0.212248 t=2340
encyihon 	运行	c=1 d=0.88692 t=2340
encyitk 	过关	c=1 d=0.66034 t=2340
encyiwhr 	战略	c=1 d=0.722527 t=2340
encyjivm 	辩证	c=1 d=0.985112 t=2340
encykuu 	交出	c=1 d=0.261846 t=2340
encyllsj 	新闻	c=1 d=0.680451 t=2340
encylwla 	部署	c=1 d=0.494109 t=2340
encymfqq 	上半年	c=1 d=0.25284 t=2340
encyohoi 	赢得	c=1 d=0.937067 t=2340
encypbhu 	意见	c=1 d=0.329559 t=2340
encython 	进行	c=1 d=0.418952 t=2340
encytmh 	进一步	c=1 d=0.97531 t=2340
encyuqeq 	选择	c=1 d=0.923116 t=2340
