# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	7255
#@/user_id	stella
a 	日	c=36 d=2.12379 t=7255
a 	曰	c=1 d=0.0611149 t=7255
aa 	昌	c=1 d=0.600496 t=7255
aaa 	晶	c=3 d=0.838156 t=7255
ab 	明	c=20 d=2.33388 t=7255
abb 	明月	c=2 d=0.946422 t=7255
abbe 	曖	c=1 d=0.427415 t=7255
abmrb 	明确	c=1 d=0.588605 t=7255
adi 	时	c=8 d=2.88012 t=7255
afhhh 	影	c=1 d=0.506617 t=7255
agdi 	時	c=8 d=1.37716 t=7255
aggu 	曉	c=2 d=0.733447 t=7255
ahbu 	眉	c=2 d=0.805989 t=7255
aidvi 	時機	c=1 d=0.960789 t=7255
ailsa 	时间	c=1 d=0.740818 t=7255
aimvu 	既	c=22 d=4.56437 t=7255
aisl 	即	c=2 d=0.597501 t=7255
aitc 	曠	c=1 d=0.188247 t=7255
aj 	早	c=2 d=0.822835 t=7255
ajv 	晏	c=2 d=1.84163 t=7255
ak 	旲	c=1 d=0.995012 t=7255
akkb 	晞	c=1 d=0.366045 t=7255
albk 	映	c=5 d=2.24305 t=7255
am 	旦	c=3 d=1.87883 t=7255
amk 	昊	c=5 d=2.41182 t=7255
ammv 	晨	c=2 d=0.980199 t=7255
amo 	昃	c=1 d=0.358796 t=7255
amyo 	是	c=23 d=7.16538 t=7255
an 	門	c=2 d=0.105476 t=7255
ana 	間	c=2 d=0.808687 t=7255
anau 	晚	c=3 d=0.626967 t=7255
and 	日子	c=1 d=0.814647 t=7255
and 	閑	c=1 d=0.818731 t=7255
anher 	閣	c=1 d=0.571209 t=7255
anmmm 	閆	c=1 d=0.865022 t=7255
anmt 	開	c=7 d=1.62336 t=7255
annok 	闋	c=1 d=0.474734 t=7255
anr 	問	c=3 d=0.593012 t=7255
anrr 	閭	c=1 d=0.0816756 t=7255
ansj 	聞	c=6 d=1.1384 t=7255
antuo 	闕	c=3 d=1.37758 t=7255
anvit 	關	c=7 d=1.74352 t=7255
anyk 	閔	c=1 d=0.232236 t=7255
aombo 	题	c=1 d=0.786628 t=7255
aowy 	晦	c=2 d=0.323984 t=7255
aphh 	易	c=4 d=0.852423 t=7255
app 	昆	c=1 d=0.257947 t=7255
apvo 	曷	c=5 d=0.867189 t=7255
arf 	照	c=4 d=1.42392 t=7255
ashr 	昭	c=5 d=1.29777 t=7255
atce 	暴	c=1 d=0.740818 t=7255
atgi 	㬢	c=1 d=0.0558548 t=7255
au 	巴	c=1 d=0.913931 t=7255
auuj 	曓	c=1 d=0.158025 t=7255
avno 	歇	c=2 d=0.556553 t=7255
ayrf 	景	c=3 d=1.00334 t=7255
ayta 	暗	c=1 d=0.774916 t=7255
b 	月	c=40 d=3.21391 t=7255
bayc 	冥	c=4 d=1.87741 t=7255
bb 	朋	c=1 d=0.196912 t=7255
bbb 	骨	c=1 d=0.516851 t=7255
bbe 	受	c=4 d=1.27563 t=7255
bbhf 	鵬	c=2 d=1.15183 t=7255
bbke 	朋友	c=1 d=0.97531 t=7255
bbpe 	愛	c=1 d=0.0889216 t=7255
bbtwt 	體	c=2 d=0.6677 t=7255
bbu 	亂	c=5 d=1.26697 t=7255
bbytj 	辭	c=2 d=0.528122 t=7255
bccwa 	贈	c=2 d=0.652851 t=7255
bcgwc 	贖	c=3 d=2.34904 t=7255
bchaf 	鵙	c=2 d=0.114252 t=7255
bcir 	貽	c=2 d=0.203573 t=7255
bckb 	賄	c=1 d=0.425283 t=7255
bcln 	則	c=8 d=1.73357 t=7255
bcmpm 	賦	c=1 d=0.865022 t=7255
bcncr 	贍	c=1 d=0.960789 t=7255
bcnd 	膩子	c=1 d=0.186374 t=7255
bcrhu 	貺	c=1 d=0.242926 t=7255
bd 	采	c=22 d=1.13438 t=7255
bdhhh 	彩	c=1 d=0.308819 t=7255
bfhvf 	縣	c=4 d=1.54875 t=7255
bfp 	懸	c=2 d=0.953686 t=7255
bfqe 	滕	c=1 d=0.241714 t=7255
bfqf 	騰	c=1 d=0.191092 t=7255
bfqi 	螣	c=1 d=0.802519 t=7255
bgr 	周	c=9 d=1.55248 t=7255
bhher 	貉	c=2 d=0.236928 t=7255
bhmam 	貆	c=1 d=0.109154 t=7255
bhne 	股	c=3 d=0.331139 t=7255
bhnf 	爲	c=30 d=1.67679 t=7255
bhni 	䏎	c=-1 d=0.406569 t=7255
bhshr 	貂	c=1 d=0.814647 t=7255
bhu 	见	c=1 d=0.327915 t=7255
bhwg 	貍	c=1 d=0.0702988 t=7255
bjb 	肺	c=1 d=0.806541 t=7255
bjnu 	腕	c=1 d=0.718924 t=7255
bkcor 	谿	c=1 d=0.209088 t=7255
bkf 	然	c=11 d=2.66854 t=7255
bkln 	刚	c=1 d=0.246597 t=7255
bkog 	雞	c=6 d=0.352606 t=7255
bm 	且	c=10 d=1.47733 t=7255
bmc 	月工資	c=-1 d=0.650509 t=7255
bmi 	县	c=1 d=0.65377 t=7255
bmke 	爰	c=5 d=1.03853 t=7255
bmm 	冄	c=-3 d=0.440432 t=7255
bmmc 	具	c=1 d=0.232236 t=7255
bmog 	雎	c=2 d=0.0297679 t=7255
bmr 	同	c=14 d=3.53515 t=7255
bmui 	冠	c=1 d=0.511709 t=7255
bmwv 	腰	c=1 d=0.726149 t=7255
bog 	脽	c=1 d=0.479505 t=7255
bommf 	祭	c=1 d=0.187308 t=7255
botf 	膴	c=1 d=0.418952 t=7255
boyr 	贴	c=1 d=0.759572 t=7255
bq 	用	c=9 d=2.77467 t=7255
brog 	雕	c=2 d=1.04561 t=7255
bsd 	爭	c=1 d=0.522046 t=7255
bsle 	服	c=5 d=1.18384 t=7255
bsmh 	膠	c=2 d=0.158128 t=7255
btu 	岡	c=1 d=0.0259911 t=7255
btyv 	罔	c=3 d=0.625002 t=7255
bu 	目	c=1 d=0.748264 t=7255
bufh 	眇	c=2 d=1.72573 t=7255
bufqu 	睠	c=1 d=0.202909 t=7255
buhu 	見	c=15 d=1.19568 t=7255
buln 	剛	c=1 d=0.169483 t=7255
buncr 	瞻	c=5 d=0.8566 t=7255
busei 	矚	c=2 d=0.771491 t=7255
butbo 	矇	c=1 d=0.408608 t=7255
buyoj 	睟	c=1 d=0.551563 t=7255
bwli 	爵	c=1 d=0.453845 t=7255
by 	丹	c=3 d=1.28138 t=7255
byhhh 	彤	c=2 d=0.191697 t=7255
bysm 	写	c=1 d=0.951229 t=7255
c 	金	c=14 d=2.38269 t=7255
cbme 	鍰	c=1 d=0.412714 t=7255
ccc 	鑫	c=5 d=1.10397 t=7255
cfb 	銷	c=2 d=1.01534 t=7255
cggu 	鐃	c=1 d=0.904837 t=7255
chjg 	鍾	c=1 d=0.640824 t=7255
ci 	公	c=9 d=2.80346 t=7255
cihr 	鍼	c=2 d=1.7215 t=7255
cilb 	鏞	c=1 d=0.628135 t=7255
cimbc 	頌	c=1 d=0.701173 t=7255
cind 	公子	c=1 d=0.0490458 t=7255
cjbc 	鎮	c=2 d=0.995659 t=7255
ck 	父	c=4 d=0.785365 t=7255
ckhml 	斧	c=2 d=0.267135 t=7255
cllv 	鏤	c=1 d=0.496585 t=7255
cmvs 	兮	c=18 d=10.8082 t=7255
cnle 	金陵	c=2 d=1.77772 t=7255
cnlh 	弟	c=1 d=0.755784 t=7255
coir 	鎗	c=2 d=1.70856 t=7255
cor 	谷	c=1 d=0.882497 t=7255
cp 	鈊	c=-1 d=0.995012 t=7255
cpbc 	鎭	c=2 d=0.985752 t=7255
cpi 	釣	c=1 d=0.0520787 t=7255
cqhk 	鍥	c=2 d=0.919457 t=7255
crno 	欲	c=5 d=1.55826 t=7255
crp 	总	c=7 d=2.357 t=7255
csh 	分	c=6 d=1.67668 t=7255
cshc 	貧	c=2 d=0.624213 t=7255
cwa 	曾	c=1 d=0.390628 t=7255
cytg 	鐘	c=1 d=0.0208584 t=7255
cytu 	鏡	c=1 d=0.554327 t=7255
d 	木	c=15 d=2.5986 t=7255
dam 	查	c=1 d=0.995012 t=7255
damh 	楊	c=2 d=0.869358 t=7255
dav 	根	c=3 d=1.04587 t=7255
dbdb 	棘	c=2 d=0.738211 t=7255
dbu 	相	c=16 d=1.84537 t=7255
dci 	松	c=2 d=0.592913 t=7255
dcnh 	梯	c=1 d=0.442639 t=7255
dd 	林	c=4 d=0.99872 t=7255
ddbuh 	鬱	c=5 d=1.95723 t=7255
ddf 	焚	c=1 d=0.371577 t=7255
ddmmf 	禁	c=1 d=0.618783 t=7255
ddni 	林夕	c=1 d=0.22313 t=7255
ddnyo 	楚	c=5 d=1.28139 t=7255
ddw 	棟	c=2 d=0.457563 t=7255
dembc 	頗	c=1 d=0.733447 t=7255
df 	杰	c=1 d=0.571209 t=7255
dg 	杜	c=3 d=0.810876 t=7255
dgdje 	桂枝	c=1 d=0.923116 t=7255
dgg 	桂	c=5 d=1.47591 t=7255
dgti 	樹	c=7 d=1.53185 t=7255
dha 	柏	c=3 d=0.352298 t=7255
dhe 	板	c=1 d=0.22313 t=7255
dhe 	皮	c=1 d=0.224249 t=7255
dhhi 	榭	c=1 d=0.810584 t=7255
dhhl 	柳	c=3 d=1.22091 t=7255
dhml 	析	c=2 d=0.540641 t=7255
dhn 	机	c=3 d=1.52109 t=7255
dhui 	槐	c=3 d=1.23812 t=7255
di 	寸	c=3 d=0.637628 t=7255
dit 	械	c=1 d=0.402524 t=7255
djbj 	楠	c=2 d=0.956689 t=7255
dje 	枝	c=3 d=1.12353 t=7255
djlv 	棲	c=3 d=0.363933 t=7255
djnu 	椀	c=1 d=0.379083 t=7255
djr 	枯	c=1 d=0.18452 t=7255
dkmr 	椅	c=1 d=0.869358 t=7255
dkmym 	整	c=3 d=1.38349 t=7255
dl 	束	c=2 d=0.204948 t=7255
dlbu 	枕	c=1 d=0.790571 t=7255
dllv 	樓	c=4 d=1.56952 t=7255
dlmo 	桃	c=7 d=0.810608 t=7255
dm 	本	c=2 d=0.423162 t=7255
dmbs 	樗	c=1 d=0.127454 t=7255
dmem 	極	c=6 d=1.52013 t=7255
dmfr 	桮	c=1 d=0.38868 t=7255
dmmr 	梧	c=1 d=0.826959 t=7255
dmvs 	朽	c=1 d=0.45612 t=7255
dmwf 	標	c=1 d=0.932394 t=7255
dnd 	李	c=18 d=7.11931 t=7255
dnem 	極	c=2 d=0.628135 t=7255
dojnd 	檢字	c=1 d=0.97531 t=7255
doo 	來	c=13 d=1.45295 t=7255
dpi 	构	c=2 d=1.26692 t=7255
dpt 	枻	c=1 d=0.865022 t=7255
dr 	杏	c=1 d=3.66419e-13 t=7255
drji 	檝	c=2 d=0.438235 t=7255
dsmm 	栩	c=2 d=1.19495 t=7255
dsp 	柅	c=1 d=0.873716 t=7255
dt 	来	c=1 d=0.0617291 t=7255
dtmc 	橫	c=1 d=0.357007 t=7255
dtrg 	權	c=1 d=0.425283 t=7255
dttb 	構	c=1 d=0.213312 t=7255
dtwi 	樽	c=1 d=0.839457 t=7255
dubuu 	相見	c=2 d=0.726149 t=7255
dup 	想	c=2 d=1.0414 t=7255
duybg 	相望	c=4 d=1.79779 t=7255
dvii 	機	c=1 d=0.26054 t=7255
dw 	東	c=4 d=1.28307 t=7255
dyaj 	棹	c=2 d=1.06818 t=7255
dyg 	柱	c=2 d=0.809249 t=7255
dyhn 	杭	c=1 d=0.759572 t=7255
dyrb 	槁	c=2 d=0.241821 t=7255
dywm 	檀	c=1 d=0.0911727 t=7255
e 	水	c=24 d=2.85178 t=7255
eabt 	温	c=1 d=0.873716 t=7255
eag 	涅	c=2 d=0.759572 t=7255
eahu 	湄	c=1 d=0.380983 t=7255
eamh 	湯	c=2 d=1.15679 t=7255
eang 	潤	c=3 d=1.21266 t=7255
eanw 	瀾	c=1 d=0.392586 t=7255
eapv 	渴	c=1 d=0.0702988 t=7255
eavf 	濕	c=1 d=0.229925 t=7255
eawe 	漫	c=1 d=0.2334 t=7255
ebac 	溟	c=1 d=0.637628 t=7255
ebcd 	深	c=5 d=0.947442 t=7255
ebme 	湲	c=1 d=0.373439 t=7255
ebnd 	浮	c=5 d=1.17445 t=7255
ecd 	梁	c=5 d=1.1274 t=7255
ecfd 	粱	c=1 d=0.275271 t=7255
ecnh 	涕	c=1 d=0.369723 t=7255
ecsh 	汾	c=1 d=0.268474 t=7255
edbu 	湘	c=2 d=1.01071 t=7255
edhe 	波	c=1 d=0.900325 t=7255
edi 	对	c=1 d=0.364219 t=7255
edt 	涞	c=1 d=0.055299 t=7255
edyon 	深刻	c=2 d=1.20979 t=7255
ee 	汉	c=2 d=1.76257 t=7255
eeed 	桑	c=9 d=1.42758 t=7255
efh 	沙	c=4 d=0.909354 t=7255
efq 	泮	c=1 d=0.88692 t=7255
efq 	燙手	c=1 d=0.882497 t=7255
egi 	法	c=3 d=2.78094 t=7255
egr 	洁	c=3 d=1.20681 t=7255
ehbt 	盪	c=1 d=0.404542 t=7255
ehbv 	浓	c=1 d=1 t=7255
eher 	洛	c=1 d=0.2334 t=7255
ehgr 	浩	c=1 d=0.38868 t=7255
ehhv 	派	c=2 d=0.607471 t=7255
ehio 	泛	c=3 d=0.683861 t=7255
ehk 	沃	c=1 d=0.442639 t=7255
ehmy 	泝	c=1 d=0.774916 t=7255
ehne 	没	c=1 d=0.657047 t=7255
ehni 	汎	c=2 d=0.240184 t=7255
ehnr 	沿	c=1 d=0.771052 t=7255
ehsk 	激	c=2 d=0.988021 t=7255
eijb 	浦	c=3 d=1.34899 t=7255
eill 	洲	c=4 d=0.860004 t=7255
eilmi 	蚤	c=1 d=0.183599 t=7255
eine 	泳	c=1 d=0.433874 t=7255
eiok 	涘	c=1 d=0.453845 t=7255
eir 	治	c=5 d=1.24838 t=7255
eite 	渡	c=1 d=0.56836 t=7255
ejcr 	溶	c=2 d=1.75181 t=7255
ejjl 	漸	c=5 d=1.6975 t=7255
ejjm 	瀚	c=1 d=0.509156 t=7255
ejka 	渚	c=2 d=0.734905 t=7255
ejlv 	淒	c=2 d=0.14308 t=7255
ekhr 	漪	c=1 d=0.287941 t=7255
eklu 	淹	c=1 d=0.57695 t=7255
el 	沖	c=2 d=0.344952 t=7255
elbu 	沈	c=2 d=1.76942 t=7255
elmc 	潰	c=1 d=0.106459 t=7255
elxl 	淵	c=7 d=1.48758 t=7255
em 	江	c=8 d=1.80442 t=7255
emcw 	酒	c=5 d=1.00788 t=7255
emhf 	源	c=2 d=1.10383 t=7255
emjbj 	江南	c=1 d=0.771052 t=7255
emn 	汀	c=1 d=0.45612 t=7255
emnr 	河	c=12 d=1.53442 t=7255
en 	㲸	c=1 d=0.506617 t=7255
end 	染	c=1 d=0.918512 t=7255
ene 	沒	c=4 d=1.96462 t=7255
eoir 	滄	c=1 d=0.852144 t=7255
eojnd 	漢字	c=2 d=1.75378 t=7255
eolb 	滫	c=2 d=0.818731 t=7255
eold 	滌	c=1 d=0.194952 t=7255
eomn 	渝	c=1 d=0.918512 t=7255
eoto 	濮	c=1 d=0.0526021 t=7255
eowy 	海	c=5 d=1.45357 t=7255
epa 	洵	c=1 d=0.102797 t=7255
epd 	池	c=7 d=1.5133 t=7255
ept 	泄	c=1 d=0.860708 t=7255
eqmb 	清	c=18 d=3.69371 t=7255
er 	水口	c=-1 d=1 t=7255
ere 	河水	c=1 d=0.414783 t=7255
erhu 	況	c=1 d=0.980199 t=7255
ernlh 	洛陽	c=1 d=0.436049 t=7255
esd 	渠	c=1 d=0.377192 t=7255
esmg 	濯	c=2 d=0.58755 t=7255
esnd 	潺	c=1 d=0.371577 t=7255
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=7255
etak 	漠	c=2 d=1.17721 t=7255
etbi 	滢	c=1 d=0.737123 t=7255
etc 	洪	c=2 d=0.985824 t=7255
etct 	溢	c=1 d=0.71177 t=7255
etlb 	滿	c=2 d=0.764969 t=7255
etlo 	漢	c=4 d=1.8983 t=7255
etlx 	瀟	c=2 d=0.154997 t=7255
etmb 	满	c=1 d=0.268474 t=7255
etmc 	淇	c=5 d=1.73103 t=7255
etmv 	湛	c=1 d=0.790571 t=7255
ettb 	溝	c=1 d=0.882497 t=7255
etvi 	滋	c=2 d=1.14395 t=7255
eue 	流水	c=1 d=0.293758 t=7255
evne 	淥	c=1 d=0.814647 t=7255
evvw 	淄	c=1 d=0.843665 t=7255
ewlj 	澤	c=3 d=0.725747 t=7255
ewr 	洄	c=3 d=1.16787 t=7255
eyfe 	淑	c=5 d=0.895834 t=7255
eyiu 	流	c=15 d=1.99721 t=7255
eyjj 	漣	c=3 d=0.745015 t=7255
eykl 	济	c=2 d=0.903864 t=7255
eykm 	滻	c=1 d=0.718924 t=7255
eylh 	涉	c=1 d=0.310367 t=7255
eylm 	沚	c=1 d=0.494109 t=7255
eyr 	沾	c=2 d=0.900325 t=7255
eyr 	海口	c=1 d=0.895834 t=7255
eyrf 	涼	c=1 d=0.183599 t=7255
eyrj 	滸	c=1 d=0.650509 t=7255
eysd 	游	c=3 d=1.21722 t=7255
eyt 	泣	c=1 d=0.367879 t=7255
eytj 	漳	c=1 d=0.873716 t=7255
eyx 	濟	c=2 d=0.909963 t=7255
f 	火	c=8 d=2.95566 t=7255
fbnd 	学	c=1 d=0.606531 t=7255
fbok 	敝	c=1 d=0.831104 t=7255
fbr 	尚	c=3 d=1.14025 t=7255
fbrg 	堂	c=3 d=0.891749 t=7255
fbrhu 	党	c=6 d=1.5832 t=7255
fbrlb 	常	c=3 d=0.909373 t=7255
fbrpa 	嘗	c=5 d=0.646585 t=7255
fbrw 	當	c=2 d=0.516371 t=7255
fbryv 	裳	c=3 d=0.740818 t=7255
fdamg 	糧	c=1 d=0.900325 t=7255
fdmbc 	米爾頓	c=-1 d=0.166127 t=7255
fdmq 	煒	c=1 d=0.0977834 t=7255
fdqmb 	精	c=1 d=0.562705 t=7255
fdyj 	料	c=1 d=0.869358 t=7255
ffbd 	榮	c=2 d=0.491448 t=7255
ffbhf 	鶯	c=2 d=1.09581 t=7255
ffbks 	勞	c=5 d=2.73394 t=7255
ffbli 	螢	c=1 d=0.351692 t=7255
fhbu 	省	c=1 d=0.182684 t=7255
fkcf 	燎	c=1 d=2.30004e-05 t=7255
fkmbc 	類	c=3 d=0.413558 t=7255
fm 	小工	c=-1 d=0.477114 t=7255
fmbc 	煩	c=1 d=0.279431 t=7255
fmu 	光	c=11 d=1.81318 t=7255
fmwg 	煙	c=3 d=0.632089 t=7255
fo uuo 	小人出入	c=-1 d=0 t=7255
fpi 	灼	c=3 d=0.606232 t=7255
fqoq 	半年	c=5 d=1.32813 t=7255
fqsu 	卷	c=6 d=1.23525 t=7255
frrd 	燥	c=1 d=0.22091 t=7255
fsm 	当	c=1 d=0.546074 t=7255
fu oig 	火山垡	c=-1 d=0 t=7255
fu oiguo 	火山傳起來	c=-1 d=0 t=7255
fubjj 	輝	c=2 d=0.933786 t=7255
fusmg 	耀	c=1 d=0.985112 t=7255
fvid 	爍	c=1 d=0.588605 t=7255
fwli 	燭	c=1 d=0.271173 t=7255
g 	土	c=5 d=0.854016 t=7255
gagi 	塒	c=1 d=0.0547488 t=7255
gamh 	場	c=2 d=0.328586 t=7255
gamo 	堤	c=1 d=0.400517 t=7255
gaph 	埸	c=1 d=0.856415 t=7255
gblm 	壺	c=1 d=0.121846 t=7255
gcglc 	赫	c=6 d=1.37802 t=7255
gcnau 	赩	c=1 d=0.66034 t=7255
gcwa 	增	c=1 d=0.263158 t=7255
gdhne 	穀	c=2 d=0.333087 t=7255
gesj 	聲	c=6 d=1.03598 t=7255
ghvi 	坻	c=1 d=0.416862 t=7255
ghwj 	埤	c=2 d=0.136196 t=7255
gi 	去	c=7 d=1.19721 t=7255
gibuc 	贄	c=1 d=0.625002 t=7255
gihs 	城	c=3 d=0.553071 t=7255
gilr 	塘	c=1 d=0.442639 t=7255
giok 	埃	c=1 d=0.529935 t=7255
gjkni 	執	c=2 d=0.193385 t=7255
gjsle 	報	c=6 d=0.142494 t=7255
glll 	圳	c=1 d=0.865022 t=7255
gmam 	垣	c=1 d=0.351692 t=7255
gnkv 	埏	c=1 d=0.847894 t=7255
gnmi 	壽	c=4 d=0.961157 t=7255
gnmu 	垝	c=1 d=0.349938 t=7255
gno 	坎	c=2 d=0.180081 t=7255
gnsh 	场	c=1 d=0.839457 t=7255
gofb 	趙	c=8 d=2.54403 t=7255
goiv 	越	c=4 d=0.744091 t=7255
gopuu 	趨	c=2 d=0.673959 t=7255
goshr 	超	c=3 d=1.11368 t=7255
gosje 	趣	c=1 d=0.371577 t=7255
gosu 	起	c=5 d=1.24367 t=7255
gp 	志	c=4 d=1.18578 t=7255
gpd 	地	c=6 d=2.38886 t=7255
gpim 	均	c=5 d=2.14598 t=7255
gr 	吉	c=2 d=0.640441 t=7255
grbg 	臺	c=8 d=1.6931 t=7255
grhv 	袁	c=2 d=1.30103 t=7255
grmbc 	頡	c=2 d=1.89819 t=7255
grmbo 	颉	c=1 d=0.980199 t=7255
grrv 	喪	c=1 d=0.282239 t=7255
grtr 	喜	c=2 d=0.0893673 t=7255
gseq 	墀	c=1 d=0.657047 t=7255
gsmb 	埽	c=1 d=0.158025 t=7255
gtiop 	懿	c=1 d=0.0432828 t=7255
gtj 	幸	c=1 d=0.904837 t=7255
gtje 	鼓	c=5 d=2.10272 t=7255
gtlm 	墐	c=1 d=0.0948935 t=7255
gytr 	培	c=3 d=0.733788 t=7255
h 	竹	c=2 d=0.32628 t=7255
ha 	白	c=8 d=1.38516 t=7255
haa 	白日	c=2 d=1.54907 t=7255
had 	香木	c=1 d=0.371577 t=7255
hae 	泉	c=7 d=2.75265 t=7255
hahgr 	皓	c=1 d=2.08116e-05 t=7255
hail 	節	c=5 d=1.26365 t=7255
hamg 	皇	c=5 d=1.22507 t=7255
hana 	簡	c=1 d=0.214381 t=7255
haodm 	简体	c=1 d=0.970446 t=7255
hapi 	的	c=18 d=3.08394 t=7255
hayck 	皎	c=1 d=1.92115e-05 t=7255
hayf 	鳥	c=12 d=1.95917 t=7255
hayv 	裊	c=2 d=1.44145 t=7255
hbbuu 	覺	c=1 d=0.38868 t=7255
hbks 	筋	c=1 d=0.514274 t=7255
hbln 	制	c=1 d=0.215456 t=7255
hbnd 	學	c=5 d=0.869909 t=7255
hbr 	向	c=7 d=0.887133 t=7255
hbsd 	箏	c=1 d=0.748264 t=7255
hbu 	自	c=20 d=2.68598 t=7255
hbut 	算	c=1 d=0.878095 t=7255
hbyi 	舟	c=9 d=1.39604 t=7255
hcln 	劉	c=13 d=5.4197 t=7255
hcq 	舉	c=2 d=0.349905 t=7255
hd 	禾	c=3 d=0.279258 t=7255
hda 	香	c=2 d=1.05663 t=7255
hda 	香木	c=-1 d=0 t=7255
hda d 	香木	c=-1 d=0 t=7255
hdb 	策	c=1 d=0.215456 t=7255
hdbgb 	稱	c=4 d=1.31716 t=7255
hdbgr 	稠	c=1 d=0.625002 t=7255
hdbhx 	稻	c=2 d=0.273898 t=7255
hdbu 	箱	c=1 d=0.404542 t=7255
hdeq 	释	c=1 d=0.941765 t=7255
hdf 	秋	c=5 d=1.3978 t=7255
hdfh 	秒	c=1 d=0.965605 t=7255
hdgow 	穡	c=1 d=0.0992613 t=7255
hdhah 	穆	c=4 d=2.01176 t=7255
hdhqo 	秩	c=1 d=0.400517 t=7255
hdi 	私	c=1 d=0.075774 t=7255
hdiua 	稽	c=1 d=0.806541 t=7255
hdjip 	穗	c=1 d=0.0352602 t=7255
hdjmo 	稼	c=3 d=0.2863 t=7255
hdl 	种	c=2 d=0.597501 t=7255
hdln 	利	c=7 d=0.972217 t=7255
hdlp 	乘	c=10 d=0.807323 t=7255
hdnd 	季	c=1 d=0.722527 t=7255
hdnf 	称	c=1 d=0.588605 t=7255
hdnhs 	秀	c=2 d=0.813165 t=7255
hdnin 	移	c=2 d=0.871076 t=7255
hdnsp 	稳	c=16 d=4.0188 t=7255
hdoe 	黍	c=8 d=0.691299 t=7255
hdqmc 	積	c=7 d=1.78503 t=7255
hdr 	和	c=10 d=3.36582 t=7255
hdsmh 	穋	c=1 d=0.139457 t=7255
hdtoe 	穫	c=2 d=0.177234 t=7255
hdwce 	稷	c=6 d=0.547268 t=7255
hdymh 	穢	c=2 d=0.696377 t=7255
he 	反	c=5 d=1.95904 t=7255
hebt 	盤	c=1 d=0.970446 t=7255
hedam 	反查	c=2 d=1.99501 t=7255
heks 	务	c=1 d=1 t=7255
her 	各	c=2 d=0.283654 t=7255
hey 	冬	c=1 d=0.179066 t=7255
hey 	处	c=3 d=1.5419 t=7255
hfd 	乎	c=3 d=0.806541 t=7255
hfhn 	鳧	c=1 d=0.687289 t=7255
hfp 	愁	c=1 d=0.402524 t=7255
hg de 	壬权	c=-1 d=0 t=7255
hgde 	𥵠	c=1 d=0.831104 t=7255
hgdi 	等	c=1 d=0.83527 t=7255
hgf 	熏	c=1 d=0.0930145 t=7255
hghu 	先	c=4 d=1.21699 t=7255
hgks 	動	c=9 d=1.62328 t=7255
hhbuc 	貿	c=2 d=0.59049 t=7255
hhdi 	射	c=3 d=0.621885 t=7255
hhk 	笑	c=3 d=2.07366 t=7255
hhmbc 	須	c=2 d=0.324652 t=7255
hhn 	躬	c=2 d=0.798516 t=7255
hhoe 	黎	c=1 d=0.433874 t=7255
hhqm 	笙	c=1 d=0.625002 t=7255
hhsli 	卵	c=2 d=0.557106 t=7255
hhw 	留	c=3 d=0.657637 t=7255
hi 	么	c=2 d=0.655924 t=7255
hihqu 	我看	c=1 d=0.955997 t=7255
hihr 	箴	c=1 d=0.402524 t=7255
hiyj 	魁	c=1 d=0.514274 t=7255
hj 	千	c=7 d=1.64442 t=7255
hjd 	朱	c=5 d=1.38167 t=7255
hjhne 	段	c=3 d=1.55746 t=7255
hjlp 	乖	c=2 d=0.163181 t=7255
hjrr 	管	c=4 d=0.758681 t=7255
hjtm 	垂	c=4 d=1.5897 t=7255
hjwg 	千里	c=1 d=0.431711 t=7255
hjwg 	重	c=8 d=0.985233 t=7255
hk 	夭	c=7 d=0.970446 t=7255
hkll 	乔	c=2 d=1.07054 t=7255
hkp 	忝	c=2 d=1.02948 t=7255
hkp 	懲	c=1 d=0.298197 t=7255
hkr 	啓	c=2 d=0.886882 t=7255
hksr 	笳	c=2 d=0.895834 t=7255
hlbuc 	質	c=4 d=1.35439 t=7255
hliet 	稳中求进	c=1 d=0.657047 t=7255
hlkb 	所有	c=1 d=0.831104 t=7255
hlmmf 	禦	c=1 d=0.891366 t=7255
hlno 	欣	c=2 d=0.684305 t=7255
hlo 	爪	c=1 d=0.50409 t=7255
hlsa 	简	c=2 d=1.80389 t=7255
hlvio 	所以	c=1 d=0.955997 t=7255
hlx 	簫	c=4 d=1.57501 t=7255
hml 	斤	c=1 d=0.268474 t=7255
hmnd 	築	c=1 d=0.131994 t=7255
hmoo 	筮	c=1 d=0.402524 t=7255
hmr 	后	c=2 d=0.339596 t=7255
hmsmb 	歸	c=12 d=1.44304 t=7255
hmv 	𤯕	c=1 d=0.951229 t=7255
hn 	几	c=2 d=0.906442 t=7255
hnfff 	飈	c=1 d=0.18452 t=7255
hnhli 	風	c=28 d=4.5547 t=7255
hni 	凡	c=2 d=1.10016 t=7255
hnikk 	飇	c=1 d=0.339596 t=7255
hnkv 	筵	c=3 d=0.948885 t=7255
hnmaf 	鳳	c=2 d=0.694197 t=7255
hnmni 	夙	c=2 d=0.707453 t=7255
hnp 	愆	c=1 d=0.323033 t=7255
ho 	八	c=7 d=1.1285 t=7255
hoami 	得	c=12 d=0.932394 t=7255
hobgn 	衢	c=3 d=1.05717 t=7255
hobm 	徂	c=1 d=0.554327 t=7255
hobug 	忂	c=1 d=0.704688 t=7255
hocmn 	銜	c=1 d=0.748264 t=7255
hodhe 	彼	c=39 d=3.03785 t=7255
hoemn 	衍	c=2 d=1.12944 t=7255
hogdi 	待	c=4 d=0.847476 t=7255
hogyo 	徒	c=3 d=2.11782 t=7255
hohne 	役	c=5 d=0.677763 t=7255
hohsk 	徼	c=1 d=0.416862 t=7255
hoisb 	徧	c=2 d=0.143179 t=7255
hojwp 	德	c=7 d=1.47791 t=7255
holmy 	徘	c=2 d=1.19574 t=7255
hommn 	行	c=23 d=2.98519 t=7255
homr 	答	c=1 d=0.272532 t=7255
homym 	征	c=2 d=0.838927 t=7255
honom 	径	c=1 d=0.244143 t=7255
hooae 	復	c=13 d=2.34482 t=7255
hoomd 	徐	c=3 d=1.69619 t=7255
hooml 	御	c=3 d=1.10077 t=7255
hoooo 	從	c=14 d=4.40384 t=7255
hopa 	徇	c=1 d=0.408608 t=7255
houfk 	徽	c=2 d=0.878464 t=7255
hounk 	微	c=1 d=0.0441572 t=7255
houuk 	微	c=2 d=1.55395 t=7255
hovie 	後	c=1 d=0.410656 t=7255
howr 	徊	c=2 d=1.20173 t=7255
hoyg 	往	c=6 d=0.814848 t=7255
hoylh 	徒步	c=1 d=0.0281559 t=7255
hpa 	昏	c=1 d=0.263158 t=7255
hpjmo 	稳定	c=1 d=0.235746 t=7255
hq 	牛	c=3 d=0.125035 t=7255
hqbu 	看	c=2 d=0.995012 t=7255
hqg 	牡	c=2 d=1.20703 t=7255
hqgdi 	特	c=3 d=0.694197 t=7255
hqi 	我	c=76 d=4.05988 t=7255
hqm 	生	c=14 d=2.0692 t=7255
hqo 	失	c=1 d=0.97531 t=7255
hqok 	牧	c=2 d=0.307717 t=7255
hqphh 	物	c=5 d=0.505086 t=7255
hqu 	毛	c=1 d=0.546074 t=7255
hrhvp 	舐	c=1 d=0.110251 t=7255
hrmlb 	師	c=8 d=1.16154 t=7255
hrtm 	甜	c=1 d=0.348192 t=7255
hs 	戶	c=2 d=0.183847 t=7255
hsh 	竹刀	c=1 d=0.114178 t=7255
hshml 	所	c=36 d=3.8764 t=7255
hshne 	殷	c=3 d=0.780339 t=7255
hsmg 	筐	c=2 d=0.0441788 t=7255
hsqf 	篤	c=3 d=2.61971 t=7255
ht 	升	c=3 d=1.31433 t=7255
hthho 	衆	c=2 d=0.51493 t=7255
htsl 	卹	c=1 d=0.416862 t=7255
huhuu 	毳	c=1 d=0.425283 t=7255
hup 	息	c=6 d=1.08191 t=7255
hvhui 	魏	c=4 d=0.904837 t=7255
hvif 	系	c=4 d=1.79648 t=7255
hvio 	瓜	c=3 d=0.120703 t=7255
hvnin 	很多	c=1 d=0.360595 t=7255
hvp 	氏	c=1 d=0.304221 t=7255
hvpi 	氐	c=1 d=0.315058 t=7255
hwsmm 	翻	c=2 d=0.656895 t=7255
hx 	臼勾	c=-1 d=0 t=7255
hxbc 	興	c=4 d=2.04509 t=7255
hxh 	身	c=8 d=2.42777 t=7255
hxjc 	輿	c=2 d=0.412714 t=7255
hxo 	臾	c=2 d=0.32628 t=7255
hxvyv 	鼠	c=12 d=0.952703 t=7255
hxyc 	與	c=12 d=4.53783 t=7255
hyhag 	艎	c=1 d=0.822835 t=7255
hyhnr 	船	c=1 d=0.227638 t=7255
hyhow 	徘徊	c=1 d=0.377192 t=7255
hylii 	螽	c=1 d=0.079659 t=7255
hyr 	咎	c=1 d=0.408608 t=7255
i 	戈	c=7 d=0.99132 t=7255
iav 	良	c=7 d=2.33649 t=7255
ibcn 	廁	c=1 d=0.960789 t=7255
ibpp 	能	c=14 d=2.19294 t=7255
ibsmm 	翩	c=1 d=0.869358 t=7255
id 	术	c=1 d=0.511709 t=7255
idd 	麻	c=3 d=0.726149 t=7255
idlmy 	靡	c=16 d=1.64586 t=7255
ids 	书	c=6 d=2.20223 t=7255
iestv 	发展	c=4 d=1.80814 t=7255
ieyhv 	裘	c=3 d=1.3259 t=7255
ifbbr 	禍	c=3 d=0.504946 t=7255
ifbuu 	視	c=2 d=0.798161 t=7255
ifg 	社	c=1 d=0.379083 t=7255
ifike 	祓	c=2 d=0.757307 t=7255
ifjr 	祜	c=1 d=0.83527 t=7255
iflwl 	神	c=8 d=1.29237 t=7255
ifmrw 	福	c=3 d=1.28677 t=7255
ifmwg 	禋	c=1 d=0.771052 t=7255
ifnl 	祁	c=2 d=0.0940103 t=7255
ifqhk 	禊	c=2 d=0.753286 t=7255
ifryo 	蹙	c=2 d=1.25942 t=7255
iftq 	祥	c=1 d=0.267135 t=7255
iftwt 	禮	c=7 d=1.51078 t=7255
ifylm 	祉	c=1 d=0.349938 t=7255
igifi 	座谈会	c=1 d=0.529935 t=7255
igmbc 	顧	c=1 d=0.123687 t=7255
igu 	火山人座山	c=-1 d=0 t=7255
ih 	戊	c=1 d=0.591555 t=7255
ih mhv 	戊𠨸	c=-1 d=0 t=7255
ihmr 	咸	c=3 d=1.0004 t=7255
ihmv 	威	c=6 d=2.74843 t=7255
ihq 	牟	c=1 d=0.647265 t=7255
ihs 	成	c=14 d=2.01516 t=7255
ihtqm 	參差	c=6 d=1.04569 t=7255
ihvi 	底	c=1 d=0.99005 t=7255
ihymf 	戚	c=1 d=0.97531 t=7255
iiig 	垒	c=1 d=0.337902 t=7255
iiih 	參	c=4 d=0.808698 t=7255
iiil 	廊	c=1 d=0.843665 t=7255
ije 	求	c=17 d=1.47782 t=7255
ijp 	禪心	c=1 d=0.060205 t=7255
ikr 	啓	c=1 d=0.995012 t=7255
iksi 	为	c=11 d=3.31334 t=7255
ile 	康	c=5 d=1.0881 t=7255
ilil 	州	c=3 d=2.38609 t=7255
ilo 	庚	c=1 d=0.0426384 t=7255
ilr 	唐	c=2 d=0.941765 t=7255
ima 	或曰	c=1 d=0.514274 t=7255
ime 	冰	c=4 d=0.479714 t=7255
imgce 	凌	c=4 d=1.31539 t=7255
imno 	次	c=1 d=0.71177 t=7255
impko 	凝	c=4 d=1.28101 t=7255
imsqf 	馮	c=2 d=0.357016 t=7255
in 	冖	c=3 d=0.67032 t=7255
ine 	永	c=14 d=3.67649 t=7255
inin 	序	c=2 d=0.862088 t=7255
inkg 	庭	c=7 d=1.7657 t=7255
ino 	之	c=136 d=8.60781 t=7255
io 	庂	c=1 d=3.73821e-13 t=7255
iobuc 	資	c=1 d=0.310367 t=7255
iodi 	府	c=2 d=0.7535 t=7255
iogp 	應	c=1 d=0.612626 t=7255
iohmr 	之后	c=1 d=0.442639 t=7255
ioib 	腐	c=1 d=0.180866 t=7255
iok 	矣	c=24 d=5.13582 t=7255
ioog 	座	c=3 d=1.05427 t=7255
iov 	姿	c=2 d=0.683861 t=7255
ipg 	塵	c=2 d=0.316555 t=7255
ipm 	式	c=8 d=2.16663 t=7255
ipmmc 	貳	c=2 d=1.08438 t=7255
irm 	或	c=3 d=1.02155 t=7255
irnbq 	觱	c=1 d=0.0323869 t=7255
irp 	感	c=1 d=0.187308 t=7255
is 	户	c=2 d=0.70822 t=7255
isbt 	盛	c=2 d=0.937067 t=7255
isik 	戾	c=1 d=0.45612 t=7255
isr 	启	c=1 d=0.373439 t=7255
it 	戒	c=2 d=0.612533 t=7255
ite 	度	c=4 d=2.05476 t=7255
itf 	庶	c=4 d=1.74537 t=7255
itlb 	席	c=4 d=1.16207 t=7255
itq 	庠	c=1 d=0.308819 t=7255
iv 	戉	c=1 d=0.946485 t=7255
ivbgr 	调	c=3 d=1.04499 t=7255
ivff 	谈	c=3 d=0.999368 t=7255
ivhne 	设	c=1 d=0.377192 t=7255
ivik 	议	c=3 d=1.22145 t=7255
ivj 	计	c=5 d=4.72731 t=7255
ivke 	发	c=3 d=1.70195 t=7255
ivmmr 	语	c=1 d=0.960789 t=7255
ivmym 	证	c=1 d=0.980199 t=7255
ivo 	认	c=1 d=0.273898 t=7255
ivoj 	许	c=1 d=0.960789 t=7255
ivsmr 	词	c=2 d=1.94605 t=7255
ivsu 	记	c=8 d=2.62188 t=7255
ivtmd 	谋	c=1 d=0.240508 t=7255
ivyhs 	访	c=2 d=1.14006 t=7255
iwcg 	廛	c=1 d=0.102797 t=7255
ixe 	慶	c=2 d=1.094 t=7255
j 	十	c=10 d=1.3889 t=7255
janl 	都	c=4 d=2.03077 t=7255
jav 	宴	c=4 d=1.13276 t=7255
jbm 	宜	c=4 d=0.354984 t=7255
jbmc 	真	c=1 d=0.275271 t=7255
jbmm 	直	c=7 d=1.34109 t=7255
jbmrd 	橐	c=1 d=0.909373 t=7255
jbmri 	蠹	c=1 d=0.186374 t=7255
jbof 	察	c=1 d=0.29523 t=7255
jbrrv 	囊	c=1 d=0.918512 t=7255
jbtj 	南	c=14 d=1.99188 t=7255
jbvif 	索	c=1 d=0.157237 t=7255
jc 	十八	c=1 d=0.585669 t=7255
jc 	穴	c=4 d=2.19128 t=7255
jchhn 	窮	c=3 d=0.950358 t=7255
jchwe 	窗	c=1 d=0.687289 t=7255
jckn 	究	c=3 d=1.25007 t=7255
jcllv 	窶	c=1 d=0.0550232 t=7255
jclmo 	窕	c=1 d=0.0155297 t=7255
jcm 	空	c=5 d=1.17877 t=7255
jcmig 	窒	c=1 d=0.0925506 t=7255
jcmvh 	穿	c=1 d=0.436049 t=7255
jcn 	穹	c=1 d=0.092089 t=7255
jcor 	容	c=4 d=0.925415 t=7255
jcqou 	窺	c=1 d=0.57695 t=7255
jcskr 	窘	c=1 d=0.0833256 t=7255
jcvis 	窈	c=1 d=0.826959 t=7255
jd 	未	c=11 d=1.53052 t=7255
jdi 	守	c=1 d=0.970446 t=7255
jdok 	教	c=3 d=0.930906 t=7255
je 	支	c=1 d=0.99005 t=7255
jevif 	繫	c=4 d=1.11826 t=7255
jfb 	宵	c=1 d=0.155673 t=7255
jghaf 	鶴	c=2 d=0.71177 t=7255
jher 	客	c=3 d=0.923116 t=7255
jibi 	博	c=4 d=1.02048 t=7255
jijwj 	載	c=13 d=1.47532 t=7255
jip 	惠	c=7 d=0.454326 t=7255
jir 	哉	c=14 d=1.45409 t=7255
jjb 	朝	c=9 d=1.01878 t=7255
jjbc 	寘	c=2 d=0.0925531 t=7255
jjeee 	輟	c=1 d=0.283654 t=7255
jjgrv 	轅	c=1 d=0.232236 t=7255
jjhby 	輈	c=1 d=0.932394 t=7255
jjhdw 	轓	c=1 d=0.932394 t=7255
jjher 	輅	c=1 d=0.348192 t=7255
jjhml 	斬	c=1 d=0.249075 t=7255
jjhqo 	軼	c=1 d=0.715338 t=7255
jji 	戟	c=1 d=1.67854e-05 t=7255
jjjii 	轉	c=1 d=0.271173 t=7255
jjmvm 	輕	c=6 d=2.22314 t=7255
jjnhd 	輮	c=2 d=0.311595 t=7255
jjomb 	輪	c=3 d=0.718123 t=7255
jjomj 	幹	c=3 d=1.0508 t=7255
jjomn 	輸	c=1 d=0.946485 t=7255
jjrsj 	輯	c=1 d=0.927743 t=7255
jjwlv 	轘	c=1 d=0.231078 t=7255
jka 	者	c=38 d=4.50024 t=7255
jki 	宏	c=2 d=0.430952 t=7255
jklp 	家教中心	c=1 d=1 t=7255
jkmgu 	实现	c=2 d=1.93208 t=7255
jkmr 	寄	c=2 d=0.674078 t=7255
jkp 	老	c=3 d=0.831886 t=7255
jlln 	事	c=12 d=1.79335 t=7255
jlp 	人慙	c=-1 d=0 t=7255
jm 	十一	c=1 d=0.444858 t=7255
jm 	士	c=13 d=3.18594 t=7255
jmam 	宣	c=1 d=1 t=7255
jmd 	宇	c=4 d=0.798801 t=7255
jmig 	室	c=6 d=0.89139 t=7255
jmmf 	宗	c=2 d=1.17175 t=7255
jmmu 	完	c=3 d=1.36594 t=7255
jmn 	宁	c=3 d=0.524835 t=7255
jmrw 	富	c=1 d=0.687289 t=7255
jmso 	家	c=5 d=0.777612 t=7255
jmuc 	寶	c=6 d=1.09049 t=7255
jmyo 	定	c=3 d=0.526367 t=7255
jnd 	字	c=8 d=4.44229 t=7255
jniu 	宛	c=3 d=1.23562 t=7255
jnoi 	輸入法	c=3 d=2.662 t=7255
joks 	定力	c=1 d=0.726149 t=7255
joma 	宿	c=1 d=0.33454 t=7255
joni 	麥	c=2 d=0.146571 t=7255
jooyt 	定位	c=1 d=0.594521 t=7255
jp 	它	c=1 d=0.122456 t=7255
jpbn 	寧	c=6 d=1.40503 t=7255
jphu 	密	c=1 d=0.628135 t=7255
jr 	古	c=2 d=0.354619 t=7255
jrb 	胡	c=7 d=0.637628 t=7255
jrhr 	宮	c=5 d=1.63217 t=7255
jrhu 	克	c=1 d=0.316637 t=7255
jrjvd 	寤寐	c=1 d=0.0175975 t=7255
jrlr 	官	c=1 d=0.219808 t=7255
jrok 	故	c=11 d=2.71596 t=7255
jrr 	宫	c=1 d=0.151072 t=7255
jsjco 	窈窕	c=3 d=0.0562667 t=7255
jtcg 	塞	c=3 d=0.909373 t=7255
jtco 	蹇	c=1 d=0.311923 t=7255
jtcv 	褰	c=1 d=0.625002 t=7255
jtcy 	寒	c=6 d=1.59064 t=7255
ju 	七	c=9 d=0.99005 t=7255
juhaf 	鵷	c=2 d=0.349124 t=7255
jv 	安	c=7 d=1.41691 t=7255
jvjji 	輾轉	c=1 d=0.0182243 t=7255
jvmd 	寐	c=2 d=0.718163 t=7255
jvmr 	寤	c=2 d=0.635229 t=7255
jwj 	車	c=15 d=2.91919 t=7255
jwjc 	實	c=11 d=0.838188 t=7255
jyfe 	寂	c=4 d=2.00468 t=7255
jyk 	实	c=1 d=0.767206 t=7255
k 	大	c=12 d=1.96215 t=7255
kb 	有	c=55 d=5.08645 t=7255
kcmbu 	賀電	c=1 d=1 t=7255
kd 	东	c=2 d=1.96042 t=7255
kdhne 	殺	c=2 d=0.444016 t=7255
kdok 	敎	c=1 d=0.438235 t=7255
ke 	友	c=1 d=0.0196437 t=7255
kf 	大小	c=1 d=0.970446 t=7255
kgdi 	痔	c=2 d=0.233873 t=7255
kgg 	奎	c=1 d=0.369723 t=7255
khgrv 	猿	c=1 d=0.600496 t=7255
khhvo 	狐	c=1 d=0.0699482 t=7255
khjdi 	狩	c=1 d=0.10435 t=7255
khkmr 	猗	c=3 d=0.322469 t=7255
khndt 	猛	c=1 d=0.937067 t=7255
khtcw 	猶	c=3 d=1.17844 t=7255
khvvv 	獵	c=1 d=0.105399 t=7255
khwli 	獨	c=2 d=1.24161 t=7255
kifl 	大神	c=1 d=0.951229 t=7255
kijb 	痡	c=1 d=0.0298969 t=7255
kip 	态	c=1 d=0.298197 t=7255
kj 	夲	c=-1 d=0.235746 t=7255
kjka 	奢	c=1 d=0.0291588 t=7255
kkb 	大有	c=1 d=0.763379 t=7255
kkb 	肴	c=1 d=0.767206 t=7255
kkkk 	爽	c=1 d=0.603506 t=7255
kl 	大中	c=-2 d=1 t=7255
klb 	布	c=4 d=1.20794 t=7255
klg 	在	c=44 d=6.06634 t=7255
klj 	人大中華	c=-1 d=0 t=7255
klmy 	痱	c=1 d=0.0359725 t=7255
klwu 	奄	c=2 d=1.07058 t=7255
km 	左	c=2 d=0.942155 t=7255
kmkr 	左右	c=3 d=0.055429 t=7255
kmob 	病	c=1 d=0.10383 t=7255
kn 	九	c=10 d=1.32874 t=7255
knhaf 	鳩	c=5 d=0.968522 t=7255
kok 	疾	c=2 d=0.398519 t=7255
kokr 	痴	c=1 d=0.0510474 t=7255
koo 	夾	c=1 d=0.852144 t=7255
koog 	痤	c=1 d=0.106992 t=7255
kpblb 	帶	c=1 d=0.810584 t=7255
kpqis 	态势	c=1 d=0.559898 t=7255
kq 	车	c=1 d=1 t=7255
kqomn 	输	c=1 d=0.965605 t=7255
kr 	右	c=3 d=0.999478 t=7255
krbuc 	賀	c=2 d=0.835834 t=7255
krd 	架	c=1 d=0.852144 t=7255
krnvm 	驾	c=1 d=0.99005 t=7255
krsqf 	駕	c=7 d=1.9015 t=7255
ks 	力	c=3 d=1.10115 t=7255
ksmh 	瘳	c=1 d=0.0824965 t=7255
ksr 	加	c=6 d=0.88692 t=7255
kssr 	大局	c=1 d=0.231078 t=7255
ktqm 	瘥	c=1 d=0.280832 t=7255
kvo 	獵人	c=1 d=0.985112 t=7255
kvug 	癰	c=1 d=0.105928 t=7255
l 	中	c=36 d=2.9787 t=7255
la 	旧	c=1 d=0.798516 t=7255
lapv 	褐	c=1 d=0.0340475 t=7255
lb 	巾	c=1 d=0.379083 t=7255
lbk 	央	c=1 d=0.351692 t=7255
lbog 	帷	c=5 d=1.49794 t=7255
lbsmv 	帳	c=3 d=0.875355 t=7255
lddf 	襟	c=2 d=1.59779 t=7255
ldhe 	被	c=2 d=0.698651 t=7255
lg 	中土	c=-1 d=0.431711 t=7255
lga 	書	c=2 d=1.01081 t=7255
lgam 	晝	c=1 d=0.15259 t=7255
lgr 	袺	c=1 d=0.0492917 t=7255
lgrc 	襭	c=1 d=0.0513033 t=7255
libgr 	蜩	c=1 d=0.0645703 t=7255
lijp 	蛇	c=2 d=1.38349 t=7255
lilii 	蟲	c=1 d=0.182684 t=7255
lim 	虹	c=1 d=0.591555 t=7255
litgi 	蟻	c=1 d=0.67032 t=7255
litob 	蜹	c=1 d=0.287941 t=7255
liyck 	蛟	c=1 d=0.344728 t=7255
liywm 	蟺	c=1 d=0.579842 t=7255
ljyid 	阐述	c=2 d=1.21799 t=7255
llamh 	暢	c=1 d=0.509156 t=7255
llbk 	中央	c=4 d=1.28856 t=7255
lll 	川	c=3 d=0.864092 t=7255
lllb 	帅	c=2 d=0.864637 t=7255
lllc 	順	c=5 d=1.34528 t=7255
lllo 	顺	c=1 d=0.0544757 t=7255
llmb 	师	c=1 d=0.752014 t=7255
lln 	弗	c=5 d=1.84155 t=7255
lm 	丄	c=1 d=0.11475 t=7255
lmfbt 	盡	c=1 d=0.99005 t=7255
lmnii 	将	c=2 d=1.87311 t=7255
lmp 	北	c=8 d=1.59547 t=7255
lmsy 	非	c=22 d=4.26072 t=7255
lmuo 	兆	c=1 d=0.615697 t=7255
loin 	衿	c=1 d=0.394554 t=7255
lp 	中心	c=2 d=0.0664469 t=7255
lplij 	蟋蟀	c=1 d=0.0898153 t=7255
lpru 	袍	c=1 d=1.45198e-05 t=7255
ls 	冂	c=-1 d=0.955997 t=7255
lsa 	间	c=3 d=1.68007 t=7255
lscwj 	阐	c=2 d=1.47233 t=7255
lsh 	初	c=5 d=1.12491 t=7255
lsmm 	韭	c=1 d=0.188247 t=7255
lsmmm 	闫	c=1 d=0.201897 t=7255
lssj 	闻	c=1 d=0.677057 t=7255
ltc 	中共	c=1 d=0.465334 t=7255
ltmj 	中華	c=1 d=0.985112 t=7255
ltwi 	襪	c=1 d=0.543351 t=7255
lvok 	數	c=1 d=0.0742736 t=7255
lw 	由	c=2 d=0.974261 t=7255
lwmi 	中国	c=3 d=1.77827 t=7255
lx 	肅	c=8 d=1.32734 t=7255
lyp 	悲	c=2 d=0.524173 t=7255
m 	一	c=29 d=4.45442 t=7255
ma 	百	c=17 d=4.61879 t=7255
mabk 	厭	c=1 d=0.278037 t=7255
mamr 	碧	c=1 d=0.398519 t=7255
mand 	厚	c=2 d=0.494636 t=7255
mbamo 	而是	c=1 d=0.826959 t=7255
mbbm 	而且	c=1 d=0.932394 t=7255
mbdbu 	霜	c=6 d=1.49126 t=7255
mbfb 	霄	c=1 d=0.83527 t=7255
mbib 	丽	c=3 d=0.705478 t=7255
mbll 	而	c=53 d=7.43539 t=7255
mblmi 	融	c=1 d=0.264477 t=7255
mbmmi 	雲	c=19 d=3.82918 t=7255
mbmmv 	震	c=1 d=0.431711 t=7255
mbmwv 	需要	c=1 d=0.965605 t=7255
mbnhs 	霧	c=1 d=0.337902 t=7255
mbo 	页	c=1 d=0.491644 t=7255
mbog 	霍	c=1 d=0.481909 t=7255
mbphe 	憂	c=8 d=1.25561 t=7255
mbrmr 	露	c=6 d=1.46246 t=7255
mbrro 	靈	c=6 d=1.57608 t=7255
mbrse 	霞	c=2 d=0.848882 t=7255
mbsm 	雪	c=3 d=0.984387 t=7255
mbtjb 	霸	c=1 d=0.715338 t=7255
mc 	一八	c=-1 d=0.334539 t=7255
mcw 	西	c=13 d=4.46652 t=7255
md 	于	c=15 d=2.26139 t=7255
mdm 	五	c=9 d=1.81504 t=7255
mf 	不	c=100 d=6.61951 t=7255
mfamo 	不是	c=1 d=0.386741 t=7255
mfbk 	爾	c=16 d=2.9862 t=7255
mfhni 	飄	c=1 d=0.826959 t=7255
mfj 	平	c=10 d=1.61051 t=7255
mfmbc 	願	c=3 d=0.965605 t=7255
mfmnr 	不可	c=3 d=1.22285 t=7255
mg 	王	c=28 d=4.98286 t=7255
mgb 	再	c=3 d=0.918512 t=7255
mgbhu 	现	c=1 d=0.771052 t=7255
mgbou 	瑤	c=5 d=1.24434 t=7255
mgdd 	琳	c=1 d=0.499074 t=7255
mgfbc 	瑣	c=2 d=0.815176 t=7255
mgff 	琰	c=1 d=0.275271 t=7255
mggg 	珪	c=2 d=0.82993 t=7255
mghjd 	珠	c=1 d=0.346456 t=7255
mgi 	玉	c=10 d=1.98717 t=7255
mgln 	到	c=5 d=2.60048 t=7255
mgnbe 	瓊	c=5 d=1.18694 t=7255
mgnhb 	璚	c=1 d=0.32628 t=7255
mgno 	玖	c=1 d=0.0261214 t=7255
mgoii 	玲	c=2 d=0.606924 t=7255
mgoin 	琴	c=4 d=1.83034 t=7255
mgok 	致	c=2 d=0.429557 t=7255
mgph 	瑟	c=4 d=1.11627 t=7255
mgrmr 	璐	c=4 d=2.75165 t=7255
mgsjr 	琚	c=1 d=0.0216013 t=7255
mgtmc 	琪	c=1 d=0.927743 t=7255
mgumb 	瑞	c=2 d=0.598549 t=7255
mgwg 	理	c=2 d=0.303216 t=7255
mgwlv 	環	c=2 d=1.30834 t=7255
mhaf 	原	c=2 d=0.960789 t=7255
mhda 	曆	c=1 d=0.327915 t=7255
mhdm 	歷	c=1 d=0.603506 t=7255
mhli 	一節詩	c=1 d=0.327915 t=7255
mhni 	巩	c=1 d=0.408608 t=7255
mhnl 	邪	c=4 d=1.08929 t=7255
mhog 	雅	c=2 d=0.965605 t=7255
mig 	至	c=14 d=1.75238 t=7255
miks 	动	c=1 d=0.985112 t=7255
mj 	干	c=6 d=0.99214 t=7255
mk 	天	c=34 d=4.07267 t=7255
mkab 	天明	c=1 d=0.382893 t=7255
mkers 	政治局	c=1 d=0.451581 t=7255
mks 	功	c=7 d=1.65953 t=7255
mku 	无	c=2 d=0.387391 t=7255
mlbo 	兩	c=6 d=2.27599 t=7255
mlby 	雨	c=6 d=1.47084 t=7255
mllm 	亞	c=1 d=0.412714 t=7255
mlm 	工	c=1 d=0.299692 t=7255
mlwk 	更	c=4 d=0.803179 t=7255
mm 	二	c=9 d=1.6724 t=7255
mmbbp 	麗	c=2 d=0.416862 t=7255
mmbc 	項	c=2 d=0.612162 t=7255
mmf 	示	c=1 d=0.88692 t=7255
mmi 	云	c=6 d=0.67686 t=7255
mmm 	三	c=16 d=2.0417 t=7255
mmmrb 	正确	c=2 d=1.48171 t=7255
mmok 	政	c=7 d=1.28724 t=7255
mmp 	惡	c=2 d=1.14296 t=7255
mmr 	吾	c=4 d=0.64336 t=7255
mmu 	元	c=1 d=0.99005 t=7255
mnf 	烈	c=2 d=0.42263 t=7255
mng 	型	c=1 d=0.856415 t=7255
mngbt 	殪	c=1 d=0.205975 t=7255
mnhjd 	殊	c=1 d=0.369723 t=7255
mnii 	殘	c=1 d=0.344728 t=7255
mnir 	一名	c=-1 d=0.0483156 t=7255
mnir 	殆	c=2 d=0.453099 t=7255
mnl 	邛	c=1 d=0.516851 t=7255
mnln 	列	c=1 d=0.640824 t=7255
mnoim 	殲	c=3 d=2.27962 t=7255
mnp 	死	c=7 d=1.04024 t=7255
mnr 	可	c=26 d=3.19737 t=7255
mohoo 	豵	c=1 d=0.0765355 t=7255
momjj 	豣	c=1 d=0.0773047 t=7255
moo 	巫	c=4 d=1.61502 t=7255
moob 	两	c=1 d=0.70822 t=7255
moos 	工作	c=1 d=0.355226 t=7255
mpylm 	武	c=4 d=1.26612 t=7255
mr 	石	c=7 d=1.20452 t=7255
mrbm 	砠	c=1 d=0.0285814 t=7255
mrdhe 	破	c=3 d=0.665299 t=7255
mre 	泵	c=1 d=3.60963e-13 t=7255
mrhvi 	砥	c=1 d=0.869358 t=7255
mrmbc 	碩	c=7 d=0.82488 t=7255
mrmt 	研	c=2 d=1.24383 t=7255
mrmtb 	礪	c=1 d=0.173774 t=7255
mrnbq 	确	c=4 d=2.37715 t=7255
mrno 	歌	c=8 d=2.05592 t=7255
mrnvm 	码	c=2 d=1.30769 t=7255
mrt 	豆	c=1 d=0.535261 t=7255
mrvio 	可以	c=3 d=1.91202 t=7255
ms 	万	c=1 d=0.45612 t=7255
mt 	开	c=2 d=1.43551 t=7255
mtc 	一共	c=1 d=0.319819 t=7255
mtc 	亚	c=1 d=0.321422 t=7255
mtmbc 	頭	c=1 d=0.442639 t=7255
muali 	蠶	c=1 d=0.0518189 t=7255
mulmi 	虺	c=1 d=0.0239928 t=7255
mvdh 	牙	c=1 d=0.506617 t=7255
mvdi 	辱	c=3 d=0.47952 t=7255
mwd 	栗	c=1 d=0.0332068 t=7255
mwhoe 	覆	c=1 d=0.744532 t=7255
mwhui 	醜	c=1 d=0.171187 t=7255
mwice 	酸	c=1 d=0.285076 t=7255
mwln 	副	c=1 d=0.2334 t=7255
mwpi 	酌	c=3 d=0.771566 t=7255
mwrmg 	酲	c=1 d=0.551563 t=7255
mwrmg 	面呈	c=1 d=0.548812 t=7255
mwsl 	面	c=2 d=0.616903 t=7255
mwsmh 	醪	c=1 d=0.66365 t=7255
mwsu 	配	c=3 d=1.36684 t=7255
mwtwt 	醴	c=1 d=0.474734 t=7255
mwv 	要	c=6 d=1.39841 t=7255
mwyit 	醯	c=1 d=0.283654 t=7255
mwyoj 	醉	c=1 d=0.037068 t=7255
my 	下	c=16 d=2.56755 t=7255
mylf 	焉	c=17 d=2.63376 t=7255
mylm 	正	c=7 d=1.29944 t=7255
n 	弓	c=3 d=0.985745 t=7255
napo 	象	c=5 d=1.53847 t=7255
nau 	色	c=5 d=1.5035 t=7255
nbfmu 	觥	c=2 d=0.213082 t=7255
nbo 	负	c=1 d=0.305746 t=7255
nboah 	觴	c=4 d=1.23763 t=7255
nbop 	隳	c=1 d=0.379083 t=7255
nbq 	角	c=1 d=0.895834 t=7255
nbshq 	解	c=2 d=0.586498 t=7255
nbuc 	負	c=1 d=0.909373 t=7255
nc 	小	c=6 d=1.27367 t=7255
nd 	子	c=51 d=6.42018 t=7255
ndf 	孙	c=2 d=0.800094 t=7255
ndhvf 	孫	c=1 d=0.470011 t=7255
ndhvo 	孤	c=1 d=0.479505 t=7255
ndu 	孔	c=1 d=0.0605068 t=7255
nedoo 	發來	c=1 d=0.995012 t=7255
nem 	亟	c=1 d=0.158817 t=7255
nfamo 	煞是	c=-1 d=0 t=7255
nfamo 	鯷	c=1 d=0.918512 t=7255
nffdq 	鱗	c=1 d=0.396531 t=7255
ngmwm 	疆	c=2 d=1.08155 t=7255
nhd 	柔	c=2 d=0.20089 t=7255
nhe 	及	c=6 d=0.855383 t=7255
nhs 	乃	c=4 d=1.15384 t=7255
ni 	夕	c=7 d=1.12156 t=7255
ni 	弘	c=1 d=0.0555762 t=7255
nili 	強	c=2 d=0.719943 t=7255
ninh 	矛	c=3 d=0.66365 t=7255
nini 	多	c=9 d=1.30016 t=7255
nio 	強人	c=1 d=0.0972957 t=7255
nir 	名	c=8 d=1.69742 t=7255
niy 	外	c=8 d=1.26367 t=7255
njok 	敢	c=1 d=0.241714 t=7255
nkhaf 	鶩	c=1 d=0.965605 t=7255
nkhyv 	延	c=3 d=1.00395 t=7255
nklq 	建	c=3 d=0.708182 t=7255
nl 	引	c=1 d=0.519442 t=7255
nla 	阳	c=1 d=0.529935 t=7255
nlamh 	陽	c=8 d=1.02448 t=7255
nlavf 	隰	c=1 d=0.865022 t=7255
nlbm 	阻	c=4 d=1.19146 t=7255
nlbmp 	隱	c=1 d=0.704688 t=7255
nldw 	陳	c=1 d=0.697676 t=7255
nlgce 	陵	c=2 d=0.945431 t=7255
nlhem 	隆	c=1 d=0.292293 t=7255
nlheq 	降	c=3 d=0.943275 t=7255
nljmu 	院	c=1 d=0.609571 t=7255
nllmc 	隤	c=1 d=0.0241131 t=7255
nlma 	陌	c=1 d=0.440432 t=7255
nlmnr 	阿	c=1 d=0.814647 t=7255
nlmsu 	阨	c=1 d=0.082085 t=7255
nloii 	陰	c=2 d=0.881254 t=7255
nloll 	阶	c=1 d=0.680451 t=7255
nlomd 	除	c=1 d=0.489192 t=7255
nlos 	阼	c=1 d=0.740818 t=7255
nlppa 	階	c=3 d=0.907369 t=7255
nlppg 	陛	c=3 d=0.943468 t=7255
nlrbc 	隕	c=2 d=0.543351 t=7255
nlwlb 	隅	c=2 d=0.795568 t=7255
nlwmv 	隈	c=1 d=0.310367 t=7255
nlyhs 	防	c=3 d=0.960789 t=7255
nlykb 	隨	c=1 d=0.666977 t=7255
nlylh 	陟	c=4 d=0.462675 t=7255
nlytj 	障	c=1 d=0.88692 t=7255
nmnim 	弱	c=1 d=0.715338 t=7255
nn 	了	c=17 d=5.6245 t=7255
nnmbo 	预	c=1 d=0.865022 t=7255
nnqo 	承	c=1 d=0.806541 t=7255
no 	久	c=1 d=0.449329 t=7255
nob 	胥	c=1 d=0.951229 t=7255
nohto 	飛	c=10 d=1.84969 t=7255
nomrt 	登	c=9 d=1.56593 t=7255
nonhe 	發	c=4 d=0.573754 t=7255
nqd 	桀	c=1 d=0.064894 t=7255
nqlmi 	蟹	c=1 d=0.557106 t=7255
nrli 	强	c=4 d=0.445879 t=7255
nrrj 	彈	c=1 d=0.763379 t=7255
nsbt 	盈	c=2 d=0.650533 t=7255
nsj 	弭	c=1 d=0.2334 t=7255
nsmv 	張	c=14 d=6.35734 t=7255
nuks 	勉	c=1 d=0.282239 t=7255
nup 	怨	c=4 d=1.13001 t=7255
nvsm 	马	c=1 d=0.995012 t=7255
nwf 	魚	c=1 d=0.183599 t=7255
nwfa 	魯	c=2 d=1.05907 t=7255
nxu 	龜	c=3 d=1.65578 t=7255
o 	人	c=52 d=6.01719 t=7255
oaa 	倡	c=1 d=0.585669 t=7255
oam 	但	c=2 d=1.07941 t=7255
ob 	內	c=4 d=1.15899 t=7255
ob 	内	c=2 d=0.571209 t=7255
obcn 	側	c=3 d=0.353792 t=7255
obmc 	俱	c=2 d=0.771052 t=7255
obo 	肉	c=1 d=0.179964 t=7255
obon 	侧	c=1 d=0.198891 t=7255
ocb 	佾	c=1 d=0.71177 t=7255
ocor 	俗	c=1 d=0.249075 t=7255
od 	休	c=1 d=0.203926 t=7255
odm 	体	c=7 d=4.49713 t=7255
odmq 	偉	c=2 d=0.562117 t=7255
oe 	仅	c=1 d=0.895834 t=7255
ofqu 	倦	c=1 d=0.529935 t=7255
og 	仕	c=2 d=0.800133 t=7255
ogd 	集	c=5 d=2.35135 t=7255
ogf 	焦	c=1 d=0.748264 t=7255
ogg 	佳	c=5 d=1.27207 t=7255
ogmmp 	佳麗	c=3 d=1.76003 t=7255
ogo 	佳人	c=3 d=0.790644 t=7255
oh 	入	c=12 d=1.92168 t=7255
ohjr 	佸	c=1 d=0.063609 t=7255
ohvi 	低	c=1 d=0.421052 t=7255
ohvl 	仰	c=2 d=1.43491 t=7255
ohwj 	俾	c=3 d=1.33382 t=7255
oi 	伐	c=2 d=0.090718 t=7255
oiar 	倉	c=3 d=0.99005 t=7255
oiav 	食	c=11 d=1.03157 t=7255
oigit 	饁	c=1 d=0.0380064 t=7255
oihk 	飫	c=1 d=0.782705 t=7255
oihn 	飢	c=1 d=0.0699482 t=7255
oiivk 	会议	c=1 d=0.465334 t=7255
oijrr 	館	c=2 d=1.34697 t=7255
oiku 	优	c=1 d=0.980199 t=7255
oilb 	傭	c=1 d=0.429557 t=7255
oimbc 	領	c=2 d=1.0941 t=7255
oin 	今	c=4 d=0.871434 t=7255
oino 	飲	c=2 d=1.08791 t=7255
oinp 	念	c=3 d=1.16418 t=7255
oinr 	含	c=1 d=0.346456 t=7255
oiok 	俟	c=2 d=0.344674 t=7255
oiolb 	飾	c=3 d=1.84089 t=7255
oiomd 	餘	c=1 d=0.474734 t=7255
oionk 	餱	c=1 d=0.895834 t=7255
oip 	代	c=11 d=5.0875 t=7255
oj 	什	c=2 d=0.652653 t=7255
ojii 	傳	c=2 d=0.875581 t=7255
ojkld 	倖存	c=-1 d=0 t=7255
ojkp 	佬	c=-1 d=0 t=7255
ojlk 	使	c=7 d=0.844224 t=7255
ojmn 	佇	c=1 d=0.66034 t=7255
ojrk 	做	c=3 d=1.15416 t=7255
ok 	矢	c=6 d=1.01107 t=7255
okcf 	僚	c=1 d=1.95996e-05 t=7255
okmrt 	短	c=2 d=0.911081 t=7255
okn 	仇	c=1 d=1.54949e-05 t=7255
okp 	悠	c=18 d=1.7223 t=7255
okr 	知	c=17 d=1.79174 t=7255
okvif 	繁	c=2 d=0.980199 t=7255
ol 	个	c=2 d=1.70514 t=7255
ol 	仲	c=2 d=1.35418 t=7255
olhd 	條	c=1 d=0.0523397 t=7255
olhh 	修	c=3 d=4.97721e-05 t=7255
oll 	介	c=4 d=1.11262 t=7255
olnd 	介子	c=-1 d=0.115325 t=7255
olod 	條	c=1 d=0.275271 t=7255
om 	丘	c=1 d=0.318224 t=7255
ombb 	儒	c=1 d=0.313486 t=7255
ombp 	愈	c=2 d=0.236501 t=7255
omc 	兵	c=2 d=0.318227 t=7255
omd 	余	c=1 d=0.323033 t=7255
omg 	全	c=1 d=0.29523 t=7255
omjr 	舍	c=3 d=1.38319 t=7255
omlk 	便	c=1 d=0.67032 t=7255
omm 	仁	c=1 d=0.56836 t=7255
ommi 	会	c=5 d=1.67376 t=7255
omnl 	邱	c=2 d=0.859181 t=7255
omnr 	何	c=25 d=1.73635 t=7255
omr 	合	c=4 d=1.13395 t=7255
omrl 	命	c=1 d=0.729789 t=7255
omu 	岳	c=1 d=0.162026 t=7255
onabt 	氲	c=2 d=0.707333 t=7255
onao 	像	c=1 d=0.559898 t=7255
oncsh 	氛	c=2 d=0.703805 t=7255
onhs 	仍	c=2 d=1.2195 t=7255
onmk 	侯	c=1 d=0.163654 t=7255
onoq 	今年	c=1 d=0.71177 t=7255
ooah 	傷	c=4 d=1.25348 t=7255
oog 	坐	c=1 d=0.65377 t=7255
ooln 	劍	c=2 d=0.470256 t=7255
oomb 	倫	c=1 d=0.32628 t=7255
ooo 	众	c=-1 d=0.474734 t=7255
ooo 	僕人	c=1 d=0.472367 t=7255
oook 	斂	c=1 d=0.767206 t=7255
oos 	作	c=8 d=2.83425 t=7255
op 	化	c=4 d=1.50688 t=7255
opj 	针	c=1 d=0.362402 t=7255
opmc 	傾	c=1 d=0.444858 t=7255
oppa 	偕	c=2 d=1.49093 t=7255
oq 	年	c=5 d=2.49236 t=7255
oqmb 	倩	c=1 d=0.985112 t=7255
oqs 	伟	c=1 d=0.847894 t=7255
ora 	智	c=3 d=1.25796 t=7255
ord 	保	c=3 d=0.989368 t=7255
orgrc 	倉頡	c=2 d=1.97516 t=7255
orhr 	侶	c=1 d=0.628135 t=7255
ornin 	舒	c=5 d=0.727842 t=7255
orq 	拿	c=1 d=0.891366 t=7255
orse 	假	c=6 d=1.32165 t=7255
orvp 	人民	c=1 d=0.99005 t=7255
oryo 	促	c=1 d=0.767206 t=7255
orytu 	知道	c=1 d=0.913931 t=7255
os 	乍	c=1 d=0.591555 t=7255
oshi 	仞	c=2 d=0.67032 t=7255
osk 	伊	c=4 d=1.12393 t=7255
osrj 	僻	c=2 d=0.970446 t=7255
osu 	仓	c=1 d=0.97531 t=7255
otc 	供	c=2 d=0.807768 t=7255
otco 	僕	c=1 d=0.0297478 t=7255
otf 	無	c=44 d=5.34069 t=7255
otgi 	儀	c=9 d=2.41106 t=7255
othb 	備	c=3 d=0.795124 t=7255
otniq 	舞	c=5 d=1.11869 t=7255
ouln 	创	c=1 d=0.873716 t=7255
outwi 	罇	c=1 d=0.447088 t=7255
ovio 	似	c=2 d=1.28875 t=7255
owyi 	每	c=1 d=0.375311 t=7255
oyck 	佼	c=3 d=6.31969e-05 t=7255
oyhs 	仿	c=1 d=0.557106 t=7255
oyhv 	依	c=4 d=1.83076 t=7255
oymr 	信	c=4 d=1.01926 t=7255
oyok 	敏	c=2 d=1.10323 t=7255
oyra 	儲	c=2 d=1.03707 t=7255
oyrn 	停	c=1 d=0.67032 t=7255
oyt 	位	c=4 d=0.83527 t=7255
oyub 	禽	c=1 d=0.236928 t=7255
p 	心	c=23 d=2.92739 t=7255
pav 	恨	c=1 d=0.960789 t=7255
pawe 	慢	c=1 d=0.189191 t=7255
payf 	憬	c=1 d=0.644036 t=7255
pbgr 	惆	c=1 d=0.687289 t=7255
pbpsv 	惆悵	c=1 d=0.680451 t=7255
pcru 	悅	c=3 d=1.07227 t=7255
pd 	也	c=75 d=10.6924 t=7255
pdmbc 	穎	c=1 d=0.460704 t=7255
peii 	慅	c=1 d=2.20985e-05 t=7255
pfb 	悄	c=1 d=2.03995e-05 t=7255
pfd 	匊	c=1 d=0.644036 t=7255
pfdq 	憐	c=2 d=0.985112 t=7255
pff 	惔	c=1 d=0.239309 t=7255
ph 	必	c=8 d=1.86488 t=7255
phcn 	懰	c=1 d=2.1232e-05 t=7255
phh 	勿	c=3 d=0.772101 t=7255
phpa 	惛	c=2 d=1.33063 t=7255
phqm 	性	c=6 d=1.47562 t=7255
pi 	勾	c=1 d=0.2334 t=7255
piih 	慘	c=1 d=2.3939e-05 t=7255
pir 	怡	c=1 d=0.292293 t=7255
pjbc 	慎	c=1 d=0.311923 t=7255
pjhaf 	鴇	c=3 d=0.668663 t=7255
pjr 	怙	c=1 d=0.209088 t=7255
pknio 	疑	c=1 d=0.782705 t=7255
pmam 	恒	c=2 d=0.467685 t=7255
pmbc 	頃	c=1 d=0.0221482 t=7255
pmbe 	懮	c=1 d=2.15529e-05 t=7255
pmmr 	悟	c=1 d=0.0898153 t=7255
pmua 	憯	c=1 d=0.29523 t=7255
pmwd 	慄	c=3 d=2.22333 t=7255
po 	长	c=2 d=0.750063 t=7255
pog 	惟	c=6 d=2.91557 t=7255
pomr 	恰	c=1 d=0.909373 t=7255
potf 	憮	c=1 d=0.647265 t=7255
pqmb 	情	c=2 d=1.00625 t=7255
pr 	句	c=1 d=1 t=7255
pru 	包	c=1 d=0.715338 t=7255
psmv 	悵	c=2 d=1.19432 t=7255
pt 	世	c=1 d=0.690734 t=7255
puhaf 	鶵	c=1 d=0.0678809 t=7255
pumb 	惴	c=6 d=4.39146 t=7255
pumbc 	頓	c=1 d=0.316637 t=7255
pusu 	恺	c=1 d=0.278037 t=7255
pwlj 	懌	c=2 d=0.683465 t=7255
pyaj 	悼	c=1 d=0.806541 t=7255
pytp 	憶	c=1 d=0.548812 t=7255
pywv 	懷	c=3 d=0.488693 t=7255
q jsp 	手愂	c=-1 d=0 t=7255
qamh 	揚	c=2 d=1.03494 t=7255
qamo 	提	c=2 d=1.99501 t=7255
qau 	把	c=2 d=0.923116 t=7255
qbbe 	授	c=2 d=0.0723497 t=7255
qbbsd 	靜	c=9 d=2.94376 t=7255
qbd 	採	c=4 d=1.39004 t=7255
qbdi 	捋	c=1 d=0.0473589 t=7255
qbnsd 	静	c=4 d=0.985112 t=7255
qbou 	搖	c=2 d=0.0602441 t=7255
qdhe 	披	c=1 d=0.680451 t=7255
qdrlr 	耜	c=1 d=0.0356146 t=7255
qdtt 	耕	c=1 d=0.285076 t=7255
qeee 	掇	c=1 d=0.0450492 t=7255
qeii 	搔	c=1 d=0.090718 t=7255
qeq 	择	c=1 d=0.918512 t=7255
qgdi 	持	c=6 d=1.12968 t=7255
qhd 	栔	c=1 d=0.467666 t=7255
qhdw 	播	c=1 d=0.164474 t=7255
qhjr 	括	c=1 d=0.0675424 t=7255
qhk 	契	c=1 d=0.29671 t=7255
qhml 	折	c=4 d=1.08583 t=7255
qhne 	投	c=3 d=0.0684455 t=7255
qhvi 	抵	c=1 d=0.367879 t=7255
qhxe 	搜	c=1 d=0.064894 t=7255
qiks 	势	c=1 d=0.299692 t=7255
qjcm 	控	c=1 d=0.311923 t=7255
qje 	技	c=2 d=0.86381 t=7255
qjnl 	邦	c=2 d=0.818731 t=7255
qka 	春	c=17 d=2.92135 t=7255
qkhd 	秦	c=5 d=2.09264 t=7255
qkhk 	奏	c=1 d=0.410656 t=7255
qklmi 	螯	c=1 d=0.571209 t=7255
qkq 	奉	c=1 d=0.913931 t=7255
qlmy 	排	c=1 d=0.481909 t=7255
qlr 	哲	c=1 d=0.22313 t=7255
qlymr 	誓	c=1 d=0.932394 t=7255
qmb 	青	c=7 d=1.40181 t=7255
qmbo 	责	c=1 d=0.307279 t=7255
qmmv 	振	c=1 d=0.0824965 t=7255
qmv 	表	c=2 d=1.14614 t=7255
qmvif 	素	c=2 d=0.27298 t=7255
qnkg 	挺	c=1 d=0.160414 t=7255
qo 	夫	c=9 d=2.6017 t=7255
qobuu 	規	c=2 d=0.504334 t=7255
qopd 	拖	c=1 d=0.594521 t=7255
qotf 	撫	c=2 d=0.927743 t=7255
qouu 	提出	c=1 d=0.357007 t=7255
qpa 	指	c=2 d=0.890688 t=7255
qpru 	抱	c=1 d=0.289384 t=7255
qqo 	扶	c=2 d=0.737123 t=7255
qshr 	招	c=3 d=0.378059 t=7255
qsmb 	掃	c=1 d=0.951229 t=7255
qsmg 	握	c=2 d=0.927743 t=7255
quan 	把門	c=1 d=0.509156 t=7255
quog 	摧	c=2 d=0.361143 t=7255
quqsg 	把握	c=5 d=4.21496 t=7255
qwlj 	擇	c=2 d=0.927743 t=7255
qytv 	接	c=2 d=0.921584 t=7255
qyub 	摛	c=1 d=0.355226 t=7255
r 	口	c=8 d=4.67392 t=7255
rau 	吧	c=2 d=1.0006 t=7255
rbo 	员	c=1 d=0.621885 t=7255
rc 	只	c=3 d=0.419629 t=7255
rgbt 	噎	c=1 d=0.045275 t=7255
rhaf 	鳴	c=8 d=0.373805 t=7255
rhfd 	呼	c=2 d=0.390628 t=7255
rhml 	听	c=1 d=0.278037 t=7255
rhsk 	唳	c=1 d=0.267135 t=7255
rhu 	兄	c=1 d=0.752014 t=7255
riog 	雖	c=1 d=0.155673 t=7255
rj 	叶	c=1 d=0.348192 t=7255
rkcf 	嘹	c=2 d=0.53028 t=7255
rmaph 	踢	c=1 d=0.697676 t=7255
rmd 	吁	c=1 d=0.0305009 t=7255
rmg 	呈	c=1 d=0.680451 t=7255
rmgni 	躊	c=1 d=0.690734 t=7255
rmher 	路	c=5 d=1.48768 t=7255
rmig 	咥	c=1 d=0.767206 t=7255
rmii 	踐	c=1 d=0.337902 t=7255
rmje 	跂	c=3 d=0.671102 t=7255
rmk 	吴	c=2 d=0.784726 t=7255
rmmmi 	蹰	c=2 d=0.551557 t=7255
rmnmu 	跪	c=1 d=0.562705 t=7255
rmodi 	跗	c=1 d=0.313486 t=7255
rmokr 	踟	c=2 d=0.548806 t=7255
rmpmc 	蹞	c=1 d=0.380983 t=7255
rmrrd 	躁	c=1 d=0.612626 t=7255
rmsmg 	躍	c=2 d=0.774258 t=7255
rmsp 	跜	c=1 d=0.71177 t=7255
rmwtj 	蹕	c=1 d=0.810584 t=7255
rmylm 	趾	c=1 d=0.037068 t=7255
rmyx 	躋	c=2 d=0.396531 t=7255
rnlr 	啊	c=3 d=2.88728 t=7255
rno 	別人	c=1 d=0.704688 t=7255
rno 	吹	c=5 d=1.2027 t=7255
romn 	喻	c=1 d=0.22091 t=7255
romr 	哈	c=1 d=0.995012 t=7255
ron 	吃	c=1 d=0.980199 t=7255
rppa 	喈	c=2 d=0.14597 t=7255
rrikr 	器	c=2 d=1.25474 t=7255
rsln 	別	c=6 d=1.54127 t=7255
rsmt 	另一位	c=1 d=0.960789 t=7255
rsmw 	另一個	c=1 d=0.946485 t=7255
rsypn 	號	c=1 d=0.188247 t=7255
rtqm 	嗟	c=8 d=0.94312 t=7255
ru 	巳	c=1 d=0.618783 t=7255
rudi 	导	c=1 d=0.19398 t=7255
rvp 	民	c=10 d=2.28714 t=7255
ryo 	足	c=4 d=0.900112 t=7255
s 	尸	c=1 d=0.860708 t=7255
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=7255
sammu 	翫	c=1 d=0.826959 t=7255
schne 	殿	c=4 d=1.09783 t=7255
sebuc 	賢	c=2 d=0.847894 t=7255
sehho 	聚	c=4 d=1.00814 t=7255
semcw 	醫	c=1 d=0.104874 t=7255
sewi 	屬	c=2 d=1.44652 t=7255
sfkmr 	騎	c=2 d=0.261574 t=7255
sflll 	馴	c=1 d=0.579842 t=7255
sflpc 	驥	c=1 d=0.414783 t=7255
sflws 	騁	c=2 d=0.886974 t=7255
sfpd 	馳	c=5 d=1.9299 t=7255
sftmc 	騏	c=1 d=0.412714 t=7255
sfwc 	駟	c=1 d=0.229925 t=7255
sgjwp 	聽	c=3 d=0.804074 t=7255
sh 	刀	c=1 d=0.501576 t=7255
shhqu 	髦	c=2 d=0.253764 t=7255
shike 	髮	c=3 d=0.529935 t=7255
shlb 	属	c=1 d=0.433874 t=7255
shlbu 	髧	c=2 d=0.249986 t=7255
shoe 	履	c=1 d=0.501576 t=7255
shoo 	屣	c=1 d=0.301194 t=7255
shov 	屨	c=1 d=0.084163 t=7255
shr 	召	c=5 d=1.2257 t=7255
sibt 	監	c=1 d=0.254107 t=7255
silq 	肆	c=1 d=0.315058 t=7255
sim 	习	c=6 d=2.17707 t=7255
sj 	耳	c=6 d=1.97064 t=7255
sjb 	臂	c=2 d=0.366045 t=7255
sje 	取	c=11 d=3.71164 t=7255
sjhwp 	聰	c=1 d=0.798516 t=7255
sjjtg 	耳塞	c=1 d=0.913931 t=7255
sjka 	屠	c=1 d=0.918512 t=7255
sjlbu 	耽	c=3 d=1.48026 t=7255
sjmgi 	璧	c=2 d=0.48856 t=7255
sjr 	居	c=4 d=0.918512 t=7255
sjrc 	职	c=1 d=0.831104 t=7255
sjrhf 	耳鳴	c=1 d=0.774916 t=7255
sjtk 	联	c=2 d=0.579842 t=7255
sjyia 	職	c=1 d=0.386741 t=7255
sjymr 	譬	c=1 d=0.472367 t=7255
sk 	尹	c=4 d=0.802447 t=7255
skno 	欧	c=1 d=0.524663 t=7255
skr 	君	c=33 d=3.58389 t=7255
sl 	年卩	c=-1 d=0 t=7255
slm 	卫	c=1 d=0.810584 t=7255
slmy 	匪	c=9 d=1.7009 t=7255
slorr 	臨	c=6 d=2.17534 t=7255
slsl 	臣	c=2 d=0.97691 t=7255
smbt 	監	c=1 d=0.923116 t=7255
smf 	灵	c=2 d=0.373585 t=7255
smig 	屋	c=1 d=0.162026 t=7255
smmri 	尋	c=1 d=0.499074 t=7255
smog 	翟	c=2 d=0.91903 t=7255
smr 	司	c=1 d=0.280832 t=7255
smsim 	羽	c=8 d=0.952778 t=7255
smv 	長	c=22 d=2.90408 t=7255
smwtc 	翼	c=4 d=1.52509 t=7255
smyoj 	翠	c=5 d=1.06719 t=7255
sodi 	尺寸	c=1 d=0.937067 t=7255
sqf 	羣小	c=-1 d=0.315058 t=7255
sqsf 	馬	c=10 d=1.60619 t=7255
srbt 	盬	c=3 d=0.69944 t=7255
srhg 	聖	c=2 d=0.754274 t=7255
srmg 	聖	c=1 d=0.367879 t=7255
srmt 	召开	c=1 d=0.444858 t=7255
srnd 	君子	c=1 d=0.261846 t=7255
srnl 	邵	c=1 d=0.351692 t=7255
srp 	慝	c=1 d=0.142987 t=7255
srtq 	羣	c=2 d=0.239309 t=7255
srtq 	群	c=1 d=0.193013 t=7255
srytj 	辟	c=1 d=0.392586 t=7255
ssr 	局	c=3 d=0.784109 t=7255
ssuu 	兕	c=2 d=0.212019 t=7255
stv 	展	c=2 d=0.741634 t=7255
su 	己	c=4 d=1.06445 t=7255
su 	已	c=1 d=0.18452 t=7255
suf 	熙	c=2 d=0.694647 t=7255
sug 	屆	c=1 d=0.465334 t=7255
suok 	改	c=2 d=0.204948 t=7255
suu 	屈	c=1 d=0.418952 t=7255
t 	廿	c=2 d=0.566268 t=7255
ta 	昔	c=5 d=0.750559 t=7255
tab 	萌	c=1 d=0.869358 t=7255
taj 	草	c=7 d=1.51752 t=7255
tak 	莫	c=7 d=0.593488 t=7255
taka 	暮	c=6 d=1.24014 t=7255
tanw 	蘭	c=5 d=1.1166 t=7255
tawe 	蔓	c=1 d=0.423162 t=7255
tbac 	蓂	c=1 d=0.429557 t=7255
tbd 	菜	c=3 d=0.0551526 t=7255
tbijb 	黼	c=1 d=0.628135 t=7255
tbln 	前	c=3 d=0.642351 t=7255
tbm 	苴	c=1 d=0.12493 t=7255
tbmo 	蒙	c=7 d=2.18193 t=7255
tbof 	蔡	c=3 d=0.677057 t=7255
tbok 	散	c=5 d=1.55641 t=7255
tc 	业	c=1 d=0.878095 t=7255
tc 	共	c=7 d=1.73651 t=7255
tcb 	期	c=10 d=1.59748 t=7255
tcbt 	益	c=3 d=0.402942 t=7255
tcg 	基	c=2 d=1.26366 t=7255
tche 	夔	c=1 d=0.70822 t=7255
tchml 	斯	c=10 d=2.5796 t=7255
tcl 	其中	c=1 d=0.386741 t=7255
tcno 	欺	c=1 d=0.427415 t=7255
tcru 	巷	c=1 d=0.0824965 t=7255
tcte 	叢	c=1 d=0.733447 t=7255
tcvif 	綦	c=1 d=0.50409 t=7255
tdmq 	葦	c=3 d=0.540641 t=7255
teah 	蕩	c=1 d=0.477114 t=7255
tec 	鑿	c=1 d=0.170333 t=7255
tefh 	莎	c=2 d=0.592556 t=7255
tehr 	落	c=5 d=1.23979 t=7255
tehw 	藩	c=1 d=0.88692 t=7255
teib 	蒲	c=1 d=0.449329 t=7255
teii 	薄	c=9 d=0.939408 t=7255
terd 	藻	c=1 d=0.737123 t=7255
tesd 	蕖	c=1 d=0.701173 t=7255
tgbuu 	觀	c=1 d=0.621885 t=7255
tgce 	菱	c=3 d=0.773597 t=7255
tgdi 	對	c=2 d=0.730318 t=7255
tgf 	羔	c=2 d=0.389282 t=7255
tgf 	羙	c=-1 d=0.185444 t=7255
tghqi 	義	c=5 d=2.11451 t=7255
tgii 	藝	c=3 d=0.710011 t=7255
tgit 	蓋	c=1 d=0.909373 t=7255
tgivb 	基调	c=1 d=0.222017 t=7255
tgk 	美	c=9 d=1.21018 t=7255
tgnd 	莊子	c=3 d=0.24195 t=7255
tgno 	歡	c=2 d=0.892058 t=7255
thbk 	薁	c=1 d=0.10435 t=7255
thbu 	首	c=4 d=1.32014 t=7255
thdn 	莉	c=1 d=0.600496 t=7255
thdv 	萎	c=1 d=0.995012 t=7255
thjg 	董	c=2 d=0.351701 t=7255
thon 	荇	c=3 d=0.0548775 t=7255
thqu 	芼	c=1 d=0.0203434 t=7255
thrj 	薛	c=3 d=1.88585 t=7255
tih 	茂	c=2 d=0.65533 t=7255
tihv 	葳	c=1 d=0.891366 t=7255
timo 	茨	c=4 d=0.677319 t=7255
tino 	芝	c=1 d=0.814647 t=7255
titc 	薕	c=1 d=0.348192 t=7255
tixf 	薦	c=3 d=1.00843 t=7255
tjamo 	鞮	c=1 d=0.637628 t=7255
tjip 	蕙	c=2 d=0.789502 t=7255
tjjcr 	華容	c=1 d=0.208045 t=7255
tjka 	著	c=2 d=0.767206 t=7255
tjks 	勒	c=1 d=0.23457 t=7255
tjlv 	萋	c=6 d=2.27881 t=7255
tjmm 	萱	c=1 d=0.364219 t=7255
tjmn 	苧	c=1 d=0.282239 t=7255
tjpfd 	鞠	c=1 d=0.436049 t=7255
tjtc 	蕡	c=1 d=0.0347353 t=7255
tk 	关	c=4 d=1.45409 t=7255
tkhvf 	关系	c=3 d=1.44298 t=7255
tkmd 	关于	c=1 d=0.467666 t=7255
tkn 	艽	c=1 d=0.101774 t=7255
tkn 	荑	c=1 d=0.102284 t=7255
tknl 	鄭	c=1 d=0.946485 t=7255
tkpb 	蔕	c=1 d=0.71177 t=7255
tkr 	若	c=8 d=1.09049 t=7255
tksqf 	驚	c=1 d=0.67032 t=7255
tksr 	茄	c=2 d=0.891366 t=7255
tlbk 	英	c=3 d=0.509585 t=7255
tlit 	蓝	c=1 d=0.810584 t=7255
tlj 	革	c=1 d=0.205975 t=7255
tlmt 	藎	c=2 d=0.937676 t=7255
tlmy 	菲	c=3 d=0.993293 t=7255
tlpf 	燕	c=1 d=0.228779 t=7255
tlwc 	黄	c=6 d=1.1445 t=7255
tlx 	蕭	c=1 d=0.273898 t=7255
tm 	甘	c=2 d=1.27886 t=7255
tmam 	荁	c=-1 d=0.217621 t=7255
tmf 	芣	c=7 d=0.31171 t=7255
tmks 	勤	c=4 d=0.875423 t=7255
tmlc 	黃	c=11 d=2.40932 t=7255
tmm 	廿二	c=-1 d=0.794534 t=7255
tmmc 	其	c=53 d=8.67449 t=7255
tmom 	蕤	c=1 d=0.895834 t=7255
tmtj 	華	c=10 d=1.88402 t=7255
tmvm 	莖	c=4 d=1.31199 t=7255
tmwv 	葽	c=1 d=0.0632918 t=7255
tnih 	茅	c=1 d=0.154896 t=7255
tniu 	苑	c=2 d=0.263528 t=7255
tnli 	蔭	c=3 d=1.26711 t=7255
tnok 	葵	c=1 d=0.106459 t=7255
tnqao 	前提	c=2 d=1.09453 t=7255
toav 	艱	c=1 d=0.0569831 t=7255
tog 	萑	c=1 d=0.0513033 t=7255
togx 	舊	c=2 d=0.522046 t=7255
toir 	蒼	c=13 d=4.42556 t=7255
tokf 	蘩	c=1 d=0.0466538 t=7255
tomd 	荼	c=1 d=0.126186 t=7255
tono 	歎	c=2 d=1.11244 t=7255
toog 	難	c=2 d=0.744702 t=7255
top 	花	c=6 d=2.42891 t=7255
tord 	葆	c=1 d=0.66365 t=7255
towy 	莓	c=1 d=0.67368 t=7255
tpa 	荀	c=1 d=0.718924 t=7255
tpfd 	菊	c=2 d=0.919132 t=7255
tpkp 	葱	c=1 d=0.506617 t=7255
tppp 	蕊	c=1 d=0.946485 t=7255
tpr 	苟	c=1 d=0.0692522 t=7255
tpru 	苞	c=3 d=0.682171 t=7255
tptd 	葉	c=8 d=1.12851 t=7255
tq 	羊	c=3 d=0.207676 t=7255
tqkd 	蓁	c=2 d=0.0758232 t=7255
tqm 	差	c=2 d=0.714251 t=7255
tqo 	芙	c=1 d=0.697676 t=7255
tqwj 	蘀	c=1 d=0.0672055 t=7255
trlr 	苢	c=7 d=0.313273 t=7255
trrs 	萼	c=1 d=0.305746 t=7255
trse 	葭	c=3 d=1.07299 t=7255
tshr 	苕	c=4 d=1.09491 t=7255
tsit 	藍	c=2 d=0.277537 t=7255
tt 	井	c=4 d=1.09609 t=7255
ttgb 	冓	c=3 d=0.542274 t=7255
tthaf 	鷁	c=1 d=0.256661 t=7255
ttln 	荆	c=1 d=0.212248 t=7255
ttmv 	葚	c=1 d=0.463013 t=7255
ttr 	善	c=4 d=0.474734 t=7255
ttxc 	蒹	c=4 d=1.36139 t=7255
tub 	朔	c=1 d=0.50409 t=7255
tuirm 	馘	c=1 d=0.0862936 t=7255
tvii 	茲	c=3 d=1.02684 t=7255
tvmg 	莊	c=2 d=0.109695 t=7255
tvmi 	药	c=1 d=0.748264 t=7255
tw 	曲	c=8 d=1.58052 t=7255
tw 	苗	c=2 d=0.195829 t=7255
twa 	曹	c=2 d=0.297408 t=7255
twik 	猷	c=1 d=0.287941 t=7255
twk 	奠	c=1 d=0.790571 t=7255
twlb 	萬	c=9 d=1.70571 t=7255
twlg 	蘿	c=1 d=0.283654 t=7255
twli 	蔑	c=1 d=0.280832 t=7255
twln 	夢	c=2 d=0.561632 t=7255
twln 	甍	c=2 d=1.20312 t=7255
twmmv 	農	c=2 d=0.273804 t=7255
tydl 	薪	c=3 d=0.822835 t=7255
tyfe 	菽	c=2 d=0.249093 t=7255
tyhj 	蓬	c=3 d=1.11428 t=7255
tyhs 	芳	c=15 d=2.59031 t=7255
tyjj 	蓮	c=1 d=0.543351 t=7255
tylm 	芷	c=2 d=0.802519 t=7255
tyrv 	藹	c=2 d=0.891945 t=7255
u 	山	c=-20 d=2.32509 t=7255
u 	山十爽	c=-1 d=0 t=7255
u 	山十爽爽	c=-1 d=0 t=7255
u jk 	山十大爽	c=-1 d=0 t=7255
u jkk 	山較大大	c=-1 d=0 t=7255
u jkk 	山較大爽	c=-1 d=0 t=7255
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=7255
u jkm 	山教工	c=-1 d=0 t=7255
uf 	山火	c=-1 d=0 t=7255
uf 	庂山火	c=-1 d=0 t=7255
uf g 	庂山火土	c=-1 d=0 t=7255
uf g 	庂山火土山人	c=-1 d=0 t=7255
uf jk 	山火十大	c=-1 d=0 t=7255
uf uog 	庂山火崔	c=-1 d=0 t=7255
ufjv 	崇安	c=2 d=0.985112 t=7255
ug 	凷	c=-1 d=3.75695e-13 t=7255
uh 	匕	c=1 d=0.941765 t=7255
uhkb 	嶠	c=1 d=0.447088 t=7255
uhui 	嵬	c=1 d=0.0236356 t=7255
uhxc 	嶼	c=1 d=0.571209 t=7255
uip 	鬯	c=1 d=0.946485 t=7255
ujc 	岤	c=-1 d=0 t=7255
ujfd 	糱	c=-1 d=0.980199 t=7255
ujig 	嶻	c=-1 d=0 t=7255
ujki 	峵	c=-1 d=2.9358 t=7255
ujlmi 	蠥	c=-1 d=0.285076 t=7255
uk 	凶	c=1 d=0.99005 t=7255
ukhk 	嶽	c=2 d=1.74925 t=7255
ukjc 	巖穴	c=-1 d=2.91678 t=7255
umj 	屽	c=-2 d=1.96062 t=7255
umli 	蚩	c=2 d=0.574445 t=7255
ummj 	岸	c=1 d=0.860708 t=7255
umrt 	豈	c=5 d=2.01565 t=7255
unot 	嶝	c=2 d=1.27207 t=7255
uo 	山人	c=-2 d=0.23457 t=7255
uog 	崔	c=1 d=0.0235177 t=7255
urrk 	巖	c=5 d=1.07259 t=7255
urrs 	崿	c=2 d=0.779306 t=7255
usuu 	崛	c=1 d=0.640824 t=7255
uthn 	凱	c=3 d=1.73755 t=7255
uu 	出	c=16 d=3.42694 t=7255
uvii 	幽	c=1 d=0.878095 t=7255
v 	女	c=23 d=2.19216 t=7255
vahu 	媚	c=1 d=0.396531 t=7255
vbm 	姐	c=1 d=3.70101e-13 t=7255
vbme 	媛	c=1 d=0.937067 t=7255
veln 	剝	c=1 d=0.109154 t=7255
vep 	怒	c=2 d=0.501949 t=7255
vesqf 	駑	c=1 d=0.429557 t=7255
vfbcv 	纓	c=2 d=0.951229 t=7255
vfbm 	組	c=3 d=1.69398 t=7255
vfbme 	緩	c=1 d=0.66365 t=7255
vfc 	鑾	c=1 d=0.865022 t=7255
vfcnh 	綈	c=1 d=0.346456 t=7255
vfcsh 	紛	c=6 d=2.55999 t=7255
vfdwf 	練	c=1 d=0.666977 t=7255
vfgr 	結	c=6 d=1.9459 t=7255
vfgwc 	續	c=1 d=0.612626 t=7255
vfh 	妙	c=7 d=2.95544 t=7255
vfhdv 	緌	c=1 d=0.786628 t=7255
vfher 	絡	c=3 d=0.500581 t=7255
vfhey 	終	c=6 d=1.19682 t=7255
vfhuc 	纘	c=1 d=0.0742736 t=7255
vfhwp 	總	c=1 d=0.891366 t=7255
vfisb 	編	c=2 d=0.522046 t=7255
vfjip 	繐	c=2 d=1.30306 t=7255
vfkmr 	綺	c=4 d=0.980568 t=7255
vfm 	紅	c=4 d=1.15447 t=7255
vfnri 	纔	c=1 d=0.474734 t=7255
vfob 	納	c=3 d=1.12617 t=7255
vfog 	維	c=10 d=2.0793 t=7255
vfoim 	纖	c=1 d=0.722527 t=7255
vfok 	變	c=2 d=1.17999 t=7255
vfpou 	綯	c=1 d=0.158025 t=7255
vfqmc 	績	c=1 d=0.0584257 t=7255
vfr 	轡	c=1 d=0.302704 t=7255
vfrxu 	繩	c=2 d=0.317461 t=7255
vfshr 	紹	c=1 d=2.3465e-05 t=7255
vfshu 	絕	c=5 d=1.19682 t=7255
vfsu 	紀	c=1 d=0.431711 t=7255
vfu 	巒	c=1 d=0.458406 t=7255
vfv 	孌	c=1 d=0.0939493 t=7255
vfvif 	絲	c=5 d=0.751602 t=7255
vfvl 	糾	c=1 d=1.99956e-05 t=7255
vfvne 	綠	c=4 d=1.38186 t=7255
vfyhj 	縫	c=1 d=0.362402 t=7255
vfyia 	織	c=1 d=0.0837432 t=7255
vhiil 	鄉	c=3 d=0.932394 t=7255
vhjd 	姝	c=1 d=0.0862936 t=7255
vhqm 	女生	c=1 d=0.585669 t=7255
vhqm 	姓	c=1 d=0.588605 t=7255
vhui 	媿	c=2 d=1.14491 t=7255
vid 	樂	c=19 d=2.29007 t=7255
vihml 	斷	c=3 d=0.637867 t=7255
vio 	以	c=34 d=1.83772 t=7255
vir 	始	c=2 d=0.172045 t=7255
viw 	畿	c=1 d=0.268474 t=7255
vjnu 	婉	c=1 d=0.271173 t=7255
vjr 	姑	c=3 d=0.491682 t=7255
vjvrb 	嬋娟	c=1 d=0.67368 t=7255
vloiv 	饗	c=1 d=0.199888 t=7255
vlok 	收	c=2 d=0.980199 t=7255
vlyta 	響	c=2 d=0.989488 t=7255
vmbdi 	將	c=7 d=1.01475 t=7255
vmbm 	组	c=1 d=0.970446 t=7255
vmd 	牀	c=1 d=0.0911727 t=7255
vmeyl 	经济	c=11 d=3.41243 t=7255
vmgow 	牆	c=5 d=0.822409 t=7255
vmgr 	结	c=2 d=0.670644 t=7255
vmhml 	斨	c=1 d=0.0536647 t=7255
vmij 	线	c=1 d=0.211189 t=7255
vmjnk 	续	c=1 d=0.285076 t=7255
vmnom 	经	c=3 d=1.27268 t=7255
vmog 	维	c=1 d=0.394554 t=7255
vmomr 	给	c=3 d=0.945135 t=7255
vmqmo 	绩	c=1 d=0.794534 t=7255
vmt 	妍	c=5 d=2.36082 t=7255
vmvfd 	继	c=1 d=0.491644 t=7255
vnd 	好	c=17 d=5.32392 t=7255
vr 	如	c=28 d=3.41704 t=7255
vrb 	娟	c=2 d=0.794059 t=7255
vrdpi 	结构	c=1 d=0.951229 t=7255
vromr 	如何	c=6 d=1.81393 t=7255
vrrj 	嬋	c=1 d=0.932394 t=7255
vsmb 	婦	c=3 d=0.67368 t=7255
vsql 	娜	c=1 d=0.625002 t=7255
vtmd 	媒	c=1 d=0.331211 t=7255
vu 	奾	c=1 d=0.0572688 t=7255
vvf 	災	c=1 d=0.193013 t=7255
vvwd 	巢	c=5 d=1.08521 t=7255
vwd 	婐	c=1 d=0.0808629 t=7255
vwk 	姻	c=1 d=0.410656 t=7255
vyck 	姣	c=1 d=0.299692 t=7255
vyrn 	婷	c=2 d=1.01997 t=7255
w 	田	c=5 d=1.27576 t=7255
wbp 	愚	c=1 d=0.0505395 t=7255
wc 	四	c=12 d=2.45177 t=7255
wd 	果	c=1 d=0.358796 t=7255
wfik 	默	c=1 d=0.218712 t=7255
wg 	里	c=8 d=1.42672 t=7255
wgdi 	畤	c=1 d=0.786628 t=7255
wgf 	黑	c=2 d=0.774916 t=7255
wgni 	疇	c=3 d=1.10777 t=7255
wgnin 	野	c=1 d=0.0845849 t=7255
wher 	略	c=2 d=0.779428 t=7255
whey 	图	c=1 d=0.814647 t=7255
wice 	畯	c=1 d=0.0389686 t=7255
wijb 	圃	c=1 d=0.13332 t=7255
wirm 	國	c=9 d=1.13763 t=7255
wjbo 	贯	c=1 d=0.433874 t=7255
wjbuc 	貫	c=4 d=0.501355 t=7255
wjr 	固	c=1 d=0.97531 t=7255
wk 	因	c=1 d=0.360595 t=7255
wkp 	恩	c=2 d=1.48672 t=7255
wks 	男	c=1 d=0.618783 t=7255
wl 	甲	c=2 d=0.767206 t=7255
wlbm 	罝	c=1 d=0.196912 t=7255
wlibp 	罷	c=1 d=0.249075 t=7255
wljbm 	置	c=1 d=0.609571 t=7255
wljka 	署	c=1 d=0.491644 t=7255
wlni 	罗	c=3 d=1.86802 t=7255
wlvfg 	羅	c=7 d=0.838837 t=7255
wmgi 	国	c=9 d=2.5556 t=7255
wmmu 	园	c=3 d=1.39605 t=7255
wp 	思	c=18 d=2.74429 t=7255
wpp 	毗	c=1 d=0.33454 t=7255
wr 	回	c=1 d=0.818731 t=7255
wrjw 	圖	c=1 d=0.612626 t=7255
wtc 	異	c=5 d=0.717843 t=7255
wwwm 	疊	c=1 d=0.913931 t=7255
wwwu 	罍	c=1 d=0.0248475 t=7255
wyi 	母	c=5 d=0.729781 t=7255
x 	的	c=48 d=20.0737 t=7255
xa 	曰	c=12 d=2.93566 t=7255
xabjj 	暉	c=2 d=0.331211 t=7255
xafmb 	顥	c=1 d=0.600496 t=7255
xanau 	冕	c=2 d=0.786808 t=7255
xdbdb 	棗	c=2 d=0.800331 t=7255
xdpi 	构	c=1 d=0.201897 t=7255
xehsk 	淚	c=1 d=0.923116 t=7255
xembb 	灞	c=1 d=0.778801 t=7255
xemhf 	鴻	c=4 d=1.14831 t=7255
xeqmb 	淸	c=1 d=0.882497 t=7255
xfbok 	敞	c=2 d=0.99094 t=7255
xgrtr 	嘉	c=2 d=0.609864 t=7255
xhdl 	秉	c=3 d=0.873743 t=7255
xhkp 	懲	c=1 d=0.733447 t=7255
xhpa 	筍	c=1 d=0.722527 t=7255
xirp 	怠	c=1 d=0.188247 t=7255
xjd 	宋	c=5 d=0.956484 t=7255
xkjka 	瘏	c=1 d=0.0293049 t=7255
xkn 	夷	c=5 d=1.56021 t=7255
xlijm 	螾	c=1 d=0.499074 t=7255
xmnp 	恐	c=1 d=0.0645703 t=7255
xni 	弘	c=2 d=0.703344 t=7255
xnkp 	憨	c=1 d=0.484325 t=7255
xnl 	弔	c=2 d=0.846304 t=7255
xrrik 	獸	c=3 d=0.923868 t=7255
xsrtq 	羣	c=1 d=0.19398 t=7255
xsu 	已	c=18 d=2.5016 t=7255
xtt 	并	c=1 d=0.431711 t=7255
xtw 	曲	c=1 d=0.166127 t=7255
xwd 	困	c=1 d=0.08291 t=7255
xyck 	奕	c=2 d=0.447378 t=7255
xyj 	辻	c=-1 d=3.62773e-13 t=7255
y 	卜	c=2 d=0.474672 t=7255
yaj 	卓	c=1 d=0.755784 t=7255
yapim 	韵	c=4 d=3.65657 t=7255
ybbr 	過	c=1 d=0.193013 t=7255
ybhg 	望	c=9 d=1.55828 t=7255
ybik 	獻	c=7 d=1.78169 t=7255
ybjj 	運	c=1 d=0.255381 t=7255
yblb 	帝	c=2 d=1.08668 t=7255
ybmcu 	睿	c=1 d=0.251579 t=7255
ybmg 	望	c=3 d=0.360168 t=7255
ybog 	離	c=11 d=1.81361 t=7255
ybou 	遙	c=2 d=1.43426 t=7255
ybuc 	貞	c=2 d=0.953593 t=7255
ybyhs 	旁	c=1 d=0.318224 t=7255
ybysp 	龍	c=9 d=2.91886 t=7255
yc 	六	c=10 d=2.39446 t=7255
ycbr 	商	c=9 d=3.89886 t=7255
yck 	交	c=10 d=3.83918 t=7255
ycnau 	顏色	c=1 d=0.491644 t=7255
ydbuu 	親	c=1 d=0.364219 t=7255
ydhml 	新	c=2 d=0.859124 t=7255
ydi 	过	c=2 d=1.22456 t=7255
ydmq 	違	c=2 d=0.496585 t=7255
ydnl 	郭	c=7 d=2.10727 t=7255
ydog 	雜	c=2 d=0.498463 t=7255
ydok 	敦	c=1 d=0.071719 t=7255
yeoiv 	餐	c=1 d=0.113608 t=7255
yfd 	迷	c=1 d=0.341298 t=7255
yfe 	叔	c=1 d=0.123687 t=7255
yfiku 	就	c=5 d=1.11939 t=7255
yg 	主	c=8 d=2.39422 t=7255
ygrv 	遠	c=5 d=0.852719 t=7255
ygtq 	達	c=1 d=0.416862 t=7255
yhdv 	逶	c=1 d=0.798516 t=7255
yhej 	逢	c=1 d=0.113042 t=7255
yhgu 	选	c=1 d=0.913931 t=7255
yhmbc 	頻	c=1 d=0.50409 t=7255
yhmbo 	频	c=1 d=0.995012 t=7255
yhml 	近	c=5 d=1.83632 t=7255
yhrr 	追	c=1 d=0.621885 t=7255
yhs 	方	c=17 d=2.8951 t=7255
yhus 	邊	c=1 d=0.276651 t=7255
yhv 	衣	c=11 d=1.30782 t=7255
yhvl 	迎	c=1 d=0.615697 t=7255
yhyn 	遞	c=1 d=0.826959 t=7255
yid 	述	c=1 d=0.537944 t=7255
yihu 	充	c=1 d=0.67032 t=7255
yije 	逑	c=1 d=0.0160027 t=7255
yir 	迨	c=2 d=1.1743 t=7255
yjco 	邃	c=1 d=0.321422 t=7255
yjhhh 	彰	c=2 d=0.408608 t=7255
yjilj 	辨	c=1 d=0.489192 t=7255
yjivj 	辩	c=1 d=0.97531 t=7255
yjwj 	連	c=5 d=1.21184 t=7255
yjyrj 	辯	c=2 d=0.374438 t=7255
yk 	文	c=4 d=1.75109 t=7255
ykhf 	逖	c=1 d=0.324652 t=7255
ykln 	刘	c=1 d=0.980199 t=7255
ykmpm 	斌	c=2 d=0.639344 t=7255
yknl 	郊	c=4 d=0.550731 t=7255
ykok 	效	c=2 d=0.97531 t=7255
yks 	边	c=1 d=0.951229 t=7255
ykyid 	放棄	c=1 d=0.782705 t=7255
ylb 	市	c=3 d=1.1257 t=7255
ylm 	止	c=5 d=1.96908 t=7255
ylmc 	遺	c=3 d=0.32222 t=7255
ylmh 	步	c=8 d=1.57826 t=7255
ylnc 	亦	c=5 d=1.36626 t=7255
ylw 	迪	c=1 d=0.449329 t=7255
ym 	上	c=18 d=2.09944 t=7255
ymb 	肯	c=3 d=0.441852 t=7255
ymcw 	迺	c=6 d=5.00801 t=7255
ymihh 	歲	c=8 d=1.2409 t=7255
ymmi 	运	c=1 d=0.878095 t=7255
ymmr 	言	c=24 d=4.61539 t=7255
ymp 	此	c=15 d=2.208 t=7255
ymuoo 	齒	c=1 d=0.242926 t=7255
ymwu 	遷	c=3 d=0.811467 t=7255
ynai 	逸	c=1 d=0.384812 t=7255
ynbo 	赢	c=1 d=0.927743 t=7255
yog 	進	c=1 d=0.366045 t=7255
yoln 	刻	c=3 d=1.1159 t=7255
yonk 	夜	c=6 d=0.924906 t=7255
yooj 	卒	c=3 d=0.859344 t=7255
yopd 	迤	c=1 d=0.802519 t=7255
ypbhu 	意见	c=1 d=0.384812 t=7255
ypd 	柴	c=1 d=0.923116 t=7255
yphen 	處	c=2 d=0.103733 t=7255
yphn 	虎	c=1 d=0.873716 t=7255
yprmk 	虞	c=2 d=0.583418 t=7255
yprvk 	虞	c=1 d=0.400517 t=7255
ypvif 	紫	c=2 d=1.32189 t=7255
ypyk 	虔	c=1 d=0.937067 t=7255
yqhl 	逝	c=3 d=0.446293 t=7255
yramo 	這是	c=1 d=0.941765 t=7255
yrbn 	亮	c=2 d=0.942154 t=7255
yrbo 	豪	c=3 d=1.49943 t=7255
yrbou 	謠	c=1 d=0.927743 t=7255
yrbr 	高	c=23 d=2.97526 t=7255
yrcru 	說	c=4 d=1.11788 t=7255
yrf 	京	c=4 d=1.07572 t=7255
yrff 	談	c=1 d=0.244143 t=7255
yrgdi 	詩	c=2 d=0.864423 t=7255
yrgwc 	讀	c=2 d=0.418197 t=7255
yrhdn 	謻	c=1 d=0.806541 t=7255
yrhhi 	謝	c=1 d=0.99005 t=7255
yrhp 	託	c=1 d=0.600496 t=7255
yrhxo 	諛	c=1 d=0.425283 t=7255
yri 	战	c=2 d=0.775541 t=7255
yrihs 	誠	c=2 d=0.433846 t=7255
yrihs 	造成	c=1 d=0.146607 t=7255
yripm 	試	c=1 d=0.965605 t=7255
yrjka 	諸	c=1 d=0.474734 t=7255
yrmwj 	譚	c=1 d=0.238115 t=7255
yrnib 	誦	c=1 d=0.771052 t=7255
yrnl 	部	c=1 d=0.489192 t=7255
yrnn 	亨	c=1 d=0.105928 t=7255
yrog 	誰	c=12 d=2.56172 t=7255
yroj 	許	c=1 d=0.612626 t=7255
yromb 	論	c=1 d=0.442639 t=7255
yrop 	訛	c=1 d=0.794534 t=7255
yrppa 	諧	c=1 d=0.458406 t=7255
yrrv 	襄	c=1 d=0.177284 t=7255
yrss 	詎	c=2 d=1.01383 t=7255
yrtmd 	謀	c=1 d=0.305746 t=7255
yrtq 	詳	c=2 d=0.372767 t=7255
yruc 	選	c=2 d=0.259136 t=7255
yruk 	訩	c=2 d=1.22487 t=7255
yrwb 	謂	c=14 d=1.35712 t=7255
yrwlj 	譯	c=1 d=0.640824 t=7255
yryhc 	詞頻	c=1 d=1 t=7255
yryia 	識	c=2 d=0.87723 t=7255
yryrf 	言談	c=1 d=0.126186 t=7255
yryrf 	諒	c=2 d=0.274795 t=7255
yryrv 	讓	c=1 d=0.367879 t=7255
yryyb 	讁	c=1 d=0.066205 t=7255
yseq 	遲	c=2 d=0.0921488 t=7255
yshr 	迢	c=1 d=0.822835 t=7255
ysm 	与	c=7 d=2.48163 t=7255
ysohm 	旌	c=3 d=1.61438 t=7255
ysohv 	旅	c=2 d=0.260435 t=7255
ysok 	放	c=1 d=0.315058 t=7255
ysono 	旋	c=2 d=1.27426 t=7255
ysopd 	施	c=1 d=0.214381 t=7255
ysotc 	旗	c=3 d=0.754524 t=7255
ysoy 	於	c=31 d=3.14133 t=7255
yt 	立	c=3 d=0.704688 t=7255
yta 	音	c=1 d=0.97531 t=7255
ytahu 	竟	c=1 d=0.798516 t=7255
ytap 	意	c=2 d=0.379147 t=7255
yth 	产	c=3 d=1.65705 t=7255
ythu 	道	c=11 d=1.73152 t=7255
yti 	戲	c=1 d=0.242926 t=7255
ytk 	送	c=5 d=1.10489 t=7255
ytpo 	遂	c=1 d=0.726149 t=7255
ytqmb 	靖	c=1 d=0.268474 t=7255
ytt 	进	c=11 d=3.45965 t=7255
ytt 	迸	c=2 d=1.32788 t=7255
ytub 	遡	c=7 d=2.66599 t=7255
ytv 	妾	c=1 d=0.99005 t=7255
ytwa 	遭	c=1 d=0.231078 t=7255
ytwb 	邁	c=5 d=1.36729 t=7255
ytwi 	遵	c=6 d=0.841734 t=7255
yudi 	導	c=1 d=0.759572 t=7255
yumb 	遄	c=1 d=0.278037 t=7255
yvbcr 	裔	c=1 d=0.267135 t=7255
yvi 	玄	c=7 d=1.48085 t=7255
yviw 	畜	c=1 d=0.810584 t=7255
yvp 	忘	c=2 d=1.03813 t=7255
yvrvp 	氓	c=2 d=0.56307 t=7255
ywdv 	裹	c=1 d=0.891366 t=7255
ywlb 	遇	c=1 d=0.384812 t=7255
ywlv 	還	c=2 d=0.860577 t=7255
ywno 	畝	c=1 d=0.0385808 t=7255
ywr 	迴	c=4 d=1.22564 t=7255
yx 	齊	c=3 d=1.28744 t=7255
yyamo 	於是	c=1 d=0.063609 t=7255
yycb 	適	c=5 d=0.456552 t=7255
yyk 	这	c=4 d=2.41372 t=7255
yylc 	迹	c=2 d=1.08577 t=7255
yypo 	遽	c=1 d=0.606531 t=7255
yysd 	遊	c=11 d=2.64722 t=7255
encabmrb 	明确	c=1 d=0.904837 t=7255
encaidhn 	时机	c=1 d=0.955997 t=7255
encailsa 	时间	c=1 d=0.329559 t=7255
encbdivs 	采访	c=1 d=0.694197 t=7255
encbrm 	同一	c=1 d=0.778801 t=7255
encchdhl 	分析	c=1 d=0.543351 t=7255
enccpisu 	总书记	c=1 d=0.57695 t=7255
enccqhd 	金栔	c=-1 d=0.470011 t=7255
encdndit 	机械	c=1 d=0.404542 t=7255
encdndpi 	机构	c=1 d=0.856415 t=7255
encduvmd 	相继	c=1 d=0.494109 t=7255
encebytp 	满意	c=1 d=0.271173 t=7255
encedgll 	深圳	c=1 d=0.869358 t=7255
encedyon 	深刻	c=1 d=0.532592 t=7255
enceejnd 	汉字	c=1 d=0.932394 t=7255
encfdnlu 	学院	c=1 d=0.612626 t=7255
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=7255
encfstbn 	当前	c=1 d=0.551563 t=7255
encfuehv 	党派	c=1 d=0.292293 t=7255
encgapo 	增长	c=1 d=0.265803 t=7255
encgruu 	超出	c=1 d=0.822835 t=7255
enchaodm 	简体	c=1 d=0.965605 t=7255
enchdite 	季度	c=1 d=0.729789 t=7255
enchedam 	反查	c=1 d=1 t=7255
enchgmwv 	重要	c=1 d=0.729789 t=7255
enchhyks 	身边	c=1 d=0.955997 t=7255
enchihom 	特征	c=1 d=0.701173 t=7255
enchiwmi 	我国	c=1 d=0.740818 t=7255
enchkoyr 	微信	c=1 d=1 t=7255
enchliet 	稳中求进	c=1 d=0.369723 t=7255
enchliet 	稳中求迸	c=-1 d=0.351692 t=7255
enchloss 	所作为	c=-1 d=0.882497 t=7255
enchmhli 	竹一節詩	c=-1 d=0.329559 t=7255
enchnhfd 	几乎	c=1 d=0.810584 t=7255
enchnmmk 	行政	c=1 d=0.603506 t=7255
enchoklg 	处在	c=1 d=0.625002 t=7255
enchpjmo 	稳定	c=1 d=0.23457 t=7255
enchrfqu 	答卷	c=1 d=0.275271 t=7255
enchshm 	竹刀丄	c=-1 d=0.115325 t=7255
enchumis 	自动	c=1 d=0.99005 t=7255
enchyklg 	处在	c=1 d=0.628135 t=7255
encibdkm 	调整	c=1 d=0.647265 t=7255
encidytt 	谋进	c=1 d=0.242926 t=7255
enciestv 	发展	c=1 d=0.557106 t=7255
encifmgn 	谈到	c=1 d=0.70822 t=7255
encigifi 	座谈会	c=1 d=0.460704 t=7255
encijhtr 	计算器	c=1 d=0.88692 t=7255
encijnin 	许多	c=1 d=0.970446 t=7255
encikly 	戈痱	c=1 d=0.0361528 t=7255
encinio 	戈強人	c=-1 d=0.0977834 t=7255
enciohmr 	之后	c=1 d=0.341298 t=7255
enciojbc 	认真	c=1 d=0.276651 t=7255
encion 	之弓	c=1 d=0.036334 t=7255
encisivu 	书记	c=1 d=0.774916 t=7255
encisvmo 	成绩	c=1 d=0.798516 t=7255
enciujka 	记者	c=1 d=0.683861 t=7255
encjdodm 	字体	c=1 d=0.913931 t=7255
encjeqgi 	支持	c=1 d=1 t=7255
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=7255
encjkmgu 	实现	c=1 d=0.774916 t=7255
encjoks 	定力	c=1 d=0.315058 t=7255
encjvqly 	安排	c=1 d=0.484325 t=7255
enckloss 	有所作为	c=1 d=1 t=7255
encknoi 	输入法	c=1 d=0.980199 t=7255
enckpqis 	态势	c=1 d=0.301194 t=7255
enckroqk 	加拿大	c=1 d=0.900325 t=7255
enclacu 	旧金山	c=1 d=0.810584 t=7255
enclclk 	中共中央	c=1 d=0.470011 t=7255
enclhbd 	中向好	c=1 d=0.29523 t=7255
encljhdq 	阐释	c=1 d=0.946485 t=7255
encljyic 	阐述	c=1 d=0.543351 t=7255
encljyid 	阐述	c=1 d=0.540641 t=7255
enclkmrs 	中央政治局	c=1 d=0.463013 t=7255
enclpyrf 	北京	c=1 d=0.50409 t=7255
enclwmi 	中国	c=1 d=0.856415 t=7255
enclyfbb 	非常	c=1 d=0.913931 t=7255
encmbimo 	两次	c=1 d=0.715338 t=7255
encmbk 	爾大	c=1 d=0.396531 t=7255
encmbmmo 	两次	c=1 d=0.718924 t=7255
encmfamo 	不是	c=1 d=0.375311 t=7255
encmfoe 	不仅	c=1 d=0.900325 t=7255
encmgoip 	理念	c=1 d=0.191092 t=7255
encmjhdp 	平稳	c=1 d=0.927743 t=7255
encmjoji 	干什么	c=1 d=0.232236 t=7255
encmkers 	政治局	c=1 d=0.479505 t=7255
encmkhdb 	政策	c=1 d=0.216536 t=7255
encmkvnd 	更好	c=1 d=0.205975 t=7255
encmloss 	无所作为	c=1 d=0.384812 t=7255
encmmmrb 	正确	c=1 d=0.337902 t=7255
encmnmgh 	琴瑟	c=1 d=0.0195457 t=7255
encmomwl 	页面	c=1 d=0.496585 t=7255
encmtjcn 	研究	c=1 d=0.634448 t=7255
encmtjno 	研究员	c=1 d=0.625002 t=7255
encmufuv 	无党派	c=1 d=0.318224 t=7255
encmyfqq 	下半年	c=1 d=0.802519 t=7255
encniks 	强力	c=1 d=0.392586 t=7255
encnlhje 	阶段	c=1 d=0.687289 t=7255
encnmvmk 	延续	c=1 d=0.286505 t=7255
encnofdj 	预料	c=1 d=0.873716 t=7255
encnoqoo 	负责人	c=1 d=0.310367 t=7255
encnqiem 	建设性	c=1 d=0.380983 t=7255
encnqivk 	建议	c=1 d=0.336216 t=7255
encnvvmk 	延续	c=1 d=0.287941 t=7255
encobklg 	内在	c=1 d=0.57695 t=7255
encocvrn 	供给侧	c=1 d=0.199888 t=7255
encodqgi 	保持	c=1 d=0.71177 t=7255
encog 	人士	c=1 d=0.527292 t=7255
encogwmi 	全国	c=1 d=0.298197 t=7255
encoiivk 	会议	c=1 d=0.740818 t=7255
encojeim 	针对性	c=1 d=0.367879 t=7255
encojhi 	什么	c=1 d=0.600496 t=7255
encokvnd 	做好	c=1 d=0.348192 t=7255
encomhvf 	体系	c=1 d=0.219808 t=7255
enconoq 	今年	c=1 d=0.249075 t=7255
encontc 	创业	c=1 d=0.882497 t=7255
encopqmv 	代表	c=1 d=0.323033 t=7255
encorj 	合十	c=1 d=0.484325 t=7255
encougro 	仓颉	c=1 d=0.985112 t=7255
encouop 	优化	c=1 d=0.99005 t=7255
encpitjs 	勾勒	c=1 d=0.235746 t=7255
encpnvdo 	恰到好处	c=1 d=0.927743 t=7255
encpnvdy 	恰到好处	c=1 d=0.932394 t=7255
encqarui 	指导	c=1 d=0.194952 t=7255
encqauu 	指出	c=1 d=0.704688 t=7255
encqeid 	技术	c=1 d=0.514274 t=7255
encquqsg 	把握	c=1 d=0.932394 t=7255
encqvbbe 	接受	c=1 d=0.650509 t=7255
encrlsje 	听取	c=1 d=0.280832 t=7255
encrpyg 	民主	c=1 d=0.287941 t=7255
encrrhom 	路径	c=1 d=0.245367 t=7255
encrrror 	哈哈	c=1 d=1 t=7255
encscoyt 	职位	c=1 d=0.839457 t=7255
encsiios 	尺寸之功	c=1 d=0.951229 t=7255
encskhvf 	联系	c=1 d=0.585669 t=7255
encsktlj 	改革	c=1 d=0.208045 t=7255
encsmylj 	习近平	c=1 d=0.418952 t=7255
encsoogf 	聚焦	c=1 d=0.759572 t=7255
encsrmt 	召开	c=1 d=0.511709 t=7255
enctcyhu 	共产党	c=1 d=0.67032 t=7255
enctgivb 	基调	c=1 d=0.869358 t=7255
enctillb 	药师	c=1 d=0.755784 t=7255
enctkhvf 	关系	c=1 d=1 t=7255
enctkmd 	关于	c=1 d=0.392586 t=7255
enctkwmi 	美国	c=1 d=0.794534 t=7255
enctnhon 	前行	c=1 d=0.241714 t=7255
encttwhy 	蓝图	c=1 d=0.818731 t=7255
enctyhj 	廿逢	c=-1 d=0.113608 t=7255
encvdron 	好吃	c=1 d=0.985112 t=7255
encvghdp 	维稳	c=1 d=0.398519 t=7255
encvmeyl 	经济	c=1 d=0.227638 t=7255
encvrdim 	结构性	c=1 d=0.203926 t=7255
encvrdpi 	结构	c=1 d=0.637628 t=7255
encvwkb 	牆有	c=1 d=0.153355 t=7255
encwcol 	四个	c=1 d=0.918512 t=7255
encwijmo 	国家	c=1 d=0.594521 t=7255
encwojch 	贯穿	c=1 d=0.438235 t=7255
encwpvml 	国民经济	c=1 d=0.759572 t=7255
encybgnh 	市场	c=1 d=0.843665 t=7255
encybsjk 	商联	c=1 d=0.304221 t=7255
encybtyl 	高薪	c=1 d=0.826959 t=7255
encygaoo 	主题	c=1 d=0.790571 t=7255
encygqgi 	主持	c=1 d=0.433874 t=7255
encygvmj 	主线	c=1 d=0.212248 t=7255
encyihon 	运行	c=1 d=0.88692 t=7255
encyitk 	过关	c=1 d=0.66034 t=7255
encyiwhr 	战略	c=1 d=0.722527 t=7255
encyjivm 	辩证	c=1 d=0.985112 t=7255
encykuu 	交出	c=1 d=0.261846 t=7255
encyllsj 	新闻	c=1 d=0.680451 t=7255
encylwla 	部署	c=1 d=0.494109 t=7255
encymfqq 	上半年	c=1 d=0.25284 t=7255
encyohoi 	赢得	c=1 d=0.937067 t=7255
encypbhu 	意见	c=1 d=0.329559 t=7255
encython 	进行	c=1 d=0.418952 t=7255
encytmh 	进一步	c=1 d=0.97531 t=7255
encyuqeq 	选择	c=1 d=0.923116 t=7255
encyvyod 	逶迤	c=1 d=0.806541 t=7255
