# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	4914
#@/user_id	stella
a 	日	c=23 d=1.919 t=4914
a 	曰	c=1 d=0.0611149 t=4914
ab 	明	c=6 d=1.8725 t=4914
abmrb 	明确	c=1 d=0.588605 t=4914
adi 	时	c=7 d=1.88954 t=4914
ahbu 	眉	c=1 d=0.116484 t=4914
aidvi 	時機	c=1 d=0.960789 t=4914
ailsa 	时间	c=1 d=0.740818 t=4914
aimvu 	既	c=12 d=4.56437 t=4914
aisl 	即	c=2 d=0.597501 t=4914
ajv 	晏	c=2 d=1.84163 t=4914
ak 	旲	c=1 d=0.995012 t=4914
akkb 	晞	c=1 d=0.366045 t=4914
albk 	映	c=1 d=1 t=4801
am 	旦	c=2 d=1.87883 t=4914
amk 	昊	c=5 d=2.41182 t=4914
amyo 	是	c=23 d=7.16538 t=4914
an 	門	c=2 d=0.105476 t=4914
ana 	間	c=1 d=1 t=4829
annok 	闋	c=1 d=0.474734 t=4914
anr 	問	c=3 d=0.593012 t=4914
anrr 	閭	c=1 d=0.0816756 t=4914
ansj 	聞	c=4 d=0.623253 t=4914
anvit 	關	c=6 d=1.15029 t=4914
aombo 	题	c=1 d=0.786628 t=4914
aowy 	晦	c=1 d=0.084163 t=4914
apvo 	曷	c=5 d=0.867189 t=4914
arf 	照	c=1 d=2.25449e-05 t=4914
ashr 	昭	c=2 d=1.29777 t=4914
atce 	暴	c=1 d=0.740818 t=4914
atgi 	㬢	c=1 d=0.0558548 t=4914
auuj 	曓	c=1 d=0.158025 t=4914
ayrf 	景	c=1 d=0.287941 t=4914
b 	月	c=34 d=3.21391 t=4914
bayc 	冥	c=2 d=1.25942 t=4914
bb 	朋	c=1 d=0.196912 t=4914
bbb 	骨	c=1 d=0.516851 t=4914
bbe 	受	c=4 d=1.27563 t=4914
bbke 	朋友	c=1 d=0.97531 t=4914
bbpe 	愛	c=1 d=0.0889216 t=4914
bbtwt 	體	c=2 d=0.6677 t=4914
bbu 	亂	c=2 d=0.792813 t=4914
bcgwc 	贖	c=3 d=2.34904 t=4914
bchaf 	鵙	c=2 d=0.114252 t=4914
bcir 	貽	c=2 d=0.203573 t=4914
bckb 	賄	c=1 d=0.425283 t=4914
bcln 	則	c=7 d=1.73357 t=4914
bcmpm 	賦	c=1 d=1 t=4885
bcncr 	贍	c=1 d=1 t=4906
bcnd 	膩子	c=1 d=0.186374 t=4914
bd 	采	c=22 d=1.13438 t=4914
bfhvf 	縣	c=1 d=0.108609 t=4914
bfqi 	螣	c=1 d=0.802519 t=4914
bgr 	周	c=3 d=0.506617 t=4914
bhher 	貉	c=2 d=0.236928 t=4914
bhmam 	貆	c=1 d=0.109154 t=4914
bhne 	股	c=3 d=0.331139 t=4914
bhnf 	爲	c=24 d=1.67679 t=4914
bhshr 	貂	c=1 d=1 t=4873
bhu 	见	c=1 d=0.327915 t=4914
bhwg 	貍	c=1 d=0.0702988 t=4914
bjb 	肺	c=1 d=0.806541 t=4914
bkcor 	谿	c=1 d=0.209088 t=4914
bkf 	然	c=10 d=2.66854 t=4914
bkog 	雞	c=6 d=0.352606 t=4914
bm 	且	c=7 d=1.30443 t=4914
bmc 	月工資	c=-1 d=0.650509 t=4914
bmi 	县	c=1 d=0.65377 t=4914
bmke 	爰	c=4 d=1.03853 t=4914
bmm 	冄	c=-3 d=0.440432 t=4914
bmmc 	具	c=1 d=0.232236 t=4914
bmog 	雎	c=2 d=0.0297679 t=4914
bmr 	同	c=13 d=3.53515 t=4914
bommf 	祭	c=1 d=0.187308 t=4914
botf 	膴	c=1 d=0.418952 t=4914
boyr 	贴	c=1 d=0.759572 t=4914
bq 	用	c=7 d=2.77467 t=4914
bsle 	服	c=3 d=0.852144 t=4914
bsmh 	膠	c=2 d=0.158128 t=4914
btu 	岡	c=1 d=0.0259911 t=4914
btyv 	罔	c=2 d=0.625002 t=4914
bu 	目	c=1 d=0.748264 t=4914
buhu 	見	c=12 d=0.872187 t=4914
buln 	剛	c=1 d=0.169483 t=4914
buncr 	瞻	c=3 d=0.8566 t=4914
busei 	矚	c=1 d=1 t=4793
buyoj 	睟	c=1 d=1 t=4795
by 	丹	c=2 d=1.64082 t=4827
byhhh 	彤	c=2 d=0.191697 t=4914
bysm 	写	c=1 d=0.951229 t=4914
c 	金	c=6 d=0.992918 t=4914
ccc 	鑫	c=1 d=0.763379 t=4914
ci 	公	c=9 d=2.80346 t=4914
cihr 	鍼	c=2 d=1.7215 t=4914
cind 	公子	c=1 d=0.0490458 t=4914
ck 	父	c=4 d=0.785365 t=4914
ckhml 	斧	c=2 d=0.267135 t=4914
cllv 	鏤	c=1 d=0.496585 t=4914
cmvs 	兮	c=18 d=10.8082 t=4914
cnlh 	弟	c=1 d=0.755784 t=4914
cpi 	釣	c=1 d=0.0520787 t=4914
cqhk 	鍥	c=2 d=0.919457 t=4914
crno 	欲	c=2 d=0.822261 t=4914
crp 	总	c=7 d=2.357 t=4914
csh 	分	c=2 d=0.81866 t=4914
cshc 	貧	c=2 d=0.624213 t=4914
cytg 	鐘	c=1 d=0.0208584 t=4914
d 	木	c=14 d=2.5986 t=4914
dam 	查	c=1 d=0.995012 t=4914
dav 	根	c=2 d=0.790571 t=4914
dbdb 	棘	c=2 d=0.738211 t=4914
dbu 	相	c=10 d=1.3731 t=4914
dci 	松	c=1 d=0.467666 t=4914
dd 	林	c=2 d=0.704795 t=4914
ddbuh 	鬱	c=1 d=0.103312 t=4914
ddmmf 	禁	c=1 d=1 t=4818
ddnyo 	楚	c=2 d=0.823913 t=4914
dgti 	樹	c=1 d=0.272532 t=4914
dha 	柏	c=3 d=0.352298 t=4914
dhe 	板	c=1 d=0.22313 t=4914
dhe 	皮	c=1 d=0.224249 t=4914
dhml 	析	c=2 d=0.540641 t=4914
dhn 	机	c=3 d=1.52109 t=4914
dhui 	槐	c=2 d=0.782705 t=4914
di 	寸	c=2 d=0.637628 t=4914
dit 	械	c=1 d=0.402524 t=4914
djlv 	棲	c=2 d=0.118452 t=4914
djr 	枯	c=1 d=0.18452 t=4914
dkmym 	整	c=2 d=0.985112 t=4914
dl 	束	c=2 d=0.204948 t=4914
dllv 	樓	c=1 d=1 t=4828
dlmo 	桃	c=5 d=0.132333 t=4914
dmbs 	樗	c=1 d=0.127454 t=4914
dmem 	極	c=1 d=1 t=4741
dmmr 	梧	c=1 d=0.826959 t=4914
dmvs 	朽	c=1 d=0.45612 t=4914
dnd 	李	c=1 d=0.0254765 t=4914
dnem 	極	c=2 d=0.628135 t=4914
doo 	來	c=7 d=1.07481 t=4914
dpi 	构	c=2 d=1.26692 t=4914
drji 	檝	c=2 d=0.438235 t=4914
dsmm 	栩	c=2 d=1.19495 t=4914
dt 	来	c=1 d=0.0617291 t=4914
dttb 	構	c=1 d=0.213312 t=4914
dw 	東	c=1 d=1 t=4754
dyg 	柱	c=1 d=0.199888 t=4914
dyhn 	杭	c=1 d=0.759572 t=4914
dyrb 	槁	c=2 d=0.241821 t=4914
dywm 	檀	c=1 d=0.0911727 t=4914
e 	水	c=17 d=2.52407 t=4914
eag 	涅	c=2 d=0.759572 t=4914
eahu 	湄	c=1 d=0.380983 t=4914
eamh 	湯	c=2 d=1.15679 t=4914
eapv 	渴	c=1 d=0.0702988 t=4914
eavf 	濕	c=1 d=0.229925 t=4914
ebcd 	深	c=4 d=0.947442 t=4914
ebnd 	浮	c=2 d=1.89583 t=4764
ecd 	梁	c=2 d=0.114543 t=4914
ecfd 	粱	c=1 d=0.275271 t=4914
ecnh 	涕	c=1 d=0.369723 t=4914
edbu 	湘	c=2 d=1.01071 t=4914
edi 	对	c=1 d=0.364219 t=4914
edt 	涞	c=1 d=0.055299 t=4914
edyon 	深刻	c=2 d=1.20979 t=4914
ee 	汉	c=2 d=1.76257 t=4914
eeed 	桑	c=9 d=1.42758 t=4914
efh 	沙	c=2 d=0.752014 t=4914
efq 	泮	c=1 d=0.88692 t=4914
efq 	燙手	c=1 d=0.882497 t=4914
egi 	法	c=2 d=1.93131 t=4914
ehbv 	浓	c=1 d=1 t=4914
ehhv 	派	c=2 d=0.607471 t=4914
ehk 	沃	c=1 d=0.442639 t=4914
ehmy 	泝	c=1 d=1 t=4863
ehni 	汎	c=2 d=0.240184 t=4914
ehnr 	沿	c=1 d=1 t=4862
eill 	洲	c=1 d=0.0153752 t=4914
eilmi 	蚤	c=1 d=0.183599 t=4914
eine 	泳	c=1 d=1 t=4747
eiok 	涘	c=1 d=0.453845 t=4914
eir 	治	c=4 d=0.551421 t=4914
ejjl 	漸	c=5 d=1.6975 t=4914
ejlv 	淒	c=2 d=0.14308 t=4914
el 	沖	c=2 d=0.344952 t=4914
elmc 	潰	c=1 d=0.106459 t=4914
elxl 	淵	c=3 d=0.677057 t=4914
em 	江	c=3 d=0.501075 t=4914
emcw 	酒	c=2 d=0.312076 t=4914
emnr 	河	c=8 d=0.874937 t=4914
en 	㲸	c=1 d=0.506617 t=4914
eojnd 	漢字	c=2 d=1.75378 t=4914
eolb 	滫	c=2 d=0.818731 t=4914
eold 	滌	c=1 d=0.194952 t=4914
eoto 	濮	c=1 d=0.0526021 t=4914
eowy 	海	c=2 d=0.874564 t=4914
epa 	洵	c=1 d=0.102797 t=4914
epd 	池	c=1 d=1 t=4813
eqmb 	清	c=5 d=3.26652 t=4914
er 	水口	c=-1 d=1 t=4914
esmg 	濯	c=1 d=1 t=4760
etlo 	漢	c=1 d=1 t=4890
etlx 	瀟	c=2 d=0.154997 t=4914
etmb 	满	c=1 d=0.268474 t=4914
etmc 	淇	c=4 d=1.73103 t=4914
ewlj 	澤	c=1 d=1.61273e-05 t=4914
ewr 	洄	c=3 d=1.16787 t=4914
eyfe 	淑	c=5 d=0.895834 t=4914
eyiu 	流	c=7 d=1.32928 t=4914
eyjj 	漣	c=3 d=0.745015 t=4914
eykl 	济	c=2 d=0.903864 t=4914
eykm 	滻	c=1 d=1 t=4848
eylh 	涉	c=1 d=0.310367 t=4914
eylm 	沚	c=1 d=0.494109 t=4914
eysd 	游	c=3 d=1.21722 t=4914
eyt 	泣	c=1 d=0.367879 t=4914
eytj 	漳	c=1 d=1 t=4887
eyx 	濟	c=2 d=1.99501 t=4757
f 	火	c=5 d=0.218712 t=4914
fbnd 	学	c=1 d=0.606531 t=4914
fbrg 	堂	c=1 d=0.208045 t=4914
fbrhu 	党	c=6 d=1.5832 t=4914
fbrlb 	常	c=2 d=0.909373 t=4914
fbrpa 	嘗	c=5 d=0.646585 t=4914
fbryv 	裳	c=2 d=0.740818 t=4914
fdamg 	糧	c=1 d=0.900325 t=4914
fdmbc 	米爾頓	c=-1 d=0.166127 t=4914
fdmq 	煒	c=1 d=0.0977834 t=4914
fdqmb 	精	c=1 d=1 t=4799
fdyj 	料	c=1 d=0.869358 t=4914
ffbd 	榮	c=1 d=0.172907 t=4914
ffbks 	勞	c=4 d=2.73394 t=4914
fhbu 	省	c=1 d=0.182684 t=4914
fkcf 	燎	c=1 d=2.30004e-05 t=4914
fkmbc 	類	c=2 d=0.413558 t=4914
fmu 	光	c=3 d=1.11201 t=4914
fpi 	灼	c=2 d=0.0636503 t=4914
fqoq 	半年	c=5 d=1.32813 t=4914
fqsu 	卷	c=3 d=0.273898 t=4914
frrd 	燥	c=1 d=0.22091 t=4914
fsm 	当	c=1 d=0.546074 t=4914
fusmg 	耀	c=1 d=0.985112 t=4914
g 	土	c=5 d=0.854016 t=4914
gagi 	塒	c=1 d=0.0547488 t=4914
gamh 	場	c=2 d=0.328586 t=4914
gaph 	埸	c=1 d=0.856415 t=4914
gblm 	壺	c=1 d=0.121846 t=4914
gcglc 	赫	c=6 d=1.37802 t=4914
gcwa 	增	c=1 d=0.263158 t=4914
gdhne 	穀	c=2 d=0.333087 t=4914
gesj 	聲	c=4 d=0.636731 t=4914
ghvi 	坻	c=1 d=0.416862 t=4914
ghwj 	埤	c=2 d=0.136196 t=4914
gi 	去	c=3 d=0.450778 t=4914
gihs 	城	c=1 d=0.0880368 t=4914
giok 	埃	c=1 d=0.529935 t=4914
gjkni 	執	c=2 d=0.193385 t=4914
gjsle 	報	c=6 d=0.142494 t=4914
glll 	圳	c=1 d=0.865022 t=4914
gmam 	垣	c=1 d=0.351692 t=4914
gnmi 	壽	c=2 d=0.331448 t=4914
gnmu 	垝	c=1 d=0.349938 t=4914
gno 	坎	c=2 d=0.180081 t=4914
gnsh 	场	c=1 d=0.839457 t=4914
goiv 	越	c=1 d=0.23457 t=4914
goshr 	超	c=3 d=1.11368 t=4914
gosu 	起	c=2 d=0.697433 t=4914
gp 	志	c=1 d=0.637628 t=4914
gpd 	地	c=3 d=1.0481 t=4914
gpim 	均	c=4 d=2.13456 t=4914
gr 	吉	c=1 d=1 t=4767
grmbc 	頡	c=1 d=0.995012 t=4914
grmbo 	颉	c=1 d=0.980199 t=4914
grrv 	喪	c=1 d=0.282239 t=4914
grtr 	喜	c=2 d=0.0893673 t=4914
gsmb 	埽	c=1 d=0.158025 t=4914
gtiop 	懿	c=1 d=0.0432828 t=4914
gtje 	鼓	c=1 d=0.0209629 t=4914
gtlm 	墐	c=1 d=0.0948935 t=4914
h 	竹	c=2 d=0.32628 t=4914
ha 	白	c=5 d=1.10442 t=4914
had 	香木	c=1 d=0.371577 t=4914
hae 	泉	c=2 d=0.755784 t=4914
hahgr 	皓	c=1 d=2.08116e-05 t=4914
hail 	節	c=2 d=0.473001 t=4914
haodm 	简体	c=1 d=0.970446 t=4914
hapi 	的	c=18 d=3.08394 t=4914
hayck 	皎	c=1 d=1.92115e-05 t=4914
hayf 	鳥	c=7 d=1.95917 t=4914
hbks 	筋	c=1 d=0.514274 t=4914
hbnd 	學	c=5 d=0.869909 t=4914
hbr 	向	c=3 d=0.292293 t=4914
hbu 	自	c=13 d=2.68598 t=4914
hbut 	算	c=1 d=0.878095 t=4914
hbyi 	舟	c=5 d=0.436049 t=4914
hcln 	劉	c=2 d=1.70897 t=4914
hcq 	舉	c=1 d=0.0368832 t=4914
hd 	禾	c=3 d=0.279258 t=4914
hda 	香木	c=-1 d=0 t=4914
hda d 	香木	c=-1 d=0 t=4914
hdb 	策	c=1 d=0.215456 t=4914
hdbgb 	稱	c=2 d=0.962036 t=4914
hdbgr 	稠	c=1 d=1 t=4820
hdbhx 	稻	c=2 d=0.273898 t=4914
hdeq 	释	c=1 d=0.941765 t=4914
hdf 	秋	c=2 d=0.565934 t=4914
hdfh 	秒	c=1 d=0.965605 t=4914
hdgow 	穡	c=1 d=0.0992613 t=4914
hdhah 	穆	c=3 d=2.01176 t=4914
hdi 	私	c=1 d=0.075774 t=4914
hdjip 	穗	c=1 d=0.0352602 t=4914
hdjmo 	稼	c=3 d=0.2863 t=4914
hdl 	种	c=1 d=0.597501 t=4914
hdln 	利	c=4 d=0.605141 t=4914
hdlp 	乘	c=8 d=0.561783 t=4914
hdnd 	季	c=1 d=0.722527 t=4914
hdnf 	称	c=1 d=0.588605 t=4914
hdnhs 	秀	c=1 d=0.0629761 t=4914
hdnin 	移	c=1 d=1 t=4805
hdnsp 	稳	c=16 d=4.0188 t=4914
hdoe 	黍	c=8 d=0.691299 t=4914
hdqmc 	積	c=6 d=1.78503 t=4914
hdr 	和	c=8 d=3.053 t=4914
hdsmh 	穋	c=1 d=0.139457 t=4914
hdtoe 	穫	c=2 d=0.177234 t=4914
hdwce 	稷	c=6 d=0.547268 t=4914
hdymh 	穢	c=1 d=0.207008 t=4914
he 	反	c=5 d=1.95904 t=4914
hedam 	反查	c=2 d=1.99501 t=4914
heks 	务	c=1 d=1 t=4914
her 	各	c=2 d=0.283654 t=4914
hey 	处	c=2 d=1.5419 t=4914
hfd 	乎	c=3 d=0.806541 t=4914
hg de 	壬权	c=-1 d=0 t=4914
hgde 	𥵠	c=1 d=0.831104 t=4914
hgdi 	等	c=1 d=0.83527 t=4914
hgf 	熏	c=1 d=0.0930145 t=4914
hghu 	先	c=3 d=1.21699 t=4914
hgks 	動	c=2 d=0.705797 t=4914
hhbuc 	貿	c=2 d=0.59049 t=4914
hhdi 	射	c=2 d=0.621885 t=4914
hhk 	笑	c=3 d=2.07366 t=4914
hhmbc 	須	c=2 d=0.324652 t=4914
hhn 	躬	c=2 d=0.798516 t=4914
hhsli 	卵	c=2 d=0.557106 t=4914
hhw 	留	c=1 d=1 t=4791
hi 	么	c=1 d=0.231078 t=4914
hihqu 	我看	c=1 d=0.955997 t=4914
hj 	千	c=2 d=0.457163 t=4914
hjd 	朱	c=2 d=0.363791 t=4914
hjhne 	段	c=2 d=1.55746 t=4914
hjlp 	乖	c=2 d=0.163181 t=4914
hjrr 	管	c=3 d=0.758681 t=4914
hjtm 	垂	c=1 d=1 t=4896
hjwg 	千里	c=1 d=0.431711 t=4914
hjwg 	重	c=2 d=0.722527 t=4914
hk 	夭	c=7 d=0.970446 t=4914
hkp 	忝	c=2 d=1.02948 t=4914
hkp 	懲	c=1 d=0.298197 t=4914
hkr 	啓	c=1 d=1 t=4773
hlbuc 	質	c=3 d=0.860708 t=4914
hliet 	稳中求进	c=1 d=0.657047 t=4914
hlkb 	所有	c=1 d=0.831104 t=4914
hlmmf 	禦	c=1 d=0.891366 t=4914
hlo 	爪	c=1 d=0.50409 t=4914
hlsa 	简	c=2 d=1.80389 t=4914
hlvio 	所以	c=1 d=0.955997 t=4914
hml 	斤	c=1 d=0.268474 t=4914
hmnd 	築	c=1 d=0.131994 t=4914
hmoo 	筮	c=1 d=0.402524 t=4914
hmr 	后	c=1 d=0.339596 t=4914
hmsmb 	歸	c=5 d=0.20871 t=4914
hmv 	𤯕	c=1 d=0.951229 t=4914
hn 	几	c=2 d=0.906442 t=4914
hnhli 	風	c=11 d=1.39524 t=4914
hnkv 	筵	c=1 d=1 t=4850
hnmni 	夙	c=1 d=0.690734 t=4914
hnp 	愆	c=1 d=0.323033 t=4914
ho 	八	c=6 d=0.486351 t=4914
hoami 	得	c=11 d=0.932394 t=4914
hobgn 	衢	c=1 d=0.70822 t=4914
hobm 	徂	c=1 d=0.554327 t=4914
hobug 	忂	c=1 d=0.704688 t=4914
hodhe 	彼	c=36 d=3.03785 t=4914
hogdi 	待	c=2 d=0.260775 t=4914
hohne 	役	c=4 d=0.240266 t=4914
hohsk 	徼	c=1 d=1 t=4739
hoisb 	徧	c=2 d=0.143179 t=4914
hojwp 	德	c=4 d=0.648585 t=4914
holmy 	徘	c=1 d=1 t=4843
hommn 	行	c=20 d=2.98519 t=4914
homr 	答	c=1 d=0.272532 t=4914
homym 	征	c=1 d=0.697676 t=4914
honom 	径	c=1 d=0.244143 t=4914
hooae 	復	c=4 d=1.10262 t=4914
hoomd 	徐	c=1 d=1 t=4878
hoooo 	從	c=11 d=4.40384 t=4914
hounk 	微	c=1 d=0.0441572 t=4914
houuk 	微	c=1 d=0.985112 t=4914
howr 	徊	c=1 d=1 t=4844
hoyg 	往	c=4 d=0.814848 t=4914
hoylh 	徒步	c=1 d=0.0281559 t=4914
hpjmo 	稳定	c=1 d=0.235746 t=4914
hq 	牛	c=3 d=0.125035 t=4914
hqbu 	看	c=2 d=0.995012 t=4914
hqg 	牡	c=2 d=1.20703 t=4914
hqgdi 	特	c=3 d=0.694197 t=4914
hqi 	我	c=71 d=4.05988 t=4914
hqm 	生	c=11 d=2.0692 t=4914
hqok 	牧	c=1 d=0.100761 t=4914
hqphh 	物	c=4 d=0.505086 t=4914
hqu 	毛	c=1 d=0.546074 t=4914
hrhvp 	舐	c=1 d=0.110251 t=4914
hrmlb 	師	c=8 d=1.16154 t=4914
hs 	戶	c=2 d=0.183847 t=4914
hsh 	竹刀	c=1 d=0.114178 t=4914
hshml 	所	c=32 d=3.8764 t=4914
hshne 	殷	c=2 d=0.10868 t=4914
hsmg 	筐	c=2 d=0.0441788 t=4914
hsqf 	篤	c=3 d=2.61971 t=4914
ht 	升	c=1 d=1 t=4709
hthho 	衆	c=1 d=0.278037 t=4914
huhuu 	毳	c=1 d=1 t=4743
hup 	息	c=4 d=1.08191 t=4914
hvhui 	魏	c=1 d=1 t=4894
hvif 	系	c=4 d=1.79648 t=4914
hvio 	瓜	c=3 d=0.120703 t=4914
hvnin 	很多	c=1 d=0.360595 t=4914
hvp 	氏	c=1 d=0.304221 t=4914
hvpi 	氐	c=1 d=0.315058 t=4914
hx 	臼勾	c=-1 d=0 t=4914
hxbc 	興	c=3 d=2.04509 t=4914
hxh 	身	c=6 d=2.42777 t=4914
hxjc 	輿	c=2 d=0.412714 t=4914
hxo 	臾	c=2 d=0.32628 t=4914
hxvyv 	鼠	c=12 d=0.952703 t=4914
hxyc 	與	c=7 d=4.53783 t=4914
hylii 	螽	c=1 d=0.079659 t=4914
hyr 	咎	c=1 d=0.408608 t=4914
i 	戈	c=4 d=0.99132 t=4914
iav 	良	c=5 d=2.30924 t=4914
ibpp 	能	c=10 d=2.19294 t=4914
id 	术	c=1 d=0.511709 t=4914
idd 	麻	c=3 d=0.726149 t=4914
idlmy 	靡	c=16 d=1.64586 t=4914
ids 	书	c=6 d=2.20223 t=4914
iestv 	发展	c=4 d=1.80814 t=4914
ieyhv 	裘	c=1 d=0.071719 t=4914
ifbbr 	禍	c=3 d=0.504946 t=4914
ifbuu 	視	c=1 d=0.763379 t=4914
ifg 	社	c=1 d=1 t=4720
ifike 	祓	c=1 d=1 t=4759
iflwl 	神	c=5 d=1.10681 t=4914
ifmrw 	福	c=2 d=0.589078 t=4914
ifnl 	祁	c=2 d=0.0940103 t=4914
ifqhk 	禊	c=1 d=1 t=4763
ifryo 	蹙	c=2 d=1.25942 t=4914
iftwt 	禮	c=3 d=0.545173 t=4914
ifylm 	祉	c=1 d=1 t=4704
igifi 	座谈会	c=1 d=0.529935 t=4914
igmbc 	顧	c=1 d=0.123687 t=4914
ih mhv 	戊𠨸	c=-1 d=0 t=4914
ihmv 	威	c=4 d=2.74843 t=4914
ihq 	牟	c=1 d=0.647265 t=4914
ihs 	成	c=9 d=2.01516 t=4914
ihtqm 	參差	c=2 d=0.0384402 t=4914
ihvi 	底	c=1 d=0.99005 t=4914
ihymf 	戚	c=1 d=0.97531 t=4914
iiih 	參	c=2 d=0.181772 t=4914
ije 	求	c=11 d=1.47782 t=4914
ijp 	禪心	c=1 d=0.060205 t=4914
ikr 	啓	c=1 d=0.995012 t=4914
iksi 	为	c=11 d=3.31334 t=4914
ile 	康	c=1 d=0.847894 t=4914
ilil 	州	c=1 d=1 t=4914
ilo 	庚	c=1 d=0.0426384 t=4914
ima 	或曰	c=1 d=0.514274 t=4914
ime 	冰	c=2 d=0.175484 t=4914
imgce 	凌	c=1 d=0.178173 t=4914
imno 	次	c=1 d=0.71177 t=4914
in 	冖	c=3 d=0.67032 t=4914
ine 	永	c=12 d=3.67649 t=4914
inkg 	庭	c=1 d=0.107528 t=4914
ino 	之	c=132 d=8.60781 t=4914
iohmr 	之后	c=1 d=0.442639 t=4914
ioib 	腐	c=1 d=0.180866 t=4914
iok 	矣	c=22 d=5.13582 t=4914
ioog 	座	c=2 d=0.453845 t=4914
ipm 	式	c=4 d=2.09519 t=4914
ipmmc 	貳	c=2 d=1.08438 t=4914
irm 	或	c=3 d=1.02155 t=4914
irnbq 	觱	c=1 d=0.0323869 t=4914
irp 	感	c=1 d=0.187308 t=4914
is 	户	c=2 d=0.70822 t=4914
isik 	戾	c=1 d=0.45612 t=4914
ite 	度	c=3 d=1.91811 t=4914
itf 	庶	c=4 d=1.74537 t=4914
iv 	戉	c=1 d=0.946485 t=4914
ivbgr 	调	c=3 d=1.04499 t=4914
ivff 	谈	c=3 d=0.999368 t=4914
ivhne 	设	c=1 d=0.377192 t=4914
ivik 	议	c=3 d=1.22145 t=4914
ivj 	计	c=5 d=4.72731 t=4914
ivke 	发	c=3 d=1.70195 t=4914
ivmmr 	语	c=1 d=0.960789 t=4914
ivmym 	证	c=1 d=0.980199 t=4914
ivo 	认	c=1 d=0.273898 t=4914
ivoj 	许	c=1 d=0.960789 t=4914
ivsmr 	词	c=2 d=1.94605 t=4914
ivsu 	记	c=8 d=2.62188 t=4914
ivtmd 	谋	c=1 d=0.240508 t=4914
ivyhs 	访	c=2 d=1.14006 t=4914
iwcg 	廛	c=1 d=0.102797 t=4914
j 	十	c=9 d=1.3889 t=4914
janl 	都	c=4 d=2.03077 t=4914
jav 	宴	c=2 d=0.904837 t=4914
jbm 	宜	c=4 d=0.354984 t=4914
jbmc 	真	c=1 d=0.275271 t=4914
jbmm 	直	c=6 d=1.34109 t=4914
jbmrd 	橐	c=1 d=0.909373 t=4914
jbmri 	蠹	c=1 d=0.186374 t=4914
jbrrv 	囊	c=1 d=0.918512 t=4914
jbtj 	南	c=6 d=0.960789 t=4914
jbvif 	索	c=1 d=0.157237 t=4914
jc 	十八	c=1 d=0.585669 t=4914
jc 	穴	c=4 d=2.19128 t=4914
jchhn 	窮	c=2 d=0.851777 t=4914
jckn 	究	c=3 d=1.25007 t=4914
jcllv 	窶	c=1 d=0.0550232 t=4914
jclmo 	窕	c=1 d=0.0155297 t=4914
jcm 	空	c=1 d=0.353455 t=4914
jcmig 	窒	c=1 d=0.0925506 t=4914
jcmvh 	穿	c=1 d=0.436049 t=4914
jcn 	穹	c=1 d=0.092089 t=4914
jcor 	容	c=1 d=0.744532 t=4914
jcskr 	窘	c=1 d=0.0833256 t=4914
jcvis 	窈	c=1 d=0.826959 t=4914
jd 	未	c=4 d=0.831765 t=4914
jdi 	守	c=1 d=1 t=4908
jdok 	教	c=1 d=0.250324 t=4914
je 	支	c=1 d=0.99005 t=4914
jevif 	繫	c=4 d=1.11826 t=4914
jfb 	宵	c=1 d=0.155673 t=4914
jibi 	博	c=4 d=1.02048 t=4914
jijwj 	載	c=8 d=0.781639 t=4914
jip 	惠	c=5 d=0.454326 t=4914
jir 	哉	c=13 d=1.45409 t=4914
jjb 	朝	c=1 d=0.71177 t=4914
jjbc 	寘	c=2 d=0.0925531 t=4914
jjhml 	斬	c=1 d=0.249075 t=4914
jji 	戟	c=1 d=1.67854e-05 t=4914
jjmvm 	輕	c=2 d=1.87372 t=4872
jjnhd 	輮	c=2 d=0.311595 t=4914
jjomb 	輪	c=1 d=0.151829 t=4914
jjomn 	輸	c=1 d=0.946485 t=4914
jjrsj 	輯	c=1 d=0.927743 t=4914
jka 	者	c=36 d=4.50024 t=4914
jklp 	家教中心	c=1 d=1 t=4914
jkmgu 	实现	c=2 d=1.93208 t=4914
jkmr 	寄	c=1 d=0.597501 t=4914
jkp 	老	c=2 d=0.831886 t=4914
jlln 	事	c=12 d=1.79335 t=4914
jlp 	人慙	c=-1 d=0 t=4914
jm 	十一	c=1 d=0.444858 t=4914
jm 	士	c=12 d=3.18594 t=4914
jmam 	宣	c=1 d=1 t=4914
jmd 	宇	c=1 d=0.0862936 t=4914
jmig 	室	c=6 d=0.89139 t=4914
jmmu 	完	c=3 d=1.36594 t=4914
jmso 	家	c=5 d=0.777612 t=4914
jmuc 	寶	c=2 d=1.85642 t=4725
jmyo 	定	c=3 d=0.526367 t=4914
jnd 	字	c=7 d=4.44229 t=4914
jniu 	宛	c=3 d=1.23562 t=4914
jnoi 	輸入法	c=3 d=2.662 t=4914
joks 	定力	c=1 d=0.726149 t=4914
joni 	麥	c=2 d=0.146571 t=4914
jooyt 	定位	c=1 d=0.594521 t=4914
jp 	它	c=1 d=0.122456 t=4914
jpbn 	寧	c=2 d=1.26047 t=4914
jphu 	密	c=1 d=1 t=4821
jr 	古	c=2 d=0.354619 t=4914
jrb 	胡	c=7 d=0.637628 t=4914
jrjvd 	寤寐	c=1 d=0.0175975 t=4914
jrok 	故	c=9 d=2.71596 t=4914
jrr 	宫	c=1 d=0.151072 t=4914
jsjco 	窈窕	c=3 d=0.0562667 t=4914
jtcg 	塞	c=3 d=0.909373 t=4914
jtcy 	寒	c=1 d=0.144424 t=4914
ju 	七	c=9 d=0.99005 t=4914
juhaf 	鵷	c=1 d=0.0675424 t=4914
jv 	安	c=3 d=1.41691 t=4914
jvjji 	輾轉	c=1 d=0.0182243 t=4914
jvmd 	寐	c=2 d=0.718163 t=4914
jvmr 	寤	c=1 d=0.0169075 t=4914
jwj 	車	c=13 d=2.91919 t=4914
jwjc 	實	c=8 d=0.496826 t=4914
jyk 	实	c=1 d=0.767206 t=4914
k 	大	c=12 d=1.96215 t=4914
kb 	有	c=43 d=5.08645 t=4914
kd 	东	c=2 d=1.96042 t=4914
kdhne 	殺	c=1 d=0.201897 t=4914
ke 	友	c=1 d=0.0196437 t=4914
kf 	大小	c=1 d=0.970446 t=4914
kgdi 	痔	c=2 d=0.233873 t=4914
khhvo 	狐	c=1 d=0.0699482 t=4914
khjdi 	狩	c=1 d=0.10435 t=4914
khkmr 	猗	c=3 d=0.322469 t=4914
khtcw 	猶	c=1 d=0.494109 t=4914
khvvv 	獵	c=1 d=0.105399 t=4914
kijb 	痡	c=1 d=0.0298969 t=4914
kip 	态	c=1 d=0.298197 t=4914
kjka 	奢	c=1 d=0.0291588 t=4914
kkb 	大有	c=1 d=1 t=4860
kkb 	肴	c=1 d=1 t=4861
kkkk 	爽	c=1 d=0.603506 t=4914
kl 	大中	c=-2 d=1 t=4914
klb 	布	c=3 d=1.20794 t=4914
klg 	在	c=38 d=6.06634 t=4914
klj 	人大中華	c=-1 d=0 t=4914
klmy 	痱	c=1 d=0.0359725 t=4914
klwu 	奄	c=2 d=1.07058 t=4914
kmkr 	左右	c=3 d=0.055429 t=4914
kmob 	病	c=1 d=0.10383 t=4914
kn 	九	c=6 d=0.600684 t=4914
knhaf 	鳩	c=5 d=0.968522 t=4914
kok 	疾	c=2 d=0.398519 t=4914
kokr 	痴	c=1 d=0.0510474 t=4914
koog 	痤	c=1 d=0.106992 t=4914
kpqis 	态势	c=1 d=0.559898 t=4914
kq 	车	c=1 d=1 t=4914
kqomn 	输	c=1 d=0.965605 t=4914
kr 	右	c=1 d=0.472367 t=4914
krnvm 	驾	c=1 d=0.99005 t=4914
krsqf 	駕	c=4 d=1.11801 t=4914
ks 	力	c=2 d=0.704114 t=4914
ksmh 	瘳	c=1 d=0.0824965 t=4914
ksr 	加	c=5 d=0.88692 t=4914
kssr 	大局	c=1 d=0.231078 t=4914
ktqm 	瘥	c=1 d=0.280832 t=4914
kvo 	獵人	c=1 d=0.985112 t=4914
kvug 	癰	c=1 d=0.105928 t=4914
l 	中	c=31 d=2.9787 t=4914
la 	旧	c=1 d=0.798516 t=4914
lapv 	褐	c=1 d=0.0340475 t=4914
lbk 	央	c=1 d=0.351692 t=4914
lbog 	帷	c=1 d=0.588605 t=4914
lbsmv 	帳	c=1 d=1 t=4779
ldhe 	被	c=1 d=0.606531 t=4914
lgam 	晝	c=1 d=0.15259 t=4914
lgr 	袺	c=1 d=0.0492917 t=4914
lgrc 	襭	c=1 d=0.0513033 t=4914
libgr 	蜩	c=1 d=0.0645703 t=4914
lijp 	蛇	c=2 d=1.38349 t=4914
lilii 	蟲	c=1 d=0.182684 t=4914
litob 	蜹	c=1 d=0.287941 t=4914
liyck 	蛟	c=1 d=0.344728 t=4914
liywm 	蟺	c=1 d=0.579842 t=4914
ljyid 	阐述	c=2 d=1.21799 t=4914
llbk 	中央	c=4 d=1.28856 t=4914
lll 	川	c=1 d=1 t=4728
lllc 	順	c=3 d=1.34528 t=4914
lllo 	顺	c=1 d=0.0544757 t=4914
llmb 	师	c=1 d=0.752014 t=4914
lln 	弗	c=5 d=1.84155 t=4914
lm 	丄	c=1 d=0.11475 t=4914
lmnii 	将	c=2 d=1.87311 t=4914
lmp 	北	c=4 d=0.56868 t=4914
lmsy 	非	c=19 d=4.26072 t=4914
lp 	中心	c=2 d=0.0664469 t=4914
lplij 	蟋蟀	c=1 d=0.0898153 t=4914
lpru 	袍	c=1 d=1.45198e-05 t=4914
ls 	冂	c=-1 d=0.955997 t=4914
lsa 	间	c=3 d=1.68007 t=4914
lscwj 	阐	c=2 d=1.47233 t=4914
lsh 	初	c=1 d=1 t=4766
lsmm 	韭	c=1 d=0.188247 t=4914
lssj 	闻	c=1 d=0.677057 t=4914
ltc 	中共	c=1 d=0.465334 t=4914
lvok 	數	c=1 d=0.0742736 t=4914
lw 	由	c=2 d=0.974261 t=4914
lwmi 	中国	c=3 d=1.77827 t=4914
lx 	肅	c=7 d=1.32734 t=4914
lyp 	悲	c=1 d=0.0480747 t=4914
m 	一	c=24 d=4.45442 t=4914
ma 	百	c=13 d=4.61879 t=4914
mand 	厚	c=1 d=0.214381 t=4914
mbamo 	而是	c=1 d=0.826959 t=4914
mbbm 	而且	c=1 d=0.932394 t=4914
mbdbu 	霜	c=2 d=0.307279 t=4914
mbll 	而	c=51 d=7.43539 t=4914
mbmmi 	雲	c=1 d=1 t=4780
mbmwv 	需要	c=1 d=0.965605 t=4914
mbo 	页	c=1 d=0.491644 t=4914
mbphe 	憂	c=6 d=0.779977 t=4914
mbrmr 	露	c=3 d=1.09466 t=4914
mbtjb 	霸	c=1 d=1 t=4847
mcw 	西	c=8 d=4.46652 t=4914
md 	于	c=14 d=2.26139 t=4914
mdm 	五	c=7 d=1.76267 t=4914
mf 	不	c=90 d=6.61951 t=4914
mfamo 	不是	c=1 d=0.386741 t=4914
mfbk 	爾	c=16 d=2.9862 t=4914
mfj 	平	c=6 d=1.55934 t=4914
mg 	王	c=12 d=2.32828 t=4914
mgb 	再	c=1 d=0.918512 t=4914
mgbhu 	现	c=1 d=0.771052 t=4914
mgbou 	瑤	c=1 d=0.0238732 t=4914
mgfbc 	瑣	c=2 d=0.815176 t=4914
mgln 	到	c=5 d=2.60048 t=4914
mgnbe 	瓊	c=3 d=0.0712388 t=4914
mgno 	玖	c=1 d=0.0261214 t=4914
mgoin 	琴	c=1 d=0.0193512 t=4914
mgok 	致	c=2 d=0.429557 t=4914
mgph 	瑟	c=1 d=0.0194482 t=4914
mgsjr 	琚	c=1 d=0.0216013 t=4914
mgwg 	理	c=1 d=0.189191 t=4914
mhaf 	原	c=1 d=0.960789 t=4914
mhli 	一節詩	c=1 d=0.327915 t=4914
mhnl 	邪	c=4 d=1.08929 t=4914
mhog 	雅	c=1 d=0.965605 t=4914
mig 	至	c=10 d=1.75238 t=4914
miks 	动	c=1 d=0.985112 t=4914
mj 	干	c=6 d=0.99214 t=4914
mk 	天	c=24 d=4.07267 t=4914
mkers 	政治局	c=1 d=0.451581 t=4914
mks 	功	c=5 d=1.18119 t=4914
mku 	无	c=2 d=0.387391 t=4914
mlbo 	兩	c=6 d=2.27599 t=4914
mlby 	雨	c=4 d=0.332871 t=4914
mllm 	亞	c=1 d=0.412714 t=4914
mlm 	工	c=1 d=0.299692 t=4914
mlwk 	更	c=2 d=0.406834 t=4914
mm 	二	c=8 d=1.6724 t=4914
mmbc 	項	c=2 d=0.612162 t=4914
mmf 	示	c=1 d=0.88692 t=4914
mmi 	云	c=6 d=0.67686 t=4914
mmm 	三	c=14 d=2.0417 t=4914
mmmrb 	正确	c=2 d=1.48171 t=4914
mmok 	政	c=7 d=1.28724 t=4914
mmp 	惡	c=2 d=1.14296 t=4914
mmr 	吾	c=4 d=0.64336 t=4914
mmu 	元	c=1 d=1 t=4912
mnf 	烈	c=1 d=0.0333733 t=4914
mng 	型	c=1 d=0.856415 t=4914
mnhjd 	殊	c=1 d=1 t=4715
mnir 	一名	c=-1 d=0.0483156 t=4914
mnir 	殆	c=2 d=0.453099 t=4914
mnoim 	殲	c=3 d=2.27962 t=4914
mnp 	死	c=7 d=1.04024 t=4914
mnr 	可	c=16 d=2.67837 t=4914
mohoo 	豵	c=1 d=0.0765355 t=4914
momjj 	豣	c=1 d=0.0773047 t=4914
moob 	两	c=1 d=0.70822 t=4914
moos 	工作	c=1 d=0.355226 t=4914
mpylm 	武	c=1 d=0.0746459 t=4914
mr 	石	c=4 d=0.818956 t=4914
mrbm 	砠	c=1 d=0.0285814 t=4914
mrdhe 	破	c=3 d=0.665299 t=4914
mrmbc 	碩	c=6 d=0.82488 t=4914
mrmt 	研	c=2 d=1.24383 t=4914
mrmtb 	礪	c=1 d=0.173774 t=4914
mrnbq 	确	c=4 d=2.37715 t=4914
mrnvm 	码	c=2 d=1.30769 t=4914
mrvio 	可以	c=3 d=1.91202 t=4914
ms 	万	c=1 d=0.45612 t=4914
mt 	开	c=2 d=1.43551 t=4914
muali 	蠶	c=1 d=0.0518189 t=4914
mulmi 	虺	c=1 d=0.0239928 t=4914
mvdh 	牙	c=1 d=0.506617 t=4914
mvdi 	辱	c=3 d=0.47952 t=4914
mwd 	栗	c=1 d=0.0332068 t=4914
mwhoe 	覆	c=1 d=0.744532 t=4914
mwhui 	醜	c=1 d=0.171187 t=4914
mwice 	酸	c=1 d=0.285076 t=4914
mwpi 	酌	c=2 d=0.0513944 t=4914
mwrmg 	酲	c=1 d=0.551563 t=4914
mwrmg 	面呈	c=1 d=0.548812 t=4914
mwsl 	面	c=1 d=0.494109 t=4914
mwsu 	配	c=1 d=1 t=4710
mwtwt 	醴	c=1 d=1 t=4765
mwv 	要	c=5 d=1.39841 t=4914
mwyit 	醯	c=1 d=0.283654 t=4914
mwyoj 	醉	c=1 d=0.037068 t=4914
my 	下	c=10 d=2.12984 t=4914
mylf 	焉	c=17 d=2.63376 t=4914
mylm 	正	c=6 d=1.29944 t=4914
n 	弓	c=3 d=0.985745 t=4914
napo 	象	c=1 d=0.177284 t=4914
nau 	色	c=2 d=1.99501 t=4733
nbfmu 	觥	c=2 d=0.213082 t=4914
nbo 	负	c=1 d=0.305746 t=4914
nboah 	觴	c=1 d=1 t=4859
nbq 	角	c=1 d=0.895834 t=4914
nc 	小	c=4 d=0.977021 t=4914
nd 	子	c=50 d=6.42018 t=4914
ndu 	孔	c=1 d=0.0605068 t=4914
nem 	亟	c=1 d=0.158817 t=4914
nffdq 	鱗	c=1 d=1 t=4729
ngmwm 	疆	c=2 d=1.08155 t=4914
nhd 	柔	c=2 d=0.20089 t=4914
nhe 	及	c=4 d=0.814647 t=4914
nhs 	乃	c=1 d=0.19398 t=4914
ni 	夕	c=3 d=0.288788 t=4914
ni 	弘	c=1 d=0.0555762 t=4914
nili 	強	c=2 d=0.719943 t=4914
ninh 	矛	c=3 d=0.66365 t=4914
nini 	多	c=5 d=1.21477 t=4914
nio 	強人	c=1 d=0.0972957 t=4914
nir 	名	c=5 d=1.11477 t=4914
niy 	外	c=6 d=1.26367 t=4914
njok 	敢	c=1 d=0.241714 t=4914
nkhyv 	延	c=1 d=0.283654 t=4914
nklq 	建	c=2 d=0.708182 t=4914
nlamh 	陽	c=3 d=0.534063 t=4914
nlavf 	隰	c=1 d=0.865022 t=4914
nlbm 	阻	c=3 d=1.19146 t=4914
nlheq 	降	c=2 d=0.88104 t=4914
nljmu 	院	c=1 d=0.609571 t=4914
nllmc 	隤	c=1 d=0.0241131 t=4914
nlmsu 	阨	c=1 d=0.082085 t=4914
nloii 	陰	c=1 d=0.179066 t=4914
nloll 	阶	c=1 d=0.680451 t=4914
nlomd 	除	c=1 d=1 t=4771
nlos 	阼	c=1 d=1 t=4854
nlppg 	陛	c=1 d=1 t=4781
nlrbc 	隕	c=2 d=0.543351 t=4914
nlwlb 	隅	c=1 d=0.0884781 t=4914
nlyhs 	防	c=3 d=0.960789 t=4914
nlykb 	隨	c=1 d=1 t=4833
nlylh 	陟	c=4 d=0.462675 t=4914
nn 	了	c=17 d=5.6245 t=4914
nnmbo 	预	c=1 d=0.865022 t=4914
no 	久	c=1 d=0.449329 t=4914
nob 	胥	c=1 d=0.951229 t=4914
nohto 	飛	c=2 d=0.822835 t=4914
nomrt 	登	c=7 d=1.56593 t=4914
nonhe 	發	c=1 d=0.0325493 t=4914
nqd 	桀	c=1 d=0.064894 t=4914
nqlmi 	蟹	c=1 d=0.557106 t=4914
nrli 	强	c=4 d=0.445879 t=4914
nsbt 	盈	c=1 d=0.0220377 t=4914
nsmv 	張	c=2 d=0.968543 t=4914
nup 	怨	c=3 d=0.84671 t=4914
nvsm 	马	c=1 d=0.995012 t=4914
nwf 	魚	c=1 d=0.183599 t=4914
o 	人	c=46 d=6.01719 t=4914
oam 	但	c=1 d=0.67368 t=4914
ob 	内	c=1 d=0.571209 t=4914
obcn 	側	c=2 d=0.152396 t=4914
obmc 	俱	c=2 d=0.771052 t=4914
obo 	肉	c=1 d=0.179964 t=4914
obon 	侧	c=1 d=0.198891 t=4914
ocb 	佾	c=1 d=1 t=4846
ocor 	俗	c=1 d=0.249075 t=4914
odm 	体	c=7 d=4.49713 t=4914
oe 	仅	c=1 d=0.895834 t=4914
og 	仕	c=2 d=0.800133 t=4914
ogd 	集	c=3 d=0.675383 t=4914
ogf 	焦	c=1 d=0.748264 t=4914
oh 	入	c=8 d=1.92168 t=4914
ohjr 	佸	c=1 d=0.063609 t=4914
ohvl 	仰	c=1 d=1 t=4803
ohwj 	俾	c=3 d=1.33382 t=4914
oi 	伐	c=2 d=0.090718 t=4914
oiar 	倉	c=3 d=0.99005 t=4914
oiav 	食	c=11 d=1.03157 t=4914
oigit 	饁	c=1 d=0.0380064 t=4914
oihk 	飫	c=1 d=1 t=4865
oihn 	飢	c=1 d=0.0699482 t=4914
oiivk 	会议	c=1 d=0.465334 t=4914
oiku 	优	c=1 d=0.980199 t=4914
oilb 	傭	c=1 d=0.429557 t=4914
oimbc 	領	c=1 d=0.612626 t=4914
oin 	今	c=2 d=0.584697 t=4914
oino 	飲	c=1 d=0.537944 t=4914
oinp 	念	c=2 d=1.16418 t=4914
oiok 	俟	c=2 d=0.344674 t=4914
oionk 	餱	c=1 d=0.895834 t=4914
oip 	代	c=11 d=5.0875 t=4914
oj 	什	c=1 d=0.229925 t=4914
ojkld 	倖存	c=-1 d=0 t=4914
ojkp 	佬	c=-1 d=0 t=4914
ojlk 	使	c=6 d=0.844224 t=4914
ojrk 	做	c=3 d=1.15416 t=4914
ok 	矢	c=6 d=1.01107 t=4914
okcf 	僚	c=1 d=1.95996e-05 t=4914
okmrt 	短	c=1 d=0.0884781 t=4914
okn 	仇	c=1 d=1.54949e-05 t=4914
okp 	悠	c=14 d=1.7223 t=4914
okr 	知	c=13 d=0.831771 t=4914
okvif 	繁	c=1 d=0.980199 t=4914
ol 	个	c=2 d=1.70514 t=4914
ol 	仲	c=2 d=1.35418 t=4914
olhd 	條	c=1 d=0.0523397 t=4914
olhh 	修	c=3 d=4.97721e-05 t=4914
oll 	介	c=2 d=0.285076 t=4914
olnd 	介子	c=-1 d=0.115325 t=4914
om 	丘	c=1 d=0.318224 t=4914
ombp 	愈	c=2 d=0.236501 t=4914
omc 	兵	c=1 d=1.85508e-05 t=4914
omg 	全	c=1 d=0.29523 t=4914
omjr 	舍	c=3 d=1.38319 t=4914
ommi 	会	c=4 d=1.67376 t=4914
omnr 	何	c=20 d=1.04841 t=4914
omr 	合	c=1 d=0.479505 t=4914
omu 	岳	c=1 d=0.162026 t=4914
onhs 	仍	c=2 d=1.2195 t=4914
onmk 	侯	c=1 d=0.163654 t=4914
onoq 	今年	c=1 d=0.71177 t=4914
ooah 	傷	c=2 d=0.0486892 t=4914
oos 	作	c=7 d=2.83425 t=4914
op 	化	c=2 d=0.985112 t=4914
opj 	针	c=1 d=0.362402 t=4914
oppa 	偕	c=2 d=1.49093 t=4914
oq 	年	c=1 d=0.247833 t=4914
ord 	保	c=3 d=0.989368 t=4914
orgrc 	倉頡	c=2 d=1.97516 t=4914
ornin 	舒	c=3 d=6.44735e-05 t=4914
orq 	拿	c=1 d=0.891366 t=4914
orse 	假	c=6 d=1.32165 t=4914
orytu 	知道	c=1 d=0.913931 t=4914
oshi 	仞	c=2 d=0.67032 t=4914
osk 	伊	c=3 d=1.12393 t=4914
osrj 	僻	c=2 d=0.970446 t=4914
osu 	仓	c=1 d=0.97531 t=4914
otc 	供	c=1 d=0.196912 t=4914
otco 	僕	c=1 d=0.0297478 t=4914
otf 	無	c=34 d=5.34069 t=4914
otgi 	儀	c=6 d=1.85558 t=4914
othb 	備	c=1 d=0.371577 t=4914
ouln 	创	c=1 d=0.873716 t=4914
oyck 	佼	c=3 d=6.31969e-05 t=4914
oyhv 	依	c=1 d=1 t=4807
oymr 	信	c=4 d=1.01926 t=4914
oyok 	敏	c=2 d=1.10323 t=4914
oyt 	位	c=3 d=0.83527 t=4914
oyub 	禽	c=1 d=0.236928 t=4914
p 	心	c=16 d=2.92739 t=4914
pawe 	慢	c=1 d=0.189191 t=4914
pbgr 	惆	c=1 d=1 t=4839
pd 	也	c=75 d=10.6924 t=4914
peii 	慅	c=1 d=2.20985e-05 t=4914
pfb 	悄	c=1 d=2.03995e-05 t=4914
pff 	惔	c=1 d=0.239309 t=4914
ph 	必	c=6 d=1.86488 t=4914
phcn 	懰	c=1 d=2.1232e-05 t=4914
phh 	勿	c=2 d=0.3828 t=4914
phpa 	惛	c=2 d=1.33063 t=4914
phqm 	性	c=4 d=1.47562 t=4914
pi 	勾	c=1 d=0.2334 t=4914
piih 	慘	c=1 d=2.3939e-05 t=4914
pjbc 	慎	c=1 d=0.311923 t=4914
pjhaf 	鴇	c=3 d=0.668663 t=4914
pjr 	怙	c=1 d=0.209088 t=4914
pmam 	恒	c=1 d=0.264477 t=4914
pmbc 	頃	c=1 d=0.0221482 t=4914
pmbe 	懮	c=1 d=2.15529e-05 t=4914
pmmr 	悟	c=1 d=0.0898153 t=4914
pmua 	憯	c=1 d=0.29523 t=4914
pmwd 	慄	c=3 d=2.22333 t=4914
po 	长	c=2 d=0.750063 t=4914
pomr 	恰	c=1 d=0.909373 t=4914
pr 	句	c=1 d=1 t=4914
psmv 	悵	c=1 d=1 t=4840
puhaf 	鶵	c=1 d=0.0678809 t=4914
pumb 	惴	c=6 d=4.39146 t=4914
pumbc 	頓	c=1 d=0.316637 t=4914
pwlj 	懌	c=2 d=0.683465 t=4914
pyaj 	悼	c=1 d=0.806541 t=4914
pywv 	懷	c=2 d=0.0480721 t=4914
qamh 	揚	c=2 d=1.03494 t=4914
qamo 	提	c=2 d=1.99501 t=4914
qau 	把	c=2 d=0.923116 t=4914
qbbe 	授	c=2 d=0.0723497 t=4914
qbbsd 	靜	c=4 d=1.04443 t=4914
qbdi 	捋	c=1 d=0.0473589 t=4914
qbnsd 	静	c=3 d=0.985112 t=4914
qbou 	搖	c=2 d=0.0602441 t=4914
qdrlr 	耜	c=1 d=0.0356146 t=4914
qeee 	掇	c=1 d=0.0450492 t=4914
qeii 	搔	c=1 d=0.090718 t=4914
qeq 	择	c=1 d=0.918512 t=4914
qgdi 	持	c=5 d=1.12968 t=4914
qhd 	栔	c=1 d=0.467666 t=4914
qhdw 	播	c=1 d=0.164474 t=4914
qhjr 	括	c=1 d=0.0675424 t=4914
qhml 	折	c=3 d=0.576692 t=4914
qhne 	投	c=3 d=0.0684455 t=4914
qhxe 	搜	c=1 d=0.064894 t=4914
qiks 	势	c=1 d=0.299692 t=4914
qje 	技	c=2 d=0.86381 t=4914
qjnl 	邦	c=1 d=0.818731 t=4914
qka 	春	c=5 d=1.13158 t=4914
qkhd 	秦	c=2 d=0.174363 t=4914
qklmi 	螯	c=1 d=0.571209 t=4914
qlmy 	排	c=1 d=0.481909 t=4914
qlymr 	誓	c=1 d=0.932394 t=4914
qmb 	青	c=3 d=0.717858 t=4914
qmbo 	责	c=1 d=0.307279 t=4914
qmmv 	振	c=1 d=0.0824965 t=4914
qmv 	表	c=1 d=0.321422 t=4914
qmvif 	素	c=1 d=0.113042 t=4914
qnkg 	挺	c=1 d=0.160414 t=4914
qo 	夫	c=8 d=2.12987 t=4914
qobuu 	規	c=1 d=0.154896 t=4914
qotf 	撫	c=1 d=1 t=4899
qouu 	提出	c=1 d=0.357007 t=4914
qpa 	指	c=2 d=0.890688 t=4914
qpru 	抱	c=1 d=0.289384 t=4914
qqo 	扶	c=2 d=0.737123 t=4914
qshr 	招	c=3 d=0.378059 t=4914
qsmg 	握	c=2 d=0.927743 t=4914
quan 	把門	c=1 d=0.509156 t=4914
quog 	摧	c=1 d=0.0776922 t=4914
quqsg 	把握	c=5 d=4.21496 t=4914
qwlj 	擇	c=2 d=0.927743 t=4914
qytv 	接	c=1 d=0.644036 t=4914
qyub 	摛	c=1 d=1 t=4707
r 	口	c=8 d=4.67392 t=4914
rau 	吧	c=2 d=1.0006 t=4914
rbo 	员	c=1 d=0.621885 t=4914
rc 	只	c=3 d=0.419629 t=4914
rgbt 	噎	c=1 d=0.045275 t=4914
rhaf 	鳴	c=6 d=0.235922 t=4914
rhfd 	呼	c=2 d=0.390628 t=4914
rhml 	听	c=1 d=0.278037 t=4914
rhu 	兄	c=1 d=0.752014 t=4914
riog 	雖	c=1 d=0.155673 t=4914
rj 	叶	c=1 d=1 t=4703
rmd 	吁	c=1 d=0.0305009 t=4914
rmgni 	躊	c=1 d=0.690734 t=4914
rmher 	路	c=1 d=0.242926 t=4914
rmig 	咥	c=1 d=0.767206 t=4914
rmje 	跂	c=2 d=0.337902 t=4914
rmmmi 	蹰	c=1 d=0.092089 t=4914
rmnmu 	跪	c=1 d=0.562705 t=4914
rmokr 	踟	c=1 d=0.0916297 t=4914
rmpmc 	蹞	c=1 d=0.380983 t=4914
rmrrd 	躁	c=1 d=0.612626 t=4914
rmsmg 	躍	c=1 d=0.418952 t=4914
rmylm 	趾	c=1 d=0.037068 t=4914
rmyx 	躋	c=2 d=0.396531 t=4914
rnlr 	啊	c=3 d=2.88728 t=4914
romr 	哈	c=1 d=0.995012 t=4914
ron 	吃	c=1 d=0.980199 t=4914
rppa 	喈	c=2 d=0.14597 t=4914
rrikr 	器	c=2 d=1.25474 t=4914
rsypn 	號	c=1 d=0.188247 t=4914
rtqm 	嗟	c=7 d=0.94312 t=4914
rudi 	导	c=1 d=0.19398 t=4914
rvp 	民	c=9 d=2.28714 t=4914
ryo 	足	c=3 d=0.900112 t=4914
s 	尸	c=1 d=0.860708 t=4914
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=4914
schne 	殿	c=1 d=1 t=4815
sebuc 	賢	c=1 d=1 t=4881
sehho 	聚	c=2 d=0.744532 t=4914
semcw 	醫	c=1 d=0.104874 t=4914
sflpc 	驥	c=1 d=0.414783 t=4914
sflws 	騁	c=1 d=0.640824 t=4914
sftmc 	騏	c=1 d=0.412714 t=4914
sgjwp 	聽	c=3 d=0.804074 t=4914
sh 	刀	c=1 d=0.501576 t=4914
shhqu 	髦	c=2 d=0.253764 t=4914
shike 	髮	c=2 d=0.529935 t=4914
shlb 	属	c=1 d=0.433874 t=4914
shlbu 	髧	c=2 d=0.249986 t=4914
shov 	屨	c=1 d=0.084163 t=4914
shr 	召	c=3 d=0.506617 t=4914
sibt 	監	c=1 d=0.254107 t=4914
sim 	习	c=6 d=2.17707 t=4914
sj 	耳	c=6 d=1.97064 t=4914
sjb 	臂	c=2 d=0.366045 t=4914
sje 	取	c=11 d=3.71164 t=4914
sjhwp 	聰	c=1 d=0.798516 t=4914
sjjtg 	耳塞	c=1 d=0.913931 t=4914
sjlbu 	耽	c=3 d=1.48026 t=4914
sjr 	居	c=3 d=0.918512 t=4914
sjrc 	职	c=1 d=0.831104 t=4914
sjrhf 	耳鳴	c=1 d=0.774916 t=4914
sjtk 	联	c=2 d=0.579842 t=4914
sjyia 	職	c=1 d=1 t=4724
sk 	尹	c=3 d=0.802447 t=4914
skr 	君	c=24 d=3.3912 t=4914
slmy 	匪	c=8 d=1.7009 t=4914
slorr 	臨	c=6 d=2.17534 t=4914
smbt 	監	c=1 d=1 t=4898
smig 	屋	c=1 d=0.162026 t=4914
smsim 	羽	c=5 d=0.560545 t=4914
smv 	長	c=11 d=2.34725 t=4914
smwtc 	翼	c=1 d=0.222017 t=4914
smyoj 	翠	c=1 d=1 t=4831
sodi 	尺寸	c=1 d=0.937067 t=4914
sqsf 	馬	c=6 d=0.51548 t=4914
srbt 	盬	c=3 d=0.69944 t=4914
srmg 	聖	c=1 d=0.367879 t=4914
srmt 	召开	c=1 d=0.444858 t=4914
srnd 	君子	c=1 d=0.261846 t=4914
srp 	慝	c=1 d=0.142987 t=4914
srtq 	羣	c=1 d=0.239309 t=4914
ssr 	局	c=3 d=0.784109 t=4914
ssuu 	兕	c=2 d=0.212019 t=4914
stv 	展	c=2 d=0.741634 t=4914
su 	己	c=3 d=1.06445 t=4914
su 	已	c=1 d=0.18452 t=4914
sug 	屆	c=1 d=0.465334 t=4914
suok 	改	c=2 d=0.204948 t=4914
t 	廿	c=1 d=0.112478 t=4914
ta 	昔	c=1 d=1 t=4774
taj 	草	c=1 d=0.232236 t=4914
tak 	莫	c=7 d=0.593488 t=4914
taka 	暮	c=1 d=1 t=4871
tanw 	蘭	c=2 d=0.778801 t=4914
tbd 	菜	c=3 d=0.0551526 t=4914
tbln 	前	c=3 d=0.642351 t=4914
tbm 	苴	c=1 d=0.12493 t=4914
tbmo 	蒙	c=2 d=0.50409 t=4914
tc 	业	c=1 d=0.878095 t=4914
tc 	共	c=3 d=1.31739 t=4914
tcb 	期	c=5 d=1.029 t=4914
tcbt 	益	c=2 d=0.0761538 t=4914
tcg 	基	c=1 d=0.860708 t=4914
tchml 	斯	c=6 d=2.5796 t=4914
tcl 	其中	c=1 d=0.386741 t=4914
tcru 	巷	c=1 d=0.0824965 t=4914
tdmq 	葦	c=3 d=0.540641 t=4914
tec 	鑿	c=1 d=0.170333 t=4914
tefh 	莎	c=1 d=0.0816756 t=4914
tehr 	落	c=3 d=0.965982 t=4914
teii 	薄	c=6 d=0.274688 t=4914
tgf 	羔	c=2 d=0.389282 t=4914
tgf 	羙	c=-1 d=0.185444 t=4914
tgii 	藝	c=3 d=0.710011 t=4914
tgivb 	基调	c=1 d=0.222017 t=4914
tgk 	美	c=7 d=0.913278 t=4914
tgnd 	莊子	c=3 d=0.24195 t=4914
tgno 	歡	c=1 d=1 t=4864
thbk 	薁	c=1 d=0.10435 t=4914
thbu 	首	c=2 d=0.8517 t=4914
thon 	荇	c=3 d=0.0548775 t=4914
thqu 	芼	c=1 d=0.0203434 t=4914
tih 	茂	c=2 d=0.65533 t=4914
timo 	茨	c=4 d=0.677319 t=4914
tixf 	薦	c=1 d=0.279431 t=4914
tjka 	著	c=1 d=0.767206 t=4914
tjks 	勒	c=1 d=0.23457 t=4914
tjlv 	萋	c=2 d=0.715803 t=4914
tjpfd 	鞠	c=1 d=0.436049 t=4914
tjtc 	蕡	c=1 d=0.0347353 t=4914
tk 	关	c=4 d=1.45409 t=4914
tkhvf 	关系	c=3 d=1.44298 t=4914
tkmd 	关于	c=1 d=0.467666 t=4914
tkn 	艽	c=1 d=0.101774 t=4914
tkn 	荑	c=1 d=0.102284 t=4914
tknl 	鄭	c=1 d=0.524663 t=4914
tkr 	若	c=5 d=0.891159 t=4914
tlbk 	英	c=1 d=1 t=4708
tlit 	蓝	c=1 d=0.810584 t=4914
tlj 	革	c=1 d=0.205975 t=4914
tlwc 	黄	c=6 d=1.1445 t=4914
tmf 	芣	c=7 d=0.31171 t=4914
tmlc 	黃	c=6 d=2.40932 t=4914
tmmc 	其	c=53 d=8.67449 t=4914
tmtj 	華	c=2 d=0.837164 t=4914
tmvm 	莖	c=4 d=1.31199 t=4914
tmwv 	葽	c=1 d=0.0632918 t=4914
tnih 	茅	c=1 d=0.154896 t=4914
tnli 	蔭	c=1 d=0.275271 t=4914
tnok 	葵	c=1 d=0.106459 t=4914
tnqao 	前提	c=2 d=1.09453 t=4914
toav 	艱	c=1 d=0.0569831 t=4914
tog 	萑	c=1 d=0.0513033 t=4914
togx 	舊	c=1 d=1 t=4784
toir 	蒼	c=11 d=3.71083 t=4914
tokf 	蘩	c=1 d=0.0466538 t=4914
tomd 	荼	c=1 d=0.126186 t=4914
top 	花	c=1 d=1 t=4810
tord 	葆	c=1 d=1 t=4832
tpfd 	菊	c=2 d=0.919132 t=4914
tpr 	苟	c=1 d=0.0692522 t=4914
tpru 	苞	c=3 d=0.682171 t=4914
tptd 	葉	c=3 d=0.734117 t=4914
tq 	羊	c=3 d=0.207676 t=4914
tqkd 	蓁	c=2 d=0.0758232 t=4914
tqm 	差	c=1 d=0.0161635 t=4914
tqwj 	蘀	c=1 d=0.0672055 t=4914
trlr 	苢	c=7 d=0.313273 t=4914
trse 	葭	c=3 d=1.07299 t=4914
tshr 	苕	c=4 d=1.09491 t=4914
tsit 	藍	c=2 d=0.277537 t=4914
tt 	井	c=1 d=0.429557 t=4914
ttgb 	冓	c=3 d=0.542274 t=4914
ttmv 	葚	c=1 d=0.463013 t=4914
ttr 	善	c=3 d=0.474734 t=4914
ttxc 	蒹	c=4 d=1.36139 t=4914
tuirm 	馘	c=1 d=0.0862936 t=4914
tvmg 	莊	c=2 d=0.109695 t=4914
tvmi 	药	c=1 d=0.748264 t=4914
tw 	曲	c=3 d=0.197144 t=4914
tw 	苗	c=2 d=0.195829 t=4914
twa 	曹	c=1 d=0.0695994 t=4914
twlb 	萬	c=4 d=1.03349 t=4914
twmmv 	農	c=2 d=0.273804 t=4914
tydl 	薪	c=3 d=0.822835 t=4914
tyfe 	菽	c=2 d=0.249093 t=4914
tyhj 	蓬	c=2 d=0.718924 t=4914
tyhs 	芳	c=2 d=1.57407 t=4897
tylm 	芷	c=2 d=0.802519 t=4914
tyrv 	藹	c=2 d=1.99501 t=4753
u 	山	c=11 d=1.19652 t=4914
uh 	匕	c=1 d=1 t=4902
uhui 	嵬	c=1 d=0.0236356 t=4914
uip 	鬯	c=1 d=1 t=4903
ujlmi 	蠥	c=1 d=0.285076 t=4914
uk 	凶	c=1 d=0.99005 t=4914
umli 	蚩	c=2 d=0.574445 t=4914
ummj 	岸	c=1 d=0.860708 t=4914
umrt 	豈	c=4 d=2.01565 t=4914
unot 	嶝	c=2 d=1.99501 t=4824
uog 	崔	c=1 d=0.0235177 t=4914
urrk 	巖	c=2 d=0.449621 t=4914
usuu 	崛	c=1 d=1 t=4825
uu 	出	c=8 d=3.42694 t=4914
v 	女	c=22 d=2.19216 t=4914
veln 	剝	c=1 d=0.109154 t=4914
vep 	怒	c=2 d=0.501949 t=4914
vesqf 	駑	c=1 d=0.429557 t=4914
vfbm 	組	c=1 d=1 t=4877
vfcnh 	綈	c=1 d=1 t=4702
vfgr 	結	c=2 d=1.9459 t=4914
vfh 	妙	c=3 d=2.95544 t=4914
vfher 	絡	c=1 d=0.311923 t=4914
vfhey 	終	c=4 d=0.885892 t=4914
vfhuc 	纘	c=1 d=0.0742736 t=4914
vfhwp 	總	c=1 d=0.891366 t=4914
vfisb 	編	c=2 d=0.522046 t=4914
vfob 	納	c=2 d=0.311736 t=4914
vfog 	維	c=10 d=2.0793 t=4914
vfok 	變	c=1 d=1 t=4731
vfpou 	綯	c=1 d=0.158025 t=4914
vfqmc 	績	c=1 d=0.0584257 t=4914
vfrxu 	繩	c=2 d=0.317461 t=4914
vfshr 	紹	c=1 d=2.3465e-05 t=4914
vfshu 	絕	c=2 d=0.453845 t=4914
vfv 	孌	c=1 d=0.0939493 t=4914
vfvif 	絲	c=2 d=0.59345 t=4914
vfvl 	糾	c=1 d=1.99956e-05 t=4914
vfvne 	綠	c=1 d=1 t=4705
vfyia 	織	c=1 d=0.0837432 t=4914
vhiil 	鄉	c=2 d=0.932394 t=4914
vhjd 	姝	c=1 d=0.0862936 t=4914
vhqm 	女生	c=1 d=0.585669 t=4914
vhqm 	姓	c=1 d=0.588605 t=4914
vhui 	媿	c=1 d=1 t=4911
vid 	樂	c=11 d=1.39595 t=4914
vihml 	斷	c=1 d=0.121238 t=4914
vio 	以	c=33 d=1.83772 t=4914
vir 	始	c=2 d=0.172045 t=4914
vjr 	姑	c=2 d=0.051138 t=4914
vloiv 	饗	c=1 d=0.199888 t=4914
vmbdi 	將	c=4 d=0.455302 t=4914
vmbm 	组	c=1 d=0.970446 t=4914
vmd 	牀	c=1 d=0.0911727 t=4914
vmeyl 	经济	c=11 d=3.41243 t=4914
vmgow 	牆	c=5 d=0.822409 t=4914
vmgr 	结	c=2 d=0.670644 t=4914
vmhml 	斨	c=1 d=0.0536647 t=4914
vmij 	线	c=1 d=0.211189 t=4914
vmjnk 	续	c=1 d=0.285076 t=4914
vmnom 	经	c=3 d=1.27268 t=4914
vmog 	维	c=1 d=0.394554 t=4914
vmomr 	给	c=3 d=0.945135 t=4914
vmqmo 	绩	c=1 d=0.794534 t=4914
vmvfd 	继	c=1 d=0.491644 t=4914
vnd 	好	c=17 d=5.32392 t=4914
vr 	如	c=18 d=2.57322 t=4914
vrdpi 	结构	c=1 d=0.951229 t=4914
vromr 	如何	c=5 d=1.81393 t=4914
vsmb 	婦	c=3 d=0.67368 t=4914
vsql 	娜	c=1 d=0.625002 t=4914
vtmd 	媒	c=1 d=0.331211 t=4914
vu 	奾	c=1 d=0.0572688 t=4914
vvf 	災	c=1 d=0.193013 t=4914
vvwd 	巢	c=4 d=1.08521 t=4914
vwd 	婐	c=1 d=0.0808629 t=4914
vwk 	姻	c=1 d=0.410656 t=4914
w 	田	c=1 d=0.0387742 t=4914
wbp 	愚	c=1 d=0.0505395 t=4914
wc 	四	c=10 d=2.45177 t=4914
wg 	里	c=3 d=0.519442 t=4914
wgf 	黑	c=2 d=0.774916 t=4914
wgni 	疇	c=1 d=0.23457 t=4914
wgnin 	野	c=1 d=0.0845849 t=4914
wher 	略	c=2 d=0.779428 t=4914
whey 	图	c=1 d=0.814647 t=4914
wice 	畯	c=1 d=0.0389686 t=4914
wijb 	圃	c=1 d=0.13332 t=4914
wirm 	國	c=8 d=1.13763 t=4914
wjbo 	贯	c=1 d=0.433874 t=4914
wjbuc 	貫	c=4 d=0.501355 t=4914
wl 	甲	c=1 d=0.767206 t=4914
wljka 	署	c=1 d=0.491644 t=4914
wmgi 	国	c=9 d=2.5556 t=4914
wmmu 	园	c=3 d=1.39605 t=4914
wp 	思	c=8 d=2.74429 t=4914
wpp 	毗	c=1 d=0.33454 t=4914
wr 	回	c=1 d=1 t=4874
wtc 	異	c=4 d=0.717843 t=4914
wwwu 	罍	c=1 d=0.0248475 t=4914
wyi 	母	c=5 d=0.729781 t=4914
x 	的	c=47 d=20.0737 t=4914
xa 	曰	c=12 d=2.93566 t=4914
xdbdb 	棗	c=1 d=0.109701 t=4914
xdpi 	构	c=1 d=0.201897 t=4914
xemhf 	鴻	c=1 d=1 t=4691
xeqmb 	淸	c=1 d=1 t=4889
xfbok 	敞	c=1 d=1 t=4817
xgrtr 	嘉	c=2 d=0.609864 t=4914
xhdl 	秉	c=2 d=0.873743 t=4914
xhkp 	懲	c=1 d=0.733447 t=4914
xirp 	怠	c=1 d=0.188247 t=4914
xjd 	宋	c=3 d=0.218042 t=4914
xkjka 	瘏	c=1 d=0.0293049 t=4914
xkn 	夷	c=5 d=1.56021 t=4914
xlijm 	螾	c=1 d=0.499074 t=4914
xmnp 	恐	c=1 d=0.0645703 t=4914
xni 	弘	c=2 d=0.703344 t=4914
xnkp 	憨	c=1 d=0.484325 t=4914
xnl 	弔	c=2 d=0.846304 t=4914
xrrik 	獸	c=1 d=0.238115 t=4914
xsu 	已	c=8 d=1.1946 t=4914
xtt 	并	c=1 d=0.431711 t=4914
xtw 	曲	c=1 d=0.166127 t=4914
xwd 	困	c=1 d=0.08291 t=4914
y 	卜	c=1 d=0.398519 t=4914
yapim 	韵	c=4 d=3.65657 t=4914
ybbr 	過	c=1 d=0.193013 t=4914
ybhg 	望	c=1 d=1 t=4883
ybik 	獻	c=4 d=1.42781 t=4914
ybmg 	望	c=3 d=0.360168 t=4914
ybog 	離	c=7 d=0.237785 t=4914
ybuc 	貞	c=1 d=1 t=4700
ybyhs 	旁	c=1 d=1 t=4685
ybysp 	龍	c=2 d=0.669599 t=4914
yc 	六	c=8 d=2.39446 t=4914
ycbr 	商	c=8 d=3.89886 t=4914
yck 	交	c=9 d=3.83918 t=4914
ydbuu 	親	c=1 d=0.364219 t=4914
ydhml 	新	c=2 d=0.859124 t=4914
ydi 	过	c=2 d=1.22456 t=4914
ydmq 	違	c=1 d=0.496585 t=4914
ydok 	敦	c=1 d=0.071719 t=4914
yeoiv 	餐	c=1 d=0.113608 t=4914
yfd 	迷	c=1 d=0.341298 t=4914
yfe 	叔	c=1 d=0.123687 t=4914
yfiku 	就	c=5 d=1.11939 t=4914
yg 	主	c=8 d=2.39422 t=4914
ygrv 	遠	c=3 d=0.382893 t=4914
yhej 	逢	c=1 d=0.113042 t=4914
yhgu 	选	c=1 d=0.913931 t=4914
yhmbc 	頻	c=1 d=1 t=4777
yhmbo 	频	c=1 d=0.995012 t=4914
yhml 	近	c=5 d=1.83632 t=4914
yhs 	方	c=12 d=2.8951 t=4914
yhv 	衣	c=6 d=0.106422 t=4914
yid 	述	c=1 d=0.537944 t=4914
yije 	逑	c=1 d=0.0160027 t=4914
yjco 	邃	c=1 d=1 t=4687
yjhhh 	彰	c=2 d=0.408608 t=4914
yjivj 	辩	c=1 d=0.97531 t=4914
ykhf 	逖	c=1 d=1 t=4689
ykln 	刘	c=1 d=0.980199 t=4914
yknl 	郊	c=4 d=0.550731 t=4914
ykok 	效	c=2 d=0.97531 t=4914
yks 	边	c=1 d=0.951229 t=4914
ykyid 	放棄	c=1 d=0.782705 t=4914
ylb 	市	c=3 d=1.1257 t=4914
ylm 	止	c=5 d=1.96908 t=4914
ylmc 	遺	c=2 d=0.22313 t=4914
ylmh 	步	c=4 d=1.14673 t=4914
ylnc 	亦	c=1 d=0.985112 t=4914
ym 	上	c=9 d=1.71831 t=4914
ymb 	肯	c=3 d=0.441852 t=4914
ymcw 	迺	c=6 d=5.00801 t=4914
ymihh 	歲	c=7 d=1.22968 t=4914
ymmi 	运	c=1 d=0.878095 t=4914
ymmr 	言	c=22 d=4.61539 t=4914
ymp 	此	c=10 d=2.208 t=4914
ymuoo 	齒	c=1 d=0.242926 t=4914
ymwu 	遷	c=1 d=0.427415 t=4914
ynbo 	赢	c=1 d=0.927743 t=4914
yog 	進	c=1 d=1 t=4713
yoln 	刻	c=2 d=0.886538 t=4914
yonk 	夜	c=2 d=0.698646 t=4914
yooj 	卒	c=3 d=0.859344 t=4914
ypbhu 	意见	c=1 d=0.384812 t=4914
yphen 	處	c=2 d=0.103733 t=4914
yphn 	虎	c=1 d=0.873716 t=4914
yqhl 	逝	c=3 d=0.446293 t=4914
yrbr 	高	c=11 d=1.80079 t=4914
yrcru 	說	c=4 d=1.11788 t=4914
yrf 	京	c=2 d=0.601458 t=4914
yrff 	談	c=1 d=0.244143 t=4914
yrgdi 	詩	c=2 d=0.864423 t=4914
yrgwc 	讀	c=2 d=0.418197 t=4914
yrhp 	託	c=1 d=0.600496 t=4914
yri 	战	c=2 d=0.775541 t=4914
yrnib 	誦	c=1 d=0.771052 t=4914
yrnl 	部	c=1 d=0.489192 t=4914
yrnn 	亨	c=1 d=0.105928 t=4914
yrog 	誰	c=5 d=2.17718 t=4914
yrop 	訛	c=1 d=0.794534 t=4914
yrrv 	襄	c=1 d=0.177284 t=4914
yrtmd 	謀	c=1 d=0.305746 t=4914
yrtq 	詳	c=2 d=0.372767 t=4914
yruk 	訩	c=2 d=1.22487 t=4914
yrwb 	謂	c=14 d=1.35712 t=4914
yryhc 	詞頻	c=1 d=1 t=4914
yryrf 	言談	c=1 d=0.126186 t=4914
yryrf 	諒	c=2 d=0.274795 t=4914
yryrv 	讓	c=1 d=1 t=4714
yryyb 	讁	c=1 d=0.066205 t=4914
yseq 	遲	c=2 d=0.0921488 t=4914
ysm 	与	c=7 d=2.48163 t=4914
ysopd 	施	c=1 d=0.214381 t=4914
ysoy 	於	c=29 d=3.14133 t=4914
yt 	立	c=3 d=0.704688 t=4914
ytap 	意	c=2 d=0.379147 t=4914
yth 	产	c=3 d=1.65705 t=4914
ythu 	道	c=7 d=1.20036 t=4914
yti 	戲	c=1 d=0.242926 t=4914
ytk 	送	c=1 d=0.307279 t=4914
ytpo 	遂	c=1 d=0.726149 t=4914
ytqmb 	靖	c=1 d=0.268474 t=4914
ytt 	进	c=11 d=3.45965 t=4914
ytt 	迸	c=2 d=1.32788 t=4914
ytub 	遡	c=6 d=2.3732 t=4914
ytwb 	邁	c=3 d=0.10871 t=4914
ytwi 	遵	c=1 d=0.0437178 t=4914
yumb 	遄	c=1 d=0.278037 t=4914
yvi 	玄	c=3 d=0.425512 t=4914
yviw 	畜	c=1 d=0.810584 t=4914
yvp 	忘	c=1 d=0.190139 t=4914
yvrvp 	氓	c=2 d=0.56307 t=4914
ywdv 	裹	c=1 d=0.891366 t=4914
ywno 	畝	c=1 d=0.0385808 t=4914
yyamo 	於是	c=1 d=0.063609 t=4914
yycb 	適	c=4 d=0.456552 t=4914
yyk 	这	c=4 d=2.41372 t=4914
yysd 	遊	c=2 d=0.937067 t=4914
encabmrb 	明确	c=1 d=0.904837 t=4914
encaidhn 	时机	c=1 d=0.955997 t=4914
encailsa 	时间	c=1 d=0.329559 t=4914
encbdivs 	采访	c=1 d=0.694197 t=4914
encbrm 	同一	c=1 d=0.778801 t=4914
encchdhl 	分析	c=1 d=0.543351 t=4914
enccpisu 	总书记	c=1 d=0.57695 t=4914
enccqhd 	金栔	c=-1 d=0.470011 t=4914
encdndit 	机械	c=1 d=0.404542 t=4914
encdndpi 	机构	c=1 d=0.856415 t=4914
encduvmd 	相继	c=1 d=0.494109 t=4914
encebytp 	满意	c=1 d=0.271173 t=4914
encedgll 	深圳	c=1 d=0.869358 t=4914
encedyon 	深刻	c=1 d=0.532592 t=4914
enceejnd 	汉字	c=1 d=0.932394 t=4914
encfdnlu 	学院	c=1 d=0.612626 t=4914
encfstbn 	当前	c=1 d=0.551563 t=4914
encfuehv 	党派	c=1 d=0.292293 t=4914
encgapo 	增长	c=1 d=0.265803 t=4914
encgruu 	超出	c=1 d=0.822835 t=4914
enchaodm 	简体	c=1 d=0.965605 t=4914
enchdite 	季度	c=1 d=0.729789 t=4914
enchedam 	反查	c=1 d=1 t=4914
enchgmwv 	重要	c=1 d=0.729789 t=4914
enchhyks 	身边	c=1 d=0.955997 t=4914
enchihom 	特征	c=1 d=0.701173 t=4914
enchiwmi 	我国	c=1 d=0.740818 t=4914
enchkoyr 	微信	c=1 d=1 t=4914
enchliet 	稳中求进	c=1 d=0.369723 t=4914
enchliet 	稳中求迸	c=-1 d=0.351692 t=4914
enchloss 	所作为	c=-1 d=0.882497 t=4914
enchmhli 	竹一節詩	c=-1 d=0.329559 t=4914
enchnhfd 	几乎	c=1 d=0.810584 t=4914
enchnmmk 	行政	c=1 d=0.603506 t=4914
enchoklg 	处在	c=1 d=0.625002 t=4914
enchpjmo 	稳定	c=1 d=0.23457 t=4914
enchrfqu 	答卷	c=1 d=0.275271 t=4914
enchshm 	竹刀丄	c=-1 d=0.115325 t=4914
enchumis 	自动	c=1 d=0.99005 t=4914
enchyklg 	处在	c=1 d=0.628135 t=4914
encibdkm 	调整	c=1 d=0.647265 t=4914
encidytt 	谋进	c=1 d=0.242926 t=4914
enciestv 	发展	c=1 d=0.557106 t=4914
encifmgn 	谈到	c=1 d=0.70822 t=4914
encigifi 	座谈会	c=1 d=0.460704 t=4914
encijhtr 	计算器	c=1 d=0.88692 t=4914
encijnin 	许多	c=1 d=0.970446 t=4914
encikly 	戈痱	c=1 d=0.0361528 t=4914
encinio 	戈強人	c=-1 d=0.0977834 t=4914
enciohmr 	之后	c=1 d=0.341298 t=4914
enciojbc 	认真	c=1 d=0.276651 t=4914
encion 	之弓	c=1 d=0.036334 t=4914
encisivu 	书记	c=1 d=0.774916 t=4914
encisvmo 	成绩	c=1 d=0.798516 t=4914
enciujka 	记者	c=1 d=0.683861 t=4914
encjdodm 	字体	c=1 d=0.913931 t=4914
encjeqgi 	支持	c=1 d=1 t=4914
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=4914
encjkmgu 	实现	c=1 d=0.774916 t=4914
encjoks 	定力	c=1 d=0.315058 t=4914
encjvqly 	安排	c=1 d=0.484325 t=4914
enckloss 	有所作为	c=1 d=1 t=4914
encknoi 	输入法	c=1 d=0.980199 t=4914
enckpqis 	态势	c=1 d=0.301194 t=4914
enckroqk 	加拿大	c=1 d=0.900325 t=4914
enclacu 	旧金山	c=1 d=0.810584 t=4914
enclclk 	中共中央	c=1 d=0.470011 t=4914
enclhbd 	中向好	c=1 d=0.29523 t=4914
encljhdq 	阐释	c=1 d=0.946485 t=4914
encljyic 	阐述	c=1 d=0.543351 t=4914
encljyid 	阐述	c=1 d=0.540641 t=4914
enclkmrs 	中央政治局	c=1 d=0.463013 t=4914
enclpyrf 	北京	c=1 d=0.50409 t=4914
enclwmi 	中国	c=1 d=0.856415 t=4914
enclyfbb 	非常	c=1 d=0.913931 t=4914
encmbimo 	两次	c=1 d=0.715338 t=4914
encmbk 	爾大	c=1 d=0.396531 t=4914
encmbmmo 	两次	c=1 d=0.718924 t=4914
encmfamo 	不是	c=1 d=0.375311 t=4914
encmfoe 	不仅	c=1 d=0.900325 t=4914
encmgoip 	理念	c=1 d=0.191092 t=4914
encmjhdp 	平稳	c=1 d=0.927743 t=4914
encmjoji 	干什么	c=1 d=0.232236 t=4914
encmkers 	政治局	c=1 d=0.479505 t=4914
encmkhdb 	政策	c=1 d=0.216536 t=4914
encmkvnd 	更好	c=1 d=0.205975 t=4914
encmloss 	无所作为	c=1 d=0.384812 t=4914
encmmmrb 	正确	c=1 d=0.337902 t=4914
encmnmgh 	琴瑟	c=1 d=0.0195457 t=4914
encmomwl 	页面	c=1 d=0.496585 t=4914
encmtjcn 	研究	c=1 d=0.634448 t=4914
encmtjno 	研究员	c=1 d=0.625002 t=4914
encmufuv 	无党派	c=1 d=0.318224 t=4914
encmyfqq 	下半年	c=1 d=0.802519 t=4914
encniks 	强力	c=1 d=0.392586 t=4914
encnlhje 	阶段	c=1 d=0.687289 t=4914
encnmvmk 	延续	c=1 d=0.286505 t=4914
encnofdj 	预料	c=1 d=0.873716 t=4914
encnoqoo 	负责人	c=1 d=0.310367 t=4914
encnqiem 	建设性	c=1 d=0.380983 t=4914
encnqivk 	建议	c=1 d=0.336216 t=4914
encnvvmk 	延续	c=1 d=0.287941 t=4914
encobklg 	内在	c=1 d=0.57695 t=4914
encocvrn 	供给侧	c=1 d=0.199888 t=4914
encodqgi 	保持	c=1 d=0.71177 t=4914
encog 	人士	c=1 d=0.527292 t=4914
encogwmi 	全国	c=1 d=0.298197 t=4914
encoiivk 	会议	c=1 d=0.740818 t=4914
encojeim 	针对性	c=1 d=0.367879 t=4914
encokvnd 	做好	c=1 d=0.348192 t=4914
encomhvf 	体系	c=1 d=0.219808 t=4914
enconoq 	今年	c=1 d=0.249075 t=4914
encontc 	创业	c=1 d=0.882497 t=4914
encopqmv 	代表	c=1 d=0.323033 t=4914
encorj 	合十	c=1 d=0.484325 t=4914
encougro 	仓颉	c=1 d=0.985112 t=4914
encouop 	优化	c=1 d=0.99005 t=4914
encpitjs 	勾勒	c=1 d=0.235746 t=4914
encpnvdo 	恰到好处	c=1 d=0.927743 t=4914
encpnvdy 	恰到好处	c=1 d=0.932394 t=4914
encqarui 	指导	c=1 d=0.194952 t=4914
encqauu 	指出	c=1 d=0.704688 t=4914
encqeid 	技术	c=1 d=0.514274 t=4914
encquqsg 	把握	c=1 d=0.932394 t=4914
encqvbbe 	接受	c=1 d=0.650509 t=4914
encrlsje 	听取	c=1 d=0.280832 t=4914
encrpyg 	民主	c=1 d=0.287941 t=4914
encrrhom 	路径	c=1 d=0.245367 t=4914
encrrror 	哈哈	c=1 d=1 t=4914
encscoyt 	职位	c=1 d=0.839457 t=4914
encsiios 	尺寸之功	c=1 d=0.951229 t=4914
encskhvf 	联系	c=1 d=0.585669 t=4914
encsktlj 	改革	c=1 d=0.208045 t=4914
encsmylj 	习近平	c=1 d=0.418952 t=4914
encsoogf 	聚焦	c=1 d=0.759572 t=4914
encsrmt 	召开	c=1 d=0.511709 t=4914
enctcyhu 	共产党	c=1 d=0.67032 t=4914
enctgivb 	基调	c=1 d=0.869358 t=4914
enctillb 	药师	c=1 d=0.755784 t=4914
enctkhvf 	关系	c=1 d=1 t=4914
enctkmd 	关于	c=1 d=0.392586 t=4914
enctkwmi 	美国	c=1 d=0.794534 t=4914
enctnhon 	前行	c=1 d=0.241714 t=4914
encttwhy 	蓝图	c=1 d=0.818731 t=4914
enctyhj 	廿逢	c=1 d=0.113608 t=4914
encvdron 	好吃	c=1 d=0.985112 t=4914
encvghdp 	维稳	c=1 d=0.398519 t=4914
encvmeyl 	经济	c=1 d=0.227638 t=4914
encvrdim 	结构性	c=1 d=0.203926 t=4914
encvrdpi 	结构	c=1 d=0.637628 t=4914
encvwkb 	牆有	c=1 d=0.153355 t=4914
encwcol 	四个	c=1 d=0.918512 t=4914
encwijmo 	国家	c=1 d=0.594521 t=4914
encwojch 	贯穿	c=1 d=0.438235 t=4914
encwpvml 	国民经济	c=1 d=0.759572 t=4914
encybgnh 	市场	c=1 d=0.843665 t=4914
encybsjk 	商联	c=1 d=0.304221 t=4914
encybtyl 	高薪	c=1 d=0.826959 t=4914
encygaoo 	主题	c=1 d=0.790571 t=4914
encygqgi 	主持	c=1 d=0.433874 t=4914
encygvmj 	主线	c=1 d=0.212248 t=4914
encyihon 	运行	c=1 d=0.88692 t=4914
encyitk 	过关	c=1 d=0.66034 t=4914
encyiwhr 	战略	c=1 d=0.722527 t=4914
encyjivm 	辩证	c=1 d=0.985112 t=4914
encykuu 	交出	c=1 d=0.261846 t=4914
encyllsj 	新闻	c=1 d=0.680451 t=4914
encylwla 	部署	c=1 d=0.494109 t=4914
encymfqq 	上半年	c=1 d=0.25284 t=4914
encyohoi 	赢得	c=1 d=0.937067 t=4914
encypbhu 	意见	c=1 d=0.329559 t=4914
encython 	进行	c=1 d=0.418952 t=4914
encytmh 	进一步	c=1 d=0.97531 t=4914
encyuqeq 	选择	c=1 d=0.923116 t=4914
