# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	4668
#@/user_id	stella
a 	日	c=21 d=1.40405 t=4668
a 	曰	c=1 d=0.0611149 t=4668
ab 	明	c=6 d=1.8725 t=4668
abmrb 	明确	c=1 d=0.588605 t=4668
adi 	时	c=7 d=1.88954 t=4668
ahbu 	眉	c=1 d=0.116484 t=4668
aidvi 	時機	c=1 d=0.960789 t=4668
ailsa 	时间	c=1 d=0.740818 t=4668
aimvu 	既	c=9 d=1.7748 t=4668
aisl 	即	c=2 d=0.597501 t=4668
ajv 	晏	c=2 d=1.84163 t=4668
ak 	旲	c=1 d=0.995012 t=4668
akkb 	晞	c=1 d=0.366045 t=4668
am 	旦	c=2 d=1.87883 t=4668
amk 	昊	c=5 d=2.41182 t=4668
amyo 	是	c=23 d=7.16538 t=4668
an 	門	c=2 d=0.105476 t=4668
annok 	闋	c=1 d=0.474734 t=4668
anr 	問	c=3 d=0.593012 t=4668
anrr 	閭	c=1 d=0.0816756 t=4668
ansj 	聞	c=4 d=0.623253 t=4668
anvit 	關	c=6 d=1.15029 t=4668
aombo 	题	c=1 d=0.786628 t=4668
aowy 	晦	c=1 d=0.084163 t=4668
apvo 	曷	c=5 d=0.867189 t=4668
arf 	照	c=1 d=2.25449e-05 t=4668
ashr 	昭	c=2 d=1.29777 t=4668
atce 	暴	c=1 d=0.740818 t=4668
atgi 	㬢	c=1 d=0.0558548 t=4668
auuj 	曓	c=1 d=0.158025 t=4668
ayrf 	景	c=1 d=0.287941 t=4668
b 	月	c=34 d=3.21391 t=4668
bayc 	冥	c=2 d=1.25942 t=4668
bb 	朋	c=1 d=0.196912 t=4668
bbb 	骨	c=1 d=0.516851 t=4668
bbe 	受	c=3 d=1.27563 t=4668
bbke 	朋友	c=1 d=0.97531 t=4668
bbpe 	愛	c=1 d=0.0889216 t=4668
bbtwt 	體	c=2 d=0.6677 t=4668
bbu 	亂	c=2 d=0.792813 t=4668
bcgwc 	贖	c=3 d=2.34904 t=4668
bchaf 	鵙	c=2 d=0.114252 t=4668
bcir 	貽	c=2 d=0.203573 t=4668
bckb 	賄	c=1 d=0.425283 t=4668
bcln 	則	c=6 d=1.73357 t=4668
bcnd 	膩子	c=1 d=0.186374 t=4668
bd 	采	c=22 d=1.13438 t=4668
bfhvf 	縣	c=1 d=0.108609 t=4668
bfqi 	螣	c=1 d=0.802519 t=4668
bgr 	周	c=3 d=0.506617 t=4668
bhher 	貉	c=2 d=0.236928 t=4668
bhmam 	貆	c=1 d=0.109154 t=4668
bhne 	股	c=3 d=0.331139 t=4668
bhnf 	爲	c=23 d=1.67679 t=4668
bhu 	见	c=1 d=0.327915 t=4668
bhwg 	貍	c=1 d=0.0702988 t=4668
bjb 	肺	c=1 d=0.806541 t=4668
bkcor 	谿	c=1 d=0.209088 t=4668
bkf 	然	c=10 d=2.66854 t=4668
bkog 	雞	c=6 d=0.352606 t=4668
bm 	且	c=7 d=1.30443 t=4668
bmc 	月工資	c=-1 d=0.650509 t=4668
bmi 	县	c=1 d=0.65377 t=4668
bmke 	爰	c=4 d=1.03853 t=4668
bmm 	冄	c=-3 d=0.440432 t=4668
bmmc 	具	c=1 d=0.232236 t=4668
bmog 	雎	c=2 d=0.0297679 t=4668
bmr 	同	c=12 d=3.53515 t=4668
bommf 	祭	c=1 d=0.187308 t=4668
botf 	膴	c=1 d=0.418952 t=4668
boyr 	贴	c=1 d=0.759572 t=4668
bq 	用	c=7 d=2.77467 t=4668
bsle 	服	c=3 d=0.852144 t=4668
bsmh 	膠	c=2 d=0.158128 t=4668
btu 	岡	c=1 d=0.0259911 t=4668
btyv 	罔	c=2 d=0.625002 t=4668
bu 	目	c=1 d=0.748264 t=4668
buhu 	見	c=12 d=0.872187 t=4668
buln 	剛	c=1 d=0.169483 t=4668
buncr 	瞻	c=3 d=0.8566 t=4668
byhhh 	彤	c=2 d=0.191697 t=4668
bysm 	写	c=1 d=0.951229 t=4668
c 	金	c=5 d=0.992918 t=4668
ccc 	鑫	c=1 d=0.763379 t=4668
ci 	公	c=8 d=2.02184 t=4668
cihr 	鍼	c=2 d=1.7215 t=4668
cind 	公子	c=1 d=0.0490458 t=4668
ck 	父	c=4 d=0.785365 t=4668
ckhml 	斧	c=2 d=0.267135 t=4668
cllv 	鏤	c=1 d=0.496585 t=4668
cmvs 	兮	c=18 d=10.8082 t=4668
cnlh 	弟	c=1 d=0.755784 t=4668
cpi 	釣	c=1 d=0.0520787 t=4668
cqhk 	鍥	c=2 d=0.919457 t=4668
crno 	欲	c=1 d=0.0623495 t=4668
crp 	总	c=7 d=2.357 t=4668
csh 	分	c=2 d=0.81866 t=4668
cshc 	貧	c=2 d=0.624213 t=4668
cytg 	鐘	c=1 d=0.0208584 t=4668
d 	木	c=14 d=2.5986 t=4668
dam 	查	c=1 d=0.995012 t=4668
dav 	根	c=2 d=0.790571 t=4668
dbdb 	棘	c=2 d=0.738211 t=4668
dbu 	相	c=10 d=1.3731 t=4668
dci 	松	c=1 d=0.467666 t=4668
dd 	林	c=1 d=0.261846 t=4668
ddbuh 	鬱	c=1 d=0.103312 t=4668
ddnyo 	楚	c=2 d=0.823913 t=4668
dgti 	樹	c=1 d=0.272532 t=4668
dha 	柏	c=3 d=0.352298 t=4668
dhe 	板	c=1 d=0.22313 t=4668
dhe 	皮	c=1 d=0.224249 t=4668
dhml 	析	c=2 d=0.540641 t=4668
dhn 	机	c=3 d=1.52109 t=4668
dhui 	槐	c=2 d=0.782705 t=4668
di 	寸	c=2 d=0.637628 t=4668
dit 	械	c=1 d=0.402524 t=4668
djlv 	棲	c=2 d=0.118452 t=4668
djr 	枯	c=1 d=0.18452 t=4668
dkmym 	整	c=2 d=0.985112 t=4668
dl 	束	c=2 d=0.204948 t=4668
dlmo 	桃	c=5 d=0.132333 t=4668
dmbs 	樗	c=1 d=0.127454 t=4668
dmmr 	梧	c=1 d=0.826959 t=4668
dmvs 	朽	c=1 d=0.45612 t=4668
dnd 	李	c=1 d=0.0254765 t=4668
dnem 	極	c=2 d=0.628135 t=4668
doo 	來	c=6 d=1.01944 t=4668
dpi 	构	c=2 d=1.26692 t=4668
drji 	檝	c=2 d=0.438235 t=4668
dsmm 	栩	c=2 d=1.19495 t=4668
dt 	来	c=1 d=0.0617291 t=4668
dttb 	構	c=1 d=0.213312 t=4668
dyg 	柱	c=1 d=0.199888 t=4668
dyhn 	杭	c=1 d=0.759572 t=4668
dyrb 	槁	c=2 d=0.241821 t=4668
dywm 	檀	c=1 d=0.0911727 t=4668
e 	水	c=17 d=2.52407 t=4668
eag 	涅	c=2 d=0.759572 t=4668
eahu 	湄	c=1 d=0.380983 t=4668
eamh 	湯	c=2 d=1.15679 t=4668
eapv 	渴	c=1 d=0.0702988 t=4668
eavf 	濕	c=1 d=0.229925 t=4668
ebcd 	深	c=4 d=0.947442 t=4668
ecd 	梁	c=2 d=0.114543 t=4668
ecfd 	粱	c=1 d=0.275271 t=4668
ecnh 	涕	c=1 d=0.369723 t=4668
edbu 	湘	c=2 d=1.01071 t=4668
edi 	对	c=1 d=0.364219 t=4668
edt 	涞	c=1 d=0.055299 t=4668
edyon 	深刻	c=2 d=1.20979 t=4668
ee 	汉	c=2 d=1.76257 t=4668
eeed 	桑	c=9 d=1.42758 t=4668
efh 	沙	c=2 d=0.752014 t=4668
efq 	泮	c=1 d=0.88692 t=4668
efq 	燙手	c=1 d=0.882497 t=4668
egi 	法	c=2 d=1.93131 t=4668
ehbv 	浓	c=1 d=1 t=4668
ehhv 	派	c=2 d=0.607471 t=4668
ehk 	沃	c=1 d=0.442639 t=4668
ehni 	汎	c=2 d=0.240184 t=4668
eill 	洲	c=1 d=0.0153752 t=4668
eilmi 	蚤	c=1 d=0.183599 t=4668
eiok 	涘	c=1 d=0.453845 t=4668
eir 	治	c=4 d=0.551421 t=4668
ejjl 	漸	c=5 d=1.6975 t=4668
ejlv 	淒	c=2 d=0.14308 t=4668
el 	沖	c=2 d=0.344952 t=4668
elmc 	潰	c=1 d=0.106459 t=4668
elxl 	淵	c=3 d=0.677057 t=4668
em 	江	c=3 d=0.501075 t=4668
emcw 	酒	c=2 d=0.312076 t=4668
emnr 	河	c=7 d=0.458406 t=4668
en 	㲸	c=1 d=0.506617 t=4668
eojnd 	漢字	c=2 d=1.75378 t=4668
eolb 	滫	c=2 d=0.818731 t=4668
eold 	滌	c=1 d=0.194952 t=4668
eoto 	濮	c=1 d=0.0526021 t=4668
eowy 	海	c=1 d=0.410656 t=4668
epa 	洵	c=1 d=0.102797 t=4668
eqmb 	清	c=1 d=0.0958472 t=4668
er 	水口	c=-1 d=1 t=4668
etlx 	瀟	c=2 d=0.154997 t=4668
etmb 	满	c=1 d=0.268474 t=4668
etmc 	淇	c=3 d=1.73103 t=4668
ewlj 	澤	c=1 d=1.61273e-05 t=4668
ewr 	洄	c=3 d=1.16787 t=4668
eyfe 	淑	c=5 d=0.895834 t=4668
eyiu 	流	c=5 d=0.400517 t=4668
eyjj 	漣	c=3 d=0.745015 t=4668
eykl 	济	c=2 d=0.903864 t=4668
eylh 	涉	c=1 d=0.310367 t=4668
eylm 	沚	c=1 d=0.494109 t=4668
eysd 	游	c=3 d=1.21722 t=4668
eyt 	泣	c=1 d=0.367879 t=4668
f 	火	c=5 d=0.218712 t=4668
fbnd 	学	c=1 d=0.606531 t=4668
fbrg 	堂	c=1 d=0.208045 t=4668
fbrhu 	党	c=6 d=1.5832 t=4668
fbrlb 	常	c=2 d=0.909373 t=4668
fbrpa 	嘗	c=5 d=0.646585 t=4668
fbryv 	裳	c=2 d=0.740818 t=4668
fdamg 	糧	c=1 d=0.900325 t=4668
fdmbc 	米爾頓	c=-1 d=0.166127 t=4668
fdmq 	煒	c=1 d=0.0977834 t=4668
fdyj 	料	c=1 d=0.869358 t=4668
ffbd 	榮	c=1 d=0.172907 t=4668
ffbks 	勞	c=4 d=2.73394 t=4668
fhbu 	省	c=1 d=0.182684 t=4668
fkcf 	燎	c=1 d=2.30004e-05 t=4668
fkmbc 	類	c=2 d=0.413558 t=4668
fmu 	光	c=2 d=0.99005 t=4668
fpi 	灼	c=2 d=0.0636503 t=4668
fqoq 	半年	c=5 d=1.32813 t=4668
fqsu 	卷	c=3 d=0.273898 t=4668
frrd 	燥	c=1 d=0.22091 t=4668
fsm 	当	c=1 d=0.546074 t=4668
fusmg 	耀	c=1 d=0.985112 t=4668
g 	土	c=5 d=0.854016 t=4668
gagi 	塒	c=1 d=0.0547488 t=4668
gamh 	場	c=2 d=0.328586 t=4668
gaph 	埸	c=1 d=0.856415 t=4668
gblm 	壺	c=1 d=0.121846 t=4668
gcglc 	赫	c=6 d=1.37802 t=4668
gcwa 	增	c=1 d=0.263158 t=4668
gdhne 	穀	c=2 d=0.333087 t=4668
gesj 	聲	c=3 d=0.636731 t=4668
ghvi 	坻	c=1 d=0.416862 t=4668
ghwj 	埤	c=2 d=0.136196 t=4668
gi 	去	c=3 d=0.450778 t=4668
gihs 	城	c=1 d=0.0880368 t=4668
giok 	埃	c=1 d=0.529935 t=4668
gjkni 	執	c=2 d=0.193385 t=4668
gjsle 	報	c=6 d=0.142494 t=4668
glll 	圳	c=1 d=0.865022 t=4668
gmam 	垣	c=1 d=0.351692 t=4668
gnmi 	壽	c=2 d=0.331448 t=4668
gnmu 	垝	c=1 d=0.349938 t=4668
gno 	坎	c=2 d=0.180081 t=4668
gnsh 	场	c=1 d=0.839457 t=4668
goiv 	越	c=1 d=0.23457 t=4668
goshr 	超	c=3 d=1.11368 t=4668
gosu 	起	c=1 d=0.168638 t=4668
gp 	志	c=1 d=0.637628 t=4668
gpd 	地	c=3 d=1.0481 t=4668
gpim 	均	c=4 d=2.13456 t=4668
grmbc 	頡	c=1 d=0.995012 t=4668
grmbo 	颉	c=1 d=0.980199 t=4668
grrv 	喪	c=1 d=0.282239 t=4668
grtr 	喜	c=2 d=0.0893673 t=4668
gsmb 	埽	c=1 d=0.158025 t=4668
gtiop 	懿	c=1 d=0.0432828 t=4668
gtje 	鼓	c=1 d=0.0209629 t=4668
gtlm 	墐	c=1 d=0.0948935 t=4668
h 	竹	c=2 d=0.32628 t=4668
ha 	白	c=5 d=1.10442 t=4668
had 	香木	c=1 d=0.371577 t=4668
hae 	泉	c=2 d=0.755784 t=4668
hahgr 	皓	c=1 d=2.08116e-05 t=4668
hail 	節	c=2 d=0.473001 t=4668
haodm 	简体	c=1 d=0.970446 t=4668
hapi 	的	c=18 d=3.08394 t=4668
hayck 	皎	c=1 d=1.92115e-05 t=4668
hayf 	鳥	c=6 d=1.95917 t=4668
hbks 	筋	c=1 d=0.514274 t=4668
hbnd 	學	c=5 d=0.869909 t=4668
hbr 	向	c=3 d=0.292293 t=4668
hbu 	自	c=13 d=2.68598 t=4668
hbut 	算	c=1 d=0.878095 t=4668
hbyi 	舟	c=5 d=0.436049 t=4668
hcln 	劉	c=1 d=0.831104 t=4668
hcq 	舉	c=1 d=0.0368832 t=4668
hd 	禾	c=3 d=0.279258 t=4668
hda 	香木	c=-1 d=0 t=4668
hda d 	香木	c=-1 d=0 t=4668
hdb 	策	c=1 d=0.215456 t=4668
hdbgb 	稱	c=1 d=0.209088 t=4668
hdbhx 	稻	c=2 d=0.273898 t=4668
hdeq 	释	c=1 d=0.941765 t=4668
hdf 	秋	c=1 d=0.339596 t=4668
hdfh 	秒	c=1 d=0.965605 t=4668
hdgow 	穡	c=1 d=0.0992613 t=4668
hdhah 	穆	c=3 d=2.01176 t=4668
hdi 	私	c=1 d=0.075774 t=4668
hdjip 	穗	c=1 d=0.0352602 t=4668
hdjmo 	稼	c=3 d=0.2863 t=4668
hdl 	种	c=1 d=0.597501 t=4668
hdln 	利	c=4 d=0.605141 t=4668
hdlp 	乘	c=8 d=0.561783 t=4668
hdnd 	季	c=1 d=0.722527 t=4668
hdnf 	称	c=1 d=0.588605 t=4668
hdnhs 	秀	c=1 d=0.0629761 t=4668
hdnsp 	稳	c=16 d=4.0188 t=4668
hdoe 	黍	c=8 d=0.691299 t=4668
hdqmc 	積	c=6 d=1.78503 t=4668
hdr 	和	c=8 d=3.053 t=4668
hdsmh 	穋	c=1 d=0.139457 t=4668
hdtoe 	穫	c=2 d=0.177234 t=4668
hdwce 	稷	c=6 d=0.547268 t=4668
hdymh 	穢	c=1 d=0.207008 t=4668
he 	反	c=5 d=1.95904 t=4668
hedam 	反查	c=2 d=1.99501 t=4668
heks 	务	c=1 d=1 t=4668
her 	各	c=2 d=0.283654 t=4668
hey 	处	c=2 d=1.5419 t=4668
hfd 	乎	c=3 d=0.806541 t=4668
hg de 	壬权	c=-1 d=0 t=4668
hgde 	𥵠	c=1 d=0.831104 t=4668
hgdi 	等	c=1 d=0.83527 t=4668
hgf 	熏	c=1 d=0.0930145 t=4668
hghu 	先	c=3 d=1.21699 t=4668
hgks 	動	c=1 d=0.0800583 t=4668
hhbuc 	貿	c=2 d=0.59049 t=4668
hhdi 	射	c=2 d=0.621885 t=4668
hhk 	笑	c=3 d=2.07366 t=4668
hhmbc 	須	c=2 d=0.324652 t=4668
hhn 	躬	c=2 d=0.798516 t=4668
hhsli 	卵	c=2 d=0.557106 t=4668
hi 	么	c=1 d=0.231078 t=4668
hihqu 	我看	c=1 d=0.955997 t=4668
hj 	千	c=2 d=0.457163 t=4668
hjd 	朱	c=1 d=0.060205 t=4668
hjhne 	段	c=2 d=1.55746 t=4668
hjlp 	乖	c=2 d=0.163181 t=4668
hjrr 	管	c=2 d=0.192658 t=4668
hjwg 	千里	c=1 d=0.431711 t=4668
hjwg 	重	c=2 d=0.722527 t=4668
hk 	夭	c=7 d=0.970446 t=4668
hkp 	忝	c=2 d=1.02948 t=4668
hkp 	懲	c=1 d=0.298197 t=4668
hlbuc 	質	c=3 d=0.860708 t=4668
hliet 	稳中求进	c=1 d=0.657047 t=4668
hlkb 	所有	c=1 d=0.831104 t=4668
hlmmf 	禦	c=1 d=0.891366 t=4668
hlo 	爪	c=1 d=0.50409 t=4668
hlsa 	简	c=2 d=1.80389 t=4668
hlvio 	所以	c=1 d=0.955997 t=4668
hml 	斤	c=1 d=0.268474 t=4668
hmnd 	築	c=1 d=0.131994 t=4668
hmoo 	筮	c=1 d=0.402524 t=4668
hmr 	后	c=1 d=0.339596 t=4668
hmsmb 	歸	c=5 d=0.20871 t=4668
hmv 	𤯕	c=1 d=0.951229 t=4668
hn 	几	c=2 d=0.906442 t=4668
hnhli 	風	c=9 d=0.932815 t=4668
hnmni 	夙	c=1 d=0.690734 t=4668
hnp 	愆	c=1 d=0.323033 t=4668
ho 	八	c=6 d=0.486351 t=4668
hoami 	得	c=10 d=0.932394 t=4668
hobgn 	衢	c=1 d=0.70822 t=4668
hobm 	徂	c=1 d=0.554327 t=4668
hobug 	忂	c=1 d=0.704688 t=4668
hodhe 	彼	c=36 d=3.03785 t=4668
hogdi 	待	c=2 d=0.260775 t=4668
hohne 	役	c=4 d=0.240266 t=4668
hoisb 	徧	c=2 d=0.143179 t=4668
hojwp 	德	c=4 d=0.648585 t=4668
hommn 	行	c=19 d=2.98519 t=4668
homr 	答	c=1 d=0.272532 t=4668
homym 	征	c=1 d=0.697676 t=4668
honom 	径	c=1 d=0.244143 t=4668
hooae 	復	c=4 d=1.10262 t=4668
hoooo 	從	c=11 d=4.40384 t=4668
hounk 	微	c=1 d=0.0441572 t=4668
houuk 	微	c=1 d=0.985112 t=4668
hoyg 	往	c=3 d=0.186545 t=4668
hoylh 	徒步	c=1 d=0.0281559 t=4668
hpjmo 	稳定	c=1 d=0.235746 t=4668
hq 	牛	c=3 d=0.125035 t=4668
hqbu 	看	c=2 d=0.995012 t=4668
hqg 	牡	c=2 d=1.20703 t=4668
hqgdi 	特	c=3 d=0.694197 t=4668
hqi 	我	c=71 d=4.05988 t=4668
hqm 	生	c=11 d=2.0692 t=4668
hqok 	牧	c=1 d=0.100761 t=4668
hqphh 	物	c=4 d=0.505086 t=4668
hqu 	毛	c=1 d=0.546074 t=4668
hrhvp 	舐	c=1 d=0.110251 t=4668
hrmlb 	師	c=8 d=1.16154 t=4668
hs 	戶	c=2 d=0.183847 t=4668
hsh 	竹刀	c=1 d=0.114178 t=4668
hshml 	所	c=32 d=3.8764 t=4668
hshne 	殷	c=2 d=0.10868 t=4668
hsmg 	筐	c=2 d=0.0441788 t=4668
hsqf 	篤	c=1 d=0.822835 t=4668
hthho 	衆	c=1 d=0.278037 t=4668
hup 	息	c=4 d=1.08191 t=4668
hvif 	系	c=4 d=1.79648 t=4668
hvio 	瓜	c=3 d=0.120703 t=4668
hvnin 	很多	c=1 d=0.360595 t=4668
hvp 	氏	c=1 d=0.304221 t=4668
hvpi 	氐	c=1 d=0.315058 t=4668
hx 	臼勾	c=-1 d=0 t=4668
hxbc 	興	c=3 d=2.04509 t=4668
hxh 	身	c=6 d=2.42777 t=4668
hxjc 	輿	c=2 d=0.412714 t=4668
hxo 	臾	c=2 d=0.32628 t=4668
hxvyv 	鼠	c=12 d=0.952703 t=4668
hxyc 	與	c=7 d=4.53783 t=4668
hylii 	螽	c=1 d=0.079659 t=4668
hyr 	咎	c=1 d=0.408608 t=4668
i 	戈	c=3 d=0.99132 t=4668
iav 	良	c=4 d=2.30924 t=4668
ibpp 	能	c=10 d=2.19294 t=4668
id 	术	c=1 d=0.511709 t=4668
idd 	麻	c=3 d=0.726149 t=4668
idlmy 	靡	c=15 d=1.64586 t=4668
ids 	书	c=6 d=2.20223 t=4668
iestv 	发展	c=4 d=1.80814 t=4668
ieyhv 	裘	c=1 d=0.071719 t=4668
ifbbr 	禍	c=3 d=0.504946 t=4668
ifbuu 	視	c=1 d=0.763379 t=4668
iflwl 	神	c=3 d=0.570266 t=4668
ifmrw 	福	c=2 d=0.589078 t=4668
ifnl 	祁	c=2 d=0.0940103 t=4668
ifryo 	蹙	c=2 d=1.25942 t=4668
iftwt 	禮	c=2 d=0.542373 t=4668
igifi 	座谈会	c=1 d=0.529935 t=4668
igmbc 	顧	c=1 d=0.123687 t=4668
ih mhv 	戊𠨸	c=-1 d=0 t=4668
ihmv 	威	c=3 d=2.74843 t=4668
ihq 	牟	c=1 d=0.647265 t=4668
ihs 	成	c=9 d=2.01516 t=4668
ihtqm 	參差	c=2 d=0.0384402 t=4668
ihvi 	底	c=1 d=0.99005 t=4668
ihymf 	戚	c=1 d=0.97531 t=4668
iiih 	參	c=2 d=0.181772 t=4668
ije 	求	c=10 d=1.47782 t=4668
ijp 	禪心	c=1 d=0.060205 t=4668
ikr 	啓	c=1 d=0.995012 t=4668
iksi 	为	c=11 d=3.31334 t=4668
ile 	康	c=1 d=0.847894 t=4668
ilil 	州	c=1 d=1 t=4668
ilo 	庚	c=1 d=0.0426384 t=4668
ima 	或曰	c=1 d=0.514274 t=4668
ime 	冰	c=2 d=0.175484 t=4668
imgce 	凌	c=1 d=0.178173 t=4668
imno 	次	c=1 d=0.71177 t=4668
in 	冖	c=3 d=0.67032 t=4668
ine 	永	c=11 d=3.67649 t=4668
inkg 	庭	c=1 d=0.107528 t=4668
ino 	之	c=132 d=8.60781 t=4668
iohmr 	之后	c=1 d=0.442639 t=4668
ioib 	腐	c=1 d=0.180866 t=4668
iok 	矣	c=21 d=5.13582 t=4668
ioog 	座	c=2 d=0.453845 t=4668
ipm 	式	c=4 d=2.09519 t=4668
ipmmc 	貳	c=1 d=0.609571 t=4668
irm 	或	c=3 d=1.02155 t=4668
irnbq 	觱	c=1 d=0.0323869 t=4668
irp 	感	c=1 d=0.187308 t=4668
is 	户	c=2 d=0.70822 t=4668
isik 	戾	c=1 d=0.45612 t=4668
ite 	度	c=3 d=1.91811 t=4668
itf 	庶	c=3 d=0.839457 t=4668
iv 	戉	c=1 d=0.946485 t=4668
ivbgr 	调	c=3 d=1.04499 t=4668
ivff 	谈	c=3 d=0.999368 t=4668
ivhne 	设	c=1 d=0.377192 t=4668
ivik 	议	c=3 d=1.22145 t=4668
ivj 	计	c=5 d=4.72731 t=4668
ivke 	发	c=3 d=1.70195 t=4668
ivmmr 	语	c=1 d=0.960789 t=4668
ivmym 	证	c=1 d=0.980199 t=4668
ivo 	认	c=1 d=0.273898 t=4668
ivoj 	许	c=1 d=0.960789 t=4668
ivsmr 	词	c=2 d=1.94605 t=4668
ivsu 	记	c=8 d=2.62188 t=4668
ivtmd 	谋	c=1 d=0.240508 t=4668
ivyhs 	访	c=2 d=1.14006 t=4668
iwcg 	廛	c=1 d=0.102797 t=4668
j 	十	c=9 d=1.3889 t=4668
janl 	都	c=3 d=2.03077 t=4668
jav 	宴	c=1 d=0.904837 t=4668
jbm 	宜	c=4 d=0.354984 t=4668
jbmc 	真	c=1 d=0.275271 t=4668
jbmm 	直	c=6 d=1.34109 t=4668
jbmrd 	橐	c=1 d=0.909373 t=4668
jbmri 	蠹	c=1 d=0.186374 t=4668
jbrrv 	囊	c=1 d=0.918512 t=4668
jbtj 	南	c=5 d=0.960789 t=4668
jbvif 	索	c=1 d=0.157237 t=4668
jc 	十八	c=1 d=0.585669 t=4668
jc 	穴	c=4 d=2.19128 t=4668
jchhn 	窮	c=2 d=0.851777 t=4668
jckn 	究	c=3 d=1.25007 t=4668
jcllv 	窶	c=1 d=0.0550232 t=4668
jclmo 	窕	c=1 d=0.0155297 t=4668
jcm 	空	c=1 d=0.353455 t=4668
jcmig 	窒	c=1 d=0.0925506 t=4668
jcmvh 	穿	c=1 d=0.436049 t=4668
jcn 	穹	c=1 d=0.092089 t=4668
jcor 	容	c=1 d=0.744532 t=4668
jcskr 	窘	c=1 d=0.0833256 t=4668
jcvis 	窈	c=1 d=0.826959 t=4668
jd 	未	c=3 d=0.804756 t=4668
jdok 	教	c=1 d=0.250324 t=4668
je 	支	c=1 d=0.99005 t=4668
jevif 	繫	c=4 d=1.11826 t=4668
jfb 	宵	c=1 d=0.155673 t=4668
jibi 	博	c=3 d=0.531628 t=4668
jijwj 	載	c=7 d=0.769634 t=4668
jip 	惠	c=5 d=0.454326 t=4668
jir 	哉	c=13 d=1.45409 t=4668
jjb 	朝	c=1 d=0.71177 t=4668
jjbc 	寘	c=2 d=0.0925531 t=4668
jjhml 	斬	c=1 d=0.249075 t=4668
jji 	戟	c=1 d=1.67854e-05 t=4668
jjnhd 	輮	c=2 d=0.311595 t=4668
jjomb 	輪	c=1 d=0.151829 t=4668
jjomn 	輸	c=1 d=0.946485 t=4668
jjrsj 	輯	c=1 d=0.927743 t=4668
jka 	者	c=36 d=4.50024 t=4668
jklp 	家教中心	c=1 d=1 t=4668
jkmgu 	实现	c=2 d=1.93208 t=4668
jkmr 	寄	c=1 d=0.597501 t=4668
jkp 	老	c=2 d=0.831886 t=4668
jlln 	事	c=12 d=1.79335 t=4668
jlp 	人慙	c=-1 d=0 t=4668
jm 	十一	c=1 d=0.444858 t=4668
jm 	士	c=12 d=3.18594 t=4668
jmd 	宇	c=1 d=0.0862936 t=4668
jmig 	室	c=6 d=0.89139 t=4668
jmmu 	完	c=3 d=1.36594 t=4668
jmso 	家	c=5 d=0.777612 t=4668
jmyo 	定	c=3 d=0.526367 t=4668
jnd 	字	c=6 d=4.44229 t=4668
jniu 	宛	c=3 d=1.23562 t=4668
jnoi 	輸入法	c=3 d=2.662 t=4668
joks 	定力	c=1 d=0.726149 t=4668
joni 	麥	c=2 d=0.146571 t=4668
jooyt 	定位	c=1 d=0.594521 t=4668
jp 	它	c=1 d=0.122456 t=4668
jpbn 	寧	c=2 d=1.26047 t=4668
jr 	古	c=1 d=0.0997588 t=4668
jrb 	胡	c=7 d=0.637628 t=4668
jrjvd 	寤寐	c=1 d=0.0175975 t=4668
jrok 	故	c=9 d=2.71596 t=4668
jrr 	宫	c=1 d=0.151072 t=4668
jsjco 	窈窕	c=3 d=0.0562667 t=4668
jtcg 	塞	c=2 d=0.909373 t=4668
jtcy 	寒	c=1 d=0.144424 t=4668
ju 	七	c=9 d=0.99005 t=4668
juhaf 	鵷	c=1 d=0.0675424 t=4668
jv 	安	c=3 d=1.41691 t=4668
jvjji 	輾轉	c=1 d=0.0182243 t=4668
jvmd 	寐	c=2 d=0.718163 t=4668
jvmr 	寤	c=1 d=0.0169075 t=4668
jwj 	車	c=13 d=2.91919 t=4668
jwjc 	實	c=8 d=0.496826 t=4668
jyk 	实	c=1 d=0.767206 t=4668
k 	大	c=10 d=1.96215 t=4668
kb 	有	c=41 d=5.08645 t=4668
kd 	东	c=2 d=1.96042 t=4668
kdhne 	殺	c=1 d=0.201897 t=4668
ke 	友	c=1 d=0.0196437 t=4668
kf 	大小	c=1 d=0.970446 t=4668
kgdi 	痔	c=2 d=0.233873 t=4668
khhvo 	狐	c=1 d=0.0699482 t=4668
khjdi 	狩	c=1 d=0.10435 t=4668
khkmr 	猗	c=3 d=0.322469 t=4668
khtcw 	猶	c=1 d=0.494109 t=4668
khvvv 	獵	c=1 d=0.105399 t=4668
kijb 	痡	c=1 d=0.0298969 t=4668
kip 	态	c=1 d=0.298197 t=4668
kjka 	奢	c=1 d=0.0291588 t=4668
kkkk 	爽	c=1 d=0.603506 t=4668
kl 	大中	c=-2 d=1 t=4668
klb 	布	c=3 d=1.20794 t=4668
klg 	在	c=37 d=6.06634 t=4668
klj 	人大中華	c=-1 d=0 t=4668
klmy 	痱	c=1 d=0.0359725 t=4668
klwu 	奄	c=2 d=1.07058 t=4668
kmkr 	左右	c=3 d=0.055429 t=4668
kmob 	病	c=1 d=0.10383 t=4668
kn 	九	c=6 d=0.600684 t=4668
knhaf 	鳩	c=5 d=0.968522 t=4668
kok 	疾	c=2 d=0.398519 t=4668
kokr 	痴	c=1 d=0.0510474 t=4668
koog 	痤	c=1 d=0.106992 t=4668
kpqis 	态势	c=1 d=0.559898 t=4668
kq 	车	c=1 d=1 t=4668
kqomn 	输	c=1 d=0.965605 t=4668
kr 	右	c=1 d=0.472367 t=4668
krnvm 	驾	c=1 d=0.99005 t=4668
krsqf 	駕	c=2 d=0.604854 t=4668
ks 	力	c=2 d=0.704114 t=4668
ksmh 	瘳	c=1 d=0.0824965 t=4668
ksr 	加	c=5 d=0.88692 t=4668
kssr 	大局	c=1 d=0.231078 t=4668
ktqm 	瘥	c=1 d=0.280832 t=4668
kvo 	獵人	c=1 d=0.985112 t=4668
kvug 	癰	c=1 d=0.105928 t=4668
l 	中	c=31 d=2.9787 t=4668
la 	旧	c=1 d=0.798516 t=4668
lapv 	褐	c=1 d=0.0340475 t=4668
lbk 	央	c=1 d=0.351692 t=4668
lbog 	帷	c=1 d=0.588605 t=4668
ldhe 	被	c=1 d=0.606531 t=4668
lgam 	晝	c=1 d=0.15259 t=4668
lgr 	袺	c=1 d=0.0492917 t=4668
lgrc 	襭	c=1 d=0.0513033 t=4668
libgr 	蜩	c=1 d=0.0645703 t=4668
lijp 	蛇	c=2 d=1.38349 t=4668
lilii 	蟲	c=1 d=0.182684 t=4668
litob 	蜹	c=1 d=0.287941 t=4668
liyck 	蛟	c=1 d=0.344728 t=4668
liywm 	蟺	c=1 d=0.579842 t=4668
ljyid 	阐述	c=2 d=1.21799 t=4668
llbk 	中央	c=4 d=1.28856 t=4668
lllc 	順	c=2 d=0.384812 t=4668
lllo 	顺	c=1 d=0.0544757 t=4668
llmb 	师	c=1 d=0.752014 t=4668
lln 	弗	c=5 d=1.84155 t=4668
lm 	丄	c=1 d=0.11475 t=4668
lmnii 	将	c=2 d=1.87311 t=4668
lmp 	北	c=3 d=0.499074 t=4668
lmsy 	非	c=19 d=4.26072 t=4668
lp 	中心	c=2 d=0.0664469 t=4668
lplij 	蟋蟀	c=1 d=0.0898153 t=4668
lpru 	袍	c=1 d=1.45198e-05 t=4668
ls 	冂	c=-1 d=0.955997 t=4668
lsa 	间	c=3 d=1.68007 t=4668
lscwj 	阐	c=2 d=1.47233 t=4668
lsmm 	韭	c=1 d=0.188247 t=4668
lssj 	闻	c=1 d=0.677057 t=4668
ltc 	中共	c=1 d=0.465334 t=4668
lvok 	數	c=1 d=0.0742736 t=4668
lw 	由	c=2 d=0.974261 t=4668
lwmi 	中国	c=3 d=1.77827 t=4668
lx 	肅	c=7 d=1.32734 t=4668
lyp 	悲	c=1 d=0.0480747 t=4668
m 	一	c=23 d=4.45442 t=4668
ma 	百	c=13 d=4.61879 t=4668
mand 	厚	c=1 d=0.214381 t=4668
mbamo 	而是	c=1 d=0.826959 t=4668
mbbm 	而且	c=1 d=0.932394 t=4668
mbdbu 	霜	c=2 d=0.307279 t=4668
mbll 	而	c=51 d=7.43539 t=4668
mbmwv 	需要	c=1 d=0.965605 t=4668
mbo 	页	c=1 d=0.491644 t=4668
mbphe 	憂	c=6 d=0.779977 t=4668
mbrmr 	露	c=3 d=1.09466 t=4668
mcw 	西	c=7 d=4.46652 t=4668
md 	于	c=14 d=2.26139 t=4668
mdm 	五	c=7 d=1.76267 t=4668
mf 	不	c=90 d=6.61951 t=4668
mfamo 	不是	c=1 d=0.386741 t=4668
mfbk 	爾	c=16 d=2.9862 t=4668
mfj 	平	c=6 d=1.55934 t=4668
mg 	王	c=12 d=2.32828 t=4668
mgb 	再	c=1 d=0.918512 t=4668
mgbhu 	现	c=1 d=0.771052 t=4668
mgbou 	瑤	c=1 d=0.0238732 t=4668
mgfbc 	瑣	c=2 d=0.815176 t=4668
mgln 	到	c=5 d=2.60048 t=4668
mgnbe 	瓊	c=3 d=0.0712388 t=4668
mgno 	玖	c=1 d=0.0261214 t=4668
mgoin 	琴	c=1 d=0.0193512 t=4668
mgok 	致	c=2 d=0.429557 t=4668
mgph 	瑟	c=1 d=0.0194482 t=4668
mgsjr 	琚	c=1 d=0.0216013 t=4668
mgwg 	理	c=1 d=0.189191 t=4668
mhli 	一節詩	c=1 d=0.327915 t=4668
mhnl 	邪	c=4 d=1.08929 t=4668
mhog 	雅	c=1 d=0.965605 t=4668
mig 	至	c=10 d=1.75238 t=4668
miks 	动	c=1 d=0.985112 t=4668
mj 	干	c=6 d=0.99214 t=4668
mk 	天	c=23 d=4.07267 t=4668
mkers 	政治局	c=1 d=0.451581 t=4668
mks 	功	c=5 d=1.18119 t=4668
mku 	无	c=2 d=0.387391 t=4668
mlbo 	兩	c=5 d=2.27599 t=4668
mlby 	雨	c=4 d=0.332871 t=4668
mllm 	亞	c=1 d=0.412714 t=4668
mlm 	工	c=1 d=0.299692 t=4668
mlwk 	更	c=2 d=0.406834 t=4668
mm 	二	c=8 d=1.6724 t=4668
mmbc 	項	c=2 d=0.612162 t=4668
mmf 	示	c=1 d=0.88692 t=4668
mmi 	云	c=5 d=0.615697 t=4668
mmm 	三	c=14 d=2.0417 t=4668
mmmrb 	正确	c=2 d=1.48171 t=4668
mmok 	政	c=7 d=1.28724 t=4668
mmp 	惡	c=2 d=1.14296 t=4668
mmr 	吾	c=4 d=0.64336 t=4668
mnf 	烈	c=1 d=0.0333733 t=4668
mng 	型	c=1 d=0.856415 t=4668
mnir 	一名	c=-1 d=0.0483156 t=4668
mnir 	殆	c=2 d=0.453099 t=4668
mnoim 	殲	c=3 d=2.27962 t=4668
mnp 	死	c=7 d=1.04024 t=4668
mnr 	可	c=16 d=2.67837 t=4668
mohoo 	豵	c=1 d=0.0765355 t=4668
momjj 	豣	c=1 d=0.0773047 t=4668
moob 	两	c=1 d=0.70822 t=4668
moos 	工作	c=1 d=0.355226 t=4668
mpylm 	武	c=1 d=0.0746459 t=4668
mr 	石	c=4 d=0.818956 t=4668
mrbm 	砠	c=1 d=0.0285814 t=4668
mrdhe 	破	c=3 d=0.665299 t=4668
mrmbc 	碩	c=6 d=0.82488 t=4668
mrmt 	研	c=2 d=1.24383 t=4668
mrmtb 	礪	c=1 d=0.173774 t=4668
mrnbq 	确	c=4 d=2.37715 t=4668
mrnvm 	码	c=2 d=1.30769 t=4668
mrvio 	可以	c=3 d=1.91202 t=4668
ms 	万	c=1 d=0.45612 t=4668
mt 	开	c=2 d=1.43551 t=4668
muali 	蠶	c=1 d=0.0518189 t=4668
mulmi 	虺	c=1 d=0.0239928 t=4668
mvdh 	牙	c=1 d=0.506617 t=4668
mvdi 	辱	c=3 d=0.47952 t=4668
mwd 	栗	c=1 d=0.0332068 t=4668
mwhoe 	覆	c=1 d=0.744532 t=4668
mwhui 	醜	c=1 d=0.171187 t=4668
mwice 	酸	c=1 d=0.285076 t=4668
mwpi 	酌	c=2 d=0.0513944 t=4668
mwrmg 	酲	c=1 d=0.551563 t=4668
mwrmg 	面呈	c=1 d=0.548812 t=4668
mwsl 	面	c=1 d=0.494109 t=4668
mwv 	要	c=5 d=1.39841 t=4668
mwyit 	醯	c=1 d=0.283654 t=4668
mwyoj 	醉	c=1 d=0.037068 t=4668
my 	下	c=10 d=2.12984 t=4668
mylf 	焉	c=17 d=2.63376 t=4668
mylm 	正	c=6 d=1.29944 t=4668
n 	弓	c=3 d=0.985745 t=4668
napo 	象	c=1 d=0.177284 t=4668
nbfmu 	觥	c=2 d=0.213082 t=4668
nbo 	负	c=1 d=0.305746 t=4668
nbq 	角	c=1 d=0.895834 t=4668
nc 	小	c=4 d=0.977021 t=4668
nd 	子	c=50 d=6.42018 t=4668
ndu 	孔	c=1 d=0.0605068 t=4668
nem 	亟	c=1 d=0.158817 t=4668
ngmwm 	疆	c=2 d=1.08155 t=4668
nhd 	柔	c=2 d=0.20089 t=4668
nhe 	及	c=4 d=0.814647 t=4668
nhs 	乃	c=1 d=0.19398 t=4668
ni 	夕	c=3 d=0.288788 t=4668
ni 	弘	c=1 d=0.0555762 t=4668
nili 	強	c=2 d=0.719943 t=4668
ninh 	矛	c=3 d=0.66365 t=4668
nini 	多	c=5 d=1.21477 t=4668
nio 	強人	c=1 d=0.0972957 t=4668
nir 	名	c=4 d=1.11477 t=4668
niy 	外	c=6 d=1.26367 t=4668
njok 	敢	c=1 d=0.241714 t=4668
nkhyv 	延	c=1 d=0.283654 t=4668
nklq 	建	c=2 d=0.708182 t=4668
nlamh 	陽	c=2 d=0.102604 t=4668
nlavf 	隰	c=1 d=0.865022 t=4668
nlbm 	阻	c=3 d=1.19146 t=4668
nlheq 	降	c=2 d=0.88104 t=4668
nljmu 	院	c=1 d=0.609571 t=4668
nllmc 	隤	c=1 d=0.0241131 t=4668
nlmsu 	阨	c=1 d=0.082085 t=4668
nloii 	陰	c=1 d=0.179066 t=4668
nloll 	阶	c=1 d=0.680451 t=4668
nlrbc 	隕	c=2 d=0.543351 t=4668
nlwlb 	隅	c=1 d=0.0884781 t=4668
nlyhs 	防	c=3 d=0.960789 t=4668
nlylh 	陟	c=3 d=0.0771848 t=4668
nn 	了	c=17 d=5.6245 t=4668
nnmbo 	预	c=1 d=0.865022 t=4668
no 	久	c=1 d=0.449329 t=4668
nohto 	飛	c=1 d=0.822835 t=4668
nomrt 	登	c=5 d=0.903902 t=4668
nonhe 	發	c=1 d=0.0325493 t=4668
nqd 	桀	c=1 d=0.064894 t=4668
nqlmi 	蟹	c=1 d=0.557106 t=4668
nrli 	强	c=4 d=0.445879 t=4668
nsbt 	盈	c=1 d=0.0220377 t=4668
nsmv 	張	c=2 d=0.968543 t=4668
nup 	怨	c=3 d=0.84671 t=4668
nvsm 	马	c=1 d=0.995012 t=4668
nwf 	魚	c=1 d=0.183599 t=4668
o 	人	c=45 d=6.01719 t=4668
oam 	但	c=1 d=0.67368 t=4668
ob 	内	c=1 d=0.571209 t=4668
obcn 	側	c=2 d=0.152396 t=4668
obmc 	俱	c=2 d=0.771052 t=4668
obo 	肉	c=1 d=0.179964 t=4668
obon 	侧	c=1 d=0.198891 t=4668
ocor 	俗	c=1 d=0.249075 t=4668
odm 	体	c=7 d=4.49713 t=4668
oe 	仅	c=1 d=0.895834 t=4668
og 	仕	c=2 d=0.800133 t=4668
ogd 	集	c=3 d=0.675383 t=4668
ogf 	焦	c=1 d=0.748264 t=4668
oh 	入	c=7 d=1.92168 t=4668
ohjr 	佸	c=1 d=0.063609 t=4668
ohwj 	俾	c=3 d=1.33382 t=4668
oi 	伐	c=2 d=0.090718 t=4668
oiar 	倉	c=3 d=0.99005 t=4668
oiav 	食	c=11 d=1.03157 t=4668
oigit 	饁	c=1 d=0.0380064 t=4668
oihn 	飢	c=1 d=0.0699482 t=4668
oiivk 	会议	c=1 d=0.465334 t=4668
oiku 	优	c=1 d=0.980199 t=4668
oilb 	傭	c=1 d=0.429557 t=4668
oimbc 	領	c=1 d=0.612626 t=4668
oin 	今	c=1 d=0.246597 t=4668
oino 	飲	c=1 d=0.537944 t=4668
oinp 	念	c=2 d=1.16418 t=4668
oiok 	俟	c=2 d=0.344674 t=4668
oionk 	餱	c=1 d=0.895834 t=4668
oip 	代	c=11 d=5.0875 t=4668
oj 	什	c=1 d=0.229925 t=4668
ojkld 	倖存	c=-1 d=0 t=4668
ojkp 	佬	c=-1 d=0 t=4668
ojlk 	使	c=6 d=0.844224 t=4668
ojrk 	做	c=3 d=1.15416 t=4668
ok 	矢	c=6 d=1.01107 t=4668
okcf 	僚	c=1 d=1.95996e-05 t=4668
okmrt 	短	c=1 d=0.0884781 t=4668
okn 	仇	c=1 d=1.54949e-05 t=4668
okp 	悠	c=14 d=1.7223 t=4668
okr 	知	c=13 d=0.831771 t=4668
ol 	个	c=2 d=1.70514 t=4668
ol 	仲	c=2 d=1.35418 t=4668
olhd 	條	c=1 d=0.0523397 t=4668
olhh 	修	c=3 d=4.97721e-05 t=4668
oll 	介	c=2 d=0.285076 t=4668
olnd 	介子	c=-1 d=0.115325 t=4668
om 	丘	c=1 d=0.318224 t=4668
ombp 	愈	c=2 d=0.236501 t=4668
omc 	兵	c=1 d=1.85508e-05 t=4668
omg 	全	c=1 d=0.29523 t=4668
omjr 	舍	c=3 d=1.38319 t=4668
ommi 	会	c=4 d=1.67376 t=4668
omnr 	何	c=20 d=1.04841 t=4668
omr 	合	c=1 d=0.479505 t=4668
omu 	岳	c=1 d=0.162026 t=4668
onhs 	仍	c=2 d=1.2195 t=4668
onmk 	侯	c=1 d=0.163654 t=4668
onoq 	今年	c=1 d=0.71177 t=4668
ooah 	傷	c=2 d=0.0486892 t=4668
oos 	作	c=7 d=2.83425 t=4668
op 	化	c=2 d=0.985112 t=4668
opj 	针	c=1 d=0.362402 t=4668
oppa 	偕	c=2 d=1.49093 t=4668
oq 	年	c=1 d=0.247833 t=4668
ord 	保	c=3 d=0.989368 t=4668
orgrc 	倉頡	c=2 d=1.97516 t=4668
ornin 	舒	c=3 d=6.44735e-05 t=4668
orq 	拿	c=1 d=0.891366 t=4668
orse 	假	c=6 d=1.32165 t=4668
orytu 	知道	c=1 d=0.913931 t=4668
oshi 	仞	c=2 d=0.67032 t=4668
osk 	伊	c=3 d=1.12393 t=4668
osrj 	僻	c=2 d=0.970446 t=4668
osu 	仓	c=1 d=0.97531 t=4668
otc 	供	c=1 d=0.196912 t=4668
otco 	僕	c=1 d=0.0297478 t=4668
otf 	無	c=33 d=5.34069 t=4668
otgi 	儀	c=5 d=1.85558 t=4668
othb 	備	c=1 d=0.371577 t=4668
ouln 	创	c=1 d=0.873716 t=4668
oyck 	佼	c=3 d=6.31969e-05 t=4668
oymr 	信	c=4 d=1.01926 t=4668
oyok 	敏	c=1 d=0.640824 t=4668
oyt 	位	c=2 d=0.83527 t=4668
oyub 	禽	c=1 d=0.236928 t=4668
p 	心	c=16 d=2.92739 t=4668
pawe 	慢	c=1 d=0.189191 t=4668
pd 	也	c=75 d=10.6924 t=4668
peii 	慅	c=1 d=2.20985e-05 t=4668
pfb 	悄	c=1 d=2.03995e-05 t=4668
pff 	惔	c=1 d=0.239309 t=4668
ph 	必	c=6 d=1.86488 t=4668
phcn 	懰	c=1 d=2.1232e-05 t=4668
phh 	勿	c=2 d=0.3828 t=4668
phpa 	惛	c=2 d=1.33063 t=4668
phqm 	性	c=4 d=1.47562 t=4668
pi 	勾	c=1 d=0.2334 t=4668
piih 	慘	c=1 d=2.3939e-05 t=4668
pjbc 	慎	c=1 d=0.311923 t=4668
pjhaf 	鴇	c=3 d=0.668663 t=4668
pjr 	怙	c=1 d=0.209088 t=4668
pmam 	恒	c=1 d=0.264477 t=4668
pmbc 	頃	c=1 d=0.0221482 t=4668
pmbe 	懮	c=1 d=2.15529e-05 t=4668
pmmr 	悟	c=1 d=0.0898153 t=4668
pmua 	憯	c=1 d=0.29523 t=4668
pmwd 	慄	c=3 d=2.22333 t=4668
po 	长	c=2 d=0.750063 t=4668
pomr 	恰	c=1 d=0.909373 t=4668
pr 	句	c=1 d=1 t=4668
puhaf 	鶵	c=1 d=0.0678809 t=4668
pumb 	惴	c=6 d=4.39146 t=4668
pumbc 	頓	c=1 d=0.316637 t=4668
pwlj 	懌	c=2 d=0.683465 t=4668
pyaj 	悼	c=1 d=0.806541 t=4668
pywv 	懷	c=2 d=0.0480721 t=4668
qamh 	揚	c=2 d=1.03494 t=4668
qamo 	提	c=2 d=1.99501 t=4668
qau 	把	c=2 d=0.923116 t=4668
qbbe 	授	c=2 d=0.0723497 t=4668
qbbsd 	靜	c=4 d=1.04443 t=4668
qbdi 	捋	c=1 d=0.0473589 t=4668
qbnsd 	静	c=3 d=0.985112 t=4668
qbou 	搖	c=2 d=0.0602441 t=4668
qdrlr 	耜	c=1 d=0.0356146 t=4668
qeee 	掇	c=1 d=0.0450492 t=4668
qeii 	搔	c=1 d=0.090718 t=4668
qeq 	择	c=1 d=0.918512 t=4668
qgdi 	持	c=5 d=1.12968 t=4668
qhd 	栔	c=1 d=0.467666 t=4668
qhdw 	播	c=1 d=0.164474 t=4668
qhjr 	括	c=1 d=0.0675424 t=4668
qhml 	折	c=3 d=0.576692 t=4668
qhne 	投	c=3 d=0.0684455 t=4668
qhxe 	搜	c=1 d=0.064894 t=4668
qiks 	势	c=1 d=0.299692 t=4668
qje 	技	c=2 d=0.86381 t=4668
qjnl 	邦	c=1 d=0.818731 t=4668
qka 	春	c=3 d=0.200282 t=4668
qkhd 	秦	c=2 d=0.174363 t=4668
qklmi 	螯	c=1 d=0.571209 t=4668
qlmy 	排	c=1 d=0.481909 t=4668
qlymr 	誓	c=1 d=0.932394 t=4668
qmb 	青	c=2 d=0.273422 t=4668
qmbo 	责	c=1 d=0.307279 t=4668
qmmv 	振	c=1 d=0.0824965 t=4668
qmv 	表	c=1 d=0.321422 t=4668
qmvif 	素	c=1 d=0.113042 t=4668
qnkg 	挺	c=1 d=0.160414 t=4668
qo 	夫	c=8 d=2.12987 t=4668
qobuu 	規	c=1 d=0.154896 t=4668
qouu 	提出	c=1 d=0.357007 t=4668
qpa 	指	c=2 d=0.890688 t=4668
qpru 	抱	c=1 d=0.289384 t=4668
qqo 	扶	c=2 d=0.737123 t=4668
qshr 	招	c=3 d=0.378059 t=4668
qsmg 	握	c=2 d=0.927743 t=4668
quan 	把門	c=1 d=0.509156 t=4668
quog 	摧	c=1 d=0.0776922 t=4668
quqsg 	把握	c=5 d=4.21496 t=4668
qwlj 	擇	c=2 d=0.927743 t=4668
qytv 	接	c=1 d=0.644036 t=4668
r 	口	c=8 d=4.67392 t=4668
rau 	吧	c=2 d=1.0006 t=4668
rbo 	员	c=1 d=0.621885 t=4668
rc 	只	c=3 d=0.419629 t=4668
rgbt 	噎	c=1 d=0.045275 t=4668
rhaf 	鳴	c=6 d=0.235922 t=4668
rhfd 	呼	c=2 d=0.390628 t=4668
rhml 	听	c=1 d=0.278037 t=4668
rhu 	兄	c=1 d=0.752014 t=4668
riog 	雖	c=1 d=0.155673 t=4668
rmd 	吁	c=1 d=0.0305009 t=4668
rmgni 	躊	c=1 d=0.690734 t=4668
rmher 	路	c=1 d=0.242926 t=4668
rmig 	咥	c=1 d=0.767206 t=4668
rmje 	跂	c=2 d=0.337902 t=4668
rmmmi 	蹰	c=1 d=0.092089 t=4668
rmnmu 	跪	c=1 d=0.562705 t=4668
rmokr 	踟	c=1 d=0.0916297 t=4668
rmpmc 	蹞	c=1 d=0.380983 t=4668
rmrrd 	躁	c=1 d=0.612626 t=4668
rmsmg 	躍	c=1 d=0.418952 t=4668
rmylm 	趾	c=1 d=0.037068 t=4668
rmyx 	躋	c=2 d=0.396531 t=4668
rnlr 	啊	c=3 d=2.88728 t=4668
romr 	哈	c=1 d=0.995012 t=4668
ron 	吃	c=1 d=0.980199 t=4668
rppa 	喈	c=2 d=0.14597 t=4668
rrikr 	器	c=1 d=0.882497 t=4668
rsypn 	號	c=1 d=0.188247 t=4668
rtqm 	嗟	c=7 d=0.94312 t=4668
rudi 	导	c=1 d=0.19398 t=4668
rvp 	民	c=9 d=2.28714 t=4668
ryo 	足	c=3 d=0.900112 t=4668
s 	尸	c=1 d=0.860708 t=4668
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=4668
sehho 	聚	c=2 d=0.744532 t=4668
semcw 	醫	c=1 d=0.104874 t=4668
sflpc 	驥	c=1 d=0.414783 t=4668
sflws 	騁	c=1 d=0.640824 t=4668
sftmc 	騏	c=1 d=0.412714 t=4668
sgjwp 	聽	c=2 d=0.804074 t=4668
sh 	刀	c=1 d=0.501576 t=4668
shhqu 	髦	c=2 d=0.253764 t=4668
shike 	髮	c=2 d=0.529935 t=4668
shlb 	属	c=1 d=0.433874 t=4668
shlbu 	髧	c=2 d=0.249986 t=4668
shov 	屨	c=1 d=0.084163 t=4668
shr 	召	c=3 d=0.506617 t=4668
sibt 	監	c=1 d=0.254107 t=4668
sim 	习	c=6 d=2.17707 t=4668
sj 	耳	c=6 d=1.97064 t=4668
sjb 	臂	c=2 d=0.366045 t=4668
sje 	取	c=11 d=3.71164 t=4668
sjhwp 	聰	c=1 d=0.798516 t=4668
sjjtg 	耳塞	c=1 d=0.913931 t=4668
sjlbu 	耽	c=3 d=1.48026 t=4668
sjr 	居	c=3 d=0.918512 t=4668
sjrc 	职	c=1 d=0.831104 t=4668
sjrhf 	耳鳴	c=1 d=0.774916 t=4668
sjtk 	联	c=2 d=0.579842 t=4668
sk 	尹	c=3 d=0.802447 t=4668
skr 	君	c=24 d=3.3912 t=4668
slmy 	匪	c=8 d=1.7009 t=4668
slorr 	臨	c=6 d=2.17534 t=4668
smig 	屋	c=1 d=0.162026 t=4668
smsim 	羽	c=4 d=0.511709 t=4668
smv 	長	c=11 d=2.34725 t=4668
smwtc 	翼	c=1 d=0.222017 t=4668
sodi 	尺寸	c=1 d=0.937067 t=4668
sqsf 	馬	c=6 d=0.51548 t=4668
srbt 	盬	c=3 d=0.69944 t=4668
srmg 	聖	c=1 d=0.367879 t=4668
srmt 	召开	c=1 d=0.444858 t=4668
srnd 	君子	c=1 d=0.261846 t=4668
srp 	慝	c=1 d=0.142987 t=4668
srtq 	羣	c=1 d=0.239309 t=4668
ssr 	局	c=3 d=0.784109 t=4668
ssuu 	兕	c=2 d=0.212019 t=4668
stv 	展	c=2 d=0.741634 t=4668
su 	己	c=3 d=1.06445 t=4668
su 	已	c=1 d=0.18452 t=4668
sug 	屆	c=1 d=0.465334 t=4668
suok 	改	c=2 d=0.204948 t=4668
t 	廿	c=1 d=0.112478 t=4668
taj 	草	c=1 d=0.232236 t=4668
tak 	莫	c=7 d=0.593488 t=4668
tanw 	蘭	c=2 d=0.778801 t=4668
tbd 	菜	c=3 d=0.0551526 t=4668
tbln 	前	c=3 d=0.642351 t=4668
tbm 	苴	c=1 d=0.12493 t=4668
tbmo 	蒙	c=2 d=0.50409 t=4668
tc 	业	c=1 d=0.878095 t=4668
tc 	共	c=3 d=1.31739 t=4668
tcb 	期	c=5 d=1.029 t=4668
tcbt 	益	c=2 d=0.0761538 t=4668
tcg 	基	c=1 d=0.860708 t=4668
tchml 	斯	c=4 d=1.75882 t=4668
tcl 	其中	c=1 d=0.386741 t=4668
tcru 	巷	c=1 d=0.0824965 t=4668
tdmq 	葦	c=3 d=0.540641 t=4668
tec 	鑿	c=1 d=0.170333 t=4668
tefh 	莎	c=1 d=0.0816756 t=4668
tehr 	落	c=2 d=0.965982 t=4668
teii 	薄	c=6 d=0.274688 t=4668
tgf 	羔	c=2 d=0.389282 t=4668
tgf 	羙	c=-1 d=0.185444 t=4668
tgii 	藝	c=3 d=0.710011 t=4668
tgivb 	基调	c=1 d=0.222017 t=4668
tgk 	美	c=7 d=0.913278 t=4668
tgnd 	莊子	c=3 d=0.24195 t=4668
thbk 	薁	c=1 d=0.10435 t=4668
thbu 	首	c=1 d=0.0911727 t=4668
thon 	荇	c=3 d=0.0548775 t=4668
thqu 	芼	c=1 d=0.0203434 t=4668
tih 	茂	c=2 d=0.65533 t=4668
timo 	茨	c=4 d=0.677319 t=4668
tixf 	薦	c=1 d=0.279431 t=4668
tjka 	著	c=1 d=0.767206 t=4668
tjks 	勒	c=1 d=0.23457 t=4668
tjlv 	萋	c=2 d=0.715803 t=4668
tjpfd 	鞠	c=1 d=0.436049 t=4668
tjtc 	蕡	c=1 d=0.0347353 t=4668
tk 	关	c=4 d=1.45409 t=4668
tkhvf 	关系	c=3 d=1.44298 t=4668
tkmd 	关于	c=1 d=0.467666 t=4668
tkn 	艽	c=1 d=0.101774 t=4668
tkn 	荑	c=1 d=0.102284 t=4668
tknl 	鄭	c=1 d=0.524663 t=4668
tkr 	若	c=4 d=0.451295 t=4668
tlit 	蓝	c=1 d=0.810584 t=4668
tlj 	革	c=1 d=0.205975 t=4668
tlwc 	黄	c=6 d=1.1445 t=4668
tmf 	芣	c=7 d=0.31171 t=4668
tmlc 	黃	c=5 d=2.40932 t=4668
tmmc 	其	c=53 d=8.67449 t=4668
tmtj 	華	c=1 d=0.0322254 t=4668
tmvm 	莖	c=4 d=1.31199 t=4668
tmwv 	葽	c=1 d=0.0632918 t=4668
tnih 	茅	c=1 d=0.154896 t=4668
tnli 	蔭	c=1 d=0.275271 t=4668
tnok 	葵	c=1 d=0.106459 t=4668
tnqao 	前提	c=2 d=1.09453 t=4668
toav 	艱	c=1 d=0.0569831 t=4668
tog 	萑	c=1 d=0.0513033 t=4668
toir 	蒼	c=11 d=3.71083 t=4668
tokf 	蘩	c=1 d=0.0466538 t=4668
tomd 	荼	c=1 d=0.126186 t=4668
tpfd 	菊	c=2 d=0.919132 t=4668
tpr 	苟	c=1 d=0.0692522 t=4668
tpru 	苞	c=3 d=0.682171 t=4668
tptd 	葉	c=2 d=0.478058 t=4668
tq 	羊	c=3 d=0.207676 t=4668
tqkd 	蓁	c=2 d=0.0758232 t=4668
tqm 	差	c=1 d=0.0161635 t=4668
tqwj 	蘀	c=1 d=0.0672055 t=4668
trlr 	苢	c=7 d=0.313273 t=4668
trse 	葭	c=3 d=1.07299 t=4668
tshr 	苕	c=4 d=1.09491 t=4668
tsit 	藍	c=2 d=0.277537 t=4668
tt 	井	c=1 d=0.429557 t=4668
ttgb 	冓	c=3 d=0.542274 t=4668
ttmv 	葚	c=1 d=0.463013 t=4668
ttr 	善	c=3 d=0.474734 t=4668
ttxc 	蒹	c=4 d=1.36139 t=4668
tuirm 	馘	c=1 d=0.0862936 t=4668
tvmg 	莊	c=2 d=0.109695 t=4668
tvmi 	药	c=1 d=0.748264 t=4668
tw 	曲	c=3 d=0.197144 t=4668
tw 	苗	c=2 d=0.195829 t=4668
twa 	曹	c=1 d=0.0695994 t=4668
twlb 	萬	c=4 d=1.03349 t=4668
twmmv 	農	c=2 d=0.273804 t=4668
tydl 	薪	c=3 d=0.822835 t=4668
tyfe 	菽	c=2 d=0.249093 t=4668
tyhj 	蓬	c=2 d=0.718924 t=4668
tylm 	芷	c=2 d=0.802519 t=4668
u 	山	c=10 d=1.19652 t=4668
uhui 	嵬	c=1 d=0.0236356 t=4668
ujlmi 	蠥	c=1 d=0.285076 t=4668
uk 	凶	c=1 d=0.99005 t=4668
umli 	蚩	c=2 d=0.574445 t=4668
ummj 	岸	c=1 d=0.860708 t=4668
umrt 	豈	c=4 d=2.01565 t=4668
uog 	崔	c=1 d=0.0235177 t=4668
urrk 	巖	c=2 d=0.449621 t=4668
uu 	出	c=7 d=3.42694 t=4668
v 	女	c=22 d=2.19216 t=4668
veln 	剝	c=1 d=0.109154 t=4668
vep 	怒	c=2 d=0.501949 t=4668
vesqf 	駑	c=1 d=0.429557 t=4668
vfgr 	結	c=2 d=1.9459 t=4668
vfh 	妙	c=3 d=2.95544 t=4668
vfher 	絡	c=1 d=0.311923 t=4668
vfhey 	終	c=3 d=0.313486 t=4668
vfhuc 	纘	c=1 d=0.0742736 t=4668
vfhwp 	總	c=1 d=0.891366 t=4668
vfisb 	編	c=2 d=0.522046 t=4668
vfob 	納	c=2 d=0.311736 t=4668
vfog 	維	c=10 d=2.0793 t=4668
vfpou 	綯	c=1 d=0.158025 t=4668
vfqmc 	績	c=1 d=0.0584257 t=4668
vfrxu 	繩	c=2 d=0.317461 t=4668
vfshr 	紹	c=1 d=2.3465e-05 t=4668
vfshu 	絕	c=2 d=0.453845 t=4668
vfv 	孌	c=1 d=0.0939493 t=4668
vfvif 	絲	c=2 d=0.59345 t=4668
vfvl 	糾	c=1 d=1.99956e-05 t=4668
vfyia 	織	c=1 d=0.0837432 t=4668
vhiil 	鄉	c=2 d=0.932394 t=4668
vhjd 	姝	c=1 d=0.0862936 t=4668
vhqm 	女生	c=1 d=0.585669 t=4668
vhqm 	姓	c=1 d=0.588605 t=4668
vid 	樂	c=10 d=1.39595 t=4668
vihml 	斷	c=1 d=0.121238 t=4668
vio 	以	c=33 d=1.83772 t=4668
vir 	始	c=2 d=0.172045 t=4668
vjr 	姑	c=2 d=0.051138 t=4668
vloiv 	饗	c=1 d=0.199888 t=4668
vmbdi 	將	c=4 d=0.455302 t=4668
vmbm 	组	c=1 d=0.970446 t=4668
vmd 	牀	c=1 d=0.0911727 t=4668
vmeyl 	经济	c=11 d=3.41243 t=4668
vmgow 	牆	c=5 d=0.822409 t=4668
vmgr 	结	c=2 d=0.670644 t=4668
vmhml 	斨	c=1 d=0.0536647 t=4668
vmij 	线	c=1 d=0.211189 t=4668
vmjnk 	续	c=1 d=0.285076 t=4668
vmnom 	经	c=3 d=1.27268 t=4668
vmog 	维	c=1 d=0.394554 t=4668
vmomr 	给	c=3 d=0.945135 t=4668
vmqmo 	绩	c=1 d=0.794534 t=4668
vmvfd 	继	c=1 d=0.491644 t=4668
vnd 	好	c=17 d=5.32392 t=4668
vr 	如	c=18 d=2.57322 t=4668
vrdpi 	结构	c=1 d=0.951229 t=4668
vromr 	如何	c=5 d=1.81393 t=4668
vsmb 	婦	c=3 d=0.67368 t=4668
vsql 	娜	c=1 d=0.625002 t=4668
vtmd 	媒	c=1 d=0.331211 t=4668
vu 	奾	c=1 d=0.0572688 t=4668
vvf 	災	c=1 d=0.193013 t=4668
vvwd 	巢	c=4 d=1.08521 t=4668
vwd 	婐	c=1 d=0.0808629 t=4668
vwk 	姻	c=1 d=0.410656 t=4668
w 	田	c=1 d=0.0387742 t=4668
wbp 	愚	c=1 d=0.0505395 t=4668
wc 	四	c=10 d=2.45177 t=4668
wg 	里	c=3 d=0.519442 t=4668
wgf 	黑	c=2 d=0.774916 t=4668
wgni 	疇	c=1 d=0.23457 t=4668
wgnin 	野	c=1 d=0.0845849 t=4668
wher 	略	c=2 d=0.779428 t=4668
whey 	图	c=1 d=0.814647 t=4668
wice 	畯	c=1 d=0.0389686 t=4668
wijb 	圃	c=1 d=0.13332 t=4668
wirm 	國	c=8 d=1.13763 t=4668
wjbo 	贯	c=1 d=0.433874 t=4668
wjbuc 	貫	c=3 d=0.433103 t=4668
wl 	甲	c=1 d=0.767206 t=4668
wljka 	署	c=1 d=0.491644 t=4668
wmgi 	国	c=9 d=2.5556 t=4668
wmmu 	园	c=3 d=1.39605 t=4668
wp 	思	c=8 d=2.74429 t=4668
wpp 	毗	c=1 d=0.33454 t=4668
wtc 	異	c=4 d=0.717843 t=4668
wwwu 	罍	c=1 d=0.0248475 t=4668
wyi 	母	c=5 d=0.729781 t=4668
x 	的	c=47 d=20.0737 t=4668
xa 	曰	c=11 d=2.93566 t=4668
xdbdb 	棗	c=1 d=0.109701 t=4668
xdpi 	构	c=1 d=0.201897 t=4668
xgrtr 	嘉	c=1 d=0.293758 t=4668
xhdl 	秉	c=2 d=0.873743 t=4668
xhkp 	懲	c=1 d=0.733447 t=4668
xirp 	怠	c=1 d=0.188247 t=4668
xjd 	宋	c=3 d=0.218042 t=4668
xkjka 	瘏	c=1 d=0.0293049 t=4668
xkn 	夷	c=5 d=1.56021 t=4668
xlijm 	螾	c=1 d=0.499074 t=4668
xmnp 	恐	c=1 d=0.0645703 t=4668
xni 	弘	c=1 d=0.286505 t=4668
xnkp 	憨	c=1 d=0.484325 t=4668
xnl 	弔	c=2 d=0.846304 t=4668
xrrik 	獸	c=1 d=0.238115 t=4668
xsu 	已	c=7 d=1.1946 t=4668
xtt 	并	c=1 d=0.431711 t=4668
xtw 	曲	c=1 d=0.166127 t=4668
xwd 	困	c=1 d=0.08291 t=4668
y 	卜	c=1 d=0.398519 t=4668
yapim 	韵	c=4 d=3.65657 t=4668
ybbr 	過	c=1 d=0.193013 t=4668
ybik 	獻	c=2 d=0.261438 t=4668
ybmg 	望	c=3 d=0.360168 t=4668
ybog 	離	c=7 d=0.237785 t=4668
ybysp 	龍	c=1 d=0.346456 t=4668
yc 	六	c=8 d=2.39446 t=4668
ycbr 	商	c=8 d=3.89886 t=4668
yck 	交	c=9 d=3.83918 t=4668
ydbuu 	親	c=1 d=0.364219 t=4668
ydhml 	新	c=2 d=0.859124 t=4668
ydi 	过	c=2 d=1.22456 t=4668
ydmq 	違	c=1 d=0.496585 t=4668
ydok 	敦	c=1 d=0.071719 t=4668
yeoiv 	餐	c=1 d=0.113608 t=4668
yfd 	迷	c=1 d=0.341298 t=4668
yfe 	叔	c=1 d=0.123687 t=4668
yfiku 	就	c=5 d=1.11939 t=4668
yg 	主	c=8 d=2.39422 t=4668
ygrv 	遠	c=3 d=0.382893 t=4668
yhej 	逢	c=1 d=0.113042 t=4668
yhgu 	选	c=1 d=0.913931 t=4668
yhmbo 	频	c=1 d=0.995012 t=4668
yhml 	近	c=5 d=1.83632 t=4668
yhs 	方	c=10 d=2.8951 t=4668
yhv 	衣	c=6 d=0.106422 t=4668
yid 	述	c=1 d=0.537944 t=4668
yije 	逑	c=1 d=0.0160027 t=4668
yjhhh 	彰	c=2 d=0.408608 t=4668
yjivj 	辩	c=1 d=0.97531 t=4668
ykln 	刘	c=1 d=0.980199 t=4668
yknl 	郊	c=3 d=0.548069 t=4668
ykok 	效	c=1 d=0.97531 t=4668
yks 	边	c=1 d=0.951229 t=4668
ykyid 	放棄	c=1 d=0.782705 t=4668
ylb 	市	c=3 d=1.1257 t=4668
ylm 	止	c=5 d=1.96908 t=4668
ylmc 	遺	c=2 d=0.22313 t=4668
ylmh 	步	c=3 d=0.970446 t=4668
ylnc 	亦	c=1 d=0.985112 t=4668
ym 	上	c=8 d=1.71831 t=4668
ymb 	肯	c=3 d=0.441852 t=4668
ymcw 	迺	c=5 d=4.34723 t=4668
ymihh 	歲	c=7 d=1.22968 t=4668
ymmi 	运	c=1 d=0.878095 t=4668
ymmr 	言	c=21 d=4.61539 t=4668
ymp 	此	c=10 d=2.208 t=4668
ymuoo 	齒	c=1 d=0.242926 t=4668
ymwu 	遷	c=1 d=0.427415 t=4668
ynbo 	赢	c=1 d=0.927743 t=4668
yoln 	刻	c=2 d=0.886538 t=4668
yonk 	夜	c=2 d=0.698646 t=4668
yooj 	卒	c=3 d=0.859344 t=4668
ypbhu 	意见	c=1 d=0.384812 t=4668
yphen 	處	c=2 d=0.103733 t=4668
yphn 	虎	c=1 d=0.873716 t=4668
yqhl 	逝	c=3 d=0.446293 t=4668
yrbr 	高	c=10 d=1.80079 t=4668
yrcru 	說	c=4 d=1.11788 t=4668
yrf 	京	c=1 d=0.501576 t=4668
yrff 	談	c=1 d=0.244143 t=4668
yrgdi 	詩	c=2 d=0.864423 t=4668
yrgwc 	讀	c=2 d=0.418197 t=4668
yrhp 	託	c=1 d=0.600496 t=4668
yri 	战	c=2 d=0.775541 t=4668
yrnib 	誦	c=1 d=0.771052 t=4668
yrnl 	部	c=1 d=0.489192 t=4668
yrnn 	亨	c=1 d=0.105928 t=4668
yrog 	誰	c=5 d=2.17718 t=4668
yrop 	訛	c=1 d=0.794534 t=4668
yrrv 	襄	c=1 d=0.177284 t=4668
yrtmd 	謀	c=1 d=0.305746 t=4668
yrtq 	詳	c=2 d=0.372767 t=4668
yruk 	訩	c=2 d=1.22487 t=4668
yrwb 	謂	c=14 d=1.35712 t=4668
yryhc 	詞頻	c=1 d=1 t=4668
yryrf 	言談	c=1 d=0.126186 t=4668
yryrf 	諒	c=2 d=0.274795 t=4668
yryyb 	讁	c=1 d=0.066205 t=4668
yseq 	遲	c=2 d=0.0921488 t=4668
ysm 	与	c=7 d=2.48163 t=4668
ysopd 	施	c=1 d=0.214381 t=4668
ysoy 	於	c=28 d=2.37764 t=4668
yt 	立	c=3 d=0.704688 t=4668
ytap 	意	c=2 d=0.379147 t=4668
yth 	产	c=3 d=1.65705 t=4668
ythu 	道	c=7 d=1.20036 t=4668
yti 	戲	c=1 d=0.242926 t=4668
ytk 	送	c=1 d=0.307279 t=4668
ytpo 	遂	c=1 d=0.726149 t=4668
ytqmb 	靖	c=1 d=0.268474 t=4668
ytt 	进	c=11 d=3.45965 t=4668
ytt 	迸	c=2 d=1.32788 t=4668
ytub 	遡	c=6 d=2.3732 t=4668
ytwb 	邁	c=3 d=0.10871 t=4668
ytwi 	遵	c=1 d=0.0437178 t=4668
yumb 	遄	c=1 d=0.278037 t=4668
yvi 	玄	c=2 d=0.0598178 t=4668
yviw 	畜	c=1 d=0.810584 t=4668
yvp 	忘	c=1 d=0.190139 t=4668
yvrvp 	氓	c=2 d=0.56307 t=4668
ywdv 	裹	c=1 d=0.891366 t=4668
ywno 	畝	c=1 d=0.0385808 t=4668
yyamo 	於是	c=1 d=0.063609 t=4668
yycb 	適	c=4 d=0.456552 t=4668
yyk 	这	c=4 d=2.41372 t=4668
yysd 	遊	c=2 d=0.937067 t=4668
encabmrb 	明确	c=1 d=0.904837 t=4668
encaidhn 	时机	c=1 d=0.955997 t=4668
encailsa 	时间	c=1 d=0.329559 t=4668
encbdivs 	采访	c=1 d=0.694197 t=4668
encbrm 	同一	c=1 d=0.778801 t=4668
encchdhl 	分析	c=1 d=0.543351 t=4668
enccpisu 	总书记	c=1 d=0.57695 t=4668
enccqhd 	金栔	c=-1 d=0.470011 t=4668
encdndit 	机械	c=1 d=0.404542 t=4668
encdndpi 	机构	c=1 d=0.856415 t=4668
encduvmd 	相继	c=1 d=0.494109 t=4668
encebytp 	满意	c=1 d=0.271173 t=4668
encedgll 	深圳	c=1 d=0.869358 t=4668
encedyon 	深刻	c=1 d=0.532592 t=4668
enceejnd 	汉字	c=1 d=0.932394 t=4668
encfdnlu 	学院	c=1 d=0.612626 t=4668
encfstbn 	当前	c=1 d=0.551563 t=4668
encfuehv 	党派	c=1 d=0.292293 t=4668
encgapo 	增长	c=1 d=0.265803 t=4668
encgruu 	超出	c=1 d=0.822835 t=4668
enchaodm 	简体	c=1 d=0.965605 t=4668
enchdite 	季度	c=1 d=0.729789 t=4668
enchedam 	反查	c=1 d=1 t=4668
enchgmwv 	重要	c=1 d=0.729789 t=4668
enchhyks 	身边	c=1 d=0.955997 t=4668
enchihom 	特征	c=1 d=0.701173 t=4668
enchiwmi 	我国	c=1 d=0.740818 t=4668
enchkoyr 	微信	c=1 d=1 t=4668
enchliet 	稳中求进	c=1 d=0.369723 t=4668
enchliet 	稳中求迸	c=-1 d=0.351692 t=4668
enchloss 	所作为	c=-1 d=0.882497 t=4668
enchmhli 	竹一節詩	c=-1 d=0.329559 t=4668
enchnhfd 	几乎	c=1 d=0.810584 t=4668
enchnmmk 	行政	c=1 d=0.603506 t=4668
enchoklg 	处在	c=1 d=0.625002 t=4668
enchpjmo 	稳定	c=1 d=0.23457 t=4668
enchrfqu 	答卷	c=1 d=0.275271 t=4668
enchshm 	竹刀丄	c=-1 d=0.115325 t=4668
enchumis 	自动	c=1 d=0.99005 t=4668
enchyklg 	处在	c=1 d=0.628135 t=4668
encibdkm 	调整	c=1 d=0.647265 t=4668
encidytt 	谋进	c=1 d=0.242926 t=4668
enciestv 	发展	c=1 d=0.557106 t=4668
encifmgn 	谈到	c=1 d=0.70822 t=4668
encigifi 	座谈会	c=1 d=0.460704 t=4668
encijhtr 	计算器	c=1 d=0.88692 t=4668
encijnin 	许多	c=1 d=0.970446 t=4668
encikly 	戈痱	c=1 d=0.0361528 t=4668
encinio 	戈強人	c=-1 d=0.0977834 t=4668
enciohmr 	之后	c=1 d=0.341298 t=4668
enciojbc 	认真	c=1 d=0.276651 t=4668
encion 	之弓	c=1 d=0.036334 t=4668
encisivu 	书记	c=1 d=0.774916 t=4668
encisvmo 	成绩	c=1 d=0.798516 t=4668
enciujka 	记者	c=1 d=0.683861 t=4668
encjdodm 	字体	c=1 d=0.913931 t=4668
encjeqgi 	支持	c=1 d=1 t=4668
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=4668
encjkmgu 	实现	c=1 d=0.774916 t=4668
encjoks 	定力	c=1 d=0.315058 t=4668
encjvqly 	安排	c=1 d=0.484325 t=4668
enckloss 	有所作为	c=1 d=1 t=4668
encknoi 	输入法	c=1 d=0.980199 t=4668
enckpqis 	态势	c=1 d=0.301194 t=4668
enckroqk 	加拿大	c=1 d=0.900325 t=4668
enclacu 	旧金山	c=1 d=0.810584 t=4668
enclclk 	中共中央	c=1 d=0.470011 t=4668
enclhbd 	中向好	c=1 d=0.29523 t=4668
encljhdq 	阐释	c=1 d=0.946485 t=4668
encljyic 	阐述	c=1 d=0.543351 t=4668
encljyid 	阐述	c=1 d=0.540641 t=4668
enclkmrs 	中央政治局	c=1 d=0.463013 t=4668
enclpyrf 	北京	c=1 d=0.50409 t=4668
enclwmi 	中国	c=1 d=0.856415 t=4668
enclyfbb 	非常	c=1 d=0.913931 t=4668
encmbimo 	两次	c=1 d=0.715338 t=4668
encmbk 	爾大	c=1 d=0.396531 t=4668
encmbmmo 	两次	c=1 d=0.718924 t=4668
encmfamo 	不是	c=1 d=0.375311 t=4668
encmfoe 	不仅	c=1 d=0.900325 t=4668
encmgoip 	理念	c=1 d=0.191092 t=4668
encmjhdp 	平稳	c=1 d=0.927743 t=4668
encmjoji 	干什么	c=1 d=0.232236 t=4668
encmkers 	政治局	c=1 d=0.479505 t=4668
encmkhdb 	政策	c=1 d=0.216536 t=4668
encmkvnd 	更好	c=1 d=0.205975 t=4668
encmloss 	无所作为	c=1 d=0.384812 t=4668
encmmmrb 	正确	c=1 d=0.337902 t=4668
encmnmgh 	琴瑟	c=1 d=0.0195457 t=4668
encmomwl 	页面	c=1 d=0.496585 t=4668
encmtjcn 	研究	c=1 d=0.634448 t=4668
encmtjno 	研究员	c=1 d=0.625002 t=4668
encmufuv 	无党派	c=1 d=0.318224 t=4668
encmyfqq 	下半年	c=1 d=0.802519 t=4668
encniks 	强力	c=1 d=0.392586 t=4668
encnlhje 	阶段	c=1 d=0.687289 t=4668
encnmvmk 	延续	c=1 d=0.286505 t=4668
encnofdj 	预料	c=1 d=0.873716 t=4668
encnoqoo 	负责人	c=1 d=0.310367 t=4668
encnqiem 	建设性	c=1 d=0.380983 t=4668
encnqivk 	建议	c=1 d=0.336216 t=4668
encnvvmk 	延续	c=1 d=0.287941 t=4668
encobklg 	内在	c=1 d=0.57695 t=4668
encocvrn 	供给侧	c=1 d=0.199888 t=4668
encodqgi 	保持	c=1 d=0.71177 t=4668
encog 	人士	c=1 d=0.527292 t=4668
encogwmi 	全国	c=1 d=0.298197 t=4668
encoiivk 	会议	c=1 d=0.740818 t=4668
encojeim 	针对性	c=1 d=0.367879 t=4668
encokvnd 	做好	c=1 d=0.348192 t=4668
encomhvf 	体系	c=1 d=0.219808 t=4668
enconoq 	今年	c=1 d=0.249075 t=4668
encontc 	创业	c=1 d=0.882497 t=4668
encopqmv 	代表	c=1 d=0.323033 t=4668
encorj 	合十	c=1 d=0.484325 t=4668
encougro 	仓颉	c=1 d=0.985112 t=4668
encouop 	优化	c=1 d=0.99005 t=4668
encpitjs 	勾勒	c=1 d=0.235746 t=4668
encpnvdo 	恰到好处	c=1 d=0.927743 t=4668
encpnvdy 	恰到好处	c=1 d=0.932394 t=4668
encqarui 	指导	c=1 d=0.194952 t=4668
encqauu 	指出	c=1 d=0.704688 t=4668
encqeid 	技术	c=1 d=0.514274 t=4668
encquqsg 	把握	c=1 d=0.932394 t=4668
encqvbbe 	接受	c=1 d=0.650509 t=4668
encrlsje 	听取	c=1 d=0.280832 t=4668
encrpyg 	民主	c=1 d=0.287941 t=4668
encrrhom 	路径	c=1 d=0.245367 t=4668
encrrror 	哈哈	c=1 d=1 t=4668
encscoyt 	职位	c=1 d=0.839457 t=4668
encsiios 	尺寸之功	c=1 d=0.951229 t=4668
encskhvf 	联系	c=1 d=0.585669 t=4668
encsktlj 	改革	c=1 d=0.208045 t=4668
encsmylj 	习近平	c=1 d=0.418952 t=4668
encsoogf 	聚焦	c=1 d=0.759572 t=4668
encsrmt 	召开	c=1 d=0.511709 t=4668
enctcyhu 	共产党	c=1 d=0.67032 t=4668
enctgivb 	基调	c=1 d=0.869358 t=4668
enctillb 	药师	c=1 d=0.755784 t=4668
enctkhvf 	关系	c=1 d=1 t=4668
enctkmd 	关于	c=1 d=0.392586 t=4668
enctkwmi 	美国	c=1 d=0.794534 t=4668
enctnhon 	前行	c=1 d=0.241714 t=4668
encttwhy 	蓝图	c=1 d=0.818731 t=4668
enctyhj 	廿逢	c=1 d=0.113608 t=4668
encvdron 	好吃	c=1 d=0.985112 t=4668
encvghdp 	维稳	c=1 d=0.398519 t=4668
encvmeyl 	经济	c=1 d=0.227638 t=4668
encvrdim 	结构性	c=1 d=0.203926 t=4668
encvrdpi 	结构	c=1 d=0.637628 t=4668
encvwkb 	牆有	c=1 d=0.153355 t=4668
encwcol 	四个	c=1 d=0.918512 t=4668
encwijmo 	国家	c=1 d=0.594521 t=4668
encwojch 	贯穿	c=1 d=0.438235 t=4668
encwpvml 	国民经济	c=1 d=0.759572 t=4668
encybgnh 	市场	c=1 d=0.843665 t=4668
encybsjk 	商联	c=1 d=0.304221 t=4668
encybtyl 	高薪	c=1 d=0.826959 t=4668
encygaoo 	主题	c=1 d=0.790571 t=4668
encygqgi 	主持	c=1 d=0.433874 t=4668
encygvmj 	主线	c=1 d=0.212248 t=4668
encyihon 	运行	c=1 d=0.88692 t=4668
encyitk 	过关	c=1 d=0.66034 t=4668
encyiwhr 	战略	c=1 d=0.722527 t=4668
encyjivm 	辩证	c=1 d=0.985112 t=4668
encykuu 	交出	c=1 d=0.261846 t=4668
encyllsj 	新闻	c=1 d=0.680451 t=4668
encylwla 	部署	c=1 d=0.494109 t=4668
encymfqq 	上半年	c=1 d=0.25284 t=4668
encyohoi 	赢得	c=1 d=0.937067 t=4668
encypbhu 	意见	c=1 d=0.329559 t=4668
encython 	进行	c=1 d=0.418952 t=4668
encytmh 	进一步	c=1 d=0.97531 t=4668
encyuqeq 	选择	c=1 d=0.923116 t=4668
