# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	7614
#@/user_id	stella
a 	日	c=38 d=2.12379 t=7614
a 	曰	c=1 d=0.0611149 t=7614
aa 	昌	c=1 d=0.600496 t=7614
aaa 	晶	c=3 d=0.838156 t=7614
ab 	明	c=20 d=2.33388 t=7614
abb 	明月	c=2 d=0.946422 t=7614
abbe 	曖	c=1 d=0.427415 t=7614
abmrb 	明确	c=1 d=0.588605 t=7614
adi 	时	c=8 d=2.88012 t=7614
afhhh 	影	c=1 d=0.506617 t=7614
agdi 	時	c=9 d=1.51444 t=7614
aggu 	曉	c=2 d=0.733447 t=7614
ahbu 	眉	c=2 d=0.805989 t=7614
ahqm 	星	c=1 d=0.637628 t=7614
ahyr 	晷	c=1 d=0.640824 t=7614
aidvi 	時機	c=1 d=0.960789 t=7614
ailsa 	时间	c=1 d=0.740818 t=7614
aimvu 	既	c=22 d=4.56437 t=7614
aisl 	即	c=2 d=0.597501 t=7614
aitc 	曠	c=1 d=0.188247 t=7614
aj 	早	c=3 d=0.822835 t=7614
ajv 	晏	c=2 d=1.84163 t=7614
ak 	旲	c=1 d=0.995012 t=7614
akkb 	晞	c=2 d=0.618018 t=7614
albk 	映	c=5 d=2.24305 t=7614
am 	旦	c=3 d=1.87883 t=7614
amk 	昊	c=5 d=2.41182 t=7614
ammv 	晨	c=2 d=0.980199 t=7614
amo 	昃	c=1 d=0.358796 t=7614
amyo 	是	c=23 d=7.16538 t=7614
an 	門	c=3 d=0.824797 t=7614
ana 	間	c=2 d=0.808687 t=7614
anau 	晚	c=4 d=0.729509 t=7614
and 	日子	c=1 d=0.814647 t=7614
and 	閑	c=1 d=0.818731 t=7614
andmq 	闈	c=1 d=0.506617 t=7614
anher 	閣	c=2 d=0.743184 t=7614
anmmm 	閆	c=1 d=0.865022 t=7614
anmt 	開	c=7 d=1.62336 t=7614
annok 	闋	c=1 d=0.474734 t=7614
anr 	問	c=3 d=0.593012 t=7614
anrr 	閭	c=1 d=0.0816756 t=7614
ansj 	聞	c=7 d=1.26067 t=7614
antuo 	闕	c=4 d=1.37758 t=7614
anvit 	關	c=8 d=1.74352 t=7614
anyk 	閔	c=1 d=0.232236 t=7614
aombo 	题	c=1 d=0.786628 t=7614
aowy 	晦	c=2 d=0.323984 t=7614
aphh 	易	c=4 d=0.852423 t=7614
app 	昆	c=2 d=0.865477 t=7614
apvo 	曷	c=5 d=0.867189 t=7614
arf 	照	c=4 d=1.42392 t=7614
ashr 	昭	c=6 d=1.36042 t=7614
atce 	暴	c=1 d=0.740818 t=7614
atgi 	㬢	c=1 d=0.0558548 t=7614
au 	巴	c=1 d=0.913931 t=7614
auuj 	曓	c=1 d=0.158025 t=7614
avno 	歇	c=2 d=0.556553 t=7614
awla 	曙	c=1 d=0.65377 t=7614
ayrf 	景	c=4 d=1.25598 t=7614
ayta 	暗	c=2 d=0.791815 t=7614
b 	月	c=41 d=3.21391 t=7614
bayc 	冥	c=4 d=1.87741 t=7614
bb 	朋	c=2 d=0.60231 t=7614
bbb 	骨	c=1 d=0.516851 t=7614
bbe 	受	c=4 d=1.27563 t=7614
bbhf 	鵬	c=2 d=1.15183 t=7614
bbke 	朋友	c=1 d=0.97531 t=7614
bbpe 	愛	c=1 d=0.0889216 t=7614
bbtwt 	體	c=2 d=0.6677 t=7614
bbu 	亂	c=5 d=1.26697 t=7614
bbytj 	辭	c=2 d=0.528122 t=7614
bccwa 	贈	c=2 d=0.652851 t=7614
bcgwc 	贖	c=3 d=2.34904 t=7614
bchaf 	鵙	c=2 d=0.114252 t=7614
bcir 	貽	c=2 d=0.203573 t=7614
bckb 	賄	c=1 d=0.425283 t=7614
bcln 	則	c=8 d=1.73357 t=7614
bcmpm 	賦	c=1 d=0.865022 t=7614
bcncr 	贍	c=1 d=0.960789 t=7614
bcnd 	膩子	c=1 d=0.186374 t=7614
bcrhu 	貺	c=1 d=0.242926 t=7614
bd 	采	c=22 d=1.13438 t=7614
bdhhh 	彩	c=1 d=0.308819 t=7614
bfhvf 	縣	c=4 d=1.54875 t=7614
bfp 	懸	c=2 d=0.953686 t=7614
bfqe 	滕	c=1 d=0.241714 t=7614
bfqf 	騰	c=1 d=0.191092 t=7614
bfqi 	螣	c=1 d=0.802519 t=7614
bgr 	周	c=9 d=1.55248 t=7614
bhher 	貉	c=2 d=0.236928 t=7614
bhmam 	貆	c=1 d=0.109154 t=7614
bhne 	股	c=3 d=0.331139 t=7614
bhnf 	爲	c=30 d=1.67679 t=7614
bhni 	䏎	c=-1 d=0.406569 t=7614
bhshr 	貂	c=1 d=0.814647 t=7614
bhu 	见	c=1 d=0.327915 t=7614
bhwg 	貍	c=1 d=0.0702988 t=7614
bjb 	肺	c=1 d=0.806541 t=7614
bjnu 	腕	c=1 d=0.718924 t=7614
bkcor 	谿	c=1 d=0.209088 t=7614
bkf 	然	c=11 d=2.66854 t=7614
bkln 	刚	c=1 d=0.246597 t=7614
bkog 	雞	c=6 d=0.352606 t=7614
bm 	且	c=11 d=1.52845 t=7614
bmc 	月工資	c=-1 d=0.650509 t=7614
bmi 	县	c=1 d=0.65377 t=7614
bmke 	爰	c=5 d=1.03853 t=7614
bmm 	冄	c=-3 d=0.440432 t=7614
bmmc 	具	c=1 d=0.232236 t=7614
bmog 	雎	c=2 d=0.0297679 t=7614
bmr 	同	c=15 d=3.53515 t=7614
bmui 	冠	c=2 d=0.875407 t=7614
bmwv 	腰	c=1 d=0.726149 t=7614
bog 	脽	c=1 d=0.479505 t=7614
bommf 	祭	c=1 d=0.187308 t=7614
botf 	膴	c=1 d=0.418952 t=7614
boyr 	贴	c=1 d=0.759572 t=7614
bq 	用	c=9 d=2.77467 t=7614
brog 	雕	c=2 d=1.04561 t=7614
bsd 	爭	c=1 d=0.522046 t=7614
bsle 	服	c=5 d=1.18384 t=7614
bsmh 	膠	c=2 d=0.158128 t=7614
btu 	岡	c=1 d=0.0259911 t=7614
btyv 	罔	c=3 d=0.625002 t=7614
bu 	目	c=1 d=0.748264 t=7614
bufh 	眇	c=2 d=1.72573 t=7614
bufqu 	睠	c=1 d=0.202909 t=7614
buhu 	見	c=17 d=2.00268 t=7614
bulmo 	眺	c=1 d=0.408608 t=7614
buln 	剛	c=1 d=0.169483 t=7614
buncr 	瞻	c=5 d=0.8566 t=7614
busei 	矚	c=2 d=0.771491 t=7614
butbo 	矇	c=1 d=0.408608 t=7614
buvmn 	鼎	c=1 d=0.774916 t=7614
buyoj 	睟	c=1 d=0.551563 t=7614
bwli 	爵	c=1 d=0.453845 t=7614
by 	丹	c=3 d=1.28138 t=7614
byhhh 	彤	c=3 d=0.587678 t=7614
bysm 	写	c=1 d=0.951229 t=7614
c 	金	c=15 d=2.38269 t=7614
cbme 	鍰	c=1 d=0.412714 t=7614
ccc 	鑫	c=5 d=1.10397 t=7614
cfb 	銷	c=2 d=1.01534 t=7614
cggu 	鐃	c=1 d=0.904837 t=7614
chjg 	鍾	c=1 d=0.640824 t=7614
ci 	公	c=10 d=2.80346 t=7614
cihr 	鍼	c=2 d=1.7215 t=7614
cilb 	鏞	c=1 d=0.628135 t=7614
cimbc 	頌	c=1 d=0.701173 t=7614
cind 	公子	c=2 d=0.567459 t=7614
cjbc 	鎮	c=2 d=0.995659 t=7614
ck 	父	c=4 d=0.785365 t=7614
ckhml 	斧	c=2 d=0.267135 t=7614
cllv 	鏤	c=1 d=0.496585 t=7614
cmvs 	兮	c=18 d=10.8082 t=7614
cnle 	金陵	c=2 d=1.77772 t=7614
cnlh 	弟	c=1 d=0.755784 t=7614
coir 	鎗	c=2 d=1.70856 t=7614
cor 	谷	c=1 d=0.882497 t=7614
cp 	鈊	c=-1 d=0.995012 t=7614
cpbc 	鎭	c=2 d=0.985752 t=7614
cpi 	釣	c=1 d=0.0520787 t=7614
cqhk 	鍥	c=2 d=0.919457 t=7614
crno 	欲	c=5 d=1.55826 t=7614
crp 	总	c=7 d=2.357 t=7614
csh 	分	c=6 d=1.67668 t=7614
cshc 	貧	c=2 d=0.624213 t=7614
cwa 	曾	c=3 d=1.4946 t=7614
cytg 	鐘	c=1 d=0.0208584 t=7614
cytu 	鏡	c=1 d=0.554327 t=7614
d 	木	c=15 d=2.5986 t=7614
dam 	查	c=1 d=0.995012 t=7614
damh 	楊	c=2 d=0.869358 t=7614
dav 	根	c=3 d=1.04587 t=7614
dbdb 	棘	c=2 d=0.738211 t=7614
dbu 	相	c=16 d=1.84537 t=7614
dci 	松	c=2 d=0.592913 t=7614
dcnh 	梯	c=1 d=0.442639 t=7614
dd 	林	c=4 d=0.99872 t=7614
ddbuh 	鬱	c=5 d=1.95723 t=7614
ddf 	焚	c=1 d=0.371577 t=7614
ddmmf 	禁	c=1 d=0.618783 t=7614
ddni 	林夕	c=1 d=0.22313 t=7614
ddnyo 	楚	c=5 d=1.28139 t=7614
ddw 	棟	c=2 d=0.457563 t=7614
dembc 	頗	c=1 d=0.733447 t=7614
df 	杰	c=1 d=0.571209 t=7614
dfb 	梢	c=2 d=0.878666 t=7614
dg 	杜	c=3 d=0.810876 t=7614
dgdje 	桂枝	c=1 d=0.923116 t=7614
dgg 	桂	c=5 d=1.47591 t=7614
dgti 	樹	c=7 d=1.53185 t=7614
dha 	柏	c=3 d=0.352298 t=7614
dhe 	板	c=1 d=0.22313 t=7614
dhe 	皮	c=1 d=0.224249 t=7614
dhhi 	榭	c=1 d=0.810584 t=7614
dhhl 	柳	c=3 d=1.22091 t=7614
dhml 	析	c=2 d=0.540641 t=7614
dhn 	机	c=3 d=1.52109 t=7614
dhui 	槐	c=3 d=1.23812 t=7614
di 	寸	c=3 d=0.637628 t=7614
dit 	械	c=1 d=0.402524 t=7614
djbj 	楠	c=2 d=0.956689 t=7614
dje 	枝	c=4 d=1.12353 t=7614
djlv 	棲	c=3 d=0.363933 t=7614
djnu 	椀	c=1 d=0.379083 t=7614
djr 	枯	c=1 d=0.18452 t=7614
dkmr 	椅	c=1 d=0.869358 t=7614
dkmym 	整	c=3 d=1.38349 t=7614
dl 	束	c=2 d=0.204948 t=7614
dlbu 	枕	c=1 d=0.790571 t=7614
dllv 	樓	c=4 d=1.56952 t=7614
dlmo 	桃	c=7 d=0.810608 t=7614
dlw 	柚	c=1 d=0.470011 t=7614
dm 	本	c=2 d=0.423162 t=7614
dmbr 	櫺	c=1 d=0.486752 t=7614
dmbs 	樗	c=1 d=0.127454 t=7614
dmem 	極	c=7 d=1.52013 t=7614
dmfr 	桮	c=1 d=0.38868 t=7614
dmmr 	梧	c=1 d=0.826959 t=7614
dmvs 	朽	c=1 d=0.45612 t=7614
dmwf 	標	c=1 d=0.932394 t=7614
dnd 	李	c=18 d=7.11931 t=7614
dnem 	極	c=2 d=0.628135 t=7614
dnhb 	橘	c=1 d=0.467666 t=7614
dojnd 	檢字	c=1 d=0.97531 t=7614
doo 	來	c=14 d=1.45295 t=7614
dpi 	构	c=2 d=1.26692 t=7614
dpt 	枻	c=1 d=0.865022 t=7614
dr 	杏	c=1 d=3.66419e-13 t=7614
drji 	檝	c=2 d=0.438235 t=7614
dsmm 	栩	c=2 d=1.19495 t=7614
dsp 	柅	c=1 d=0.873716 t=7614
dt 	来	c=1 d=0.0617291 t=7614
dtmc 	橫	c=1 d=0.357007 t=7614
dtrg 	權	c=1 d=0.425283 t=7614
dttb 	構	c=1 d=0.213312 t=7614
dtwi 	樽	c=1 d=0.839457 t=7614
dubuu 	相見	c=2 d=0.726149 t=7614
dup 	想	c=2 d=1.0414 t=7614
duybg 	相望	c=5 d=1.79779 t=7614
dvii 	機	c=1 d=0.26054 t=7614
dw 	東	c=4 d=1.28307 t=7614
dyaj 	棹	c=2 d=1.06818 t=7614
dyg 	柱	c=2 d=0.809249 t=7614
dyhn 	杭	c=1 d=0.759572 t=7614
dyrb 	槁	c=2 d=0.241821 t=7614
dywm 	檀	c=1 d=0.0911727 t=7614
e 	水	c=24 d=2.85178 t=7614
eabt 	温	c=1 d=0.873716 t=7614
eag 	涅	c=2 d=0.759572 t=7614
eahu 	湄	c=1 d=0.380983 t=7614
eamh 	湯	c=2 d=1.15679 t=7614
eang 	潤	c=3 d=1.21266 t=7614
eanw 	瀾	c=2 d=0.590002 t=7614
eapv 	渴	c=1 d=0.0702988 t=7614
eavf 	濕	c=1 d=0.229925 t=7614
eawe 	漫	c=1 d=0.2334 t=7614
ebac 	溟	c=1 d=0.637628 t=7614
ebcd 	深	c=5 d=0.947442 t=7614
ebme 	湲	c=1 d=0.373439 t=7614
ebnd 	浮	c=5 d=1.17445 t=7614
ecd 	梁	c=6 d=1.37852 t=7614
ecfd 	粱	c=1 d=0.275271 t=7614
ecnh 	涕	c=1 d=0.369723 t=7614
ecsh 	汾	c=1 d=0.268474 t=7614
edbu 	湘	c=2 d=1.01071 t=7614
edg 	塗	c=2 d=0.900909 t=7614
edhe 	波	c=3 d=1.12603 t=7614
edi 	对	c=1 d=0.364219 t=7614
edt 	涞	c=1 d=0.055299 t=7614
edyon 	深刻	c=2 d=1.20979 t=7614
ee 	汉	c=2 d=1.76257 t=7614
eeed 	桑	c=9 d=1.42758 t=7614
efh 	沙	c=4 d=0.909354 t=7614
efq 	泮	c=1 d=0.88692 t=7614
efq 	燙手	c=1 d=0.882497 t=7614
egi 	法	c=3 d=2.78094 t=7614
egr 	洁	c=3 d=1.20681 t=7614
ehbt 	盪	c=1 d=0.404542 t=7614
ehbv 	浓	c=1 d=1 t=7614
eher 	洛	c=3 d=0.935049 t=7614
ehgr 	浩	c=1 d=0.38868 t=7614
ehhv 	派	c=2 d=0.607471 t=7614
ehio 	泛	c=3 d=0.683861 t=7614
ehk 	沃	c=1 d=0.442639 t=7614
ehmy 	泝	c=1 d=0.774916 t=7614
ehne 	没	c=1 d=0.657047 t=7614
ehni 	汎	c=2 d=0.240184 t=7614
ehnr 	沿	c=1 d=0.771052 t=7614
ehsk 	激	c=2 d=0.988021 t=7614
eijb 	浦	c=3 d=1.34899 t=7614
eill 	洲	c=4 d=0.860004 t=7614
eilmi 	蚤	c=1 d=0.183599 t=7614
eine 	泳	c=1 d=0.433874 t=7614
eiok 	涘	c=1 d=0.453845 t=7614
eir 	治	c=5 d=1.24838 t=7614
eite 	渡	c=1 d=0.56836 t=7614
ej 	較大中汁	c=-1 d=0 t=7614
ej jkf 	較大中汁較小	c=-1 d=0 t=7614
ejcr 	溶	c=2 d=1.75181 t=7614
ejf kj 	較大中淬火夲	c=-1 d=0 t=7614
ejjl 	漸	c=5 d=1.6975 t=7614
ejjm 	瀚	c=1 d=0.509156 t=7614
ejka 	渚	c=3 d=0.990773 t=7614
ejlv 	淒	c=2 d=0.14308 t=7614
ekhr 	漪	c=1 d=0.287941 t=7614
eklu 	淹	c=1 d=0.57695 t=7614
ekpb 	滯	c=1 d=0.718924 t=7614
el 	沖	c=2 d=0.344952 t=7614
elbu 	沈	c=2 d=1.76942 t=7614
elmc 	潰	c=1 d=0.106459 t=7614
elxl 	淵	c=7 d=1.48758 t=7614
em 	江	c=10 d=2.24478 t=7614
emcw 	酒	c=6 d=1.00788 t=7614
emeoy 	江海	c=1 d=0.436049 t=7614
emhf 	源	c=2 d=1.10383 t=7614
emjbj 	江南	c=1 d=0.771052 t=7614
emn 	汀	c=1 d=0.45612 t=7614
emnr 	河	c=13 d=1.53442 t=7614
emua 	潛	c=1 d=0.798516 t=7614
en 	㲸	c=1 d=0.506617 t=7614
end 	染	c=2 d=0.977468 t=7614
ene 	沒	c=4 d=1.96462 t=7614
eoir 	滄	c=1 d=0.852144 t=7614
eojnd 	漢字	c=2 d=1.75378 t=7614
eolb 	滫	c=2 d=0.818731 t=7614
eold 	滌	c=1 d=0.194952 t=7614
eomn 	渝	c=1 d=0.918512 t=7614
eoto 	濮	c=1 d=0.0526021 t=7614
eowy 	海	c=5 d=1.45357 t=7614
epa 	洵	c=1 d=0.102797 t=7614
epd 	池	c=8 d=1.5133 t=7614
ept 	泄	c=1 d=0.860708 t=7614
eqmb 	清	c=20 d=3.69371 t=7614
er 	水口	c=-1 d=1 t=7614
ere 	河水	c=1 d=0.414783 t=7614
erhu 	況	c=2 d=1.25852 t=7614
ernlh 	洛陽	c=1 d=0.436049 t=7614
esd 	渠	c=1 d=0.377192 t=7614
esmg 	濯	c=2 d=0.58755 t=7614
esnd 	潺	c=1 d=0.371577 t=7614
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=7614
etak 	漠	c=2 d=1.17721 t=7614
etbi 	滢	c=1 d=0.737123 t=7614
etc 	洪	c=2 d=0.985824 t=7614
etct 	溢	c=1 d=0.71177 t=7614
etlb 	滿	c=2 d=0.764969 t=7614
etlo 	漢	c=6 d=1.8983 t=7614
etlx 	瀟	c=2 d=0.154997 t=7614
etmb 	满	c=1 d=0.268474 t=7614
etmc 	淇	c=5 d=1.73103 t=7614
etmv 	湛	c=1 d=0.790571 t=7614
ettb 	溝	c=1 d=0.882497 t=7614
etvi 	滋	c=2 d=1.14395 t=7614
eue 	流水	c=1 d=0.293758 t=7614
evne 	淥	c=1 d=0.814647 t=7614
evvw 	淄	c=1 d=0.843665 t=7614
ewlj 	澤	c=3 d=0.725747 t=7614
ewr 	洄	c=3 d=1.16787 t=7614
eyfe 	淑	c=5 d=0.895834 t=7614
eyiu 	流	c=17 d=1.99721 t=7614
eyjj 	漣	c=3 d=0.745015 t=7614
eykl 	济	c=2 d=0.903864 t=7614
eykm 	滻	c=1 d=0.718924 t=7614
eylh 	涉	c=1 d=0.310367 t=7614
eylm 	沚	c=1 d=0.494109 t=7614
eyr 	沾	c=2 d=0.900325 t=7614
eyr 	海口	c=1 d=0.895834 t=7614
eyrf 	涼	c=1 d=0.183599 t=7614
eyrj 	滸	c=1 d=0.650509 t=7614
eysd 	游	c=3 d=1.21722 t=7614
eyt 	泣	c=1 d=0.367879 t=7614
eytj 	漳	c=1 d=0.873716 t=7614
eyx 	濟	c=2 d=0.909963 t=7614
f 	火	c=8 d=2.95566 t=7614
fbnd 	学	c=1 d=0.606531 t=7614
fbok 	敝	c=1 d=0.831104 t=7614
fbr 	尚	c=3 d=1.14025 t=7614
fbrg 	堂	c=4 d=0.92249 t=7614
fbrhu 	党	c=6 d=1.5832 t=7614
fbrlb 	常	c=4 d=1.2879 t=7614
fbrpa 	嘗	c=5 d=0.646585 t=7614
fbrw 	當	c=2 d=0.516371 t=7614
fbryv 	裳	c=3 d=0.740818 t=7614
fdamg 	糧	c=1 d=0.900325 t=7614
fdmbc 	米爾頓	c=-1 d=0.166127 t=7614
fdmq 	煒	c=1 d=0.0977834 t=7614
fdqmb 	精	c=1 d=0.562705 t=7614
fdyj 	料	c=1 d=0.869358 t=7614
ffbd 	榮	c=3 d=0.67963 t=7614
ffbhf 	鶯	c=2 d=1.09581 t=7614
ffbks 	勞	c=5 d=2.73394 t=7614
ffbli 	螢	c=1 d=0.351692 t=7614
fhbu 	省	c=1 d=0.182684 t=7614
fkcf 	燎	c=1 d=2.30004e-05 t=7614
fkmbc 	類	c=3 d=0.413558 t=7614
fm 	小工	c=-1 d=0.477114 t=7614
fmbc 	煩	c=1 d=0.279431 t=7614
fmu 	光	c=11 d=1.81318 t=7614
fmwg 	煙	c=4 d=1.12777 t=7614
fo uuo 	小人出入	c=-1 d=0 t=7614
fpi 	灼	c=3 d=0.606232 t=7614
fqoq 	半年	c=5 d=1.32813 t=7614
fqsu 	卷	c=6 d=1.23525 t=7614
frrd 	燥	c=1 d=0.22091 t=7614
fsm 	当	c=1 d=0.546074 t=7614
fu oig 	火山垡	c=-1 d=0 t=7614
fu oiguo 	火山傳起來	c=-1 d=0 t=7614
fubjj 	輝	c=2 d=0.933786 t=7614
fusmg 	耀	c=1 d=0.985112 t=7614
fvid 	爍	c=1 d=0.588605 t=7614
fwli 	燭	c=1 d=0.271173 t=7614
g 	土	c=5 d=0.854016 t=7614
gagi 	塒	c=1 d=0.0547488 t=7614
gamh 	場	c=2 d=0.328586 t=7614
gamo 	堤	c=1 d=0.400517 t=7614
gaph 	埸	c=1 d=0.856415 t=7614
gblm 	壺	c=1 d=0.121846 t=7614
gcglc 	赫	c=6 d=1.37802 t=7614
gcnau 	赩	c=1 d=0.66034 t=7614
gcwa 	增	c=1 d=0.263158 t=7614
gdhne 	穀	c=2 d=0.333087 t=7614
gesj 	聲	c=6 d=1.03598 t=7614
ghvi 	坻	c=1 d=0.416862 t=7614
ghwj 	埤	c=2 d=0.136196 t=7614
gi 	去	c=7 d=1.19721 t=7614
gibuc 	贄	c=1 d=0.625002 t=7614
gihs 	城	c=4 d=1.00128 t=7614
gilr 	塘	c=1 d=0.442639 t=7614
giok 	埃	c=1 d=0.529935 t=7614
gjkni 	執	c=2 d=0.193385 t=7614
gjsle 	報	c=6 d=0.142494 t=7614
glll 	圳	c=1 d=0.865022 t=7614
gmam 	垣	c=1 d=0.351692 t=7614
gnkv 	埏	c=1 d=0.847894 t=7614
gnmi 	壽	c=4 d=0.961157 t=7614
gnmu 	垝	c=1 d=0.349938 t=7614
gno 	坎	c=2 d=0.180081 t=7614
gnsh 	场	c=1 d=0.839457 t=7614
gofb 	趙	c=8 d=2.54403 t=7614
goiv 	越	c=4 d=0.744091 t=7614
gopuu 	趨	c=2 d=0.673959 t=7614
goshr 	超	c=3 d=1.11368 t=7614
gosje 	趣	c=1 d=0.371577 t=7614
gosu 	起	c=5 d=1.24367 t=7614
gp 	志	c=4 d=1.18578 t=7614
gpd 	地	c=7 d=2.38886 t=7614
gpim 	均	c=5 d=2.14598 t=7614
gr 	吉	c=2 d=0.640441 t=7614
grbg 	臺	c=8 d=1.6931 t=7614
grhv 	袁	c=2 d=1.30103 t=7614
grmbc 	頡	c=2 d=1.89819 t=7614
grmbo 	颉	c=1 d=0.980199 t=7614
grrv 	喪	c=1 d=0.282239 t=7614
grtr 	喜	c=2 d=0.0893673 t=7614
gseq 	墀	c=2 d=0.657047 t=7614
gsmb 	埽	c=1 d=0.158025 t=7614
gtiop 	懿	c=1 d=0.0432828 t=7614
gtj 	幸	c=1 d=0.904837 t=7614
gtje 	鼓	c=5 d=2.10272 t=7614
gtlm 	墐	c=1 d=0.0948935 t=7614
gyro 	壕	c=1 d=0.794534 t=7614
gytr 	培	c=3 d=0.733788 t=7614
h 	竹	c=2 d=0.32628 t=7614
ha 	白	c=8 d=1.38516 t=7614
haa 	白日	c=2 d=1.54907 t=7614
had 	香木	c=1 d=0.371577 t=7614
hae 	泉	c=8 d=2.75265 t=7614
hahgr 	皓	c=1 d=2.08116e-05 t=7614
hail 	節	c=5 d=1.26365 t=7614
hamg 	皇	c=5 d=1.22507 t=7614
hana 	簡	c=1 d=0.214381 t=7614
haodm 	简体	c=1 d=0.970446 t=7614
hapi 	的	c=18 d=3.08394 t=7614
hayck 	皎	c=1 d=1.92115e-05 t=7614
hayf 	鳥	c=13 d=1.95917 t=7614
hayv 	裊	c=2 d=1.44145 t=7614
hbbuu 	覺	c=1 d=0.38868 t=7614
hbks 	筋	c=1 d=0.514274 t=7614
hbln 	制	c=1 d=0.215456 t=7614
hbnd 	學	c=5 d=0.869909 t=7614
hbr 	向	c=8 d=1.11678 t=7614
hbsd 	箏	c=1 d=0.748264 t=7614
hbu 	自	c=20 d=2.68598 t=7614
hbut 	算	c=1 d=0.878095 t=7614
hbyi 	舟	c=9 d=1.39604 t=7614
hcln 	劉	c=13 d=5.4197 t=7614
hcq 	舉	c=2 d=0.349905 t=7614
hd 	禾	c=3 d=0.279258 t=7614
hda 	香	c=2 d=1.05663 t=7614
hda 	香木	c=-1 d=0 t=7614
hda d 	香木	c=-1 d=0 t=7614
hdb 	策	c=1 d=0.215456 t=7614
hdbgb 	稱	c=4 d=1.31716 t=7614
hdbgr 	稠	c=1 d=0.625002 t=7614
hdbhx 	稻	c=2 d=0.273898 t=7614
hdbu 	箱	c=1 d=0.404542 t=7614
hdeq 	释	c=1 d=0.941765 t=7614
hdf 	秋	c=8 d=2.71783 t=7614
hdfh 	秒	c=1 d=0.965605 t=7614
hdgow 	穡	c=1 d=0.0992613 t=7614
hdhah 	穆	c=4 d=2.01176 t=7614
hdhqo 	秩	c=1 d=0.400517 t=7614
hdi 	私	c=1 d=0.075774 t=7614
hdiua 	稽	c=1 d=0.806541 t=7614
hdjip 	穗	c=1 d=0.0352602 t=7614
hdjmo 	稼	c=3 d=0.2863 t=7614
hdl 	种	c=2 d=0.597501 t=7614
hdlc 	籟	c=1 d=0.514274 t=7614
hdln 	利	c=7 d=0.972217 t=7614
hdlp 	乘	c=10 d=0.807323 t=7614
hdnd 	季	c=1 d=0.722527 t=7614
hdnf 	称	c=1 d=0.588605 t=7614
hdnhs 	秀	c=2 d=0.813165 t=7614
hdnin 	移	c=2 d=0.871076 t=7614
hdnsp 	稳	c=16 d=4.0188 t=7614
hdoe 	黍	c=8 d=0.691299 t=7614
hdqmc 	積	c=7 d=1.78503 t=7614
hdr 	和	c=10 d=3.36582 t=7614
hdsmh 	穋	c=1 d=0.139457 t=7614
hdtoe 	穫	c=2 d=0.177234 t=7614
hdv 	委	c=1 d=0.927743 t=7614
hdwce 	稷	c=6 d=0.547268 t=7614
hdymh 	穢	c=2 d=0.696377 t=7614
he 	反	c=5 d=1.95904 t=7614
hebt 	盤	c=1 d=0.970446 t=7614
hedam 	反查	c=2 d=1.99501 t=7614
heks 	务	c=1 d=1 t=7614
her 	各	c=2 d=0.283654 t=7614
hey 	冬	c=3 d=1.53146 t=7614
hey 	处	c=4 d=1.5419 t=7614
hfd 	乎	c=3 d=0.806541 t=7614
hfhn 	鳧	c=1 d=0.687289 t=7614
hfp 	愁	c=1 d=0.402524 t=7614
hg de 	壬权	c=-1 d=0 t=7614
hgde 	𥵠	c=1 d=0.831104 t=7614
hgdi 	等	c=1 d=0.83527 t=7614
hgf 	熏	c=1 d=0.0930145 t=7614
hghu 	先	c=4 d=1.21699 t=7614
hgks 	動	c=9 d=1.62328 t=7614
hhbuc 	貿	c=2 d=0.59049 t=7614
hhdi 	射	c=3 d=0.621885 t=7614
hhk 	笑	c=3 d=2.07366 t=7614
hhmbc 	須	c=2 d=0.324652 t=7614
hhn 	躬	c=2 d=0.798516 t=7614
hhoe 	黎	c=1 d=0.433874 t=7614
hhqm 	笙	c=1 d=0.625002 t=7614
hhsli 	卵	c=2 d=0.557106 t=7614
hhw 	留	c=3 d=0.657637 t=7614
hi 	么	c=2 d=0.655924 t=7614
hihqu 	我看	c=1 d=0.955997 t=7614
hihr 	箴	c=1 d=0.402524 t=7614
hiyj 	魁	c=1 d=0.514274 t=7614
hj 	千	c=7 d=1.64442 t=7614
hjd 	朱	c=5 d=1.38167 t=7614
hjhne 	段	c=3 d=1.55746 t=7614
hjlp 	乖	c=2 d=0.163181 t=7614
hjrr 	管	c=4 d=0.758681 t=7614
hjtm 	垂	c=5 d=1.5897 t=7614
hjwg 	千里	c=1 d=0.431711 t=7614
hjwg 	重	c=9 d=0.985233 t=7614
hk 	夭	c=7 d=0.970446 t=7614
hkll 	乔	c=2 d=1.07054 t=7614
hkp 	忝	c=2 d=1.02948 t=7614
hkp 	懲	c=1 d=0.298197 t=7614
hkr 	啓	c=2 d=0.886882 t=7614
hksr 	笳	c=2 d=0.895834 t=7614
hlbuc 	質	c=4 d=1.35439 t=7614
hliet 	稳中求进	c=1 d=0.657047 t=7614
hlkb 	所有	c=1 d=0.831104 t=7614
hlmmf 	禦	c=1 d=0.891366 t=7614
hlno 	欣	c=2 d=0.684305 t=7614
hlo 	爪	c=1 d=0.50409 t=7614
hlsa 	简	c=2 d=1.80389 t=7614
hlvio 	所以	c=1 d=0.955997 t=7614
hlx 	簫	c=4 d=1.57501 t=7614
hml 	斤	c=1 d=0.268474 t=7614
hmnd 	築	c=1 d=0.131994 t=7614
hmoo 	筮	c=1 d=0.402524 t=7614
hmr 	后	c=2 d=0.339596 t=7614
hmsmb 	歸	c=16 d=2.82209 t=7614
hmv 	𤯕	c=1 d=0.951229 t=7614
hn 	几	c=2 d=0.906442 t=7614
hnfff 	飈	c=1 d=0.18452 t=7614
hnhli 	風	c=31 d=4.5547 t=7614
hni 	凡	c=2 d=1.10016 t=7614
hnikk 	飇	c=1 d=0.339596 t=7614
hnkv 	筵	c=3 d=0.948885 t=7614
hnmaf 	鳳	c=2 d=0.694197 t=7614
hnmni 	夙	c=2 d=0.707453 t=7614
hnp 	愆	c=1 d=0.323033 t=7614
ho 	八	c=7 d=1.1285 t=7614
hoami 	得	c=12 d=0.932394 t=7614
hobgn 	衢	c=4 d=1.34453 t=7614
hobm 	徂	c=1 d=0.554327 t=7614
hobug 	忂	c=1 d=0.704688 t=7614
hocmn 	銜	c=1 d=0.748264 t=7614
hodhe 	彼	c=39 d=3.03785 t=7614
hoemn 	衍	c=2 d=1.12944 t=7614
hogdi 	待	c=4 d=0.847476 t=7614
hogyo 	徒	c=4 d=2.11782 t=7614
hohne 	役	c=5 d=0.677763 t=7614
hohsk 	徼	c=1 d=0.416862 t=7614
hoisb 	徧	c=2 d=0.143179 t=7614
hojwp 	德	c=7 d=1.47791 t=7614
holmy 	徘	c=2 d=1.19574 t=7614
hommn 	行	c=23 d=2.98519 t=7614
homr 	答	c=1 d=0.272532 t=7614
homym 	征	c=2 d=0.838927 t=7614
honom 	径	c=1 d=0.244143 t=7614
hooae 	復	c=14 d=2.34482 t=7614
hoomd 	徐	c=3 d=1.69619 t=7614
hooml 	御	c=3 d=1.10077 t=7614
hoooo 	從	c=14 d=4.40384 t=7614
hopa 	徇	c=1 d=0.408608 t=7614
houfk 	徽	c=2 d=0.878464 t=7614
hounk 	微	c=1 d=0.0441572 t=7614
houuk 	微	c=2 d=1.55395 t=7614
hovie 	後	c=1 d=0.410656 t=7614
howr 	徊	c=2 d=1.20173 t=7614
hoyg 	往	c=6 d=0.814848 t=7614
hoylh 	徒步	c=1 d=0.0281559 t=7614
hpa 	昏	c=1 d=0.263158 t=7614
hpjmo 	稳定	c=1 d=0.235746 t=7614
hq 	牛	c=3 d=0.125035 t=7614
hqbu 	看	c=2 d=0.995012 t=7614
hqg 	牡	c=2 d=1.20703 t=7614
hqgdi 	特	c=3 d=0.694197 t=7614
hqi 	我	c=77 d=4.05988 t=7614
hqm 	生	c=14 d=2.0692 t=7614
hqo 	失	c=1 d=0.97531 t=7614
hqok 	牧	c=2 d=0.307717 t=7614
hqphh 	物	c=5 d=0.505086 t=7614
hqu 	毛	c=1 d=0.546074 t=7614
hrhvp 	舐	c=1 d=0.110251 t=7614
hrmlb 	師	c=8 d=1.16154 t=7614
hrtm 	甜	c=1 d=0.348192 t=7614
hs 	戶	c=2 d=0.183847 t=7614
hsh 	竹刀	c=1 d=0.114178 t=7614
hshml 	所	c=36 d=3.8764 t=7614
hshne 	殷	c=3 d=0.780339 t=7614
hsmg 	筐	c=2 d=0.0441788 t=7614
hsqf 	篤	c=3 d=2.61971 t=7614
ht 	升	c=3 d=1.31433 t=7614
hthho 	衆	c=2 d=0.51493 t=7614
htsl 	卹	c=1 d=0.416862 t=7614
huhuu 	毳	c=1 d=0.425283 t=7614
hup 	息	c=6 d=1.08191 t=7614
hvhui 	魏	c=4 d=0.904837 t=7614
hvif 	系	c=4 d=1.79648 t=7614
hvio 	瓜	c=3 d=0.120703 t=7614
hvnin 	很多	c=1 d=0.360595 t=7614
hvp 	氏	c=1 d=0.304221 t=7614
hvpi 	氐	c=1 d=0.315058 t=7614
hwsmm 	翻	c=2 d=0.656895 t=7614
hx 	臼勾	c=-1 d=0 t=7614
hxbc 	興	c=4 d=2.04509 t=7614
hxh 	身	c=8 d=2.42777 t=7614
hxjc 	輿	c=2 d=0.412714 t=7614
hxo 	臾	c=2 d=0.32628 t=7614
hxvyv 	鼠	c=12 d=0.952703 t=7614
hxyc 	與	c=13 d=4.53783 t=7614
hyhag 	艎	c=1 d=0.822835 t=7614
hyhnr 	船	c=1 d=0.227638 t=7614
hyhow 	徘徊	c=2 d=0.526596 t=7614
hylii 	螽	c=1 d=0.079659 t=7614
hyr 	咎	c=1 d=0.408608 t=7614
i 	戈	c=7 d=0.99132 t=7614
iav 	良	c=7 d=2.33649 t=7614
ibcn 	廁	c=1 d=0.960789 t=7614
ibpp 	能	c=15 d=2.19294 t=7614
ibsmm 	翩	c=1 d=0.869358 t=7614
id 	术	c=1 d=0.511709 t=7614
idd 	麻	c=3 d=0.726149 t=7614
idlmy 	靡	c=16 d=1.64586 t=7614
ids 	书	c=6 d=2.20223 t=7614
iestv 	发展	c=4 d=1.80814 t=7614
ieyhv 	裘	c=4 d=1.3259 t=7614
ifbbr 	禍	c=3 d=0.504946 t=7614
ifbuu 	視	c=2 d=0.798161 t=7614
ifg 	社	c=1 d=0.379083 t=7614
ifike 	祓	c=2 d=0.757307 t=7614
ifjr 	祜	c=1 d=0.83527 t=7614
iflwl 	神	c=8 d=1.29237 t=7614
ifmrw 	福	c=3 d=1.28677 t=7614
ifmwg 	禋	c=1 d=0.771052 t=7614
ifnl 	祁	c=2 d=0.0940103 t=7614
ifqhk 	禊	c=2 d=0.753286 t=7614
ifryo 	蹙	c=2 d=1.25942 t=7614
iftq 	祥	c=1 d=0.267135 t=7614
iftwt 	禮	c=7 d=1.51078 t=7614
ifylm 	祉	c=1 d=0.349938 t=7614
igifi 	座谈会	c=1 d=0.529935 t=7614
igmbc 	顧	c=1 d=0.123687 t=7614
igu 	火山人座山	c=-1 d=0 t=7614
ih 	戊	c=1 d=0.591555 t=7614
ih mhv 	戊𠨸	c=-1 d=0 t=7614
ihmr 	咸	c=3 d=1.0004 t=7614
ihmv 	威	c=6 d=2.74843 t=7614
ihq 	牟	c=1 d=0.647265 t=7614
ihs 	成	c=14 d=2.01516 t=7614
ihtqm 	參差	c=7 d=1.04569 t=7614
ihvi 	底	c=1 d=0.99005 t=7614
ihymf 	戚	c=1 d=0.97531 t=7614
iiig 	垒	c=1 d=0.337902 t=7614
iiih 	參	c=4 d=0.808698 t=7614
iiil 	廊	c=1 d=0.843665 t=7614
ije 	求	c=17 d=1.47782 t=7614
ijp 	禪心	c=1 d=0.060205 t=7614
ikr 	啓	c=1 d=0.995012 t=7614
iksi 	为	c=11 d=3.31334 t=7614
ile 	康	c=6 d=1.35162 t=7614
ilil 	州	c=3 d=2.38609 t=7614
ilo 	庚	c=1 d=0.0426384 t=7614
ilr 	唐	c=2 d=0.941765 t=7614
ima 	或曰	c=1 d=0.514274 t=7614
ime 	冰	c=4 d=0.479714 t=7614
imgce 	凌	c=4 d=1.31539 t=7614
imno 	次	c=1 d=0.71177 t=7614
impko 	凝	c=4 d=1.28101 t=7614
imsqf 	馮	c=2 d=0.357016 t=7614
in 	冖	c=3 d=0.67032 t=7614
ine 	永	c=14 d=3.67649 t=7614
inin 	序	c=2 d=0.862088 t=7614
inkg 	庭	c=7 d=1.7657 t=7614
ino 	之	c=136 d=8.60781 t=7614
io 	庂	c=1 d=3.73821e-13 t=7614
iobuc 	資	c=1 d=0.310367 t=7614
iodi 	府	c=2 d=0.7535 t=7614
iogf 	鷹	c=1 d=0.900325 t=7614
iogp 	應	c=1 d=0.612626 t=7614
iohmr 	之后	c=1 d=0.442639 t=7614
ioib 	腐	c=1 d=0.180866 t=7614
iok 	矣	c=24 d=5.13582 t=7614
ioog 	座	c=3 d=1.05427 t=7614
iov 	姿	c=2 d=0.683861 t=7614
ipf 	熊	c=1 d=0.543351 t=7614
ipg 	塵	c=3 d=0.712108 t=7614
ipm 	式	c=8 d=2.16663 t=7614
ipmmc 	貳	c=2 d=1.08438 t=7614
irm 	或	c=3 d=1.02155 t=7614
irnbq 	觱	c=1 d=0.0323869 t=7614
irp 	感	c=1 d=0.187308 t=7614
is 	户	c=2 d=0.70822 t=7614
isbt 	盛	c=2 d=0.937067 t=7614
isik 	戾	c=1 d=0.45612 t=7614
isr 	启	c=1 d=0.373439 t=7614
it 	戒	c=2 d=0.612533 t=7614
ite 	度	c=4 d=2.05476 t=7614
itf 	庶	c=4 d=1.74537 t=7614
itlb 	席	c=5 d=1.16207 t=7614
itmc 	廣	c=1 d=0.618783 t=7614
itq 	庠	c=1 d=0.308819 t=7614
iv 	戉	c=1 d=0.946485 t=7614
ivbgr 	调	c=3 d=1.04499 t=7614
ivff 	谈	c=3 d=0.999368 t=7614
ivhne 	设	c=1 d=0.377192 t=7614
ivik 	议	c=3 d=1.22145 t=7614
ivj 	计	c=5 d=4.72731 t=7614
ivke 	发	c=3 d=1.70195 t=7614
ivmmr 	语	c=1 d=0.960789 t=7614
ivmym 	证	c=1 d=0.980199 t=7614
ivo 	认	c=1 d=0.273898 t=7614
ivoj 	许	c=1 d=0.960789 t=7614
ivsmr 	词	c=2 d=1.94605 t=7614
ivsu 	记	c=8 d=2.62188 t=7614
ivtmd 	谋	c=1 d=0.240508 t=7614
ivyhs 	访	c=2 d=1.14006 t=7614
iwcg 	廛	c=1 d=0.102797 t=7614
ixe 	慶	c=2 d=1.094 t=7614
j 	十	c=10 d=1.3889 t=7614
janl 	都	c=4 d=2.03077 t=7614
jav 	宴	c=4 d=1.13276 t=7614
jbm 	宜	c=4 d=0.354984 t=7614
jbmc 	真	c=1 d=0.275271 t=7614
jbmm 	直	c=8 d=1.34109 t=7614
jbmrd 	橐	c=1 d=0.909373 t=7614
jbmri 	蠹	c=1 d=0.186374 t=7614
jbof 	察	c=1 d=0.29523 t=7614
jbrrv 	囊	c=1 d=0.918512 t=7614
jbtj 	南	c=16 d=1.99188 t=7614
jbvif 	索	c=1 d=0.157237 t=7614
jc 	十八	c=1 d=0.585669 t=7614
jc 	穴	c=4 d=2.19128 t=7614
jchhn 	窮	c=3 d=0.950358 t=7614
jchwe 	窗	c=1 d=0.687289 t=7614
jckn 	究	c=3 d=1.25007 t=7614
jcllv 	窶	c=1 d=0.0550232 t=7614
jclmo 	窕	c=1 d=0.0155297 t=7614
jcm 	空	c=5 d=1.17877 t=7614
jcmig 	窒	c=1 d=0.0925506 t=7614
jcmvh 	穿	c=1 d=0.436049 t=7614
jcn 	穹	c=1 d=0.092089 t=7614
jcor 	容	c=4 d=0.925415 t=7614
jcqou 	窺	c=1 d=0.57695 t=7614
jcskr 	窘	c=1 d=0.0833256 t=7614
jcvis 	窈	c=1 d=0.826959 t=7614
jd 	未	c=13 d=1.82576 t=7614
jdi 	守	c=1 d=0.970446 t=7614
jdok 	教	c=3 d=0.930906 t=7614
je 	支	c=1 d=0.99005 t=7614
jehaf 	鳷	c=1 d=0.740818 t=7614
jeq 	擊	c=1 d=0.909373 t=7614
jevif 	繫	c=4 d=1.11826 t=7614
jf 	灾	c=1 d=0.657047 t=7614
jfb 	宵	c=1 d=0.155673 t=7614
jghaf 	鶴	c=2 d=0.71177 t=7614
jher 	客	c=4 d=1.00302 t=7614
jhiyl 	寥廓	c=1 d=0.970446 t=7614
jibi 	博	c=4 d=1.02048 t=7614
jijwj 	載	c=13 d=1.47532 t=7614
jip 	惠	c=7 d=0.454326 t=7614
jir 	哉	c=14 d=1.45409 t=7614
jjb 	朝	c=11 d=1.04191 t=7614
jjbc 	寘	c=2 d=0.0925531 t=7614
jjeee 	輟	c=1 d=0.283654 t=7614
jjgrv 	轅	c=1 d=0.232236 t=7614
jjhby 	輈	c=1 d=0.932394 t=7614
jjhdw 	轓	c=1 d=0.932394 t=7614
jjher 	輅	c=1 d=0.348192 t=7614
jjhml 	斬	c=1 d=0.249075 t=7614
jjhqo 	軼	c=1 d=0.715338 t=7614
jji 	戟	c=1 d=1.67854e-05 t=7614
jjjii 	轉	c=1 d=0.271173 t=7614
jjmvm 	輕	c=6 d=2.22314 t=7614
jjnhd 	輮	c=2 d=0.311595 t=7614
jjohh 	軫	c=1 d=0.980199 t=7614
jjomb 	輪	c=3 d=0.718123 t=7614
jjomj 	幹	c=3 d=1.0508 t=7614
jjomn 	輸	c=1 d=0.946485 t=7614
jjrsj 	輯	c=1 d=0.927743 t=7614
jjwlv 	轘	c=1 d=0.231078 t=7614
jk jk le 	十大十大中水	c=-1 d=0 t=7614
jka 	者	c=39 d=4.50024 t=7614
jkf 	較大較小	c=-1 d=0 t=7614
jki 	宏	c=2 d=0.430952 t=7614
jkk 	較大	c=2 d=1.41294 t=7614
jklp 	家教中心	c=1 d=1 t=7614
jkmgu 	实现	c=2 d=1.93208 t=7614
jkmr 	寄	c=3 d=1.2357 t=7614
jkp 	老	c=3 d=0.831886 t=7614
jle 	叓	c=1 d=0.704688 t=7614
jlln 	事	c=12 d=1.79335 t=7614
jlp 	人慙	c=-1 d=0 t=7614
jm 	十一	c=1 d=0.444858 t=7614
jm 	士	c=13 d=3.18594 t=7614
jmam 	宣	c=1 d=1 t=7614
jmd 	宇	c=4 d=0.798801 t=7614
jmig 	室	c=-7 d=1.08637 t=7614
jmmf 	宗	c=2 d=1.17175 t=7614
jmmu 	完	c=3 d=1.36594 t=7614
jmn 	宁	c=3 d=0.524835 t=7614
jmrw 	富	c=1 d=0.687289 t=7614
jmso 	家	c=5 d=0.777612 t=7614
jmuc 	寶	c=7 d=1.3113 t=7614
jmyo 	定	c=3 d=0.526367 t=7614
jnd 	字	c=8 d=4.44229 t=7614
jniu 	宛	c=3 d=1.23562 t=7614
jnoi 	輸入法	c=3 d=2.662 t=7614
joks 	定力	c=1 d=0.726149 t=7614
joma 	宿	c=1 d=0.33454 t=7614
joni 	麥	c=2 d=0.146571 t=7614
jooyt 	定位	c=1 d=0.594521 t=7614
jp 	它	c=1 d=0.122456 t=7614
jpbn 	寧	c=7 d=1.40503 t=7614
jphu 	密	c=1 d=0.628135 t=7614
jr 	古	c=2 d=0.354619 t=7614
jrb 	胡	c=7 d=0.637628 t=7614
jrhr 	宮	c=6 d=1.63217 t=7614
jrhu 	克	c=1 d=0.316637 t=7614
jrjvd 	寤寐	c=1 d=0.0175975 t=7614
jrlr 	官	c=1 d=0.219808 t=7614
jrok 	故	c=11 d=2.71596 t=7614
jrr 	宫	c=1 d=0.151072 t=7614
jsjco 	窈窕	c=3 d=0.0562667 t=7614
jsmh 	寥	c=2 d=1.38876 t=7614
jtcg 	塞	c=3 d=0.909373 t=7614
jtco 	蹇	c=1 d=0.311923 t=7614
jtcv 	褰	c=1 d=0.625002 t=7614
jtcy 	寒	c=7 d=1.59064 t=7614
ju 	七	c=9 d=0.99005 t=7614
juhaf 	鵷	c=2 d=0.349124 t=7614
jv 	安	c=8 d=1.41691 t=7614
jvjji 	輾轉	c=1 d=0.0182243 t=7614
jvmd 	寐	c=2 d=0.718163 t=7614
jvmr 	寤	c=2 d=0.635229 t=7614
jwj 	車	c=16 d=2.91919 t=7614
jwjc 	實	c=11 d=0.838188 t=7614
jyfe 	寂	c=5 d=2.00468 t=7614
jyk 	实	c=1 d=0.767206 t=7614
k 	大	c=13 d=1.96215 t=7614
kb 	有	c=57 d=5.08645 t=7614
kcmbu 	賀電	c=1 d=1 t=7614
kd 	东	c=2 d=1.96042 t=7614
kdhne 	殺	c=2 d=0.444016 t=7614
kdok 	敎	c=1 d=0.438235 t=7614
ke 	友	c=1 d=0.0196437 t=7614
kf 	大小	c=1 d=0.970446 t=7614
kgdi 	痔	c=2 d=0.233873 t=7614
kgg 	奎	c=1 d=0.369723 t=7614
khgrv 	猿	c=1 d=0.600496 t=7614
khhvo 	狐	c=1 d=0.0699482 t=7614
khjdi 	狩	c=1 d=0.10435 t=7614
khkmr 	猗	c=3 d=0.322469 t=7614
khndt 	猛	c=1 d=0.937067 t=7614
khtcw 	猶	c=3 d=1.17844 t=7614
khvvv 	獵	c=1 d=0.105399 t=7614
khwli 	獨	c=2 d=1.24161 t=7614
kifl 	大神	c=1 d=0.951229 t=7614
kijb 	痡	c=1 d=0.0298969 t=7614
kip 	态	c=1 d=0.298197 t=7614
kj 	夲	c=-1 d=0.235746 t=7614
kjka 	奢	c=1 d=0.0291588 t=7614
kjkf 	十大寮	c=-1 d=0 t=7614
kkb 	大有	c=1 d=0.763379 t=7614
kkb 	肴	c=1 d=0.767206 t=7614
kkkk 	爽	c=1 d=0.603506 t=7614
kl 	大中	c=-2 d=1 t=7614
klb 	布	c=4 d=1.20794 t=7614
klg 	在	c=44 d=6.06634 t=7614
klj 	人大中華	c=-1 d=0 t=7614
klmy 	痱	c=1 d=0.0359725 t=7614
klwu 	奄	c=2 d=1.07058 t=7614
km 	左	c=2 d=0.942155 t=7614
kmkr 	左右	c=3 d=0.055429 t=7614
kmob 	病	c=1 d=0.10383 t=7614
kn 	九	c=11 d=1.32874 t=7614
knhaf 	鳩	c=5 d=0.968522 t=7614
kok 	疾	c=2 d=0.398519 t=7614
kokr 	痴	c=1 d=0.0510474 t=7614
koo 	夾	c=1 d=0.852144 t=7614
koog 	痤	c=1 d=0.106992 t=7614
kpblb 	帶	c=2 d=0.877179 t=7614
kpqis 	态势	c=1 d=0.559898 t=7614
kq 	车	c=1 d=1 t=7614
kqomn 	输	c=1 d=0.965605 t=7614
kr 	右	c=3 d=0.999478 t=7614
krbuc 	賀	c=2 d=0.835834 t=7614
krd 	架	c=1 d=0.852144 t=7614
krnvm 	驾	c=1 d=0.99005 t=7614
krsqf 	駕	c=7 d=1.9015 t=7614
ks 	力	c=4 d=1.36601 t=7614
ksmh 	瘳	c=1 d=0.0824965 t=7614
ksr 	加	c=6 d=0.88692 t=7614
kssr 	大局	c=1 d=0.231078 t=7614
ktqm 	瘥	c=1 d=0.280832 t=7614
kvo 	獵人	c=1 d=0.985112 t=7614
kvug 	癰	c=1 d=0.105928 t=7614
l 	中	c=37 d=2.9787 t=7614
la 	旧	c=1 d=0.798516 t=7614
lapv 	褐	c=1 d=0.0340475 t=7614
lb 	巾	c=1 d=0.379083 t=7614
lbk 	央	c=2 d=0.765979 t=7614
lbog 	帷	c=5 d=1.49794 t=7614
lbsmv 	帳	c=3 d=0.875355 t=7614
lddf 	襟	c=2 d=1.59779 t=7614
ldhe 	被	c=2 d=0.698651 t=7614
lg 	中土	c=-1 d=0.431711 t=7614
lga 	書	c=2 d=1.01081 t=7614
lgam 	晝	c=1 d=0.15259 t=7614
lgr 	袺	c=1 d=0.0492917 t=7614
lgrc 	襭	c=1 d=0.0513033 t=7614
libgr 	蜩	c=1 d=0.0645703 t=7614
lijp 	蛇	c=2 d=1.38349 t=7614
lilii 	蟲	c=1 d=0.182684 t=7614
lim 	虹	c=1 d=0.591555 t=7614
lirrj 	蟬	c=1 d=0.83527 t=7614
litgi 	蟻	c=1 d=0.67032 t=7614
litob 	蜹	c=1 d=0.287941 t=7614
liyck 	蛟	c=1 d=0.344728 t=7614
liywm 	蟺	c=1 d=0.579842 t=7614
ljyid 	阐述	c=2 d=1.21799 t=7614
llamh 	暢	c=1 d=0.509156 t=7614
llbk 	中央	c=4 d=1.28856 t=7614
lll 	川	c=4 d=0.992854 t=7614
lllb 	帅	c=2 d=0.864637 t=7614
lllc 	順	c=5 d=1.34528 t=7614
lllo 	顺	c=1 d=0.0544757 t=7614
llmb 	师	c=1 d=0.752014 t=7614
lln 	弗	c=5 d=1.84155 t=7614
lm 	丄	c=1 d=0.11475 t=7614
lmfbt 	盡	c=1 d=0.99005 t=7614
lmnii 	将	c=2 d=1.87311 t=7614
lmp 	北	c=10 d=1.74322 t=7614
lmsy 	非	c=22 d=4.26072 t=7614
lmuo 	兆	c=1 d=0.615697 t=7614
loin 	衿	c=1 d=0.394554 t=7614
lp 	中心	c=2 d=0.0664469 t=7614
lplij 	蟋蟀	c=1 d=0.0898153 t=7614
lpru 	袍	c=1 d=1.45198e-05 t=7614
ls 	冂	c=-1 d=0.955997 t=7614
lsa 	间	c=3 d=1.68007 t=7614
lscwj 	阐	c=2 d=1.47233 t=7614
lsh 	初	c=5 d=1.12491 t=7614
lsmm 	韭	c=1 d=0.188247 t=7614
lsmmm 	闫	c=1 d=0.201897 t=7614
lssj 	闻	c=1 d=0.677057 t=7614
ltc 	中共	c=1 d=0.465334 t=7614
ltmj 	中華	c=1 d=0.985112 t=7614
ltwi 	襪	c=1 d=0.543351 t=7614
lvok 	數	c=1 d=0.0742736 t=7614
lw 	由	c=2 d=0.974261 t=7614
lwmi 	中国	c=3 d=1.77827 t=7614
lx 	肅	c=9 d=1.32734 t=7614
lyp 	悲	c=3 d=0.835096 t=7614
m 	一	c=30 d=4.45442 t=7614
ma 	百	c=19 d=4.61879 t=7614
mabk 	厭	c=1 d=0.278037 t=7614
mamr 	碧	c=1 d=0.398519 t=7614
mand 	厚	c=2 d=0.494636 t=7614
mbamo 	而是	c=1 d=0.826959 t=7614
mbbm 	而且	c=1 d=0.932394 t=7614
mbdbu 	霜	c=7 d=1.58733 t=7614
mbfb 	霄	c=1 d=0.83527 t=7614
mbib 	丽	c=3 d=0.705478 t=7614
mbll 	而	c=53 d=7.43539 t=7614
mblmi 	融	c=1 d=0.264477 t=7614
mbmmi 	雲	c=22 d=3.82918 t=7614
mbmmv 	震	c=1 d=0.431711 t=7614
mbmwv 	需要	c=1 d=0.965605 t=7614
mbnhs 	霧	c=2 d=0.634092 t=7614
mbo 	页	c=1 d=0.491644 t=7614
mbog 	霍	c=1 d=0.481909 t=7614
mbphe 	憂	c=8 d=1.25561 t=7614
mbrmr 	露	c=7 d=1.46246 t=7614
mbrro 	靈	c=6 d=1.57608 t=7614
mbrse 	霞	c=2 d=0.848882 t=7614
mbsm 	雪	c=4 d=0.984387 t=7614
mbtjb 	霸	c=1 d=0.715338 t=7614
mc 	一八	c=-1 d=0.334539 t=7614
mcw 	西	c=14 d=4.46652 t=7614
md 	于	c=15 d=2.26139 t=7614
mdm 	五	c=9 d=1.81504 t=7614
mf 	不	c=102 d=6.61951 t=7614
mfamo 	不是	c=1 d=0.386741 t=7614
mfbk 	爾	c=17 d=2.9862 t=7614
mfhni 	飄	c=2 d=0.826959 t=7614
mfj 	平	c=10 d=1.61051 t=7614
mfmbc 	願	c=3 d=0.965605 t=7614
mfmnr 	不可	c=3 d=1.22285 t=7614
mg 	王	c=29 d=4.98286 t=7614
mgb 	再	c=3 d=0.918512 t=7614
mgbhu 	现	c=1 d=0.771052 t=7614
mgbou 	瑤	c=5 d=1.24434 t=7614
mgdd 	琳	c=1 d=0.499074 t=7614
mgfbc 	瑣	c=2 d=0.815176 t=7614
mgff 	琰	c=1 d=0.275271 t=7614
mgg 	厓	c=1 d=0.955997 t=7614
mggg 	珪	c=2 d=0.82993 t=7614
mghjd 	珠	c=1 d=0.346456 t=7614
mgi 	玉	c=11 d=1.98717 t=7614
mgln 	到	c=5 d=2.60048 t=7614
mgnbe 	瓊	c=5 d=1.18694 t=7614
mgnhb 	璚	c=1 d=0.32628 t=7614
mgno 	玖	c=1 d=0.0261214 t=7614
mgoii 	玲	c=2 d=0.606924 t=7614
mgoin 	琴	c=4 d=1.83034 t=7614
mgok 	致	c=2 d=0.429557 t=7614
mgph 	瑟	c=4 d=1.11627 t=7614
mgrmr 	璐	c=4 d=2.75165 t=7614
mgsjr 	琚	c=1 d=0.0216013 t=7614
mgtmc 	琪	c=1 d=0.927743 t=7614
mgumb 	瑞	c=2 d=0.598549 t=7614
mgwg 	理	c=2 d=0.303216 t=7614
mgwlv 	環	c=2 d=1.30834 t=7614
mhaf 	原	c=2 d=0.960789 t=7614
mhda 	曆	c=1 d=0.327915 t=7614
mhdm 	歷	c=1 d=0.603506 t=7614
mhli 	一節詩	c=1 d=0.327915 t=7614
mhni 	巩	c=1 d=0.408608 t=7614
mhnl 	邪	c=4 d=1.08929 t=7614
mhog 	雅	c=2 d=0.965605 t=7614
mig 	至	c=14 d=1.75238 t=7614
miks 	动	c=1 d=0.985112 t=7614
mj 	干	c=6 d=0.99214 t=7614
mk 	天	c=36 d=4.07267 t=7614
mkab 	天明	c=1 d=0.382893 t=7614
mkers 	政治局	c=1 d=0.451581 t=7614
mks 	功	c=8 d=1.65953 t=7614
mku 	无	c=2 d=0.387391 t=7614
mlbo 	兩	c=8 d=2.27599 t=7614
mlby 	雨	c=6 d=1.47084 t=7614
mllm 	亞	c=1 d=0.412714 t=7614
mlm 	工	c=1 d=0.299692 t=7614
mlwk 	更	c=5 d=0.890868 t=7614
mm 	二	c=9 d=1.6724 t=7614
mmbbp 	麗	c=4 d=1.18927 t=7614
mmbc 	項	c=2 d=0.612162 t=7614
mmf 	示	c=1 d=0.88692 t=7614
mmi 	云	c=6 d=0.67686 t=7614
mmks 	勁	c=1 d=0.447088 t=7614
mmm 	三	c=17 d=2.0417 t=7614
mmmrb 	正确	c=2 d=1.48171 t=7614
mmok 	政	c=7 d=1.28724 t=7614
mmp 	惡	c=2 d=1.14296 t=7614
mmr 	吾	c=5 d=0.810635 t=7614
mmu 	元	c=1 d=0.99005 t=7614
mnf 	烈	c=2 d=0.42263 t=7614
mng 	型	c=1 d=0.856415 t=7614
mngbt 	殪	c=1 d=0.205975 t=7614
mnhjd 	殊	c=1 d=0.369723 t=7614
mnii 	殘	c=1 d=0.344728 t=7614
mnir 	一名	c=-1 d=0.0483156 t=7614
mnir 	殆	c=2 d=0.453099 t=7614
mnl 	邛	c=1 d=0.516851 t=7614
mnln 	列	c=1 d=0.640824 t=7614
mnoim 	殲	c=3 d=2.27962 t=7614
mnp 	死	c=7 d=1.04024 t=7614
mnr 	可	c=27 d=3.19737 t=7614
mohf 	鴈	c=1 d=0.479505 t=7614
mohoo 	豵	c=1 d=0.0765355 t=7614
momjj 	豣	c=1 d=0.0773047 t=7614
moo 	巫	c=4 d=1.61502 t=7614
moob 	两	c=1 d=0.70822 t=7614
moos 	工作	c=1 d=0.355226 t=7614
mpylm 	武	c=4 d=1.26612 t=7614
mr 	石	c=7 d=1.20452 t=7614
mrbm 	砠	c=1 d=0.0285814 t=7614
mrdhe 	破	c=3 d=0.665299 t=7614
mre 	泵	c=1 d=3.60963e-13 t=7614
mrhvi 	砥	c=1 d=0.869358 t=7614
mrmbc 	碩	c=7 d=0.82488 t=7614
mrmt 	研	c=2 d=1.24383 t=7614
mrmtb 	礪	c=1 d=0.173774 t=7614
mrnbq 	确	c=4 d=2.37715 t=7614
mrno 	歌	c=8 d=2.05592 t=7614
mrnvm 	码	c=2 d=1.30769 t=7614
mrt 	豆	c=1 d=0.535261 t=7614
mrvio 	可以	c=3 d=1.91202 t=7614
ms 	万	c=1 d=0.45612 t=7614
mt 	开	c=2 d=1.43551 t=7614
mtc 	一共	c=1 d=0.319819 t=7614
mtc 	亚	c=1 d=0.321422 t=7614
mtmbc 	頭	c=1 d=0.442639 t=7614
muali 	蠶	c=1 d=0.0518189 t=7614
mulmi 	虺	c=1 d=0.0239928 t=7614
mvdh 	牙	c=1 d=0.506617 t=7614
mvdi 	辱	c=3 d=0.47952 t=7614
mwd 	栗	c=1 d=0.0332068 t=7614
mwhoe 	覆	c=1 d=0.744532 t=7614
mwhui 	醜	c=1 d=0.171187 t=7614
mwice 	酸	c=1 d=0.285076 t=7614
mwln 	副	c=1 d=0.2334 t=7614
mwpi 	酌	c=3 d=0.771566 t=7614
mwrmg 	酲	c=1 d=0.551563 t=7614
mwrmg 	面呈	c=1 d=0.548812 t=7614
mwsl 	面	c=2 d=0.616903 t=7614
mwsmh 	醪	c=1 d=0.66365 t=7614
mwsu 	配	c=3 d=1.36684 t=7614
mwtwt 	醴	c=1 d=0.474734 t=7614
mwv 	要	c=6 d=1.39841 t=7614
mwyit 	醯	c=1 d=0.283654 t=7614
mwyoj 	醉	c=1 d=0.037068 t=7614
my 	下	c=16 d=2.56755 t=7614
mylf 	焉	c=17 d=2.63376 t=7614
mylm 	正	c=9 d=1.29944 t=7614
n 	弓	c=3 d=0.985745 t=7614
napo 	象	c=5 d=1.53847 t=7614
nau 	色	c=6 d=1.5035 t=7614
nbfmu 	觥	c=2 d=0.213082 t=7614
nbo 	负	c=1 d=0.305746 t=7614
nboah 	觴	c=4 d=1.23763 t=7614
nbop 	隳	c=1 d=0.379083 t=7614
nbq 	角	c=1 d=0.895834 t=7614
nbshq 	解	c=2 d=0.586498 t=7614
nbuc 	負	c=1 d=0.909373 t=7614
nc 	小	c=6 d=1.27367 t=7614
nd 	子	c=54 d=6.42018 t=7614
ndf 	孙	c=2 d=0.800094 t=7614
ndhvf 	孫	c=1 d=0.470011 t=7614
ndhvo 	孤	c=1 d=0.479505 t=7614
ndu 	孔	c=1 d=0.0605068 t=7614
nedoo 	發來	c=1 d=0.995012 t=7614
nem 	亟	c=1 d=0.158817 t=7614
nfamo 	煞是	c=-1 d=0 t=7614
nfamo 	鯷	c=1 d=0.918512 t=7614
nffdq 	鱗	c=1 d=0.396531 t=7614
ngmwm 	疆	c=2 d=1.08155 t=7614
nhd 	柔	c=2 d=0.20089 t=7614
nhe 	及	c=6 d=0.855383 t=7614
nhs 	乃	c=4 d=1.15384 t=7614
ni 	夕	c=8 d=1.21 t=7614
ni 	弘	c=1 d=0.0555762 t=7614
nili 	強	c=2 d=0.719943 t=7614
ninh 	矛	c=3 d=0.66365 t=7614
nini 	多	c=10 d=1.30016 t=7614
nio 	強人	c=1 d=0.0972957 t=7614
nir 	名	c=8 d=1.69742 t=7614
niy 	外	c=10 d=1.33373 t=7614
njok 	敢	c=1 d=0.241714 t=7614
nkhaf 	鶩	c=1 d=0.965605 t=7614
nkhyv 	延	c=3 d=1.00395 t=7614
nklq 	建	c=4 d=1.06838 t=7614
nl 	引	c=2 d=0.910363 t=7614
nla 	阳	c=1 d=0.529935 t=7614
nlamh 	陽	c=9 d=1.24924 t=7614
nlav 	限	c=1 d=0.878095 t=7614
nlavf 	隰	c=2 d=0.996537 t=7614
nlbm 	阻	c=7 d=1.8066 t=7614
nlbmp 	隱	c=2 d=1.07501 t=7614
nldw 	陳	c=1 d=0.697676 t=7614
nlgce 	陵	c=3 d=0.945431 t=7614
nlhem 	隆	c=1 d=0.292293 t=7614
nlheq 	降	c=3 d=0.943275 t=7614
nljmu 	院	c=1 d=0.609571 t=7614
nllmc 	隤	c=1 d=0.0241131 t=7614
nlma 	陌	c=1 d=0.440432 t=7614
nlmnr 	阿	c=2 d=0.814647 t=7614
nlmrb 	隔	c=1 d=0.83527 t=7614
nlmsu 	阨	c=1 d=0.082085 t=7614
nloii 	陰	c=2 d=0.881254 t=7614
nloll 	阶	c=1 d=0.680451 t=7614
nlomd 	除	c=1 d=0.489192 t=7614
nlos 	阼	c=1 d=0.740818 t=7614
nlppa 	階	c=3 d=0.907369 t=7614
nlppg 	陛	c=3 d=0.943468 t=7614
nlrbc 	隕	c=2 d=0.543351 t=7614
nlwlb 	隅	c=2 d=0.795568 t=7614
nlwmv 	隈	c=1 d=0.310367 t=7614
nlyhs 	防	c=3 d=0.960789 t=7614
nlykb 	隨	c=1 d=0.666977 t=7614
nlylh 	陟	c=5 d=1.17128 t=7614
nlytj 	障	c=1 d=0.88692 t=7614
nmnim 	弱	c=1 d=0.715338 t=7614
nn 	了	c=17 d=5.6245 t=7614
nnmbo 	预	c=1 d=0.865022 t=7614
nnqo 	承	c=1 d=0.806541 t=7614
no 	久	c=2 d=0.758633 t=7614
nob 	胥	c=1 d=0.951229 t=7614
nohto 	飛	c=13 d=1.84969 t=7614
nomrt 	登	c=10 d=1.56593 t=7614
nonhe 	發	c=4 d=0.573754 t=7614
nqd 	桀	c=1 d=0.064894 t=7614
nqlmi 	蟹	c=1 d=0.557106 t=7614
nrli 	强	c=4 d=0.445879 t=7614
nrrj 	彈	c=1 d=0.763379 t=7614
nsbt 	盈	c=2 d=0.650533 t=7614
nsj 	弭	c=1 d=0.2334 t=7614
nsmv 	張	c=14 d=6.35734 t=7614
nuks 	勉	c=2 d=1.03527 t=7614
nup 	怨	c=4 d=1.13001 t=7614
nvsm 	马	c=1 d=0.995012 t=7614
nwf 	魚	c=1 d=0.183599 t=7614
nwfa 	魯	c=2 d=1.05907 t=7614
nxu 	龜	c=3 d=1.65578 t=7614
o 	人	c=52 d=6.01719 t=7614
oaa 	倡	c=1 d=0.585669 t=7614
oam 	但	c=2 d=1.07941 t=7614
ob 	內	c=4 d=1.15899 t=7614
ob 	内	c=2 d=0.571209 t=7614
obcn 	側	c=4 d=0.909705 t=7614
obmc 	俱	c=2 d=0.771052 t=7614
obo 	肉	c=1 d=0.179964 t=7614
obon 	侧	c=1 d=0.198891 t=7614
ocb 	佾	c=1 d=0.71177 t=7614
ocor 	俗	c=1 d=0.249075 t=7614
od 	休	c=1 d=0.203926 t=7614
odm 	体	c=7 d=4.49713 t=7614
odmq 	偉	c=2 d=0.562117 t=7614
oe 	仅	c=1 d=0.895834 t=7614
ofqu 	倦	c=1 d=0.529935 t=7614
og 	仕	c=2 d=0.800133 t=7614
ogd 	集	c=5 d=2.35135 t=7614
ogf 	焦	c=1 d=0.748264 t=7614
ogg 	佳	c=5 d=1.27207 t=7614
ogj 	隼	c=1 d=0.904837 t=7614
ogmmp 	佳麗	c=3 d=1.76003 t=7614
ogo 	佳人	c=3 d=0.790644 t=7614
oh 	入	c=12 d=1.92168 t=7614
ohjr 	佸	c=1 d=0.063609 t=7614
ohvi 	低	c=2 d=0.939386 t=7614
ohvl 	仰	c=2 d=1.43491 t=7614
ohwj 	俾	c=3 d=1.33382 t=7614
oi 	伐	c=2 d=0.090718 t=7614
oiar 	倉	c=3 d=0.99005 t=7614
oiav 	食	c=11 d=1.03157 t=7614
oigit 	饁	c=1 d=0.0380064 t=7614
oihk 	飫	c=1 d=0.782705 t=7614
oihn 	飢	c=1 d=0.0699482 t=7614
oiivk 	会议	c=1 d=0.465334 t=7614
oijrr 	館	c=2 d=1.34697 t=7614
oiku 	优	c=1 d=0.980199 t=7614
oilb 	傭	c=1 d=0.429557 t=7614
oimbc 	領	c=3 d=1.16437 t=7614
oin 	今	c=5 d=1.02274 t=7614
oino 	飲	c=2 d=1.08791 t=7614
oinp 	念	c=5 d=1.19932 t=7614
oinr 	含	c=2 d=0.570227 t=7614
oiok 	俟	c=2 d=0.344674 t=7614
oiolb 	飾	c=4 d=1.84089 t=7614
oiomd 	餘	c=1 d=0.474734 t=7614
oionk 	餱	c=1 d=0.895834 t=7614
oip 	代	c=11 d=5.0875 t=7614
oj 	什	c=2 d=0.652653 t=7614
ojii 	傳	c=2 d=0.875581 t=7614
ojkld 	倖存	c=-1 d=0 t=7614
ojkp 	佬	c=-1 d=0 t=7614
ojlk 	使	c=7 d=0.844224 t=7614
ojmn 	佇	c=1 d=0.66034 t=7614
ojrk 	做	c=3 d=1.15416 t=7614
ok 	矢	c=6 d=1.01107 t=7614
okcf 	僚	c=1 d=1.95996e-05 t=7614
okmrt 	短	c=2 d=0.911081 t=7614
okn 	仇	c=1 d=1.54949e-05 t=7614
okog 	雉	c=1 d=0.718924 t=7614
okp 	悠	c=18 d=1.7223 t=7614
okr 	知	c=20 d=1.89047 t=7614
okvif 	繁	c=2 d=0.980199 t=7614
ol 	个	c=2 d=1.70514 t=7614
ol 	仲	c=2 d=1.35418 t=7614
olhd 	條	c=1 d=0.0523397 t=7614
olhh 	修	c=4 d=0.913949 t=7614
oll 	介	c=4 d=1.11262 t=7614
olnd 	介子	c=-1 d=0.115325 t=7614
olod 	條	c=1 d=0.275271 t=7614
om 	丘	c=2 d=0.937274 t=7614
ombb 	儒	c=1 d=0.313486 t=7614
ombp 	愈	c=2 d=0.236501 t=7614
omc 	兵	c=2 d=0.318227 t=7614
omd 	余	c=1 d=0.323033 t=7614
omg 	全	c=1 d=0.29523 t=7614
omjr 	舍	c=3 d=1.38319 t=7614
omlk 	便	c=1 d=0.67032 t=7614
omm 	仁	c=1 d=0.56836 t=7614
ommi 	会	c=5 d=1.67376 t=7614
omnl 	邱	c=2 d=0.859181 t=7614
omnr 	何	c=27 d=1.73635 t=7614
omr 	合	c=4 d=1.13395 t=7614
omrl 	命	c=1 d=0.729789 t=7614
omu 	岳	c=1 d=0.162026 t=7614
omwa 	會	c=1 d=0.540641 t=7614
onabt 	氲	c=2 d=0.707333 t=7614
onao 	像	c=1 d=0.559898 t=7614
oncsh 	氛	c=2 d=0.703805 t=7614
onhs 	仍	c=2 d=1.2195 t=7614
onmk 	侯	c=1 d=0.163654 t=7614
onoq 	今年	c=1 d=0.71177 t=7614
ooah 	傷	c=4 d=1.25348 t=7614
oog 	坐	c=2 d=0.786652 t=7614
ooln 	劍	c=2 d=0.470256 t=7614
oomb 	倫	c=1 d=0.32628 t=7614
ooo 	众	c=-1 d=0.474734 t=7614
ooo 	僕人	c=1 d=0.472367 t=7614
oook 	斂	c=1 d=0.767206 t=7614
oos 	作	c=8 d=2.83425 t=7614
op 	化	c=4 d=1.50688 t=7614
opj 	针	c=1 d=0.362402 t=7614
opmc 	傾	c=1 d=0.444858 t=7614
oppa 	偕	c=2 d=1.49093 t=7614
oq 	年	c=5 d=2.49236 t=7614
oqmb 	倩	c=1 d=0.985112 t=7614
oqs 	伟	c=1 d=0.847894 t=7614
ora 	智	c=3 d=1.25796 t=7614
ord 	保	c=3 d=0.989368 t=7614
orgrc 	倉頡	c=2 d=1.97516 t=7614
orhr 	侶	c=1 d=0.628135 t=7614
ornin 	舒	c=5 d=0.727842 t=7614
orq 	拿	c=1 d=0.891366 t=7614
orse 	假	c=6 d=1.32165 t=7614
orvp 	人民	c=1 d=0.99005 t=7614
oryo 	促	c=1 d=0.767206 t=7614
orytu 	知道	c=1 d=0.913931 t=7614
os 	乍	c=1 d=0.591555 t=7614
oshi 	仞	c=2 d=0.67032 t=7614
osk 	伊	c=4 d=1.12393 t=7614
osrj 	僻	c=2 d=0.970446 t=7614
osu 	仓	c=1 d=0.97531 t=7614
otc 	供	c=2 d=0.807768 t=7614
otco 	僕	c=1 d=0.0297478 t=7614
otf 	無	c=47 d=5.34069 t=7614
otgi 	儀	c=9 d=2.41106 t=7614
othb 	備	c=3 d=0.795124 t=7614
otniq 	舞	c=5 d=1.11869 t=7614
ouln 	创	c=1 d=0.873716 t=7614
outwi 	罇	c=1 d=0.447088 t=7614
ovio 	似	c=2 d=1.28875 t=7614
owyi 	每	c=1 d=0.375311 t=7614
oyck 	佼	c=3 d=6.31969e-05 t=7614
oyhs 	仿	c=1 d=0.557106 t=7614
oyhv 	依	c=5 d=1.83076 t=7614
oymr 	信	c=4 d=1.01926 t=7614
oyok 	敏	c=2 d=1.10323 t=7614
oyra 	儲	c=2 d=1.03707 t=7614
oyrn 	停	c=1 d=0.67032 t=7614
oyt 	位	c=4 d=0.83527 t=7614
oyub 	禽	c=1 d=0.236928 t=7614
p 	心	c=24 d=2.92739 t=7614
pav 	恨	c=1 d=0.960789 t=7614
pawe 	慢	c=1 d=0.189191 t=7614
payf 	憬	c=1 d=0.644036 t=7614
pbgr 	惆	c=1 d=0.687289 t=7614
pbpsv 	惆悵	c=1 d=0.680451 t=7614
pcru 	悅	c=3 d=1.07227 t=7614
pd 	也	c=75 d=10.6924 t=7614
pdk 	快	c=1 d=0.677057 t=7614
pdmbc 	穎	c=1 d=0.460704 t=7614
peii 	慅	c=1 d=2.20985e-05 t=7614
pfb 	悄	c=1 d=2.03995e-05 t=7614
pfd 	匊	c=1 d=0.644036 t=7614
pfdq 	憐	c=3 d=0.985112 t=7614
pff 	惔	c=1 d=0.239309 t=7614
ph 	必	c=8 d=1.86488 t=7614
phcn 	懰	c=1 d=2.1232e-05 t=7614
phh 	勿	c=4 d=1.19899 t=7614
php 	忽	c=1 d=0.869358 t=7614
phpa 	惛	c=2 d=1.33063 t=7614
phqm 	性	c=6 d=1.47562 t=7614
pi 	勾	c=1 d=0.2334 t=7614
piih 	慘	c=1 d=2.3939e-05 t=7614
pir 	怡	c=1 d=0.292293 t=7614
pjbc 	慎	c=1 d=0.311923 t=7614
pjhaf 	鴇	c=3 d=0.668663 t=7614
pjr 	怙	c=1 d=0.209088 t=7614
pknio 	疑	c=1 d=0.782705 t=7614
pmam 	恒	c=2 d=0.467685 t=7614
pmbc 	頃	c=1 d=0.0221482 t=7614
pmbe 	懮	c=1 d=2.15529e-05 t=7614
pmmr 	悟	c=1 d=0.0898153 t=7614
pmua 	憯	c=1 d=0.29523 t=7614
pmwd 	慄	c=3 d=2.22333 t=7614
po 	长	c=2 d=0.750063 t=7614
pog 	惟	c=7 d=2.91557 t=7614
pomr 	恰	c=1 d=0.909373 t=7614
potf 	憮	c=1 d=0.647265 t=7614
pqmb 	情	c=2 d=1.00625 t=7614
pr 	句	c=1 d=1 t=7614
pru 	包	c=1 d=0.715338 t=7614
psmv 	悵	c=3 d=1.19432 t=7614
pt 	世	c=1 d=0.690734 t=7614
puhaf 	鶵	c=1 d=0.0678809 t=7614
pumb 	惴	c=6 d=4.39146 t=7614
pumbc 	頓	c=1 d=0.316637 t=7614
pusu 	恺	c=1 d=0.278037 t=7614
pwlj 	懌	c=2 d=0.683465 t=7614
pyaj 	悼	c=1 d=0.806541 t=7614
pytp 	憶	c=1 d=0.548812 t=7614
pywv 	懷	c=3 d=0.488693 t=7614
q jsp 	手愂	c=-1 d=0 t=7614
qamh 	揚	c=2 d=1.03494 t=7614
qamo 	提	c=2 d=1.99501 t=7614
qau 	把	c=2 d=0.923116 t=7614
qbbe 	授	c=2 d=0.0723497 t=7614
qbbsd 	靜	c=9 d=2.94376 t=7614
qbd 	採	c=4 d=1.39004 t=7614
qbdi 	捋	c=1 d=0.0473589 t=7614
qbnsd 	静	c=4 d=0.985112 t=7614
qbou 	搖	c=2 d=0.0602441 t=7614
qdhe 	披	c=1 d=0.680451 t=7614
qdrlr 	耜	c=1 d=0.0356146 t=7614
qdtt 	耕	c=1 d=0.285076 t=7614
qeee 	掇	c=1 d=0.0450492 t=7614
qeii 	搔	c=1 d=0.090718 t=7614
qeq 	择	c=1 d=0.918512 t=7614
qgdi 	持	c=6 d=1.12968 t=7614
qhd 	栔	c=1 d=0.467666 t=7614
qhdw 	播	c=1 d=0.164474 t=7614
qhjr 	括	c=1 d=0.0675424 t=7614
qhk 	契	c=1 d=0.29671 t=7614
qhml 	折	c=4 d=1.08583 t=7614
qhne 	投	c=3 d=0.0684455 t=7614
qhvi 	抵	c=1 d=0.367879 t=7614
qhxe 	搜	c=1 d=0.064894 t=7614
qiks 	势	c=1 d=0.299692 t=7614
qjcm 	控	c=1 d=0.311923 t=7614
qje 	技	c=2 d=0.86381 t=7614
qjnl 	邦	c=2 d=0.818731 t=7614
qka 	春	c=18 d=2.92135 t=7614
qkhd 	秦	c=5 d=2.09264 t=7614
qkhk 	奏	c=1 d=0.410656 t=7614
qklmi 	螯	c=1 d=0.571209 t=7614
qkq 	奉	c=1 d=0.913931 t=7614
qlln 	拂	c=1 d=0.484325 t=7614
qlmy 	排	c=1 d=0.481909 t=7614
qlr 	哲	c=1 d=0.22313 t=7614
qlymr 	誓	c=1 d=0.932394 t=7614
qmb 	青	c=8 d=1.40181 t=7614
qmbo 	责	c=1 d=0.307279 t=7614
qmmv 	振	c=1 d=0.0824965 t=7614
qmv 	表	c=2 d=1.14614 t=7614
qmvif 	素	c=3 d=0.698872 t=7614
qnkg 	挺	c=1 d=0.160414 t=7614
qo 	夫	c=9 d=2.6017 t=7614
qobuu 	規	c=2 d=0.504334 t=7614
qopd 	拖	c=1 d=0.594521 t=7614
qotf 	撫	c=2 d=0.927743 t=7614
qouu 	提出	c=1 d=0.357007 t=7614
qpa 	指	c=2 d=0.890688 t=7614
qpru 	抱	c=1 d=0.289384 t=7614
qqo 	扶	c=2 d=0.737123 t=7614
qshr 	招	c=4 d=0.666078 t=7614
qsmb 	掃	c=1 d=0.951229 t=7614
qsmg 	握	c=2 d=0.927743 t=7614
quan 	把門	c=1 d=0.509156 t=7614
quog 	摧	c=2 d=0.361143 t=7614
quqsg 	把握	c=5 d=4.21496 t=7614
qwlj 	擇	c=2 d=0.927743 t=7614
qytv 	接	c=3 d=1.22469 t=7614
qyub 	摛	c=1 d=0.355226 t=7614
r 	口	c=9 d=4.67392 t=7614
rau 	吧	c=2 d=1.0006 t=7614
rbo 	员	c=1 d=0.621885 t=7614
rc 	只	c=3 d=0.419629 t=7614
rgbt 	噎	c=1 d=0.045275 t=7614
rhaf 	鳴	c=8 d=0.373805 t=7614
rhfd 	呼	c=2 d=0.390628 t=7614
rhml 	听	c=1 d=0.278037 t=7614
rhsk 	唳	c=1 d=0.267135 t=7614
rhu 	兄	c=1 d=0.752014 t=7614
riog 	雖	c=1 d=0.155673 t=7614
rj 	叶	c=1 d=0.348192 t=7614
rkcf 	嘹	c=2 d=0.53028 t=7614
rlrmi 	躑躅	c=1 d=0.390628 t=7614
rmaph 	踢	c=1 d=0.697676 t=7614
rmd 	吁	c=1 d=0.0305009 t=7614
rmg 	呈	c=1 d=0.680451 t=7614
rmgni 	躊	c=1 d=0.690734 t=7614
rmher 	路	c=8 d=2.15455 t=7614
rmig 	咥	c=1 d=0.767206 t=7614
rmii 	踐	c=1 d=0.337902 t=7614
rmje 	跂	c=3 d=0.671102 t=7614
rmk 	吴	c=4 d=1.14743 t=7614
rmmmi 	蹰	c=2 d=0.551557 t=7614
rmmmp 	躧	c=1 d=0.392586 t=7614
rmnmu 	跪	c=1 d=0.562705 t=7614
rmodi 	跗	c=1 d=0.313486 t=7614
rmokr 	踟	c=2 d=0.548806 t=7614
rmpmc 	蹞	c=1 d=0.380983 t=7614
rmrrd 	躁	c=1 d=0.612626 t=7614
rmsmg 	躍	c=2 d=0.774258 t=7614
rmsp 	跜	c=1 d=0.71177 t=7614
rmwtj 	蹕	c=1 d=0.810584 t=7614
rmylm 	趾	c=1 d=0.037068 t=7614
rmyx 	躋	c=2 d=0.396531 t=7614
rnlr 	啊	c=3 d=2.88728 t=7614
rno 	別人	c=1 d=0.704688 t=7614
rno 	吹	c=6 d=1.2027 t=7614
romn 	喻	c=1 d=0.22091 t=7614
romr 	哈	c=1 d=0.995012 t=7614
ron 	吃	c=1 d=0.980199 t=7614
rppa 	喈	c=2 d=0.14597 t=7614
rrikr 	器	c=2 d=1.25474 t=7614
rrmmk 	嚴	c=1 d=0.932394 t=7614
rsln 	別	c=7 d=1.54127 t=7614
rsmt 	另一位	c=1 d=0.960789 t=7614
rsmw 	另一個	c=1 d=0.946485 t=7614
rsypn 	號	c=1 d=0.188247 t=7614
rtqm 	嗟	c=8 d=0.94312 t=7614
ru 	巳	c=1 d=0.618783 t=7614
rudi 	导	c=1 d=0.19398 t=7614
rvnk 	吳	c=2 d=0.848444 t=7614
rvp 	民	c=10 d=2.28714 t=7614
ryo 	足	c=4 d=0.900112 t=7614
s 	尸	c=1 d=0.860708 t=7614
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=7614
sammu 	翫	c=1 d=0.826959 t=7614
schne 	殿	c=4 d=1.09783 t=7614
sebuc 	賢	c=2 d=0.847894 t=7614
sehho 	聚	c=5 d=1.00814 t=7614
semcw 	醫	c=1 d=0.104874 t=7614
sewi 	屬	c=2 d=1.44652 t=7614
sfkmr 	騎	c=2 d=0.261574 t=7614
sflll 	馴	c=1 d=0.579842 t=7614
sflpc 	驥	c=1 d=0.414783 t=7614
sflws 	騁	c=2 d=0.886974 t=7614
sfpd 	馳	c=7 d=1.9299 t=7614
sfsrr 	驅	c=1 d=0.767206 t=7614
sftmc 	騏	c=1 d=0.412714 t=7614
sfwc 	駟	c=1 d=0.229925 t=7614
sgjwp 	聽	c=3 d=0.804074 t=7614
sh 	刀	c=1 d=0.501576 t=7614
shhqu 	髦	c=2 d=0.253764 t=7614
shike 	髮	c=3 d=0.529935 t=7614
shlb 	属	c=1 d=0.433874 t=7614
shlbu 	髧	c=2 d=0.249986 t=7614
shlln 	髴	c=1 d=0.763379 t=7614
shoe 	履	c=1 d=0.501576 t=7614
shoo 	屣	c=1 d=0.301194 t=7614
shov 	屨	c=1 d=0.084163 t=7614
shr 	召	c=5 d=1.2257 t=7614
shyhs 	髣	c=1 d=0.759572 t=7614
sibt 	監	c=1 d=0.254107 t=7614
silq 	肆	c=1 d=0.315058 t=7614
sim 	习	c=6 d=2.17707 t=7614
sj 	耳	c=6 d=1.97064 t=7614
sjb 	臂	c=2 d=0.366045 t=7614
sje 	取	c=11 d=3.71164 t=7614
sjf 	耿	c=2 d=1.32399 t=7614
sjhwp 	聰	c=1 d=0.798516 t=7614
sjjtg 	耳塞	c=1 d=0.913931 t=7614
sjka 	屠	c=1 d=0.918512 t=7614
sjlbu 	耽	c=3 d=1.48026 t=7614
sjmgi 	璧	c=2 d=0.48856 t=7614
sjr 	居	c=4 d=0.918512 t=7614
sjrc 	职	c=1 d=0.831104 t=7614
sjrhf 	耳鳴	c=1 d=0.774916 t=7614
sjtk 	联	c=2 d=0.579842 t=7614
sjyia 	職	c=2 d=0.884467 t=7614
sjymr 	譬	c=1 d=0.472367 t=7614
sk 	尹	c=4 d=0.802447 t=7614
skno 	欧	c=1 d=0.524663 t=7614
skr 	君	c=33 d=3.58389 t=7614
sl 	年卩	c=-1 d=0 t=7614
slm 	卫	c=1 d=0.810584 t=7614
slmy 	匪	c=9 d=1.7009 t=7614
slorr 	臨	c=6 d=2.17534 t=7614
slsl 	臣	c=2 d=0.97691 t=7614
smbt 	監	c=1 d=0.923116 t=7614
smf 	灵	c=2 d=0.373585 t=7614
smig 	屋	c=1 d=0.162026 t=7614
smmri 	尋	c=1 d=0.499074 t=7614
smog 	翟	c=2 d=0.91903 t=7614
smr 	司	c=1 d=0.280832 t=7614
smsim 	羽	c=9 d=0.952778 t=7614
smv 	長	c=24 d=2.90408 t=7614
smwtc 	翼	c=6 d=1.8913 t=7614
smyoj 	翠	c=5 d=1.06719 t=7614
sodi 	尺寸	c=1 d=0.937067 t=7614
sqf 	羣小	c=-1 d=0.315058 t=7614
sqsf 	馬	c=10 d=1.60619 t=7614
srbt 	盬	c=3 d=0.69944 t=7614
srhg 	聖	c=2 d=0.754274 t=7614
srmg 	聖	c=1 d=0.367879 t=7614
srmt 	召开	c=1 d=0.444858 t=7614
srnd 	君子	c=1 d=0.261846 t=7614
srnl 	邵	c=1 d=0.351692 t=7614
srp 	慝	c=1 d=0.142987 t=7614
srtq 	羣	c=2 d=0.239309 t=7614
srtq 	群	c=1 d=0.193013 t=7614
srytj 	辟	c=1 d=0.392586 t=7614
ssr 	局	c=3 d=0.784109 t=7614
ssuu 	兕	c=2 d=0.212019 t=7614
stv 	展	c=2 d=0.741634 t=7614
su 	己	c=4 d=1.06445 t=7614
su 	已	c=1 d=0.18452 t=7614
suf 	熙	c=2 d=0.694647 t=7614
sug 	屆	c=1 d=0.465334 t=7614
suok 	改	c=2 d=0.204948 t=7614
suu 	屈	c=1 d=0.418952 t=7614
t 	廿	c=2 d=0.566268 t=7614
ta 	昔	c=6 d=0.98015 t=7614
tab 	萌	c=1 d=0.869358 t=7614
tahaf 	鵲	c=1 d=0.744532 t=7614
taj 	草	c=8 d=1.51752 t=7614
tak 	莫	c=7 d=0.593488 t=7614
taka 	暮	c=6 d=1.24014 t=7614
tanw 	蘭	c=5 d=1.1166 t=7614
tawe 	蔓	c=1 d=0.423162 t=7614
tbac 	蓂	c=1 d=0.429557 t=7614
tbd 	菜	c=3 d=0.0551526 t=7614
tbijb 	黼	c=1 d=0.628135 t=7614
tbln 	前	c=3 d=0.642351 t=7614
tbm 	苴	c=1 d=0.12493 t=7614
tbmo 	蒙	c=7 d=2.18193 t=7614
tbof 	蔡	c=3 d=0.677057 t=7614
tbok 	散	c=5 d=1.55641 t=7614
tc 	业	c=1 d=0.878095 t=7614
tc 	共	c=7 d=1.73651 t=7614
tcb 	期	c=10 d=1.59748 t=7614
tcbt 	益	c=3 d=0.402942 t=7614
tcg 	基	c=2 d=1.26366 t=7614
tche 	夔	c=1 d=0.70822 t=7614
tchml 	斯	c=10 d=2.5796 t=7614
tcl 	其中	c=1 d=0.386741 t=7614
tcno 	欺	c=1 d=0.427415 t=7614
tcru 	巷	c=1 d=0.0824965 t=7614
tcte 	叢	c=1 d=0.733447 t=7614
tcvif 	綦	c=1 d=0.50409 t=7614
tdmq 	葦	c=3 d=0.540641 t=7614
teah 	蕩	c=1 d=0.477114 t=7614
tec 	鑿	c=1 d=0.170333 t=7614
tefh 	莎	c=2 d=0.592556 t=7614
tehr 	落	c=5 d=1.23979 t=7614
tehw 	藩	c=1 d=0.88692 t=7614
teib 	蒲	c=1 d=0.449329 t=7614
teii 	薄	c=9 d=0.939408 t=7614
terd 	藻	c=1 d=0.737123 t=7614
tesd 	蕖	c=1 d=0.701173 t=7614
tgbuu 	觀	c=1 d=0.621885 t=7614
tgce 	菱	c=3 d=0.773597 t=7614
tgdi 	對	c=2 d=0.730318 t=7614
tgf 	羔	c=3 d=0.705413 t=7614
tgf 	羙	c=-1 d=0.185444 t=7614
tghqi 	義	c=5 d=2.11451 t=7614
tgii 	藝	c=3 d=0.710011 t=7614
tgit 	蓋	c=1 d=0.909373 t=7614
tgivb 	基调	c=1 d=0.222017 t=7614
tgk 	美	c=9 d=1.21018 t=7614
tgnd 	莊子	c=3 d=0.24195 t=7614
tgno 	歡	c=2 d=0.892058 t=7614
thbk 	薁	c=1 d=0.10435 t=7614
thbu 	首	c=4 d=1.32014 t=7614
thdn 	莉	c=1 d=0.600496 t=7614
thdv 	萎	c=1 d=0.995012 t=7614
thjg 	董	c=2 d=0.351701 t=7614
thon 	荇	c=3 d=0.0548775 t=7614
thqu 	芼	c=1 d=0.0203434 t=7614
thrj 	薛	c=3 d=1.88585 t=7614
tih 	茂	c=2 d=0.65533 t=7614
tihv 	葳	c=1 d=0.891366 t=7614
timo 	茨	c=4 d=0.677319 t=7614
tino 	芝	c=1 d=0.814647 t=7614
titc 	薕	c=1 d=0.348192 t=7614
tixf 	薦	c=3 d=1.00843 t=7614
tjamo 	鞮	c=1 d=0.637628 t=7614
tjip 	蕙	c=2 d=0.789502 t=7614
tjjcr 	華容	c=1 d=0.208045 t=7614
tjka 	著	c=2 d=0.767206 t=7614
tjks 	勒	c=1 d=0.23457 t=7614
tjlv 	萋	c=6 d=2.27881 t=7614
tjmm 	萱	c=1 d=0.364219 t=7614
tjmn 	苧	c=1 d=0.282239 t=7614
tjpfd 	鞠	c=1 d=0.436049 t=7614
tjtc 	蕡	c=1 d=0.0347353 t=7614
tk 	关	c=4 d=1.45409 t=7614
tk 	艾	c=1 d=0.597501 t=7614
tkhvf 	关系	c=3 d=1.44298 t=7614
tkmd 	关于	c=1 d=0.467666 t=7614
tkn 	艽	c=1 d=0.101774 t=7614
tkn 	荑	c=1 d=0.102284 t=7614
tknl 	鄭	c=1 d=0.946485 t=7614
tkpb 	蔕	c=1 d=0.71177 t=7614
tkr 	若	c=8 d=1.09049 t=7614
tksqf 	驚	c=1 d=0.67032 t=7614
tksr 	茄	c=2 d=0.891366 t=7614
tlbk 	英	c=3 d=0.509585 t=7614
tlit 	蓝	c=1 d=0.810584 t=7614
tlj 	革	c=1 d=0.205975 t=7614
tlmt 	藎	c=2 d=0.937676 t=7614
tlmy 	菲	c=3 d=0.993293 t=7614
tlpf 	燕	c=1 d=0.228779 t=7614
tlwc 	黄	c=6 d=1.1445 t=7614
tlx 	蕭	c=2 d=0.698871 t=7614
tm 	甘	c=2 d=1.27886 t=7614
tmam 	荁	c=-1 d=0.217621 t=7614
tmf 	芣	c=7 d=0.31171 t=7614
tmks 	勤	c=5 d=1.38173 t=7614
tmlc 	黃	c=11 d=2.40932 t=7614
tmm 	廿二	c=-1 d=0.794534 t=7614
tmmc 	其	c=54 d=8.67449 t=7614
tmom 	蕤	c=1 d=0.895834 t=7614
tmtj 	華	c=10 d=1.88402 t=7614
tmvm 	莖	c=4 d=1.31199 t=7614
tmwv 	葽	c=1 d=0.0632918 t=7614
tnih 	茅	c=1 d=0.154896 t=7614
tniu 	苑	c=2 d=0.263528 t=7614
tnli 	蔭	c=3 d=1.26711 t=7614
tnok 	葵	c=1 d=0.106459 t=7614
tnqao 	前提	c=2 d=1.09453 t=7614
toav 	艱	c=1 d=0.0569831 t=7614
tog 	萑	c=1 d=0.0513033 t=7614
togx 	舊	c=2 d=0.522046 t=7614
toir 	蒼	c=16 d=4.42556 t=7614
tokf 	蘩	c=1 d=0.0466538 t=7614
tomd 	荼	c=1 d=0.126186 t=7614
tono 	歎	c=2 d=1.11244 t=7614
toog 	難	c=2 d=0.744702 t=7614
top 	花	c=6 d=2.42891 t=7614
tord 	葆	c=1 d=0.66365 t=7614
towy 	莓	c=1 d=0.67368 t=7614
tpa 	荀	c=1 d=0.718924 t=7614
tpfd 	菊	c=3 d=1.3193 t=7614
tpkp 	葱	c=1 d=0.506617 t=7614
tppp 	蕊	c=1 d=0.946485 t=7614
tpr 	苟	c=1 d=0.0692522 t=7614
tpru 	苞	c=3 d=0.682171 t=7614
tptd 	葉	c=8 d=1.12851 t=7614
tq 	羊	c=3 d=0.207676 t=7614
tqkd 	蓁	c=2 d=0.0758232 t=7614
tqm 	差	c=2 d=0.714251 t=7614
tqo 	芙	c=1 d=0.697676 t=7614
tqsmm 	翔	c=1 d=0.985112 t=7614
tqwj 	蘀	c=1 d=0.0672055 t=7614
trlr 	苢	c=7 d=0.313273 t=7614
trrs 	萼	c=1 d=0.305746 t=7614
trse 	葭	c=3 d=1.07299 t=7614
tshr 	苕	c=4 d=1.09491 t=7614
tsit 	藍	c=2 d=0.277537 t=7614
tt 	井	c=4 d=1.09609 t=7614
ttgb 	冓	c=3 d=0.542274 t=7614
tthaf 	鷁	c=1 d=0.256661 t=7614
ttln 	荆	c=3 d=1.10031 t=7614
ttmv 	葚	c=1 d=0.463013 t=7614
ttr 	善	c=4 d=0.474734 t=7614
ttxc 	蒹	c=4 d=1.36139 t=7614
tub 	朔	c=1 d=0.50409 t=7614
tuirm 	馘	c=1 d=0.0862936 t=7614
tvii 	茲	c=3 d=1.02684 t=7614
tvmg 	莊	c=2 d=0.109695 t=7614
tvmi 	药	c=1 d=0.748264 t=7614
tw 	曲	c=8 d=1.58052 t=7614
tw 	苗	c=2 d=0.195829 t=7614
twa 	曹	c=2 d=0.297408 t=7614
twik 	猷	c=1 d=0.287941 t=7614
twk 	奠	c=1 d=0.790571 t=7614
twlb 	萬	c=10 d=1.70571 t=7614
twlg 	蘿	c=1 d=0.283654 t=7614
twli 	蔑	c=1 d=0.280832 t=7614
twln 	夢	c=2 d=0.561632 t=7614
twln 	甍	c=2 d=1.20312 t=7614
twmmv 	農	c=2 d=0.273804 t=7614
tydl 	薪	c=3 d=0.822835 t=7614
tyfe 	菽	c=2 d=0.249093 t=7614
tyhj 	蓬	c=3 d=1.11428 t=7614
tyhs 	芳	c=15 d=2.59031 t=7614
tyjj 	蓮	c=1 d=0.543351 t=7614
tylm 	芷	c=2 d=0.802519 t=7614
tyrv 	藹	c=2 d=0.891945 t=7614
u 	山	c=25 d=3.16682 t=7614
u 	山十爽	c=-1 d=0 t=7614
u 	山十爽爽	c=-1 d=0 t=7614
u jk 	山十大爽	c=-1 d=0 t=7614
u jkk 	山較大大	c=-1 d=0 t=7614
u jkk 	山較大爽	c=-1 d=0 t=7614
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=7614
u jkm 	山教工	c=-1 d=0 t=7614
uf 	山火	c=-1 d=0 t=7614
uf 	庂山火	c=-1 d=0 t=7614
uf g 	庂山火土	c=-1 d=0 t=7614
uf g 	庂山火土山人	c=-1 d=0 t=7614
uf jk 	山火十大	c=-1 d=0 t=7614
uf uog 	庂山火崔	c=-1 d=0 t=7614
ufjv 	崇安	c=2 d=0.985112 t=7614
ug 	凷	c=-1 d=3.75695e-13 t=7614
uh 	匕	c=1 d=0.941765 t=7614
uhkb 	嶠	c=1 d=0.447088 t=7614
uhoo 	嵸	c=1 d=0.606531 t=7614
uhui 	嵬	c=1 d=0.0236356 t=7614
uhxc 	嶼	c=1 d=0.571209 t=7614
uip 	鬯	c=1 d=0.946485 t=7614
ujc 	岤	c=-1 d=0 t=7614
uje 	岐	c=1 d=0.70822 t=7614
ujfd 	糱	c=-1 d=0.980199 t=7614
ujig 	嶻	c=-1 d=0 t=7614
ujki 	峵	c=-1 d=2.9358 t=7614
ujlmi 	蠥	c=-1 d=0.285076 t=7614
uk 	凶	c=1 d=0.99005 t=7614
ukhk 	嶽	c=2 d=1.74925 t=7614
ukjc 	巖穴	c=-1 d=2.91678 t=7614
ulw 	岫	c=1 d=0.433874 t=7614
umj 	屽	c=-2 d=1.96062 t=7614
umli 	蚩	c=2 d=0.574445 t=7614
ummj 	岸	c=1 d=0.860708 t=7614
umrt 	豈	c=6 d=2.01565 t=7614
unot 	嶝	c=2 d=1.27207 t=7614
uo 	山人	c=-2 d=0.23457 t=7614
uog 	崔	c=1 d=0.0235177 t=7614
urrk 	巖	c=5 d=1.07259 t=7614
urrs 	崿	c=2 d=0.779306 t=7614
usuu 	崛	c=1 d=0.640824 t=7614
uthn 	凱	c=3 d=1.73755 t=7614
uu 	出	c=16 d=3.42694 t=7614
uvii 	幽	c=2 d=1.00822 t=7614
v 	女	c=23 d=2.19216 t=7614
vahu 	媚	c=1 d=0.396531 t=7614
vbm 	姐	c=1 d=3.70101e-13 t=7614
vbme 	媛	c=1 d=0.937067 t=7614
veln 	剝	c=1 d=0.109154 t=7614
vep 	怒	c=2 d=0.501949 t=7614
vesqf 	駑	c=1 d=0.429557 t=7614
vfbcv 	纓	c=2 d=0.951229 t=7614
vfbm 	組	c=3 d=1.69398 t=7614
vfbme 	緩	c=1 d=0.66365 t=7614
vfc 	鑾	c=1 d=0.865022 t=7614
vfcnh 	綈	c=1 d=0.346456 t=7614
vfcsh 	紛	c=7 d=2.55999 t=7614
vfdwf 	練	c=1 d=0.666977 t=7614
vfgr 	結	c=6 d=1.9459 t=7614
vfgwc 	續	c=1 d=0.612626 t=7614
vfh 	妙	c=7 d=2.95544 t=7614
vfhdv 	緌	c=1 d=0.786628 t=7614
vfher 	絡	c=3 d=0.500581 t=7614
vfhey 	終	c=7 d=1.19682 t=7614
vfhuc 	纘	c=1 d=0.0742736 t=7614
vfhwp 	總	c=1 d=0.891366 t=7614
vfisb 	編	c=2 d=0.522046 t=7614
vfjip 	繐	c=2 d=1.30306 t=7614
vfkmr 	綺	c=4 d=0.980568 t=7614
vfm 	紅	c=4 d=1.15447 t=7614
vfnri 	纔	c=1 d=0.474734 t=7614
vfob 	納	c=3 d=1.12617 t=7614
vfog 	維	c=10 d=2.0793 t=7614
vfoim 	纖	c=1 d=0.722527 t=7614
vfok 	變	c=2 d=1.17999 t=7614
vfp 	戀	c=1 d=0.384812 t=7614
vfpou 	綯	c=1 d=0.158025 t=7614
vfqmc 	績	c=1 d=0.0584257 t=7614
vfr 	轡	c=1 d=0.302704 t=7614
vfrxu 	繩	c=4 d=1.01594 t=7614
vfshr 	紹	c=1 d=2.3465e-05 t=7614
vfshu 	絕	c=5 d=1.19682 t=7614
vfsu 	紀	c=1 d=0.431711 t=7614
vfu 	巒	c=1 d=0.458406 t=7614
vfv 	孌	c=1 d=0.0939493 t=7614
vfvif 	絲	c=5 d=0.751602 t=7614
vfvl 	糾	c=1 d=1.99956e-05 t=7614
vfvne 	綠	c=5 d=1.38186 t=7614
vfvvw 	緇	c=1 d=0.571209 t=7614
vfyhj 	縫	c=1 d=0.362402 t=7614
vfyia 	織	c=1 d=0.0837432 t=7614
vhiil 	鄉	c=4 d=1.25024 t=7614
vhjd 	姝	c=1 d=0.0862936 t=7614
vhqm 	女生	c=1 d=0.585669 t=7614
vhqm 	姓	c=1 d=0.588605 t=7614
vhui 	媿	c=2 d=1.14491 t=7614
vid 	樂	c=19 d=2.29007 t=7614
vihml 	斷	c=3 d=0.637867 t=7614
vio 	以	c=34 d=1.83772 t=7614
vir 	始	c=2 d=0.172045 t=7614
viw 	畿	c=1 d=0.268474 t=7614
vjnu 	婉	c=1 d=0.271173 t=7614
vjr 	姑	c=3 d=0.491682 t=7614
vjvrb 	嬋娟	c=1 d=0.67368 t=7614
vloiv 	饗	c=1 d=0.199888 t=7614
vlok 	收	c=2 d=0.980199 t=7614
vlyta 	響	c=2 d=0.989488 t=7614
vmbdi 	將	c=7 d=1.01475 t=7614
vmbm 	组	c=1 d=0.970446 t=7614
vmd 	牀	c=1 d=0.0911727 t=7614
vmeyl 	经济	c=11 d=3.41243 t=7614
vmgow 	牆	c=5 d=0.822409 t=7614
vmgr 	结	c=2 d=0.670644 t=7614
vmhml 	斨	c=1 d=0.0536647 t=7614
vmij 	线	c=1 d=0.211189 t=7614
vmjnk 	续	c=1 d=0.285076 t=7614
vmnom 	经	c=3 d=1.27268 t=7614
vmog 	维	c=1 d=0.394554 t=7614
vmomr 	给	c=3 d=0.945135 t=7614
vmqmo 	绩	c=1 d=0.794534 t=7614
vmt 	妍	c=5 d=2.36082 t=7614
vmvfd 	继	c=1 d=0.491644 t=7614
vnd 	好	c=17 d=5.32392 t=7614
vr 	如	c=29 d=3.41704 t=7614
vrb 	娟	c=2 d=0.794059 t=7614
vrdpi 	结构	c=1 d=0.951229 t=7614
vromr 	如何	c=6 d=1.81393 t=7614
vrrj 	嬋	c=1 d=0.932394 t=7614
vsmb 	婦	c=3 d=0.67368 t=7614
vsql 	娜	c=1 d=0.625002 t=7614
vtmd 	媒	c=1 d=0.331211 t=7614
vu 	奾	c=1 d=0.0572688 t=7614
vvf 	災	c=1 d=0.193013 t=7614
vvwd 	巢	c=5 d=1.08521 t=7614
vwd 	婐	c=1 d=0.0808629 t=7614
vwk 	姻	c=1 d=0.410656 t=7614
vyck 	姣	c=1 d=0.299692 t=7614
vyrn 	婷	c=2 d=1.01997 t=7614
w 	田	c=5 d=1.27576 t=7614
wbp 	愚	c=1 d=0.0505395 t=7614
wc 	四	c=12 d=2.45177 t=7614
wd 	果	c=1 d=0.358796 t=7614
wfik 	默	c=1 d=0.218712 t=7614
wg 	里	c=9 d=1.42672 t=7614
wgdi 	畤	c=1 d=0.786628 t=7614
wgf 	黑	c=2 d=0.774916 t=7614
wgni 	疇	c=3 d=1.10777 t=7614
wgnin 	野	c=1 d=0.0845849 t=7614
wher 	略	c=2 d=0.779428 t=7614
whey 	图	c=1 d=0.814647 t=7614
wice 	畯	c=1 d=0.0389686 t=7614
wijb 	圃	c=1 d=0.13332 t=7614
wirm 	國	c=9 d=1.13763 t=7614
wjbo 	贯	c=1 d=0.433874 t=7614
wjbuc 	貫	c=4 d=0.501355 t=7614
wjr 	固	c=1 d=0.97531 t=7614
wk 	因	c=1 d=0.360595 t=7614
wkp 	恩	c=2 d=1.48672 t=7614
wks 	男	c=1 d=0.618783 t=7614
wl 	甲	c=2 d=0.767206 t=7614
wlbm 	罝	c=1 d=0.196912 t=7614
wlibp 	罷	c=1 d=0.249075 t=7614
wljbm 	置	c=1 d=0.609571 t=7614
wljka 	署	c=1 d=0.491644 t=7614
wlni 	罗	c=3 d=1.86802 t=7614
wlsfi 	罻	c=1 d=0.951229 t=7614
wlvfg 	羅	c=8 d=1.32656 t=7614
wmgi 	国	c=9 d=2.5556 t=7614
wmmu 	园	c=3 d=1.39605 t=7614
wp 	思	c=21 d=2.74429 t=7614
wpp 	毗	c=1 d=0.33454 t=7614
wr 	回	c=1 d=0.818731 t=7614
wrjw 	圖	c=1 d=0.612626 t=7614
wtc 	異	c=6 d=0.960775 t=7614
wwwm 	疊	c=1 d=0.913931 t=7614
wwwu 	罍	c=1 d=0.0248475 t=7614
wyi 	母	c=5 d=0.729781 t=7614
x 	的	c=48 d=20.0737 t=7614
xa 	曰	c=12 d=2.93566 t=7614
xabjj 	暉	c=3 d=0.955006 t=7614
xafmb 	顥	c=1 d=0.600496 t=7614
xamj 	旰	c=1 d=0.499074 t=7614
xanau 	冕	c=3 d=0.983625 t=7614
xdbdb 	棗	c=2 d=0.800331 t=7614
xdpi 	构	c=1 d=0.201897 t=7614
xehsk 	淚	c=1 d=0.923116 t=7614
xembb 	灞	c=1 d=0.778801 t=7614
xemhf 	鴻	c=5 d=1.14831 t=7614
xeqmb 	淸	c=1 d=0.882497 t=7614
xfbok 	敞	c=2 d=0.99094 t=7614
xgrtr 	嘉	c=2 d=0.609864 t=7614
xhdl 	秉	c=3 d=0.873743 t=7614
xhkp 	懲	c=1 d=0.733447 t=7614
xhpa 	筍	c=1 d=0.722527 t=7614
xirp 	怠	c=1 d=0.188247 t=7614
xjd 	宋	c=5 d=0.956484 t=7614
xkjka 	瘏	c=1 d=0.0293049 t=7614
xkn 	夷	c=5 d=1.56021 t=7614
xlijm 	螾	c=1 d=0.499074 t=7614
xmnp 	恐	c=2 d=0.92399 t=7614
xni 	弘	c=2 d=0.703344 t=7614
xnkp 	憨	c=1 d=0.484325 t=7614
xnl 	弔	c=2 d=0.846304 t=7614
xrau 	邑	c=1 d=0.38868 t=7614
xrrik 	獸	c=3 d=0.923868 t=7614
xsrtq 	羣	c=1 d=0.19398 t=7614
xsu 	已	c=19 d=2.5016 t=7614
xtt 	并	c=1 d=0.431711 t=7614
xtw 	曲	c=1 d=0.166127 t=7614
xwd 	困	c=1 d=0.08291 t=7614
xyck 	奕	c=2 d=0.447378 t=7614
xyhmb 	顏	c=1 d=0.537944 t=7614
xyj 	辻	c=-1 d=3.62773e-13 t=7614
y 	卜	c=2 d=0.474672 t=7614
yaj 	卓	c=1 d=0.755784 t=7614
yapim 	韵	c=4 d=3.65657 t=7614
ybbr 	過	c=1 d=0.193013 t=7614
ybhg 	望	c=12 d=2.09208 t=7614
ybik 	獻	c=7 d=1.78169 t=7614
ybjj 	運	c=1 d=0.255381 t=7614
yblb 	帝	c=2 d=1.08668 t=7614
ybmcu 	睿	c=1 d=0.251579 t=7614
ybmg 	望	c=3 d=0.360168 t=7614
ybog 	離	c=12 d=1.81361 t=7614
ybou 	遙	c=3 d=1.43426 t=7614
ybr 	迥	c=2 d=1.23349 t=7614
ybuc 	貞	c=2 d=0.953593 t=7614
ybyhs 	旁	c=1 d=0.318224 t=7614
ybysp 	龍	c=9 d=2.91886 t=7614
yc 	六	c=10 d=2.39446 t=7614
ycbr 	商	c=9 d=3.89886 t=7614
yck 	交	c=10 d=3.83918 t=7614
ycnau 	顏色	c=1 d=0.491644 t=7614
ydbuu 	親	c=2 d=0.663425 t=7614
ydhml 	新	c=2 d=0.859124 t=7614
ydi 	过	c=2 d=1.22456 t=7614
ydmq 	違	c=2 d=0.496585 t=7614
ydnl 	郭	c=7 d=2.10727 t=7614
ydog 	雜	c=2 d=0.498463 t=7614
ydok 	敦	c=1 d=0.071719 t=7614
yeoiv 	餐	c=1 d=0.113608 t=7614
yfd 	迷	c=1 d=0.341298 t=7614
yfe 	叔	c=1 d=0.123687 t=7614
yfiku 	就	c=5 d=1.11939 t=7614
yg 	主	c=8 d=2.39422 t=7614
ygrv 	遠	c=5 d=0.852719 t=7614
ygtq 	達	c=1 d=0.416862 t=7614
yhdv 	逶	c=1 d=0.798516 t=7614
yhe 	返	c=1 d=0.637628 t=7614
yhej 	逢	c=1 d=0.113042 t=7614
yhgu 	选	c=1 d=0.913931 t=7614
yhmbc 	頻	c=1 d=0.50409 t=7614
yhmbo 	频	c=1 d=0.995012 t=7614
yhml 	近	c=7 d=1.83632 t=7614
yhrr 	追	c=1 d=0.621885 t=7614
yhs 	方	c=17 d=2.8951 t=7614
yhus 	邊	c=1 d=0.276651 t=7614
yhv 	衣	c=12 d=1.30782 t=7614
yhvl 	迎	c=1 d=0.615697 t=7614
yhyn 	遞	c=1 d=0.826959 t=7614
yid 	述	c=1 d=0.537944 t=7614
yihu 	充	c=1 d=0.67032 t=7614
yije 	逑	c=1 d=0.0160027 t=7614
yir 	迨	c=2 d=1.1743 t=7614
yjco 	邃	c=1 d=0.321422 t=7614
yjhhh 	彰	c=2 d=0.408608 t=7614
yjilj 	辨	c=1 d=0.489192 t=7614
yjivj 	辩	c=1 d=0.97531 t=7614
yjwj 	連	c=5 d=1.21184 t=7614
yjyrj 	辯	c=2 d=0.374438 t=7614
yk 	文	c=5 d=1.75109 t=7614
ykhf 	逖	c=1 d=0.324652 t=7614
ykln 	刘	c=1 d=0.980199 t=7614
ykmpm 	斌	c=2 d=0.639344 t=7614
yknl 	郊	c=4 d=0.550731 t=7614
ykok 	效	c=2 d=0.97531 t=7614
yks 	边	c=1 d=0.951229 t=7614
ykyid 	放棄	c=1 d=0.782705 t=7614
ylb 	市	c=3 d=1.1257 t=7614
ylm 	止	c=5 d=1.96908 t=7614
ylmc 	遺	c=3 d=0.32222 t=7614
ylmh 	步	c=8 d=1.57826 t=7614
ylnc 	亦	c=5 d=1.36626 t=7614
ylw 	迪	c=1 d=0.449329 t=7614
ym 	上	c=18 d=2.09944 t=7614
ymb 	肯	c=4 d=0.756946 t=7614
ymcw 	迺	c=6 d=5.00801 t=7614
ymihh 	歲	c=8 d=1.2409 t=7614
ymmi 	运	c=1 d=0.878095 t=7614
ymmr 	言	c=27 d=4.61539 t=7614
ymp 	此	c=15 d=2.208 t=7614
ymuoo 	齒	c=1 d=0.242926 t=7614
ymwu 	遷	c=3 d=0.811467 t=7614
ynai 	逸	c=1 d=0.384812 t=7614
ynbo 	赢	c=1 d=0.927743 t=7614
yog 	進	c=1 d=0.366045 t=7614
yoln 	刻	c=3 d=1.1159 t=7614
yomd 	途	c=1 d=0.516851 t=7614
yonk 	夜	c=8 d=1.67449 t=7614
yooj 	卒	c=3 d=0.859344 t=7614
yopd 	迤	c=1 d=0.802519 t=7614
ypbhu 	意见	c=1 d=0.384812 t=7614
ypd 	柴	c=1 d=0.923116 t=7614
yphen 	處	c=2 d=0.103733 t=7614
yphn 	虎	c=1 d=0.873716 t=7614
yprmk 	虞	c=2 d=0.583418 t=7614
yprvk 	虞	c=1 d=0.400517 t=7614
ypvif 	紫	c=2 d=1.32189 t=7614
ypwp 	慮	c=1 d=0.527292 t=7614
ypyk 	虔	c=1 d=0.937067 t=7614
yqhl 	逝	c=4 d=1.15514 t=7614
yramo 	這是	c=1 d=0.941765 t=7614
yrbn 	亮	c=2 d=0.942154 t=7614
yrbo 	豪	c=3 d=1.49943 t=7614
yrbou 	謠	c=1 d=0.927743 t=7614
yrbr 	高	c=25 d=2.97526 t=7614
yrcru 	說	c=4 d=1.11788 t=7614
yrf 	京	c=8 d=1.93334 t=7614
yrff 	談	c=1 d=0.244143 t=7614
yrgdi 	詩	c=2 d=0.864423 t=7614
yrgwc 	讀	c=2 d=0.418197 t=7614
yrhdn 	謻	c=1 d=0.806541 t=7614
yrhhi 	謝	c=1 d=0.99005 t=7614
yrhp 	託	c=1 d=0.600496 t=7614
yrhxo 	諛	c=1 d=0.425283 t=7614
yri 	战	c=2 d=0.775541 t=7614
yrihs 	誠	c=2 d=0.433846 t=7614
yrihs 	造成	c=1 d=0.146607 t=7614
yripm 	試	c=1 d=0.965605 t=7614
yrjka 	諸	c=1 d=0.474734 t=7614
yrmwj 	譚	c=1 d=0.238115 t=7614
yrnib 	誦	c=1 d=0.771052 t=7614
yrnl 	部	c=1 d=0.489192 t=7614
yrnn 	亨	c=1 d=0.105928 t=7614
yrog 	誰	c=15 d=2.56172 t=7614
yroj 	許	c=1 d=0.612626 t=7614
yromb 	論	c=1 d=0.442639 t=7614
yrop 	訛	c=1 d=0.794534 t=7614
yrppa 	諧	c=1 d=0.458406 t=7614
yrrv 	襄	c=1 d=0.177284 t=7614
yrss 	詎	c=2 d=1.01383 t=7614
yrtmd 	謀	c=1 d=0.305746 t=7614
yrtq 	詳	c=2 d=0.372767 t=7614
yruc 	選	c=2 d=0.259136 t=7614
yruk 	訩	c=2 d=1.22487 t=7614
yrwb 	謂	c=14 d=1.35712 t=7614
yrwlj 	譯	c=1 d=0.640824 t=7614
yryhc 	詞頻	c=1 d=1 t=7614
yryia 	識	c=2 d=0.87723 t=7614
yryrf 	言談	c=1 d=0.126186 t=7614
yryrf 	諒	c=2 d=0.274795 t=7614
yryrv 	讓	c=1 d=0.367879 t=7614
yryyb 	讁	c=1 d=0.066205 t=7614
yseq 	遲	c=2 d=0.0921488 t=7614
yshr 	迢	c=1 d=0.822835 t=7614
ysm 	与	c=7 d=2.48163 t=7614
ysohm 	旌	c=3 d=1.61438 t=7614
ysohv 	旅	c=2 d=0.260435 t=7614
ysok 	放	c=1 d=0.315058 t=7614
ysono 	旋	c=2 d=1.27426 t=7614
ysopd 	施	c=1 d=0.214381 t=7614
ysotc 	旗	c=3 d=0.754524 t=7614
ysoy 	於	c=31 d=3.14133 t=7614
yt 	立	c=3 d=0.704688 t=7614
yta 	音	c=1 d=0.97531 t=7614
ytahu 	竟	c=1 d=0.798516 t=7614
ytaj 	章	c=1 d=0.763379 t=7614
ytap 	意	c=2 d=0.379147 t=7614
yth 	产	c=3 d=1.65705 t=7614
ythu 	道	c=11 d=1.73152 t=7614
yti 	戲	c=1 d=0.242926 t=7614
ytk 	送	c=5 d=1.10489 t=7614
ytpo 	遂	c=1 d=0.726149 t=7614
ytqmb 	靖	c=1 d=0.268474 t=7614
ytt 	进	c=11 d=3.45965 t=7614
ytt 	迸	c=2 d=1.32788 t=7614
ytub 	遡	c=7 d=2.66599 t=7614
ytv 	妾	c=1 d=0.99005 t=7614
ytwa 	遭	c=1 d=0.231078 t=7614
ytwb 	邁	c=5 d=1.36729 t=7614
ytwi 	遵	c=6 d=0.841734 t=7614
yudi 	導	c=1 d=0.759572 t=7614
yumb 	遄	c=1 d=0.278037 t=7614
yvbcr 	裔	c=1 d=0.267135 t=7614
yvi 	玄	c=7 d=1.48085 t=7614
yviw 	畜	c=1 d=0.810584 t=7614
yvp 	忘	c=2 d=1.03813 t=7614
yvrvp 	氓	c=2 d=0.56307 t=7614
ywdv 	裹	c=1 d=0.891366 t=7614
ywlb 	遇	c=1 d=0.384812 t=7614
ywlv 	還	c=2 d=0.860577 t=7614
ywno 	畝	c=1 d=0.0385808 t=7614
ywr 	迴	c=4 d=1.22564 t=7614
yx 	齊	c=3 d=1.28744 t=7614
yyamo 	於是	c=1 d=0.063609 t=7614
yycb 	適	c=5 d=0.456552 t=7614
yyk 	这	c=4 d=2.41372 t=7614
yylc 	迹	c=2 d=1.08577 t=7614
yypo 	遽	c=1 d=0.606531 t=7614
yysd 	遊	c=11 d=2.64722 t=7614
encabmrb 	明确	c=1 d=0.904837 t=7614
encaidhn 	时机	c=1 d=0.955997 t=7614
encailsa 	时间	c=1 d=0.329559 t=7614
encbdivs 	采访	c=1 d=0.694197 t=7614
encbrm 	同一	c=1 d=0.778801 t=7614
encchdhl 	分析	c=1 d=0.543351 t=7614
enccpisu 	总书记	c=1 d=0.57695 t=7614
enccqhd 	金栔	c=-1 d=0.470011 t=7614
encdndit 	机械	c=1 d=0.404542 t=7614
encdndpi 	机构	c=1 d=0.856415 t=7614
encduvmd 	相继	c=1 d=0.494109 t=7614
encebytp 	满意	c=1 d=0.271173 t=7614
encedgll 	深圳	c=1 d=0.869358 t=7614
encedyon 	深刻	c=1 d=0.532592 t=7614
enceejnd 	汉字	c=1 d=0.932394 t=7614
encfdnlu 	学院	c=1 d=0.612626 t=7614
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=7614
encfstbn 	当前	c=1 d=0.551563 t=7614
encfuehv 	党派	c=1 d=0.292293 t=7614
encgapo 	增长	c=1 d=0.265803 t=7614
encgruu 	超出	c=1 d=0.822835 t=7614
enchaodm 	简体	c=1 d=0.965605 t=7614
enchdite 	季度	c=1 d=0.729789 t=7614
enchedam 	反查	c=1 d=1 t=7614
enchgmwv 	重要	c=1 d=0.729789 t=7614
enchhyks 	身边	c=1 d=0.955997 t=7614
enchihom 	特征	c=1 d=0.701173 t=7614
enchiwmi 	我国	c=1 d=0.740818 t=7614
enchkoyr 	微信	c=1 d=1 t=7614
enchliet 	稳中求进	c=1 d=0.369723 t=7614
enchliet 	稳中求迸	c=-1 d=0.351692 t=7614
enchloss 	所作为	c=-1 d=0.882497 t=7614
enchmhli 	竹一節詩	c=-1 d=0.329559 t=7614
enchnhfd 	几乎	c=1 d=0.810584 t=7614
enchnmmk 	行政	c=1 d=0.603506 t=7614
enchoklg 	处在	c=1 d=0.625002 t=7614
enchpjmo 	稳定	c=1 d=0.23457 t=7614
enchrfqu 	答卷	c=1 d=0.275271 t=7614
enchshm 	竹刀丄	c=-1 d=0.115325 t=7614
enchumis 	自动	c=1 d=0.99005 t=7614
enchyklg 	处在	c=1 d=0.628135 t=7614
encibdkm 	调整	c=1 d=0.647265 t=7614
encidytt 	谋进	c=1 d=0.242926 t=7614
enciestv 	发展	c=1 d=0.557106 t=7614
encifmgn 	谈到	c=1 d=0.70822 t=7614
encigifi 	座谈会	c=1 d=0.460704 t=7614
encijhtr 	计算器	c=1 d=0.88692 t=7614
encijnin 	许多	c=1 d=0.970446 t=7614
encikly 	戈痱	c=1 d=0.0361528 t=7614
encinio 	戈強人	c=-1 d=0.0977834 t=7614
enciohmr 	之后	c=1 d=0.341298 t=7614
enciojbc 	认真	c=1 d=0.276651 t=7614
encion 	之弓	c=1 d=0.036334 t=7614
encisivu 	书记	c=1 d=0.774916 t=7614
encisvmo 	成绩	c=1 d=0.798516 t=7614
enciujka 	记者	c=1 d=0.683861 t=7614
encjdodm 	字体	c=1 d=0.913931 t=7614
encjeqgi 	支持	c=1 d=1 t=7614
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=7614
encjkke 	較大叓	c=1 d=0.70822 t=7614
encjkmgu 	实现	c=1 d=0.774916 t=7614
encjoks 	定力	c=1 d=0.315058 t=7614
encjvqly 	安排	c=1 d=0.484325 t=7614
enckloss 	有所作为	c=1 d=1 t=7614
encknoi 	输入法	c=1 d=0.980199 t=7614
enckpqis 	态势	c=1 d=0.301194 t=7614
enckroqk 	加拿大	c=1 d=0.900325 t=7614
enclacu 	旧金山	c=1 d=0.810584 t=7614
enclclk 	中共中央	c=1 d=0.470011 t=7614
enclhbd 	中向好	c=1 d=0.29523 t=7614
encljhdq 	阐释	c=1 d=0.946485 t=7614
encljyic 	阐述	c=1 d=0.543351 t=7614
encljyid 	阐述	c=1 d=0.540641 t=7614
enclkmrs 	中央政治局	c=1 d=0.463013 t=7614
enclpyrf 	北京	c=1 d=0.50409 t=7614
enclwmi 	中国	c=1 d=0.856415 t=7614
enclyfbb 	非常	c=1 d=0.913931 t=7614
encmbimo 	两次	c=1 d=0.715338 t=7614
encmbk 	爾大	c=1 d=0.396531 t=7614
encmbmmo 	两次	c=1 d=0.718924 t=7614
encmfamo 	不是	c=1 d=0.375311 t=7614
encmfoe 	不仅	c=1 d=0.900325 t=7614
encmgoip 	理念	c=1 d=0.191092 t=7614
encmjhdp 	平稳	c=1 d=0.927743 t=7614
encmjoji 	干什么	c=1 d=0.232236 t=7614
encmkers 	政治局	c=1 d=0.479505 t=7614
encmkhdb 	政策	c=1 d=0.216536 t=7614
encmkvnd 	更好	c=1 d=0.205975 t=7614
encmloss 	无所作为	c=1 d=0.384812 t=7614
encmmmrb 	正确	c=1 d=0.337902 t=7614
encmnmgh 	琴瑟	c=1 d=0.0195457 t=7614
encmomwl 	页面	c=1 d=0.496585 t=7614
encmtjcn 	研究	c=1 d=0.634448 t=7614
encmtjno 	研究员	c=1 d=0.625002 t=7614
encmufuv 	无党派	c=1 d=0.318224 t=7614
encmyfqq 	下半年	c=1 d=0.802519 t=7614
encniks 	强力	c=1 d=0.392586 t=7614
encnlhje 	阶段	c=1 d=0.687289 t=7614
encnmvmk 	延续	c=1 d=0.286505 t=7614
encnofdj 	预料	c=1 d=0.873716 t=7614
encnoqoo 	负责人	c=1 d=0.310367 t=7614
encnqiem 	建设性	c=1 d=0.380983 t=7614
encnqivk 	建议	c=1 d=0.336216 t=7614
encnvvmk 	延续	c=1 d=0.287941 t=7614
encobklg 	内在	c=1 d=0.57695 t=7614
encocvrn 	供给侧	c=1 d=0.199888 t=7614
encodqgi 	保持	c=1 d=0.71177 t=7614
encog 	人士	c=1 d=0.527292 t=7614
encogwmi 	全国	c=1 d=0.298197 t=7614
encoiivk 	会议	c=1 d=0.740818 t=7614
encojeim 	针对性	c=1 d=0.367879 t=7614
encojhi 	什么	c=1 d=0.600496 t=7614
encokvnd 	做好	c=1 d=0.348192 t=7614
encomhvf 	体系	c=1 d=0.219808 t=7614
enconoq 	今年	c=1 d=0.249075 t=7614
encontc 	创业	c=1 d=0.882497 t=7614
encopqmv 	代表	c=1 d=0.323033 t=7614
encorj 	合十	c=1 d=0.484325 t=7614
encougro 	仓颉	c=1 d=0.985112 t=7614
encouop 	优化	c=1 d=0.99005 t=7614
encpitjs 	勾勒	c=1 d=0.235746 t=7614
encpnvdo 	恰到好处	c=1 d=0.927743 t=7614
encpnvdy 	恰到好处	c=1 d=0.932394 t=7614
encqarui 	指导	c=1 d=0.194952 t=7614
encqauu 	指出	c=1 d=0.704688 t=7614
encqeid 	技术	c=1 d=0.514274 t=7614
encquqsg 	把握	c=1 d=0.932394 t=7614
encqvbbe 	接受	c=1 d=0.650509 t=7614
encrlsje 	听取	c=1 d=0.280832 t=7614
encrpyg 	民主	c=1 d=0.287941 t=7614
encrrhom 	路径	c=1 d=0.245367 t=7614
encrrror 	哈哈	c=1 d=1 t=7614
encscoyt 	职位	c=1 d=0.839457 t=7614
encsiios 	尺寸之功	c=1 d=0.951229 t=7614
encskhvf 	联系	c=1 d=0.585669 t=7614
encsktlj 	改革	c=1 d=0.208045 t=7614
encsmylj 	习近平	c=1 d=0.418952 t=7614
encsoogf 	聚焦	c=1 d=0.759572 t=7614
encsrmt 	召开	c=1 d=0.511709 t=7614
enctcyhu 	共产党	c=1 d=0.67032 t=7614
enctgivb 	基调	c=1 d=0.869358 t=7614
enctillb 	药师	c=1 d=0.755784 t=7614
enctkhvf 	关系	c=1 d=1 t=7614
enctkmd 	关于	c=1 d=0.392586 t=7614
enctkwmi 	美国	c=1 d=0.794534 t=7614
enctnhon 	前行	c=1 d=0.241714 t=7614
encttwhy 	蓝图	c=1 d=0.818731 t=7614
enctyhj 	廿逢	c=-1 d=0.113608 t=7614
encvdron 	好吃	c=1 d=0.985112 t=7614
encvghdp 	维稳	c=1 d=0.398519 t=7614
encvmeyl 	经济	c=1 d=0.227638 t=7614
encvrdim 	结构性	c=1 d=0.203926 t=7614
encvrdpi 	结构	c=1 d=0.637628 t=7614
encvwkb 	牆有	c=1 d=0.153355 t=7614
encwcol 	四个	c=1 d=0.918512 t=7614
encwijmo 	国家	c=1 d=0.594521 t=7614
encwojch 	贯穿	c=1 d=0.438235 t=7614
encwpvml 	国民经济	c=1 d=0.759572 t=7614
encybgnh 	市场	c=1 d=0.843665 t=7614
encybsjk 	商联	c=1 d=0.304221 t=7614
encybtyl 	高薪	c=1 d=0.826959 t=7614
encygaoo 	主题	c=1 d=0.790571 t=7614
encygqgi 	主持	c=1 d=0.433874 t=7614
encygvmj 	主线	c=1 d=0.212248 t=7614
encyihon 	运行	c=1 d=0.88692 t=7614
encyitk 	过关	c=1 d=0.66034 t=7614
encyiwhr 	战略	c=1 d=0.722527 t=7614
encyjivm 	辩证	c=1 d=0.985112 t=7614
encykuu 	交出	c=1 d=0.261846 t=7614
encyllsj 	新闻	c=1 d=0.680451 t=7614
encylwla 	部署	c=1 d=0.494109 t=7614
encymfqq 	上半年	c=1 d=0.25284 t=7614
encyohoi 	赢得	c=1 d=0.937067 t=7614
encypbhu 	意见	c=1 d=0.329559 t=7614
encython 	进行	c=1 d=0.418952 t=7614
encytmh 	进一步	c=1 d=0.97531 t=7614
encyuqeq 	选择	c=1 d=0.923116 t=7614
encyvyod 	逶迤	c=1 d=0.806541 t=7614
