# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	5520
#@/user_id	stella
a 	日	c=26 d=1.919 t=5520
a 	曰	c=1 d=0.0611149 t=5520
ab 	明	c=13 d=1.96576 t=5520
abmrb 	明确	c=1 d=0.588605 t=5520
adi 	时	c=7 d=1.88954 t=5520
agdi 	時	c=2 d=0.535261 t=5520
aggu 	曉	c=1 d=1 t=5458
ahbu 	眉	c=1 d=0.116484 t=5520
aidvi 	時機	c=1 d=0.960789 t=5520
ailsa 	时间	c=1 d=0.740818 t=5520
aimvu 	既	c=16 d=4.56437 t=5520
aisl 	即	c=2 d=0.597501 t=5520
ajv 	晏	c=2 d=1.84163 t=5520
ak 	旲	c=1 d=0.995012 t=5520
akkb 	晞	c=1 d=0.366045 t=5520
albk 	映	c=1 d=0.56836 t=5520
am 	旦	c=2 d=1.87883 t=5520
amk 	昊	c=5 d=2.41182 t=5520
ammv 	晨	c=1 d=1 t=5516
amo 	昃	c=1 d=1 t=5315
amyo 	是	c=23 d=7.16538 t=5520
an 	門	c=2 d=0.105476 t=5520
ana 	間	c=1 d=0.65377 t=5520
and 	日子	c=1 d=1 t=5479
and 	閑	c=1 d=1 t=5480
anher 	閣	c=1 d=1 t=5408
anmt 	開	c=1 d=1 t=5461
annok 	闋	c=1 d=0.474734 t=5520
anr 	問	c=3 d=0.593012 t=5520
anrr 	閭	c=1 d=0.0816756 t=5520
ansj 	聞	c=4 d=0.623253 t=5520
antuo 	闕	c=2 d=1.75201 t=5397
anvit 	關	c=6 d=1.15029 t=5520
anyk 	閔	c=1 d=0.232236 t=5520
aombo 	题	c=1 d=0.786628 t=5520
aowy 	晦	c=2 d=0.323984 t=5520
aphh 	易	c=1 d=1 t=5409
apvo 	曷	c=5 d=0.867189 t=5520
arf 	照	c=2 d=0.465339 t=5520
ashr 	昭	c=5 d=1.29777 t=5520
atce 	暴	c=1 d=0.740818 t=5520
atgi 	㬢	c=1 d=0.0558548 t=5520
auuj 	曓	c=1 d=0.158025 t=5520
ayrf 	景	c=2 d=0.491753 t=5520
b 	月	c=34 d=3.21391 t=5520
bayc 	冥	c=2 d=1.25942 t=5520
bb 	朋	c=1 d=0.196912 t=5520
bbb 	骨	c=1 d=0.516851 t=5520
bbe 	受	c=4 d=1.27563 t=5520
bbke 	朋友	c=1 d=0.97531 t=5520
bbpe 	愛	c=1 d=0.0889216 t=5520
bbtwt 	體	c=2 d=0.6677 t=5520
bbu 	亂	c=2 d=0.792813 t=5520
bcgwc 	贖	c=3 d=2.34904 t=5520
bchaf 	鵙	c=2 d=0.114252 t=5520
bcir 	貽	c=2 d=0.203573 t=5520
bckb 	賄	c=1 d=0.425283 t=5520
bcln 	則	c=8 d=1.73357 t=5520
bcmpm 	賦	c=1 d=0.865022 t=5520
bcncr 	贍	c=1 d=0.960789 t=5520
bcnd 	膩子	c=1 d=0.186374 t=5520
bcrhu 	貺	c=1 d=0.242926 t=5520
bd 	采	c=22 d=1.13438 t=5520
bfhvf 	縣	c=4 d=1.54875 t=5520
bfp 	懸	c=1 d=0.612626 t=5520
bfqi 	螣	c=1 d=0.802519 t=5520
bgr 	周	c=5 d=1.03813 t=5520
bhher 	貉	c=2 d=0.236928 t=5520
bhmam 	貆	c=1 d=0.109154 t=5520
bhne 	股	c=3 d=0.331139 t=5520
bhnf 	爲	c=24 d=1.67679 t=5520
bhshr 	貂	c=1 d=0.814647 t=5520
bhu 	见	c=1 d=0.327915 t=5520
bhwg 	貍	c=1 d=0.0702988 t=5520
bjb 	肺	c=1 d=0.806541 t=5520
bjnu 	腕	c=1 d=0.718924 t=5520
bkcor 	谿	c=1 d=0.209088 t=5520
bkf 	然	c=10 d=2.66854 t=5520
bkog 	雞	c=6 d=0.352606 t=5520
bm 	且	c=8 d=1.30443 t=5520
bmc 	月工資	c=-1 d=0.650509 t=5520
bmi 	县	c=1 d=0.65377 t=5520
bmke 	爰	c=5 d=1.03853 t=5520
bmm 	冄	c=-3 d=0.440432 t=5520
bmmc 	具	c=1 d=0.232236 t=5520
bmog 	雎	c=2 d=0.0297679 t=5520
bmr 	同	c=13 d=3.53515 t=5520
bmui 	冠	c=1 d=1 t=5386
bmwv 	腰	c=1 d=0.726149 t=5520
bog 	脽	c=1 d=1 t=5373
bommf 	祭	c=1 d=0.187308 t=5520
botf 	膴	c=1 d=0.418952 t=5520
boyr 	贴	c=1 d=0.759572 t=5520
bq 	用	c=8 d=2.77467 t=5520
brog 	雕	c=1 d=0.585669 t=5520
bsd 	爭	c=1 d=1 t=5390
bsle 	服	c=3 d=0.852144 t=5520
bsmh 	膠	c=2 d=0.158128 t=5520
btu 	岡	c=1 d=0.0259911 t=5520
btyv 	罔	c=3 d=0.625002 t=5520
bu 	目	c=1 d=0.748264 t=5520
bufqu 	睠	c=1 d=0.202909 t=5520
buhu 	見	c=12 d=0.872187 t=5520
buln 	剛	c=1 d=0.169483 t=5520
buncr 	瞻	c=4 d=0.8566 t=5520
busei 	矚	c=1 d=0.546074 t=5520
butbo 	矇	c=1 d=1 t=5341
buyoj 	睟	c=1 d=0.551563 t=5520
bwli 	爵	c=1 d=1 t=5362
by 	丹	c=2 d=1.06204 t=5520
byhhh 	彤	c=2 d=0.191697 t=5520
bysm 	写	c=1 d=0.951229 t=5520
c 	金	c=7 d=0.992918 t=5520
cbme 	鍰	c=1 d=0.412714 t=5520
ccc 	鑫	c=1 d=0.763379 t=5520
cfb 	銷	c=1 d=1 t=5324
ci 	公	c=9 d=2.80346 t=5520
cihr 	鍼	c=2 d=1.7215 t=5520
cind 	公子	c=1 d=0.0490458 t=5520
cjbc 	鎮	c=2 d=1.99501 t=5381
ck 	父	c=4 d=0.785365 t=5520
ckhml 	斧	c=2 d=0.267135 t=5520
cllv 	鏤	c=1 d=0.496585 t=5520
cmvs 	兮	c=18 d=10.8082 t=5520
cnlh 	弟	c=1 d=0.755784 t=5520
cpbc 	鎭	c=2 d=1.99501 t=5379
cpi 	釣	c=1 d=0.0520787 t=5520
cqhk 	鍥	c=2 d=0.919457 t=5520
crno 	欲	c=2 d=0.822261 t=5520
crp 	总	c=7 d=2.357 t=5520
csh 	分	c=4 d=0.81866 t=5520
cshc 	貧	c=2 d=0.624213 t=5520
cytg 	鐘	c=1 d=0.0208584 t=5520
d 	木	c=14 d=2.5986 t=5520
dam 	查	c=1 d=0.995012 t=5520
dav 	根	c=2 d=0.790571 t=5520
dbdb 	棘	c=2 d=0.738211 t=5520
dbu 	相	c=12 d=1.84537 t=5520
dci 	松	c=1 d=0.467666 t=5520
dd 	林	c=2 d=0.704795 t=5520
ddbuh 	鬱	c=1 d=0.103312 t=5520
ddf 	焚	c=1 d=1 t=5322
ddmmf 	禁	c=1 d=0.618783 t=5520
ddnyo 	楚	c=2 d=0.823913 t=5520
dgti 	樹	c=3 d=0.617605 t=5520
dha 	柏	c=3 d=0.352298 t=5520
dhe 	板	c=1 d=0.22313 t=5520
dhe 	皮	c=1 d=0.224249 t=5520
dhhi 	榭	c=1 d=1 t=5478
dhml 	析	c=2 d=0.540641 t=5520
dhn 	机	c=3 d=1.52109 t=5520
dhui 	槐	c=2 d=0.782705 t=5520
di 	寸	c=2 d=0.637628 t=5520
dit 	械	c=1 d=0.402524 t=5520
djlv 	棲	c=3 d=0.363933 t=5520
djr 	枯	c=1 d=0.18452 t=5520
dkmym 	整	c=2 d=0.985112 t=5520
dl 	束	c=2 d=0.204948 t=5520
dllv 	樓	c=2 d=0.650509 t=5520
dlmo 	桃	c=5 d=0.132333 t=5520
dmbs 	樗	c=1 d=0.127454 t=5520
dmem 	極	c=2 d=0.88916 t=5520
dmmr 	梧	c=1 d=0.826959 t=5520
dmvs 	朽	c=1 d=0.45612 t=5520
dmwf 	標	c=1 d=0.932394 t=5520
dnd 	李	c=1 d=0.0254765 t=5520
dnem 	極	c=2 d=0.628135 t=5520
doo 	來	c=8 d=1.07481 t=5520
dpi 	构	c=2 d=1.26692 t=5520
drji 	檝	c=2 d=0.438235 t=5520
dsmm 	栩	c=2 d=1.19495 t=5520
dt 	来	c=1 d=0.0617291 t=5520
dttb 	構	c=1 d=0.213312 t=5520
dup 	想	c=1 d=0.489192 t=5520
dvii 	機	c=1 d=1 t=5251
dw 	東	c=1 d=0.449329 t=5520
dyg 	柱	c=2 d=0.809249 t=5520
dyhn 	杭	c=1 d=0.759572 t=5520
dyrb 	槁	c=2 d=0.241821 t=5520
dywm 	檀	c=1 d=0.0911727 t=5520
e 	水	c=21 d=2.52407 t=5520
eag 	涅	c=2 d=0.759572 t=5520
eahu 	湄	c=1 d=0.380983 t=5520
eamh 	湯	c=2 d=1.15679 t=5520
eang 	潤	c=1 d=1 t=5360
eapv 	渴	c=1 d=0.0702988 t=5520
eavf 	濕	c=1 d=0.229925 t=5520
ebcd 	深	c=4 d=0.947442 t=5520
ebnd 	浮	c=3 d=0.895527 t=5520
ecd 	梁	c=3 d=0.610495 t=5520
ecfd 	粱	c=1 d=0.275271 t=5520
ecnh 	涕	c=1 d=0.369723 t=5520
ecsh 	汾	c=1 d=1 t=5257
edbu 	湘	c=2 d=1.01071 t=5520
edi 	对	c=1 d=0.364219 t=5520
edt 	涞	c=1 d=0.055299 t=5520
edyon 	深刻	c=2 d=1.20979 t=5520
ee 	汉	c=2 d=1.76257 t=5520
eeed 	桑	c=9 d=1.42758 t=5520
efh 	沙	c=2 d=0.752014 t=5520
efq 	泮	c=1 d=0.88692 t=5520
efq 	燙手	c=1 d=0.882497 t=5520
egi 	法	c=2 d=1.93131 t=5520
ehbv 	浓	c=1 d=1 t=5520
ehhv 	派	c=2 d=0.607471 t=5520
ehio 	泛	c=1 d=1 t=5444
ehk 	沃	c=1 d=0.442639 t=5520
ehmy 	泝	c=1 d=0.774916 t=5520
ehni 	汎	c=2 d=0.240184 t=5520
ehnr 	沿	c=1 d=0.771052 t=5520
ehsk 	激	c=1 d=0.647265 t=5520
eill 	洲	c=1 d=0.0153752 t=5520
eilmi 	蚤	c=1 d=0.183599 t=5520
eine 	泳	c=1 d=0.433874 t=5520
eiok 	涘	c=1 d=0.453845 t=5520
eir 	治	c=4 d=0.551421 t=5520
ejjl 	漸	c=5 d=1.6975 t=5520
ejjm 	瀚	c=1 d=1 t=5385
ejlv 	淒	c=2 d=0.14308 t=5520
el 	沖	c=2 d=0.344952 t=5520
elmc 	潰	c=1 d=0.106459 t=5520
elxl 	淵	c=7 d=1.48758 t=5520
em 	江	c=3 d=0.501075 t=5520
emcw 	酒	c=2 d=0.312076 t=5520
emhf 	源	c=1 d=1 t=5466
emnr 	河	c=10 d=0.874937 t=5520
en 	㲸	c=1 d=0.506617 t=5520
eojnd 	漢字	c=2 d=1.75378 t=5520
eolb 	滫	c=2 d=0.818731 t=5520
eold 	滌	c=1 d=0.194952 t=5520
eoto 	濮	c=1 d=0.0526021 t=5520
eowy 	海	c=3 d=0.874564 t=5520
epa 	洵	c=1 d=0.102797 t=5520
epd 	池	c=2 d=0.609434 t=5520
eqmb 	清	c=7 d=3.26652 t=5520
er 	水口	c=-1 d=1 t=5520
esmg 	濯	c=2 d=0.58755 t=5520
etak 	漠	c=1 d=0.980199 t=5520
etlo 	漢	c=1 d=0.88692 t=5520
etlx 	瀟	c=2 d=0.154997 t=5520
etmb 	满	c=1 d=0.268474 t=5520
etmc 	淇	c=4 d=1.73103 t=5520
ewlj 	澤	c=1 d=1.61273e-05 t=5520
ewr 	洄	c=3 d=1.16787 t=5520
eyfe 	淑	c=5 d=0.895834 t=5520
eyiu 	流	c=11 d=1.99721 t=5520
eyjj 	漣	c=3 d=0.745015 t=5520
eykl 	济	c=2 d=0.903864 t=5520
eykm 	滻	c=1 d=0.718924 t=5520
eylh 	涉	c=1 d=0.310367 t=5520
eylm 	沚	c=1 d=0.494109 t=5520
eyr 	沾	c=1 d=0.900325 t=5520
eyr 	海口	c=1 d=0.895834 t=5520
eyrj 	滸	c=1 d=1 t=5434
eysd 	游	c=3 d=1.21722 t=5520
eyt 	泣	c=1 d=0.367879 t=5520
eytj 	漳	c=1 d=0.873716 t=5520
eyx 	濟	c=2 d=0.909963 t=5520
f 	火	c=5 d=0.218712 t=5520
fbnd 	学	c=1 d=0.606531 t=5520
fbok 	敝	c=1 d=1 t=5483
fbr 	尚	c=1 d=0.486752 t=5520
fbrg 	堂	c=2 d=0.582537 t=5520
fbrhu 	党	c=6 d=1.5832 t=5520
fbrlb 	常	c=2 d=0.909373 t=5520
fbrpa 	嘗	c=5 d=0.646585 t=5520
fbrw 	當	c=1 d=1 t=5312
fbryv 	裳	c=3 d=0.740818 t=5520
fdamg 	糧	c=1 d=0.900325 t=5520
fdmbc 	米爾頓	c=-1 d=0.166127 t=5520
fdmq 	煒	c=1 d=0.0977834 t=5520
fdqmb 	精	c=1 d=0.562705 t=5520
fdyj 	料	c=1 d=0.869358 t=5520
ffbd 	榮	c=2 d=0.491448 t=5520
ffbhf 	鶯	c=1 d=1 t=5456
ffbks 	勞	c=5 d=2.73394 t=5520
fhbu 	省	c=1 d=0.182684 t=5520
fkcf 	燎	c=1 d=2.30004e-05 t=5520
fkmbc 	類	c=3 d=0.413558 t=5520
fmu 	光	c=6 d=1.11201 t=5520
fpi 	灼	c=2 d=0.0636503 t=5520
fqoq 	半年	c=5 d=1.32813 t=5520
fqsu 	卷	c=3 d=0.273898 t=5520
frrd 	燥	c=1 d=0.22091 t=5520
fsm 	当	c=1 d=0.546074 t=5520
fusmg 	耀	c=1 d=0.985112 t=5520
g 	土	c=5 d=0.854016 t=5520
gagi 	塒	c=1 d=0.0547488 t=5520
gamh 	場	c=2 d=0.328586 t=5520
gaph 	埸	c=1 d=0.856415 t=5520
gblm 	壺	c=1 d=0.121846 t=5520
gcglc 	赫	c=6 d=1.37802 t=5520
gcwa 	增	c=1 d=0.263158 t=5520
gdhne 	穀	c=2 d=0.333087 t=5520
gesj 	聲	c=5 d=0.636731 t=5520
ghvi 	坻	c=1 d=0.416862 t=5520
ghwj 	埤	c=2 d=0.136196 t=5520
gi 	去	c=3 d=0.450778 t=5520
gihs 	城	c=2 d=0.403244 t=5520
giok 	埃	c=1 d=0.529935 t=5520
gjkni 	執	c=2 d=0.193385 t=5520
gjsle 	報	c=6 d=0.142494 t=5520
glll 	圳	c=1 d=0.865022 t=5520
gmam 	垣	c=1 d=0.351692 t=5520
gnmi 	壽	c=3 d=0.357095 t=5520
gnmu 	垝	c=1 d=0.349938 t=5520
gno 	坎	c=2 d=0.180081 t=5520
gnsh 	场	c=1 d=0.839457 t=5520
gofb 	趙	c=1 d=0.752014 t=5520
goiv 	越	c=2 d=0.578752 t=5520
gopuu 	趨	c=1 d=1 t=5395
goshr 	超	c=3 d=1.11368 t=5520
gosu 	起	c=2 d=0.697433 t=5520
gp 	志	c=1 d=0.637628 t=5520
gpd 	地	c=4 d=1.0481 t=5520
gpim 	均	c=4 d=2.13456 t=5520
gr 	吉	c=2 d=0.640441 t=5520
grmbc 	頡	c=1 d=0.995012 t=5520
grmbo 	颉	c=1 d=0.980199 t=5520
grrv 	喪	c=1 d=0.282239 t=5520
grtr 	喜	c=2 d=0.0893673 t=5520
gseq 	墀	c=1 d=0.657047 t=5520
gsmb 	埽	c=1 d=0.158025 t=5520
gtiop 	懿	c=1 d=0.0432828 t=5520
gtj 	幸	c=1 d=0.904837 t=5520
gtje 	鼓	c=2 d=1.00032 t=5520
gtlm 	墐	c=1 d=0.0948935 t=5520
h 	竹	c=2 d=0.32628 t=5520
ha 	白	c=5 d=1.10442 t=5520
had 	香木	c=1 d=0.371577 t=5520
hae 	泉	c=5 d=2.75265 t=5520
hahgr 	皓	c=1 d=2.08116e-05 t=5520
hail 	節	c=3 d=0.54197 t=5520
hamg 	皇	c=2 d=0.3988 t=5520
hana 	簡	c=1 d=0.214381 t=5520
haodm 	简体	c=1 d=0.970446 t=5520
hapi 	的	c=18 d=3.08394 t=5520
hayck 	皎	c=1 d=1.92115e-05 t=5520
hayf 	鳥	c=8 d=1.95917 t=5520
hbbuu 	覺	c=1 d=0.38868 t=5520
hbks 	筋	c=1 d=0.514274 t=5520
hbln 	制	c=1 d=0.215456 t=5520
hbnd 	學	c=5 d=0.869909 t=5520
hbr 	向	c=3 d=0.292293 t=5520
hbsd 	箏	c=1 d=0.748264 t=5520
hbu 	自	c=13 d=2.68598 t=5520
hbut 	算	c=1 d=0.878095 t=5520
hbyi 	舟	c=6 d=0.800982 t=5520
hcln 	劉	c=2 d=1.70897 t=5520
hcq 	舉	c=1 d=0.0368832 t=5520
hd 	禾	c=3 d=0.279258 t=5520
hda 	香木	c=-1 d=0 t=5520
hda d 	香木	c=-1 d=0 t=5520
hdb 	策	c=1 d=0.215456 t=5520
hdbgb 	稱	c=3 d=0.97441 t=5520
hdbgr 	稠	c=1 d=0.625002 t=5520
hdbhx 	稻	c=2 d=0.273898 t=5520
hdbu 	箱	c=1 d=0.404542 t=5520
hdeq 	释	c=1 d=0.941765 t=5520
hdf 	秋	c=2 d=0.565934 t=5520
hdfh 	秒	c=1 d=0.965605 t=5520
hdgow 	穡	c=1 d=0.0992613 t=5520
hdhah 	穆	c=3 d=2.01176 t=5520
hdhqo 	秩	c=1 d=0.400517 t=5520
hdi 	私	c=1 d=0.075774 t=5520
hdiua 	稽	c=1 d=0.806541 t=5520
hdjip 	穗	c=1 d=0.0352602 t=5520
hdjmo 	稼	c=3 d=0.2863 t=5520
hdl 	种	c=1 d=0.597501 t=5520
hdln 	利	c=4 d=0.605141 t=5520
hdlp 	乘	c=9 d=0.561783 t=5520
hdnd 	季	c=1 d=0.722527 t=5520
hdnf 	称	c=1 d=0.588605 t=5520
hdnhs 	秀	c=1 d=0.0629761 t=5520
hdnin 	移	c=1 d=0.579842 t=5520
hdnsp 	稳	c=16 d=4.0188 t=5520
hdoe 	黍	c=8 d=0.691299 t=5520
hdqmc 	積	c=7 d=1.78503 t=5520
hdr 	和	c=8 d=3.053 t=5520
hdsmh 	穋	c=1 d=0.139457 t=5520
hdtoe 	穫	c=2 d=0.177234 t=5520
hdwce 	稷	c=6 d=0.547268 t=5520
hdymh 	穢	c=2 d=0.696377 t=5520
he 	反	c=5 d=1.95904 t=5520
hedam 	反查	c=2 d=1.99501 t=5520
heks 	务	c=1 d=1 t=5520
her 	各	c=2 d=0.283654 t=5520
hey 	处	c=2 d=1.5419 t=5520
hfd 	乎	c=3 d=0.806541 t=5520
hfhn 	鳧	c=1 d=1 t=5445
hg de 	壬权	c=-1 d=0 t=5520
hgde 	𥵠	c=1 d=0.831104 t=5520
hgdi 	等	c=1 d=0.83527 t=5520
hgf 	熏	c=1 d=0.0930145 t=5520
hghu 	先	c=4 d=1.21699 t=5520
hgks 	動	c=5 d=1.1445 t=5520
hhbuc 	貿	c=2 d=0.59049 t=5520
hhdi 	射	c=3 d=0.621885 t=5520
hhk 	笑	c=3 d=2.07366 t=5520
hhmbc 	須	c=2 d=0.324652 t=5520
hhn 	躬	c=2 d=0.798516 t=5520
hhsli 	卵	c=2 d=0.557106 t=5520
hhw 	留	c=2 d=0.657637 t=5520
hi 	么	c=2 d=0.655924 t=5520
hihqu 	我看	c=1 d=0.955997 t=5520
hihr 	箴	c=1 d=1 t=5338
hj 	千	c=2 d=0.457163 t=5520
hjd 	朱	c=2 d=0.363791 t=5520
hjhne 	段	c=2 d=1.55746 t=5520
hjlp 	乖	c=2 d=0.163181 t=5520
hjrr 	管	c=3 d=0.758681 t=5520
hjtm 	垂	c=2 d=0.913931 t=5520
hjwg 	千里	c=1 d=0.431711 t=5520
hjwg 	重	c=6 d=0.985233 t=5520
hk 	夭	c=7 d=0.970446 t=5520
hkp 	忝	c=2 d=1.02948 t=5520
hkp 	懲	c=1 d=0.298197 t=5520
hkr 	啓	c=1 d=0.494109 t=5520
hlbuc 	質	c=3 d=0.860708 t=5520
hliet 	稳中求进	c=1 d=0.657047 t=5520
hlkb 	所有	c=1 d=0.831104 t=5520
hlmmf 	禦	c=1 d=0.891366 t=5520
hlo 	爪	c=1 d=0.50409 t=5520
hlsa 	简	c=2 d=1.80389 t=5520
hlvio 	所以	c=1 d=0.955997 t=5520
hml 	斤	c=1 d=0.268474 t=5520
hmnd 	築	c=1 d=0.131994 t=5520
hmoo 	筮	c=1 d=0.402524 t=5520
hmr 	后	c=2 d=0.339596 t=5520
hmsmb 	歸	c=6 d=0.287717 t=5520
hmv 	𤯕	c=1 d=0.951229 t=5520
hn 	几	c=2 d=0.906442 t=5520
hnhli 	風	c=11 d=1.39524 t=5520
hnkv 	筵	c=2 d=0.776389 t=5520
hnmni 	夙	c=1 d=0.690734 t=5520
hnp 	愆	c=1 d=0.323033 t=5520
ho 	八	c=6 d=0.486351 t=5520
hoami 	得	c=12 d=0.932394 t=5520
hobgn 	衢	c=2 d=1.05717 t=5520
hobm 	徂	c=1 d=0.554327 t=5520
hobug 	忂	c=1 d=0.704688 t=5520
hodhe 	彼	c=38 d=3.03785 t=5520
hogdi 	待	c=3 d=0.777702 t=5520
hogyo 	徒	c=3 d=2.26005 t=5507
hohne 	役	c=4 d=0.240266 t=5520
hohsk 	徼	c=1 d=0.416862 t=5520
hoisb 	徧	c=2 d=0.143179 t=5520
hojwp 	德	c=6 d=0.648585 t=5520
holmy 	徘	c=1 d=0.701173 t=5520
hommn 	行	c=21 d=2.98519 t=5520
homr 	答	c=1 d=0.272532 t=5520
homym 	征	c=1 d=0.697676 t=5520
honom 	径	c=1 d=0.244143 t=5520
hooae 	復	c=4 d=1.10262 t=5520
hoomd 	徐	c=1 d=0.83527 t=5520
hooml 	御	c=2 d=0.376431 t=5520
hoooo 	從	c=11 d=4.40384 t=5520
houfk 	徽	c=1 d=0.286505 t=5520
hounk 	微	c=1 d=0.0441572 t=5520
houuk 	微	c=1 d=0.985112 t=5520
howr 	徊	c=1 d=0.704688 t=5520
hoyg 	往	c=5 d=0.814848 t=5520
hoylh 	徒步	c=1 d=0.0281559 t=5520
hpjmo 	稳定	c=1 d=0.235746 t=5520
hq 	牛	c=3 d=0.125035 t=5520
hqbu 	看	c=2 d=0.995012 t=5520
hqg 	牡	c=2 d=1.20703 t=5520
hqgdi 	特	c=3 d=0.694197 t=5520
hqi 	我	c=73 d=4.05988 t=5520
hqm 	生	c=11 d=2.0692 t=5520
hqo 	失	c=1 d=1 t=5515
hqok 	牧	c=2 d=0.307717 t=5520
hqphh 	物	c=5 d=0.505086 t=5520
hqu 	毛	c=1 d=0.546074 t=5520
hrhvp 	舐	c=1 d=0.110251 t=5520
hrmlb 	師	c=8 d=1.16154 t=5520
hs 	戶	c=2 d=0.183847 t=5520
hsh 	竹刀	c=1 d=0.114178 t=5520
hshml 	所	c=32 d=3.8764 t=5520
hshne 	殷	c=3 d=0.780339 t=5520
hsmg 	筐	c=2 d=0.0441788 t=5520
hsqf 	篤	c=3 d=2.61971 t=5520
ht 	升	c=1 d=0.358796 t=5520
hthho 	衆	c=1 d=0.278037 t=5520
htsl 	卹	c=1 d=0.416862 t=5520
huhuu 	毳	c=1 d=0.425283 t=5520
hup 	息	c=4 d=1.08191 t=5520
hvhui 	魏	c=2 d=0.904837 t=5520
hvif 	系	c=4 d=1.79648 t=5520
hvio 	瓜	c=3 d=0.120703 t=5520
hvnin 	很多	c=1 d=0.360595 t=5520
hvp 	氏	c=1 d=0.304221 t=5520
hvpi 	氐	c=1 d=0.315058 t=5520
hx 	臼勾	c=-1 d=0 t=5520
hxbc 	興	c=3 d=2.04509 t=5520
hxh 	身	c=6 d=2.42777 t=5520
hxjc 	輿	c=2 d=0.412714 t=5520
hxo 	臾	c=2 d=0.32628 t=5520
hxvyv 	鼠	c=12 d=0.952703 t=5520
hxyc 	與	c=7 d=4.53783 t=5520
hylii 	螽	c=1 d=0.079659 t=5520
hyr 	咎	c=1 d=0.408608 t=5520
i 	戈	c=4 d=0.99132 t=5520
iav 	良	c=5 d=2.30924 t=5520
ibpp 	能	c=10 d=2.19294 t=5520
id 	术	c=1 d=0.511709 t=5520
idd 	麻	c=3 d=0.726149 t=5520
idlmy 	靡	c=16 d=1.64586 t=5520
ids 	书	c=6 d=2.20223 t=5520
iestv 	发展	c=4 d=1.80814 t=5520
ieyhv 	裘	c=2 d=0.578033 t=5520
ifbbr 	禍	c=3 d=0.504946 t=5520
ifbuu 	視	c=1 d=0.763379 t=5520
ifg 	社	c=1 d=0.379083 t=5520
ifike 	祓	c=2 d=0.757307 t=5520
ifjr 	祜	c=1 d=0.83527 t=5520
iflwl 	神	c=7 d=1.10681 t=5520
ifmrw 	福	c=2 d=0.589078 t=5520
ifnl 	祁	c=2 d=0.0940103 t=5520
ifqhk 	禊	c=2 d=0.753286 t=5520
ifryo 	蹙	c=2 d=1.25942 t=5520
iftwt 	禮	c=3 d=0.545173 t=5520
ifylm 	祉	c=1 d=0.349938 t=5520
igifi 	座谈会	c=1 d=0.529935 t=5520
igmbc 	顧	c=1 d=0.123687 t=5520
ih 	戊	c=1 d=1 t=5415
ih mhv 	戊𠨸	c=-1 d=0 t=5520
ihmr 	咸	c=2 d=0.566097 t=5520
ihmv 	威	c=5 d=2.74843 t=5520
ihq 	牟	c=1 d=0.647265 t=5520
ihs 	成	c=10 d=2.01516 t=5520
ihtqm 	參差	c=2 d=0.0384402 t=5520
ihvi 	底	c=1 d=0.99005 t=5520
ihymf 	戚	c=1 d=0.97531 t=5520
iiih 	參	c=2 d=0.181772 t=5520
iiil 	廊	c=1 d=1 t=5486
ije 	求	c=15 d=1.47782 t=5520
ijp 	禪心	c=1 d=0.060205 t=5520
ikr 	啓	c=1 d=0.995012 t=5520
iksi 	为	c=11 d=3.31334 t=5520
ile 	康	c=2 d=1.0881 t=5520
ilil 	州	c=1 d=1 t=5520
ilo 	庚	c=1 d=0.0426384 t=5520
ima 	或曰	c=1 d=0.514274 t=5520
ime 	冰	c=2 d=0.175484 t=5520
imgce 	凌	c=1 d=0.178173 t=5520
imno 	次	c=1 d=0.71177 t=5520
impko 	凝	c=1 d=0.25924 t=5520
in 	冖	c=3 d=0.67032 t=5520
ine 	永	c=12 d=3.67649 t=5520
inin 	序	c=1 d=1 t=5331
inkg 	庭	c=2 d=0.609933 t=5520
ino 	之	c=133 d=8.60781 t=5520
iobuc 	資	c=1 d=1 t=5286
iodi 	府	c=2 d=0.7535 t=5520
iohmr 	之后	c=1 d=0.442639 t=5520
ioib 	腐	c=1 d=0.180866 t=5520
iok 	矣	c=24 d=5.13582 t=5520
ioog 	座	c=2 d=0.453845 t=5520
iov 	姿	c=1 d=0.683861 t=5520
ipm 	式	c=7 d=2.09519 t=5520
ipmmc 	貳	c=2 d=1.08438 t=5520
irm 	或	c=3 d=1.02155 t=5520
irnbq 	觱	c=1 d=0.0323869 t=5520
irp 	感	c=1 d=0.187308 t=5520
is 	户	c=2 d=0.70822 t=5520
isik 	戾	c=1 d=0.45612 t=5520
it 	戒	c=1 d=0.423162 t=5520
ite 	度	c=3 d=1.91811 t=5520
itf 	庶	c=4 d=1.74537 t=5520
itlb 	席	c=1 d=0.778801 t=5520
itq 	庠	c=1 d=0.308819 t=5520
iv 	戉	c=1 d=0.946485 t=5520
ivbgr 	调	c=3 d=1.04499 t=5520
ivff 	谈	c=3 d=0.999368 t=5520
ivhne 	设	c=1 d=0.377192 t=5520
ivik 	议	c=3 d=1.22145 t=5520
ivj 	计	c=5 d=4.72731 t=5520
ivke 	发	c=3 d=1.70195 t=5520
ivmmr 	语	c=1 d=0.960789 t=5520
ivmym 	证	c=1 d=0.980199 t=5520
ivo 	认	c=1 d=0.273898 t=5520
ivoj 	许	c=1 d=0.960789 t=5520
ivsmr 	词	c=2 d=1.94605 t=5520
ivsu 	记	c=8 d=2.62188 t=5520
ivtmd 	谋	c=1 d=0.240508 t=5520
ivyhs 	访	c=2 d=1.14006 t=5520
iwcg 	廛	c=1 d=0.102797 t=5520
j 	十	c=9 d=1.3889 t=5520
janl 	都	c=4 d=2.03077 t=5520
jav 	宴	c=2 d=0.904837 t=5520
jbm 	宜	c=4 d=0.354984 t=5520
jbmc 	真	c=1 d=0.275271 t=5520
jbmm 	直	c=7 d=1.34109 t=5520
jbmrd 	橐	c=1 d=0.909373 t=5520
jbmri 	蠹	c=1 d=0.186374 t=5520
jbof 	察	c=1 d=0.29523 t=5520
jbrrv 	囊	c=1 d=0.918512 t=5520
jbtj 	南	c=7 d=0.960789 t=5520
jbvif 	索	c=1 d=0.157237 t=5520
jc 	十八	c=1 d=0.585669 t=5520
jc 	穴	c=4 d=2.19128 t=5520
jchhn 	窮	c=2 d=0.851777 t=5520
jckn 	究	c=3 d=1.25007 t=5520
jcllv 	窶	c=1 d=0.0550232 t=5520
jclmo 	窕	c=1 d=0.0155297 t=5520
jcm 	空	c=1 d=0.353455 t=5520
jcmig 	窒	c=1 d=0.0925506 t=5520
jcmvh 	穿	c=1 d=0.436049 t=5520
jcn 	穹	c=1 d=0.092089 t=5520
jcor 	容	c=1 d=0.744532 t=5520
jcqou 	窺	c=1 d=1 t=5410
jcskr 	窘	c=1 d=0.0833256 t=5520
jcvis 	窈	c=1 d=0.826959 t=5520
jd 	未	c=7 d=1.53052 t=5520
jdi 	守	c=1 d=0.970446 t=5520
jdok 	教	c=3 d=0.930906 t=5520
je 	支	c=1 d=0.99005 t=5520
jevif 	繫	c=4 d=1.11826 t=5520
jfb 	宵	c=1 d=0.155673 t=5520
jibi 	博	c=4 d=1.02048 t=5520
jijwj 	載	c=12 d=1.47532 t=5520
jip 	惠	c=5 d=0.454326 t=5520
jir 	哉	c=13 d=1.45409 t=5520
jjb 	朝	c=3 d=0.917085 t=5520
jjbc 	寘	c=2 d=0.0925531 t=5520
jjhdw 	轓	c=1 d=1 t=5506
jjher 	輅	c=1 d=0.348192 t=5520
jjhml 	斬	c=1 d=0.249075 t=5520
jji 	戟	c=1 d=1.67854e-05 t=5520
jjmvm 	輕	c=2 d=1.51881 t=5520
jjnhd 	輮	c=2 d=0.311595 t=5520
jjomb 	輪	c=1 d=0.151829 t=5520
jjomj 	幹	c=1 d=0.321422 t=5520
jjomn 	輸	c=1 d=0.946485 t=5520
jjrsj 	輯	c=1 d=0.927743 t=5520
jka 	者	c=36 d=4.50024 t=5520
jklp 	家教中心	c=1 d=1 t=5520
jkmgu 	实现	c=2 d=1.93208 t=5520
jkmr 	寄	c=2 d=0.674078 t=5520
jkp 	老	c=2 d=0.831886 t=5520
jlln 	事	c=12 d=1.79335 t=5520
jlp 	人慙	c=-1 d=0 t=5520
jm 	十一	c=1 d=0.444858 t=5520
jm 	士	c=13 d=3.18594 t=5520
jmam 	宣	c=1 d=1 t=5520
jmd 	宇	c=1 d=0.0862936 t=5520
jmig 	室	c=6 d=0.89139 t=5520
jmmf 	宗	c=1 d=0.690734 t=5520
jmmu 	完	c=3 d=1.36594 t=5520
jmn 	宁	c=1 d=1 t=5313
jmso 	家	c=5 d=0.777612 t=5520
jmuc 	寶	c=3 d=0.721553 t=5520
jmyo 	定	c=3 d=0.526367 t=5520
jnd 	字	c=8 d=4.44229 t=5520
jniu 	宛	c=3 d=1.23562 t=5520
jnoi 	輸入法	c=3 d=2.662 t=5520
joks 	定力	c=1 d=0.726149 t=5520
joni 	麥	c=2 d=0.146571 t=5520
jooyt 	定位	c=1 d=0.594521 t=5520
jp 	它	c=1 d=0.122456 t=5520
jpbn 	寧	c=3 d=1.30381 t=5520
jphu 	密	c=1 d=0.628135 t=5520
jr 	古	c=2 d=0.354619 t=5520
jrb 	胡	c=7 d=0.637628 t=5520
jrhr 	宮	c=3 d=1.79108 t=5448
jrhu 	克	c=1 d=1 t=5290
jrjvd 	寤寐	c=1 d=0.0175975 t=5520
jrlr 	官	c=1 d=0.219808 t=5520
jrok 	故	c=9 d=2.71596 t=5520
jrr 	宫	c=1 d=0.151072 t=5520
jsjco 	窈窕	c=3 d=0.0562667 t=5520
jtcg 	塞	c=3 d=0.909373 t=5520
jtco 	蹇	c=1 d=1 t=5287
jtcv 	褰	c=1 d=0.625002 t=5520
jtcy 	寒	c=1 d=0.144424 t=5520
ju 	七	c=9 d=0.99005 t=5520
juhaf 	鵷	c=2 d=0.349124 t=5520
jv 	安	c=3 d=1.41691 t=5520
jvjji 	輾轉	c=1 d=0.0182243 t=5520
jvmd 	寐	c=2 d=0.718163 t=5520
jvmr 	寤	c=1 d=0.0169075 t=5520
jwj 	車	c=13 d=2.91919 t=5520
jwjc 	實	c=10 d=0.838188 t=5520
jyfe 	寂	c=1 d=1 t=5250
jyk 	实	c=1 d=0.767206 t=5520
k 	大	c=12 d=1.96215 t=5520
kb 	有	c=48 d=5.08645 t=5520
kd 	东	c=2 d=1.96042 t=5520
kdhne 	殺	c=1 d=0.201897 t=5520
kdok 	敎	c=1 d=0.438235 t=5520
ke 	友	c=1 d=0.0196437 t=5520
kf 	大小	c=1 d=0.970446 t=5520
kgdi 	痔	c=2 d=0.233873 t=5520
kgg 	奎	c=1 d=0.369723 t=5520
khhvo 	狐	c=1 d=0.0699482 t=5520
khjdi 	狩	c=1 d=0.10435 t=5520
khkmr 	猗	c=3 d=0.322469 t=5520
khtcw 	猶	c=1 d=0.494109 t=5520
khvvv 	獵	c=1 d=0.105399 t=5520
kijb 	痡	c=1 d=0.0298969 t=5520
kip 	态	c=1 d=0.298197 t=5520
kjka 	奢	c=1 d=0.0291588 t=5520
kkb 	大有	c=1 d=0.763379 t=5520
kkb 	肴	c=1 d=0.767206 t=5520
kkkk 	爽	c=1 d=0.603506 t=5520
kl 	大中	c=-2 d=1 t=5520
klb 	布	c=4 d=1.20794 t=5520
klg 	在	c=40 d=6.06634 t=5520
klj 	人大中華	c=-1 d=0 t=5520
klmy 	痱	c=1 d=0.0359725 t=5520
klwu 	奄	c=2 d=1.07058 t=5520
km 	左	c=1 d=1 t=5421
kmkr 	左右	c=3 d=0.055429 t=5520
kmob 	病	c=1 d=0.10383 t=5520
kn 	九	c=7 d=0.600684 t=5520
knhaf 	鳩	c=5 d=0.968522 t=5520
kok 	疾	c=2 d=0.398519 t=5520
kokr 	痴	c=1 d=0.0510474 t=5520
koog 	痤	c=1 d=0.106992 t=5520
kpqis 	态势	c=1 d=0.559898 t=5520
kq 	车	c=1 d=1 t=5520
kqomn 	输	c=1 d=0.965605 t=5520
kr 	右	c=2 d=0.732058 t=5520
krd 	架	c=1 d=1 t=5488
krnvm 	驾	c=1 d=0.99005 t=5520
krsqf 	駕	c=6 d=1.9015 t=5520
ks 	力	c=3 d=1.10115 t=5520
ksmh 	瘳	c=1 d=0.0824965 t=5520
ksr 	加	c=5 d=0.88692 t=5520
kssr 	大局	c=1 d=0.231078 t=5520
ktqm 	瘥	c=1 d=0.280832 t=5520
kvo 	獵人	c=1 d=0.985112 t=5520
kvug 	癰	c=1 d=0.105928 t=5520
l 	中	c=33 d=2.9787 t=5520
la 	旧	c=1 d=0.798516 t=5520
lapv 	褐	c=1 d=0.0340475 t=5520
lbk 	央	c=1 d=0.351692 t=5520
lbog 	帷	c=2 d=0.743759 t=5520
lbsmv 	帳	c=2 d=0.716081 t=5520
ldhe 	被	c=2 d=0.698651 t=5520
lga 	書	c=1 d=0.29671 t=5520
lgam 	晝	c=1 d=0.15259 t=5520
lgr 	袺	c=1 d=0.0492917 t=5520
lgrc 	襭	c=1 d=0.0513033 t=5520
libgr 	蜩	c=1 d=0.0645703 t=5520
lijp 	蛇	c=2 d=1.38349 t=5520
lilii 	蟲	c=1 d=0.182684 t=5520
lim 	虹	c=1 d=0.591555 t=5520
litgi 	蟻	c=1 d=0.67032 t=5520
litob 	蜹	c=1 d=0.287941 t=5520
liyck 	蛟	c=1 d=0.344728 t=5520
liywm 	蟺	c=1 d=0.579842 t=5520
ljyid 	阐述	c=2 d=1.21799 t=5520
llbk 	中央	c=4 d=1.28856 t=5520
lll 	川	c=1 d=0.394554 t=5520
lllc 	順	c=5 d=1.34528 t=5520
lllo 	顺	c=1 d=0.0544757 t=5520
llmb 	师	c=1 d=0.752014 t=5520
lln 	弗	c=5 d=1.84155 t=5520
lm 	丄	c=1 d=0.11475 t=5520
lmnii 	将	c=2 d=1.87311 t=5520
lmp 	北	c=4 d=0.56868 t=5520
lmsy 	非	c=19 d=4.26072 t=5520
lp 	中心	c=2 d=0.0664469 t=5520
lplij 	蟋蟀	c=1 d=0.0898153 t=5520
lpru 	袍	c=1 d=1.45198e-05 t=5520
ls 	冂	c=-1 d=0.955997 t=5520
lsa 	间	c=3 d=1.68007 t=5520
lscwj 	阐	c=2 d=1.47233 t=5520
lsh 	初	c=3 d=0.883651 t=5520
lsmm 	韭	c=1 d=0.188247 t=5520
lssj 	闻	c=1 d=0.677057 t=5520
ltc 	中共	c=1 d=0.465334 t=5520
lvok 	數	c=1 d=0.0742736 t=5520
lw 	由	c=2 d=0.974261 t=5520
lwmi 	中国	c=3 d=1.77827 t=5520
lx 	肅	c=8 d=1.32734 t=5520
lyp 	悲	c=1 d=0.0480747 t=5520
m 	一	c=24 d=4.45442 t=5520
ma 	百	c=15 d=4.61879 t=5520
mand 	厚	c=2 d=0.494636 t=5520
mbamo 	而是	c=1 d=0.826959 t=5520
mbbm 	而且	c=1 d=0.932394 t=5520
mbdbu 	霜	c=2 d=0.307279 t=5520
mbll 	而	c=51 d=7.43539 t=5520
mblmi 	融	c=1 d=1 t=5254
mbmmi 	雲	c=2 d=0.695282 t=5520
mbmmv 	震	c=1 d=1 t=5352
mbmwv 	需要	c=1 d=0.965605 t=5520
mbo 	页	c=1 d=0.491644 t=5520
mbog 	霍	c=1 d=1 t=5374
mbphe 	憂	c=6 d=0.779977 t=5520
mbrmr 	露	c=3 d=1.09466 t=5520
mbrro 	靈	c=3 d=0.925642 t=5520
mbrse 	霞	c=1 d=1 t=5460
mbtjb 	霸	c=1 d=0.715338 t=5520
mcw 	西	c=9 d=4.46652 t=5520
md 	于	c=15 d=2.26139 t=5520
mdm 	五	c=7 d=1.76267 t=5520
mf 	不	c=90 d=6.61951 t=5520
mfamo 	不是	c=1 d=0.386741 t=5520
mfbk 	爾	c=16 d=2.9862 t=5520
mfj 	平	c=6 d=1.55934 t=5520
mfmbc 	願	c=1 d=0.965605 t=5520
mg 	王	c=14 d=2.32828 t=5520
mgb 	再	c=2 d=0.918512 t=5520
mgbhu 	现	c=1 d=0.771052 t=5520
mgbou 	瑤	c=4 d=0.992793 t=5520
mgfbc 	瑣	c=2 d=0.815176 t=5520
mggg 	珪	c=1 d=0.355226 t=5520
mgln 	到	c=5 d=2.60048 t=5520
mgnbe 	瓊	c=4 d=0.465101 t=5520
mgno 	玖	c=1 d=0.0261214 t=5520
mgoin 	琴	c=1 d=0.0193512 t=5520
mgok 	致	c=2 d=0.429557 t=5520
mgph 	瑟	c=2 d=0.759502 t=5520
mgsjr 	琚	c=1 d=0.0216013 t=5520
mgwg 	理	c=2 d=0.303216 t=5520
mgwlv 	環	c=1 d=1 t=5403
mhaf 	原	c=1 d=0.960789 t=5520
mhda 	曆	c=1 d=1 t=5297
mhli 	一節詩	c=1 d=0.327915 t=5520
mhnl 	邪	c=4 d=1.08929 t=5520
mhog 	雅	c=1 d=0.965605 t=5520
mig 	至	c=11 d=1.75238 t=5520
miks 	动	c=1 d=0.985112 t=5520
mj 	干	c=6 d=0.99214 t=5520
mk 	天	c=30 d=4.07267 t=5520
mkers 	政治局	c=1 d=0.451581 t=5520
mks 	功	c=6 d=1.18119 t=5520
mku 	无	c=2 d=0.387391 t=5520
mlbo 	兩	c=6 d=2.27599 t=5520
mlby 	雨	c=4 d=0.332871 t=5520
mllm 	亞	c=1 d=0.412714 t=5520
mlm 	工	c=1 d=0.299692 t=5520
mlwk 	更	c=2 d=0.406834 t=5520
mm 	二	c=8 d=1.6724 t=5520
mmbbp 	麗	c=1 d=1 t=5345
mmbc 	項	c=2 d=0.612162 t=5520
mmf 	示	c=1 d=0.88692 t=5520
mmi 	云	c=6 d=0.67686 t=5520
mmm 	三	c=15 d=2.0417 t=5520
mmmrb 	正确	c=2 d=1.48171 t=5520
mmok 	政	c=7 d=1.28724 t=5520
mmp 	惡	c=2 d=1.14296 t=5520
mmr 	吾	c=4 d=0.64336 t=5520
mmu 	元	c=1 d=0.99005 t=5520
mnf 	烈	c=1 d=0.0333733 t=5520
mng 	型	c=1 d=0.856415 t=5520
mnhjd 	殊	c=1 d=0.369723 t=5520
mnir 	一名	c=-1 d=0.0483156 t=5520
mnir 	殆	c=2 d=0.453099 t=5520
mnl 	邛	c=1 d=1 t=5388
mnln 	列	c=1 d=0.640824 t=5520
mnoim 	殲	c=3 d=2.27962 t=5520
mnp 	死	c=7 d=1.04024 t=5520
mnr 	可	c=17 d=2.67837 t=5520
mohoo 	豵	c=1 d=0.0765355 t=5520
momjj 	豣	c=1 d=0.0773047 t=5520
moob 	两	c=1 d=0.70822 t=5520
moos 	工作	c=1 d=0.355226 t=5520
mpylm 	武	c=3 d=1.26612 t=5520
mr 	石	c=4 d=0.818956 t=5520
mrbm 	砠	c=1 d=0.0285814 t=5520
mrdhe 	破	c=3 d=0.665299 t=5520
mrhvi 	砥	c=1 d=1 t=5492
mrmbc 	碩	c=7 d=0.82488 t=5520
mrmt 	研	c=2 d=1.24383 t=5520
mrmtb 	礪	c=1 d=0.173774 t=5520
mrnbq 	确	c=4 d=2.37715 t=5520
mrnvm 	码	c=2 d=1.30769 t=5520
mrvio 	可以	c=3 d=1.91202 t=5520
ms 	万	c=1 d=0.45612 t=5520
mt 	开	c=2 d=1.43551 t=5520
muali 	蠶	c=1 d=0.0518189 t=5520
mulmi 	虺	c=1 d=0.0239928 t=5520
mvdh 	牙	c=1 d=0.506617 t=5520
mvdi 	辱	c=3 d=0.47952 t=5520
mwd 	栗	c=1 d=0.0332068 t=5520
mwhoe 	覆	c=1 d=0.744532 t=5520
mwhui 	醜	c=1 d=0.171187 t=5520
mwice 	酸	c=1 d=0.285076 t=5520
mwln 	副	c=1 d=0.2334 t=5520
mwpi 	酌	c=2 d=0.0513944 t=5520
mwrmg 	酲	c=1 d=0.551563 t=5520
mwrmg 	面呈	c=1 d=0.548812 t=5520
mwsl 	面	c=1 d=0.494109 t=5520
mwsmh 	醪	c=1 d=0.66365 t=5520
mwsu 	配	c=2 d=1.01067 t=5520
mwtwt 	醴	c=1 d=0.474734 t=5520
mwv 	要	c=5 d=1.39841 t=5520
mwyit 	醯	c=1 d=0.283654 t=5520
mwyoj 	醉	c=1 d=0.037068 t=5520
my 	下	c=10 d=2.12984 t=5520
mylf 	焉	c=17 d=2.63376 t=5520
mylm 	正	c=7 d=1.29944 t=5520
n 	弓	c=3 d=0.985745 t=5520
napo 	象	c=4 d=0.887785 t=5520
nau 	色	c=2 d=0.807065 t=5520
nbfmu 	觥	c=2 d=0.213082 t=5520
nbo 	负	c=1 d=0.305746 t=5520
nboah 	觴	c=2 d=0.939679 t=5520
nbop 	隳	c=1 d=1 t=5326
nbq 	角	c=1 d=0.895834 t=5520
nbuc 	負	c=1 d=1 t=5501
nc 	小	c=4 d=0.977021 t=5520
nd 	子	c=50 d=6.42018 t=5520
ndu 	孔	c=1 d=0.0605068 t=5520
nem 	亟	c=1 d=0.158817 t=5520
nffdq 	鱗	c=1 d=0.396531 t=5520
ngmwm 	疆	c=2 d=1.08155 t=5520
nhd 	柔	c=2 d=0.20089 t=5520
nhe 	及	c=4 d=0.814647 t=5520
nhs 	乃	c=3 d=0.819197 t=5520
ni 	夕	c=3 d=0.288788 t=5520
ni 	弘	c=1 d=0.0555762 t=5520
nili 	強	c=2 d=0.719943 t=5520
ninh 	矛	c=3 d=0.66365 t=5520
nini 	多	c=7 d=1.30016 t=5520
nio 	強人	c=1 d=0.0972957 t=5520
nir 	名	c=5 d=1.11477 t=5520
niy 	外	c=8 d=1.26367 t=5520
njok 	敢	c=1 d=0.241714 t=5520
nkhyv 	延	c=2 d=0.787649 t=5520
nklq 	建	c=3 d=0.708182 t=5520
nlamh 	陽	c=4 d=0.534063 t=5520
nlavf 	隰	c=1 d=0.865022 t=5520
nlbm 	阻	c=4 d=1.19146 t=5520
nlheq 	降	c=3 d=0.943275 t=5520
nljmu 	院	c=1 d=0.609571 t=5520
nllmc 	隤	c=1 d=0.0241131 t=5520
nlmsu 	阨	c=1 d=0.082085 t=5520
nloii 	陰	c=1 d=0.179066 t=5520
nloll 	阶	c=1 d=0.680451 t=5520
nlomd 	除	c=1 d=0.489192 t=5520
nlos 	阼	c=1 d=0.740818 t=5520
nlppa 	階	c=1 d=0.427415 t=5520
nlppg 	陛	c=3 d=0.943468 t=5520
nlrbc 	隕	c=2 d=0.543351 t=5520
nlwlb 	隅	c=1 d=0.0884781 t=5520
nlyhs 	防	c=3 d=0.960789 t=5520
nlykb 	隨	c=1 d=0.666977 t=5520
nlylh 	陟	c=4 d=0.462675 t=5520
nmnim 	弱	c=1 d=0.715338 t=5520
nn 	了	c=17 d=5.6245 t=5520
nnmbo 	预	c=1 d=0.865022 t=5520
no 	久	c=1 d=0.449329 t=5520
nob 	胥	c=1 d=0.951229 t=5520
nohto 	飛	c=3 d=0.822835 t=5520
nomrt 	登	c=7 d=1.56593 t=5520
nonhe 	發	c=2 d=0.573754 t=5520
nqd 	桀	c=1 d=0.064894 t=5520
nqlmi 	蟹	c=1 d=0.557106 t=5520
nrli 	强	c=4 d=0.445879 t=5520
nsbt 	盈	c=1 d=0.0220377 t=5520
nsmv 	張	c=3 d=0.968543 t=5520
nup 	怨	c=3 d=0.84671 t=5520
nvsm 	马	c=1 d=0.995012 t=5520
nwf 	魚	c=1 d=0.183599 t=5520
nwfa 	魯	c=1 d=0.366045 t=5520
nxu 	龜	c=2 d=1.99501 t=5399
o 	人	c=46 d=6.01719 t=5520
oam 	但	c=1 d=0.67368 t=5520
ob 	內	c=3 d=0.470316 t=5520
ob 	内	c=2 d=0.571209 t=5520
obcn 	側	c=2 d=0.152396 t=5520
obmc 	俱	c=2 d=0.771052 t=5520
obo 	肉	c=1 d=0.179964 t=5520
obon 	侧	c=1 d=0.198891 t=5520
ocb 	佾	c=1 d=0.71177 t=5520
ocor 	俗	c=1 d=0.249075 t=5520
od 	休	c=1 d=0.203926 t=5520
odm 	体	c=7 d=4.49713 t=5520
oe 	仅	c=1 d=0.895834 t=5520
og 	仕	c=2 d=0.800133 t=5520
ogd 	集	c=3 d=0.675383 t=5520
ogf 	焦	c=1 d=0.748264 t=5520
oh 	入	c=9 d=1.92168 t=5520
ohjr 	佸	c=1 d=0.063609 t=5520
ohvl 	仰	c=1 d=0.574072 t=5520
ohwj 	俾	c=3 d=1.33382 t=5520
oi 	伐	c=2 d=0.090718 t=5520
oiar 	倉	c=3 d=0.99005 t=5520
oiav 	食	c=11 d=1.03157 t=5520
oigit 	饁	c=1 d=0.0380064 t=5520
oihk 	飫	c=1 d=0.782705 t=5520
oihn 	飢	c=1 d=0.0699482 t=5520
oiivk 	会议	c=1 d=0.465334 t=5520
oijrr 	館	c=1 d=1 t=5481
oiku 	优	c=1 d=0.980199 t=5520
oilb 	傭	c=1 d=0.429557 t=5520
oimbc 	領	c=1 d=0.612626 t=5520
oin 	今	c=2 d=0.584697 t=5520
oino 	飲	c=2 d=1.08791 t=5520
oinp 	念	c=2 d=1.16418 t=5520
oiok 	俟	c=2 d=0.344674 t=5520
oiolb 	飾	c=3 d=1.84089 t=5520
oionk 	餱	c=1 d=0.895834 t=5520
oip 	代	c=11 d=5.0875 t=5520
oj 	什	c=2 d=0.652653 t=5520
ojii 	傳	c=1 d=1 t=5343
ojkld 	倖存	c=-1 d=0 t=5520
ojkp 	佬	c=-1 d=0 t=5520
ojlk 	使	c=6 d=0.844224 t=5520
ojrk 	做	c=3 d=1.15416 t=5520
ok 	矢	c=6 d=1.01107 t=5520
okcf 	僚	c=1 d=1.95996e-05 t=5520
okmrt 	短	c=1 d=0.0884781 t=5520
okn 	仇	c=1 d=1.54949e-05 t=5520
okp 	悠	c=16 d=1.7223 t=5520
okr 	知	c=13 d=0.831771 t=5520
okvif 	繁	c=2 d=0.980199 t=5520
ol 	个	c=2 d=1.70514 t=5520
ol 	仲	c=2 d=1.35418 t=5520
olhd 	條	c=1 d=0.0523397 t=5520
olhh 	修	c=3 d=4.97721e-05 t=5520
oll 	介	c=4 d=1.11262 t=5520
olnd 	介子	c=-1 d=0.115325 t=5520
om 	丘	c=1 d=0.318224 t=5520
ombb 	儒	c=1 d=0.313486 t=5520
ombp 	愈	c=2 d=0.236501 t=5520
omc 	兵	c=1 d=1.85508e-05 t=5520
omg 	全	c=1 d=0.29523 t=5520
omjr 	舍	c=3 d=1.38319 t=5520
ommi 	会	c=4 d=1.67376 t=5520
omnr 	何	c=20 d=1.04841 t=5520
omr 	合	c=2 d=0.559296 t=5520
omrl 	命	c=1 d=1 t=5457
omu 	岳	c=1 d=0.162026 t=5520
onhs 	仍	c=2 d=1.2195 t=5520
onmk 	侯	c=1 d=0.163654 t=5520
onoq 	今年	c=1 d=0.71177 t=5520
ooah 	傷	c=2 d=0.0486892 t=5520
ooln 	劍	c=1 d=1 t=5325
oos 	作	c=8 d=2.83425 t=5520
op 	化	c=2 d=0.985112 t=5520
opj 	针	c=1 d=0.362402 t=5520
oppa 	偕	c=2 d=1.49093 t=5520
oq 	年	c=2 d=0.866086 t=5520
ord 	保	c=3 d=0.989368 t=5520
orgrc 	倉頡	c=2 d=1.97516 t=5520
ornin 	舒	c=4 d=0.57122 t=5520
orq 	拿	c=1 d=0.891366 t=5520
orse 	假	c=6 d=1.32165 t=5520
oryo 	促	c=1 d=0.767206 t=5520
orytu 	知道	c=1 d=0.913931 t=5520
oshi 	仞	c=2 d=0.67032 t=5520
osk 	伊	c=4 d=1.12393 t=5520
osrj 	僻	c=2 d=0.970446 t=5520
osu 	仓	c=1 d=0.97531 t=5520
otc 	供	c=1 d=0.196912 t=5520
otco 	僕	c=1 d=0.0297478 t=5520
otf 	無	c=37 d=5.34069 t=5520
otgi 	儀	c=7 d=1.85558 t=5520
othb 	備	c=3 d=0.795124 t=5520
otniq 	舞	c=1 d=0.740818 t=5520
ouln 	创	c=1 d=0.873716 t=5520
owyi 	每	c=1 d=0.375311 t=5520
oyck 	佼	c=3 d=6.31969e-05 t=5520
oyhv 	依	c=1 d=0.585669 t=5520
oymr 	信	c=4 d=1.01926 t=5520
oyok 	敏	c=2 d=1.10323 t=5520
oyra 	儲	c=1 d=0.283654 t=5520
oyrn 	停	c=1 d=1 t=5440
oyt 	位	c=4 d=0.83527 t=5520
oyub 	禽	c=1 d=0.236928 t=5520
p 	心	c=16 d=2.92739 t=5520
pawe 	慢	c=1 d=0.189191 t=5520
pbgr 	惆	c=1 d=0.687289 t=5520
pd 	也	c=75 d=10.6924 t=5520
peii 	慅	c=1 d=2.20985e-05 t=5520
pfb 	悄	c=1 d=2.03995e-05 t=5520
pff 	惔	c=1 d=0.239309 t=5520
ph 	必	c=8 d=1.86488 t=5520
phcn 	懰	c=1 d=2.1232e-05 t=5520
phh 	勿	c=2 d=0.3828 t=5520
phpa 	惛	c=2 d=1.33063 t=5520
phqm 	性	c=4 d=1.47562 t=5520
pi 	勾	c=1 d=0.2334 t=5520
piih 	慘	c=1 d=2.3939e-05 t=5520
pjbc 	慎	c=1 d=0.311923 t=5520
pjhaf 	鴇	c=3 d=0.668663 t=5520
pjr 	怙	c=1 d=0.209088 t=5520
pmam 	恒	c=1 d=0.264477 t=5520
pmbc 	頃	c=1 d=0.0221482 t=5520
pmbe 	懮	c=1 d=2.15529e-05 t=5520
pmmr 	悟	c=1 d=0.0898153 t=5520
pmua 	憯	c=1 d=0.29523 t=5520
pmwd 	慄	c=3 d=2.22333 t=5520
po 	长	c=2 d=0.750063 t=5520
pog 	惟	c=4 d=1.26403 t=5520
pomr 	恰	c=1 d=0.909373 t=5520
pqmb 	情	c=1 d=1 t=5256
pr 	句	c=1 d=1 t=5520
psmv 	悵	c=1 d=0.690734 t=5520
puhaf 	鶵	c=1 d=0.0678809 t=5520
pumb 	惴	c=6 d=4.39146 t=5520
pumbc 	頓	c=1 d=0.316637 t=5520
pwlj 	懌	c=2 d=0.683465 t=5520
pyaj 	悼	c=1 d=0.806541 t=5520
pywv 	懷	c=3 d=0.488693 t=5520
qamh 	揚	c=2 d=1.03494 t=5520
qamo 	提	c=2 d=1.99501 t=5520
qau 	把	c=2 d=0.923116 t=5520
qbbe 	授	c=2 d=0.0723497 t=5520
qbbsd 	靜	c=4 d=1.04443 t=5520
qbdi 	捋	c=1 d=0.0473589 t=5520
qbnsd 	静	c=3 d=0.985112 t=5520
qbou 	搖	c=2 d=0.0602441 t=5520
qdrlr 	耜	c=1 d=0.0356146 t=5520
qeee 	掇	c=1 d=0.0450492 t=5520
qeii 	搔	c=1 d=0.090718 t=5520
qeq 	择	c=1 d=0.918512 t=5520
qgdi 	持	c=5 d=1.12968 t=5520
qhd 	栔	c=1 d=0.467666 t=5520
qhdw 	播	c=1 d=0.164474 t=5520
qhjr 	括	c=1 d=0.0675424 t=5520
qhk 	契	c=1 d=1 t=5277
qhml 	折	c=3 d=0.576692 t=5520
qhne 	投	c=3 d=0.0684455 t=5520
qhvi 	抵	c=1 d=1 t=5320
qhxe 	搜	c=1 d=0.064894 t=5520
qiks 	势	c=1 d=0.299692 t=5520
qje 	技	c=2 d=0.86381 t=5520
qjnl 	邦	c=2 d=0.818731 t=5520
qka 	春	c=8 d=1.36961 t=5520
qkhd 	秦	c=5 d=2.09264 t=5520
qkhk 	奏	c=1 d=1 t=5342
qklmi 	螯	c=1 d=0.571209 t=5520
qkq 	奉	c=1 d=0.913931 t=5520
qlmy 	排	c=1 d=0.481909 t=5520
qlymr 	誓	c=1 d=0.932394 t=5520
qmb 	青	c=4 d=0.717858 t=5520
qmbo 	责	c=1 d=0.307279 t=5520
qmmv 	振	c=1 d=0.0824965 t=5520
qmv 	表	c=1 d=0.321422 t=5520
qmvif 	素	c=1 d=0.113042 t=5520
qnkg 	挺	c=1 d=0.160414 t=5520
qo 	夫	c=8 d=2.12987 t=5520
qobuu 	規	c=2 d=0.504334 t=5520
qopd 	拖	c=1 d=0.594521 t=5520
qotf 	撫	c=2 d=0.927743 t=5520
qouu 	提出	c=1 d=0.357007 t=5520
qpa 	指	c=2 d=0.890688 t=5520
qpru 	抱	c=1 d=0.289384 t=5520
qqo 	扶	c=2 d=0.737123 t=5520
qshr 	招	c=3 d=0.378059 t=5520
qsmb 	掃	c=1 d=0.951229 t=5520
qsmg 	握	c=2 d=0.927743 t=5520
quan 	把門	c=1 d=0.509156 t=5520
quog 	摧	c=1 d=0.0776922 t=5520
quqsg 	把握	c=5 d=4.21496 t=5520
qwlj 	擇	c=2 d=0.927743 t=5520
qytv 	接	c=2 d=0.921584 t=5520
qyub 	摛	c=1 d=0.355226 t=5520
r 	口	c=8 d=4.67392 t=5520
rau 	吧	c=2 d=1.0006 t=5520
rbo 	员	c=1 d=0.621885 t=5520
rc 	只	c=3 d=0.419629 t=5520
rgbt 	噎	c=1 d=0.045275 t=5520
rhaf 	鳴	c=6 d=0.235922 t=5520
rhfd 	呼	c=2 d=0.390628 t=5520
rhml 	听	c=1 d=0.278037 t=5520
rhu 	兄	c=1 d=0.752014 t=5520
riog 	雖	c=1 d=0.155673 t=5520
rj 	叶	c=1 d=0.348192 t=5520
rmaph 	踢	c=1 d=0.697676 t=5520
rmd 	吁	c=1 d=0.0305009 t=5520
rmg 	呈	c=1 d=0.680451 t=5520
rmgni 	躊	c=1 d=0.690734 t=5520
rmher 	路	c=1 d=0.242926 t=5520
rmig 	咥	c=1 d=0.767206 t=5520
rmii 	踐	c=1 d=1 t=5303
rmje 	跂	c=3 d=0.671102 t=5520
rmmmi 	蹰	c=1 d=0.092089 t=5520
rmnmu 	跪	c=1 d=0.562705 t=5520
rmokr 	踟	c=1 d=0.0916297 t=5520
rmpmc 	蹞	c=1 d=0.380983 t=5520
rmrrd 	躁	c=1 d=0.612626 t=5520
rmsmg 	躍	c=2 d=0.774258 t=5520
rmsp 	跜	c=1 d=0.71177 t=5520
rmylm 	趾	c=1 d=0.037068 t=5520
rmyx 	躋	c=2 d=0.396531 t=5520
rnlr 	啊	c=3 d=2.88728 t=5520
romr 	哈	c=1 d=0.995012 t=5520
ron 	吃	c=1 d=0.980199 t=5520
rppa 	喈	c=2 d=0.14597 t=5520
rrikr 	器	c=2 d=1.25474 t=5520
rsypn 	號	c=1 d=0.188247 t=5520
rtqm 	嗟	c=7 d=0.94312 t=5520
ru 	巳	c=1 d=1 t=5424
rudi 	导	c=1 d=0.19398 t=5520
rvp 	民	c=9 d=2.28714 t=5520
ryo 	足	c=3 d=0.900112 t=5520
s 	尸	c=1 d=0.860708 t=5520
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=5520
schne 	殿	c=1 d=0.609571 t=5520
sebuc 	賢	c=2 d=0.847894 t=5520
sehho 	聚	c=4 d=1.00814 t=5520
semcw 	醫	c=1 d=0.104874 t=5520
sewi 	屬	c=1 d=0.909373 t=5520
sflll 	馴	c=1 d=1 t=5411
sflpc 	驥	c=1 d=0.414783 t=5520
sflws 	騁	c=1 d=0.640824 t=5520
sfpd 	馳	c=3 d=1.7713 t=5520
sftmc 	騏	c=1 d=0.412714 t=5520
sgjwp 	聽	c=3 d=0.804074 t=5520
sh 	刀	c=1 d=0.501576 t=5520
shhqu 	髦	c=2 d=0.253764 t=5520
shike 	髮	c=2 d=0.529935 t=5520
shlb 	属	c=1 d=0.433874 t=5520
shlbu 	髧	c=2 d=0.249986 t=5520
shov 	屨	c=1 d=0.084163 t=5520
shr 	召	c=3 d=0.506617 t=5520
sibt 	監	c=1 d=0.254107 t=5520
silq 	肆	c=1 d=0.315058 t=5520
sim 	习	c=6 d=2.17707 t=5520
sj 	耳	c=6 d=1.97064 t=5520
sjb 	臂	c=2 d=0.366045 t=5520
sje 	取	c=11 d=3.71164 t=5520
sjhwp 	聰	c=1 d=0.798516 t=5520
sjjtg 	耳塞	c=1 d=0.913931 t=5520
sjlbu 	耽	c=3 d=1.48026 t=5520
sjmgi 	璧	c=2 d=0.48856 t=5520
sjr 	居	c=4 d=0.918512 t=5520
sjrc 	职	c=1 d=0.831104 t=5520
sjrhf 	耳鳴	c=1 d=0.774916 t=5520
sjtk 	联	c=2 d=0.579842 t=5520
sjyia 	職	c=1 d=0.386741 t=5520
sjymr 	譬	c=1 d=1 t=5370
sk 	尹	c=3 d=0.802447 t=5520
skr 	君	c=24 d=3.3912 t=5520
slmy 	匪	c=9 d=1.7009 t=5520
slorr 	臨	c=6 d=2.17534 t=5520
slsl 	臣	c=1 d=1 t=5366
smbt 	監	c=1 d=0.923116 t=5520
smig 	屋	c=1 d=0.162026 t=5520
smr 	司	c=1 d=1 t=5266
smsim 	羽	c=7 d=0.730335 t=5520
smv 	長	c=16 d=2.90408 t=5520
smwtc 	翼	c=2 d=1.05613 t=5520
smyoj 	翠	c=2 d=0.66034 t=5520
sodi 	尺寸	c=1 d=0.937067 t=5520
sqsf 	馬	c=7 d=1.08855 t=5520
srbt 	盬	c=3 d=0.69944 t=5520
srhg 	聖	c=2 d=1.72979 t=5354
srmg 	聖	c=1 d=0.367879 t=5520
srmt 	召开	c=1 d=0.444858 t=5520
srnd 	君子	c=1 d=0.261846 t=5520
srp 	慝	c=1 d=0.142987 t=5520
srtq 	羣	c=2 d=0.239309 t=5520
srtq 	群	c=1 d=0.193013 t=5520
srytj 	辟	c=1 d=1 t=5333
ssr 	局	c=3 d=0.784109 t=5520
ssuu 	兕	c=2 d=0.212019 t=5520
stv 	展	c=2 d=0.741634 t=5520
su 	己	c=3 d=1.06445 t=5520
su 	已	c=1 d=0.18452 t=5520
suf 	熙	c=2 d=1.99501 t=5309
sug 	屆	c=1 d=0.465334 t=5520
suok 	改	c=2 d=0.204948 t=5520
suu 	屈	c=1 d=0.418952 t=5520
t 	廿	c=1 d=0.112478 t=5520
ta 	昔	c=2 d=0.750559 t=5520
taj 	草	c=2 d=0.46543 t=5520
tak 	莫	c=7 d=0.593488 t=5520
taka 	暮	c=2 d=1.04549 t=5520
tanw 	蘭	c=2 d=0.778801 t=5520
tbac 	蓂	c=1 d=0.429557 t=5520
tbd 	菜	c=3 d=0.0551526 t=5520
tbijb 	黼	c=1 d=0.628135 t=5520
tbln 	前	c=3 d=0.642351 t=5520
tbm 	苴	c=1 d=0.12493 t=5520
tbmo 	蒙	c=3 d=0.50409 t=5520
tbof 	蔡	c=1 d=0.677057 t=5520
tc 	业	c=1 d=0.878095 t=5520
tc 	共	c=3 d=1.31739 t=5520
tcb 	期	c=5 d=1.029 t=5520
tcbt 	益	c=2 d=0.0761538 t=5520
tcg 	基	c=1 d=0.860708 t=5520
tche 	夔	c=1 d=0.70822 t=5520
tchml 	斯	c=8 d=2.5796 t=5520
tcl 	其中	c=1 d=0.386741 t=5520
tcru 	巷	c=1 d=0.0824965 t=5520
tdmq 	葦	c=3 d=0.540641 t=5520
tec 	鑿	c=1 d=0.170333 t=5520
tefh 	莎	c=2 d=0.592556 t=5520
tehr 	落	c=3 d=0.965982 t=5520
teii 	薄	c=7 d=0.939408 t=5520
tgf 	羔	c=2 d=0.389282 t=5520
tgf 	羙	c=-1 d=0.185444 t=5520
tghqi 	義	c=1 d=0.537944 t=5520
tgii 	藝	c=3 d=0.710011 t=5520
tgivb 	基调	c=1 d=0.222017 t=5520
tgk 	美	c=7 d=0.913278 t=5520
tgnd 	莊子	c=3 d=0.24195 t=5520
tgno 	歡	c=1 d=0.778801 t=5520
thbk 	薁	c=1 d=0.10435 t=5520
thbu 	首	c=3 d=0.973333 t=5520
thon 	荇	c=3 d=0.0548775 t=5520
thqu 	芼	c=1 d=0.0203434 t=5520
tih 	茂	c=2 d=0.65533 t=5520
timo 	茨	c=4 d=0.677319 t=5520
tixf 	薦	c=2 d=0.624976 t=5520
tjka 	著	c=2 d=0.767206 t=5520
tjks 	勒	c=1 d=0.23457 t=5520
tjlv 	萋	c=4 d=0.790978 t=5520
tjpfd 	鞠	c=1 d=0.436049 t=5520
tjtc 	蕡	c=1 d=0.0347353 t=5520
tk 	关	c=4 d=1.45409 t=5520
tkhvf 	关系	c=3 d=1.44298 t=5520
tkmd 	关于	c=1 d=0.467666 t=5520
tkn 	艽	c=1 d=0.101774 t=5520
tkn 	荑	c=1 d=0.102284 t=5520
tknl 	鄭	c=1 d=0.524663 t=5520
tkr 	若	c=5 d=0.891159 t=5520
tlbk 	英	c=1 d=0.357007 t=5520
tlit 	蓝	c=1 d=0.810584 t=5520
tlj 	革	c=1 d=0.205975 t=5520
tlmt 	藎	c=2 d=1.99501 t=5369
tlwc 	黄	c=6 d=1.1445 t=5520
tmf 	芣	c=7 d=0.31171 t=5520
tmks 	勤	c=2 d=0.763379 t=5520
tmlc 	黃	c=7 d=2.40932 t=5520
tmmc 	其	c=53 d=8.67449 t=5520
tmtj 	華	c=4 d=1.61653 t=5520
tmvm 	莖	c=4 d=1.31199 t=5520
tmwv 	葽	c=1 d=0.0632918 t=5520
tnih 	茅	c=1 d=0.154896 t=5520
tnli 	蔭	c=1 d=0.275271 t=5520
tnok 	葵	c=1 d=0.106459 t=5520
tnqao 	前提	c=2 d=1.09453 t=5520
toav 	艱	c=1 d=0.0569831 t=5520
tog 	萑	c=1 d=0.0513033 t=5520
togx 	舊	c=2 d=0.522046 t=5520
toir 	蒼	c=11 d=3.71083 t=5520
tokf 	蘩	c=1 d=0.0466538 t=5520
tomd 	荼	c=1 d=0.126186 t=5520
toog 	難	c=1 d=1 t=5413
top 	花	c=1 d=0.594521 t=5520
tord 	葆	c=1 d=0.66365 t=5520
tpfd 	菊	c=2 d=0.919132 t=5520
tpkp 	葱	c=1 d=1 t=5384
tpr 	苟	c=1 d=0.0692522 t=5520
tpru 	苞	c=3 d=0.682171 t=5520
tptd 	葉	c=5 d=0.734117 t=5520
tq 	羊	c=3 d=0.207676 t=5520
tqkd 	蓁	c=2 d=0.0758232 t=5520
tqm 	差	c=1 d=0.0161635 t=5520
tqwj 	蘀	c=1 d=0.0672055 t=5520
trlr 	苢	c=7 d=0.313273 t=5520
trse 	葭	c=3 d=1.07299 t=5520
tshr 	苕	c=4 d=1.09491 t=5520
tsit 	藍	c=2 d=0.277537 t=5520
tt 	井	c=2 d=0.444487 t=5520
ttgb 	冓	c=3 d=0.542274 t=5520
ttmv 	葚	c=1 d=0.463013 t=5520
ttr 	善	c=4 d=0.474734 t=5520
ttxc 	蒹	c=4 d=1.36139 t=5520
tub 	朔	c=1 d=1 t=5383
tuirm 	馘	c=1 d=0.0862936 t=5520
tvii 	茲	c=3 d=1.02684 t=5520
tvmg 	莊	c=2 d=0.109695 t=5520
tvmi 	药	c=1 d=0.748264 t=5520
tw 	曲	c=4 d=0.84836 t=5520
tw 	苗	c=2 d=0.195829 t=5520
twa 	曹	c=1 d=0.0695994 t=5520
twik 	猷	c=1 d=0.287941 t=5520
twlb 	萬	c=7 d=1.64116 t=5520
twln 	甍	c=1 d=0.600496 t=5520
twmmv 	農	c=2 d=0.273804 t=5520
tydl 	薪	c=3 d=0.822835 t=5520
tyfe 	菽	c=2 d=0.249093 t=5520
tyhj 	蓬	c=2 d=0.718924 t=5520
tyhs 	芳	c=2 d=1.4458 t=5520
tylm 	芷	c=2 d=0.802519 t=5520
tyrv 	藹	c=2 d=0.891945 t=5520
u 	山	c=11 d=1.19652 t=5520
uh 	匕	c=1 d=0.941765 t=5520
uhui 	嵬	c=1 d=0.0236356 t=5520
uip 	鬯	c=1 d=0.946485 t=5520
ujlmi 	蠥	c=1 d=0.285076 t=5520
uk 	凶	c=1 d=0.99005 t=5520
umli 	蚩	c=2 d=0.574445 t=5520
ummj 	岸	c=1 d=0.860708 t=5520
umrt 	豈	c=4 d=2.01565 t=5520
unot 	嶝	c=2 d=1.27207 t=5520
uog 	崔	c=1 d=0.0235177 t=5520
urrk 	巖	c=4 d=0.992384 t=5520
usuu 	崛	c=1 d=0.640824 t=5520
uu 	出	c=9 d=3.42694 t=5520
v 	女	c=22 d=2.19216 t=5520
veln 	剝	c=1 d=0.109154 t=5520
vep 	怒	c=2 d=0.501949 t=5520
vesqf 	駑	c=1 d=0.429557 t=5520
vfbcv 	纓	c=1 d=1 t=5510
vfbm 	組	c=1 d=0.831104 t=5520
vfcnh 	綈	c=1 d=0.346456 t=5520
vfgr 	結	c=2 d=1.9459 t=5520
vfh 	妙	c=4 d=2.95544 t=5520
vfhdv 	緌	c=1 d=0.786628 t=5520
vfher 	絡	c=1 d=0.311923 t=5520
vfhey 	終	c=4 d=0.885892 t=5520
vfhuc 	纘	c=1 d=0.0742736 t=5520
vfhwp 	總	c=1 d=0.891366 t=5520
vfisb 	編	c=2 d=0.522046 t=5520
vfm 	紅	c=1 d=0.562705 t=5520
vfob 	納	c=2 d=0.311736 t=5520
vfog 	維	c=10 d=2.0793 t=5520
vfoim 	纖	c=1 d=0.722527 t=5520
vfok 	變	c=1 d=0.400517 t=5520
vfpou 	綯	c=1 d=0.158025 t=5520
vfqmc 	績	c=1 d=0.0584257 t=5520
vfr 	轡	c=1 d=0.302704 t=5520
vfrxu 	繩	c=2 d=0.317461 t=5520
vfshr 	紹	c=1 d=2.3465e-05 t=5520
vfshu 	絕	c=2 d=0.453845 t=5520
vfsu 	紀	c=1 d=0.431711 t=5520
vfv 	孌	c=1 d=0.0939493 t=5520
vfvif 	絲	c=2 d=0.59345 t=5520
vfvl 	糾	c=1 d=1.99956e-05 t=5520
vfvne 	綠	c=1 d=0.351692 t=5520
vfyia 	織	c=1 d=0.0837432 t=5520
vhiil 	鄉	c=2 d=0.932394 t=5520
vhjd 	姝	c=1 d=0.0862936 t=5520
vhqm 	女生	c=1 d=0.585669 t=5520
vhqm 	姓	c=1 d=0.588605 t=5520
vhui 	媿	c=2 d=1.14491 t=5520
vid 	樂	c=13 d=1.39595 t=5520
vihml 	斷	c=1 d=0.121238 t=5520
vio 	以	c=34 d=1.83772 t=5520
vir 	始	c=2 d=0.172045 t=5520
viw 	畿	c=1 d=0.268474 t=5520
vjr 	姑	c=3 d=0.491682 t=5520
vloiv 	饗	c=1 d=0.199888 t=5520
vmbdi 	將	c=5 d=1.01475 t=5520
vmbm 	组	c=1 d=0.970446 t=5520
vmd 	牀	c=1 d=0.0911727 t=5520
vmeyl 	经济	c=11 d=3.41243 t=5520
vmgow 	牆	c=5 d=0.822409 t=5520
vmgr 	结	c=2 d=0.670644 t=5520
vmhml 	斨	c=1 d=0.0536647 t=5520
vmij 	线	c=1 d=0.211189 t=5520
vmjnk 	续	c=1 d=0.285076 t=5520
vmnom 	经	c=3 d=1.27268 t=5520
vmog 	维	c=1 d=0.394554 t=5520
vmomr 	给	c=3 d=0.945135 t=5520
vmqmo 	绩	c=1 d=0.794534 t=5520
vmvfd 	继	c=1 d=0.491644 t=5520
vnd 	好	c=17 d=5.32392 t=5520
vr 	如	c=20 d=2.57322 t=5520
vrdpi 	结构	c=1 d=0.951229 t=5520
vromr 	如何	c=5 d=1.81393 t=5520
vsmb 	婦	c=3 d=0.67368 t=5520
vsql 	娜	c=1 d=0.625002 t=5520
vtmd 	媒	c=1 d=0.331211 t=5520
vu 	奾	c=1 d=0.0572688 t=5520
vvf 	災	c=1 d=0.193013 t=5520
vvwd 	巢	c=5 d=1.08521 t=5520
vwd 	婐	c=1 d=0.0808629 t=5520
vwk 	姻	c=1 d=0.410656 t=5520
w 	田	c=1 d=0.0387742 t=5520
wbp 	愚	c=1 d=0.0505395 t=5520
wc 	四	c=10 d=2.45177 t=5520
wfik 	默	c=1 d=0.218712 t=5520
wg 	里	c=3 d=0.519442 t=5520
wgf 	黑	c=2 d=0.774916 t=5520
wgni 	疇	c=3 d=1.10777 t=5520
wgnin 	野	c=1 d=0.0845849 t=5520
wher 	略	c=2 d=0.779428 t=5520
whey 	图	c=1 d=0.814647 t=5520
wice 	畯	c=1 d=0.0389686 t=5520
wijb 	圃	c=1 d=0.13332 t=5520
wirm 	國	c=9 d=1.13763 t=5520
wjbo 	贯	c=1 d=0.433874 t=5520
wjbuc 	貫	c=4 d=0.501355 t=5520
wkp 	恩	c=1 d=1 t=5502
wl 	甲	c=2 d=0.767206 t=5520
wljka 	署	c=1 d=0.491644 t=5520
wmgi 	国	c=9 d=2.5556 t=5520
wmmu 	园	c=3 d=1.39605 t=5520
wp 	思	c=9 d=2.74429 t=5520
wpp 	毗	c=1 d=0.33454 t=5520
wr 	回	c=1 d=0.818731 t=5520
wtc 	異	c=4 d=0.717843 t=5520
wwwu 	罍	c=1 d=0.0248475 t=5520
wyi 	母	c=5 d=0.729781 t=5520
x 	的	c=47 d=20.0737 t=5520
xa 	曰	c=12 d=2.93566 t=5520
xabjj 	暉	c=1 d=1 t=5299
xanau 	冕	c=2 d=1.52994 t=5387
xdbdb 	棗	c=1 d=0.109701 t=5520
xdpi 	构	c=1 d=0.201897 t=5520
xembb 	灞	c=1 d=1 t=5470
xemhf 	鴻	c=2 d=0.356807 t=5520
xeqmb 	淸	c=1 d=0.882497 t=5520
xfbok 	敞	c=2 d=0.99094 t=5520
xgrtr 	嘉	c=2 d=0.609864 t=5520
xhdl 	秉	c=3 d=0.873743 t=5520
xhkp 	懲	c=1 d=0.733447 t=5520
xirp 	怠	c=1 d=0.188247 t=5520
xjd 	宋	c=3 d=0.218042 t=5520
xkjka 	瘏	c=1 d=0.0293049 t=5520
xkn 	夷	c=5 d=1.56021 t=5520
xlijm 	螾	c=1 d=0.499074 t=5520
xmnp 	恐	c=1 d=0.0645703 t=5520
xni 	弘	c=2 d=0.703344 t=5520
xnkp 	憨	c=1 d=0.484325 t=5520
xnl 	弔	c=2 d=0.846304 t=5520
xrrik 	獸	c=1 d=0.238115 t=5520
xsrtq 	羣	c=1 d=0.19398 t=5520
xsu 	已	c=9 d=1.1946 t=5520
xtt 	并	c=1 d=0.431711 t=5520
xtw 	曲	c=1 d=0.166127 t=5520
xwd 	困	c=1 d=0.08291 t=5520
y 	卜	c=1 d=0.398519 t=5520
yapim 	韵	c=4 d=3.65657 t=5520
ybbr 	過	c=1 d=0.193013 t=5520
ybhg 	望	c=3 d=1.00316 t=5520
ybik 	獻	c=5 d=1.42781 t=5520
ybjj 	運	c=1 d=0.255381 t=5520
ybmcu 	睿	c=1 d=0.251579 t=5520
ybmg 	望	c=3 d=0.360168 t=5520
ybog 	離	c=8 d=0.32071 t=5520
ybuc 	貞	c=1 d=0.343009 t=5520
ybyhs 	旁	c=1 d=0.318224 t=5520
ybysp 	龍	c=6 d=1.90304 t=5520
yc 	六	c=8 d=2.39446 t=5520
ycbr 	商	c=8 d=3.89886 t=5520
yck 	交	c=9 d=3.83918 t=5520
ydbuu 	親	c=1 d=0.364219 t=5520
ydhml 	新	c=2 d=0.859124 t=5520
ydi 	过	c=2 d=1.22456 t=5520
ydmq 	違	c=2 d=0.496585 t=5520
ydok 	敦	c=1 d=0.071719 t=5520
yeoiv 	餐	c=1 d=0.113608 t=5520
yfd 	迷	c=1 d=0.341298 t=5520
yfe 	叔	c=1 d=0.123687 t=5520
yfiku 	就	c=5 d=1.11939 t=5520
yg 	主	c=8 d=2.39422 t=5520
ygrv 	遠	c=3 d=0.382893 t=5520
yhej 	逢	c=1 d=0.113042 t=5520
yhgu 	选	c=1 d=0.913931 t=5520
yhmbc 	頻	c=1 d=0.50409 t=5520
yhmbo 	频	c=1 d=0.995012 t=5520
yhml 	近	c=5 d=1.83632 t=5520
yhs 	方	c=14 d=2.8951 t=5520
yhv 	衣	c=8 d=0.424243 t=5520
yid 	述	c=1 d=0.537944 t=5520
yije 	逑	c=1 d=0.0160027 t=5520
yjco 	邃	c=1 d=0.321422 t=5520
yjhhh 	彰	c=2 d=0.408608 t=5520
yjivj 	辩	c=1 d=0.97531 t=5520
yjwj 	連	c=1 d=0.782705 t=5520
yjyrj 	辯	c=2 d=0.374438 t=5520
yk 	文	c=3 d=1.75109 t=5520
ykhf 	逖	c=1 d=0.324652 t=5520
ykln 	刘	c=1 d=0.980199 t=5520
yknl 	郊	c=4 d=0.550731 t=5520
ykok 	效	c=2 d=0.97531 t=5520
yks 	边	c=1 d=0.951229 t=5520
ykyid 	放棄	c=1 d=0.782705 t=5520
ylb 	市	c=3 d=1.1257 t=5520
ylm 	止	c=5 d=1.96908 t=5520
ylmc 	遺	c=3 d=0.32222 t=5520
ylmh 	步	c=4 d=1.14673 t=5520
ylnc 	亦	c=3 d=0.985112 t=5520
ym 	上	c=12 d=1.71831 t=5520
ymb 	肯	c=3 d=0.441852 t=5520
ymcw 	迺	c=6 d=5.00801 t=5520
ymihh 	歲	c=7 d=1.22968 t=5520
ymmi 	运	c=1 d=0.878095 t=5520
ymmr 	言	c=22 d=4.61539 t=5520
ymp 	此	c=10 d=2.208 t=5520
ymuoo 	齒	c=1 d=0.242926 t=5520
ymwu 	遷	c=3 d=0.811467 t=5520
ynai 	逸	c=1 d=0.384812 t=5520
ynbo 	赢	c=1 d=0.927743 t=5520
yog 	進	c=1 d=0.366045 t=5520
yoln 	刻	c=3 d=1.1159 t=5520
yonk 	夜	c=3 d=0.924906 t=5520
yooj 	卒	c=3 d=0.859344 t=5520
ypbhu 	意见	c=1 d=0.384812 t=5520
yphen 	處	c=2 d=0.103733 t=5520
yphn 	虎	c=1 d=0.873716 t=5520
yprmk 	虞	c=1 d=1 t=5336
yprvk 	虞	c=1 d=1 t=5337
yqhl 	逝	c=3 d=0.446293 t=5520
yrbr 	高	c=13 d=1.80079 t=5520
yrcru 	說	c=4 d=1.11788 t=5520
yrf 	京	c=3 d=1.07572 t=5520
yrff 	談	c=1 d=0.244143 t=5520
yrgdi 	詩	c=2 d=0.864423 t=5520
yrgwc 	讀	c=2 d=0.418197 t=5520
yrhdn 	謻	c=1 d=1 t=5477
yrhp 	託	c=1 d=0.600496 t=5520
yrhxo 	諛	c=1 d=0.425283 t=5520
yri 	战	c=2 d=0.775541 t=5520
yrjka 	諸	c=1 d=1 t=5371
yrnib 	誦	c=1 d=0.771052 t=5520
yrnl 	部	c=1 d=0.489192 t=5520
yrnn 	亨	c=1 d=0.105928 t=5520
yrog 	誰	c=6 d=2.17718 t=5520
yrop 	訛	c=1 d=0.794534 t=5520
yrppa 	諧	c=1 d=1 t=5364
yrrv 	襄	c=1 d=0.177284 t=5520
yrtmd 	謀	c=1 d=0.305746 t=5520
yrtq 	詳	c=2 d=0.372767 t=5520
yruk 	訩	c=2 d=1.22487 t=5520
yrwb 	謂	c=14 d=1.35712 t=5520
yryhc 	詞頻	c=1 d=1 t=5520
yryrf 	言談	c=1 d=0.126186 t=5520
yryrf 	諒	c=2 d=0.274795 t=5520
yryrv 	讓	c=1 d=0.367879 t=5520
yryyb 	讁	c=1 d=0.066205 t=5520
yseq 	遲	c=2 d=0.0921488 t=5520
ysm 	与	c=7 d=2.48163 t=5520
ysohm 	旌	c=1 d=1 t=5520
ysono 	旋	c=1 d=0.65377 t=5520
ysopd 	施	c=1 d=0.214381 t=5520
ysoy 	於	c=31 d=3.14133 t=5520
yt 	立	c=3 d=0.704688 t=5520
ytap 	意	c=2 d=0.379147 t=5520
yth 	产	c=3 d=1.65705 t=5520
ythu 	道	c=9 d=1.20036 t=5520
yti 	戲	c=1 d=0.242926 t=5520
ytk 	送	c=1 d=0.307279 t=5520
ytpo 	遂	c=1 d=0.726149 t=5520
ytqmb 	靖	c=1 d=0.268474 t=5520
ytt 	进	c=11 d=3.45965 t=5520
ytt 	迸	c=2 d=1.32788 t=5520
ytub 	遡	c=6 d=2.3732 t=5520
ytwa 	遭	c=1 d=0.231078 t=5520
ytwb 	邁	c=3 d=0.10871 t=5520
ytwi 	遵	c=2 d=0.320276 t=5520
yudi 	導	c=1 d=1 t=5465
yumb 	遄	c=1 d=0.278037 t=5520
yvi 	玄	c=5 d=1.30611 t=5520
yviw 	畜	c=1 d=0.810584 t=5520
yvp 	忘	c=2 d=1.03813 t=5520
yvrvp 	氓	c=2 d=0.56307 t=5520
ywdv 	裹	c=1 d=0.891366 t=5520
ywno 	畝	c=1 d=0.0385808 t=5520
ywr 	迴	c=2 d=0.843359 t=5520
yx 	齊	c=1 d=0.937067 t=5520
yyamo 	於是	c=1 d=0.063609 t=5520
yycb 	適	c=5 d=0.456552 t=5520
yyk 	这	c=4 d=2.41372 t=5520
yysd 	遊	c=3 d=0.955852 t=5520
encabmrb 	明确	c=1 d=0.904837 t=5520
encaidhn 	时机	c=1 d=0.955997 t=5520
encailsa 	时间	c=1 d=0.329559 t=5520
encbdivs 	采访	c=1 d=0.694197 t=5520
encbrm 	同一	c=1 d=0.778801 t=5520
encchdhl 	分析	c=1 d=0.543351 t=5520
enccpisu 	总书记	c=1 d=0.57695 t=5520
enccqhd 	金栔	c=-1 d=0.470011 t=5520
encdndit 	机械	c=1 d=0.404542 t=5520
encdndpi 	机构	c=1 d=0.856415 t=5520
encduvmd 	相继	c=1 d=0.494109 t=5520
encebytp 	满意	c=1 d=0.271173 t=5520
encedgll 	深圳	c=1 d=0.869358 t=5520
encedyon 	深刻	c=1 d=0.532592 t=5520
enceejnd 	汉字	c=1 d=0.932394 t=5520
encfdnlu 	学院	c=1 d=0.612626 t=5520
encfstbn 	当前	c=1 d=0.551563 t=5520
encfuehv 	党派	c=1 d=0.292293 t=5520
encgapo 	增长	c=1 d=0.265803 t=5520
encgruu 	超出	c=1 d=0.822835 t=5520
enchaodm 	简体	c=1 d=0.965605 t=5520
enchdite 	季度	c=1 d=0.729789 t=5520
enchedam 	反查	c=1 d=1 t=5520
enchgmwv 	重要	c=1 d=0.729789 t=5520
enchhyks 	身边	c=1 d=0.955997 t=5520
enchihom 	特征	c=1 d=0.701173 t=5520
enchiwmi 	我国	c=1 d=0.740818 t=5520
enchkoyr 	微信	c=1 d=1 t=5520
enchliet 	稳中求进	c=1 d=0.369723 t=5520
enchliet 	稳中求迸	c=-1 d=0.351692 t=5520
enchloss 	所作为	c=-1 d=0.882497 t=5520
enchmhli 	竹一節詩	c=-1 d=0.329559 t=5520
enchnhfd 	几乎	c=1 d=0.810584 t=5520
enchnmmk 	行政	c=1 d=0.603506 t=5520
enchoklg 	处在	c=1 d=0.625002 t=5520
enchpjmo 	稳定	c=1 d=0.23457 t=5520
enchrfqu 	答卷	c=1 d=0.275271 t=5520
enchshm 	竹刀丄	c=-1 d=0.115325 t=5520
enchumis 	自动	c=1 d=0.99005 t=5520
enchyklg 	处在	c=1 d=0.628135 t=5520
encibdkm 	调整	c=1 d=0.647265 t=5520
encidytt 	谋进	c=1 d=0.242926 t=5520
enciestv 	发展	c=1 d=0.557106 t=5520
encifmgn 	谈到	c=1 d=0.70822 t=5520
encigifi 	座谈会	c=1 d=0.460704 t=5520
encijhtr 	计算器	c=1 d=0.88692 t=5520
encijnin 	许多	c=1 d=0.970446 t=5520
encikly 	戈痱	c=1 d=0.0361528 t=5520
encinio 	戈強人	c=-1 d=0.0977834 t=5520
enciohmr 	之后	c=1 d=0.341298 t=5520
enciojbc 	认真	c=1 d=0.276651 t=5520
encion 	之弓	c=1 d=0.036334 t=5520
encisivu 	书记	c=1 d=0.774916 t=5520
encisvmo 	成绩	c=1 d=0.798516 t=5520
enciujka 	记者	c=1 d=0.683861 t=5520
encjdodm 	字体	c=1 d=0.913931 t=5520
encjeqgi 	支持	c=1 d=1 t=5520
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=5520
encjkmgu 	实现	c=1 d=0.774916 t=5520
encjoks 	定力	c=1 d=0.315058 t=5520
encjvqly 	安排	c=1 d=0.484325 t=5520
enckloss 	有所作为	c=1 d=1 t=5520
encknoi 	输入法	c=1 d=0.980199 t=5520
enckpqis 	态势	c=1 d=0.301194 t=5520
enckroqk 	加拿大	c=1 d=0.900325 t=5520
enclacu 	旧金山	c=1 d=0.810584 t=5520
enclclk 	中共中央	c=1 d=0.470011 t=5520
enclhbd 	中向好	c=1 d=0.29523 t=5520
encljhdq 	阐释	c=1 d=0.946485 t=5520
encljyic 	阐述	c=1 d=0.543351 t=5520
encljyid 	阐述	c=1 d=0.540641 t=5520
enclkmrs 	中央政治局	c=1 d=0.463013 t=5520
enclpyrf 	北京	c=1 d=0.50409 t=5520
enclwmi 	中国	c=1 d=0.856415 t=5520
enclyfbb 	非常	c=1 d=0.913931 t=5520
encmbimo 	两次	c=1 d=0.715338 t=5520
encmbk 	爾大	c=1 d=0.396531 t=5520
encmbmmo 	两次	c=1 d=0.718924 t=5520
encmfamo 	不是	c=1 d=0.375311 t=5520
encmfoe 	不仅	c=1 d=0.900325 t=5520
encmgoip 	理念	c=1 d=0.191092 t=5520
encmjhdp 	平稳	c=1 d=0.927743 t=5520
encmjoji 	干什么	c=1 d=0.232236 t=5520
encmkers 	政治局	c=1 d=0.479505 t=5520
encmkhdb 	政策	c=1 d=0.216536 t=5520
encmkvnd 	更好	c=1 d=0.205975 t=5520
encmloss 	无所作为	c=1 d=0.384812 t=5520
encmmmrb 	正确	c=1 d=0.337902 t=5520
encmnmgh 	琴瑟	c=1 d=0.0195457 t=5520
encmomwl 	页面	c=1 d=0.496585 t=5520
encmtjcn 	研究	c=1 d=0.634448 t=5520
encmtjno 	研究员	c=1 d=0.625002 t=5520
encmufuv 	无党派	c=1 d=0.318224 t=5520
encmyfqq 	下半年	c=1 d=0.802519 t=5520
encniks 	强力	c=1 d=0.392586 t=5520
encnlhje 	阶段	c=1 d=0.687289 t=5520
encnmvmk 	延续	c=1 d=0.286505 t=5520
encnofdj 	预料	c=1 d=0.873716 t=5520
encnoqoo 	负责人	c=1 d=0.310367 t=5520
encnqiem 	建设性	c=1 d=0.380983 t=5520
encnqivk 	建议	c=1 d=0.336216 t=5520
encnvvmk 	延续	c=1 d=0.287941 t=5520
encobklg 	内在	c=1 d=0.57695 t=5520
encocvrn 	供给侧	c=1 d=0.199888 t=5520
encodqgi 	保持	c=1 d=0.71177 t=5520
encog 	人士	c=1 d=0.527292 t=5520
encogwmi 	全国	c=1 d=0.298197 t=5520
encoiivk 	会议	c=1 d=0.740818 t=5520
encojeim 	针对性	c=1 d=0.367879 t=5520
encojhi 	什么	c=1 d=1 t=5418
encokvnd 	做好	c=1 d=0.348192 t=5520
encomhvf 	体系	c=1 d=0.219808 t=5520
enconoq 	今年	c=1 d=0.249075 t=5520
encontc 	创业	c=1 d=0.882497 t=5520
encopqmv 	代表	c=1 d=0.323033 t=5520
encorj 	合十	c=1 d=0.484325 t=5520
encougro 	仓颉	c=1 d=0.985112 t=5520
encouop 	优化	c=1 d=0.99005 t=5520
encpitjs 	勾勒	c=1 d=0.235746 t=5520
encpnvdo 	恰到好处	c=1 d=0.927743 t=5520
encpnvdy 	恰到好处	c=1 d=0.932394 t=5520
encqarui 	指导	c=1 d=0.194952 t=5520
encqauu 	指出	c=1 d=0.704688 t=5520
encqeid 	技术	c=1 d=0.514274 t=5520
encquqsg 	把握	c=1 d=0.932394 t=5520
encqvbbe 	接受	c=1 d=0.650509 t=5520
encrlsje 	听取	c=1 d=0.280832 t=5520
encrpyg 	民主	c=1 d=0.287941 t=5520
encrrhom 	路径	c=1 d=0.245367 t=5520
encrrror 	哈哈	c=1 d=1 t=5520
encscoyt 	职位	c=1 d=0.839457 t=5520
encsiios 	尺寸之功	c=1 d=0.951229 t=5520
encskhvf 	联系	c=1 d=0.585669 t=5520
encsktlj 	改革	c=1 d=0.208045 t=5520
encsmylj 	习近平	c=1 d=0.418952 t=5520
encsoogf 	聚焦	c=1 d=0.759572 t=5520
encsrmt 	召开	c=1 d=0.511709 t=5520
enctcyhu 	共产党	c=1 d=0.67032 t=5520
enctgivb 	基调	c=1 d=0.869358 t=5520
enctillb 	药师	c=1 d=0.755784 t=5520
enctkhvf 	关系	c=1 d=1 t=5520
enctkmd 	关于	c=1 d=0.392586 t=5520
enctkwmi 	美国	c=1 d=0.794534 t=5520
enctnhon 	前行	c=1 d=0.241714 t=5520
encttwhy 	蓝图	c=1 d=0.818731 t=5520
enctyhj 	廿逢	c=1 d=0.113608 t=5520
encvdron 	好吃	c=1 d=0.985112 t=5520
encvghdp 	维稳	c=1 d=0.398519 t=5520
encvmeyl 	经济	c=1 d=0.227638 t=5520
encvrdim 	结构性	c=1 d=0.203926 t=5520
encvrdpi 	结构	c=1 d=0.637628 t=5520
encvwkb 	牆有	c=1 d=0.153355 t=5520
encwcol 	四个	c=1 d=0.918512 t=5520
encwijmo 	国家	c=1 d=0.594521 t=5520
encwojch 	贯穿	c=1 d=0.438235 t=5520
encwpvml 	国民经济	c=1 d=0.759572 t=5520
encybgnh 	市场	c=1 d=0.843665 t=5520
encybsjk 	商联	c=1 d=0.304221 t=5520
encybtyl 	高薪	c=1 d=0.826959 t=5520
encygaoo 	主题	c=1 d=0.790571 t=5520
encygqgi 	主持	c=1 d=0.433874 t=5520
encygvmj 	主线	c=1 d=0.212248 t=5520
encyihon 	运行	c=1 d=0.88692 t=5520
encyitk 	过关	c=1 d=0.66034 t=5520
encyiwhr 	战略	c=1 d=0.722527 t=5520
encyjivm 	辩证	c=1 d=0.985112 t=5520
encykuu 	交出	c=1 d=0.261846 t=5520
encyllsj 	新闻	c=1 d=0.680451 t=5520
encylwla 	部署	c=1 d=0.494109 t=5520
encymfqq 	上半年	c=1 d=0.25284 t=5520
encyohoi 	赢得	c=1 d=0.937067 t=5520
encypbhu 	意见	c=1 d=0.329559 t=5520
encython 	进行	c=1 d=0.418952 t=5520
encytmh 	进一步	c=1 d=0.97531 t=5520
encyuqeq 	选择	c=1 d=0.923116 t=5520
