# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	3187
#@/user_id	stella
a 	日	c=7 d=1.40405 t=3187
a 	曰	c=1 d=0.0611149 t=3187
ab 	明	c=6 d=1.8725 t=3187
abmrb 	明确	c=1 d=0.588605 t=3187
adi 	时	c=7 d=1.88954 t=3187
aidvi 	時機	c=1 d=0.960789 t=3187
ailsa 	时间	c=1 d=0.740818 t=3187
aimvu 	既	c=2 d=1.51944 t=3122
aisl 	即	c=2 d=0.597501 t=3187
ajv 	晏	c=2 d=1.99501 t=3171
ak 	旲	c=1 d=0.995012 t=3187
am 	旦	c=2 d=1.99501 t=3175
amyo 	是	c=20 d=7.16538 t=3187
an 	門	c=2 d=1.97531 t=2601
anr 	問	c=2 d=0.593012 t=3187
anrr 	閭	c=1 d=0.0816756 t=3187
ansj 	聞	c=3 d=0.623253 t=3187
anvit 	關	c=6 d=3.01926 t=2994
aombo 	题	c=1 d=0.786628 t=3187
ashr 	昭	c=2 d=1.29777 t=3187
atce 	暴	c=1 d=1 t=3127
atgi 	㬢	c=1 d=0.0558548 t=3187
auuj 	曓	c=1 d=0.158025 t=3187
ayrf 	景	c=1 d=0.287941 t=3187
b 	月	c=1 d=1 t=2561
bayc 	冥	c=2 d=1.25942 t=3187
bbb 	骨	c=1 d=0.516851 t=3187
bbe 	受	c=2 d=0.647265 t=3187
bbke 	朋友	c=1 d=0.97531 t=3187
bbpe 	愛	c=1 d=1 t=2703
bbtwt 	體	c=2 d=1.65051 t=3006
bcir 	貽	c=2 d=1.86502 t=2744
bckb 	賄	c=1 d=1 t=3016
bcln 	則	c=5 d=1.73357 t=3187
bcnd 	膩子	c=1 d=0.186374 t=3187
bd 	采	c=18 d=1.13438 t=3187
bfqi 	螣	c=1 d=0.802519 t=3187
bgr 	周	c=2 d=0.506617 t=3187
bhher 	貉	c=1 d=0.236928 t=3187
bhnf 	爲	c=14 d=1.67679 t=3187
bhu 	见	c=1 d=0.327915 t=3187
bjb 	肺	c=1 d=0.806541 t=3187
bkcor 	谿	c=1 d=0.209088 t=3187
bkf 	然	c=10 d=2.66854 t=3187
bm 	且	c=3 d=0.442639 t=3187
bmc 	月工資	c=-1 d=1 t=3101
bmi 	县	c=1 d=1 t=3102
bmm 	冄	c=2 d=0.440432 t=3187
bmog 	雎	c=2 d=1.98511 t=2347
bmr 	同	c=3 d=1.53443 t=3187
boyr 	贴	c=1 d=0.759572 t=3187
bq 	用	c=5 d=2.77467 t=3187
bsle 	服	c=3 d=0.852144 t=3187
btu 	岡	c=1 d=1 t=2457
btyv 	罔	c=1 d=1 t=3093
bu 	目	c=1 d=0.748264 t=3187
buhu 	見	c=9 d=0.872187 t=3187
buln 	剛	c=1 d=0.169483 t=3187
byhhh 	彤	c=2 d=1.99005 t=2719
bysm 	写	c=1 d=0.951229 t=3187
c 	金	c=5 d=0.992918 t=3187
ccc 	鑫	c=1 d=0.763379 t=3187
ckhml 	斧	c=1 d=0.267135 t=3187
cllv 	鏤	c=1 d=0.496585 t=3187
cmvs 	兮	c=9 d=3.73389 t=3187
cnlh 	弟	c=1 d=1 t=3131
cpi 	釣	c=1 d=0.0520787 t=3187
cqhk 	鍥	c=2 d=0.919457 t=3187
crno 	欲	c=1 d=0.0623495 t=3187
crp 	总	c=7 d=2.357 t=3187
csh 	分	c=2 d=0.81866 t=3187
cshc 	貧	c=2 d=1.09827 t=3074
cytg 	鐘	c=1 d=1 t=2413
d 	木	c=10 d=2.5986 t=3187
dam 	查	c=1 d=0.995012 t=3187
dav 	根	c=2 d=0.790571 t=3187
dbu 	相	c=8 d=0.943064 t=3187
dci 	松	c=1 d=0.467666 t=3187
dd 	林	c=1 d=0.261846 t=3187
ddnyo 	楚	c=1 d=0.0531307 t=3187
dgti 	樹	c=1 d=0.272532 t=3187
dha 	柏	c=3 d=2.69587 t=2780
dhe 	板	c=1 d=1 t=2887
dhe 	皮	c=1 d=1 t=2888
dhml 	析	c=2 d=0.540641 t=3187
dhn 	机	c=3 d=1.52109 t=3187
dhui 	槐	c=2 d=0.782705 t=3187
di 	寸	c=2 d=0.637628 t=3187
dit 	械	c=1 d=0.402524 t=3187
djr 	枯	c=1 d=0.18452 t=3187
dkmym 	整	c=2 d=0.985112 t=3187
dl 	束	c=2 d=0.204948 t=3187
dlmo 	桃	c=4 d=3.60587 t=2526
dmmr 	梧	c=1 d=0.826959 t=3187
dmvs 	朽	c=1 d=0.45612 t=3187
dnem 	極	c=1 d=1 t=3094
doo 	來	c=5 d=1.01944 t=3187
dpi 	构	c=2 d=1.26692 t=3187
drji 	檝	c=2 d=0.438235 t=3187
dt 	来	c=1 d=0.0617291 t=3187
dttb 	構	c=1 d=0.213312 t=3187
dyg 	柱	c=1 d=0.199888 t=3187
dyhn 	杭	c=1 d=0.759572 t=3187
dyrb 	槁	c=2 d=0.241821 t=3187
e 	水	c=10 d=1.77457 t=3187
eag 	涅	c=2 d=0.759572 t=3187
eamh 	湯	c=2 d=1.99501 t=3078
eavf 	濕	c=1 d=0.229925 t=3187
ebcd 	深	c=4 d=0.947442 t=3187
ecd 	梁	c=2 d=0.114543 t=3187
ecnh 	涕	c=1 d=1 t=2988
edbu 	湘	c=2 d=1.01071 t=3187
edi 	对	c=1 d=0.364219 t=3187
edt 	涞	c=1 d=0.055299 t=3187
edyon 	深刻	c=2 d=1.20979 t=3187
ee 	汉	c=2 d=1.76257 t=3187
eeed 	桑	c=4 d=1.42758 t=3187
efh 	沙	c=2 d=0.752014 t=3187
efq 	泮	c=1 d=1 t=3163
efq 	燙手	c=1 d=1 t=3162
egi 	法	c=2 d=1.93131 t=3187
ehbv 	浓	c=1 d=1 t=3187
ehhv 	派	c=2 d=0.607471 t=3187
ehk 	沃	c=1 d=1 t=3024
ehni 	汎	c=2 d=1.85642 t=2778
eill 	洲	c=1 d=1 t=2352
eir 	治	c=4 d=0.551421 t=3187
ejjl 	漸	c=5 d=1.6975 t=3187
elmc 	潰	c=1 d=0.106459 t=3187
elxl 	淵	c=3 d=0.677057 t=3187
em 	江	c=3 d=0.501075 t=3187
emnr 	河	c=5 d=0.458406 t=3187
en 	㲸	c=1 d=0.506617 t=3187
eojnd 	漢字	c=2 d=1.75378 t=3187
eolb 	滫	c=2 d=0.818731 t=3187
eoto 	濮	c=1 d=0.0526021 t=3187
eowy 	海	c=1 d=0.410656 t=3187
epa 	洵	c=1 d=1 t=2732
er 	水口	c=-1 d=1 t=3187
etmb 	满	c=1 d=0.268474 t=3187
etmc 	淇	c=3 d=2.04156 t=3154
eyfe 	淑	c=5 d=0.895834 t=3187
eyiu 	流	c=2 d=0.400517 t=3187
eyjj 	漣	c=2 d=1.99501 t=2990
eykl 	济	c=2 d=0.903864 t=3187
eylh 	涉	c=1 d=1 t=2953
eyt 	泣	c=1 d=1 t=2987
f 	火	c=2 d=0.218712 t=3187
fbnd 	学	c=1 d=0.606531 t=3187
fbrhu 	党	c=6 d=1.5832 t=3187
fbrlb 	常	c=1 d=0.909373 t=3187
fbrpa 	嘗	c=4 d=0.646585 t=3187
fbryv 	裳	c=1 d=1 t=3082
fdmbc 	米爾頓	c=-1 d=0.166127 t=3187
fdmq 	煒	c=1 d=1 t=2722
fdyj 	料	c=1 d=0.869358 t=3187
ffbd 	榮	c=1 d=0.172907 t=3187
ffbks 	勞	c=1 d=1 t=3111
fhbu 	省	c=1 d=0.182684 t=3187
fkmbc 	類	c=2 d=0.413558 t=3187
fmu 	光	c=1 d=0.99005 t=3187
fpi 	灼	c=2 d=1.99501 t=2498
fqoq 	半年	c=5 d=1.32813 t=3187
fqsu 	卷	c=3 d=0.273898 t=3187
frrd 	燥	c=1 d=0.22091 t=3187
fsm 	当	c=1 d=0.546074 t=3187
fusmg 	耀	c=1 d=0.985112 t=3187
g 	土	c=2 d=0.854016 t=3187
gcglc 	赫	c=2 d=1.37802 t=3187
gcwa 	增	c=1 d=0.263158 t=3187
gesj 	聲	c=3 d=0.636731 t=3187
ghwj 	埤	c=2 d=1.85214 t=2665
gihs 	城	c=1 d=1 t=2701
giok 	埃	c=1 d=0.529935 t=3187
glll 	圳	c=1 d=0.865022 t=3187
gmam 	垣	c=1 d=1 t=2978
gnmu 	垝	c=1 d=1 t=2977
gnsh 	场	c=1 d=0.839457 t=3187
goiv 	越	c=1 d=0.23457 t=3187
goshr 	超	c=3 d=1.11368 t=3187
gosu 	起	c=1 d=0.168638 t=3187
gp 	志	c=1 d=0.637628 t=3187
gpd 	地	c=3 d=1.0481 t=3187
gpim 	均	c=3 d=2.13456 t=3187
grmbc 	頡	c=1 d=0.995012 t=3187
grmbo 	颉	c=1 d=0.980199 t=3187
gsmb 	埽	c=1 d=1 t=2818
gtje 	鼓	c=1 d=1 t=2414
h 	竹	c=2 d=0.32628 t=3187
ha 	白	c=2 d=0.748264 t=3187
had 	香木	c=1 d=0.371577 t=3187
hae 	泉	c=2 d=0.755784 t=3187
haodm 	简体	c=1 d=0.970446 t=3187
hapi 	的	c=18 d=3.08394 t=3187
hayf 	鳥	c=3 d=0.494109 t=3187
hbks 	筋	c=1 d=0.514274 t=3187
hbnd 	學	c=5 d=0.869909 t=3187
hbr 	向	c=2 d=0.292293 t=3187
hbu 	自	c=12 d=2.68598 t=3187
hbut 	算	c=1 d=0.878095 t=3187
hbyi 	舟	c=5 d=0.436049 t=3187
hda 	香木	c=-1 d=0 t=3187
hda d 	香木	c=-1 d=0 t=3187
hdb 	策	c=1 d=0.215456 t=3187
hdeq 	释	c=1 d=0.941765 t=3187
hdf 	秋	c=1 d=1 t=2971
hdfh 	秒	c=1 d=0.965605 t=3187
hdl 	种	c=1 d=0.597501 t=3187
hdln 	利	c=4 d=0.605141 t=3187
hdlp 	乘	c=7 d=0.561783 t=3187
hdnd 	季	c=1 d=0.722527 t=3187
hdnf 	称	c=1 d=0.588605 t=3187
hdnsp 	稳	c=16 d=4.0188 t=3187
hdqmc 	積	c=5 d=1.78503 t=3187
hdr 	和	c=8 d=3.053 t=3187
hdymh 	穢	c=1 d=0.207008 t=3187
he 	反	c=5 d=1.95904 t=3187
heks 	务	c=1 d=1 t=3187
her 	各	c=2 d=0.283654 t=3187
hey 	处	c=2 d=1.5419 t=3187
hfd 	乎	c=3 d=0.806541 t=3187
hg de 	壬权	c=-1 d=0 t=3187
hgde 	𥵠	c=1 d=0.831104 t=3187
hgdi 	等	c=1 d=0.83527 t=3187
hghu 	先	c=3 d=1.21699 t=3187
hhbuc 	貿	c=2 d=1.9802 t=2945
hhdi 	射	c=2 d=0.621885 t=3187
hhk 	笑	c=3 d=2.26895 t=3169
hhmbc 	須	c=2 d=0.324652 t=3187
hhn 	躬	c=1 d=1 t=3142
hhsli 	卵	c=2 d=0.557106 t=3187
hi 	么	c=1 d=0.231078 t=3187
hihqu 	我看	c=1 d=0.955997 t=3187
hj 	千	c=2 d=0.457163 t=3187
hjhne 	段	c=2 d=1.55746 t=3187
hjlp 	乖	c=1 d=0.090718 t=3187
hjrr 	管	c=2 d=1.99005 t=2720
hjwg 	千里	c=1 d=0.431711 t=3187
hjwg 	重	c=1 d=0.722527 t=3187
hk 	夭	c=7 d=6.3593 t=2529
hlbuc 	質	c=3 d=0.860708 t=3187
hliet 	稳中求进	c=1 d=0.657047 t=3187
hlkb 	所有	c=1 d=0.831104 t=3187
hlo 	爪	c=1 d=0.50409 t=3187
hlsa 	简	c=2 d=1.80389 t=3187
hlvio 	所以	c=1 d=0.955997 t=3187
hml 	斤	c=1 d=0.268474 t=3187
hmoo 	筮	c=1 d=1 t=3005
hmr 	后	c=1 d=0.339596 t=3187
hmsmb 	歸	c=4 d=2.061 t=2729
hmv 	𤯕	c=1 d=0.951229 t=3187
hn 	几	c=2 d=0.906442 t=3187
hnhli 	風	c=6 d=0.932815 t=3187
hnmni 	夙	c=1 d=1 t=3113
hnp 	愆	c=1 d=1 t=2961
hoami 	得	c=8 d=0.932394 t=3187
hobgn 	衢	c=1 d=0.70822 t=3187
hobm 	徂	c=1 d=1 t=3069
hobug 	忂	c=1 d=0.704688 t=3187
hodhe 	彼	c=13 d=3.55907 t=2976
hoisb 	徧	c=2 d=1.85214 t=2675
hojwp 	德	c=3 d=0.648585 t=3187
hommn 	行	c=11 d=2.98519 t=3187
homr 	答	c=1 d=0.272532 t=3187
homym 	征	c=1 d=0.697676 t=3187
honom 	径	c=1 d=0.244143 t=3187
hooae 	復	c=4 d=1.10262 t=3187
hoooo 	從	c=2 d=0.248616 t=3187
houuk 	微	c=1 d=0.985112 t=3187
hoyg 	往	c=3 d=0.186545 t=3187
hoylh 	徒步	c=1 d=1 t=2473
hpjmo 	稳定	c=1 d=0.235746 t=3187
hq 	牛	c=1 d=0.0720785 t=3187
hqbu 	看	c=2 d=0.995012 t=3187
hqgdi 	特	c=2 d=0.694197 t=3187
hqi 	我	c=35 d=3.78267 t=3187
hqm 	生	c=10 d=2.0692 t=3187
hqok 	牧	c=1 d=1 t=2728
hqphh 	物	c=4 d=0.505086 t=3187
hqu 	毛	c=1 d=1 t=3066
hrhvp 	舐	c=1 d=0.110251 t=3187
hsh 	竹刀	c=1 d=0.114178 t=3187
hshml 	所	c=26 d=3.8764 t=3187
hshne 	殷	c=2 d=1.99501 t=2605
hsmg 	筐	c=1 d=1 t=2426
hthho 	衆	c=1 d=0.278037 t=3187
hup 	息	c=2 d=0.293609 t=3187
hvif 	系	c=4 d=1.79648 t=3187
hvnin 	很多	c=1 d=0.360595 t=3187
hx 	臼勾	c=-1 d=0 t=3187
hxbc 	興	c=2 d=0.699042 t=3187
hxh 	身	c=3 d=0.946485 t=3187
hxjc 	輿	c=2 d=0.412714 t=3187
hxo 	臾	c=2 d=0.32628 t=3187
hxvyv 	鼠	c=5 d=0.952703 t=3187
hxyc 	與	c=3 d=0.763379 t=3187
hyr 	咎	c=1 d=1 t=3008
i 	戈	c=1 d=0.0968105 t=3187
iav 	良	c=1 d=1 t=2965
ibpp 	能	c=7 d=2.19294 t=3187
id 	术	c=1 d=0.511709 t=3187
idd 	麻	c=2 d=0.726149 t=3187
idlmy 	靡	c=4 d=2.33559 t=3117
ids 	书	c=6 d=2.20223 t=3187
iestv 	发展	c=4 d=1.80814 t=3187
ifbbr 	禍	c=3 d=0.504946 t=3187
ifbuu 	視	c=1 d=0.763379 t=3187
iflwl 	神	c=3 d=0.570266 t=3187
ifmrw 	福	c=2 d=0.589078 t=3187
iftwt 	禮	c=2 d=1.9802 t=2928
igifi 	座谈会	c=1 d=0.529935 t=3187
ih mhv 	戊𠨸	c=-1 d=0 t=3187
ihmv 	威	c=3 d=2.74843 t=3187
ihq 	牟	c=1 d=1 t=3100
ihs 	成	c=8 d=2.01516 t=3187
ihtqm 	參差	c=2 d=1.92774 t=2404
ihvi 	底	c=1 d=0.99005 t=3187
iiih 	參	c=2 d=0.181772 t=3187
ije 	求	c=6 d=1.47782 t=3187
ijp 	禪心	c=1 d=0.060205 t=3187
iksi 	为	c=11 d=3.31334 t=3187
ilil 	州	c=1 d=1 t=3187
ima 	或曰	c=1 d=0.514274 t=3187
ime 	冰	c=1 d=0.140858 t=3187
imno 	次	c=1 d=0.71177 t=3187
in 	冖	c=3 d=0.67032 t=3187
ine 	永	c=6 d=3.67649 t=3187
ino 	之	c=96 d=8.60781 t=3187
iohmr 	之后	c=1 d=0.442639 t=3187
ioib 	腐	c=1 d=0.180866 t=3187
iok 	矣	c=17 d=5.13582 t=3187
ioog 	座	c=2 d=0.453845 t=3187
ipmmc 	貳	c=1 d=1 t=3088
irm 	或	c=3 d=1.02155 t=3187
irp 	感	c=1 d=0.187308 t=3187
is 	户	c=1 d=0.70822 t=3187
ite 	度	c=3 d=1.91811 t=3187
itf 	庶	c=2 d=0.839457 t=3187
iv 	戉	c=1 d=0.946485 t=3187
ivbgr 	调	c=3 d=1.04499 t=3187
ivff 	谈	c=3 d=0.999368 t=3187
ivhne 	设	c=1 d=0.377192 t=3187
ivik 	议	c=3 d=1.22145 t=3187
ivj 	计	c=5 d=4.72731 t=3187
ivke 	发	c=3 d=1.70195 t=3187
ivmmr 	语	c=1 d=0.960789 t=3187
ivmym 	证	c=1 d=0.980199 t=3187
ivo 	认	c=1 d=0.273898 t=3187
ivoj 	许	c=1 d=0.960789 t=3187
ivsmr 	词	c=2 d=1.94605 t=3187
ivsu 	记	c=8 d=2.62188 t=3187
ivtmd 	谋	c=1 d=0.240508 t=3187
ivyhs 	访	c=2 d=1.14006 t=3187
j 	十	c=4 d=1.3889 t=3187
janl 	都	c=3 d=2.03077 t=3187
jav 	宴	c=1 d=1 t=3167
jbm 	宜	c=3 d=2.77101 t=2538
jbmc 	真	c=1 d=0.275271 t=3187
jbmm 	直	c=5 d=1.34109 t=3187
jbmri 	蠹	c=1 d=0.186374 t=3187
jbtj 	南	c=2 d=0.960789 t=3187
jc 	十八	c=1 d=0.585669 t=3187
jc 	穴	c=1 d=0.588605 t=3187
jchhn 	窮	c=2 d=0.851777 t=3187
jckn 	究	c=2 d=1.25007 t=3187
jcllv 	窶	c=1 d=1 t=2607
jclmo 	窕	c=1 d=1 t=2354
jcmvh 	穿	c=1 d=0.436049 t=3187
jcor 	容	c=1 d=0.744532 t=3187
jcskr 	窘	c=1 d=0.0833256 t=3187
jcvis 	窈	c=1 d=1 t=2353
jd 	未	c=1 d=1 t=3020
jdok 	教	c=1 d=0.250324 t=3187
je 	支	c=1 d=0.99005 t=3187
jevif 	繫	c=4 d=1.11826 t=3187
jibi 	博	c=3 d=0.531628 t=3187
jijwj 	載	c=2 d=1.99005 t=2997
jip 	惠	c=4 d=0.237273 t=3187
jir 	哉	c=9 d=1.45409 t=3187
jjb 	朝	c=1 d=1 t=3119
jjbc 	寘	c=1 d=1 t=2431
jjnhd 	輮	c=2 d=0.311595 t=3187
jjomb 	輪	c=1 d=0.151829 t=3187
jjomn 	輸	c=1 d=0.946485 t=3187
jka 	者	c=28 d=4.50024 t=3187
jklp 	家教中心	c=1 d=1 t=3187
jkmgu 	实现	c=2 d=1.93208 t=3187
jkmr 	寄	c=1 d=0.597501 t=3187
jkp 	老	c=2 d=0.831886 t=3187
jlln 	事	c=9 d=1.79335 t=3187
jlp 	人慙	c=-1 d=0 t=3150
jm 	十一	c=1 d=0.444858 t=3187
jm 	士	c=12 d=3.18594 t=3187
jmig 	室	c=5 d=1.31 t=3110
jmmu 	完	c=3 d=1.36594 t=3187
jmso 	家	c=4 d=0.591555 t=3187
jmyo 	定	c=2 d=0.311923 t=3187
jnd 	字	c=6 d=4.44229 t=3187
jnoi 	輸入法	c=3 d=2.662 t=3187
joks 	定力	c=1 d=0.726149 t=3187
jooyt 	定位	c=1 d=0.594521 t=3187
jp 	它	c=1 d=1 t=2767
jrb 	胡	c=2 d=0.637628 t=3187
jrjvd 	寤寐	c=1 d=1 t=2379
jrok 	故	c=9 d=2.71596 t=3187
jsjco 	窈窕	c=3 d=2.73833 t=2410
jtcg 	塞	c=1 d=0.909373 t=3187
jtcy 	寒	c=1 d=0.144424 t=3187
ju 	七	c=2 d=0.99005 t=3187
juhaf 	鵷	c=1 d=0.0675424 t=3187
jv 	安	c=3 d=1.41691 t=3187
jvjji 	輾轉	c=1 d=1 t=2386
jvmd 	寐	c=2 d=1.02423 t=3116
jvmr 	寤	c=1 d=1 t=2371
jwj 	車	c=9 d=1.01281 t=3187
jwjc 	實	c=6 d=3.61642 t=2790
jyk 	实	c=1 d=0.767206 t=3187
k 	大	c=8 d=1.96215 t=3187
kb 	有	c=33 d=5.08645 t=3187
kd 	东	c=2 d=1.96042 t=3187
ke 	友	c=1 d=1 t=2401
kf 	大小	c=1 d=0.970446 t=3187
kgdi 	痔	c=2 d=0.233873 t=3187
khtcw 	猶	c=1 d=1 t=3046
kijb 	痡	c=1 d=1 t=2485
kip 	态	c=1 d=0.298197 t=3187
kjka 	奢	c=1 d=1 t=2480
kkkk 	爽	c=1 d=1 t=3086
kl 	大中	c=-1 d=1 t=3187
klb 	布	c=3 d=1.20794 t=3187
klg 	在	c=28 d=6.06634 t=3187
klj 	人大中華	c=-1 d=0 t=3150
kmkr 	左右	c=3 d=2.73833 t=2407
kmob 	病	c=1 d=0.10383 t=3187
knhaf 	鳩	c=5 d=0.968522 t=3187
kok 	疾	c=2 d=0.398519 t=3187
kokr 	痴	c=1 d=0.0510474 t=3187
koog 	痤	c=1 d=0.106992 t=3187
kpqis 	态势	c=1 d=0.559898 t=3187
kq 	车	c=1 d=1 t=3187
kqomn 	输	c=1 d=0.965605 t=3187
krnvm 	驾	c=1 d=0.99005 t=3187
krsqf 	駕	c=1 d=0.436049 t=3187
ks 	力	c=2 d=0.704114 t=3187
ksr 	加	c=5 d=0.88692 t=3187
kssr 	大局	c=1 d=0.231078 t=3187
kvo 	獵人	c=1 d=0.985112 t=3187
kvug 	癰	c=1 d=0.105928 t=3187
l 	中	c=26 d=2.9787 t=3187
la 	旧	c=1 d=0.798516 t=3187
lbog 	帷	c=1 d=1 t=3081
ldhe 	被	c=1 d=0.606531 t=3187
lgr 	袺	c=1 d=1 t=2585
lgrc 	襭	c=1 d=1 t=2593
lijp 	蛇	c=2 d=1.38349 t=3187
lilii 	蟲	c=1 d=0.182684 t=3187
litob 	蜹	c=1 d=0.287941 t=3187
liyck 	蛟	c=1 d=0.344728 t=3187
liywm 	蟺	c=1 d=0.579842 t=3187
ljyid 	阐述	c=2 d=1.21799 t=3187
llbk 	中央	c=4 d=1.28856 t=3187
lllc 	順	c=2 d=0.384812 t=3187
lllo 	顺	c=1 d=0.0544757 t=3187
llmb 	师	c=1 d=0.752014 t=3187
lm 	丄	c=1 d=0.11475 t=3187
lmnii 	将	c=2 d=1.87311 t=3187
lmp 	北	c=3 d=0.499074 t=3187
lmsy 	非	c=19 d=4.26072 t=3187
ls 	冂	c=-1 d=0.955997 t=3187
lsa 	间	c=3 d=1.68007 t=3187
lscwj 	阐	c=2 d=1.47233 t=3187
lssj 	闻	c=1 d=0.677057 t=3187
ltc 	中共	c=1 d=0.465334 t=3187
lvok 	數	c=1 d=0.0742736 t=3187
lw 	由	c=2 d=0.974261 t=3187
lwmi 	中国	c=3 d=1.77827 t=3187
m 	一	c=20 d=4.45442 t=3187
ma 	百	c=4 d=0.838316 t=3187
mand 	厚	c=1 d=0.214381 t=3187
mbamo 	而是	c=1 d=0.826959 t=3187
mbbm 	而且	c=1 d=0.932394 t=3187
mbll 	而	c=51 d=7.43539 t=3187
mbmwv 	需要	c=1 d=0.965605 t=3187
mbo 	页	c=1 d=0.491644 t=3187
mbphe 	憂	c=1 d=1 t=2602
mcw 	西	c=7 d=4.46652 t=3187
md 	于	c=8 d=2.07717 t=3187
mdm 	五	c=5 d=1.76267 t=3187
mf 	不	c=57 d=6.57556 t=3187
mfamo 	不是	c=1 d=0.386741 t=3187
mfbk 	爾	c=9 d=2.9862 t=3187
mfj 	平	c=4 d=1.55934 t=3187
mg 	王	c=7 d=0.523486 t=3187
mgb 	再	c=1 d=0.918512 t=3187
mgbhu 	现	c=1 d=0.771052 t=3187
mgln 	到	c=5 d=2.60048 t=3187
mgoin 	琴	c=1 d=1 t=2398
mgok 	致	c=2 d=0.429557 t=3187
mgph 	瑟	c=1 d=1 t=2399
mgwg 	理	c=1 d=0.189191 t=3187
mhli 	一節詩	c=1 d=0.327915 t=3187
mhnl 	邪	c=4 d=1.08929 t=3187
mhog 	雅	c=1 d=0.965605 t=3187
mig 	至	c=8 d=1.75238 t=3187
miks 	动	c=1 d=0.985112 t=3187
mj 	干	c=4 d=0.869909 t=3187
mk 	天	c=6 d=0.478053 t=3187
mkers 	政治局	c=1 d=0.451581 t=3187
mks 	功	c=3 d=1.18119 t=3187
mku 	无	c=2 d=0.387391 t=3187
mlbo 	兩	c=5 d=2.27599 t=3187
mlby 	雨	c=1 d=0.332871 t=3187
mlm 	工	c=1 d=0.299692 t=3187
mlwk 	更	c=2 d=0.406834 t=3187
mm 	二	c=5 d=1.6724 t=3187
mmbc 	項	c=1 d=0.0850088 t=3187
mmf 	示	c=1 d=0.88692 t=3187
mmi 	云	c=2 d=0.615697 t=3187
mmm 	三	c=8 d=2.0417 t=3187
mmmrb 	正确	c=2 d=1.48171 t=3187
mmok 	政	c=6 d=1.28724 t=3187
mmr 	吾	c=4 d=0.64336 t=3187
mng 	型	c=1 d=0.856415 t=3187
mnp 	死	c=7 d=1.04024 t=3187
mnr 	可	c=13 d=2.67837 t=3187
moob 	两	c=1 d=0.70822 t=3187
moos 	工作	c=1 d=0.355226 t=3187
mr 	石	c=3 d=0.818956 t=3187
mrbm 	砠	c=1 d=1 t=2476
mrdhe 	破	c=3 d=0.665299 t=3187
mrmt 	研	c=2 d=1.24383 t=3187
mrmtb 	礪	c=1 d=0.173774 t=3187
mrnbq 	确	c=4 d=2.37715 t=3187
mrnvm 	码	c=2 d=1.30769 t=3187
mrvio 	可以	c=3 d=1.91202 t=3187
ms 	万	c=1 d=0.45612 t=3187
mt 	开	c=2 d=1.43551 t=3187
mulmi 	虺	c=1 d=1 t=2441
mvdh 	牙	c=1 d=0.506617 t=3187
mvdi 	辱	c=3 d=0.47952 t=3187
mwhui 	醜	c=1 d=1 t=2834
mwice 	酸	c=1 d=0.285076 t=3187
mwpi 	酌	c=2 d=1.90937 t=2464
mwsl 	面	c=1 d=0.494109 t=3187
mwv 	要	c=5 d=1.39841 t=3187
mwyit 	醯	c=1 d=0.283654 t=3187
my 	下	c=8 d=2.12984 t=3187
mylf 	焉	c=17 d=2.63376 t=3187
mylm 	正	c=5 d=1.29944 t=3187
n 	弓	c=1 d=0.256661 t=3187
napo 	象	c=1 d=0.177284 t=3187
nbfmu 	觥	c=1 d=1 t=2467
nbo 	负	c=1 d=0.305746 t=3187
nbq 	角	c=1 d=1 t=3165
nc 	小	c=3 d=0.977021 t=3187
nd 	子	c=31 d=3.97429 t=3187
nhd 	柔	c=1 d=0.20089 t=3187
nhe 	及	c=1 d=1 t=3146
nhs 	乃	c=1 d=0.19398 t=3187
nili 	強	c=2 d=0.719943 t=3187
nini 	多	c=4 d=1.21477 t=3187
nio 	強人	c=1 d=0.0972957 t=3187
nir 	名	c=4 d=1.11477 t=3187
niy 	外	c=6 d=1.26367 t=3187
nkhyv 	延	c=1 d=0.283654 t=3187
nklq 	建	c=2 d=0.708182 t=3187
nlavf 	隰	c=1 d=1 t=3158
nljmu 	院	c=1 d=0.609571 t=3187
nllmc 	隤	c=1 d=1 t=2442
nlmsu 	阨	c=1 d=0.082085 t=3187
nloll 	阶	c=1 d=0.680451 t=3187
nlrbc 	隕	c=1 d=1 t=3065
nlwlb 	隅	c=1 d=1 t=2702
nlyhs 	防	c=2 d=0.960789 t=3187
nlylh 	陟	c=3 d=2.72767 t=2474
nn 	了	c=17 d=5.6245 t=3187
nnmbo 	预	c=1 d=0.865022 t=3187
nohto 	飛	c=1 d=0.822835 t=3187
nomrt 	登	c=5 d=0.903902 t=3187
nqlmi 	蟹	c=1 d=0.557106 t=3187
nrli 	强	c=4 d=0.445879 t=3187
nsbt 	盈	c=1 d=1 t=2424
nsmv 	張	c=1 d=0.254107 t=3187
nup 	怨	c=2 d=0.84671 t=3187
nvsm 	马	c=1 d=0.995012 t=3187
nwf 	魚	c=1 d=0.183599 t=3187
o 	人	c=32 d=3.68961 t=3187
oam 	但	c=1 d=0.67368 t=3187
ob 	内	c=1 d=0.571209 t=3187
obcn 	側	c=2 d=1.13738 t=2785
obmc 	俱	c=2 d=0.771052 t=3187
obo 	肉	c=1 d=0.179964 t=3187
obon 	侧	c=1 d=0.198891 t=3187
ocor 	俗	c=1 d=0.249075 t=3187
odm 	体	c=7 d=4.49713 t=3187
oe 	仅	c=1 d=0.895834 t=3187
ogf 	焦	c=1 d=0.748264 t=3187
oh 	入	c=4 d=1.92168 t=3187
oiar 	倉	c=1 d=0.99005 t=3187
oiav 	食	c=3 d=1.03157 t=3187
oiivk 	会议	c=1 d=0.465334 t=3187
oiku 	优	c=1 d=0.980199 t=3187
oin 	今	c=1 d=0.246597 t=3187
oino 	飲	c=1 d=0.537944 t=3187
oinp 	念	c=2 d=1.16418 t=3187
oiok 	俟	c=2 d=1.33622 t=2916
oip 	代	c=11 d=5.0875 t=3187
oj 	什	c=1 d=0.229925 t=3187
ojkld 	倖存	c=-1 d=0 t=3150
ojkp 	佬	c=-1 d=0 t=3150
ojlk 	使	c=6 d=0.844224 t=3187
ojrk 	做	c=3 d=1.15416 t=3187
ok 	矢	c=4 d=1.01107 t=3187
okmrt 	短	c=1 d=0.0884781 t=3187
okp 	悠	c=2 d=1.99005 t=2384
okr 	知	c=6 d=0.831771 t=3187
ol 	个	c=2 d=1.70514 t=3187
oll 	介	c=1 d=0.285076 t=3187
om 	丘	c=1 d=1 t=2958
ombp 	愈	c=2 d=0.236501 t=3187
omg 	全	c=1 d=0.29523 t=3187
omjr 	舍	c=3 d=1.38319 t=3187
ommi 	会	c=4 d=1.67376 t=3187
omnr 	何	c=7 d=0.737674 t=3187
omr 	合	c=1 d=0.479505 t=3187
omu 	岳	c=1 d=0.162026 t=3187
onhs 	仍	c=2 d=1.2195 t=3187
onmk 	侯	c=1 d=0.163654 t=3187
onoq 	今年	c=1 d=0.71177 t=3187
ooah 	傷	c=1 d=1 t=2472
oos 	作	c=6 d=2.83425 t=3187
op 	化	c=2 d=0.985112 t=3187
opj 	针	c=1 d=0.362402 t=3187
oppa 	偕	c=1 d=1 t=3148
oq 	年	c=1 d=0.247833 t=3187
ord 	保	c=3 d=0.989368 t=3187
orgrc 	倉頡	c=1 d=1 t=3187
orq 	拿	c=1 d=0.891366 t=3187
orse 	假	c=6 d=1.32165 t=3187
orytu 	知道	c=1 d=0.913931 t=3187
oshi 	仞	c=2 d=0.67032 t=3187
osrj 	僻	c=2 d=0.970446 t=3187
osu 	仓	c=1 d=0.97531 t=3187
otc 	供	c=1 d=0.196912 t=3187
otco 	僕	c=1 d=1 t=2484
otf 	無	c=23 d=5.34069 t=3187
otgi 	儀	c=5 d=1.85558 t=3187
othb 	備	c=1 d=0.371577 t=3187
ouln 	创	c=1 d=0.873716 t=3187
oymr 	信	c=3 d=1.01926 t=3187
oyok 	敏	c=1 d=0.640824 t=3187
oyt 	位	c=2 d=0.83527 t=3187
oyub 	禽	c=1 d=0.236928 t=3187
p 	心	c=5 d=2.47934 t=3187
pawe 	慢	c=1 d=0.189191 t=3187
pd 	也	c=69 d=10.6924 t=3187
ph 	必	c=6 d=1.86488 t=3187
phpa 	惛	c=2 d=1.33063 t=3187
phqm 	性	c=4 d=1.47562 t=3187
pi 	勾	c=1 d=0.2334 t=3187
pjbc 	慎	c=1 d=0.311923 t=3187
pmam 	恒	c=1 d=0.264477 t=3187
pmbc 	頃	c=1 d=1 t=2425
pmmr 	悟	c=1 d=0.0898153 t=3187
po 	长	c=2 d=0.750063 t=3187
pomr 	恰	c=1 d=0.909373 t=3187
pr 	句	c=1 d=1 t=3187
puhaf 	鶵	c=1 d=0.0678809 t=3187
pumbc 	頓	c=1 d=1 t=2957
pwlj 	懌	c=1 d=1 t=2724
pyaj 	悼	c=1 d=1 t=3144
pywv 	懷	c=2 d=1.88692 t=2453
qamo 	提	c=2 d=1.99501 t=3187
qau 	把	c=2 d=0.923116 t=3187
qbbsd 	靜	c=4 d=1.33438 t=3138
qbdi 	捋	c=1 d=1 t=2577
qbnsd 	静	c=3 d=0.985112 t=3187
qeee 	掇	c=1 d=1 t=2567
qeii 	搔	c=1 d=1 t=2707
qeq 	择	c=1 d=0.918512 t=3187
qgdi 	持	c=5 d=1.12968 t=3187
qhd 	栔	c=1 d=0.467666 t=3187
qhml 	折	c=3 d=0.576692 t=3187
qhxe 	搜	c=1 d=0.064894 t=3187
qiks 	势	c=1 d=0.299692 t=3187
qje 	技	c=2 d=0.86381 t=3187
qkhd 	秦	c=2 d=0.174363 t=3187
qklmi 	螯	c=1 d=0.571209 t=3187
qlmy 	排	c=1 d=0.481909 t=3187
qlymr 	誓	c=1 d=1 t=3173
qmb 	青	c=2 d=0.273422 t=3187
qmbo 	责	c=1 d=0.307279 t=3187
qmv 	表	c=1 d=0.321422 t=3187
qnkg 	挺	c=1 d=0.160414 t=3187
qo 	夫	c=3 d=0.214723 t=3187
qobuu 	規	c=1 d=0.154896 t=3187
qouu 	提出	c=1 d=0.357007 t=3187
qpa 	指	c=2 d=0.890688 t=3187
qpru 	抱	c=1 d=1 t=2939
qqo 	扶	c=2 d=0.737123 t=3187
qshr 	招	c=3 d=0.378059 t=3187
qsmg 	握	c=2 d=0.927743 t=3187
quan 	把門	c=1 d=0.509156 t=3187
quog 	摧	c=1 d=1 t=2676
quqsg 	把握	c=5 d=4.21496 t=3187
qwlj 	擇	c=2 d=0.927743 t=3187
qytv 	接	c=1 d=0.644036 t=3187
r 	口	c=8 d=4.67392 t=3187
rau 	吧	c=2 d=1.0006 t=3187
rbo 	员	c=1 d=0.621885 t=3187
rc 	只	c=3 d=2.81966 t=2806
rhfd 	呼	c=2 d=0.390628 t=3187
rhml 	听	c=1 d=0.278037 t=3187
rhu 	兄	c=1 d=1 t=3130
riog 	雖	c=1 d=0.155673 t=3187
rmd 	吁	c=1 d=1 t=2489
rmher 	路	c=1 d=0.242926 t=3187
rmig 	咥	c=1 d=1 t=3134
rmje 	跂	c=2 d=0.337902 t=3187
rmmmi 	蹰	c=1 d=1 t=2710
rmnmu 	跪	c=1 d=0.562705 t=3187
rmokr 	踟	c=1 d=1 t=2709
rmpmc 	蹞	c=1 d=0.380983 t=3187
rmrrd 	躁	c=1 d=0.612626 t=3187
rmsmg 	躍	c=1 d=0.418952 t=3187
rnlr 	啊	c=3 d=2.88728 t=3187
romr 	哈	c=1 d=0.995012 t=3187
ron 	吃	c=1 d=0.980199 t=3187
rrikr 	器	c=1 d=0.882497 t=3187
rtqm 	嗟	c=4 d=0.94312 t=3187
rudi 	导	c=1 d=0.19398 t=3187
rvp 	民	c=3 d=1.91115 t=3187
ryo 	足	c=3 d=0.900112 t=3187
s 	尸	c=1 d=0.860708 t=3187
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=3187
sehho 	聚	c=2 d=0.744532 t=3187
semcw 	醫	c=1 d=0.104874 t=3187
sflpc 	驥	c=1 d=0.414783 t=3187
sftmc 	騏	c=1 d=0.412714 t=3187
sgjwp 	聽	c=2 d=0.804074 t=3187
sh 	刀	c=1 d=0.501576 t=3187
shhqu 	髦	c=2 d=1.85642 t=2789
shike 	髮	c=2 d=0.529935 t=3187
shlb 	属	c=1 d=0.433874 t=3187
shlbu 	髧	c=2 d=1.85642 t=2786
shov 	屨	c=1 d=0.084163 t=3187
shr 	召	c=3 d=0.506617 t=3187
sim 	习	c=6 d=2.17707 t=3187
sj 	耳	c=6 d=1.97064 t=3187
sjb 	臂	c=2 d=0.366045 t=3187
sje 	取	c=8 d=3.71164 t=3187
sjhwp 	聰	c=1 d=0.798516 t=3187
sjjtg 	耳塞	c=1 d=0.913931 t=3187
sjlbu 	耽	c=3 d=2.90727 t=3052
sjr 	居	c=2 d=0.918512 t=3187
sjrc 	职	c=1 d=0.831104 t=3187
sjrhf 	耳鳴	c=1 d=0.774916 t=3187
sjtk 	联	c=2 d=0.579842 t=3187
skr 	君	c=13 d=3.3912 t=3187
slmy 	匪	c=3 d=2.25103 t=2959
slorr 	臨	c=3 d=0.870656 t=3187
smsim 	羽	c=2 d=0.511709 t=3187
smv 	長	c=10 d=2.34725 t=3187
sodi 	尺寸	c=1 d=0.937067 t=3187
sqsf 	馬	c=6 d=0.51548 t=3187
srmg 	聖	c=1 d=0.367879 t=3187
srmt 	召开	c=1 d=0.444858 t=3187
srnd 	君子	c=1 d=0.261846 t=3187
srp 	慝	c=1 d=1 t=2798
srtq 	羣	c=1 d=0.239309 t=3187
ssr 	局	c=3 d=0.784109 t=3187
ssuu 	兕	c=1 d=1 t=2466
stv 	展	c=2 d=0.741634 t=3187
su 	己	c=2 d=1.06445 t=3187
su 	已	c=1 d=0.18452 t=3187
suok 	改	c=1 d=0.204948 t=3187
t 	廿	c=1 d=0.112478 t=3187
taj 	草	c=1 d=0.232236 t=3187
tak 	莫	c=3 d=0.593488 t=3187
tanw 	蘭	c=2 d=0.778801 t=3187
tbd 	菜	c=3 d=2.73833 t=2406
tbln 	前	c=3 d=0.642351 t=3187
tbmo 	蒙	c=2 d=0.50409 t=3187
tc 	业	c=1 d=0.878095 t=3187
tc 	共	c=3 d=1.31739 t=3187
tcb 	期	c=4 d=1.029 t=3187
tcbt 	益	c=2 d=0.0761538 t=3187
tcg 	基	c=1 d=0.860708 t=3187
tcl 	其中	c=1 d=0.386741 t=3187
tcru 	巷	c=1 d=0.0824965 t=3187
tdmq 	葦	c=2 d=0.540641 t=3187
tehr 	落	c=2 d=1.82283 t=3060
teii 	薄	c=6 d=5.40801 t=2591
tgivb 	基调	c=1 d=0.222017 t=3187
tgk 	美	c=7 d=0.913278 t=3187
tgnd 	莊子	c=3 d=0.24195 t=3187
thbu 	首	c=1 d=1 t=2708
thon 	荇	c=3 d=2.73833 t=2405
thqu 	芼	c=1 d=1 t=2408
tih 	茂	c=1 d=0.264477 t=3187
timo 	茨	c=4 d=3.45695 t=2861
tjka 	著	c=1 d=0.767206 t=3187
tjks 	勒	c=1 d=0.23457 t=3187
tjtc 	蕡	c=1 d=1 t=2515
tk 	关	c=4 d=1.45409 t=3187
tkhvf 	关系	c=3 d=1.44298 t=3187
tkmd 	关于	c=1 d=0.467666 t=3187
tkn 	艽	c=1 d=1 t=2730
tkn 	荑	c=1 d=1 t=2731
tknl 	鄭	c=1 d=0.524663 t=3187
tkr 	若	c=4 d=0.451295 t=3187
tlit 	蓝	c=1 d=0.810584 t=3187
tlj 	革	c=1 d=0.205975 t=3187
tlwc 	黄	c=4 d=0.572346 t=3187
tmf 	芣	c=7 d=6.19857 t=2589
tmlc 	黃	c=1 d=0.0858632 t=3187
tmmc 	其	c=28 d=4.39843 t=3187
tmtj 	華	c=1 d=1 t=2500
tmvm 	莖	c=4 d=1.31199 t=3187
tnli 	蔭	c=1 d=0.275271 t=3187
tnqao 	前提	c=2 d=1.09453 t=3187
toav 	艱	c=1 d=1 t=2614
tpfd 	菊	c=2 d=0.919132 t=3187
tptd 	葉	c=2 d=1.08543 t=3023
tqkd 	蓁	c=2 d=1.99501 t=2533
tqm 	差	c=1 d=1 t=2362
trlr 	苢	c=7 d=6.19857 t=2590
tshr 	苕	c=4 d=1.09491 t=3187
tsit 	藍	c=2 d=0.277537 t=3187
tt 	井	c=1 d=0.429557 t=3187
ttgb 	冓	c=3 d=2.6859 t=2867
ttmv 	葚	c=1 d=1 t=3033
ttr 	善	c=3 d=0.474734 t=3187
tuirm 	馘	c=1 d=0.0862936 t=3187
tvmg 	莊	c=2 d=0.109695 t=3187
tvmi 	药	c=1 d=0.748264 t=3187
tw 	曲	c=1 d=0.153355 t=3187
twa 	曹	c=1 d=0.0695994 t=3187
twlb 	萬	c=2 d=0.181438 t=3187
tydl 	薪	c=2 d=0.822835 t=3187
tyhj 	蓬	c=2 d=0.718924 t=3187
tylm 	芷	c=2 d=0.802519 t=3187
u 	山	c=8 d=1.19652 t=3187
uhui 	嵬	c=1 d=1 t=2438
ujlmi 	蠥	c=1 d=1 t=2936
uk 	凶	c=1 d=0.99005 t=3187
umli 	蚩	c=2 d=1.99501 t=2938
ummj 	岸	c=1 d=1 t=3157
umrt 	豈	c=1 d=0.121238 t=3187
uog 	崔	c=1 d=1 t=2437
uu 	出	c=6 d=1.44748 t=3187
v 	女	c=13 d=3.68727 t=3083
vep 	怒	c=1 d=1 t=2970
vesqf 	駑	c=1 d=0.429557 t=3187
vfgr 	結	c=2 d=1.9459 t=3187
vfh 	妙	c=3 d=2.95544 t=3187
vfher 	絡	c=1 d=0.311923 t=3187
vfhey 	終	c=3 d=0.313486 t=3187
vfhwp 	總	c=1 d=1 t=3164
vfisb 	編	c=2 d=0.522046 t=3187
vfog 	維	c=4 d=2.23617 t=2791
vfrxu 	繩	c=2 d=0.317461 t=3187
vfshu 	絕	c=2 d=0.453845 t=3187
vfv 	孌	c=1 d=1 t=2714
vfvif 	絲	c=2 d=1.9802 t=2946
vfyia 	織	c=1 d=0.0837432 t=3187
vhiil 	鄉	c=2 d=0.932394 t=3187
vhjd 	姝	c=1 d=1 t=2697
vid 	樂	c=1 d=1 t=2415
vio 	以	c=18 d=1.74384 t=3187
vir 	始	c=1 d=0.172045 t=3187
vjr 	姑	c=2 d=1.90937 t=2463
vmbdi 	將	c=1 d=1 t=2967
vmbm 	组	c=1 d=0.970446 t=3187
vmeyl 	经济	c=11 d=3.41243 t=3187
vmgow 	牆	c=5 d=4.23966 t=2859
vmgr 	结	c=2 d=0.670644 t=3187
vmij 	线	c=1 d=0.211189 t=3187
vmjnk 	续	c=1 d=0.285076 t=3187
vmnom 	经	c=3 d=1.27268 t=3187
vmog 	维	c=1 d=0.394554 t=3187
vmomr 	给	c=3 d=0.945135 t=3187
vmqmo 	绩	c=1 d=0.794534 t=3187
vmvfd 	继	c=1 d=0.491644 t=3187
vnd 	好	c=14 d=5.32392 t=3187
vr 	如	c=6 d=1.13831 t=3187
vrdpi 	结构	c=1 d=0.951229 t=3187
vromr 	如何	c=5 d=1.81393 t=3187
vsmb 	婦	c=1 d=1 t=3108
vsql 	娜	c=1 d=0.625002 t=3187
vtmd 	媒	c=1 d=1 t=2966
vu 	奾	c=1 d=0.0572688 t=3187
vvf 	災	c=1 d=0.193013 t=3187
vvwd 	巢	c=4 d=1.08521 t=3187
vwd 	婐	c=1 d=0.0808629 t=3187
wbp 	愚	c=1 d=0.0505395 t=3187
wc 	四	c=3 d=0.909373 t=3187
wg 	里	c=3 d=0.519442 t=3187
wgf 	黑	c=2 d=0.774916 t=3187
wgni 	疇	c=1 d=0.23457 t=3187
wher 	略	c=2 d=0.779428 t=3187
whey 	图	c=1 d=0.814647 t=3187
wirm 	國	c=2 d=0.0655462 t=3187
wjbo 	贯	c=1 d=0.433874 t=3187
wl 	甲	c=1 d=0.203926 t=3187
wljka 	署	c=1 d=0.491644 t=3187
wmgi 	国	c=9 d=2.5556 t=3187
wmmu 	园	c=3 d=1.39605 t=3187
wp 	思	c=6 d=2.74429 t=3187
wtc 	異	c=4 d=0.717843 t=3187
wwwu 	罍	c=1 d=1 t=2448
wyi 	母	c=2 d=1.85642 t=2799
x 	的	c=47 d=20.0737 t=3187
xa 	曰	c=9 d=1.69108 t=3187
xdpi 	构	c=1 d=0.201897 t=3187
xirp 	怠	c=1 d=0.188247 t=3187
xjd 	宋	c=3 d=0.218042 t=3187
xkjka 	瘏	c=1 d=1 t=2481
xkn 	夷	c=1 d=0.235746 t=3187
xlijm 	螾	c=1 d=0.499074 t=3187
xmnp 	恐	c=1 d=0.0645703 t=3187
xrrik 	獸	c=1 d=0.238115 t=3187
xsu 	已	c=5 d=1.1946 t=3187
xtt 	并	c=1 d=0.431711 t=3187
xwd 	困	c=1 d=0.08291 t=3187
y 	卜	c=1 d=1 t=3003
yapim 	韵	c=4 d=3.65657 t=3187
ybbr 	過	c=1 d=0.193013 t=3187
ybmg 	望	c=3 d=0.360168 t=3187
ybysp 	龍	c=1 d=0.346456 t=3187
yc 	六	c=6 d=2.39446 t=3187
ycbr 	商	c=8 d=3.89886 t=3187
yck 	交	c=3 d=0.25924 t=3187
ydhml 	新	c=2 d=0.859124 t=3187
ydi 	过	c=2 d=1.22456 t=3187
ydok 	敦	c=1 d=1 t=2660
yfiku 	就	c=5 d=1.11939 t=3187
yg 	主	c=8 d=2.39422 t=3187
ygrv 	遠	c=2 d=0.382893 t=3187
yhej 	逢	c=1 d=0.113042 t=3187
yhgu 	选	c=1 d=0.913931 t=3187
yhmbo 	频	c=1 d=0.995012 t=3187
yhml 	近	c=5 d=1.83632 t=3187
yhs 	方	c=4 d=1.0927 t=3187
yid 	述	c=1 d=0.537944 t=3187
yije 	逑	c=1 d=1 t=2360
yjhhh 	彰	c=2 d=0.408608 t=3187
yjivj 	辩	c=1 d=0.97531 t=3187
ykln 	刘	c=1 d=0.980199 t=3187
ykok 	效	c=1 d=0.97531 t=3187
yks 	边	c=1 d=0.951229 t=3187
ykyid 	放棄	c=1 d=0.782705 t=3187
ylb 	市	c=3 d=1.1257 t=3187
ylm 	止	c=2 d=1.9802 t=2912
ylmc 	遺	c=2 d=0.22313 t=3187
ylmh 	步	c=3 d=0.970446 t=3187
ylnc 	亦	c=1 d=1 t=3184
ym 	上	c=7 d=1.71831 t=3187
ymihh 	歲	c=2 d=1.84366 t=3106
ymmi 	运	c=1 d=0.878095 t=3187
ymmr 	言	c=19 d=4.61539 t=3187
ymuoo 	齒	c=1 d=1 t=2904
ymwu 	遷	c=1 d=1 t=3017
ynbo 	赢	c=1 d=0.927743 t=3187
yoln 	刻	c=2 d=0.886538 t=3187
yonk 	夜	c=2 d=0.698646 t=3187
ypbhu 	意见	c=1 d=0.384812 t=3187
yphen 	處	c=1 d=0.0808629 t=3187
yrbr 	高	c=10 d=1.80079 t=3187
yrcru 	說	c=4 d=1.11788 t=3187
yrf 	京	c=1 d=0.501576 t=3187
yrgdi 	詩	c=2 d=0.864423 t=3187
yrgwc 	讀	c=2 d=1.9802 t=2876
yrhp 	託	c=1 d=0.600496 t=3187
yri 	战	c=2 d=0.775541 t=3187
yrnl 	部	c=1 d=0.489192 t=3187
yrrv 	襄	c=1 d=1 t=2841
yrtmd 	謀	c=1 d=1 t=2950
yrtq 	詳	c=2 d=1.9802 t=2853
yrwb 	謂	c=4 d=0.210697 t=3187
yryhc 	詞頻	c=1 d=1 t=3187
yryrf 	言談	c=1 d=1 t=2773
yryrf 	諒	c=2 d=1.86502 t=2804
yryyb 	讁	c=1 d=1 t=2644
ysm 	与	c=7 d=2.48163 t=3187
ysopd 	施	c=1 d=0.214381 t=3187
ysoy 	於	c=14 d=2.33994 t=3187
yt 	立	c=3 d=0.704688 t=3187
ytap 	意	c=2 d=0.379147 t=3187
yth 	产	c=3 d=1.65705 t=3187
ythu 	道	c=4 d=0.729602 t=3187
ytk 	送	c=1 d=1 t=2951
ytpo 	遂	c=1 d=1 t=3123
ytqmb 	靖	c=1 d=0.268474 t=3187
ytt 	进	c=11 d=3.45965 t=3187
ytt 	迸	c=2 d=1.32788 t=3187
yumb 	遄	c=1 d=1 t=2931
yvi 	玄	c=1 d=1 t=2460
yvp 	忘	c=1 d=0.190139 t=3187
yvrvp 	氓	c=2 d=1.99501 t=2934
yyamo 	於是	c=1 d=0.063609 t=3187
yycb 	適	c=1 d=1 t=2628
yyk 	这	c=4 d=2.41372 t=3187
yysd 	遊	c=2 d=0.937067 t=3187
encabmrb 	明确	c=1 d=0.904837 t=3187
encaidhn 	时机	c=1 d=0.955997 t=3187
encailsa 	时间	c=1 d=0.329559 t=3187
encbdivs 	采访	c=1 d=0.694197 t=3187
encbrm 	同一	c=1 d=0.778801 t=3187
encchdhl 	分析	c=1 d=0.543351 t=3187
enccpisu 	总书记	c=1 d=0.57695 t=3187
enccqhd 	金栔	c=-1 d=0.470011 t=3187
encdndit 	机械	c=1 d=0.404542 t=3187
encdndpi 	机构	c=1 d=0.856415 t=3187
encduvmd 	相继	c=1 d=0.494109 t=3187
encebytp 	满意	c=1 d=0.271173 t=3187
encedgll 	深圳	c=1 d=0.869358 t=3187
encedyon 	深刻	c=1 d=0.532592 t=3187
enceejnd 	汉字	c=1 d=0.932394 t=3187
encfdnlu 	学院	c=1 d=0.612626 t=3187
encfstbn 	当前	c=1 d=0.551563 t=3187
encfuehv 	党派	c=1 d=0.292293 t=3187
encgapo 	增长	c=1 d=0.265803 t=3187
encgruu 	超出	c=1 d=0.822835 t=3187
enchaodm 	简体	c=1 d=0.965605 t=3187
enchdite 	季度	c=1 d=0.729789 t=3187
enchedam 	反查	c=1 d=1 t=3187
enchgmwv 	重要	c=1 d=0.729789 t=3187
enchhyks 	身边	c=1 d=0.955997 t=3187
enchihom 	特征	c=1 d=0.701173 t=3187
enchiwmi 	我国	c=1 d=0.740818 t=3187
enchkoyr 	微信	c=1 d=1 t=3187
enchliet 	稳中求进	c=1 d=0.369723 t=3187
enchliet 	稳中求迸	c=-1 d=0.351692 t=3187
enchloss 	所作为	c=-1 d=0.882497 t=3187
enchmhli 	竹一節詩	c=-1 d=0.329559 t=3187
enchnhfd 	几乎	c=1 d=0.810584 t=3187
enchnmmk 	行政	c=1 d=0.603506 t=3187
enchoklg 	处在	c=1 d=0.625002 t=3187
enchpjmo 	稳定	c=1 d=0.23457 t=3187
enchrfqu 	答卷	c=1 d=0.275271 t=3187
enchshm 	竹刀丄	c=-1 d=0.115325 t=3187
enchumis 	自动	c=1 d=0.99005 t=3187
enchyklg 	处在	c=1 d=0.628135 t=3187
encibdkm 	调整	c=1 d=0.647265 t=3187
encidytt 	谋进	c=1 d=0.242926 t=3187
enciestv 	发展	c=1 d=0.557106 t=3187
encifmgn 	谈到	c=1 d=0.70822 t=3187
encigifi 	座谈会	c=1 d=0.460704 t=3187
encijhtr 	计算器	c=1 d=0.88692 t=3187
encijnin 	许多	c=1 d=0.970446 t=3187
encinio 	戈強人	c=-1 d=0.0977834 t=3187
enciohmr 	之后	c=1 d=0.341298 t=3187
enciojbc 	认真	c=1 d=0.276651 t=3187
encisivu 	书记	c=1 d=0.774916 t=3187
encisvmo 	成绩	c=1 d=0.798516 t=3187
enciujka 	记者	c=1 d=0.683861 t=3187
encjdodm 	字体	c=1 d=0.913931 t=3187
encjeqgi 	支持	c=1 d=1 t=3187
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=3187
encjkmgu 	实现	c=1 d=0.774916 t=3187
encjoks 	定力	c=1 d=0.315058 t=3187
encjvqly 	安排	c=1 d=0.484325 t=3187
enckloss 	有所作为	c=1 d=1 t=3187
encknoi 	输入法	c=1 d=0.980199 t=3187
enckpqis 	态势	c=1 d=0.301194 t=3187
enckroqk 	加拿大	c=1 d=0.900325 t=3187
enclacu 	旧金山	c=1 d=0.810584 t=3187
enclclk 	中共中央	c=1 d=0.470011 t=3187
enclhbd 	中向好	c=1 d=0.29523 t=3187
encljhdq 	阐释	c=1 d=0.946485 t=3187
encljyic 	阐述	c=1 d=0.543351 t=3187
encljyid 	阐述	c=1 d=0.540641 t=3187
enclkmrs 	中央政治局	c=1 d=0.463013 t=3187
enclpyrf 	北京	c=1 d=0.50409 t=3187
enclwmi 	中国	c=1 d=0.856415 t=3187
enclyfbb 	非常	c=1 d=0.913931 t=3187
encmbimo 	两次	c=1 d=0.715338 t=3187
encmbk 	爾大	c=1 d=1 t=3002
encmbmmo 	两次	c=1 d=0.718924 t=3187
encmfamo 	不是	c=1 d=0.375311 t=3187
encmfoe 	不仅	c=1 d=0.900325 t=3187
encmgoip 	理念	c=1 d=0.191092 t=3187
encmjhdp 	平稳	c=1 d=0.927743 t=3187
encmjoji 	干什么	c=1 d=0.232236 t=3187
encmkers 	政治局	c=1 d=0.479505 t=3187
encmkhdb 	政策	c=1 d=0.216536 t=3187
encmkvnd 	更好	c=1 d=0.205975 t=3187
encmloss 	无所作为	c=1 d=0.384812 t=3187
encmmmrb 	正确	c=1 d=0.337902 t=3187
encmnmgh 	琴瑟	c=1 d=1 t=2400
encmomwl 	页面	c=1 d=0.496585 t=3187
encmtjcn 	研究	c=1 d=0.634448 t=3187
encmtjno 	研究员	c=1 d=0.625002 t=3187
encmufuv 	无党派	c=1 d=0.318224 t=3187
encmyfqq 	下半年	c=1 d=0.802519 t=3187
encniks 	强力	c=1 d=0.392586 t=3187
encnlhje 	阶段	c=1 d=0.687289 t=3187
encnmvmk 	延续	c=1 d=0.286505 t=3187
encnofdj 	预料	c=1 d=0.873716 t=3187
encnoqoo 	负责人	c=1 d=0.310367 t=3187
encnqiem 	建设性	c=1 d=0.380983 t=3187
encnqivk 	建议	c=1 d=0.336216 t=3187
encnvvmk 	延续	c=1 d=0.287941 t=3187
encobklg 	内在	c=1 d=0.57695 t=3187
encocvrn 	供给侧	c=1 d=0.199888 t=3187
encodqgi 	保持	c=1 d=0.71177 t=3187
encog 	人士	c=1 d=0.527292 t=3187
encogwmi 	全国	c=1 d=0.298197 t=3187
encoiivk 	会议	c=1 d=0.740818 t=3187
encojeim 	针对性	c=1 d=0.367879 t=3187
encokvnd 	做好	c=1 d=0.348192 t=3187
encomhvf 	体系	c=1 d=0.219808 t=3187
enconoq 	今年	c=1 d=0.249075 t=3187
encontc 	创业	c=1 d=0.882497 t=3187
encopqmv 	代表	c=1 d=0.323033 t=3187
encorj 	合十	c=1 d=0.484325 t=3187
encougro 	仓颉	c=1 d=0.985112 t=3187
encouop 	优化	c=1 d=0.99005 t=3187
encpitjs 	勾勒	c=1 d=0.235746 t=3187
encpnvdo 	恰到好处	c=1 d=0.927743 t=3187
encpnvdy 	恰到好处	c=1 d=0.932394 t=3187
encqarui 	指导	c=1 d=0.194952 t=3187
encqauu 	指出	c=1 d=0.704688 t=3187
encqeid 	技术	c=1 d=0.514274 t=3187
encquqsg 	把握	c=1 d=0.932394 t=3187
encqvbbe 	接受	c=1 d=0.650509 t=3187
encrlsje 	听取	c=1 d=0.280832 t=3187
encrpyg 	民主	c=1 d=0.287941 t=3187
encrrhom 	路径	c=1 d=0.245367 t=3187
encrrror 	哈哈	c=1 d=1 t=3187
encscoyt 	职位	c=1 d=0.839457 t=3187
encsiios 	尺寸之功	c=1 d=0.951229 t=3187
encskhvf 	联系	c=1 d=0.585669 t=3187
encsktlj 	改革	c=1 d=0.208045 t=3187
encsmylj 	习近平	c=1 d=0.418952 t=3187
encsoogf 	聚焦	c=1 d=0.759572 t=3187
encsrmt 	召开	c=1 d=0.511709 t=3187
enctcyhu 	共产党	c=1 d=0.67032 t=3187
enctgivb 	基调	c=1 d=0.869358 t=3187
enctillb 	药师	c=1 d=0.755784 t=3187
enctkhvf 	关系	c=1 d=1 t=3187
enctkmd 	关于	c=1 d=0.392586 t=3187
enctkwmi 	美国	c=1 d=0.794534 t=3187
enctnhon 	前行	c=1 d=0.241714 t=3187
encttwhy 	蓝图	c=1 d=0.818731 t=3187
enctyhj 	廿逢	c=1 d=0.113608 t=3187
encvdron 	好吃	c=1 d=0.985112 t=3187
encvghdp 	维稳	c=1 d=0.398519 t=3187
encvmeyl 	经济	c=1 d=0.227638 t=3187
encvrdim 	结构性	c=1 d=0.203926 t=3187
encvrdpi 	结构	c=1 d=0.637628 t=3187
encvwkb 	牆有	c=1 d=1 t=2812
encwcol 	四个	c=1 d=0.918512 t=3187
encwijmo 	国家	c=1 d=0.594521 t=3187
encwojch 	贯穿	c=1 d=0.438235 t=3187
encwpvml 	国民经济	c=1 d=0.759572 t=3187
encybgnh 	市场	c=1 d=0.843665 t=3187
encybsjk 	商联	c=1 d=0.304221 t=3187
encybtyl 	高薪	c=1 d=0.826959 t=3187
encygaoo 	主题	c=1 d=0.790571 t=3187
encygqgi 	主持	c=1 d=0.433874 t=3187
encygvmj 	主线	c=1 d=0.212248 t=3187
encyihon 	运行	c=1 d=0.88692 t=3187
encyitk 	过关	c=1 d=0.66034 t=3187
encyiwhr 	战略	c=1 d=0.722527 t=3187
encyjivm 	辩证	c=1 d=0.985112 t=3187
encykuu 	交出	c=1 d=0.261846 t=3187
encyllsj 	新闻	c=1 d=0.680451 t=3187
encylwla 	部署	c=1 d=0.494109 t=3187
encymfqq 	上半年	c=1 d=0.25284 t=3187
encyohoi 	赢得	c=1 d=0.937067 t=3187
encypbhu 	意见	c=1 d=0.329559 t=3187
encython 	进行	c=1 d=0.418952 t=3187
encytmh 	进一步	c=1 d=0.97531 t=3187
encyuqeq 	选择	c=1 d=0.923116 t=3187
