# Rime user dictionary
#@/db_name	cangjie5.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	6939
#@/user_id	stella
a 	日	c=34 d=2.12379 t=6939
a 	曰	c=1 d=0.0611149 t=6939
aa 	昌	c=1 d=0.600496 t=6939
aaa 	晶	c=3 d=0.838156 t=6939
ab 	明	c=18 d=2.33388 t=6939
abb 	明月	c=2 d=0.946422 t=6939
abbe 	曖	c=1 d=0.427415 t=6939
abmrb 	明确	c=1 d=0.588605 t=6939
adi 	时	c=8 d=2.88012 t=6939
afhhh 	影	c=1 d=0.506617 t=6939
agdi 	時	c=7 d=1.37716 t=6939
aggu 	曉	c=2 d=0.733447 t=6939
ahbu 	眉	c=2 d=0.805989 t=6939
aidvi 	時機	c=1 d=0.960789 t=6939
ailsa 	时间	c=1 d=0.740818 t=6939
aimvu 	既	c=21 d=4.56437 t=6939
aisl 	即	c=2 d=0.597501 t=6939
aitc 	曠	c=1 d=0.188247 t=6939
aj 	早	c=2 d=0.822835 t=6939
ajv 	晏	c=2 d=1.84163 t=6939
ak 	旲	c=1 d=0.995012 t=6939
akkb 	晞	c=1 d=0.366045 t=6939
albk 	映	c=5 d=2.24305 t=6939
am 	旦	c=3 d=1.87883 t=6939
amk 	昊	c=5 d=2.41182 t=6939
ammv 	晨	c=2 d=0.980199 t=6939
amo 	昃	c=1 d=0.358796 t=6939
amyo 	是	c=23 d=7.16538 t=6939
an 	門	c=2 d=0.105476 t=6939
ana 	間	c=2 d=0.808687 t=6939
anau 	晚	c=2 d=0.620918 t=6939
and 	日子	c=1 d=0.814647 t=6939
and 	閑	c=1 d=0.818731 t=6939
anher 	閣	c=1 d=0.571209 t=6939
anmmm 	閆	c=1 d=0.865022 t=6939
anmt 	開	c=5 d=1.62336 t=6939
annok 	闋	c=1 d=0.474734 t=6939
anr 	問	c=3 d=0.593012 t=6939
anrr 	閭	c=1 d=0.0816756 t=6939
ansj 	聞	c=5 d=1.1384 t=6939
antuo 	闕	c=3 d=1.37758 t=6939
anvit 	關	c=7 d=1.74352 t=6939
anyk 	閔	c=1 d=0.232236 t=6939
aombo 	题	c=1 d=0.786628 t=6939
aowy 	晦	c=2 d=0.323984 t=6939
aphh 	易	c=3 d=0.852423 t=6939
app 	昆	c=1 d=0.257947 t=6939
apvo 	曷	c=5 d=0.867189 t=6939
arf 	照	c=4 d=1.42392 t=6939
ashr 	昭	c=5 d=1.29777 t=6939
atce 	暴	c=1 d=0.740818 t=6939
atgi 	㬢	c=1 d=0.0558548 t=6939
au 	巴	c=1 d=0.913931 t=6939
auuj 	曓	c=1 d=0.158025 t=6939
avno 	歇	c=1 d=0.465334 t=6939
ayrf 	景	c=3 d=1.00334 t=6939
ayta 	暗	c=1 d=0.774916 t=6939
b 	月	c=40 d=3.21391 t=6939
bayc 	冥	c=4 d=1.87741 t=6939
bb 	朋	c=1 d=0.196912 t=6939
bbb 	骨	c=1 d=0.516851 t=6939
bbe 	受	c=4 d=1.27563 t=6939
bbhf 	鵬	c=2 d=1.15183 t=6939
bbke 	朋友	c=1 d=0.97531 t=6939
bbpe 	愛	c=1 d=0.0889216 t=6939
bbtwt 	體	c=2 d=0.6677 t=6939
bbu 	亂	c=5 d=1.26697 t=6939
bbytj 	辭	c=2 d=0.528122 t=6939
bccwa 	贈	c=2 d=0.652851 t=6939
bcgwc 	贖	c=3 d=2.34904 t=6939
bchaf 	鵙	c=2 d=0.114252 t=6939
bcir 	貽	c=2 d=0.203573 t=6939
bckb 	賄	c=1 d=0.425283 t=6939
bcln 	則	c=8 d=1.73357 t=6939
bcmpm 	賦	c=1 d=0.865022 t=6939
bcncr 	贍	c=1 d=0.960789 t=6939
bcnd 	膩子	c=1 d=0.186374 t=6939
bcrhu 	貺	c=1 d=0.242926 t=6939
bd 	采	c=22 d=1.13438 t=6939
bfhvf 	縣	c=4 d=1.54875 t=6939
bfp 	懸	c=2 d=0.953686 t=6939
bfqe 	滕	c=1 d=0.241714 t=6939
bfqf 	騰	c=1 d=0.191092 t=6939
bfqi 	螣	c=1 d=0.802519 t=6939
bgr 	周	c=9 d=1.55248 t=6939
bhher 	貉	c=2 d=0.236928 t=6939
bhmam 	貆	c=1 d=0.109154 t=6939
bhne 	股	c=3 d=0.331139 t=6939
bhnf 	爲	c=29 d=1.67679 t=6939
bhni 	䏎	c=-1 d=0.406569 t=6939
bhshr 	貂	c=1 d=0.814647 t=6939
bhu 	见	c=1 d=0.327915 t=6939
bhwg 	貍	c=1 d=0.0702988 t=6939
bjb 	肺	c=1 d=0.806541 t=6939
bjnu 	腕	c=1 d=0.718924 t=6939
bkcor 	谿	c=1 d=0.209088 t=6939
bkf 	然	c=11 d=2.66854 t=6939
bkln 	刚	c=1 d=0.246597 t=6939
bkog 	雞	c=6 d=0.352606 t=6939
bm 	且	c=10 d=1.47733 t=6939
bmc 	月工資	c=-1 d=0.650509 t=6939
bmi 	县	c=1 d=0.65377 t=6939
bmke 	爰	c=5 d=1.03853 t=6939
bmm 	冄	c=-3 d=0.440432 t=6939
bmmc 	具	c=1 d=0.232236 t=6939
bmog 	雎	c=2 d=0.0297679 t=6939
bmr 	同	c=13 d=3.53515 t=6939
bmui 	冠	c=1 d=0.511709 t=6939
bmwv 	腰	c=1 d=0.726149 t=6939
bog 	脽	c=1 d=0.479505 t=6939
bommf 	祭	c=1 d=0.187308 t=6939
botf 	膴	c=1 d=0.418952 t=6939
boyr 	贴	c=1 d=0.759572 t=6939
bq 	用	c=9 d=2.77467 t=6939
brog 	雕	c=2 d=1.04561 t=6939
bsd 	爭	c=1 d=0.522046 t=6939
bsle 	服	c=4 d=1.18384 t=6939
bsmh 	膠	c=2 d=0.158128 t=6939
btu 	岡	c=1 d=0.0259911 t=6939
btyv 	罔	c=3 d=0.625002 t=6939
bu 	目	c=1 d=0.748264 t=6939
bufh 	眇	c=2 d=1.72573 t=6939
bufqu 	睠	c=1 d=0.202909 t=6939
buhu 	見	c=14 d=1.19568 t=6939
buln 	剛	c=1 d=0.169483 t=6939
buncr 	瞻	c=5 d=0.8566 t=6939
busei 	矚	c=2 d=0.771491 t=6939
butbo 	矇	c=1 d=0.408608 t=6939
buyoj 	睟	c=1 d=0.551563 t=6939
bwli 	爵	c=1 d=0.453845 t=6939
by 	丹	c=3 d=1.28138 t=6939
byhhh 	彤	c=2 d=0.191697 t=6939
bysm 	写	c=1 d=0.951229 t=6939
c 	金	c=13 d=2.38269 t=6939
cbme 	鍰	c=1 d=0.412714 t=6939
ccc 	鑫	c=5 d=1.10397 t=6939
cfb 	銷	c=2 d=1.01534 t=6939
cggu 	鐃	c=1 d=0.904837 t=6939
chjg 	鍾	c=1 d=0.640824 t=6939
ci 	公	c=9 d=2.80346 t=6939
cihr 	鍼	c=2 d=1.7215 t=6939
cilb 	鏞	c=1 d=0.628135 t=6939
cimbc 	頌	c=1 d=0.701173 t=6939
cind 	公子	c=1 d=0.0490458 t=6939
cjbc 	鎮	c=2 d=0.995659 t=6939
ck 	父	c=4 d=0.785365 t=6939
ckhml 	斧	c=2 d=0.267135 t=6939
cllv 	鏤	c=1 d=0.496585 t=6939
cmvs 	兮	c=18 d=10.8082 t=6939
cnle 	金陵	c=2 d=1.77772 t=6939
cnlh 	弟	c=1 d=0.755784 t=6939
coir 	鎗	c=2 d=1.70856 t=6939
cor 	谷	c=1 d=0.882497 t=6939
cp 	鈊	c=-1 d=0.995012 t=6939
cpbc 	鎭	c=2 d=0.985752 t=6939
cpi 	釣	c=1 d=0.0520787 t=6939
cqhk 	鍥	c=2 d=0.919457 t=6939
crno 	欲	c=5 d=1.55826 t=6939
crp 	总	c=7 d=2.357 t=6939
csh 	分	c=6 d=1.67668 t=6939
cshc 	貧	c=2 d=0.624213 t=6939
cwa 	曾	c=1 d=0.390628 t=6939
cytg 	鐘	c=1 d=0.0208584 t=6939
cytu 	鏡	c=1 d=0.554327 t=6939
d 	木	c=15 d=2.5986 t=6939
dam 	查	c=1 d=0.995012 t=6939
damh 	楊	c=2 d=0.869358 t=6939
dav 	根	c=3 d=1.04587 t=6939
dbdb 	棘	c=2 d=0.738211 t=6939
dbu 	相	c=14 d=1.84537 t=6939
dci 	松	c=1 d=0.467666 t=6939
dcnh 	梯	c=1 d=0.442639 t=6939
dd 	林	c=4 d=0.99872 t=6939
ddbuh 	鬱	c=3 d=1.12395 t=6939
ddf 	焚	c=1 d=0.371577 t=6939
ddmmf 	禁	c=1 d=0.618783 t=6939
ddni 	林夕	c=1 d=0.22313 t=6939
ddnyo 	楚	c=4 d=1.28139 t=6939
ddw 	棟	c=2 d=0.457563 t=6939
dembc 	頗	c=1 d=0.733447 t=6939
df 	杰	c=1 d=0.571209 t=6939
dg 	杜	c=3 d=0.810876 t=6939
dgdje 	桂枝	c=1 d=0.923116 t=6939
dgg 	桂	c=3 d=1.3612 t=6939
dgti 	樹	c=5 d=1.07801 t=6939
dha 	柏	c=3 d=0.352298 t=6939
dhe 	板	c=1 d=0.22313 t=6939
dhe 	皮	c=1 d=0.224249 t=6939
dhhi 	榭	c=1 d=0.810584 t=6939
dhhl 	柳	c=3 d=1.22091 t=6939
dhml 	析	c=2 d=0.540641 t=6939
dhn 	机	c=3 d=1.52109 t=6939
dhui 	槐	c=3 d=1.23812 t=6939
di 	寸	c=3 d=0.637628 t=6939
dit 	械	c=1 d=0.402524 t=6939
djbj 	楠	c=2 d=0.956689 t=6939
dje 	枝	c=3 d=1.12353 t=6939
djlv 	棲	c=3 d=0.363933 t=6939
djr 	枯	c=1 d=0.18452 t=6939
dkmr 	椅	c=1 d=0.869358 t=6939
dkmym 	整	c=3 d=1.38349 t=6939
dl 	束	c=2 d=0.204948 t=6939
dlbu 	枕	c=1 d=0.790571 t=6939
dllv 	樓	c=4 d=1.56952 t=6939
dlmo 	桃	c=7 d=0.810608 t=6939
dm 	本	c=2 d=0.423162 t=6939
dmbs 	樗	c=1 d=0.127454 t=6939
dmem 	極	c=5 d=1.52013 t=6939
dmmr 	梧	c=1 d=0.826959 t=6939
dmvs 	朽	c=1 d=0.45612 t=6939
dmwf 	標	c=1 d=0.932394 t=6939
dnd 	李	c=18 d=7.11931 t=6939
dnem 	極	c=2 d=0.628135 t=6939
dojnd 	檢字	c=1 d=0.97531 t=6939
doo 	來	c=13 d=1.45295 t=6939
dpi 	构	c=2 d=1.26692 t=6939
dpt 	枻	c=1 d=0.865022 t=6939
dr 	杏	c=1 d=3.66419e-13 t=6939
drji 	檝	c=2 d=0.438235 t=6939
dsmm 	栩	c=2 d=1.19495 t=6939
dsp 	柅	c=1 d=0.873716 t=6939
dt 	来	c=1 d=0.0617291 t=6939
dtmc 	橫	c=1 d=0.357007 t=6939
dtrg 	權	c=1 d=0.425283 t=6939
dttb 	構	c=1 d=0.213312 t=6939
dubuu 	相見	c=2 d=0.726149 t=6939
dup 	想	c=2 d=1.0414 t=6939
duybg 	相望	c=4 d=1.79779 t=6939
dvii 	機	c=1 d=0.26054 t=6939
dw 	東	c=3 d=1.28307 t=6939
dyaj 	棹	c=2 d=1.06818 t=6939
dyg 	柱	c=2 d=0.809249 t=6939
dyhn 	杭	c=1 d=0.759572 t=6939
dyrb 	槁	c=2 d=0.241821 t=6939
dywm 	檀	c=1 d=0.0911727 t=6939
e 	水	c=23 d=2.85178 t=6939
eabt 	温	c=1 d=0.873716 t=6939
eag 	涅	c=2 d=0.759572 t=6939
eahu 	湄	c=1 d=0.380983 t=6939
eamh 	湯	c=2 d=1.15679 t=6939
eang 	潤	c=3 d=1.21266 t=6939
eanw 	瀾	c=1 d=0.392586 t=6939
eapv 	渴	c=1 d=0.0702988 t=6939
eavf 	濕	c=1 d=0.229925 t=6939
eawe 	漫	c=1 d=0.2334 t=6939
ebac 	溟	c=1 d=0.637628 t=6939
ebcd 	深	c=4 d=0.947442 t=6939
ebme 	湲	c=1 d=0.373439 t=6939
ebnd 	浮	c=4 d=1.17445 t=6939
ecd 	梁	c=5 d=1.1274 t=6939
ecfd 	粱	c=1 d=0.275271 t=6939
ecnh 	涕	c=1 d=0.369723 t=6939
ecsh 	汾	c=1 d=0.268474 t=6939
edbu 	湘	c=2 d=1.01071 t=6939
edhe 	波	c=1 d=0.900325 t=6939
edi 	对	c=1 d=0.364219 t=6939
edt 	涞	c=1 d=0.055299 t=6939
edyon 	深刻	c=2 d=1.20979 t=6939
ee 	汉	c=2 d=1.76257 t=6939
eeed 	桑	c=9 d=1.42758 t=6939
efh 	沙	c=4 d=0.909354 t=6939
efq 	泮	c=1 d=0.88692 t=6939
efq 	燙手	c=1 d=0.882497 t=6939
egi 	法	c=3 d=2.78094 t=6939
egr 	洁	c=3 d=1.20681 t=6939
ehbt 	盪	c=1 d=0.404542 t=6939
ehbv 	浓	c=1 d=1 t=6939
ehgr 	浩	c=1 d=0.38868 t=6939
ehhv 	派	c=2 d=0.607471 t=6939
ehio 	泛	c=2 d=0.683861 t=6939
ehk 	沃	c=1 d=0.442639 t=6939
ehmy 	泝	c=1 d=0.774916 t=6939
ehne 	没	c=1 d=0.657047 t=6939
ehni 	汎	c=2 d=0.240184 t=6939
ehnr 	沿	c=1 d=0.771052 t=6939
ehsk 	激	c=2 d=0.988021 t=6939
eijb 	浦	c=3 d=1.34899 t=6939
eill 	洲	c=3 d=0.860004 t=6939
eilmi 	蚤	c=1 d=0.183599 t=6939
eine 	泳	c=1 d=0.433874 t=6939
eiok 	涘	c=1 d=0.453845 t=6939
eir 	治	c=5 d=1.24838 t=6939
ejcr 	溶	c=2 d=1.75181 t=6939
ejjl 	漸	c=5 d=1.6975 t=6939
ejjm 	瀚	c=1 d=0.509156 t=6939
ejka 	渚	c=1 d=0.280832 t=6939
ejlv 	淒	c=2 d=0.14308 t=6939
ekhr 	漪	c=1 d=0.287941 t=6939
el 	沖	c=2 d=0.344952 t=6939
elbu 	沈	c=2 d=1.76942 t=6939
elmc 	潰	c=1 d=0.106459 t=6939
elxl 	淵	c=7 d=1.48758 t=6939
em 	江	c=6 d=1.80442 t=6939
emcw 	酒	c=4 d=0.797235 t=6939
emhf 	源	c=2 d=1.10383 t=6939
emjbj 	江南	c=1 d=0.771052 t=6939
emn 	汀	c=1 d=0.45612 t=6939
emnr 	河	c=12 d=1.53442 t=6939
en 	㲸	c=1 d=0.506617 t=6939
ene 	沒	c=4 d=1.96462 t=6939
eoir 	滄	c=1 d=0.852144 t=6939
eojnd 	漢字	c=2 d=1.75378 t=6939
eolb 	滫	c=2 d=0.818731 t=6939
eold 	滌	c=1 d=0.194952 t=6939
eomn 	渝	c=1 d=0.918512 t=6939
eoto 	濮	c=1 d=0.0526021 t=6939
eowy 	海	c=4 d=1.45357 t=6939
epa 	洵	c=1 d=0.102797 t=6939
epd 	池	c=7 d=1.5133 t=6939
ept 	泄	c=1 d=0.860708 t=6939
eqmb 	清	c=15 d=3.69371 t=6939
er 	水口	c=-1 d=1 t=6939
ere 	河水	c=1 d=0.414783 t=6939
ernlh 	洛陽	c=1 d=0.436049 t=6939
esmg 	濯	c=2 d=0.58755 t=6939
esnd 	潺	c=1 d=0.371577 t=6939
esp ir ato ry 	口泥台關人卟	c=-1 d=0 t=6939
etak 	漠	c=1 d=0.980199 t=6939
etbi 	滢	c=1 d=0.737123 t=6939
etc 	洪	c=2 d=0.985824 t=6939
etct 	溢	c=1 d=0.71177 t=6939
etlb 	滿	c=2 d=0.764969 t=6939
etlo 	漢	c=4 d=1.8983 t=6939
etlx 	瀟	c=2 d=0.154997 t=6939
etmb 	满	c=1 d=0.268474 t=6939
etmc 	淇	c=4 d=1.73103 t=6939
etmv 	湛	c=1 d=0.790571 t=6939
ettb 	溝	c=1 d=0.882497 t=6939
etvi 	滋	c=2 d=1.14395 t=6939
eue 	流水	c=1 d=0.293758 t=6939
evne 	淥	c=1 d=0.814647 t=6939
evvw 	淄	c=1 d=0.843665 t=6939
ewlj 	澤	c=3 d=0.725747 t=6939
ewr 	洄	c=3 d=1.16787 t=6939
eyfe 	淑	c=5 d=0.895834 t=6939
eyiu 	流	c=14 d=1.99721 t=6939
eyjj 	漣	c=3 d=0.745015 t=6939
eykl 	济	c=2 d=0.903864 t=6939
eykm 	滻	c=1 d=0.718924 t=6939
eylh 	涉	c=1 d=0.310367 t=6939
eylm 	沚	c=1 d=0.494109 t=6939
eyr 	沾	c=2 d=0.900325 t=6939
eyr 	海口	c=1 d=0.895834 t=6939
eyrf 	涼	c=1 d=0.183599 t=6939
eyrj 	滸	c=1 d=0.650509 t=6939
eysd 	游	c=3 d=1.21722 t=6939
eyt 	泣	c=1 d=0.367879 t=6939
eytj 	漳	c=1 d=0.873716 t=6939
eyx 	濟	c=2 d=0.909963 t=6939
f 	火	c=8 d=2.95566 t=6939
fbnd 	学	c=1 d=0.606531 t=6939
fbok 	敝	c=1 d=0.831104 t=6939
fbr 	尚	c=3 d=1.14025 t=6939
fbrg 	堂	c=3 d=0.891749 t=6939
fbrhu 	党	c=6 d=1.5832 t=6939
fbrlb 	常	c=3 d=0.909373 t=6939
fbrpa 	嘗	c=5 d=0.646585 t=6939
fbrw 	當	c=2 d=0.516371 t=6939
fbryv 	裳	c=3 d=0.740818 t=6939
fdamg 	糧	c=1 d=0.900325 t=6939
fdmbc 	米爾頓	c=-1 d=0.166127 t=6939
fdmq 	煒	c=1 d=0.0977834 t=6939
fdqmb 	精	c=1 d=0.562705 t=6939
fdyj 	料	c=1 d=0.869358 t=6939
ffbd 	榮	c=2 d=0.491448 t=6939
ffbhf 	鶯	c=2 d=1.09581 t=6939
ffbks 	勞	c=5 d=2.73394 t=6939
fhbu 	省	c=1 d=0.182684 t=6939
fkcf 	燎	c=1 d=2.30004e-05 t=6939
fkmbc 	類	c=3 d=0.413558 t=6939
fmbc 	煩	c=1 d=0.279431 t=6939
fmu 	光	c=10 d=1.81318 t=6939
fmwg 	煙	c=3 d=0.632089 t=6939
fo uuo 	小人出入	c=-1 d=0 t=6939
fpi 	灼	c=3 d=0.606232 t=6939
fqoq 	半年	c=5 d=1.32813 t=6939
fqsu 	卷	c=6 d=1.23525 t=6939
frrd 	燥	c=1 d=0.22091 t=6939
fsm 	当	c=1 d=0.546074 t=6939
fu oig 	火山垡	c=-1 d=0 t=6939
fu oiguo 	火山傳起來	c=-1 d=0 t=6939
fubjj 	輝	c=2 d=0.933786 t=6939
fusmg 	耀	c=1 d=0.985112 t=6939
fvid 	爍	c=1 d=0.588605 t=6939
g 	土	c=5 d=0.854016 t=6939
gagi 	塒	c=1 d=0.0547488 t=6939
gamh 	場	c=2 d=0.328586 t=6939
gamo 	堤	c=1 d=0.400517 t=6939
gaph 	埸	c=1 d=0.856415 t=6939
gblm 	壺	c=1 d=0.121846 t=6939
gcglc 	赫	c=6 d=1.37802 t=6939
gcnau 	赩	c=1 d=0.66034 t=6939
gcwa 	增	c=1 d=0.263158 t=6939
gdhne 	穀	c=2 d=0.333087 t=6939
gesj 	聲	c=5 d=0.636731 t=6939
ghvi 	坻	c=1 d=0.416862 t=6939
ghwj 	埤	c=2 d=0.136196 t=6939
gi 	去	c=6 d=1.19721 t=6939
gibuc 	贄	c=1 d=0.625002 t=6939
gihs 	城	c=2 d=0.403244 t=6939
gilr 	塘	c=1 d=0.442639 t=6939
giok 	埃	c=1 d=0.529935 t=6939
gjkni 	執	c=2 d=0.193385 t=6939
gjsle 	報	c=6 d=0.142494 t=6939
glll 	圳	c=1 d=0.865022 t=6939
gmam 	垣	c=1 d=0.351692 t=6939
gnkv 	埏	c=1 d=0.847894 t=6939
gnmi 	壽	c=4 d=0.961157 t=6939
gnmu 	垝	c=1 d=0.349938 t=6939
gno 	坎	c=2 d=0.180081 t=6939
gnsh 	场	c=1 d=0.839457 t=6939
gofb 	趙	c=7 d=2.54403 t=6939
goiv 	越	c=4 d=0.744091 t=6939
gopuu 	趨	c=2 d=0.673959 t=6939
goshr 	超	c=3 d=1.11368 t=6939
gosje 	趣	c=1 d=0.371577 t=6939
gosu 	起	c=5 d=1.24367 t=6939
gp 	志	c=4 d=1.18578 t=6939
gpd 	地	c=6 d=2.38886 t=6939
gpim 	均	c=5 d=2.14598 t=6939
gr 	吉	c=2 d=0.640441 t=6939
grbg 	臺	c=8 d=1.6931 t=6939
grhv 	袁	c=2 d=1.30103 t=6939
grmbc 	頡	c=2 d=1.89819 t=6939
grmbo 	颉	c=1 d=0.980199 t=6939
grrv 	喪	c=1 d=0.282239 t=6939
grtr 	喜	c=2 d=0.0893673 t=6939
gseq 	墀	c=1 d=0.657047 t=6939
gsmb 	埽	c=1 d=0.158025 t=6939
gtiop 	懿	c=1 d=0.0432828 t=6939
gtj 	幸	c=1 d=0.904837 t=6939
gtje 	鼓	c=5 d=2.10272 t=6939
gtlm 	墐	c=1 d=0.0948935 t=6939
gytr 	培	c=3 d=0.733788 t=6939
h 	竹	c=2 d=0.32628 t=6939
ha 	白	c=8 d=1.38516 t=6939
haa 	白日	c=2 d=1.54907 t=6939
had 	香木	c=1 d=0.371577 t=6939
hae 	泉	c=7 d=2.75265 t=6939
hahgr 	皓	c=1 d=2.08116e-05 t=6939
hail 	節	c=5 d=1.26365 t=6939
hamg 	皇	c=4 d=1.22507 t=6939
hana 	簡	c=1 d=0.214381 t=6939
haodm 	简体	c=1 d=0.970446 t=6939
hapi 	的	c=18 d=3.08394 t=6939
hayck 	皎	c=1 d=1.92115e-05 t=6939
hayf 	鳥	c=11 d=1.95917 t=6939
hayv 	裊	c=2 d=1.44145 t=6939
hbbuu 	覺	c=1 d=0.38868 t=6939
hbks 	筋	c=1 d=0.514274 t=6939
hbln 	制	c=1 d=0.215456 t=6939
hbnd 	學	c=5 d=0.869909 t=6939
hbr 	向	c=6 d=0.887133 t=6939
hbsd 	箏	c=1 d=0.748264 t=6939
hbu 	自	c=19 d=2.68598 t=6939
hbut 	算	c=1 d=0.878095 t=6939
hbyi 	舟	c=7 d=0.944335 t=6939
hcln 	劉	c=13 d=5.4197 t=6939
hcq 	舉	c=2 d=0.349905 t=6939
hd 	禾	c=3 d=0.279258 t=6939
hda 	香	c=2 d=1.05663 t=6939
hda 	香木	c=-1 d=0 t=6939
hda d 	香木	c=-1 d=0 t=6939
hdb 	策	c=1 d=0.215456 t=6939
hdbgb 	稱	c=4 d=1.31716 t=6939
hdbgr 	稠	c=1 d=0.625002 t=6939
hdbhx 	稻	c=2 d=0.273898 t=6939
hdbu 	箱	c=1 d=0.404542 t=6939
hdeq 	释	c=1 d=0.941765 t=6939
hdf 	秋	c=5 d=1.3978 t=6939
hdfh 	秒	c=1 d=0.965605 t=6939
hdgow 	穡	c=1 d=0.0992613 t=6939
hdhah 	穆	c=4 d=2.01176 t=6939
hdhqo 	秩	c=1 d=0.400517 t=6939
hdi 	私	c=1 d=0.075774 t=6939
hdiua 	稽	c=1 d=0.806541 t=6939
hdjip 	穗	c=1 d=0.0352602 t=6939
hdjmo 	稼	c=3 d=0.2863 t=6939
hdl 	种	c=2 d=0.597501 t=6939
hdln 	利	c=7 d=0.972217 t=6939
hdlp 	乘	c=10 d=0.807323 t=6939
hdnd 	季	c=1 d=0.722527 t=6939
hdnf 	称	c=1 d=0.588605 t=6939
hdnhs 	秀	c=2 d=0.813165 t=6939
hdnin 	移	c=2 d=0.871076 t=6939
hdnsp 	稳	c=16 d=4.0188 t=6939
hdoe 	黍	c=8 d=0.691299 t=6939
hdqmc 	積	c=7 d=1.78503 t=6939
hdr 	和	c=10 d=3.36582 t=6939
hdsmh 	穋	c=1 d=0.139457 t=6939
hdtoe 	穫	c=2 d=0.177234 t=6939
hdwce 	稷	c=6 d=0.547268 t=6939
hdymh 	穢	c=2 d=0.696377 t=6939
he 	反	c=5 d=1.95904 t=6939
hebt 	盤	c=1 d=0.970446 t=6939
hedam 	反查	c=2 d=1.99501 t=6939
heks 	务	c=1 d=1 t=6939
her 	各	c=2 d=0.283654 t=6939
hey 	冬	c=1 d=0.179066 t=6939
hey 	处	c=3 d=1.5419 t=6939
hfd 	乎	c=3 d=0.806541 t=6939
hfhn 	鳧	c=1 d=0.687289 t=6939
hfp 	愁	c=1 d=0.402524 t=6939
hg de 	壬权	c=-1 d=0 t=6939
hgde 	𥵠	c=1 d=0.831104 t=6939
hgdi 	等	c=1 d=0.83527 t=6939
hgf 	熏	c=1 d=0.0930145 t=6939
hghu 	先	c=4 d=1.21699 t=6939
hgks 	動	c=9 d=1.62328 t=6939
hhbuc 	貿	c=2 d=0.59049 t=6939
hhdi 	射	c=3 d=0.621885 t=6939
hhk 	笑	c=3 d=2.07366 t=6939
hhmbc 	須	c=2 d=0.324652 t=6939
hhn 	躬	c=2 d=0.798516 t=6939
hhoe 	黎	c=1 d=0.433874 t=6939
hhqm 	笙	c=1 d=0.625002 t=6939
hhsli 	卵	c=2 d=0.557106 t=6939
hhw 	留	c=2 d=0.657637 t=6939
hi 	么	c=2 d=0.655924 t=6939
hihqu 	我看	c=1 d=0.955997 t=6939
hihr 	箴	c=1 d=0.402524 t=6939
hiyj 	魁	c=1 d=0.514274 t=6939
hj 	千	c=4 d=0.580133 t=6939
hjd 	朱	c=5 d=1.38167 t=6939
hjhne 	段	c=3 d=1.55746 t=6939
hjlp 	乖	c=2 d=0.163181 t=6939
hjrr 	管	c=4 d=0.758681 t=6939
hjtm 	垂	c=4 d=1.5897 t=6939
hjwg 	千里	c=1 d=0.431711 t=6939
hjwg 	重	c=7 d=0.985233 t=6939
hk 	夭	c=7 d=0.970446 t=6939
hkll 	乔	c=2 d=1.07054 t=6939
hkp 	忝	c=2 d=1.02948 t=6939
hkp 	懲	c=1 d=0.298197 t=6939
hkr 	啓	c=2 d=0.886882 t=6939
hksr 	笳	c=2 d=0.895834 t=6939
hlbuc 	質	c=4 d=1.35439 t=6939
hliet 	稳中求进	c=1 d=0.657047 t=6939
hlkb 	所有	c=1 d=0.831104 t=6939
hlmmf 	禦	c=1 d=0.891366 t=6939
hlno 	欣	c=2 d=0.684305 t=6939
hlo 	爪	c=1 d=0.50409 t=6939
hlsa 	简	c=2 d=1.80389 t=6939
hlvio 	所以	c=1 d=0.955997 t=6939
hlx 	簫	c=4 d=1.57501 t=6939
hml 	斤	c=1 d=0.268474 t=6939
hmnd 	築	c=1 d=0.131994 t=6939
hmoo 	筮	c=1 d=0.402524 t=6939
hmr 	后	c=2 d=0.339596 t=6939
hmsmb 	歸	c=9 d=1.39967 t=6939
hmv 	𤯕	c=1 d=0.951229 t=6939
hn 	几	c=2 d=0.906442 t=6939
hnfff 	飈	c=1 d=0.18452 t=6939
hnhli 	風	c=27 d=4.5547 t=6939
hni 	凡	c=2 d=1.10016 t=6939
hnikk 	飇	c=1 d=0.339596 t=6939
hnkv 	筵	c=3 d=0.948885 t=6939
hnmaf 	鳳	c=1 d=0.694197 t=6939
hnmni 	夙	c=2 d=0.707453 t=6939
hnp 	愆	c=1 d=0.323033 t=6939
ho 	八	c=7 d=1.1285 t=6939
hoami 	得	c=12 d=0.932394 t=6939
hobgn 	衢	c=3 d=1.05717 t=6939
hobm 	徂	c=1 d=0.554327 t=6939
hobug 	忂	c=1 d=0.704688 t=6939
hocmn 	銜	c=1 d=0.748264 t=6939
hodhe 	彼	c=39 d=3.03785 t=6939
hoemn 	衍	c=2 d=1.12944 t=6939
hogdi 	待	c=3 d=0.777702 t=6939
hogyo 	徒	c=3 d=2.11782 t=6939
hohne 	役	c=5 d=0.677763 t=6939
hohsk 	徼	c=1 d=0.416862 t=6939
hoisb 	徧	c=2 d=0.143179 t=6939
hojwp 	德	c=7 d=1.47791 t=6939
holmy 	徘	c=2 d=1.19574 t=6939
hommn 	行	c=23 d=2.98519 t=6939
homr 	答	c=1 d=0.272532 t=6939
homym 	征	c=2 d=0.838927 t=6939
honom 	径	c=1 d=0.244143 t=6939
hooae 	復	c=10 d=2.04503 t=6939
hoomd 	徐	c=3 d=1.69619 t=6939
hooml 	御	c=3 d=1.10077 t=6939
hoooo 	從	c=14 d=4.40384 t=6939
hopa 	徇	c=1 d=0.408608 t=6939
houfk 	徽	c=2 d=0.878464 t=6939
hounk 	微	c=1 d=0.0441572 t=6939
houuk 	微	c=2 d=1.55395 t=6939
howr 	徊	c=2 d=1.20173 t=6939
hoyg 	往	c=6 d=0.814848 t=6939
hoylh 	徒步	c=1 d=0.0281559 t=6939
hpa 	昏	c=1 d=0.263158 t=6939
hpjmo 	稳定	c=1 d=0.235746 t=6939
hq 	牛	c=3 d=0.125035 t=6939
hqbu 	看	c=2 d=0.995012 t=6939
hqg 	牡	c=2 d=1.20703 t=6939
hqgdi 	特	c=3 d=0.694197 t=6939
hqi 	我	c=75 d=4.05988 t=6939
hqm 	生	c=12 d=2.0692 t=6939
hqo 	失	c=1 d=0.97531 t=6939
hqok 	牧	c=2 d=0.307717 t=6939
hqphh 	物	c=5 d=0.505086 t=6939
hqu 	毛	c=1 d=0.546074 t=6939
hrhvp 	舐	c=1 d=0.110251 t=6939
hrmlb 	師	c=8 d=1.16154 t=6939
hrtm 	甜	c=1 d=0.348192 t=6939
hs 	戶	c=2 d=0.183847 t=6939
hsh 	竹刀	c=1 d=0.114178 t=6939
hshml 	所	c=36 d=3.8764 t=6939
hshne 	殷	c=3 d=0.780339 t=6939
hsmg 	筐	c=2 d=0.0441788 t=6939
hsqf 	篤	c=3 d=2.61971 t=6939
ht 	升	c=3 d=1.31433 t=6939
hthho 	衆	c=2 d=0.51493 t=6939
htsl 	卹	c=1 d=0.416862 t=6939
huhuu 	毳	c=1 d=0.425283 t=6939
hup 	息	c=5 d=1.08191 t=6939
hvhui 	魏	c=4 d=0.904837 t=6939
hvif 	系	c=4 d=1.79648 t=6939
hvio 	瓜	c=3 d=0.120703 t=6939
hvnin 	很多	c=1 d=0.360595 t=6939
hvp 	氏	c=1 d=0.304221 t=6939
hvpi 	氐	c=1 d=0.315058 t=6939
hwsmm 	翻	c=2 d=0.656895 t=6939
hx 	臼勾	c=-1 d=0 t=6939
hxbc 	興	c=4 d=2.04509 t=6939
hxh 	身	c=6 d=2.42777 t=6939
hxjc 	輿	c=2 d=0.412714 t=6939
hxo 	臾	c=2 d=0.32628 t=6939
hxvyv 	鼠	c=12 d=0.952703 t=6939
hxyc 	與	c=10 d=4.53783 t=6939
hyhag 	艎	c=1 d=0.822835 t=6939
hyhow 	徘徊	c=1 d=0.377192 t=6939
hylii 	螽	c=1 d=0.079659 t=6939
hyr 	咎	c=1 d=0.408608 t=6939
i 	戈	c=6 d=0.99132 t=6939
iav 	良	c=7 d=2.33649 t=6939
ibcn 	廁	c=1 d=0.960789 t=6939
ibpp 	能	c=13 d=2.19294 t=6939
ibsmm 	翩	c=1 d=0.869358 t=6939
id 	术	c=1 d=0.511709 t=6939
idd 	麻	c=3 d=0.726149 t=6939
idlmy 	靡	c=16 d=1.64586 t=6939
ids 	书	c=6 d=2.20223 t=6939
iestv 	发展	c=4 d=1.80814 t=6939
ieyhv 	裘	c=3 d=1.3259 t=6939
ifbbr 	禍	c=3 d=0.504946 t=6939
ifbuu 	視	c=2 d=0.798161 t=6939
ifg 	社	c=1 d=0.379083 t=6939
ifike 	祓	c=2 d=0.757307 t=6939
ifjr 	祜	c=1 d=0.83527 t=6939
iflwl 	神	c=8 d=1.29237 t=6939
ifmrw 	福	c=3 d=1.28677 t=6939
ifmwg 	禋	c=1 d=0.771052 t=6939
ifnl 	祁	c=2 d=0.0940103 t=6939
ifqhk 	禊	c=2 d=0.753286 t=6939
ifryo 	蹙	c=2 d=1.25942 t=6939
iftwt 	禮	c=6 d=1.51078 t=6939
ifylm 	祉	c=1 d=0.349938 t=6939
igifi 	座谈会	c=1 d=0.529935 t=6939
igmbc 	顧	c=1 d=0.123687 t=6939
igu 	火山人座山	c=-1 d=0 t=6939
ih 	戊	c=1 d=0.591555 t=6939
ih mhv 	戊𠨸	c=-1 d=0 t=6939
ihmr 	咸	c=3 d=1.0004 t=6939
ihmv 	威	c=6 d=2.74843 t=6939
ihq 	牟	c=1 d=0.647265 t=6939
ihs 	成	c=14 d=2.01516 t=6939
ihtqm 	參差	c=6 d=1.04569 t=6939
ihvi 	底	c=1 d=0.99005 t=6939
ihymf 	戚	c=1 d=0.97531 t=6939
iiig 	垒	c=1 d=0.337902 t=6939
iiih 	參	c=4 d=0.808698 t=6939
iiil 	廊	c=1 d=0.843665 t=6939
ije 	求	c=17 d=1.47782 t=6939
ijp 	禪心	c=1 d=0.060205 t=6939
ikr 	啓	c=1 d=0.995012 t=6939
iksi 	为	c=11 d=3.31334 t=6939
ile 	康	c=5 d=1.0881 t=6939
ilil 	州	c=3 d=2.38609 t=6939
ilo 	庚	c=1 d=0.0426384 t=6939
ilr 	唐	c=2 d=0.941765 t=6939
ima 	或曰	c=1 d=0.514274 t=6939
ime 	冰	c=4 d=0.479714 t=6939
imgce 	凌	c=4 d=1.31539 t=6939
imno 	次	c=1 d=0.71177 t=6939
impko 	凝	c=4 d=1.28101 t=6939
imsqf 	馮	c=2 d=0.357016 t=6939
in 	冖	c=3 d=0.67032 t=6939
ine 	永	c=13 d=3.67649 t=6939
inin 	序	c=2 d=0.862088 t=6939
inkg 	庭	c=7 d=1.7657 t=6939
ino 	之	c=136 d=8.60781 t=6939
io 	庂	c=1 d=3.73821e-13 t=6939
iobuc 	資	c=1 d=0.310367 t=6939
iodi 	府	c=2 d=0.7535 t=6939
iogp 	應	c=1 d=0.612626 t=6939
iohmr 	之后	c=1 d=0.442639 t=6939
ioib 	腐	c=1 d=0.180866 t=6939
iok 	矣	c=24 d=5.13582 t=6939
ioog 	座	c=2 d=0.453845 t=6939
iov 	姿	c=2 d=0.683861 t=6939
ipg 	塵	c=1 d=0.25284 t=6939
ipm 	式	c=8 d=2.16663 t=6939
ipmmc 	貳	c=2 d=1.08438 t=6939
irm 	或	c=3 d=1.02155 t=6939
irnbq 	觱	c=1 d=0.0323869 t=6939
irp 	感	c=1 d=0.187308 t=6939
is 	户	c=2 d=0.70822 t=6939
isbt 	盛	c=2 d=0.937067 t=6939
isik 	戾	c=1 d=0.45612 t=6939
isr 	启	c=1 d=0.373439 t=6939
it 	戒	c=2 d=0.612533 t=6939
ite 	度	c=4 d=2.05476 t=6939
itf 	庶	c=4 d=1.74537 t=6939
itlb 	席	c=4 d=1.16207 t=6939
itq 	庠	c=1 d=0.308819 t=6939
iv 	戉	c=1 d=0.946485 t=6939
ivbgr 	调	c=3 d=1.04499 t=6939
ivff 	谈	c=3 d=0.999368 t=6939
ivhne 	设	c=1 d=0.377192 t=6939
ivik 	议	c=3 d=1.22145 t=6939
ivj 	计	c=5 d=4.72731 t=6939
ivke 	发	c=3 d=1.70195 t=6939
ivmmr 	语	c=1 d=0.960789 t=6939
ivmym 	证	c=1 d=0.980199 t=6939
ivo 	认	c=1 d=0.273898 t=6939
ivoj 	许	c=1 d=0.960789 t=6939
ivsmr 	词	c=2 d=1.94605 t=6939
ivsu 	记	c=8 d=2.62188 t=6939
ivtmd 	谋	c=1 d=0.240508 t=6939
ivyhs 	访	c=2 d=1.14006 t=6939
iwcg 	廛	c=1 d=0.102797 t=6939
ixe 	慶	c=2 d=1.094 t=6939
j 	十	c=10 d=1.3889 t=6939
janl 	都	c=4 d=2.03077 t=6939
jav 	宴	c=4 d=1.13276 t=6939
jbm 	宜	c=4 d=0.354984 t=6939
jbmc 	真	c=1 d=0.275271 t=6939
jbmm 	直	c=7 d=1.34109 t=6939
jbmrd 	橐	c=1 d=0.909373 t=6939
jbmri 	蠹	c=1 d=0.186374 t=6939
jbof 	察	c=1 d=0.29523 t=6939
jbrrv 	囊	c=1 d=0.918512 t=6939
jbtj 	南	c=13 d=1.99188 t=6939
jbvif 	索	c=1 d=0.157237 t=6939
jc 	十八	c=1 d=0.585669 t=6939
jc 	穴	c=4 d=2.19128 t=6939
jchhn 	窮	c=2 d=0.851777 t=6939
jchwe 	窗	c=1 d=0.687289 t=6939
jckn 	究	c=3 d=1.25007 t=6939
jcllv 	窶	c=1 d=0.0550232 t=6939
jclmo 	窕	c=1 d=0.0155297 t=6939
jcm 	空	c=4 d=1.15063 t=6939
jcmig 	窒	c=1 d=0.0925506 t=6939
jcmvh 	穿	c=1 d=0.436049 t=6939
jcn 	穹	c=1 d=0.092089 t=6939
jcor 	容	c=3 d=0.925415 t=6939
jcqou 	窺	c=1 d=0.57695 t=6939
jcskr 	窘	c=1 d=0.0833256 t=6939
jcvis 	窈	c=1 d=0.826959 t=6939
jd 	未	c=11 d=1.53052 t=6939
jdi 	守	c=1 d=0.970446 t=6939
jdok 	教	c=3 d=0.930906 t=6939
je 	支	c=1 d=0.99005 t=6939
jevif 	繫	c=4 d=1.11826 t=6939
jfb 	宵	c=1 d=0.155673 t=6939
jghaf 	鶴	c=1 d=0.71177 t=6939
jher 	客	c=1 d=0.923116 t=6939
jibi 	博	c=4 d=1.02048 t=6939
jijwj 	載	c=12 d=1.47532 t=6939
jip 	惠	c=6 d=0.454326 t=6939
jir 	哉	c=14 d=1.45409 t=6939
jjb 	朝	c=7 d=1.01878 t=6939
jjbc 	寘	c=2 d=0.0925531 t=6939
jjeee 	輟	c=1 d=0.283654 t=6939
jjgrv 	轅	c=1 d=0.232236 t=6939
jjhby 	輈	c=1 d=0.932394 t=6939
jjhdw 	轓	c=1 d=0.932394 t=6939
jjher 	輅	c=1 d=0.348192 t=6939
jjhml 	斬	c=1 d=0.249075 t=6939
jjhqo 	軼	c=1 d=0.715338 t=6939
jji 	戟	c=1 d=1.67854e-05 t=6939
jjjii 	轉	c=1 d=0.271173 t=6939
jjmvm 	輕	c=4 d=2.22314 t=6939
jjnhd 	輮	c=2 d=0.311595 t=6939
jjomb 	輪	c=2 d=0.718123 t=6939
jjomj 	幹	c=2 d=1.0464 t=6939
jjomn 	輸	c=1 d=0.946485 t=6939
jjrsj 	輯	c=1 d=0.927743 t=6939
jjwlv 	轘	c=1 d=0.231078 t=6939
jka 	者	c=38 d=4.50024 t=6939
jki 	宏	c=2 d=0.430952 t=6939
jklp 	家教中心	c=1 d=1 t=6939
jkmgu 	实现	c=2 d=1.93208 t=6939
jkmr 	寄	c=2 d=0.674078 t=6939
jkp 	老	c=3 d=0.831886 t=6939
jlln 	事	c=12 d=1.79335 t=6939
jlp 	人慙	c=-1 d=0 t=6939
jm 	十一	c=1 d=0.444858 t=6939
jm 	士	c=13 d=3.18594 t=6939
jmam 	宣	c=1 d=1 t=6939
jmd 	宇	c=4 d=0.798801 t=6939
jmig 	室	c=6 d=0.89139 t=6939
jmmf 	宗	c=2 d=1.17175 t=6939
jmmu 	完	c=3 d=1.36594 t=6939
jmn 	宁	c=3 d=0.524835 t=6939
jmrw 	富	c=1 d=0.687289 t=6939
jmso 	家	c=5 d=0.777612 t=6939
jmuc 	寶	c=5 d=1.09049 t=6939
jmyo 	定	c=3 d=0.526367 t=6939
jnd 	字	c=8 d=4.44229 t=6939
jniu 	宛	c=3 d=1.23562 t=6939
jnoi 	輸入法	c=3 d=2.662 t=6939
joks 	定力	c=1 d=0.726149 t=6939
joma 	宿	c=1 d=0.33454 t=6939
joni 	麥	c=2 d=0.146571 t=6939
jooyt 	定位	c=1 d=0.594521 t=6939
jp 	它	c=1 d=0.122456 t=6939
jpbn 	寧	c=5 d=1.40503 t=6939
jphu 	密	c=1 d=0.628135 t=6939
jr 	古	c=2 d=0.354619 t=6939
jrb 	胡	c=7 d=0.637628 t=6939
jrhr 	宮	c=4 d=1.63217 t=6939
jrhu 	克	c=1 d=0.316637 t=6939
jrjvd 	寤寐	c=1 d=0.0175975 t=6939
jrlr 	官	c=1 d=0.219808 t=6939
jrok 	故	c=11 d=2.71596 t=6939
jrr 	宫	c=1 d=0.151072 t=6939
jsjco 	窈窕	c=3 d=0.0562667 t=6939
jtcg 	塞	c=3 d=0.909373 t=6939
jtco 	蹇	c=1 d=0.311923 t=6939
jtcv 	褰	c=1 d=0.625002 t=6939
jtcy 	寒	c=6 d=1.59064 t=6939
ju 	七	c=9 d=0.99005 t=6939
juhaf 	鵷	c=2 d=0.349124 t=6939
jv 	安	c=7 d=1.41691 t=6939
jvjji 	輾轉	c=1 d=0.0182243 t=6939
jvmd 	寐	c=2 d=0.718163 t=6939
jvmr 	寤	c=2 d=0.635229 t=6939
jwj 	車	c=13 d=2.91919 t=6939
jwjc 	實	c=10 d=0.838188 t=6939
jyfe 	寂	c=1 d=0.25924 t=6939
jyk 	实	c=1 d=0.767206 t=6939
k 	大	c=12 d=1.96215 t=6939
kb 	有	c=54 d=5.08645 t=6939
kcmbu 	賀電	c=1 d=1 t=6939
kd 	东	c=2 d=1.96042 t=6939
kdhne 	殺	c=2 d=0.444016 t=6939
kdok 	敎	c=1 d=0.438235 t=6939
ke 	友	c=1 d=0.0196437 t=6939
kf 	大小	c=1 d=0.970446 t=6939
kgdi 	痔	c=2 d=0.233873 t=6939
kgg 	奎	c=1 d=0.369723 t=6939
khgrv 	猿	c=1 d=0.600496 t=6939
khhvo 	狐	c=1 d=0.0699482 t=6939
khjdi 	狩	c=1 d=0.10435 t=6939
khkmr 	猗	c=3 d=0.322469 t=6939
khndt 	猛	c=1 d=0.937067 t=6939
khtcw 	猶	c=2 d=1.03333 t=6939
khvvv 	獵	c=1 d=0.105399 t=6939
khwli 	獨	c=2 d=1.24161 t=6939
kifl 	大神	c=1 d=0.951229 t=6939
kijb 	痡	c=1 d=0.0298969 t=6939
kip 	态	c=1 d=0.298197 t=6939
kj 	夲	c=-1 d=0.235746 t=6939
kjka 	奢	c=1 d=0.0291588 t=6939
kkb 	大有	c=1 d=0.763379 t=6939
kkb 	肴	c=1 d=0.767206 t=6939
kkkk 	爽	c=1 d=0.603506 t=6939
kl 	大中	c=-2 d=1 t=6939
klb 	布	c=4 d=1.20794 t=6939
klg 	在	c=44 d=6.06634 t=6939
klj 	人大中華	c=-1 d=0 t=6939
klmy 	痱	c=1 d=0.0359725 t=6939
klwu 	奄	c=2 d=1.07058 t=6939
km 	左	c=2 d=0.942155 t=6939
kmkr 	左右	c=3 d=0.055429 t=6939
kmob 	病	c=1 d=0.10383 t=6939
kn 	九	c=10 d=1.32874 t=6939
knhaf 	鳩	c=5 d=0.968522 t=6939
kok 	疾	c=2 d=0.398519 t=6939
kokr 	痴	c=1 d=0.0510474 t=6939
koo 	夾	c=1 d=0.852144 t=6939
koog 	痤	c=1 d=0.106992 t=6939
kpblb 	帶	c=1 d=0.810584 t=6939
kpqis 	态势	c=1 d=0.559898 t=6939
kq 	车	c=1 d=1 t=6939
kqomn 	输	c=1 d=0.965605 t=6939
kr 	右	c=3 d=0.999478 t=6939
krbuc 	賀	c=2 d=0.835834 t=6939
krd 	架	c=1 d=0.852144 t=6939
krnvm 	驾	c=1 d=0.99005 t=6939
krsqf 	駕	c=7 d=1.9015 t=6939
ks 	力	c=3 d=1.10115 t=6939
ksmh 	瘳	c=1 d=0.0824965 t=6939
ksr 	加	c=6 d=0.88692 t=6939
kssr 	大局	c=1 d=0.231078 t=6939
ktqm 	瘥	c=1 d=0.280832 t=6939
kvo 	獵人	c=1 d=0.985112 t=6939
kvug 	癰	c=1 d=0.105928 t=6939
l 	中	c=35 d=2.9787 t=6939
la 	旧	c=1 d=0.798516 t=6939
lapv 	褐	c=1 d=0.0340475 t=6939
lb 	巾	c=1 d=0.379083 t=6939
lbk 	央	c=1 d=0.351692 t=6939
lbog 	帷	c=3 d=0.914414 t=6939
lbsmv 	帳	c=3 d=0.875355 t=6939
ldhe 	被	c=2 d=0.698651 t=6939
lg 	中土	c=-1 d=0.431711 t=6939
lga 	書	c=2 d=1.01081 t=6939
lgam 	晝	c=1 d=0.15259 t=6939
lgr 	袺	c=1 d=0.0492917 t=6939
lgrc 	襭	c=1 d=0.0513033 t=6939
libgr 	蜩	c=1 d=0.0645703 t=6939
lijp 	蛇	c=2 d=1.38349 t=6939
lilii 	蟲	c=1 d=0.182684 t=6939
lim 	虹	c=1 d=0.591555 t=6939
litgi 	蟻	c=1 d=0.67032 t=6939
litob 	蜹	c=1 d=0.287941 t=6939
liyck 	蛟	c=1 d=0.344728 t=6939
liywm 	蟺	c=1 d=0.579842 t=6939
ljyid 	阐述	c=2 d=1.21799 t=6939
llamh 	暢	c=1 d=0.509156 t=6939
llbk 	中央	c=4 d=1.28856 t=6939
lll 	川	c=2 d=0.864092 t=6939
lllb 	帅	c=2 d=0.864637 t=6939
lllc 	順	c=5 d=1.34528 t=6939
lllo 	顺	c=1 d=0.0544757 t=6939
llmb 	师	c=1 d=0.752014 t=6939
lln 	弗	c=5 d=1.84155 t=6939
lm 	丄	c=1 d=0.11475 t=6939
lmfbt 	盡	c=1 d=0.99005 t=6939
lmnii 	将	c=2 d=1.87311 t=6939
lmp 	北	c=7 d=1.59547 t=6939
lmsy 	非	c=22 d=4.26072 t=6939
lmuo 	兆	c=1 d=0.615697 t=6939
loin 	衿	c=1 d=0.394554 t=6939
lp 	中心	c=2 d=0.0664469 t=6939
lplij 	蟋蟀	c=1 d=0.0898153 t=6939
lpru 	袍	c=1 d=1.45198e-05 t=6939
ls 	冂	c=-1 d=0.955997 t=6939
lsa 	间	c=3 d=1.68007 t=6939
lscwj 	阐	c=2 d=1.47233 t=6939
lsh 	初	c=5 d=1.12491 t=6939
lsmm 	韭	c=1 d=0.188247 t=6939
lsmmm 	闫	c=1 d=0.201897 t=6939
lssj 	闻	c=1 d=0.677057 t=6939
ltc 	中共	c=1 d=0.465334 t=6939
ltmj 	中華	c=1 d=0.985112 t=6939
ltwi 	襪	c=1 d=0.543351 t=6939
lvok 	數	c=1 d=0.0742736 t=6939
lw 	由	c=2 d=0.974261 t=6939
lwmi 	中国	c=3 d=1.77827 t=6939
lx 	肅	c=8 d=1.32734 t=6939
lyp 	悲	c=1 d=0.0480747 t=6939
m 	一	c=28 d=4.45442 t=6939
ma 	百	c=17 d=4.61879 t=6939
mabk 	厭	c=1 d=0.278037 t=6939
mamr 	碧	c=1 d=0.398519 t=6939
mand 	厚	c=2 d=0.494636 t=6939
mbamo 	而是	c=1 d=0.826959 t=6939
mbbm 	而且	c=1 d=0.932394 t=6939
mbdbu 	霜	c=6 d=1.49126 t=6939
mbfb 	霄	c=1 d=0.83527 t=6939
mbib 	丽	c=3 d=0.705478 t=6939
mbll 	而	c=53 d=7.43539 t=6939
mblmi 	融	c=1 d=0.264477 t=6939
mbmmi 	雲	c=17 d=3.82918 t=6939
mbmmv 	震	c=1 d=0.431711 t=6939
mbmwv 	需要	c=1 d=0.965605 t=6939
mbnhs 	霧	c=1 d=0.337902 t=6939
mbo 	页	c=1 d=0.491644 t=6939
mbog 	霍	c=1 d=0.481909 t=6939
mbphe 	憂	c=8 d=1.25561 t=6939
mbrmr 	露	c=6 d=1.46246 t=6939
mbrro 	靈	c=6 d=1.57608 t=6939
mbrse 	霞	c=2 d=0.848882 t=6939
mbsm 	雪	c=3 d=0.984387 t=6939
mbtjb 	霸	c=1 d=0.715338 t=6939
mc 	一八	c=-1 d=0.334539 t=6939
mcw 	西	c=10 d=4.46652 t=6939
md 	于	c=15 d=2.26139 t=6939
mdm 	五	c=8 d=1.81504 t=6939
mf 	不	c=98 d=6.61951 t=6939
mfamo 	不是	c=1 d=0.386741 t=6939
mfbk 	爾	c=16 d=2.9862 t=6939
mfj 	平	c=9 d=1.61051 t=6939
mfmbc 	願	c=2 d=0.965605 t=6939
mfmnr 	不可	c=3 d=1.22285 t=6939
mg 	王	c=28 d=4.98286 t=6939
mgb 	再	c=3 d=0.918512 t=6939
mgbhu 	现	c=1 d=0.771052 t=6939
mgbou 	瑤	c=5 d=1.24434 t=6939
mgdd 	琳	c=1 d=0.499074 t=6939
mgfbc 	瑣	c=2 d=0.815176 t=6939
mgff 	琰	c=1 d=0.275271 t=6939
mggg 	珪	c=2 d=0.82993 t=6939
mgi 	玉	c=7 d=1.81876 t=6939
mgln 	到	c=5 d=2.60048 t=6939
mgnbe 	瓊	c=5 d=1.18694 t=6939
mgnhb 	璚	c=1 d=0.32628 t=6939
mgno 	玖	c=1 d=0.0261214 t=6939
mgoii 	玲	c=2 d=0.606924 t=6939
mgoin 	琴	c=1 d=0.0193512 t=6939
mgok 	致	c=2 d=0.429557 t=6939
mgph 	瑟	c=3 d=1.11627 t=6939
mgrmr 	璐	c=4 d=2.75165 t=6939
mgsjr 	琚	c=1 d=0.0216013 t=6939
mgtmc 	琪	c=1 d=0.927743 t=6939
mgwg 	理	c=2 d=0.303216 t=6939
mgwlv 	環	c=2 d=1.30834 t=6939
mhaf 	原	c=2 d=0.960789 t=6939
mhda 	曆	c=1 d=0.327915 t=6939
mhdm 	歷	c=1 d=0.603506 t=6939
mhli 	一節詩	c=1 d=0.327915 t=6939
mhni 	巩	c=1 d=0.408608 t=6939
mhnl 	邪	c=4 d=1.08929 t=6939
mhog 	雅	c=2 d=0.965605 t=6939
mig 	至	c=14 d=1.75238 t=6939
miks 	动	c=1 d=0.985112 t=6939
mj 	干	c=6 d=0.99214 t=6939
mk 	天	c=34 d=4.07267 t=6939
mkab 	天明	c=1 d=0.382893 t=6939
mkers 	政治局	c=1 d=0.451581 t=6939
mks 	功	c=7 d=1.65953 t=6939
mku 	无	c=2 d=0.387391 t=6939
mlbo 	兩	c=6 d=2.27599 t=6939
mlby 	雨	c=6 d=1.47084 t=6939
mllm 	亞	c=1 d=0.412714 t=6939
mlm 	工	c=1 d=0.299692 t=6939
mlwk 	更	c=4 d=0.803179 t=6939
mm 	二	c=9 d=1.6724 t=6939
mmbbp 	麗	c=1 d=0.416862 t=6939
mmbc 	項	c=2 d=0.612162 t=6939
mmf 	示	c=1 d=0.88692 t=6939
mmi 	云	c=6 d=0.67686 t=6939
mmm 	三	c=16 d=2.0417 t=6939
mmmrb 	正确	c=2 d=1.48171 t=6939
mmok 	政	c=7 d=1.28724 t=6939
mmp 	惡	c=2 d=1.14296 t=6939
mmr 	吾	c=4 d=0.64336 t=6939
mmu 	元	c=1 d=0.99005 t=6939
mnf 	烈	c=2 d=0.42263 t=6939
mng 	型	c=1 d=0.856415 t=6939
mngbt 	殪	c=1 d=0.205975 t=6939
mnhjd 	殊	c=1 d=0.369723 t=6939
mnii 	殘	c=1 d=0.344728 t=6939
mnir 	一名	c=-1 d=0.0483156 t=6939
mnir 	殆	c=2 d=0.453099 t=6939
mnl 	邛	c=1 d=0.516851 t=6939
mnln 	列	c=1 d=0.640824 t=6939
mnoim 	殲	c=3 d=2.27962 t=6939
mnp 	死	c=7 d=1.04024 t=6939
mnr 	可	c=24 d=3.19737 t=6939
mohoo 	豵	c=1 d=0.0765355 t=6939
momjj 	豣	c=1 d=0.0773047 t=6939
moo 	巫	c=4 d=1.61502 t=6939
moob 	两	c=1 d=0.70822 t=6939
moos 	工作	c=1 d=0.355226 t=6939
mpylm 	武	c=4 d=1.26612 t=6939
mr 	石	c=7 d=1.20452 t=6939
mrbm 	砠	c=1 d=0.0285814 t=6939
mrdhe 	破	c=3 d=0.665299 t=6939
mre 	泵	c=1 d=3.60963e-13 t=6939
mrhvi 	砥	c=1 d=0.869358 t=6939
mrmbc 	碩	c=7 d=0.82488 t=6939
mrmt 	研	c=2 d=1.24383 t=6939
mrmtb 	礪	c=1 d=0.173774 t=6939
mrnbq 	确	c=4 d=2.37715 t=6939
mrno 	歌	c=5 d=1.30045 t=6939
mrnvm 	码	c=2 d=1.30769 t=6939
mrt 	豆	c=1 d=0.535261 t=6939
mrvio 	可以	c=3 d=1.91202 t=6939
ms 	万	c=1 d=0.45612 t=6939
mt 	开	c=2 d=1.43551 t=6939
mtc 	一共	c=1 d=0.319819 t=6939
mtc 	亚	c=1 d=0.321422 t=6939
mtmbc 	頭	c=1 d=0.442639 t=6939
muali 	蠶	c=1 d=0.0518189 t=6939
mulmi 	虺	c=1 d=0.0239928 t=6939
mvdh 	牙	c=1 d=0.506617 t=6939
mvdi 	辱	c=3 d=0.47952 t=6939
mwd 	栗	c=1 d=0.0332068 t=6939
mwhoe 	覆	c=1 d=0.744532 t=6939
mwhui 	醜	c=1 d=0.171187 t=6939
mwice 	酸	c=1 d=0.285076 t=6939
mwln 	副	c=1 d=0.2334 t=6939
mwpi 	酌	c=3 d=0.771566 t=6939
mwrmg 	酲	c=1 d=0.551563 t=6939
mwrmg 	面呈	c=1 d=0.548812 t=6939
mwsl 	面	c=2 d=0.616903 t=6939
mwsmh 	醪	c=1 d=0.66365 t=6939
mwsu 	配	c=3 d=1.36684 t=6939
mwtwt 	醴	c=1 d=0.474734 t=6939
mwv 	要	c=5 d=1.39841 t=6939
mwyit 	醯	c=1 d=0.283654 t=6939
mwyoj 	醉	c=1 d=0.037068 t=6939
my 	下	c=15 d=2.56755 t=6939
mylf 	焉	c=17 d=2.63376 t=6939
mylm 	正	c=7 d=1.29944 t=6939
n 	弓	c=3 d=0.985745 t=6939
napo 	象	c=5 d=1.53847 t=6939
nau 	色	c=5 d=1.5035 t=6939
nbfmu 	觥	c=2 d=0.213082 t=6939
nbo 	负	c=1 d=0.305746 t=6939
nboah 	觴	c=4 d=1.23763 t=6939
nbop 	隳	c=1 d=0.379083 t=6939
nbq 	角	c=1 d=0.895834 t=6939
nbshq 	解	c=2 d=0.586498 t=6939
nbuc 	負	c=1 d=0.909373 t=6939
nc 	小	c=6 d=1.27367 t=6939
nd 	子	c=50 d=6.42018 t=6939
ndf 	孙	c=2 d=0.800094 t=6939
ndhvf 	孫	c=1 d=0.470011 t=6939
ndhvo 	孤	c=1 d=0.479505 t=6939
ndu 	孔	c=1 d=0.0605068 t=6939
nedoo 	發來	c=1 d=0.995012 t=6939
nem 	亟	c=1 d=0.158817 t=6939
nfamo 	煞是	c=-1 d=0 t=6939
nfamo 	鯷	c=1 d=0.918512 t=6939
nffdq 	鱗	c=1 d=0.396531 t=6939
ngmwm 	疆	c=2 d=1.08155 t=6939
nhd 	柔	c=2 d=0.20089 t=6939
nhe 	及	c=6 d=0.855383 t=6939
nhs 	乃	c=3 d=0.819197 t=6939
ni 	夕	c=4 d=0.71829 t=6939
ni 	弘	c=1 d=0.0555762 t=6939
nili 	強	c=2 d=0.719943 t=6939
ninh 	矛	c=3 d=0.66365 t=6939
nini 	多	c=9 d=1.30016 t=6939
nio 	強人	c=1 d=0.0972957 t=6939
nir 	名	c=8 d=1.69742 t=6939
niy 	外	c=8 d=1.26367 t=6939
njok 	敢	c=1 d=0.241714 t=6939
nkhaf 	鶩	c=1 d=0.965605 t=6939
nkhyv 	延	c=3 d=1.00395 t=6939
nklq 	建	c=3 d=0.708182 t=6939
nl 	引	c=1 d=0.519442 t=6939
nla 	阳	c=1 d=0.529935 t=6939
nlamh 	陽	c=6 d=0.922354 t=6939
nlavf 	隰	c=1 d=0.865022 t=6939
nlbm 	阻	c=4 d=1.19146 t=6939
nlbmp 	隱	c=1 d=0.704688 t=6939
nldw 	陳	c=1 d=0.697676 t=6939
nlgce 	陵	c=1 d=0.348192 t=6939
nlheq 	降	c=3 d=0.943275 t=6939
nljmu 	院	c=1 d=0.609571 t=6939
nllmc 	隤	c=1 d=0.0241131 t=6939
nlma 	陌	c=1 d=0.440432 t=6939
nlmnr 	阿	c=1 d=0.814647 t=6939
nlmsu 	阨	c=1 d=0.082085 t=6939
nloii 	陰	c=2 d=0.881254 t=6939
nloll 	阶	c=1 d=0.680451 t=6939
nlomd 	除	c=1 d=0.489192 t=6939
nlos 	阼	c=1 d=0.740818 t=6939
nlppa 	階	c=3 d=0.907369 t=6939
nlppg 	陛	c=3 d=0.943468 t=6939
nlrbc 	隕	c=2 d=0.543351 t=6939
nlwlb 	隅	c=2 d=0.795568 t=6939
nlwmv 	隈	c=1 d=0.310367 t=6939
nlyhs 	防	c=3 d=0.960789 t=6939
nlykb 	隨	c=1 d=0.666977 t=6939
nlylh 	陟	c=4 d=0.462675 t=6939
nlytj 	障	c=1 d=0.88692 t=6939
nmnim 	弱	c=1 d=0.715338 t=6939
nn 	了	c=17 d=5.6245 t=6939
nnmbo 	预	c=1 d=0.865022 t=6939
nnqo 	承	c=1 d=0.806541 t=6939
no 	久	c=1 d=0.449329 t=6939
nob 	胥	c=1 d=0.951229 t=6939
nohto 	飛	c=8 d=1.84969 t=6939
nomrt 	登	c=9 d=1.56593 t=6939
nonhe 	發	c=3 d=0.573754 t=6939
nqd 	桀	c=1 d=0.064894 t=6939
nqlmi 	蟹	c=1 d=0.557106 t=6939
nrli 	强	c=4 d=0.445879 t=6939
nrrj 	彈	c=1 d=0.763379 t=6939
nsbt 	盈	c=2 d=0.650533 t=6939
nsj 	弭	c=1 d=0.2334 t=6939
nsmv 	張	c=14 d=6.35734 t=6939
nuks 	勉	c=1 d=0.282239 t=6939
nup 	怨	c=4 d=1.13001 t=6939
nvsm 	马	c=1 d=0.995012 t=6939
nwf 	魚	c=1 d=0.183599 t=6939
nwfa 	魯	c=2 d=1.05907 t=6939
nxu 	龜	c=3 d=1.65578 t=6939
o 	人	c=51 d=6.01719 t=6939
oaa 	倡	c=1 d=0.585669 t=6939
oam 	但	c=2 d=1.07941 t=6939
ob 	內	c=4 d=1.15899 t=6939
ob 	内	c=2 d=0.571209 t=6939
obcn 	側	c=3 d=0.353792 t=6939
obmc 	俱	c=2 d=0.771052 t=6939
obo 	肉	c=1 d=0.179964 t=6939
obon 	侧	c=1 d=0.198891 t=6939
ocb 	佾	c=1 d=0.71177 t=6939
ocor 	俗	c=1 d=0.249075 t=6939
od 	休	c=1 d=0.203926 t=6939
odm 	体	c=7 d=4.49713 t=6939
odmq 	偉	c=2 d=0.562117 t=6939
oe 	仅	c=1 d=0.895834 t=6939
ofqu 	倦	c=1 d=0.529935 t=6939
og 	仕	c=2 d=0.800133 t=6939
ogd 	集	c=5 d=2.35135 t=6939
ogf 	焦	c=1 d=0.748264 t=6939
ogg 	佳	c=3 d=1.27207 t=6939
ogmmp 	佳麗	c=3 d=1.76003 t=6939
ogo 	佳人	c=3 d=0.790644 t=6939
oh 	入	c=10 d=1.92168 t=6939
ohjr 	佸	c=1 d=0.063609 t=6939
ohvi 	低	c=1 d=0.421052 t=6939
ohvl 	仰	c=2 d=1.43491 t=6939
ohwj 	俾	c=3 d=1.33382 t=6939
oi 	伐	c=2 d=0.090718 t=6939
oiar 	倉	c=3 d=0.99005 t=6939
oiav 	食	c=11 d=1.03157 t=6939
oigit 	饁	c=1 d=0.0380064 t=6939
oihk 	飫	c=1 d=0.782705 t=6939
oihn 	飢	c=1 d=0.0699482 t=6939
oiivk 	会议	c=1 d=0.465334 t=6939
oijrr 	館	c=2 d=1.34697 t=6939
oiku 	优	c=1 d=0.980199 t=6939
oilb 	傭	c=1 d=0.429557 t=6939
oimbc 	領	c=2 d=1.0941 t=6939
oin 	今	c=2 d=0.584697 t=6939
oino 	飲	c=2 d=1.08791 t=6939
oinp 	念	c=3 d=1.16418 t=6939
oinr 	含	c=1 d=0.346456 t=6939
oiok 	俟	c=2 d=0.344674 t=6939
oiolb 	飾	c=3 d=1.84089 t=6939
oionk 	餱	c=1 d=0.895834 t=6939
oip 	代	c=11 d=5.0875 t=6939
oj 	什	c=2 d=0.652653 t=6939
ojii 	傳	c=1 d=0.412714 t=6939
ojkld 	倖存	c=-1 d=0 t=6939
ojkp 	佬	c=-1 d=0 t=6939
ojlk 	使	c=7 d=0.844224 t=6939
ojmn 	佇	c=1 d=0.66034 t=6939
ojrk 	做	c=3 d=1.15416 t=6939
ok 	矢	c=6 d=1.01107 t=6939
okcf 	僚	c=1 d=1.95996e-05 t=6939
okmrt 	短	c=2 d=0.911081 t=6939
okn 	仇	c=1 d=1.54949e-05 t=6939
okp 	悠	c=18 d=1.7223 t=6939
okr 	知	c=16 d=1.79174 t=6939
okvif 	繁	c=2 d=0.980199 t=6939
ol 	个	c=2 d=1.70514 t=6939
ol 	仲	c=2 d=1.35418 t=6939
olhd 	條	c=1 d=0.0523397 t=6939
olhh 	修	c=3 d=4.97721e-05 t=6939
oll 	介	c=4 d=1.11262 t=6939
olnd 	介子	c=-1 d=0.115325 t=6939
olod 	條	c=1 d=0.275271 t=6939
om 	丘	c=1 d=0.318224 t=6939
ombb 	儒	c=1 d=0.313486 t=6939
ombp 	愈	c=2 d=0.236501 t=6939
omc 	兵	c=2 d=0.318227 t=6939
omd 	余	c=1 d=0.323033 t=6939
omg 	全	c=1 d=0.29523 t=6939
omjr 	舍	c=3 d=1.38319 t=6939
omlk 	便	c=1 d=0.67032 t=6939
omm 	仁	c=1 d=0.56836 t=6939
ommi 	会	c=5 d=1.67376 t=6939
omnl 	邱	c=2 d=0.859181 t=6939
omnr 	何	c=24 d=1.73635 t=6939
omr 	合	c=4 d=1.13395 t=6939
omrl 	命	c=1 d=0.729789 t=6939
omu 	岳	c=1 d=0.162026 t=6939
onabt 	氲	c=2 d=0.707333 t=6939
onao 	像	c=1 d=0.559898 t=6939
oncsh 	氛	c=2 d=0.703805 t=6939
onhs 	仍	c=2 d=1.2195 t=6939
onmk 	侯	c=1 d=0.163654 t=6939
onoq 	今年	c=1 d=0.71177 t=6939
ooah 	傷	c=4 d=1.25348 t=6939
oog 	坐	c=1 d=0.65377 t=6939
ooln 	劍	c=2 d=0.470256 t=6939
oomb 	倫	c=1 d=0.32628 t=6939
ooo 	众	c=-1 d=0.474734 t=6939
ooo 	僕人	c=1 d=0.472367 t=6939
oook 	斂	c=1 d=0.767206 t=6939
oos 	作	c=8 d=2.83425 t=6939
op 	化	c=3 d=1.50688 t=6939
opj 	针	c=1 d=0.362402 t=6939
opmc 	傾	c=1 d=0.444858 t=6939
oppa 	偕	c=2 d=1.49093 t=6939
oq 	年	c=5 d=2.49236 t=6939
oqmb 	倩	c=1 d=0.985112 t=6939
oqs 	伟	c=1 d=0.847894 t=6939
ora 	智	c=3 d=1.25796 t=6939
ord 	保	c=3 d=0.989368 t=6939
orgrc 	倉頡	c=2 d=1.97516 t=6939
orhr 	侶	c=1 d=0.628135 t=6939
ornin 	舒	c=5 d=0.727842 t=6939
orq 	拿	c=1 d=0.891366 t=6939
orse 	假	c=6 d=1.32165 t=6939
orvp 	人民	c=1 d=0.99005 t=6939
oryo 	促	c=1 d=0.767206 t=6939
orytu 	知道	c=1 d=0.913931 t=6939
os 	乍	c=1 d=0.591555 t=6939
oshi 	仞	c=2 d=0.67032 t=6939
osk 	伊	c=4 d=1.12393 t=6939
osrj 	僻	c=2 d=0.970446 t=6939
osu 	仓	c=1 d=0.97531 t=6939
otc 	供	c=1 d=0.196912 t=6939
otco 	僕	c=1 d=0.0297478 t=6939
otf 	無	c=41 d=5.34069 t=6939
otgi 	儀	c=9 d=2.41106 t=6939
othb 	備	c=3 d=0.795124 t=6939
otniq 	舞	c=3 d=1.11869 t=6939
ouln 	创	c=1 d=0.873716 t=6939
outwi 	罇	c=1 d=0.447088 t=6939
ovio 	似	c=2 d=1.28875 t=6939
owyi 	每	c=1 d=0.375311 t=6939
oyck 	佼	c=3 d=6.31969e-05 t=6939
oyhs 	仿	c=1 d=0.557106 t=6939
oyhv 	依	c=4 d=1.83076 t=6939
oymr 	信	c=4 d=1.01926 t=6939
oyok 	敏	c=2 d=1.10323 t=6939
oyra 	儲	c=2 d=1.03707 t=6939
oyrn 	停	c=1 d=0.67032 t=6939
oyt 	位	c=4 d=0.83527 t=6939
oyub 	禽	c=1 d=0.236928 t=6939
p 	心	c=23 d=2.92739 t=6939
pav 	恨	c=1 d=0.960789 t=6939
pawe 	慢	c=1 d=0.189191 t=6939
payf 	憬	c=1 d=0.644036 t=6939
pbgr 	惆	c=1 d=0.687289 t=6939
pbpsv 	惆悵	c=1 d=0.680451 t=6939
pcru 	悅	c=3 d=1.07227 t=6939
pd 	也	c=75 d=10.6924 t=6939
pdmbc 	穎	c=1 d=0.460704 t=6939
peii 	慅	c=1 d=2.20985e-05 t=6939
pfb 	悄	c=1 d=2.03995e-05 t=6939
pfd 	匊	c=1 d=0.644036 t=6939
pfdq 	憐	c=2 d=0.985112 t=6939
pff 	惔	c=1 d=0.239309 t=6939
ph 	必	c=8 d=1.86488 t=6939
phcn 	懰	c=1 d=2.1232e-05 t=6939
phh 	勿	c=3 d=0.772101 t=6939
phpa 	惛	c=2 d=1.33063 t=6939
phqm 	性	c=5 d=1.47562 t=6939
pi 	勾	c=1 d=0.2334 t=6939
piih 	慘	c=1 d=2.3939e-05 t=6939
pir 	怡	c=1 d=0.292293 t=6939
pjbc 	慎	c=1 d=0.311923 t=6939
pjhaf 	鴇	c=3 d=0.668663 t=6939
pjr 	怙	c=1 d=0.209088 t=6939
pknio 	疑	c=1 d=0.782705 t=6939
pmam 	恒	c=2 d=0.467685 t=6939
pmbc 	頃	c=1 d=0.0221482 t=6939
pmbe 	懮	c=1 d=2.15529e-05 t=6939
pmmr 	悟	c=1 d=0.0898153 t=6939
pmua 	憯	c=1 d=0.29523 t=6939
pmwd 	慄	c=3 d=2.22333 t=6939
po 	长	c=2 d=0.750063 t=6939
pog 	惟	c=6 d=2.91557 t=6939
pomr 	恰	c=1 d=0.909373 t=6939
potf 	憮	c=1 d=0.647265 t=6939
pqmb 	情	c=1 d=0.267135 t=6939
pr 	句	c=1 d=1 t=6939
psmv 	悵	c=2 d=1.19432 t=6939
pt 	世	c=1 d=0.690734 t=6939
puhaf 	鶵	c=1 d=0.0678809 t=6939
pumb 	惴	c=6 d=4.39146 t=6939
pumbc 	頓	c=1 d=0.316637 t=6939
pusu 	恺	c=1 d=0.278037 t=6939
pwlj 	懌	c=2 d=0.683465 t=6939
pyaj 	悼	c=1 d=0.806541 t=6939
pytp 	憶	c=1 d=0.548812 t=6939
pywv 	懷	c=3 d=0.488693 t=6939
q jsp 	手愂	c=-1 d=0 t=6939
qamh 	揚	c=2 d=1.03494 t=6939
qamo 	提	c=2 d=1.99501 t=6939
qau 	把	c=2 d=0.923116 t=6939
qbbe 	授	c=2 d=0.0723497 t=6939
qbbsd 	靜	c=9 d=2.94376 t=6939
qbd 	採	c=3 d=1.39004 t=6939
qbdi 	捋	c=1 d=0.0473589 t=6939
qbnsd 	静	c=4 d=0.985112 t=6939
qbou 	搖	c=2 d=0.0602441 t=6939
qdrlr 	耜	c=1 d=0.0356146 t=6939
qdtt 	耕	c=1 d=0.285076 t=6939
qeee 	掇	c=1 d=0.0450492 t=6939
qeii 	搔	c=1 d=0.090718 t=6939
qeq 	择	c=1 d=0.918512 t=6939
qgdi 	持	c=6 d=1.12968 t=6939
qhd 	栔	c=1 d=0.467666 t=6939
qhdw 	播	c=1 d=0.164474 t=6939
qhjr 	括	c=1 d=0.0675424 t=6939
qhk 	契	c=1 d=0.29671 t=6939
qhml 	折	c=4 d=1.08583 t=6939
qhne 	投	c=3 d=0.0684455 t=6939
qhvi 	抵	c=1 d=0.367879 t=6939
qhxe 	搜	c=1 d=0.064894 t=6939
qiks 	势	c=1 d=0.299692 t=6939
qjcm 	控	c=1 d=0.311923 t=6939
qje 	技	c=2 d=0.86381 t=6939
qjnl 	邦	c=2 d=0.818731 t=6939
qka 	春	c=16 d=2.92135 t=6939
qkhd 	秦	c=5 d=2.09264 t=6939
qkhk 	奏	c=1 d=0.410656 t=6939
qklmi 	螯	c=1 d=0.571209 t=6939
qkq 	奉	c=1 d=0.913931 t=6939
qlmy 	排	c=1 d=0.481909 t=6939
qlr 	哲	c=1 d=0.22313 t=6939
qlymr 	誓	c=1 d=0.932394 t=6939
qmb 	青	c=7 d=1.40181 t=6939
qmbo 	责	c=1 d=0.307279 t=6939
qmmv 	振	c=1 d=0.0824965 t=6939
qmv 	表	c=2 d=1.14614 t=6939
qmvif 	素	c=2 d=0.27298 t=6939
qnkg 	挺	c=1 d=0.160414 t=6939
qo 	夫	c=9 d=2.6017 t=6939
qobuu 	規	c=2 d=0.504334 t=6939
qopd 	拖	c=1 d=0.594521 t=6939
qotf 	撫	c=2 d=0.927743 t=6939
qouu 	提出	c=1 d=0.357007 t=6939
qpa 	指	c=2 d=0.890688 t=6939
qpru 	抱	c=1 d=0.289384 t=6939
qqo 	扶	c=2 d=0.737123 t=6939
qshr 	招	c=3 d=0.378059 t=6939
qsmb 	掃	c=1 d=0.951229 t=6939
qsmg 	握	c=2 d=0.927743 t=6939
quan 	把門	c=1 d=0.509156 t=6939
quog 	摧	c=2 d=0.361143 t=6939
quqsg 	把握	c=5 d=4.21496 t=6939
qwlj 	擇	c=2 d=0.927743 t=6939
qytv 	接	c=2 d=0.921584 t=6939
qyub 	摛	c=1 d=0.355226 t=6939
r 	口	c=8 d=4.67392 t=6939
rau 	吧	c=2 d=1.0006 t=6939
rbo 	员	c=1 d=0.621885 t=6939
rc 	只	c=3 d=0.419629 t=6939
rgbt 	噎	c=1 d=0.045275 t=6939
rhaf 	鳴	c=7 d=0.300432 t=6939
rhfd 	呼	c=2 d=0.390628 t=6939
rhml 	听	c=1 d=0.278037 t=6939
rhsk 	唳	c=1 d=0.267135 t=6939
rhu 	兄	c=1 d=0.752014 t=6939
riog 	雖	c=1 d=0.155673 t=6939
rj 	叶	c=1 d=0.348192 t=6939
rkcf 	嘹	c=2 d=0.53028 t=6939
rmaph 	踢	c=1 d=0.697676 t=6939
rmd 	吁	c=1 d=0.0305009 t=6939
rmg 	呈	c=1 d=0.680451 t=6939
rmgni 	躊	c=1 d=0.690734 t=6939
rmher 	路	c=4 d=1.48768 t=6939
rmig 	咥	c=1 d=0.767206 t=6939
rmii 	踐	c=1 d=0.337902 t=6939
rmje 	跂	c=3 d=0.671102 t=6939
rmk 	吴	c=2 d=0.784726 t=6939
rmmmi 	蹰	c=1 d=0.092089 t=6939
rmnmu 	跪	c=1 d=0.562705 t=6939
rmodi 	跗	c=1 d=0.313486 t=6939
rmokr 	踟	c=1 d=0.0916297 t=6939
rmpmc 	蹞	c=1 d=0.380983 t=6939
rmrrd 	躁	c=1 d=0.612626 t=6939
rmsmg 	躍	c=2 d=0.774258 t=6939
rmsp 	跜	c=1 d=0.71177 t=6939
rmwtj 	蹕	c=1 d=0.810584 t=6939
rmylm 	趾	c=1 d=0.037068 t=6939
rmyx 	躋	c=2 d=0.396531 t=6939
rnlr 	啊	c=3 d=2.88728 t=6939
rno 	別人	c=1 d=0.704688 t=6939
rno 	吹	c=4 d=1.2027 t=6939
romn 	喻	c=1 d=0.22091 t=6939
romr 	哈	c=1 d=0.995012 t=6939
ron 	吃	c=1 d=0.980199 t=6939
rppa 	喈	c=2 d=0.14597 t=6939
rrikr 	器	c=2 d=1.25474 t=6939
rsln 	別	c=5 d=1.54127 t=6939
rsmt 	另一位	c=1 d=0.960789 t=6939
rsmw 	另一個	c=1 d=0.946485 t=6939
rsypn 	號	c=1 d=0.188247 t=6939
rtqm 	嗟	c=8 d=0.94312 t=6939
ru 	巳	c=1 d=0.618783 t=6939
rudi 	导	c=1 d=0.19398 t=6939
rvp 	民	c=10 d=2.28714 t=6939
ryo 	足	c=4 d=0.900112 t=6939
s 	尸	c=1 d=0.860708 t=6939
s ahnr 	尸㫟㲸把門的或曰	c=-1 d=0 t=6939
sammu 	翫	c=1 d=0.826959 t=6939
schne 	殿	c=2 d=1.09783 t=6939
sebuc 	賢	c=2 d=0.847894 t=6939
sehho 	聚	c=4 d=1.00814 t=6939
semcw 	醫	c=1 d=0.104874 t=6939
sewi 	屬	c=2 d=1.44652 t=6939
sfkmr 	騎	c=1 d=0.19205 t=6939
sflll 	馴	c=1 d=0.579842 t=6939
sflpc 	驥	c=1 d=0.414783 t=6939
sflws 	騁	c=2 d=0.886974 t=6939
sfpd 	馳	c=5 d=1.9299 t=6939
sftmc 	騏	c=1 d=0.412714 t=6939
sgjwp 	聽	c=3 d=0.804074 t=6939
sh 	刀	c=1 d=0.501576 t=6939
shhqu 	髦	c=2 d=0.253764 t=6939
shike 	髮	c=3 d=0.529935 t=6939
shlb 	属	c=1 d=0.433874 t=6939
shlbu 	髧	c=2 d=0.249986 t=6939
shoe 	履	c=1 d=0.501576 t=6939
shov 	屨	c=1 d=0.084163 t=6939
shr 	召	c=5 d=1.2257 t=6939
sibt 	監	c=1 d=0.254107 t=6939
silq 	肆	c=1 d=0.315058 t=6939
sim 	习	c=6 d=2.17707 t=6939
sj 	耳	c=6 d=1.97064 t=6939
sjb 	臂	c=2 d=0.366045 t=6939
sje 	取	c=11 d=3.71164 t=6939
sjhwp 	聰	c=1 d=0.798516 t=6939
sjjtg 	耳塞	c=1 d=0.913931 t=6939
sjka 	屠	c=1 d=0.918512 t=6939
sjlbu 	耽	c=3 d=1.48026 t=6939
sjmgi 	璧	c=2 d=0.48856 t=6939
sjr 	居	c=4 d=0.918512 t=6939
sjrc 	职	c=1 d=0.831104 t=6939
sjrhf 	耳鳴	c=1 d=0.774916 t=6939
sjtk 	联	c=2 d=0.579842 t=6939
sjyia 	職	c=1 d=0.386741 t=6939
sjymr 	譬	c=1 d=0.472367 t=6939
sk 	尹	c=4 d=0.802447 t=6939
skno 	欧	c=1 d=0.524663 t=6939
skr 	君	c=30 d=3.58389 t=6939
sl 	年卩	c=-1 d=0 t=6939
slm 	卫	c=1 d=0.810584 t=6939
slmy 	匪	c=9 d=1.7009 t=6939
slorr 	臨	c=6 d=2.17534 t=6939
slsl 	臣	c=2 d=0.97691 t=6939
smbt 	監	c=1 d=0.923116 t=6939
smf 	灵	c=2 d=0.373585 t=6939
smig 	屋	c=1 d=0.162026 t=6939
smmri 	尋	c=1 d=0.499074 t=6939
smog 	翟	c=2 d=0.91903 t=6939
smr 	司	c=1 d=0.280832 t=6939
smsim 	羽	c=8 d=0.952778 t=6939
smv 	長	c=20 d=2.90408 t=6939
smwtc 	翼	c=4 d=1.52509 t=6939
smyoj 	翠	c=5 d=1.06719 t=6939
sodi 	尺寸	c=1 d=0.937067 t=6939
sqf 	羣小	c=-1 d=0.315058 t=6939
sqsf 	馬	c=9 d=1.60619 t=6939
srbt 	盬	c=3 d=0.69944 t=6939
srhg 	聖	c=2 d=0.754274 t=6939
srmg 	聖	c=1 d=0.367879 t=6939
srmt 	召开	c=1 d=0.444858 t=6939
srnd 	君子	c=1 d=0.261846 t=6939
srnl 	邵	c=1 d=0.351692 t=6939
srp 	慝	c=1 d=0.142987 t=6939
srtq 	羣	c=2 d=0.239309 t=6939
srtq 	群	c=1 d=0.193013 t=6939
srytj 	辟	c=1 d=0.392586 t=6939
ssr 	局	c=3 d=0.784109 t=6939
ssuu 	兕	c=2 d=0.212019 t=6939
stv 	展	c=2 d=0.741634 t=6939
su 	己	c=4 d=1.06445 t=6939
su 	已	c=1 d=0.18452 t=6939
suf 	熙	c=2 d=0.694647 t=6939
sug 	屆	c=1 d=0.465334 t=6939
suok 	改	c=2 d=0.204948 t=6939
suu 	屈	c=1 d=0.418952 t=6939
t 	廿	c=2 d=0.566268 t=6939
ta 	昔	c=5 d=0.750559 t=6939
tab 	萌	c=1 d=0.869358 t=6939
taj 	草	c=5 d=1.51752 t=6939
tak 	莫	c=7 d=0.593488 t=6939
taka 	暮	c=5 d=1.24014 t=6939
tanw 	蘭	c=5 d=1.1166 t=6939
tbac 	蓂	c=1 d=0.429557 t=6939
tbd 	菜	c=3 d=0.0551526 t=6939
tbijb 	黼	c=1 d=0.628135 t=6939
tbln 	前	c=3 d=0.642351 t=6939
tbm 	苴	c=1 d=0.12493 t=6939
tbmo 	蒙	c=7 d=2.18193 t=6939
tbof 	蔡	c=3 d=0.677057 t=6939
tbok 	散	c=5 d=1.55641 t=6939
tc 	业	c=1 d=0.878095 t=6939
tc 	共	c=6 d=1.73651 t=6939
tcb 	期	c=10 d=1.59748 t=6939
tcbt 	益	c=3 d=0.402942 t=6939
tcg 	基	c=2 d=1.26366 t=6939
tche 	夔	c=1 d=0.70822 t=6939
tchml 	斯	c=10 d=2.5796 t=6939
tcl 	其中	c=1 d=0.386741 t=6939
tcno 	欺	c=1 d=0.427415 t=6939
tcru 	巷	c=1 d=0.0824965 t=6939
tcvif 	綦	c=1 d=0.50409 t=6939
tdmq 	葦	c=3 d=0.540641 t=6939
teah 	蕩	c=1 d=0.477114 t=6939
tec 	鑿	c=1 d=0.170333 t=6939
tefh 	莎	c=2 d=0.592556 t=6939
tehr 	落	c=4 d=1.23979 t=6939
tehw 	藩	c=1 d=0.88692 t=6939
teib 	蒲	c=1 d=0.449329 t=6939
teii 	薄	c=8 d=0.939408 t=6939
terd 	藻	c=1 d=0.737123 t=6939
tgbuu 	觀	c=1 d=0.621885 t=6939
tgce 	菱	c=2 d=0.629019 t=6939
tgdi 	對	c=2 d=0.730318 t=6939
tgf 	羔	c=2 d=0.389282 t=6939
tgf 	羙	c=-1 d=0.185444 t=6939
tghqi 	義	c=5 d=2.11451 t=6939
tgii 	藝	c=3 d=0.710011 t=6939
tgit 	蓋	c=1 d=0.909373 t=6939
tgivb 	基调	c=1 d=0.222017 t=6939
tgk 	美	c=9 d=1.21018 t=6939
tgnd 	莊子	c=3 d=0.24195 t=6939
tgno 	歡	c=2 d=0.892058 t=6939
thbk 	薁	c=1 d=0.10435 t=6939
thbu 	首	c=4 d=1.32014 t=6939
thdn 	莉	c=1 d=0.600496 t=6939
thdv 	萎	c=1 d=0.995012 t=6939
thjg 	董	c=2 d=0.351701 t=6939
thon 	荇	c=3 d=0.0548775 t=6939
thqu 	芼	c=1 d=0.0203434 t=6939
thrj 	薛	c=3 d=1.88585 t=6939
tih 	茂	c=2 d=0.65533 t=6939
tihv 	葳	c=1 d=0.891366 t=6939
timo 	茨	c=4 d=0.677319 t=6939
tino 	芝	c=1 d=0.814647 t=6939
tixf 	薦	c=3 d=1.00843 t=6939
tjamo 	鞮	c=1 d=0.637628 t=6939
tjip 	蕙	c=1 d=0.479505 t=6939
tjjcr 	華容	c=1 d=0.208045 t=6939
tjka 	著	c=2 d=0.767206 t=6939
tjks 	勒	c=1 d=0.23457 t=6939
tjlv 	萋	c=6 d=2.27881 t=6939
tjmm 	萱	c=1 d=0.364219 t=6939
tjpfd 	鞠	c=1 d=0.436049 t=6939
tjtc 	蕡	c=1 d=0.0347353 t=6939
tk 	关	c=4 d=1.45409 t=6939
tkhvf 	关系	c=3 d=1.44298 t=6939
tkmd 	关于	c=1 d=0.467666 t=6939
tkn 	艽	c=1 d=0.101774 t=6939
tkn 	荑	c=1 d=0.102284 t=6939
tknl 	鄭	c=1 d=0.946485 t=6939
tkr 	若	c=7 d=1.09049 t=6939
tksqf 	驚	c=1 d=0.67032 t=6939
tksr 	茄	c=2 d=0.891366 t=6939
tlbk 	英	c=2 d=0.357007 t=6939
tlit 	蓝	c=1 d=0.810584 t=6939
tlj 	革	c=1 d=0.205975 t=6939
tlmt 	藎	c=2 d=0.937676 t=6939
tlmy 	菲	c=3 d=0.993293 t=6939
tlwc 	黄	c=6 d=1.1445 t=6939
tlx 	蕭	c=1 d=0.273898 t=6939
tm 	甘	c=2 d=1.27886 t=6939
tmam 	荁	c=-1 d=0.217621 t=6939
tmf 	芣	c=7 d=0.31171 t=6939
tmks 	勤	c=4 d=0.875423 t=6939
tmlc 	黃	c=11 d=2.40932 t=6939
tmm 	廿二	c=-1 d=0.794534 t=6939
tmmc 	其	c=53 d=8.67449 t=6939
tmom 	蕤	c=1 d=0.895834 t=6939
tmtj 	華	c=9 d=1.88402 t=6939
tmvm 	莖	c=4 d=1.31199 t=6939
tmwv 	葽	c=1 d=0.0632918 t=6939
tnih 	茅	c=1 d=0.154896 t=6939
tniu 	苑	c=1 d=0.254107 t=6939
tnli 	蔭	c=3 d=1.26711 t=6939
tnok 	葵	c=1 d=0.106459 t=6939
tnqao 	前提	c=2 d=1.09453 t=6939
toav 	艱	c=1 d=0.0569831 t=6939
tog 	萑	c=1 d=0.0513033 t=6939
togx 	舊	c=2 d=0.522046 t=6939
toir 	蒼	c=13 d=4.42556 t=6939
tokf 	蘩	c=1 d=0.0466538 t=6939
tomd 	荼	c=1 d=0.126186 t=6939
tono 	歎	c=2 d=1.11244 t=6939
toog 	難	c=2 d=0.744702 t=6939
top 	花	c=6 d=2.42891 t=6939
tord 	葆	c=1 d=0.66365 t=6939
tpfd 	菊	c=2 d=0.919132 t=6939
tpkp 	葱	c=1 d=0.506617 t=6939
tppp 	蕊	c=1 d=0.946485 t=6939
tpr 	苟	c=1 d=0.0692522 t=6939
tpru 	苞	c=3 d=0.682171 t=6939
tptd 	葉	c=7 d=1.12851 t=6939
tq 	羊	c=3 d=0.207676 t=6939
tqkd 	蓁	c=2 d=0.0758232 t=6939
tqm 	差	c=2 d=0.714251 t=6939
tqwj 	蘀	c=1 d=0.0672055 t=6939
trlr 	苢	c=7 d=0.313273 t=6939
trrs 	萼	c=1 d=0.305746 t=6939
trse 	葭	c=3 d=1.07299 t=6939
tshr 	苕	c=4 d=1.09491 t=6939
tsit 	藍	c=2 d=0.277537 t=6939
tt 	井	c=3 d=1.09609 t=6939
ttgb 	冓	c=3 d=0.542274 t=6939
tthaf 	鷁	c=1 d=0.256661 t=6939
ttln 	荆	c=1 d=0.212248 t=6939
ttmv 	葚	c=1 d=0.463013 t=6939
ttr 	善	c=4 d=0.474734 t=6939
ttxc 	蒹	c=4 d=1.36139 t=6939
tub 	朔	c=1 d=0.50409 t=6939
tuirm 	馘	c=1 d=0.0862936 t=6939
tvii 	茲	c=3 d=1.02684 t=6939
tvmg 	莊	c=2 d=0.109695 t=6939
tvmi 	药	c=1 d=0.748264 t=6939
tw 	曲	c=7 d=1.58052 t=6939
tw 	苗	c=2 d=0.195829 t=6939
twa 	曹	c=2 d=0.297408 t=6939
twik 	猷	c=1 d=0.287941 t=6939
twk 	奠	c=1 d=0.790571 t=6939
twlb 	萬	c=9 d=1.70571 t=6939
twln 	夢	c=2 d=0.561632 t=6939
twln 	甍	c=2 d=1.20312 t=6939
twmmv 	農	c=2 d=0.273804 t=6939
tydl 	薪	c=3 d=0.822835 t=6939
tyfe 	菽	c=2 d=0.249093 t=6939
tyhj 	蓬	c=3 d=1.11428 t=6939
tyhs 	芳	c=12 d=2.40335 t=6939
tylm 	芷	c=2 d=0.802519 t=6939
tyrv 	藹	c=2 d=0.891945 t=6939
u 	山	c=-20 d=2.32509 t=6939
u 	山十爽	c=-1 d=0 t=6938
u 	山十爽爽	c=-1 d=0 t=6938
u jk 	山十大爽	c=-1 d=0 t=6938
u jkk 	山較大大	c=-1 d=0 t=6938
u jkk 	山較大爽	c=-1 d=0 t=6938
u jkk kkkkk 	山較大爽爽	c=-1 d=0 t=6938
u jkm 	山教工	c=-1 d=0 t=6934
uf 	山火	c=-1 d=0 t=6934
uf 	庂山火	c=-1 d=0 t=6939
uf g 	庂山火土	c=-1 d=0 t=6939
uf g 	庂山火土山人	c=-1 d=0 t=6939
uf jk 	山火十大	c=-1 d=0 t=6936
uf uog 	庂山火崔	c=-1 d=0 t=6939
ufjv 	崇安	c=2 d=1 t=6936
ug 	凷	c=-1 d=3.75695e-13 t=6939
uh 	匕	c=1 d=0.941765 t=6939
uhkb 	嶠	c=1 d=0.447088 t=6939
uhui 	嵬	c=1 d=0.0236356 t=6939
uhxc 	嶼	c=1 d=0.571209 t=6939
uip 	鬯	c=1 d=0.946485 t=6939
ujc 	岤	c=-1 d=0 t=6937
ujfd 	糱	c=-1 d=0.99005 t=6937
ujig 	嶻	c=-1 d=0 t=6937
ujki 	峵	c=-1 d=2.95052 t=6938
ujlmi 	蠥	c=-1 d=0.285076 t=6939
uk 	凶	c=1 d=0.99005 t=6939
ukhk 	嶽	c=2 d=1.74925 t=6939
ukjc 	巖穴	c=-1 d=2.91678 t=6939
umj 	屽	c=-2 d=1.97045 t=6938
umli 	蚩	c=2 d=0.574445 t=6939
ummj 	岸	c=1 d=0.860708 t=6939
umrt 	豈	c=5 d=2.01565 t=6939
unot 	嶝	c=2 d=1.27207 t=6939
uo 	山人	c=-2 d=0.23457 t=6939
uog 	崔	c=1 d=0.0235177 t=6939
urrk 	巖	c=5 d=1.07259 t=6939
urrs 	崿	c=2 d=0.779306 t=6939
usuu 	崛	c=1 d=0.640824 t=6939
uthn 	凱	c=3 d=1.73755 t=6939
uu 	出	c=12 d=3.42694 t=6939
uvii 	幽	c=1 d=0.878095 t=6939
v 	女	c=23 d=2.19216 t=6939
vahu 	媚	c=1 d=0.396531 t=6939
vbm 	姐	c=1 d=3.70101e-13 t=6939
veln 	剝	c=1 d=0.109154 t=6939
vep 	怒	c=2 d=0.501949 t=6939
vesqf 	駑	c=1 d=0.429557 t=6939
vfbcv 	纓	c=1 d=0.951229 t=6939
vfbm 	組	c=3 d=1.69398 t=6939
vfc 	鑾	c=1 d=0.865022 t=6939
vfcnh 	綈	c=1 d=0.346456 t=6939
vfcsh 	紛	c=6 d=2.55999 t=6939
vfdwf 	練	c=1 d=0.666977 t=6939
vfgr 	結	c=5 d=1.9459 t=6939
vfgwc 	續	c=1 d=0.612626 t=6939
vfh 	妙	c=5 d=2.95544 t=6939
vfhdv 	緌	c=1 d=0.786628 t=6939
vfher 	絡	c=1 d=0.311923 t=6939
vfhey 	終	c=6 d=1.19682 t=6939
vfhuc 	纘	c=1 d=0.0742736 t=6939
vfhwp 	總	c=1 d=0.891366 t=6939
vfisb 	編	c=2 d=0.522046 t=6939
vfkmr 	綺	c=4 d=0.980568 t=6939
vfm 	紅	c=3 d=1.15447 t=6939
vfnri 	纔	c=1 d=0.474734 t=6939
vfob 	納	c=3 d=1.12617 t=6939
vfog 	維	c=10 d=2.0793 t=6939
vfoim 	纖	c=1 d=0.722527 t=6939
vfok 	變	c=2 d=1.17999 t=6939
vfpou 	綯	c=1 d=0.158025 t=6939
vfqmc 	績	c=1 d=0.0584257 t=6939
vfr 	轡	c=1 d=0.302704 t=6939
vfrxu 	繩	c=2 d=0.317461 t=6939
vfshr 	紹	c=1 d=2.3465e-05 t=6939
vfshu 	絕	c=5 d=1.19682 t=6939
vfsu 	紀	c=1 d=0.431711 t=6939
vfu 	巒	c=1 d=0.458406 t=6939
vfv 	孌	c=1 d=0.0939493 t=6939
vfvif 	絲	c=4 d=0.751602 t=6939
vfvl 	糾	c=1 d=1.99956e-05 t=6939
vfvne 	綠	c=2 d=0.759143 t=6939
vfyia 	織	c=1 d=0.0837432 t=6939
vhiil 	鄉	c=3 d=0.932394 t=6939
vhjd 	姝	c=1 d=0.0862936 t=6939
vhqm 	女生	c=1 d=0.585669 t=6939
vhqm 	姓	c=1 d=0.588605 t=6939
vhui 	媿	c=2 d=1.14491 t=6939
vid 	樂	c=19 d=2.29007 t=6939
vihml 	斷	c=3 d=0.637867 t=6939
vio 	以	c=34 d=1.83772 t=6939
vir 	始	c=2 d=0.172045 t=6939
viw 	畿	c=1 d=0.268474 t=6939
vjnu 	婉	c=1 d=0.271173 t=6939
vjr 	姑	c=3 d=0.491682 t=6939
vjvrb 	嬋娟	c=1 d=0.67368 t=6939
vloiv 	饗	c=1 d=0.199888 t=6939
vlok 	收	c=2 d=0.980199 t=6939
vlyta 	響	c=1 d=0.946485 t=6939
vmbdi 	將	c=6 d=1.01475 t=6939
vmbm 	组	c=1 d=0.970446 t=6939
vmd 	牀	c=1 d=0.0911727 t=6939
vmeyl 	经济	c=11 d=3.41243 t=6939
vmgow 	牆	c=5 d=0.822409 t=6939
vmgr 	结	c=2 d=0.670644 t=6939
vmhml 	斨	c=1 d=0.0536647 t=6939
vmij 	线	c=1 d=0.211189 t=6939
vmjnk 	续	c=1 d=0.285076 t=6939
vmnom 	经	c=3 d=1.27268 t=6939
vmog 	维	c=1 d=0.394554 t=6939
vmomr 	给	c=3 d=0.945135 t=6939
vmqmo 	绩	c=1 d=0.794534 t=6939
vmt 	妍	c=5 d=2.36082 t=6939
vmvfd 	继	c=1 d=0.491644 t=6939
vnd 	好	c=17 d=5.32392 t=6939
vr 	如	c=27 d=3.41704 t=6939
vrb 	娟	c=2 d=0.794059 t=6939
vrdpi 	结构	c=1 d=0.951229 t=6939
vromr 	如何	c=6 d=1.81393 t=6939
vsmb 	婦	c=3 d=0.67368 t=6939
vsql 	娜	c=1 d=0.625002 t=6939
vtmd 	媒	c=1 d=0.331211 t=6939
vu 	奾	c=1 d=0.0572688 t=6939
vvf 	災	c=1 d=0.193013 t=6939
vvwd 	巢	c=5 d=1.08521 t=6939
vwd 	婐	c=1 d=0.0808629 t=6939
vwk 	姻	c=1 d=0.410656 t=6939
vyck 	姣	c=1 d=0.299692 t=6939
vyrn 	婷	c=2 d=1.01997 t=6939
w 	田	c=3 d=0.824712 t=6939
wbp 	愚	c=1 d=0.0505395 t=6939
wc 	四	c=12 d=2.45177 t=6939
wd 	果	c=1 d=0.358796 t=6939
wfik 	默	c=1 d=0.218712 t=6939
wg 	里	c=6 d=1.11031 t=6939
wgdi 	畤	c=1 d=0.786628 t=6939
wgf 	黑	c=2 d=0.774916 t=6939
wgni 	疇	c=3 d=1.10777 t=6939
wgnin 	野	c=1 d=0.0845849 t=6939
wher 	略	c=2 d=0.779428 t=6939
whey 	图	c=1 d=0.814647 t=6939
wice 	畯	c=1 d=0.0389686 t=6939
wijb 	圃	c=1 d=0.13332 t=6939
wirm 	國	c=9 d=1.13763 t=6939
wjbo 	贯	c=1 d=0.433874 t=6939
wjbuc 	貫	c=4 d=0.501355 t=6939
wjr 	固	c=1 d=0.97531 t=6939
wk 	因	c=1 d=0.360595 t=6939
wkp 	恩	c=2 d=1.48672 t=6939
wks 	男	c=1 d=0.618783 t=6939
wl 	甲	c=2 d=0.767206 t=6939
wlbm 	罝	c=1 d=0.196912 t=6939
wlibp 	罷	c=1 d=0.249075 t=6939
wljbm 	置	c=1 d=0.609571 t=6939
wljka 	署	c=1 d=0.491644 t=6939
wlni 	罗	c=3 d=1.86802 t=6939
wlvfg 	羅	c=6 d=0.838837 t=6939
wmgi 	国	c=9 d=2.5556 t=6939
wmmu 	园	c=3 d=1.39605 t=6939
wp 	思	c=15 d=2.74429 t=6939
wpp 	毗	c=1 d=0.33454 t=6939
wr 	回	c=1 d=0.818731 t=6939
wrjw 	圖	c=1 d=0.612626 t=6939
wtc 	異	c=5 d=0.717843 t=6939
wwwm 	疊	c=1 d=0.913931 t=6939
wwwu 	罍	c=1 d=0.0248475 t=6939
wyi 	母	c=5 d=0.729781 t=6939
x 	的	c=48 d=20.0737 t=6939
xa 	曰	c=12 d=2.93566 t=6939
xabjj 	暉	c=1 d=0.331211 t=6939
xafmb 	顥	c=1 d=0.600496 t=6939
xanau 	冕	c=2 d=0.786808 t=6939
xdbdb 	棗	c=2 d=0.800331 t=6939
xdpi 	构	c=1 d=0.201897 t=6939
xembb 	灞	c=1 d=0.778801 t=6939
xemhf 	鴻	c=4 d=1.14831 t=6939
xeqmb 	淸	c=1 d=0.882497 t=6939
xfbok 	敞	c=2 d=0.99094 t=6939
xgrtr 	嘉	c=2 d=0.609864 t=6939
xhdl 	秉	c=3 d=0.873743 t=6939
xhkp 	懲	c=1 d=0.733447 t=6939
xirp 	怠	c=1 d=0.188247 t=6939
xjd 	宋	c=5 d=0.956484 t=6939
xkjka 	瘏	c=1 d=0.0293049 t=6939
xkn 	夷	c=5 d=1.56021 t=6939
xlijm 	螾	c=1 d=0.499074 t=6939
xmnp 	恐	c=1 d=0.0645703 t=6939
xni 	弘	c=2 d=0.703344 t=6939
xnkp 	憨	c=1 d=0.484325 t=6939
xnl 	弔	c=2 d=0.846304 t=6939
xrrik 	獸	c=3 d=0.923868 t=6939
xsrtq 	羣	c=1 d=0.19398 t=6939
xsu 	已	c=15 d=2.5016 t=6939
xtt 	并	c=1 d=0.431711 t=6939
xtw 	曲	c=1 d=0.166127 t=6939
xwd 	困	c=1 d=0.08291 t=6939
xyj 	辻	c=-1 d=3.62773e-13 t=6939
y 	卜	c=1 d=0.398519 t=6939
yaj 	卓	c=1 d=0.755784 t=6939
yapim 	韵	c=4 d=3.65657 t=6939
ybbr 	過	c=1 d=0.193013 t=6939
ybhg 	望	c=9 d=1.55828 t=6939
ybik 	獻	c=7 d=1.78169 t=6939
ybjj 	運	c=1 d=0.255381 t=6939
yblb 	帝	c=2 d=1.08668 t=6939
ybmcu 	睿	c=1 d=0.251579 t=6939
ybmg 	望	c=3 d=0.360168 t=6939
ybog 	離	c=11 d=1.81361 t=6939
ybou 	遙	c=2 d=1.43426 t=6939
ybuc 	貞	c=2 d=0.953593 t=6939
ybyhs 	旁	c=1 d=0.318224 t=6939
ybysp 	龍	c=9 d=2.91886 t=6939
yc 	六	c=9 d=2.39446 t=6939
ycbr 	商	c=8 d=3.89886 t=6939
yck 	交	c=10 d=3.83918 t=6939
ycnau 	顏色	c=1 d=0.491644 t=6939
ydbuu 	親	c=1 d=0.364219 t=6939
ydhml 	新	c=2 d=0.859124 t=6939
ydi 	过	c=2 d=1.22456 t=6939
ydmq 	違	c=2 d=0.496585 t=6939
ydnl 	郭	c=7 d=2.10727 t=6939
ydog 	雜	c=1 d=0.33454 t=6939
ydok 	敦	c=1 d=0.071719 t=6939
yeoiv 	餐	c=1 d=0.113608 t=6939
yfd 	迷	c=1 d=0.341298 t=6939
yfe 	叔	c=1 d=0.123687 t=6939
yfiku 	就	c=5 d=1.11939 t=6939
yg 	主	c=8 d=2.39422 t=6939
ygrv 	遠	c=5 d=0.852719 t=6939
ygtq 	達	c=1 d=0.416862 t=6939
yhdv 	逶	c=1 d=0.798516 t=6939
yhej 	逢	c=1 d=0.113042 t=6939
yhgu 	选	c=1 d=0.913931 t=6939
yhmbc 	頻	c=1 d=0.50409 t=6939
yhmbo 	频	c=1 d=0.995012 t=6939
yhml 	近	c=5 d=1.83632 t=6939
yhrr 	追	c=1 d=0.621885 t=6939
yhs 	方	c=17 d=2.8951 t=6939
yhus 	邊	c=1 d=0.276651 t=6939
yhv 	衣	c=10 d=1.30782 t=6939
yhvl 	迎	c=1 d=0.615697 t=6939
yhyn 	遞	c=1 d=0.826959 t=6939
yid 	述	c=1 d=0.537944 t=6939
yihu 	充	c=1 d=0.67032 t=6939
yije 	逑	c=1 d=0.0160027 t=6939
yir 	迨	c=2 d=1.1743 t=6939
yjco 	邃	c=1 d=0.321422 t=6939
yjhhh 	彰	c=2 d=0.408608 t=6939
yjilj 	辨	c=1 d=0.489192 t=6939
yjivj 	辩	c=1 d=0.97531 t=6939
yjwj 	連	c=5 d=1.21184 t=6939
yjyrj 	辯	c=2 d=0.374438 t=6939
yk 	文	c=4 d=1.75109 t=6939
ykhf 	逖	c=1 d=0.324652 t=6939
ykln 	刘	c=1 d=0.980199 t=6939
ykmpm 	斌	c=2 d=0.639344 t=6939
yknl 	郊	c=4 d=0.550731 t=6939
ykok 	效	c=2 d=0.97531 t=6939
yks 	边	c=1 d=0.951229 t=6939
ykyid 	放棄	c=1 d=0.782705 t=6939
ylb 	市	c=3 d=1.1257 t=6939
ylm 	止	c=5 d=1.96908 t=6939
ylmc 	遺	c=3 d=0.32222 t=6939
ylmh 	步	c=6 d=1.57826 t=6939
ylnc 	亦	c=4 d=1.36626 t=6939
ylw 	迪	c=1 d=0.449329 t=6939
ym 	上	c=14 d=1.71831 t=6939
ymb 	肯	c=3 d=0.441852 t=6939
ymcw 	迺	c=6 d=5.00801 t=6939
ymihh 	歲	c=8 d=1.2409 t=6939
ymmi 	运	c=1 d=0.878095 t=6939
ymmr 	言	c=24 d=4.61539 t=6939
ymp 	此	c=13 d=2.208 t=6939
ymuoo 	齒	c=1 d=0.242926 t=6939
ymwu 	遷	c=3 d=0.811467 t=6939
ynai 	逸	c=1 d=0.384812 t=6939
ynbo 	赢	c=1 d=0.927743 t=6939
yog 	進	c=1 d=0.366045 t=6939
yoln 	刻	c=3 d=1.1159 t=6939
yonk 	夜	c=5 d=0.924906 t=6939
yooj 	卒	c=3 d=0.859344 t=6939
yopd 	迤	c=1 d=0.802519 t=6939
ypbhu 	意见	c=1 d=0.384812 t=6939
ypd 	柴	c=1 d=0.923116 t=6939
yphen 	處	c=2 d=0.103733 t=6939
yphn 	虎	c=1 d=0.873716 t=6939
yprmk 	虞	c=2 d=0.583418 t=6939
yprvk 	虞	c=1 d=0.400517 t=6939
ypvif 	紫	c=2 d=1.32189 t=6939
ypyk 	虔	c=1 d=0.937067 t=6939
yqhl 	逝	c=3 d=0.446293 t=6939
yramo 	這是	c=1 d=0.941765 t=6939
yrbn 	亮	c=2 d=0.942154 t=6939
yrbo 	豪	c=3 d=1.49943 t=6939
yrbou 	謠	c=1 d=0.927743 t=6939
yrbr 	高	c=22 d=2.97526 t=6939
yrcru 	說	c=4 d=1.11788 t=6939
yrf 	京	c=3 d=1.07572 t=6939
yrff 	談	c=1 d=0.244143 t=6939
yrgdi 	詩	c=2 d=0.864423 t=6939
yrgwc 	讀	c=2 d=0.418197 t=6939
yrhdn 	謻	c=1 d=0.806541 t=6939
yrhhi 	謝	c=1 d=0.99005 t=6939
yrhp 	託	c=1 d=0.600496 t=6939
yrhxo 	諛	c=1 d=0.425283 t=6939
yri 	战	c=2 d=0.775541 t=6939
yrihs 	誠	c=2 d=0.433846 t=6939
yrihs 	造成	c=1 d=0.146607 t=6939
yripm 	試	c=1 d=0.965605 t=6939
yrjka 	諸	c=1 d=0.474734 t=6939
yrmwj 	譚	c=1 d=0.238115 t=6939
yrnib 	誦	c=1 d=0.771052 t=6939
yrnl 	部	c=1 d=0.489192 t=6939
yrnn 	亨	c=1 d=0.105928 t=6939
yrog 	誰	c=12 d=2.56172 t=6939
yrop 	訛	c=1 d=0.794534 t=6939
yrppa 	諧	c=1 d=0.458406 t=6939
yrrv 	襄	c=1 d=0.177284 t=6939
yrss 	詎	c=1 d=0.637628 t=6939
yrtmd 	謀	c=1 d=0.305746 t=6939
yrtq 	詳	c=2 d=0.372767 t=6939
yruc 	選	c=1 d=0.227638 t=6939
yruk 	訩	c=2 d=1.22487 t=6939
yrwb 	謂	c=14 d=1.35712 t=6939
yrwlj 	譯	c=1 d=0.640824 t=6939
yryhc 	詞頻	c=1 d=1 t=6939
yryia 	識	c=2 d=0.87723 t=6939
yryrf 	言談	c=1 d=0.126186 t=6939
yryrf 	諒	c=2 d=0.274795 t=6939
yryrv 	讓	c=1 d=0.367879 t=6939
yryyb 	讁	c=1 d=0.066205 t=6939
yseq 	遲	c=2 d=0.0921488 t=6939
yshr 	迢	c=1 d=0.822835 t=6939
ysm 	与	c=7 d=2.48163 t=6939
ysohm 	旌	c=3 d=1.61438 t=6939
ysohv 	旅	c=1 d=0.228779 t=6939
ysok 	放	c=1 d=0.315058 t=6939
ysono 	旋	c=2 d=1.27426 t=6939
ysopd 	施	c=1 d=0.214381 t=6939
ysotc 	旗	c=3 d=0.754524 t=6939
ysoy 	於	c=31 d=3.14133 t=6939
yt 	立	c=3 d=0.704688 t=6939
yta 	音	c=1 d=0.97531 t=6939
ytahu 	竟	c=1 d=0.798516 t=6939
ytap 	意	c=2 d=0.379147 t=6939
yth 	产	c=3 d=1.65705 t=6939
ythu 	道	c=11 d=1.73152 t=6939
yti 	戲	c=1 d=0.242926 t=6939
ytk 	送	c=3 d=1.10489 t=6939
ytpo 	遂	c=1 d=0.726149 t=6939
ytqmb 	靖	c=1 d=0.268474 t=6939
ytt 	进	c=11 d=3.45965 t=6939
ytt 	迸	c=2 d=1.32788 t=6939
ytub 	遡	c=7 d=2.66599 t=6939
ytwa 	遭	c=1 d=0.231078 t=6939
ytwb 	邁	c=5 d=1.36729 t=6939
ytwi 	遵	c=5 d=0.832216 t=6939
yudi 	導	c=1 d=0.759572 t=6939
yumb 	遄	c=1 d=0.278037 t=6939
yvbcr 	裔	c=1 d=0.267135 t=6939
yvi 	玄	c=6 d=1.48085 t=6939
yviw 	畜	c=1 d=0.810584 t=6939
yvp 	忘	c=2 d=1.03813 t=6939
yvrvp 	氓	c=2 d=0.56307 t=6939
ywdv 	裹	c=1 d=0.891366 t=6939
ywlb 	遇	c=1 d=0.384812 t=6939
ywlv 	還	c=2 d=0.860577 t=6939
ywno 	畝	c=1 d=0.0385808 t=6939
ywr 	迴	c=4 d=1.22564 t=6939
yx 	齊	c=3 d=1.28744 t=6939
yyamo 	於是	c=1 d=0.063609 t=6939
yycb 	適	c=5 d=0.456552 t=6939
yyk 	这	c=4 d=2.41372 t=6939
yylc 	迹	c=1 d=0.767206 t=6939
yypo 	遽	c=1 d=0.606531 t=6939
yysd 	遊	c=10 d=2.64722 t=6939
encabmrb 	明确	c=1 d=0.904837 t=6939
encaidhn 	时机	c=1 d=0.955997 t=6939
encailsa 	时间	c=1 d=0.329559 t=6939
encbdivs 	采访	c=1 d=0.694197 t=6939
encbrm 	同一	c=1 d=0.778801 t=6939
encchdhl 	分析	c=1 d=0.543351 t=6939
enccpisu 	总书记	c=1 d=0.57695 t=6939
enccqhd 	金栔	c=-1 d=0.470011 t=6939
encdndit 	机械	c=1 d=0.404542 t=6939
encdndpi 	机构	c=1 d=0.856415 t=6939
encduvmd 	相继	c=1 d=0.494109 t=6939
encebytp 	满意	c=1 d=0.271173 t=6939
encedgll 	深圳	c=1 d=0.869358 t=6939
encedyon 	深刻	c=1 d=0.532592 t=6939
enceejnd 	汉字	c=1 d=0.932394 t=6939
encfdnlu 	学院	c=1 d=0.612626 t=6939
encfouuo 	火庂凷山人	c=-1 d=3.7947e-13 t=6939
encfstbn 	当前	c=1 d=0.551563 t=6939
encfuehv 	党派	c=1 d=0.292293 t=6939
encgapo 	增长	c=1 d=0.265803 t=6939
encgruu 	超出	c=1 d=0.822835 t=6939
enchaodm 	简体	c=1 d=0.965605 t=6939
enchdite 	季度	c=1 d=0.729789 t=6939
enchedam 	反查	c=1 d=1 t=6939
enchgmwv 	重要	c=1 d=0.729789 t=6939
enchhyks 	身边	c=1 d=0.955997 t=6939
enchihom 	特征	c=1 d=0.701173 t=6939
enchiwmi 	我国	c=1 d=0.740818 t=6939
enchkoyr 	微信	c=1 d=1 t=6939
enchliet 	稳中求进	c=1 d=0.369723 t=6939
enchliet 	稳中求迸	c=-1 d=0.351692 t=6939
enchloss 	所作为	c=-1 d=0.882497 t=6939
enchmhli 	竹一節詩	c=-1 d=0.329559 t=6939
enchnhfd 	几乎	c=1 d=0.810584 t=6939
enchnmmk 	行政	c=1 d=0.603506 t=6939
enchoklg 	处在	c=1 d=0.625002 t=6939
enchpjmo 	稳定	c=1 d=0.23457 t=6939
enchrfqu 	答卷	c=1 d=0.275271 t=6939
enchshm 	竹刀丄	c=-1 d=0.115325 t=6939
enchumis 	自动	c=1 d=0.99005 t=6939
enchyklg 	处在	c=1 d=0.628135 t=6939
encibdkm 	调整	c=1 d=0.647265 t=6939
encidytt 	谋进	c=1 d=0.242926 t=6939
enciestv 	发展	c=1 d=0.557106 t=6939
encifmgn 	谈到	c=1 d=0.70822 t=6939
encigifi 	座谈会	c=1 d=0.460704 t=6939
encijhtr 	计算器	c=1 d=0.88692 t=6939
encijnin 	许多	c=1 d=0.970446 t=6939
encikly 	戈痱	c=1 d=0.0361528 t=6939
encinio 	戈強人	c=-1 d=0.0977834 t=6939
enciohmr 	之后	c=1 d=0.341298 t=6939
enciojbc 	认真	c=1 d=0.276651 t=6939
encion 	之弓	c=1 d=0.036334 t=6939
encisivu 	书记	c=1 d=0.774916 t=6939
encisvmo 	成绩	c=1 d=0.798516 t=6939
enciujka 	记者	c=1 d=0.683861 t=6939
encjdodm 	字体	c=1 d=0.913931 t=6939
encjeqgi 	支持	c=1 d=1 t=6939
encjfpuf 	鵷鶵	c=1 d=0.0682212 t=6939
encjkmgu 	实现	c=1 d=0.774916 t=6939
encjoks 	定力	c=1 d=0.315058 t=6939
encjvqly 	安排	c=1 d=0.484325 t=6939
enckloss 	有所作为	c=1 d=1 t=6939
encknoi 	输入法	c=1 d=0.980199 t=6939
enckpqis 	态势	c=1 d=0.301194 t=6939
enckroqk 	加拿大	c=1 d=0.900325 t=6939
enclacu 	旧金山	c=1 d=0.810584 t=6939
enclclk 	中共中央	c=1 d=0.470011 t=6939
enclhbd 	中向好	c=1 d=0.29523 t=6939
encljhdq 	阐释	c=1 d=0.946485 t=6939
encljyic 	阐述	c=1 d=0.543351 t=6939
encljyid 	阐述	c=1 d=0.540641 t=6939
enclkmrs 	中央政治局	c=1 d=0.463013 t=6939
enclpyrf 	北京	c=1 d=0.50409 t=6939
enclwmi 	中国	c=1 d=0.856415 t=6939
enclyfbb 	非常	c=1 d=0.913931 t=6939
encmbimo 	两次	c=1 d=0.715338 t=6939
encmbk 	爾大	c=1 d=0.396531 t=6939
encmbmmo 	两次	c=1 d=0.718924 t=6939
encmfamo 	不是	c=1 d=0.375311 t=6939
encmfoe 	不仅	c=1 d=0.900325 t=6939
encmgoip 	理念	c=1 d=0.191092 t=6939
encmjhdp 	平稳	c=1 d=0.927743 t=6939
encmjoji 	干什么	c=1 d=0.232236 t=6939
encmkers 	政治局	c=1 d=0.479505 t=6939
encmkhdb 	政策	c=1 d=0.216536 t=6939
encmkvnd 	更好	c=1 d=0.205975 t=6939
encmloss 	无所作为	c=1 d=0.384812 t=6939
encmmmrb 	正确	c=1 d=0.337902 t=6939
encmnmgh 	琴瑟	c=1 d=0.0195457 t=6939
encmomwl 	页面	c=1 d=0.496585 t=6939
encmtjcn 	研究	c=1 d=0.634448 t=6939
encmtjno 	研究员	c=1 d=0.625002 t=6939
encmufuv 	无党派	c=1 d=0.318224 t=6939
encmyfqq 	下半年	c=1 d=0.802519 t=6939
encniks 	强力	c=1 d=0.392586 t=6939
encnlhje 	阶段	c=1 d=0.687289 t=6939
encnmvmk 	延续	c=1 d=0.286505 t=6939
encnofdj 	预料	c=1 d=0.873716 t=6939
encnoqoo 	负责人	c=1 d=0.310367 t=6939
encnqiem 	建设性	c=1 d=0.380983 t=6939
encnqivk 	建议	c=1 d=0.336216 t=6939
encnvvmk 	延续	c=1 d=0.287941 t=6939
encobklg 	内在	c=1 d=0.57695 t=6939
encocvrn 	供给侧	c=1 d=0.199888 t=6939
encodqgi 	保持	c=1 d=0.71177 t=6939
encog 	人士	c=1 d=0.527292 t=6939
encogwmi 	全国	c=1 d=0.298197 t=6939
encoiivk 	会议	c=1 d=0.740818 t=6939
encojeim 	针对性	c=1 d=0.367879 t=6939
encojhi 	什么	c=1 d=0.600496 t=6939
encokvnd 	做好	c=1 d=0.348192 t=6939
encomhvf 	体系	c=1 d=0.219808 t=6939
enconoq 	今年	c=1 d=0.249075 t=6939
encontc 	创业	c=1 d=0.882497 t=6939
encopqmv 	代表	c=1 d=0.323033 t=6939
encorj 	合十	c=1 d=0.484325 t=6939
encougro 	仓颉	c=1 d=0.985112 t=6939
encouop 	优化	c=1 d=0.99005 t=6939
encpitjs 	勾勒	c=1 d=0.235746 t=6939
encpnvdo 	恰到好处	c=1 d=0.927743 t=6939
encpnvdy 	恰到好处	c=1 d=0.932394 t=6939
encqarui 	指导	c=1 d=0.194952 t=6939
encqauu 	指出	c=1 d=0.704688 t=6939
encqeid 	技术	c=1 d=0.514274 t=6939
encquqsg 	把握	c=1 d=0.932394 t=6939
encqvbbe 	接受	c=1 d=0.650509 t=6939
encrlsje 	听取	c=1 d=0.280832 t=6939
encrpyg 	民主	c=1 d=0.287941 t=6939
encrrhom 	路径	c=1 d=0.245367 t=6939
encrrror 	哈哈	c=1 d=1 t=6939
encscoyt 	职位	c=1 d=0.839457 t=6939
encsiios 	尺寸之功	c=1 d=0.951229 t=6939
encskhvf 	联系	c=1 d=0.585669 t=6939
encsktlj 	改革	c=1 d=0.208045 t=6939
encsmylj 	习近平	c=1 d=0.418952 t=6939
encsoogf 	聚焦	c=1 d=0.759572 t=6939
encsrmt 	召开	c=1 d=0.511709 t=6939
enctcyhu 	共产党	c=1 d=0.67032 t=6939
enctgivb 	基调	c=1 d=0.869358 t=6939
enctillb 	药师	c=1 d=0.755784 t=6939
enctkhvf 	关系	c=1 d=1 t=6939
enctkmd 	关于	c=1 d=0.392586 t=6939
enctkwmi 	美国	c=1 d=0.794534 t=6939
enctnhon 	前行	c=1 d=0.241714 t=6939
encttwhy 	蓝图	c=1 d=0.818731 t=6939
enctyhj 	廿逢	c=-1 d=0.113608 t=6939
encvdron 	好吃	c=1 d=0.985112 t=6939
encvghdp 	维稳	c=1 d=0.398519 t=6939
encvmeyl 	经济	c=1 d=0.227638 t=6939
encvrdim 	结构性	c=1 d=0.203926 t=6939
encvrdpi 	结构	c=1 d=0.637628 t=6939
encvwkb 	牆有	c=1 d=0.153355 t=6939
encwcol 	四个	c=1 d=0.918512 t=6939
encwijmo 	国家	c=1 d=0.594521 t=6939
encwojch 	贯穿	c=1 d=0.438235 t=6939
encwpvml 	国民经济	c=1 d=0.759572 t=6939
encybgnh 	市场	c=1 d=0.843665 t=6939
encybsjk 	商联	c=1 d=0.304221 t=6939
encybtyl 	高薪	c=1 d=0.826959 t=6939
encygaoo 	主题	c=1 d=0.790571 t=6939
encygqgi 	主持	c=1 d=0.433874 t=6939
encygvmj 	主线	c=1 d=0.212248 t=6939
encyihon 	运行	c=1 d=0.88692 t=6939
encyitk 	过关	c=1 d=0.66034 t=6939
encyiwhr 	战略	c=1 d=0.722527 t=6939
encyjivm 	辩证	c=1 d=0.985112 t=6939
encykuu 	交出	c=1 d=0.261846 t=6939
encyllsj 	新闻	c=1 d=0.680451 t=6939
encylwla 	部署	c=1 d=0.494109 t=6939
encymfqq 	上半年	c=1 d=0.25284 t=6939
encyohoi 	赢得	c=1 d=0.937067 t=6939
encypbhu 	意见	c=1 d=0.329559 t=6939
encython 	进行	c=1 d=0.418952 t=6939
encytmh 	进一步	c=1 d=0.97531 t=6939
encyuqeq 	选择	c=1 d=0.923116 t=6939
encyvyod 	逶迤	c=1 d=0.806541 t=6939
