# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	5345
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=5345
aatk 	工程	c=1 d=0.121238 t=5345
ad puj 	基宰	c=-1 d=0 t=5345
addb 	基础	c=1 d=1 t=5345
adgc 	甚至	c=1 d=1 t=5345
adiy 	藕	c=1 d=1 t=5345
adk 	若	c=3 d=0.557106 t=5345
adm 	项	c=1 d=0.740818 t=5345
adpu 	其实	c=5 d=0.941949 t=5345
aduj 	期间	c=1 d=0.130029 t=5345
adw 	其	c=13 d=2.65251 t=5345
adwb 	其他	c=5 d=1.45185 t=5345
adwe 	期	c=1 d=1 t=5345
afd 	甘	c=2 d=0.495672 t=5345
afl 	勒	c=2 d=1.99501 t=5345
afqo 	鞠	c=1 d=0.551563 t=5345
afs 	某	c=2 d=1.40499 t=5345
ag 	七	c=1 d=0.88692 t=5345
agnn 	巧	c=2 d=0.250486 t=5345
agpf 	莱塞	c=-1 d=0 t=5345
ahko 	熙	c=1 d=0.318224 t=5345
ahnm 	牙刷	c=1 d=0.0337087 t=5345
ai 	东	c=9 d=1.07858 t=5345
aib 	范	c=4 d=0.175536 t=5345
aifb 	落地	c=1 d=0.244143 t=5345
aigh 	萍	c=2 d=0.0334183 t=5345
aisg 	东西	c=2 d=0.736998 t=5345
aiyy 	东方	c=2 d=0.0381267 t=5345
ajd 	莫	c=4 d=0.836866 t=5345
ajdh 	幕	c=1 d=0.985112 t=5345
ajdj 	暮	c=1 d=0.965605 t=5345
ajj 	草	c=1 d=0.99005 t=5345
ajq 	葛	c=2 d=0.0276169 t=5345
ak 	或	c=5 d=1.90937 t=5345
akft 	或者	c=1 d=0.121238 t=5345
akgl 	勤	c=3 d=0.394037 t=5345
aldn 	蒽	c=2 d=1.9216 t=5345
alp 	莲	c=1 d=1.23154e-09 t=5345
alt 	菌	c=1 d=0.980199 t=5345
alw 	苏	c=2 d=0.873716 t=5345
am 	贡	c=1 d=0.0884781 t=5345
amd 	英	c=6 d=0.913931 t=5345
amw 	黄	c=11 d=1.04873 t=5345
amyg 	英语	c=3 d=0.853761 t=5345
amyy 	英文	c=2 d=0.557762 t=5345
an 	世	c=5 d=1.67694 t=5345
and 	巨	c=-1 d=0.831104 t=5345
anu 	芯	c=1 d=0.0547488 t=5345
apg 	蒙	c=21 d=3.71588 t=5345
aps 	荣	c=3 d=0.726209 t=5345
aqgb 	茚	c=1 d=0.995012 t=5345
aqog 	敬业	c=3 d=0.0341912 t=5345
aqq 	欧	c=1 d=0.644036 t=5345
aqtb 	茆	c=1 d=0.955997 t=5345
aqug 	欧美	c=1 d=0.843665 t=5345
aqwv 	区分	c=2 d=1.0302 t=5345
asf 	茜	c=1 d=0.985112 t=5345
asg 	苯	c=1 d=0.960789 t=5345
at ed 	攻须	c=-1 d=0 t=5345
atbp 	医院	c=1 d=0.755784 t=5345
atd 	医	c=1 d=0.71177 t=5345
atet 	医用	c=1 d=0.65377 t=5345
atg 	董	c=5 d=2.889 t=5345
atip 	医学	c=3 d=1.02395 t=5345
atj 	莉	c=2 d=0.995012 t=5345
atjg 	医师	c=1 d=0.786628 t=5345
attg 	医生	c=2 d=0.450957 t=5345
au 	燕	c=1 d=1.23771e-09 t=5345
avk 	茹	c=1 d=0.900325 t=5345
aw 	共	c=2 d=0.99005 t=5345
awf 	蔡	c=3 d=1.14269 t=5345
awht 	莜	c=1 d=0.275271 t=5345
awnu 	薛	c=1 d=0.97531 t=5345
aws 	茶	c=1 d=0.251579 t=5345
awsg 	茶杯	c=1 d=0.190139 t=5345
awt 	荼	c=1 d=0.995012 t=5345
awuf 	荷兰	c=1 d=0.278037 t=5345
awuk 	蓓	c=2 d=1.36431 t=5345
awx 	花	c=3 d=0.524663 t=5345
awyp 	蔡豪	c=2 d=0.367879 t=5345
axq 	药	c=1 d=1 t=5345
ayav 	蘑菇	c=1 d=0.794534 t=5345
b 	了	c=97 d=9.77399 t=5345
ba 	陈	c=3 d=2.62416 t=5345
bai 	陈	c=15 d=1.67152 t=5345
bb 	子	c=1 d=0.97531 t=5345
bbwa 	子代	c=1 d=1 t=5345
bc 	取	c=3 d=1.17631 t=5345
bchq 	聚餐	c=1 d=0.0441572 t=5345
bcv 	娶	c=2 d=1.05269 t=5345
bde 	随	c=1 d=1 t=5345
bdlw 	承办	c=1 d=0.0450492 t=5345
bdrj 	承担	c=1 d=0.2334 t=5345
bdsm 	随机	c=5 d=2.42233 t=5345
bduj 	随意	c=2 d=0.452715 t=5345
bdxx 	随缘	c=1 d=0.0157644 t=5345
beg 	阴	c=1 d=0.0430669 t=5345
bfm 	陆	c=2 d=0.980199 t=5345
bg 	卫	c=1 d=0.506617 t=5345
bgd 	卫	c=2 d=0.590468 t=5345
bghg 	耳	c=2 d=0.99005 t=5345
bgms 	耳朵	c=1 d=0.860708 t=5345
bgnk 	隔壁	c=1 d=0.65377 t=5345
bgtg 	卫生	c=3 d=0.740818 t=5345
bi 	孙	c=3 d=1.73958 t=5345
bi de i 	孙胡不	c=-1 d=0 t=5345
bj 	阳	c=1 d=0.186374 t=5345
bjnt 	阳性	c=1 d=0.878095 t=5345
blf 	孟	c=4 d=0.540202 t=5345
bm 	出	c=9 d=1.40689 t=5345
bmfc 	出去	c=2 d=0.882292 t=5345
bmgm 	出现	c=2 d=1.23786 t=5345
bmgo 	出来	c=4 d=1.88437 t=5345
bmnt 	出发	c=8 d=2.55155 t=5345
bmtf 	出行	c=1 d=0.227638 t=5345
bmuy 	出门	c=1 d=0.112478 t=5345
bn 	也	c=26 d=3.06959 t=5345
bnmt 	了账	c=-1 d=0 t=5345
bpf 	院	c=4 d=2.25193 t=5345
bqr 	陶	c=1 d=0.860708 t=5345
bsk 	阿	c=1 d=0.932394 t=5345
bush 	联想	c=1 d=0.191092 t=5345
bwf 	附	c=3 d=1.64914 t=5345
bwt 	除	c=2 d=1.00423 t=5345
bwwd 	阶段	c=1 d=1 t=5345
bynw 	孩	c=2 d=1.08162 t=5345
c 	以	c=9 d=2.89077 t=5345
cal 	劲	c=1 d=0.0160829 t=5345
cb 	邓	c=3 d=0.8139 t=5345
cbby 	预防	c=1 d=0.810584 t=5345
cbd 	预	c=1 d=0.311923 t=5345
cbqy 	预留	c=1 d=0.263158 t=5345
cbrb 	预报	c=2 d=0.358796 t=5345
cbyf 	预计	c=1 d=0.0639279 t=5345
cc 	双	c=5 d=1.69121 t=5345
ccc 	又	c=15 d=2.74093 t=5345
ccev 	双腿	c=1 d=0.355226 t=5345
ccfg 	双十	c=1 d=0.369723 t=5345
ccnk 	双臂	c=1 d=0.379083 t=5345
ccrt 	双手	c=2 d=0.839515 t=5345
cde 	参	c=1 d=0.995012 t=5345
cdlg 	骑车	c=4 d=0.88683 t=5345
cdlk 	参加	c=1 d=0.0422141 t=5345
ce 	能	c=8 d=2.25678 t=5345
cejg 	能量	c=1 d=1 t=5345
cel 	勇	c=2 d=1.86018 t=5345
cetd 	通知	c=4 d=1.34205 t=5345
cf 	对	c=14 d=2.38169 t=5345
cfgf 	对于	c=1 d=0.29523 t=5345
cfjv 	对照	c=6 d=3.96567 t=5345
cftf 	对待	c=1 d=0.316637 t=5345
cfuw 	对准	c=1 d=0.425283 t=5345
ck 	台	c=1 d=0.0916297 t=5345
ckaa 	台式	c=2 d=0.200618 t=5345
ckp 	迨	c=1 d=0.0415857 t=5345
cm 	观	c=1 d=1 t=5345
cmpw 	观察	c=3 d=1.7933 t=5345
cmwy 	观念	c=2 d=1.44167 t=5345
cn 	马	c=4 d=0.476748 t=5345
cnh 	巴	c=2 d=1.14076 t=5345
cnhh 	马上	c=2 d=0.565917 t=5345
cqcn 	鸡巴	c=5 d=1.53062 t=5345
cqw 	欢	c=1 d=1 t=5345
cqyg 	鸡	c=1 d=0.031273 t=5345
cwut 	难道	c=1 d=0.402524 t=5345
d 	在	c=29 d=3.65011 t=5345
dadk 	左右	c=2 d=0.790984 t=5345
dcg 	码	c=2 d=0.151062 t=5345
dcud 	友善	c=1 d=0.0113902 t=5345
dd 	大	c=13 d=2.72613 t=5345
ddd 	磊	c=3 d=0.275642 t=5345
ddgk 	大豆	c=1 d=1 t=5345
ddip 	大学	c=3 d=0.0875977 t=5345
ddlt 	大力	c=1 d=0.26054 t=5345
ddsv 	大概	c=1 d=0.535261 t=5345
ddvn 	大鼠	c=5 d=1.80244 t=5345
ddwq 	大爷	c=2 d=0.57695 t=5345
defq 	有无	c=1 d=0.767206 t=5345
deg 	胡	c=3 d=0.652649 t=5345
df 	夺	c=1 d=0.215456 t=5345
dfek 	唇	c=1 d=0.190139 t=5345
dfxp 	压缩	c=1 d=0.224249 t=5345
dfy 	压	c=2 d=0.472685 t=5345
dg 	三	c=6 d=1.44912 t=5345
dgep 	感受	c=1 d=0.0753961 t=5345
dgip 	感觉	c=2 d=0.625848 t=5345
dgj 	硬	c=5 d=1.9136 t=5345
dgjh 	感冒	c=1 d=0.127454 t=5345
dgjq 	硬	c=2 d=1.21665 t=5345
dgkn 	感	c=2 d=0.475055 t=5345
dgma 	古典	c=1 d=0.970446 t=5345
dgpw 	研究	c=7 d=2.47972 t=5345
dgt 	丆	c=-1 d=0.946485 t=5345
dgte 	硬盘	c=1 d=0.767206 t=5345
dgtk 	三种	c=1 d=0.159614 t=5345
dgv 	威	c=1 d=0.321422 t=5345
dhdh 	存在	c=1 d=1 t=5345
dhdn 	慧	c=4 d=1.40309 t=5345
dhq 	艳	c=3 d=0.852486 t=5345
dht 	夏	c=2 d=0.299909 t=5345
dj 	百	c=1 d=0.250324 t=5345
djd 	非	c=3 d=0.718924 t=5345
djdy 	斐	c=4 d=0.100557 t=5345
dmeg 	而且	c=4 d=0.878555 t=5345
dmh 	布	c=1 d=0.941765 t=5345
dmj 	而	c=4 d=1.58275 t=5345
dmjf 	耐	c=1 d=0.748264 t=5345
dmu 	页	c=3 d=1.01751 t=5345
dn 	成	c=11 d=1.3396 t=5345
dnd 	臧	c=2 d=0.586346 t=5345
dnnl 	盛	c=2 d=0.154611 t=5345
dnv 	万	c=1 d=0.0194482 t=5345
dnwv 	成分	c=2 d=1.96079 t=5345
doif 	灰尘	c=1 d=0.217621 t=5345
dqq 	爽	c=2 d=0.203551 t=5345
dqyw 	确认	c=2 d=0.442639 t=5345
dr 	原	c=1 d=1 t=5345
drgo 	原来	c=1 d=0.494109 t=5345
drld 	原因	c=2 d=0.740818 t=5345
drmj 	原则	c=1 d=1 t=5345
ds 	厅	c=2 d=0.630657 t=5345
dsnc 	奇怪	c=1 d=0.45612 t=5345
dt 	帮	c=1 d=0.0349094 t=5345
dtuj 	故意	c=1 d=0.895834 t=5345
dty 	故	c=1 d=1 t=5345
dugc 	碰到	c=1 d=0.609571 t=5345
dumq 	碰见	c=1 d=0.0858632 t=5345
duru 	碰撞	c=1 d=0.0513033 t=5345
dwj 	春	c=3 d=0.782705 t=5345
dwlg 	泰国	c=1 d=0.14808 t=5345
dwt 	秦	c=4 d=0.187404 t=5345
dx 	龙	c=1 d=0.882497 t=5345
dy 	太	c=6 d=2.03679 t=5345
e 	有	c=46 d=4.47856 t=5345
eauy 	肛门	c=1 d=0.726149 t=5345
ebad 	孕期	c=1 d=1 t=5345
ebtl 	服务	c=1 d=0.26054 t=5345
ebyn 	乳房	c=1 d=0.904837 t=5345
edm 	须	c=1 d=0.99005 t=5345
eedc 	朋友	c=1 d=0.600496 t=5345
eee 	月	c=1 d=0.946485 t=5345
eeee 	月	c=2 d=1.00922 t=5345
eeq 	鹏	c=8 d=1.86397 t=5345
efbb 	肚子	c=1 d=0.869358 t=5345
efbb 	脖子	c=2 d=0.861044 t=5345
efcb 	脚	c=2 d=1.50039 t=5345
efg 	肚	c=1 d=0.29523 t=5345
eg 	且	c=2 d=1.33353 t=5345
egat 	助攻	c=1 d=0.13332 t=5345
egkh 	膈	c=1 d=0.224249 t=5345
ekh 	肿	c=1 d=0.951229 t=5345
em 	的肌	c=-1 d=0 t=5345
emai 	股东	c=2 d=1.00316 t=5345
emq 	觅	c=1 d=0.798516 t=5345
ep 	爱	c=1 d=0.923116 t=5345
epc 	受	c=1 d=0.278037 t=5345
epd 	爱	c=1 d=0.178173 t=5345
eplg 	爱国	c=1 d=0.0116786 t=5345
eqgx 	胰岛素	c=1 d=1 t=5345
ese 	彩	c=1 d=0.235746 t=5345
eset 	采用	c=2 d=1.66365 t=5345
et 	用	c=10 d=2.13015 t=5345
etg 	胜	c=3 d=0.480327 t=5345
etyn 	用户	c=1 d=0.895834 t=5345
ev 	妥	c=1 d=0.353455 t=5345
eve 	腿	c=2 d=0.481505 t=5345
ewg 	脸	c=5 d=1.08032 t=5345
ewgu 	脸颊	c=1 d=0.869358 t=5345
ex ten si 	脂艉档奶	c=-1 d=0 t=5345
exj 	脂	c=1 d=0.207008 t=5345
ey 	及	c=2 d=1 t=5345
eybb 	脑子	c=1 d=1 t=5345
eyst 	及格	c=1 d=0.092089 t=5345
f 	地	c=5 d=1.90014 t=5345
faet 	霰	c=1 d=0.937067 t=5345
faw 	截	c=1 d=0.588605 t=5345
fawk 	塔	c=1 d=0.99005 t=5345
fawy 	截	c=1 d=0.918512 t=5345
fbaq 	地区	c=1 d=0.196912 t=5345
fbhk 	地点	c=1 d=0.423162 t=5345
fblt 	地图	c=2 d=0.627168 t=5345
fbqr 	地铁	c=2 d=0.684478 t=5345
fbyy 	地方	c=3 d=0.302158 t=5345
fc 	支	c=1 d=0.551563 t=5345
fcap 	运营	c=1 d=0.348192 t=5345
fcb 	却	c=2 d=1.31532 t=5345
fcfc 	运动	c=2 d=0.356914 t=5345
fchk 	支点	c=1 d=0.481909 t=5345
fcl 	动	c=2 d=0.913931 t=5345
fclb 	动辄	c=1 d=0.554327 t=5345
fclt 	动力	c=2 d=1.81024 t=5345
fcp 	运	c=2 d=0.114827 t=5345
fcrf 	支持	c=3 d=0.532609 t=5345
fcrh 	去年	c=2 d=0.651329 t=5345
fcrh 	去掉	c=1 d=0.650509 t=5345
fctr 	动物	c=3 d=2.1118 t=5345
fcu 	云	c=2 d=1 t=5345
fcu 	去	c=28 d=4.43004 t=5345
fcwf 	支付	c=3 d=1.95101 t=5345
fdm 	需	c=2 d=0.511017 t=5345
fdmj 	需	c=1 d=0.980199 t=5345
fdsv 	需要	c=5 d=1.1334 t=5345
fdym 	城市	c=1 d=2.77556e-10 t=5345
ffff 	土	c=2 d=0.965605 t=5345
fgcb 	干预	c=2 d=1.25795 t=5345
fge 	博	c=3 d=0.0895048 t=5345
fggg 	十一	c=1 d=0.367879 t=5345
fggh 	干	c=2 d=0.519442 t=5345
fgh 	十	c=2 d=0.255221 t=5345
fghg 	士	c=1 d=1 t=5345
fghi 	进一步	c=1 d=1 t=5345
fghy 	雨	c=2 d=0.793311 t=5345
fgkw 	干啥	c=2 d=0.995659 t=5345
fgpt 	博客	c=1 d=0.647265 t=5345
fgxw 	二维	c=1 d=0.140156 t=5345
fh 	直	c=6 d=1.13757 t=5345
fha 	越	c=4 d=0.951502 t=5345
fhdp 	直达	c=2 d=0.580524 t=5345
fhf 	直	c=1 d=0.0181334 t=5345
fhfj 	走进	c=1 d=0.690734 t=5345
fhfp 	超过	c=1 d=0.145876 t=5345
fhgo 	起来	c=2 d=0.579707 t=5345
fhhh 	起止	c=1 d=0.353455 t=5345
fhi 	趟	c=1 d=0.980199 t=5345
fhie 	趙	c=1 d=0.109154 t=5345
fhjc 	赶紧	c=1 d=0.99005 t=5345
fhkh 	走路	c=1 d=0.0483156 t=5345
fhn 	起	c=13 d=2.57284 t=5345
fhq 	赵	c=15 d=3.83321 t=5345
fhu 	走	c=6 d=0.524916 t=5345
fhv 	超	c=2 d=0.324652 t=5345
fhyy 	走廊	c=1 d=0.625002 t=5345
fii 	未	c=1 d=1 t=5345
fj 	进	c=4 d=1.50643 t=5345
fje 	朝	c=1 d=0.946485 t=5345
fjfc 	进去	c=2 d=1.04154 t=5345
fjfh 	韩	c=10 d=1.9802 t=5345
fjfj 	乾坤	c=1 d=0.0187793 t=5345
fjg 	坦	c=1 d=0.0132336 t=5345
fjgo 	进来	c=1 d=0.941765 t=5345
fjh 	刊	c=1 d=0.0149956 t=5345
fjhh 	坤	c=4 d=0.266275 t=5345
fjp 	进	c=3 d=0.895096 t=5345
fjsg 	刊本	c=-1 d=0.244143 t=5345
fjtf 	进行	c=7 d=1.8618 t=5345
fjwh 	进修	c=1 d=0.318224 t=5345
fjwy 	进食	c=1 d=1 t=5345
fkdm 	頡	c=3 d=2.78344 t=5345
fke 	袁	c=12 d=1.27159 t=5345
fkue 	彭	c=2 d=0.248005 t=5345
flf 	雷	c=5 d=0.154461 t=5345
fmyi 	南京	c=1 d=2.69353e-10 t=5345
fnde 	专有	c=1 d=0.166127 t=5345
fnh 	韦	c=1 d=0.0593087 t=5345
fnog 	专业	c=2 d=0.855448 t=5345
fnrt 	场	c=1 d=0.139457 t=5345
fnu 	志	c=3 d=0.369723 t=5345
fnw 	块	c=3 d=0.468131 t=5345
fo 	赤来	c=-1 d=0 t=5345
fob 	郝	c=4 d=0.413056 t=5345
fonk 	赤壁	c=1 d=0.0523397 t=5345
fp 	过	c=9 d=1.46863 t=5345
fpfc 	过去	c=1 d=0.774916 t=5345
fpfu 	过境	c=2 d=0.413271 t=5345
fpgo 	过来	c=9 d=1.23648 t=5345
fpih 	过滤	c=1 d=0.937067 t=5345
fprh 	过年	c=1 d=0.0291588 t=5345
fq 	无	c=2 d=1.36059 t=5345
fqb 	元	c=6 d=1.09278 t=5345
fqif 	无法	c=1 d=0.224249 t=5345
fqp 	远	c=1 d=0.0450492 t=5345
fqu 	均	c=3 d=1.57984 t=5345
ft 	才	c=9 d=2.64307 t=5345
ftaq 	孝敬	c=1 d=0.0126512 t=5345
ftbp 	博物院	c=1 d=0.995012 t=5345
ftbt 	教	c=1 d=0.268474 t=5345
ftce 	才能	c=1 d=0.918512 t=5345
ftde 	都有	c=1 d=0.00848038 t=5345
ftdg 	考研	c=1 d=0.0645703 t=5345
ftha 	考虑	c=7 d=1.94042 t=5345
ftj 	者	c=1 d=0.25284 t=5345
ftjb 	都	c=22 d=3.76445 t=5345
ftjg 	老师	c=1 d=0.847894 t=5345
ftjg 	都是	c=3 d=1.0152 t=5345
ftpg 	教室	c=1 d=0.11475 t=5345
ftx 	老	c=3 d=0.157404 t=5345
ftxu 	霉	c=1 d=0.980199 t=5345
ftya 	考试	c=1 d=0.790571 t=5345
fuk 	培	c=1 d=0.918512 t=5345
fv 	雪	c=1 d=0.97531 t=5345
fwrq 	替换	c=1 d=0.588605 t=5345
fwwy 	零售	c=1 d=0.238115 t=5345
fwyg 	堆	c=1 d=0.0833256 t=5345
fxdc 	二维码	c=1 d=0.144424 t=5345
fyb 	雱	c=-1 d=0.985112 t=5345
g 	一	c=108 d=7.50924 t=5345
ga 	开	c=6 d=1.95369 t=5345
gafn 	开场	c=1 d=0.128735 t=5345
gah 	武	c=2 d=1.57121 t=5345
gaip 	开学	c=1 d=0.0695994 t=5345
gaj 	弄	c=3 d=0.816988 t=5345
galg 	开车	c=2 d=0.417393 t=5345
gard 	开拓	c=1 d=0.878095 t=5345
garh 	弄掉	c=1 d=0.22091 t=5345
garv 	形势	c=1 d=0.869358 t=5345
gavc 	开始	c=3 d=0.798695 t=5345
gawf 	开会	c=1 d=0.162026 t=5345
gc 	到	c=22 d=2.87815 t=5345
gcwx 	到货	c=1 d=0.822835 t=5345
gcyq 	到底	c=1 d=0.951229 t=5345
gd 	天	c=6 d=1.78636 t=5345
gdgd 	天天	c=1 d=0.491644 t=5345
gdrn 	天气	c=2 d=0.753537 t=5345
gds 	琦	c=1 d=0.218712 t=5345
gduw 	天冷	c=1 d=0.117655 t=5345
ge 	表	c=2 d=0.951917 t=5345
gef 	青	c=2 d=0.955997 t=5345
geg 	玥	c=2 d=0.147808 t=5345
geng 	表情	c=1 d=0.377192 t=5345
geq 	静	c=11 d=3.27413 t=5345
geuj 	表单	c=1 d=0.571209 t=5345
gf 	于	c=10 d=1.14264 t=5345
gfi 	球	c=2 d=0.265341 t=5345
gfq 	玩	c=2 d=0.567172 t=5345
gg 	五	c=4 d=0.875302 t=5345
ggfh 	一直	c=1 d=0.0884781 t=5345
ggfh 	一起	c=2 d=0.0889304 t=5345
ggg 	王	c=39 d=7.78611 t=5345
gggg 	五一	c=1 d=0.494109 t=5345
ggte 	一般	c=1 d=2.88883e-10 t=5345
ggtt 	五笔	c=3 d=2.85143 t=5345
ggw 	琴	c=1 d=0.506617 t=5345
ggy 	珏	c=1 d=0.927743 t=5345
gh 	下	c=11 d=3.02017 t=5345
ghd 	正	c=2 d=0.430003 t=5345
ghdh 	正在	c=4 d=3.00091 t=5345
ghdm 	下面	c=1 d=0.400517 t=5345
ghfa 	下载	c=3 d=1.55474 t=5345
ghip 	正常	c=1 d=1 t=5345
ghlk 	下回	c=1 d=0.186374 t=5345
ghmj 	正则	c=3 d=1.61774 t=5345
ghsh 	正想	c=1 d=0.414783 t=5345
ghso 	下楼	c=1 d=0.0261214 t=5345
ght 	政	c=1 d=0.771052 t=5345
ghtf 	下午	c=17 d=2.11279 t=5345
ghtg 	政策	c=2 d=0.417353 t=5345
ghtm 	下身	c=2 d=1.4967 t=5345
ghuj 	下单	c=1 d=0.453845 t=5345
ghvb 	正好	c=5 d=1.23717 t=5345
ghyj 	下课	c=1 d=0.83527 t=5345
gi 	不	c=78 d=8.95955 t=5345
gifp 	不过	c=1 d=0.0884781 t=5345
gigf 	丕	c=1 d=0.895834 t=5345
gijg 	还是	c=2 d=0.310367 t=5345
gimg 	不同	c=1 d=1 t=5345
gip 	还	c=22 d=2.92424 t=5345
giqk 	不够	c=1 d=0.650509 t=5345
gj ov 	理娄	c=-1 d=0 t=5345
gjfg 	理	c=1 d=0.918512 t=5345
gjq 	更	c=5 d=1.08937 t=5345
gjqe 	理解	c=1 d=0.865022 t=5345
gk 	事	c=4 d=1.1893 t=5345
gkf 	吾	c=1 d=0.995012 t=5345
gkgj 	整理	c=1 d=0.138761 t=5345
gkhk 	璐	c=2 d=1.99501 t=5345
gkih 	整	c=1 d=0.371577 t=5345
gkmh 	鬲	c=1 d=0.980199 t=5345
gkmq 	整风	c=1 d=0.447088 t=5345
gkp 	带	c=3 d=0.83527 t=5345
gkwr 	事件	c=3 d=0.806541 t=5345
gkya 	速度	c=1 d=0.694197 t=5345
gm 	现	c=6 d=1.03087 t=5345
gma 	曹	c=10 d=2.38678 t=5345
gmdh 	现在	c=15 d=2.13413 t=5345
gmdj 	瑞	c=8 d=3.23857 t=5345
gmf 	再	c=16 d=2.25062 t=5345
gmfn 	现场	c=1 d=0.582748 t=5345
gmgd 	两天	c=2 d=0.639766 t=5345
gmhk 	两点	c=1 d=0.472367 t=5345
gmir 	刺激	c=1 d=0.722527 t=5345
gmwh 	两个	c=3 d=0.99797 t=5345
gmwt 	责任	c=1 d=0.23457 t=5345
gmww 	两	c=9 d=1.46386 t=5345
gmyy 	丽	c=2 d=0.985112 t=5345
gn 	与	c=7 d=3.65198 t=5345
go 	来	c=11 d=1.84767 t=5345
gog 	亚	c=9 d=3.61533 t=5345
gogd 	亚	c=2 d=0.274267 t=5345
golk 	来回	c=1 d=0.0485578 t=5345
goo 	琰	c=1 d=0.923116 t=5345
gotg 	严重	c=2 d=1.00375 t=5345
gqjo 	烈	c=1 d=0.904837 t=5345
grcr 	天气预报	c=1 d=0.400517 t=5345
gs 	末	c=1 d=0.597501 t=5345
gsk 	珂	c=1 d=0.120032 t=5345
gss 	琳	c=5 d=0.592121 t=5345
gufq 	平均	c=1 d=0.0100518 t=5345
guia 	平江	c=1 d=1 t=5345
gujf 	平时	c=1 d=0.767206 t=5345
guw 	夹	c=1 d=0.729789 t=5345
gwy 	玲	c=1 d=0.621885 t=5345
gwyc 	玲	c=5 d=1.06944 t=5345
gxbu 	互联	c=1 d=0.532592 t=5345
gxgu 	毒	c=1 d=0.985112 t=5345
gxi 	素	c=1 d=0.45612 t=5345
gxov 	素数	c=1 d=0.241714 t=5345
gy 	玉	c=4 d=1 t=5345
h 	上	c=15 d=3.26844 t=5345
hame 	彪	c=2 d=0.246144 t=5345
hc 	皮	c=1 d=0.588605 t=5345
hcef 	皮肤	c=3 d=2.27615 t=5345
hepg 	肯定	c=2 d=0.659126 t=5345
hfht 	瞌睡	c=2 d=0.560348 t=5345
hh 	止	c=1 d=0.128093 t=5345
hhdm 	上面	c=1 d=0.774916 t=5345
hhhh 	目	c=2 d=1.94111 t=5345
hhit 	上海	c=1 d=3.11382e-10 t=5345
hhtf 	上午	c=5 d=1.23423 t=5345
hhu 	卡	c=4 d=0.0931371 t=5345
hhyj 	上课	c=1 d=0.245367 t=5345
hhys 	上床	c=1 d=0.826959 t=5345
hi 	步	c=3 d=1.02783 t=5345
hic 	叔	c=1 d=0.522046 t=5345
hjj 	卓	c=6 d=2.89828 t=5345
hk 	占	c=1 d=1 t=5345
hko 	点	c=32 d=5.88836 t=5345
hkqv 	战争	c=1 d=0.0746459 t=5345
htg 	睡	c=4 d=0.811884 t=5345
htip 	睡觉	c=2 d=0.452715 t=5345
hve 	眼	c=1 d=0.951229 t=5345
hx 	此	c=3 d=1.41478 t=5345
hxd 	砦	c=1 d=0.0285814 t=5345
hxf 	些	c=2 d=0.740818 t=5345
hxjf 	此时	c=1 d=0.0403566 t=5345
i 	不	c=1 d=0.99005 t=5345
ia 	江	c=4 d=0.723724 t=5345
iaid 	江湖	c=1 d=0.151829 t=5345
iaqg 	鸿	c=3 d=0.980199 t=5345
iavj 	潇	c=2 d=1.49279 t=5345
iaw 	洪	c=6 d=1.57031 t=5345
ibi 	涵	c=1 d=0.305746 t=5345
ibn 	池	c=1 d=0.527292 t=5345
icel 	湧	c=1 d=0.310367 t=5345
icf 	泽	c=2 d=0.157735 t=5345
ick 	治	c=2 d=0.332871 t=5345
ideg 	湖	c=1 d=0.546074 t=5345
idr 	源	c=1 d=0.985112 t=5345
idt 	涛	c=1 d=0.0528657 t=5345
ie 	肖	c=1 d=0.99005 t=5345
ief 	肖	c=2 d=0.207008 t=5345
if 	法	c=2 d=1.60107 t=5345
ifiv 	污染	c=1 d=0.0420036 t=5345
ifjf 	溝	c=1 d=0.108609 t=5345
ifk 	洁	c=2 d=0.99005 t=5345
ige 	清	c=2 d=0.704688 t=5345
igeg 	清	c=2 d=1.03376 t=5345
igss 	清楚	c=1 d=0.329559 t=5345
ih 	小	c=18 d=2.62148 t=5345
ihc 	波	c=3 d=0.680451 t=5345
ihic 	淑	c=2 d=0.903174 t=5345
ihip 	小学	c=1 d=0.631284 t=5345
ihjf 	小时	c=1 d=0.618783 t=5345
ihpt 	小额	c=1 d=1 t=5345
ihtx 	小篆	c=3 d=0.594068 t=5345
ihxe 	小组	c=1 d=0.126818 t=5345
ii 	水	c=1 d=0.0788664 t=5345
iieg 	消	c=1 d=0.937067 t=5345
iigu 	水平	c=1 d=1 t=5345
iii 	水	c=1 d=0.0590129 t=5345
ijdh 	温存	c=1 d=0.282239 t=5345
ikk 	澡	c=1 d=0.412714 t=5345
ilil 	渐渐	c=1 d=0.203926 t=5345
im 	没	c=29 d=3.99251 t=5345
imde 	没有	c=4 d=1.45994 t=5345
imgk 	没事	c=1 d=0.0389686 t=5345
inr 	汤	c=1 d=0.084163 t=5345
ip 	学	c=4 d=0.738393 t=5345
ipad 	学期	c=1 d=0.373439 t=5345
ipb 	学	c=1 d=0.856415 t=5345
ipbp 	学院	c=5 d=0.677726 t=5345
ipdy 	常态	c=1 d=0.146607 t=5345
ipkg 	学号	c=1 d=0.193013 t=5345
ipnu 	学习	c=3 d=1.09766 t=5345
ipq 	沈	c=1 d=0.275271 t=5345
ipsu 	学校	c=1 d=0.904837 t=5345
ipsy 	学术	c=1 d=0.0948935 t=5345
ipw 	深	c=2 d=1.11925 t=5345
ipwk 	溶	c=1 d=0.208045 t=5345
ipya 	浓度	c=1 d=1 t=5345
iq 	光	c=2 d=0.574072 t=5345
iqc 	沟	c=1 d=0.105399 t=5345
iqje 	光明	c=1 d=0.474734 t=5345
iqn 	泡	c=1 d=0.198891 t=5345
iqny 	耀	c=2 d=1.41646 t=5345
iqpl 	辉	c=4 d=1.70606 t=5345
iqud 	光头	c=1 d=0.0303487 t=5345
iqv 	兆	c=2 d=0.878095 t=5345
iria 	浙江	c=1 d=2.7206e-10 t=5345
isfm 	河南	c=1 d=0.99005 t=5345
isrg 	酒后	c=2 d=1.19818 t=5345
isyh 	酒店	c=1 d=0.188247 t=5345
it 	少	c=8 d=2.20826 t=5345
itd 	活	c=1 d=0.13466 t=5345
itfk 	浩	c=1 d=0.285076 t=5345
itfq 	洗	c=2 d=0.419942 t=5345
itik 	洗澡	c=2 d=0.403806 t=5345
itlp 	海边	c=1 d=0.106992 t=5345
itol 	潘	c=1 d=0.839457 t=5345
itrb 	海报	c=1 d=0.697676 t=5345
ituy 	澳门	c=1 d=0.145876 t=5345
itvv 	少妇	c=1 d=0.965605 t=5345
itx 	海	c=5 d=0.788893 t=5345
iud 	洋	c=3 d=1 t=5345
iug 	泣	c=1 d=0.995012 t=5345
iv 	当	c=1 d=0.565525 t=5345
ivjf 	当时	c=2 d=0.189303 t=5345
ivrh 	当年	c=1 d=0.315058 t=5345
ivw 	梁	c=6 d=2.10122 t=5345
iw 	兴	c=5 d=0.536175 t=5345
iwdl 	兴奋	c=2 d=0.715338 t=5345
iwt 	涂	c=2 d=0.0641302 t=5345
iwyg 	淮	c=1 d=0.0898153 t=5345
ixxn 	沘	c=3 d=1 t=5345
iyc 	流	c=1 d=0.0184997 t=5345
iydy 	液态	c=2 d=1.6942 t=5345
iyj 	济	c=1 d=0.97531 t=5345
iyjf 	瀍	c=1 d=0.310367 t=5345
iyt 	洲	c=1 d=0.0356146 t=5345
iyth 	洲	c=1 d=0.937067 t=5345
iyuj 	注意	c=1 d=0.71177 t=5345
iyw 	液	c=1 d=1 t=5345
iyxj 	浪费	c=1 d=0.0997588 t=5345
j 	是	c=64 d=6.03151 t=5345
jafk 	暴露	c=2 d=1.48669 t=5345
jat 	晓	c=15 d=3.36921 t=5345
jb 	最	c=1 d=0.532592 t=5345
jbc 	最	c=3 d=0.78283 t=5345
jbdd 	最大	c=1 d=0.351692 t=5345
jbjh 	最早	c=1 d=0.647265 t=5345
jbrg 	最后	c=1 d=0.0672055 t=5345
jbrp 	最近	c=1 d=0.588605 t=5345
jbxt 	最终	c=1 d=0.135335 t=5345
jc 	紧	c=1 d=0.268474 t=5345
jcx 	紧	c=2 d=0.880119 t=5345
jd 	晨	c=1 d=0.0247235 t=5345
jdf 	晨	c=1 d=0.111359 t=5345
jdfe 	晨	c=1 d=0.0184997 t=5345
je 	明	c=2 d=1.72219 t=5345
jegd 	明天	c=6 d=2.07374 t=5345
jerr 	明白	c=1 d=0.100259 t=5345
jf 	时	c=10 d=2.1936 t=5345
jf hw 	时具	c=-1 d=0 t=5345
jfd 	里	c=11 d=1.63911 t=5345
jfdm 	里面	c=1 d=0.477114 t=5345
jfh 	旰	c=1 d=0.0227089 t=5345
jfhw 	𣉮	c=2 d=0.758591 t=5345
jfkk 	显示器	c=1 d=0.179964 t=5345
jfud 	里头	c=2 d=0.776435 t=5345
jfuj 	时间	c=17 d=5.6516 t=5345
jfwh 	时候	c=14 d=1.58444 t=5345
jfwn 	暑假	c=1 d=0.396531 t=5345
jg 	量	c=3 d=2.16483 t=5345
jge 	晴	c=1 d=0.722527 t=5345
jghu 	是	c=2 d=1.00574 t=5345
jghy 	虾	c=1 d=0.0317456 t=5345
jgj 	量	c=3 d=1.9638 t=5345
jgjf 	量	c=3 d=2.78416 t=5345
jgkc 	是吧	c=1 d=0.970446 t=5345
jgve 	师姐	c=1 d=0.634448 t=5345
jh 	早	c=4 d=0.779558 t=5345
jhhh 	早上	c=4 d=0.892029 t=5345
jhhk 	早点	c=1 d=0.618783 t=5345
jhk 	申	c=3 d=0.0617291 t=5345
jhqn 	早饭	c=1 d=0.609571 t=5345
jjdl 	日历	c=1 d=0.0780817 t=5345
jjj 	晶	c=9 d=1.82389 t=5345
jjjj 	日	c=2 d=1.02661 t=5345
jklt 	影响力	c=1 d=2.8175e-10 t=5345
jkvf 	暴跳如雷	c=1 d=0.416862 t=5345
jlww 	曼谷	c=5 d=1.11382 t=5345
jmh 	帅	c=2 d=0.044631 t=5345
jnbb 	电子	c=2 d=0.569984 t=5345
jney 	电脑	c=1 d=0.408608 t=5345
jnpy 	电视	c=2 d=0.0947475 t=5345
jnyt 	电话	c=1 d=0.126186 t=5345
jo kk 	显吕	c=-1 d=0 t=5345
johh 	显卡	c=2 d=0.227277 t=5345
jov 	一蝼	c=-1 d=0 t=5345
jq 	晚	c=2 d=0.960944 t=5345
jqhh 	晚上	c=23 d=2.96286 t=5345
jqwf 	晚会	c=1 d=0.537944 t=5345
jrh 	昕	c=1 d=0.11475 t=5345
jtgd 	昨天	c=7 d=1.79033 t=5345
jtjf 	临时	c=1 d=0.755784 t=5345
jty 	临	c=1 d=0.494109 t=5345
jtys 	临床	c=2 d=0.846367 t=5345
jvgo 	归来	c=1 d=0.107528 t=5345
jyi 	景	c=2 d=1 t=5345
jyiu 	景	c=4 d=0.99005 t=5345
jykt 	影响	c=3 d=1.39256 t=5345
k 	中	c=18 d=3.13814 t=5345
kb 	啊	c=2 d=1.03419 t=5345
kbs 	啊	c=5 d=2.35267 t=5345
kbsk 	啊	c=2 d=0.66361 t=5345
kc 	吧	c=24 d=3.84109 t=5345
kcn 	吧	c=8 d=1.5886 t=5345
kdm 	顺	c=4 d=0.237082 t=5345
kdtj 	顺利	c=1 d=0.831104 t=5345
kdyc 	顺序	c=1 d=0.0151463 t=5345
key 	吸	c=1 d=0.798516 t=5345
kff 	哇	c=1 d=0.985112 t=5345
kfh 	叶	c=2 d=0.0434198 t=5345
kfi 	味	c=2 d=1.68729 t=5345
kgd 	吴	c=6 d=1.01256 t=5345
kgn 	号	c=6 d=1.94153 t=5345
kh 	中	c=2 d=0.839457 t=5345
khgc 	跑到	c=1 d=0.0816756 t=5345
khgm 	贵	c=1 d=0.597501 t=5345
khhi 	跑步	c=3 d=0.155673 t=5345
khn 	忠	c=3 d=0.860708 t=5345
khny 	中心	c=1 d=0.036334 t=5345
khq 	跑	c=6 d=1.27418 t=5345
khqk 	足够	c=1 d=0.264477 t=5345
khrx 	中指	c=1 d=0.763379 t=5345
kht 	路	c=4 d=1.22757 t=5345
khtd 	跃	c=3 d=1.4574 t=5345
khtf 	中午	c=7 d=1.95372 t=5345
khud 	跟着	c=3 d=0.883744 t=5345
khv 	跟	c=16 d=2.21616 t=5345
khw 	趴	c=2 d=1.05843 t=5345
khx 	嘴	c=1 d=0.189191 t=5345
khxg 	路线	c=2 d=0.366282 t=5345
kih 	啵	c=1 d=0.279431 t=5345
kjq 	喝	c=5 d=1.29075 t=5345
kjqd 	虽然	c=3 d=0.583949 t=5345
kk 	吕	c=2 d=0.485857 t=5345
kkdk 	器	c=2 d=0.42207 t=5345
kkkk 	口	c=6 d=1.30451 t=5345
kkyg 	口语	c=1 d=0.271173 t=5345
kl 	另	c=2 d=1.14685 t=5345
kldn 	嗯	c=1 d=0.225373 t=5345
klj 	别	c=3 d=1.61862 t=5345
klkd 	咖啡	c=1 d=1 t=5345
kmth 	喘息	c=1 d=0.140858 t=5345
kmy 	呗	c=3 d=1.77606 t=5345
kmy 	唄	c=1 d=0.97531 t=5345
kn 	叫	c=2 d=0.923116 t=5345
knh 	叫	c=6 d=1.63102 t=5345
kpta 	咤	c=2 d=1.97516 t=5345
kq 	史	c=4 d=1.78127 t=5345
kqw 	吹	c=2 d=1.12732 t=5345
kr 	听	c=4 d=1.50715 t=5345
kryj 	听课	c=1 d=0.408608 t=5345
kryu 	听说	c=1 d=0.272532 t=5345
kth 	咱	c=2 d=0.383681 t=5345
kthf 	咋	c=4 d=1.71513 t=5345
ktm 	响	c=1 d=0.131336 t=5345
ktn 	吃	c=18 d=2.74334 t=5345
ktqn 	吃饭	c=9 d=1.90279 t=5345
ktu 	呼	c=3 d=1.99501 t=5345
ktwg 	咱俩	c=2 d=0.167775 t=5345
ku 	啼	c=1 d=0.995012 t=5345
kv 	哪	c=2 d=0.528669 t=5345
kvfb 	哪	c=2 d=0.487018 t=5345
kvhx 	哪些	c=1 d=0.860708 t=5345
kvwh 	哪个	c=2 d=0.719175 t=5345
kw 	只	c=5 d=2.41268 t=5345
kwde 	只有	c=2 d=0.77184 t=5345
kwfk 	啥	c=8 d=2.44634 t=5345
kwyg 	唯	c=1 d=0.161218 t=5345
kyb 	哼	c=1 d=0.427415 t=5345
kyj 	哜	c=1 d=0.402524 t=5345
l 	国	c=6 d=0.985112 t=5345
lccb 	轻柔	c=1 d=0.324652 t=5345
ld 	因	c=3 d=0.598511 t=5345
lddy 	固态	c=1 d=1 t=5345
ldgx 	因素	c=1 d=0.847894 t=5345
ldjs 	因果	c=3 d=1.43339 t=5345
ldn 	恩	c=2 d=0.33777 t=5345
ldyl 	因为	c=5 d=1.05136 t=5345
lfn 	转	c=4 d=0.58557 t=5345
lfo 	黑	c=4 d=0.685276 t=5345
lfof 	墨	c=1 d=0.869358 t=5345
lfq 	园	c=3 d=0.941429 t=5345
lfrq 	转换	c=5 d=0.594329 t=5345
lftj 	署	c=1 d=0.0145524 t=5345
lgbw 	车队	c=1 d=0.0953692 t=5345
lge 	畏	c=3 d=0.647219 t=5345
lgpe 	国家	c=2 d=0.408264 t=5345
lgtd 	国籍	c=1 d=0.204948 t=5345
lh 	四	c=3 d=0.740818 t=5345
lk 	加	c=1 d=0.891366 t=5345
lkd 	回	c=9 d=1.46864 t=5345
lkfc 	回去	c=9 d=1.63703 t=5345
lkgc 	回到	c=1 d=0.860708 t=5345
lkgk 	回事	c=1 d=0.0317456 t=5345
lkgo 	回来	c=11 d=1.4128 t=5345
lkiu 	圆润	c=1 d=0.162026 t=5345
lkjm 	加映	c=-1 d=0 t=5345
lkjv 	回归	c=1 d=0.697676 t=5345
lkm 	贺	c=4 d=0.918512 t=5345
lkmi 	圆	c=2 d=0.404489 t=5345
lkpe 	回家	c=6 d=1.53238 t=5345
lks 	架	c=1 d=1 t=5345
lktj 	回复	c=1 d=1 t=5345
lktw 	回答	c=1 d=0.715338 t=5345
ll 	男	c=3 d=0.882497 t=5345
lll 	田	c=4 d=0.384451 t=5345
llll 	田	c=1 d=0.0420036 t=5345
ln 	思	c=1 d=0.995012 t=5345
lnkh 	思路	c=1 d=0.597501 t=5345
lnxw 	思维	c=1 d=0.12493 t=5345
lp 	边	c=1 d=0.0536647 t=5345
lqj 	蜀	c=2 d=1.29366 t=5345
lqu 	罗	c=1 d=0.0186856 t=5345
lqw 	软	c=1 d=0.985112 t=5345
lqwr 	软件	c=3 d=0.847307 t=5345
lt 	力	c=1 d=0.0409665 t=5345
ltk 	略	c=1 d=0.227638 t=5345
ltu 	图	c=7 d=3.51861 t=5345
ltyu 	图谱	c=1 d=0.869358 t=5345
lud 	圈	c=2 d=1.36536 t=5345
ludb 	圈	c=1 d=0.606531 t=5345
luyl 	较为	c=1 d=1 t=5345
lwgj 	办理	c=1 d=0.290835 t=5345
lwgj 	輸	c=2 d=1 t=5345
lypu 	连衣裙	c=1 d=0.562705 t=5345
m 	同	c=16 d=4.07269 t=5345
mafw 	嵌	c=1 d=0.985112 t=5345
mc 	凤	c=1 d=0.571209 t=5345
mci 	凤	c=1 d=0.565525 t=5345
mdf 	岩	c=4 d=1.10125 t=5345
mfd 	冉	c=3 d=1.83115 t=5345
mfgs 	周末	c=1 d=0.261846 t=5345
mfjj 	周日	c=1 d=0.278037 t=5345
mfk 	周	c=4 d=1.31592 t=5345
mfuy 	周六	c=3 d=1.15391 t=5345
mgcb 	赋予	c=1 d=0.164474 t=5345
mgjf 	同时	c=1 d=0.157237 t=5345
mh 	由	c=2 d=1.97045 t=5345
mhkg 	贴	c=1 d=0.927743 t=5345
mhn 	冂	c=1 d=0.900325 t=5345
mhya 	幅度	c=1 d=0.246597 t=5345
mlxx 	内罗毕	c=2 d=0.444053 t=5345
mmbw 	删除	c=1 d=0.891366 t=5345
mmm 	山	c=1 d=0.0270518 t=5345
mq 	风	c=1 d=0.918512 t=5345
mqb 	见	c=3 d=1.27298 t=5345
mqfp 	见过	c=1 d=0.085435 t=5345
mqft 	刚才	c=1 d=0.67368 t=5345
mqhh 	网上	c=1 d=0.56836 t=5345
mqj 	刚	c=9 d=2.28651 t=5345
mqq 	网	c=1 d=0.193013 t=5345
mquh 	网站	c=1 d=0.650509 t=5345
mswc 	崧	c=2 d=0.0476284 t=5345
mt 	几	c=6 d=1.42439 t=5345
mtd 	峰	c=3 d=0.252949 t=5345
mtdj 	峤	c=1 d=0.458406 t=5345
mtgd 	几天	c=1 d=0.782705 t=5345
mthk 	几点	c=1 d=0.529935 t=5345
mtn 	了几	c=-1 d=0 t=5345
mttu 	几乎	c=1 d=0.594521 t=5345
mtwh 	几个	c=1 d=0.582748 t=5345
mwi 	内	c=1 d=0.97531 t=5345
mwny 	内心	c=1 d=0.162838 t=5345
mwpw 	内容	c=1 d=0.205975 t=5345
mwuk 	内部	c=1 d=1 t=5345
mwy 	崔	c=1 d=0.140156 t=5345
myd 	丹	c=2 d=0.432773 t=5345
naj 	异	c=2 d=1 t=5345
nal 	懵	c=1 d=0.995012 t=5345
natr 	异物	c=1 d=0.814647 t=5345
nawe 	臀	c=2 d=0.980029 t=5345
nay 	慌	c=1 d=0.272532 t=5345
nck 	怡	c=1 d=0.995012 t=5345
nfc 	层	c=1 d=0.585669 t=5345
nfgc 	导致	c=1 d=0.22313 t=5345
nfp 	迅	c=1 d=0.0769192 t=5345
ngi 	怀	c=3 d=0.921301 t=5345
ngjg 	恒	c=2 d=0.985112 t=5345
ngww 	情人	c=1 d=0.0934807 t=5345
nhad 	收藏	c=1 d=0.425283 t=5345
nhgc 	收到	c=2 d=0.829051 t=5345
nhrr 	蛋白	c=3 d=1.27966 t=5345
nhrw 	收拾	c=3 d=0.900011 t=5345
nht 	收	c=1 d=0.11475 t=5345
nhwy 	收集	c=3 d=1.30613 t=5345
njnj 	慢慢	c=4 d=1.10782 t=5345
nkqk 	避免	c=1 d=1 t=5345
nmnn 	恺	c=1 d=0.955997 t=5345
nnh 	书	c=4 d=1.23965 t=5345
nnll 	乙	c=1 d=0.895834 t=5345
nnll 	乛	c=1 d=0.891366 t=5345
nnxc 	已经	c=6 d=1.33821 t=5345
noi 	屎	c=1 d=0.554327 t=5345
npwi 	屄	c=10 d=4.11587 t=5345
nr 	怕	c=1 d=0.818731 t=5345
ntc 	发	c=1 d=0.126818 t=5345
ntf 	尾	c=2 d=0.379766 t=5345
ntg 	性	c=4 d=2.1353 t=5345
ntgm 	发现	c=2 d=1.03388 t=5345
ntk 	属	c=1 d=0.19398 t=5345
ntqd 	必然	c=1 d=0.644036 t=5345
ntto 	发愁	c=1 d=0.579842 t=5345
nty 	改	c=1 d=0.122456 t=5345
ntyc 	发育	c=1 d=0.722527 t=5345
nudu 	买	c=3 d=0.744532 t=5345
nuk 	悦	c=4 d=1.97025 t=5345
nuww 	习俗	c=1 d=0.733447 t=5345
nxem 	屁股	c=4 d=1.42792 t=5345
nxhv 	屁眼	c=3 d=1.42414 t=5345
ny 	心	c=1 d=0.265803 t=5345
nyey 	以及	c=1 d=0.594521 t=5345
nyjg 	尽量	c=2 d=1.04619 t=5345
nyu 	尽	c=1 d=0.995012 t=5345
nyvk 	心如	c=1 d=0.193013 t=5345
nywf 	翠	c=2 d=0.488293 t=5345
o 	为	c=16 d=5.73168 t=5345
oaof 	烧烤	c=1 d=0.29671 t=5345
odga 	类型	c=4 d=1.80184 t=5345
odm 	烦	c=1 d=0.082085 t=5345
ofnh 	炜	c=2 d=0.0680958 t=5345
oit 	炒	c=1 d=0.0315873 t=5345
oo 	炎	c=1 d=0.0262523 t=5345
oolg 	火车	c=1 d=0.625002 t=5345
ooqk 	火锅	c=1 d=0.97531 t=5345
os 	灯	c=1 d=0.615697 t=5345
ouf 	料	c=1 d=0.99005 t=5345
oug 	粒	c=1 d=0.946485 t=5345
oun 	焖	c=1 d=0.965605 t=5345
ovip 	数学	c=1 d=0.0706512 t=5345
ovrn 	数据	c=5 d=2.5511 t=5345
ovt 	数	c=1 d=0.486752 t=5345
ovwf 	数值	c=1 d=1 t=5345
owxa 	粉红	c=2 d=1.7142 t=5345
oy 	米	c=2 d=0.494804 t=5345
p 	这	c=38 d=5.06913 t=5345
pam 	宽	c=1 d=0.680451 t=5345
pb 	字	c=4 d=1 t=5345
pbtw 	字符	c=1 d=0.891366 t=5345
pdnr 	害怕	c=1 d=0.265803 t=5345
pe 	家	c=6 d=1.24535 t=5345
peg 	宜	c=1 d=1 t=5345
pfjm 	赛	c=2 d=0.127454 t=5345
pfq 	完	c=5 d=1.18351 t=5345
pfwg 	完全	c=1 d=0.0376283 t=5345
pg 	定	c=1 d=0.0148464 t=5345
pgc 	室	c=4 d=1.87649 t=5345
pgf 	宇	c=1 d=0.111917 t=5345
pgn 	写	c=1 d=0.491644 t=5345
pgxk 	富强	c=2 d=0.0216662 t=5345
pgy 	宝	c=7 d=1.91202 t=5345
pjwf 	宴会	c=2 d=1.27584 t=5345
pl 	军	c=11 d=3.19163 t=5345
pnsi 	蜜桃	c=1 d=0.904837 t=5345
pp 	之	c=3 d=0.904837 t=5345
ppmw 	之内	c=1 d=0.66034 t=5345
pprg 	之后	c=6 d=1.36825 t=5345
ppue 	之前	c=3 d=0.718924 t=5345
ppuj 	之间	c=2 d=1.69791 t=5345
ps 	宁	c=5 d=3.24513 t=5345
psu 	宋	c=8 d=0.950086 t=5345
pucw 	实验	c=9 d=4.7795 t=5345
puh 	补	c=2 d=1.59842 t=5345
puhc 	被	c=3 d=1.14409 t=5345
pupg 	寝室	c=1 d=0.0555762 t=5345
puy 	裤	c=1 d=0.174645 t=5345
puyt 	实施	c=1 d=0.891366 t=5345
pv 	安	c=2 d=1.0158 t=5345
pvrd 	安排	c=1 d=0.0403566 t=5345
pw 	空	c=6 d=2.0112 t=5345
pwat 	穿	c=1 d=0.548812 t=5345
pwnt 	突发	c=3 d=0.67032 t=5345
pwrr 	空白	c=1 d=0.860708 t=5345
pwu 	穴	c=1 d=0.909373 t=5345
pwwk 	容	c=1 d=0.247833 t=5345
pyds 	神奇	c=2 d=0.440374 t=5345
pyg 	福	c=4 d=0.0525355 t=5345
pygl 	福	c=1 d=1 t=5345
pyhi 	视频	c=3 d=1.28408 t=5345
pyjh 	神	c=1 d=0.0816756 t=5345
pyt 	祚	c=1 d=0.97531 t=5345
pytj 	福利	c=1 d=0.0293049 t=5345
q 	我	c=106 d=7.28176 t=5345
qa 	氏	c=3 d=1.95635 t=5345
qaj 	错	c=3 d=0.9711 t=5345
qayk 	错误	c=1 d=0.279431 t=5345
qc 	色	c=1 d=0.831104 t=5345
qdm 	希	c=1 d=1 t=5345
qdrg 	然后	c=3 d=0.606217 t=5345
qe 	角	c=1 d=0.965605 t=5345
qedf 	解压	c=9 d=3.91558 t=5345
qg 	钱	c=2 d=0.22388 t=5345
qgb 	印	c=3 d=0.234046 t=5345
qgyy 	钰	c=2 d=0.455281 t=5345
qh 	外	c=3 d=1.72211 t=5345
qitg 	留学生	c=1 d=0.205975 t=5345
qk 	名	c=1 d=0.0495388 t=5345
qkbb 	句子	c=1 d=0.120032 t=5345
qkd 	句	c=1 d=0.71177 t=5345
qkpb 	名字	c=3 d=0.564937 t=5345
qkq 	免	c=2 d=0.445147 t=5345
qkqq 	够	c=1 d=0.0599047 t=5345
qkrl 	钟摆	c=1 d=0.491644 t=5345
qkuj 	名单	c=1 d=0.609571 t=5345
qn 	包	c=2 d=1.10122 t=5345
qnii 	饮水	c=1 d=1 t=5345
qnkl 	饲喂	c=9 d=4.0661 t=5345
qnmb 	包邮	c=1 d=0.198891 t=5345
qnou 	饲料	c=2 d=1.91393 t=5345
qnqu 	馋	c=1 d=0.826959 t=5345
qnr 	饭	c=1 d=0.392586 t=5345
qnrc 	饭	c=1 d=0.0308074 t=5345
qnt 	饿	c=1 d=0.29671 t=5345
qntt 	饿	c=1 d=0.794534 t=5345
qnyj 	包裹	c=1 d=0.1764 t=5345
qq 	多	c=12 d=2.19707 t=5345
qqfq 	多元	c=1 d=0.657047 t=5345
qqit 	多少	c=1 d=0.904837 t=5345
qqnt 	金属	c=1 d=0.19205 t=5345
qqq 	鑫	c=3 d=0.657231 t=5345
qqqq 	金	c=6 d=0.97531 t=5345
qr 	铁	c=1 d=0.375311 t=5345
qrlt 	忽略	c=1 d=0.235746 t=5345
qrw 	铁	c=3 d=0.810584 t=5345
qt 	儿	c=12 d=2.57722 t=5345
qtd 	锋	c=1 d=0.172045 t=5345
qtj 	独	c=1 d=0.162026 t=5345
qtk 	的铬	c=-1 d=0 t=5345
qtqk 	狗	c=1 d=0.67032 t=5345
qtv 	狠	c=1 d=0.40657 t=5345
quj 	镜	c=1 d=0.489192 t=5345
qujq 	镜	c=2 d=0.510768 t=5345
qukq 	锐	c=2 d=0.029545 t=5345
quwq 	镜像	c=1 d=0.631284 t=5345
qvb 	邹	c=2 d=0.389924 t=5345
qvbc 	争取	c=1 d=0.818731 t=5345
qve 	银	c=4 d=1.98506 t=5345
qvwy 	雏	c=1 d=0.308819 t=5345
qwoa 	锻炼	c=1 d=0.621885 t=5345
r 	的	c=141 d=15.238 t=5345
ra 	找	c=7 d=1.88877 t=5345
raq 	抠	c=1 d=0.790571 t=5345
rayt 	措施	c=2 d=1.25795 t=5345
rbcc 	摄	c=1 d=1 t=5345
rbtf 	报告	c=4 d=1.41102 t=5345
rbxq 	报纸	c=2 d=0.807624 t=5345
rc 	反	c=3 d=0.467186 t=5345
rcjm 	反映	c=1 d=1 t=5345
rcn 	把	c=12 d=2.01851 t=5345
rdf 	振	c=3 d=0.100568 t=5345
rdfe 	振	c=3 d=0.081839 t=5345
rdj 	排	c=2 d=0.134751 t=5345
re 	扔	c=2 d=1.91221 t=5345
rf 	行持	c=-1 d=0 t=5345
rffg 	挂	c=1 d=0.499074 t=5345
rfm 	质	c=1 d=0.402524 t=5345
rfsy 	技术	c=1 d=0.726149 t=5345
rfw 	扶	c=1 d=0.254107 t=5345
rg 	后	c=4 d=0.781042 t=5345
rgdm 	后面	c=1 d=0.145148 t=5345
rges 	后腰	c=1 d=0.244143 t=5345
rggo 	后来	c=3 d=0.557992 t=5345
rgpg 	皇室	c=1 d=0.0742736 t=5345
rguy 	后门	c=1 d=0.071719 t=5345
rgw 	兵	c=1 d=0.323033 t=5345
rh 	年	c=1 d=0.0430669 t=5345
rhf 	看	c=23 d=6.30782 t=5345
rhfp 	看过	c=1 d=0.771052 t=5345
rhgc 	看到	c=1 d=0.782705 t=5345
rhgs 	年末	c=1 d=0.0439369 t=5345
rhhw 	年龄	c=1 d=0.537944 t=5345
rhim 	牛油	c=1 d=0.985112 t=5345
rhj 	掉	c=2 d=0.618424 t=5345
rhk 	牛	c=2 d=0.15384 t=5345
rhmq 	看见	c=2 d=0.985112 t=5345
rhrh 	看看	c=5 d=1.16949 t=5345
rhud 	看着	c=1 d=0.105928 t=5345
rhve 	牛奶	c=9 d=3.00352 t=5345
ri 	朱	c=1 d=0.272532 t=5345
rii 	朱	c=7 d=1.91937 t=5345
riu 	泉	c=1 d=0.955997 t=5345
riv 	挡	c=1 d=0.231078 t=5345
rj 	提	c=2 d=1.59551 t=5345
rjfi 	提示	c=2 d=0.630104 t=5345
rjgc 	提到	c=1 d=0.852144 t=5345
rjsg 	提醒	c=2 d=0.255713 t=5345
rjud 	提着	c=1 d=0.565525 t=5345
rjwa 	提供	c=1 d=0.256661 t=5345
rjyy 	提议	c=1 d=0.332871 t=5345
rk 	扣	c=1 d=0.0566989 t=5345
rkg 	扣	c=2 d=1.05642 t=5345
rlfc 	摆	c=1 d=0.00790705 t=5345
rm 	抽	c=1 d=0.377192 t=5345
rmay 	罐	c=2 d=1.87077 t=5345
rmg 	抽	c=2 d=1.60247 t=5345
rmh 	帛	c=1 d=1 t=5345
rmn 	缺	c=2 d=0.0158268 t=5345
rn 	所	c=6 d=2.96868 t=5345
rnb 	气	c=1 d=0.484325 t=5345
rnf 	扭	c=4 d=0.7928 t=5345
rnfc 	扭动	c=1 d=0.213312 t=5345
rnn 	扎	c=2 d=1.97516 t=5345
rnpg 	撰写	c=1 d=0.22313 t=5345
rnpv 	氨	c=2 d=1.06785 t=5345
rnr 	扬	c=1 d=0.0858632 t=5345
rnvi 	氯	c=1 d=0.97531 t=5345
rpjv 	按照	c=1 d=1 t=5345
rprm 	控制	c=2 d=0.814647 t=5345
rpv 	按	c=2 d=0.843665 t=5345
rq 	换	c=1 d=0.249075 t=5345
rqn 	抱	c=4 d=1.18424 t=5345
rqth 	换算	c=1 d=1 t=5345
rqtu 	换乘	c=4 d=0.900927 t=5345
rqv 	掐	c=2 d=0.806541 t=5345
rqw 	欣	c=2 d=0.0285288 t=5345
rreu 	折腾	c=2 d=0.680451 t=5345
rrg 	拍	c=3 d=0.912828 t=5345
rrk 	哲	c=6 d=2.67006 t=5345
rrr 	白	c=3 d=0.932394 t=5345
rrrr 	白	c=1 d=0.873716 t=5345
rrsr 	白皙	c=1 d=0.798516 t=5345
rrtk 	白种	c=1 d=0.847894 t=5345
rs 	打	c=2 d=0.199091 t=5345
rsgf 	打球	c=1 d=0.315058 t=5345
rsqg 	打印	c=2 d=0.325499 t=5345
rsvs 	打杂	c=1 d=0.644036 t=5345
rsyj 	拉格朗日	c=1 d=0.900325 t=5345
rt 	手	c=1 d=0.873716 t=5345
rta 	托	c=1 d=0.366045 t=5345
rte 	搬	c=1 d=0.0464212 t=5345
rtf 	插	c=4 d=1.26735 t=5345
rtfc 	手动	c=1 d=0.289384 t=5345
rtfc 	托运	c=1 d=0.292293 t=5345
rtfp 	挺	c=1 d=0.161218 t=5345
rtfv 	抽插	c=-1 d=0 t=5345
rthf 	拃	c=1 d=0.0332068 t=5345
rtrv 	手势	c=2 d=0.0290545 t=5345
rtrx 	手指	c=3 d=2.28612 t=5345
rtsm 	手机	c=1 d=0.559898 t=5345
rtth 	斤	c=1 d=0.631284 t=5345
ru 	拉	c=2 d=0.955997 t=5345
ru ii 	拉水	c=-1 d=0 t=5345
ruep 	接受	c=1 d=0.136695 t=5345
rug 	拉	c=3 d=1.67994 t=5345
ruii 	接水	c=1 d=0.0871609 t=5345
rujf 	撞	c=1 d=0.460704 t=5345
rukk 	接口	c=3 d=0.299961 t=5345
ruv 	接	c=1 d=0.0784731 t=5345
rv 	扫	c=3 d=0.0855085 t=5345
rvfb 	扫地	c=1 d=0.511709 t=5345
rvl 	抛	c=1 d=0.99005 t=5345
rvog 	执业	c=2 d=1.46316 t=5345
rvrn 	热气	c=1 d=0.839457 t=5345
rvyo 	热	c=3 d=0.397228 t=5345
rwon 	推断	c=2 d=1.43171 t=5345
rwyg 	推	c=1 d=1 t=5345
rxnt 	批发	c=1 d=0.241714 t=5345
rxud 	指头	c=1 d=0.774916 t=5345
rymn 	抗	c=1 d=0.99005 t=5345
s 	要	c=19 d=2.75284 t=5345
saga 	模型	c=1 d=1 t=5345
sagg 	框	c=1 d=0.0217096 t=5345
sb 	李	c=38 d=10.8978 t=5345
sc 	权	c=1 d=0.371577 t=5345
scbk 	橘	c=1 d=0.995012 t=5345
sdm 	顶	c=1 d=0.22313 t=5345
sff 	桂	c=1 d=0.0366992 t=5345
sffg 	桂	c=3 d=0.102916 t=5345
sfg 	杜	c=4 d=1.15149 t=5345
sfhg 	植	c=3 d=1.68353 t=5345
sfi 	标	c=3 d=0.877257 t=5345
sfje 	标明	c=1 d=0.418952 t=5345
sfm 	楠	c=1 d=0.155673 t=5345
sftw 	标签	c=2 d=1.9802 t=5345
sg 	本	c=5 d=1.35169 t=5345
sgaj 	醋	c=1 d=0.955997 t=5345
sgbb 	杯子	c=1 d=0.18452 t=5345
sggo 	本来	c=1 d=0.165299 t=5345
sgh 	丁	c=2 d=0.139904 t=5345
sghg 	西	c=3 d=1.2103 t=5345
sgi 	杯	c=1 d=0.755784 t=5345
sgjg 	醒	c=1 d=0.467666 t=5345
sgmk 	酮	c=1 d=1 t=5345
sgpv 	西安	c=1 d=2.97681e-10 t=5345
sgtk 	酪	c=2 d=1.99501 t=5345
sgtk 	酷	c=2 d=1.956 t=5345
sgtm 	本身	c=1 d=2.78947e-10 t=5345
sgtq 	酰	c=1 d=0.995012 t=5345
sgtu 	本科	c=3 d=1.07604 t=5345
sh 	相	c=1 d=1 t=5345
shgc 	想到	c=2 d=1.37167 t=5345
shiv 	相当	c=2 d=1.42105 t=5345
shmg 	相同	c=2 d=1.00443 t=5345
shn 	想	c=14 d=1.95371 t=5345
shsh 	想想	c=3 d=0.528426 t=5345
shud 	相关	c=2 d=0.57695 t=5345
shud 	相差	c=2 d=1.01434 t=5345
shyi 	相应	c=2 d=1.11304 t=5345
si 	绣档奶	c=-1 d=0 t=5345
si san 	绣档奶柜	c=-1 d=0 t=5345
sie 	绣梢	c=-1 d=0 t=5345
siuq 	档次	c=1 d=0.125556 t=5345
siv 	档	c=1 d=0.810584 t=5345
sj 	查	c=2 d=0.0788189 t=5345
sk 	可	c=5 d=1.29406 t=5345
skce 	可能	c=8 d=2.52261 t=5345
skny 	可以	c=17 d=1.84977 t=5345
sks 	哥	c=4 d=1.31178 t=5345
sksk 	哥	c=7 d=2.73713 t=5345
sksk 	哥哥	c=1 d=0.364219 t=5345
skvb 	可好	c=1 d=0.680451 t=5345
skwy 	可信	c=1 d=1 t=5345
sm 	机	c=2 d=0.203448 t=5345
smfn 	机场	c=2 d=0.622976 t=5345
smu 	贾	c=8 d=1.01807 t=5345
smw 	枘	c=1 d=0.13068 t=5345
sn 	杨	c=1 d=0.913931 t=5345
snr 	杨	c=8 d=2.83456 t=5345
snrr 	酪蛋白	c=1 d=1 t=5345
snrt 	杨	c=1 d=0.891366 t=5345
so 	杰	c=15 d=1.1472 t=5345
sodm 	楼面	c=-1 d=0 t=5345
sogh 	楼下	c=2 d=0.0572288 t=5345
sohh 	楼上	c=2 d=0.980029 t=5345
sov 	楼	c=1 d=0.0731678 t=5345
sqdn 	构成	c=1 d=1 t=5345
sqq 	攀	c=1 d=0.0426384 t=5345
sqqd 	樊	c=2 d=0.206627 t=5345
sqqr 	攀	c=1 d=0.0428521 t=5345
sqt 	柳	c=2 d=0.13044 t=5345
ss 	林	c=2 d=0.215215 t=5345
ssfm 	柯南	c=1 d=0.0500366 t=5345
staa 	格式	c=2 d=0.474734 t=5345
stk 	格	c=1 d=0.737123 t=5345
stqh 	格外	c=1 d=0.794534 t=5345
stx 	梅	c=7 d=0.988669 t=5345
su 	样	c=3 d=0.797356 t=5345
suaq 	校区	c=2 d=1.18616 t=5345
subb 	样子	c=1 d=0.329559 t=5345
sud 	样	c=8 d=2.31448 t=5345
suh 	梓	c=1 d=0.117655 t=5345
suq 	校	c=3 d=1.97516 t=5345
suut 	相关关系	c=1 d=1 t=5345
svrn 	根据	c=2 d=1.89583 t=5345
swb 	枪	c=1 d=0.128093 t=5345
swc 	松	c=8 d=1.75859 t=5345
swcw 	检验	c=1 d=1 t=5345
swfp 	检索	c=3 d=0.570744 t=5345
swkk 	枪口	c=1 d=0.45612 t=5345
swlf 	松园	c=1 d=0.955997 t=5345
t 	和	c=17 d=2.61617 t=5345
ta 	长	c=5 d=0.494468 t=5345
tadd 	长大	c=1 d=0.501576 t=5345
tash 	长相	c=1 d=0.0889216 t=5345
tc 	么	c=3 d=0.463823 t=5345
tdaf 	甜	c=1 d=0.995012 t=5345
tddc 	乱码	c=1 d=0.299692 t=5345
tdg 	短	c=1 d=0.358796 t=5345
tdj 	乔	c=1 d=0.142987 t=5345
tdp 	适	c=1 d=0.657047 t=5345
tdut 	知道	c=5 d=1.76225 t=5345
te 	秀	c=1 d=0.970446 t=5345
telf 	盘	c=1 d=0.031117 t=5345
tep 	透	c=1 d=0.882497 t=5345
tey 	航	c=2 d=1.74745 t=5345
teym 	航	c=2 d=0.97234 t=5345
tf 	行	c=7 d=1.34412 t=5345
tffu 	等	c=9 d=1.89005 t=5345
tfkd 	靠	c=1 d=0.644036 t=5345
tfl 	德	c=5 d=0.955997 t=5345
tfn 	毛	c=2 d=0.0325712 t=5345
tfq 	先	c=3 d=0.831104 t=5345
tfqn 	午饭	c=1 d=0.10383 t=5345
tfqp 	选	c=2 d=0.911132 t=5345
tfrw 	丢失	c=1 d=1 t=5345
tfsb 	行李	c=2 d=0.576233 t=5345
tfsb 	行李了	c=-1 d=0 t=5345
tftf 	等等	c=1 d=0.166127 t=5345
tftk 	行程	c=3 d=0.483449 t=5345
tfxe 	等级	c=6 d=3.85576 t=5345
tfyr 	告诉	c=1 d=0.343009 t=5345
tg 	生	c=7 d=1.30367 t=5345
tgaf 	垂	c=1 d=0.197899 t=5345
tggq 	生殖	c=2 d=1.43426 t=5345
tgj 	重	c=1 d=0.034562 t=5345
tgjf 	重	c=1 d=0.985112 t=5345
tgjj 	生日	c=2 d=1.26948 t=5345
tgjl 	動	c=1 d=0.960789 t=5345
tgta 	生长	c=2 d=1.51171 t=5345
tgtj 	重复	c=1 d=0.790571 t=5345
tgtr 	生物	c=1 d=0.97531 t=5345
tguf 	重装	c=3 d=1.73075 t=5345
tgus 	重新	c=2 d=0.471025 t=5345
tgyd 	重庆	c=1 d=0.0350844 t=5345
tha 	算	c=2 d=0.718023 t=5345
thd 	自	c=4 d=1.99872 t=5345
thg 	片	c=1 d=0.818731 t=5345
thgj 	处理	c=3 d=1.85151 t=5345
thif 	算法	c=1 d=0.0149956 t=5345
thip 	自学	c=1 d=0.429557 t=5345
thip 	自觉	c=1 d=0.427415 t=5345
thmh 	自由	c=1 d=0.287941 t=5345
thnn 	自己	c=8 d=2.46632 t=5345
thsg 	版本	c=1 d=0.923116 t=5345
thtc 	怎么	c=1 d=0.722527 t=5345
thtf 	自行	c=2 d=0.441323 t=5345
titf 	稍等	c=1 d=0.748264 t=5345
titm 	稍微	c=1 d=0.138069 t=5345
tj 	得	c=7 d=1.04775 t=5345
tjbm 	得出	c=1 d=0.0372538 t=5345
tjca 	得劲	c=2 d=1.20291 t=5345
tjf 	香	c=4 d=1.30667 t=5345
tjh 	利	c=2 d=0.194594 t=5345
tjt 	复	c=1 d=2.52402e-10 t=5345
tjtd 	得知	c=1 d=0.13068 t=5345
tjuj 	得意	c=1 d=0.985112 t=5345
tjya 	复试	c=1 d=0.064894 t=5345
tk 	各	c=1 d=1 t=5345
tkh 	种	c=1 d=0.285076 t=5345
tkth 	各自	c=1 d=0.600496 t=5345
tktk 	各种	c=3 d=1.25921 t=5345
tkya 	程度	c=1 d=1 t=5345
tkyx 	和谐	c=1 d=0.0112769 t=5345
tl 	务	c=1 d=0.600496 t=5345
tlbb 	範	c=1 d=0.995012 t=5345
tld 	血	c=1 d=0.856415 t=5345
tliy 	备注	c=1 d=0.208045 t=5345
tliy 	血液	c=1 d=0.0359725 t=5345
tlww 	备份	c=1 d=0.548812 t=5345
tm 	向	c=1 d=0.951229 t=5345
tmgt 	微	c=1 d=0.965605 t=5345
tmhh 	身上	c=3 d=0.694866 t=5345
tmrg 	身后	c=2 d=0.739269 t=5345
tmtm 	微微	c=1 d=0.496585 t=5345
tmws 	身体	c=2 d=0.63119 t=5345
tp 	管	c=5 d=1.48032 t=5345
tpgj 	管理	c=1 d=0.120633 t=5345
tqfc 	移动	c=1 d=0.763379 t=5345
tqq 	移	c=1 d=0.88692 t=5345
tri 	穆	c=2 d=1.70856 t=5345
trie 	穆	c=1 d=0.847894 t=5345
trn 	我	c=1 d=0.527292 t=5345
trnt 	我	c=3 d=1.79246 t=5345
trqc 	特色	c=1 d=0.110251 t=5345
trrf 	物质	c=1 d=0.211189 t=5345
trrh 	我看	c=1 d=0.923116 t=5345
trrx 	特指	c=1 d=3.09829e-10 t=5345
trtg 	特征	c=1 d=1 t=5345
tt 	笔	c=2 d=0.477436 t=5345
ttd 	笑	c=1 d=0.494109 t=5345
tttt 	禾	c=2 d=0.0837997 t=5345
tu 	科	c=4 d=0.980199 t=5345
tudg 	科研	c=2 d=1.08438 t=5345
tuip 	科学	c=1 d=0.1764 t=5345
tuj 	简	c=2 d=1.80642 t=5345
tupt 	乘客	c=1 d=0.203926 t=5345
turf 	科技	c=3 d=2.68668 t=5345
tusm 	乘机	c=1 d=0.229925 t=5345
tusv 	简要	c=1 d=0.778801 t=5345
tuu 	冬	c=2 d=1 t=5345
tuuj 	简单	c=1 d=1 t=5345
tve 	很	c=3 d=0.459364 t=5345
tvfh 	筆	c=1 d=0.995012 t=5345
tvr 	魏	c=3 d=1.8627 t=5345
twg 	答	c=2 d=1.5772 t=5345
twgi 	签	c=1 d=0.245367 t=5345
twpb 	签字	c=1 d=1 t=5345
twt 	徐	c=5 d=1.75884 t=5345
twuy 	答辩	c=1 d=0.313486 t=5345
twyg 	签证	c=4 d=0.752697 t=5345
txfg 	第二	c=1 d=0.677057 t=5345
txg 	每	c=1 d=0.687289 t=5345
txgd 	每天	c=2 d=0.604067 t=5345
txgg 	第一	c=3 d=0.855143 t=5345
txgq 	系列	c=2 d=0.105225 t=5345
txgq 	繁殖	c=3 d=2.06194 t=5345
txgt 	敏	c=4 d=1.32917 t=5345
txh 	第	c=1 d=0.380983 t=5345
txiv 	每当	c=1 d=0.279431 t=5345
txt 	後	c=1 d=0.19398 t=5345
txxy 	系统	c=5 d=1.52646 t=5345
ty 	入	c=8 d=2.08683 t=5345
tyg 	往	c=3 d=0.566756 t=5345
tygg 	往	c=1 d=0.453845 t=5345
tygh 	往下	c=1 d=0.396531 t=5345
tyna 	篇	c=1 d=0.597501 t=5345
tysg 	笔记本	c=1 d=0.187308 t=5345
u 	唄产	c=-1 d=0 t=5345
ua 	并	c=5 d=3.38413 t=5345
ubq 	瘾	c=1 d=0.802519 t=5345
uc 	冯	c=8 d=1.40974 t=5345
ucg 	冯	c=2 d=0.498375 t=5345
ud 	关	c=7 d=2.04832 t=5345
uda 	差	c=2 d=1.80252 t=5345
udb 	郑	c=11 d=1.82927 t=5345
udbu 	关联	c=1 d=1 t=5345
udd 	闫	c=2 d=0.941167 t=5345
uddy 	状态	c=1 d=0.612626 t=5345
udh 	着	c=12 d=3.16903 t=5345
udi 	头	c=6 d=1.02315 t=5345
udkl 	差别	c=1 d=1 t=5345
udna 	差异	c=2 d=1.41686 t=5345
udng 	翔	c=1 d=0.970446 t=5345
udnt 	头发	c=1 d=0.194952 t=5345
udp 	送	c=5 d=1.34073 t=5345
udqv 	关键	c=1 d=0.0963276 t=5345
udtx 	关系	c=1 d=1 t=5345
udu 	关	c=2 d=1 t=5345
uduk 	善	c=3 d=0.326932 t=5345
udw 	凑	c=1 d=0.00932553 t=5345
udyt 	郑州	c=2 d=0.145148 t=5345
ue 	前	c=7 d=1.16136 t=5345
uegd 	前天	c=1 d=0.0437178 t=5345
uehq 	前瞻	c=2 d=1.43387 t=5345
uemc 	毅	c=2 d=0.0337314 t=5345
uf 	半	c=4 d=1.12785 t=5345
uff 	兰	c=1 d=0.941765 t=5345
ufg 	壮	c=2 d=1.344 t=5345
ufjd 	凌晨	c=3 d=1.25281 t=5345
ufwt 	装作	c=1 d=0.367879 t=5345
ufy 	装	c=2 d=0.579125 t=5345
ugdl 	病历	c=1 d=0.522046 t=5345
uge 	靖	c=1 d=0.995012 t=5345
ugeg 	靖	c=1 d=0.0939493 t=5345
ugk 	辣	c=1 d=0.0837432 t=5345
ugkg 	病号	c=2 d=0.6835 t=5345
ugqq 	差不多	c=1 d=0.0569831 t=5345
ugv 	姜	c=6 d=1.75349 t=5345
ugwg 	病例	c=2 d=0.936355 t=5345
ugyn 	病房	c=1 d=0.516851 t=5345
ui 	冰	c=4 d=0.786628 t=5345
ujd 	间	c=2 d=1 t=5345
ujf 	音	c=3 d=0.998039 t=5345
ujfj 	单	c=3 d=1 t=5345
ujj 	章	c=2 d=1.08942 t=5345
ujkh 	间距	c=1 d=1 t=5345
ujln 	意思	c=3 d=0.599265 t=5345
ujnu 	意	c=1 d=0.579842 t=5345
ujuj 	音韵	c=2 d=1.54483 t=5345
ujwu 	单位	c=1 d=0.154896 t=5345
ujxg 	单纯	c=1 d=0.13068 t=5345
ujyk 	意识	c=1 d=0.50409 t=5345
ukd 	问	c=5 d=1.59827 t=5345
ukh 	冲	c=1 d=0.486752 t=5345
ukjg 	总是	c=2 d=1.23169 t=5345
ukjg 	问题	c=7 d=1.90819 t=5345
ukn 	总	c=2 d=1.0696 t=5345
ukov 	总数	c=1 d=0.470011 t=5345
ukpw 	冲突	c=1 d=0.329559 t=5345
ulj 	曾	c=2 d=0.3265 t=5345
umjg 	商量	c=1 d=0.529935 t=5345
uni 	闷	c=1 d=0.960789 t=5345
uoce 	普通	c=1 d=0.460704 t=5345
uoft 	普教	c=2 d=0.869989 t=5345
uomn 	𠁔	c=-1 d=0.543351 t=5345
uoo 	痰	c=2 d=1.8696 t=5345
uplp 	旁边	c=1 d=0.0982736 t=5345
upm 	帝	c=1 d=0.970446 t=5345
uq 	交	c=3 d=1.53817 t=5345
uqid 	资源	c=2 d=1.22329 t=5345
uqou 	资料	c=3 d=2.57865 t=5345
uqv 	净	c=1 d=0.514274 t=5345
uqw 	次	c=1 d=0.666977 t=5345
usdh 	亲戚	c=1 d=0.102797 t=5345
uskq 	亲吻	c=1 d=0.19205 t=5345
usr 	新	c=5 d=1.06144 t=5345
ustr 	遵循	c=1 d=1 t=5345
usub 	新闻	c=1 d=0.99005 t=5345
uswa 	亲代	c=1 d=1 t=5345
uter 	彦	c=4 d=0.99005 t=5345
uthp 	道	c=1 d=0.0735345 t=5345
uttg 	产生	c=1 d=1 t=5345
utu 	疼	c=4 d=0.826959 t=5345
utug 	疾病	c=1 d=1 t=5345
uu 	立	c=1 d=0.0303487 t=5345
uwtl 	准备	c=1 d=0.0678809 t=5345
uwy 	准	c=1 d=0.25924 t=5345
ux 	北	c=4 d=2.29193 t=5345
uxe 	背	c=1 d=0.932394 t=5345
uxrg 	背后	c=3 d=0.671642 t=5345
uxuy 	北门	c=1 d=0.0265162 t=5345
uxyi 	北京	c=1 d=0.519442 t=5345
uy 	六	c=2 d=0.658765 t=5345
uygh 	辛	c=1 d=0.0689068 t=5345
uyh 	门	c=4 d=1.51733 t=5345
uyiy 	凉	c=1 d=0.229925 t=5345
uyyw 	门诊	c=1 d=0.514274 t=5345
v 	发	c=18 d=2.58435 t=5345
vb 	好	c=10 d=2.2928 t=5345
vbep 	好受	c=1 d=0.882497 t=5345
vbn 	她	c=33 d=8.79233 t=5345
vbth 	好处	c=1 d=0.355226 t=5345
vbvb 	好好	c=2 d=0.440176 t=5345
vbwq 	好像	c=4 d=1.02527 t=5345
vbwu 	她们	c=1 d=0.694197 t=5345
vcb 	即	c=1 d=0.588605 t=5345
ve 	奶	c=3 d=1.39597 t=5345
veaw 	奶茶	c=1 d=0.759572 t=5345
vefc 	媛	c=1 d=0.0352602 t=5345
vf 	寻	c=1 d=0.637628 t=5345
vfb 	那	c=15 d=3.0469 t=5345
vfbb 	妹子	c=1 d=0.0833256 t=5345
vfem 	寻觅	c=1 d=0.83527 t=5345
vfhp 	建	c=4 d=1.84057 t=5345
vfhx 	那些	c=1 d=0.582748 t=5345
vfra 	寻找	c=2 d=1.62079 t=5345
vfsu 	那样	c=1 d=0.323033 t=5345
vftc 	那么	c=2 d=0.104464 t=5345
vfvf 	妹妹	c=1 d=0.321422 t=5345
vfvn 	妩媚	c=1 d=0.519442 t=5345
vfwh 	那个	c=3 d=0.734051 t=5345
vfwq 	姥爷	c=1 d=0.0288686 t=5345
vfym 	建设	c=3 d=0.478034 t=5345
vfyy 	建议	c=1 d=1 t=5345
vg 	姨	c=1 d=0.0780817 t=5345
vge 	婧	c=1 d=1 t=5345
vima 	妙曲	c=-1 d=0 t=5345
viq 	姚	c=2 d=1 t=5345
vk 	如	c=4 d=2.73393 t=5345
vke 	娟	c=5 d=0.985112 t=5345
vkhx 	如此	c=1 d=0.559898 t=5345
vkjs 	如果	c=4 d=1.1097 t=5345
vn 	刀	c=1 d=0.904837 t=5345
vnf 	妞	c=1 d=1 t=5345
vng 	彐	c=1 d=0.937067 t=5345
vnh 	媚	c=1 d=0.491644 t=5345
vnun 	鼠	c=1 d=0.66034 t=5345
vo 	灵	c=1 d=0.382893 t=5345
vpq 	婉	c=1 d=0.960789 t=5345
vqpy 	婚礼	c=1 d=0.187308 t=5345
vt 	九	c=4 d=1.30015 t=5345
vtd 	妖	c=1 d=1 t=5345
vtk 	群	c=1 d=0.282239 t=5345
vtqk 	姓名	c=1 d=0.19398 t=5345
vtvv 	媳妇	c=1 d=0.548812 t=5345
vvf 	娜	c=4 d=1.22993 t=5345
vvtg 	女生	c=1 d=0.0724398 t=5345
vvtj 	女篮	c=1 d=0.126186 t=5345
vvww 	女人	c=1 d=0.852144 t=5345
vx 	姆	c=1 d=1 t=5345
vynu 	忍	c=1 d=0.759572 t=5345
vyp 	婷	c=1 d=0.582748 t=5345
vyv 	娘	c=1 d=0.185444 t=5345
w 	人	c=18 d=1.70281 t=5345
wa 	代	c=2 d=1.21916 t=5345
wabt 	公共卫生	c=2 d=0.733447 t=5345
waj 	借	c=2 d=0.453841 t=5345
wajn 	供电	c=3 d=0.513721 t=5345
wayt 	代谢	c=1 d=1 t=5345
wb 	他	c=5 d=1.23175 t=5345
wbn 	他	c=1 d=0.802519 t=5345
wbwu 	他们	c=2 d=0.806541 t=5345
wc 	公	c=1 d=0.50409 t=5345
wcaa 	公式	c=1 d=0.242926 t=5345
wcaw 	公共	c=3 d=0.737123 t=5345
wcaw 	公共耳垂	c=-1 d=0 t=5345
wcw 	俊	c=7 d=1.33118 t=5345
wdj 	佰	c=1 d=0.0692522 t=5345
wdjn 	俺	c=3 d=0.726556 t=5345
wdm 	段	c=2 d=0.147071 t=5345
wdmc 	段	c=1 d=0.995012 t=5345
wdt 	做	c=3 d=1.00328 t=5345
wdyf 	估计	c=5 d=0.829132 t=5345
weqd 	仍然	c=1 d=0.540641 t=5345
wf 	会	c=1 d=0.404542 t=5345
wfc 	会	c=12 d=2.14525 t=5345
wffg 	佳	c=4 d=0.703115 t=5345
wfg 	仁	c=4 d=0.440794 t=5345
wfgy 	值班	c=3 d=1.71681 t=5345
wfnh 	伟	c=7 d=0.938342 t=5345
wfny 	传	c=1 d=0.0706512 t=5345
wfxy 	传统	c=4 d=3.54672 t=5345
wg 	全	c=2 d=0.458406 t=5345
wgc 	倒	c=1 d=0.199888 t=5345
wgdm 	全面	c=2 d=0.88307 t=5345
wgdn 	合成	c=2 d=0.0205627 t=5345
wge 	傅	c=1 d=0.0614212 t=5345
wgeg 	倩	c=2 d=0.036449 t=5345
wget 	使用	c=1 d=0.26054 t=5345
wgkb 	命	c=1 d=0.263158 t=5345
wgkq 	使	c=1 d=0.26982 t=5345
wgkr 	拿	c=1 d=0.0343896 t=5345
wglg 	全国	c=1 d=0.726149 t=5345
wgm 	俩	c=3 d=1.76678 t=5345
wgsm 	登机	c=1 d=0.225373 t=5345
wgtd 	合适	c=2 d=0.400614 t=5345
wh 	个	c=31 d=4.54941 t=5345
whnt 	修改	c=1 d=0.522046 t=5345
whrp 	侦探	c=1 d=0.0497871 t=5345
wht 	修	c=1 d=0.257947 t=5345
wjh 	伸	c=2 d=0.54507 t=5345
wjjg 	但是	c=2 d=1.23693 t=5345
wjrt 	伸手	c=1 d=0.0198411 t=5345
wnfq 	亿元	c=2 d=1.81421 t=5345
wnt 	侯	c=1 d=0.951229 t=5345
wntu 	似乎	c=2 d=0.264092 t=5345
wq 	你	c=65 d=8.96457 t=5345
wqa 	低	c=2 d=1.96079 t=5345
wqj 	像	c=2 d=0.802676 t=5345
wqqq 	爹	c=2 d=0.730198 t=5345
wsg 	体	c=1 d=0.97531 t=5345
wsip 	休学	c=1 d=0.204948 t=5345
wsk 	何	c=1 d=1 t=5345
wslt 	体力	c=1 d=0.133989 t=5345
wstg 	体重	c=1 d=1 t=5345
wt 	作	c=1 d=0.431711 t=5345
wtf 	任	c=2 d=1.8311 t=5345
wtfn 	恁	c=4 d=1.19798 t=5345
wtj 	俐	c=3 d=0.0397848 t=5345
wtog 	作业	c=3 d=0.718924 t=5345
wtp 	途	c=1 d=0.0695994 t=5345
wtsy 	叙述	c=1 d=0.0992613 t=5345
wtu 	余	c=2 d=0.0909634 t=5345
wty 	八	c=5 d=3.8975 t=5345
wu 	们	c=5 d=0.681134 t=5345
wugk 	倍速	c=1 d=0.07502 t=5345
wuh 	伞	c=1 d=0.557106 t=5345
wujq 	傍晚	c=1 d=0.694197 t=5345
wv 	分	c=1 d=1 t=5345
wvbb 	分子	c=1 d=0.865022 t=5345
wvf 	健	c=1 d=0.120633 t=5345
wvfp 	健	c=2 d=0.401784 t=5345
wvga 	分开	c=1 d=0.472367 t=5345
wvkl 	分别	c=3 d=1.84649 t=5345
wvnf 	分层	c=2 d=1.97531 t=5345
wvqk 	分钟	c=2 d=0.818498 t=5345
wvsr 	分析	c=6 d=3.16939 t=5345
wvt 	伊	c=1 d=0.166127 t=5345
wvxe 	分组	c=4 d=2.44419 t=5345
wvyb 	分享	c=1 d=0.290835 t=5345
ww 	从	c=12 d=1.17704 t=5345
wwf 	坐	c=3 d=0.352377 t=5345
wwj 	价	c=2 d=0.482234 t=5345
wwna 	人民	c=1 d=0.737123 t=5345
wwpe 	人家	c=3 d=0.371792 t=5345
wwpt 	份额	c=1 d=0.891366 t=5345
wwtg 	人生	c=1 d=0.980199 t=5345
wwv 	份	c=5 d=1.00442 t=5345
wwvt 	人群	c=3 d=2.83705 t=5345
wx 	化	c=2 d=1.27404 t=5345
wxf 	华	c=16 d=1.92344 t=5345
wxip 	化学	c=1 d=0.980199 t=5345
wy 	信	c=1 d=0.0930145 t=5345
wy fs 	信霜	c=-1 d=0 t=5345
wyc 	令	c=1 d=0.127454 t=5345
wycm 	领	c=1 d=0.0287246 t=5345
wye 	依	c=2 d=1.38868 t=5345
wyg 	信	c=1 d=0.970446 t=5345
wygd 	今天	c=5 d=0.89909 t=5345
wygg 	住	c=4 d=1.09028 t=5345
wyip 	食堂	c=2 d=1.78814 t=5345
wyjg 	含量	c=2 d=1.1367 t=5345
wynk 	含	c=1 d=0.323033 t=5345
wyo 	焦	c=1 d=0.946485 t=5345
wyrg 	今后	c=1 d=0.562705 t=5345
wyrh 	今年	c=1 d=0.0443785 t=5345
wys 	集	c=3 d=0.960011 t=5345
wyth 	信息	c=5 d=1.59124 t=5345
wytr 	食物	c=1 d=1 t=5345
wyv 	食	c=12 d=2.41365 t=5345
wyvk 	倉	c=2 d=1.83249 t=5345
wywg 	集合	c=1 d=0.501576 t=5345
xa 	红	c=7 d=0.99005 t=5345
xaqc 	红色	c=1 d=0.169483 t=5345
xciy 	经济	c=1 d=0.865022 t=5345
xe 	级	c=1 d=0.310367 t=5345
xeg 	组	c=15 d=8.53405 t=5345
xeyn 	组词	c=1 d=0.011109 t=5345
xfgk 	结束	c=3 d=0.715657 t=5345
xfjs 	结果	c=6 d=2.85484 t=5345
xfvq 	结婚	c=2 d=0.371545 t=5345
xfyw 	结论	c=1 d=0.0381969 t=5345
xg 	线	c=1 d=0.0925506 t=5345
xgb 	纯	c=1 d=0.044601 t=5345
xgbn 	纯	c=1 d=0.83527 t=5345
xgwq 	彌	c=1 d=1 t=5345
xhet 	引用	c=1 d=0.704688 t=5345
xhnf 	引导	c=3 d=1.07817 t=5345
xjm 	费	c=3 d=0.13083 t=5345
xjmu 	費	c=1 d=0.941765 t=5345
xk 	强	c=2 d=0.179964 t=5345
xl 	细	c=1 d=0.231078 t=5345
xl nf 	细导	c=-1 d=0 t=5345
xlab 	细节	c=1 d=0.591555 t=5345
xleq 	细胞	c=1 d=0.860708 t=5345
xmw 	纳	c=3 d=0.669418 t=5345
xoxf 	继续	c=2 d=1.09784 t=5345
xpsy 	综述	c=2 d=0.440241 t=5345
xpwg 	综合	c=1 d=1 t=5345
xqa 	纸	c=1 d=0.400517 t=5345
xt 	张	c=71 d=15.7334 t=5345
xtd 	颖	c=3 d=0.548812 t=5345
xte si 	有乡档奶	c=-1 d=0 t=5345
xte snsi 	有乡杨桃奶	c=-1 d=0 t=5345
xten 	绣	c=1 d=0.806541 t=5345
xtf 	纤	c=1 d=0.88692 t=5345
xtln 	總	c=1 d=0.913931 t=5345
xu 	弱	c=1 d=3.3396e-10 t=5345
xvk 	绍	c=3 d=1.05604 t=5345
xw 	给	c=15 d=2.88832 t=5345
xwy 	维	c=2 d=0.0644516 t=5345
xx 	比	c=3 d=0.0447043 t=5345
xxf 	毕	c=1 d=0.114178 t=5345
xxg 	丝	c=1 d=0.960789 t=5345
xxlu 	比较	c=3 d=0.38706 t=5345
xxpf 	比赛	c=1 d=0.121846 t=5345
xxwg 	比例	c=2 d=1.48675 t=5345
xytk 	编程	c=1 d=0.246597 t=5345
xyyf 	统计	c=6 d=1.86594 t=5345
y 	主	c=1 d=1 t=5345
yaa 	试	c=4 d=0.420571 t=5345
yac 	度	c=1 d=0.0434998 t=5345
yamh 	席	c=1 d=0.231078 t=5345
yaya 	试试	c=2 d=0.437825 t=5345
ybb 	郭	c=15 d=1.89241 t=5345
ycjn 	充电	c=1 d=0.0333733 t=5345
ycma 	序曲	c=1 d=0.062662 t=5345
ycwv 	充分	c=1 d=1 t=5345
ydi 	庆	c=1 d=0.0347353 t=5345
ydmj 	斋	c=1 d=0.99005 t=5345
ye 	衣	c=-1 d=0 t=5345
yf 	计	c=1 d=0.244143 t=5345
yfaj 	计划	c=1 d=0.219808 t=5345
yff 	诗	c=1 d=0.960789 t=5345
yffy 	诗	c=1 d=0.715338 t=5345
yfj 	讲	c=1 d=0.644036 t=5345
yg 	主	c=2 d=1.63342 t=5345
yga 	斌	c=1 d=0.970446 t=5345
yge 	请	c=2 d=0.774916 t=5345
ygh 	证	c=1 d=0.246597 t=5345
ygsv 	主要	c=1 d=0.637628 t=5345
ygwr 	证件	c=1 d=0.217621 t=5345
ygww 	评价	c=3 d=1.80224 t=5345
yh 	让	c=1 d=0.394554 t=5345
yhk 	店	c=1 d=0.0884781 t=5345
yi 	就	c=21 d=3.23589 t=5345
yid 	应	c=3 d=1.52518 t=5345
yiet 	应用	c=3 d=0.880149 t=5345
yijg 	就是	c=2 d=0.26492 t=5345
yiwf 	就会	c=1 d=0.292293 t=5345
yiyy 	应该	c=7 d=1.45791 t=5345
yj 	刘	c=16 d=3.17233 t=5345
yjge 	课表	c=3 d=1.55877 t=5345
yjh 	刘	c=1 d=0.0199405 t=5345
yjj 	齐	c=2 d=0.220934 t=5345
yjjg 	剂量	c=1 d=1 t=5345
yjq 	谒	c=1 d=1 t=5345
yjs 	课	c=9 d=2.32241 t=5345
yjtk 	课程	c=2 d=0.415157 t=5345
yjwr 	课件	c=3 d=0.650728 t=5345
yl iu 	为洋	c=-1 d=0 t=5345
ylk 	库	c=1 d=0.869358 t=5345
yly 	为	c=1 d=0.0769192 t=5345
ym 	高	c=7 d=2.06558 t=5345
ymf 	调	c=1 d=0.603506 t=5345
ymfn 	市场	c=1 d=0.88692 t=5345
ymgk 	调整	c=2 d=1.66365 t=5345
ymgk 	高速	c=1 d=1 t=5345
ymlf 	设置	c=2 d=1.35701 t=5345
ymtf 	高德	c=3 d=1.01786 t=5345
ymtf 	高等	c=1 d=0.0702988 t=5345
ymyf 	设计	c=3 d=2.24285 t=5345
ymyj 	调剂	c=1 d=0.103312 t=5345
ynfc 	启动	c=1 d=0.65377 t=5345
yni 	永	c=6 d=3.24875 t=5345
ynm 	遍	c=1 d=0.856415 t=5345
ynmp 	遍	c=1 d=0.612626 t=5345
ynn 	记	c=2 d=0.882497 t=5345
ynnu 	忘	c=1 d=0.0342181 t=5345
yntj 	刻	c=1 d=0.980199 t=5345
ynud 	肩头	c=1 d=0.794534 t=5345
ynvo 	亡灵	c=1 d=0.0623495 t=5345
yoc 	变	c=1 d=1 t=5345
yogk 	变速	c=1 d=0.418952 t=5345
you 	亦	c=2 d=1.0446 t=5345
yowx 	变化	c=1 d=1 t=5345
ypeu 	豪	c=1 d=0.263158 t=5345
ypm 	亮	c=4 d=0.455636 t=5345
yps 	亭	c=2 d=1.16556 t=5345
yq 	义	c=2 d=0.904837 t=5345
yqa 	底	c=1 d=0.337902 t=5345
ys 	订	c=2 d=1.99501 t=5345
yss 	麻	c=1 d=0.913931 t=5345
yt 	放	c=2 d=0.905159 t=5345
ytb 	施	c=2 d=1.05313 t=5345
ytbn 	施	c=1 d=0.718924 t=5345
ytd 	话	c=1 d=0.112478 t=5345
ytfh 	许	c=3 d=0.293916 t=5345
ytmf 	谢	c=3 d=0.373938 t=5345
ytnf 	诱导	c=3 d=1.86028 t=5345
ytpt 	旅客	c=1 d=0.241714 t=5345
ytsm 	计算机	c=1 d=0.245367 t=5345
ytwn 	放假	c=2 d=0.496585 t=5345
ytyt 	谢谢	c=1 d=0.479505 t=5345
yu 	说	c=18 d=4.4267 t=5345
yuje 	说明	c=1 d=0.625002 t=5345
yuo 	谱	c=1 d=0.647265 t=5345
yuv 	谦	c=1 d=0.970446 t=5345
yuyt 	说话	c=1 d=0.239309 t=5345
yvc 	朗	c=1 d=0.740818 t=5345
yvce 	朗	c=1 d=0.157237 t=5345
yve 	良	c=6 d=0.802629 t=5345
yvi 	康	c=1 d=0.319819 t=5345
yvw 	庚	c=1 d=1 t=5345
ywff 	论坛	c=1 d=0.0958472 t=5345
ywwg 	鹰	c=1 d=1.25015e-09 t=5345
ywwy 	雜	c=1 d=0.20089 t=5345
ywyg 	谁	c=3 d=9.75796e-10 t=5345
ywyl 	认为	c=1 d=0.115325 t=5345
yy 	方	c=3 d=1.80252 t=5345
yyaa 	方式	c=3 d=2.59898 t=5345
yyfm 	文献	c=3 d=0.891634 t=5345
yygt 	广	c=1 d=0.548812 t=5345
yygy 	文	c=4 d=0.923116 t=5345
yyif 	方法	c=4 d=1.75188 t=5345
yynw 	该	c=8 d=1.55852 t=5345
yysi 	文档	c=1 d=1 t=5345
yytf 	言行	c=1 d=0.103312 t=5345
yyud 	言状	c=1 d=1 t=5345
yywr 	文件	c=5 d=1.65667 t=5345
encagwt 	七八	c=1 d=0.900325 t=5345
encankl 	世另	c=-1 d=1 t=5345
encawyp 	蔡豪	c=1 d=0.265803 t=5345
encbgtg 	耳垂	c=1 d=0.201897 t=5345
enccfgg 	双十一	c=1 d=0.375311 t=5345
enccnee 	巴月	c=1 d=0.217621 t=5345
encdddg 	大三	c=1 d=0.637628 t=5345
encddvn 	大鼠	c=1 d=0.67368 t=5345
encdfxw 	夺给	c=-1 d=0.22313 t=5345
encdgns 	大豆异黄酮	c=1 d=1 t=5345
encduin 	胡辣汤	c=1 d=0.0875977 t=5345
encdxsd 	有绣档有	c=1 d=0.826959 t=5345
encegyi 	膈应	c=1 d=0.227638 t=5345
encfdlt 	土大力	c=1 d=0.265803 t=5345
encfjib 	韩涵	c=1 d=0.308819 t=5345
encftjg 	都是	c=1 d=0.0115624 t=5345
encftkh 	都中	c=1 d=0.878095 t=5345
encfttp 	都管	c=1 d=0.904837 t=5345
encfxdc 	二维码	c=1 d=0.143704 t=5345
encgeuj 	表意	c=1 d=0.591555 t=5345
encgghk 	一点	c=1 d=1 t=5345
encggvv 	王娜	c=1 d=0.238115 t=5345
encgitj 	还得	c=1 d=0.0478349 t=5345
encgiwq 	一小会儿	c=1 d=1 t=5345
encgmad 	两项	c=1 d=0.748264 t=5345
encgnvk 	王心如	c=1 d=0.204948 t=5345
encgrcr 	天气预报	c=1 d=0.380983 t=5345
enciffh 	溝趙	c=1 d=0.109701 t=5345
enciggs 	洪亚珂	c=1 d=0.12493 t=5345
encigwx 	清华	c=1 d=0.543351 t=5345
enciixj 	消費	c=1 d=0.951229 t=5345
enciqfh 	沟赵	c=1 d=0.108067 t=5345
encivie 	梁肖	c=1 d=0.211189 t=5345
encjddy 	晨太	c=-1 d=0.0256042 t=5345
encjgkc 	是吧	c=1 d=0.965605 t=5345
encjucw 	时间观念	c=1 d=0.778801 t=5345
encmwfd 	内需	c=1 d=1 t=5345
encnwsw 	发令枪	c=1 d=0.13068 t=5345
encoryl 	数据库	c=1 d=0.88692 t=5345
encpgje 	宁瑞明	c=1 d=1 t=5345
encraud 	找着	c=1 d=0.394554 t=5345
encrbwy 	摄食	c=1 d=1 t=5345
encrkxj 	扣费	c=1 d=0.0590129 t=5345
encrmrt 	抽插	c=-1 d=0.786627 t=5345
encrqky 	的哜	c=-1 d=0.40657 t=5345
encrsyj 	拉格朗日	c=1 d=0.790571 t=5345
encrtds 	报告厅	c=1 d=0.537944 t=5345
encruii 	接水	c=1 d=0.0812682 t=5345
encrutg 	拉動	c=1 d=0.970446 t=5345
encrvdc 	扫码	c=1 d=0.0858632 t=5345
encsnrr 	酪蛋白	c=1 d=1 t=5345
encsqlf 	柳园	c=1 d=0.0672055 t=5345
encstdm 	标签页	c=1 d=1 t=5345
encsuut 	相关关系	c=1 d=1 t=5345
encswlf 	松园	c=1 d=0.951229 t=5345
encsyso 	李文杰	c=1 d=0.946485 t=5345
enctdkf 	适味	c=1 d=0.67368 t=5345
enctfpa 	等宽	c=1 d=0.690734 t=5345
enctfyu 	靠谱	c=1 d=0.65377 t=5345
encthrr 	自拍	c=1 d=0.0110536 t=5345
enctkxe 	各组	c=1 d=1 t=5345
enctmwy 	微信	c=1 d=0.99005 t=5345
enctrrh 	我看	c=1 d=1 t=5345
encttwi 	生物化学	c=1 d=1 t=5345
enctusv 	简要	c=1 d=0.951229 t=5345
encudhh 	关上	c=1 d=0.965605 t=5345
encudsf 	郑植	c=1 d=0.985112 t=5345
encufkh 	普教中	c=1 d=0.438235 t=5345
encufrt 	半斤	c=1 d=0.644036 t=5345
encuuip 	音韵学	c=1 d=0.715338 t=5345
encuyya 	凉席	c=1 d=0.2334 t=5345
encvfqt 	那儿	c=1 d=1 t=5345
encvtjf 	群里	c=1 d=0.286505 t=5345
encwabt 	公共卫生	c=1 d=0.802519 t=5345
encwcbg 	公卫	c=1 d=0.516851 t=5345
encwgpb 	俩字	c=1 d=3.06746e-10 t=5345
encwxyl 	华为	c=1 d=0.0776922 t=5345
encwyfk 	倉頡	c=1 d=0.932394 t=5345
encxgdd 	张亚磊	c=1 d=0.151829 t=5345
encxgve 	纯奶	c=1 d=0.856415 t=5345
encxjca 	费劲	c=1 d=0.0164078 t=5345
encxqrf 	纸质	c=1 d=0.410656 t=5345
encxtgj 	總理	c=1 d=0.932394 t=5345
encyafp 	试过	c=1 d=0.240508 t=5345
encyikh 	施学忠	c=1 d=0.913931 t=5345
encyliu 	为泣	c=-1 d=1 t=5345
encymtf 	高德	c=1 d=0.318224 t=5345
encymyj 	调课	c=1 d=0.618783 t=5345
encyuws 	方差分析	c=1 d=1 t=5345
encyyud 	方差	c=1 d=1 t=5345
