# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	3146
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=3146
ad puj 	基宰	c=-1 d=0 t=3146
addb 	基础	c=1 d=1 t=3146
adgc 	甚至	c=1 d=1 t=3146
adk 	若	c=1 d=0.557106 t=3146
adm 	项	c=1 d=0.740818 t=3146
adpu 	其实	c=3 d=0.84118 t=3146
aduj 	期间	c=1 d=0.130029 t=3146
adwb 	其他	c=4 d=1.4025 t=3146
adwe 	期	c=1 d=1 t=3146
afl 	勒	c=2 d=1.99501 t=3146
afqo 	鞠	c=1 d=0.551563 t=3146
afs 	某	c=2 d=1.40499 t=3146
ag 	七	c=1 d=1 t=3122
agpf 	莱塞	c=-1 d=0 t=3146
ahko 	熙	c=1 d=0.318224 t=3146
ahnm 	牙刷	c=1 d=0.0337087 t=3146
ai 	东	c=2 d=1.07858 t=3146
aisg 	东西	c=1 d=0.548812 t=3146
ajdh 	幕	c=1 d=0.985112 t=3146
ajdj 	暮	c=1 d=0.965605 t=3146
ak 	或	c=2 d=1.90937 t=3146
aldn 	蒽	c=2 d=1.9216 t=3146
alt 	菌	c=1 d=0.980199 t=3146
alw 	苏	c=1 d=0.873716 t=3146
amd 	英	c=1 d=0.913931 t=3146
amw 	黄	c=1 d=1 t=3146
amyg 	英语	c=2 d=0.543351 t=3146
amyy 	英文	c=2 d=0.557762 t=3146
an 	世	c=1 d=1 t=3146
apg 	蒙	c=20 d=3.71588 t=3146
aqgb 	茚	c=1 d=0.995012 t=3146
aqog 	敬业	c=3 d=0.0341912 t=3146
aqtb 	茆	c=1 d=0.955997 t=3146
aqwv 	区分	c=2 d=1.0302 t=3146
asf 	茜	c=1 d=0.985112 t=3146
asg 	苯	c=1 d=0.960789 t=3146
atbp 	医院	c=1 d=0.755784 t=3146
atet 	医用	c=1 d=0.65377 t=3146
atip 	医学	c=2 d=0.906277 t=3146
attg 	医生	c=1 d=0.305746 t=3146
avk 	茹	c=1 d=0.900325 t=3146
aw 	共	c=1 d=0.99005 t=3146
awf 	蔡	c=3 d=1.14269 t=3146
awht 	莜	c=1 d=1 t=2888
awnu 	薛	c=1 d=0.97531 t=3146
aws 	茶	c=1 d=0.251579 t=3146
awsg 	茶杯	c=1 d=0.190139 t=3146
awuf 	荷兰	c=1 d=0.278037 t=3146
awx 	花	c=1 d=0.524663 t=3146
awyp 	蔡豪	c=1 d=1 t=2946
axq 	药	c=1 d=1 t=3146
ayav 	蘑菇	c=1 d=0.794534 t=3146
b 	了	c=79 d=7.57205 t=3146
bai 	陈	c=2 d=1.05147 t=3146
bbwa 	子代	c=1 d=1 t=3146
bc 	取	c=1 d=0.282239 t=3146
bchq 	聚餐	c=1 d=0.0441572 t=3146
bcv 	娶	c=2 d=1.92774 t=3025
bde 	随	c=1 d=1 t=3146
bdlw 	承办	c=1 d=0.0450492 t=3146
bdsm 	随机	c=5 d=2.42233 t=3146
bduj 	随意	c=2 d=0.452715 t=3146
bdxx 	随缘	c=1 d=0.0157644 t=3146
beg 	阴	c=1 d=0.0430669 t=3146
bfm 	陆	c=1 d=0.980199 t=3146
bg 	卫	c=1 d=0.506617 t=3146
bghg 	耳	c=2 d=0.99005 t=3146
bgtg 	卫生	c=1 d=0.740818 t=3146
bi de i 	孙胡不	c=-1 d=0 t=3146
bjnt 	阳性	c=1 d=0.878095 t=3146
bm 	出	c=7 d=1.40689 t=3146
bmgm 	出现	c=1 d=1 t=3120
bmgo 	出来	c=4 d=0.362212 t=3146
bmnt 	出发	c=7 d=2.55155 t=3146
bmuy 	出门	c=1 d=0.112478 t=3146
bn 	也	c=20 d=3.06959 t=3146
bnmt 	了账	c=-1 d=0 t=3146
bsk 	阿	c=1 d=0.932394 t=3146
bwt 	除	c=2 d=1.00423 t=3146
bwwd 	阶段	c=1 d=1 t=3146
bynw 	孩	c=2 d=1.95123 t=3028
c 	以	c=9 d=2.89077 t=3146
cal 	劲	c=1 d=0.0160829 t=3146
cbby 	预防	c=1 d=0.810584 t=3146
cbrb 	预报	c=1 d=0.358796 t=3146
cbyf 	预计	c=1 d=0.0639279 t=3146
cc 	双	c=1 d=0.489192 t=3146
ccc 	又	c=11 d=2.50808 t=3146
ccev 	双腿	c=1 d=0.355226 t=3146
ccnk 	双臂	c=1 d=0.379083 t=3146
ccrt 	双手	c=2 d=0.839515 t=3146
cdlg 	骑车	c=3 d=0.190337 t=3146
cdlk 	参加	c=1 d=0.0422141 t=3146
ce 	能	c=3 d=1.11372 t=3146
cejg 	能量	c=1 d=1 t=3146
cetd 	通知	c=3 d=1.34205 t=3146
cf 	对	c=13 d=2.38169 t=3146
cfgf 	对于	c=1 d=0.29523 t=3146
cfjv 	对照	c=6 d=3.96567 t=3146
cftf 	对待	c=1 d=0.316637 t=3146
cfuw 	对准	c=1 d=0.425283 t=3146
ckp 	迨	c=1 d=0.0415857 t=3146
cm 	观	c=1 d=1 t=3146
cmpw 	观察	c=3 d=1.7933 t=3146
cmwy 	观念	c=2 d=1.96561 t=3084
cnh 	巴	c=1 d=1 t=3146
cnhh 	马上	c=1 d=0.412714 t=3146
cqcn 	鸡巴	c=3 d=0.915202 t=3146
cqw 	欢	c=1 d=1 t=3146
cqyg 	鸡	c=1 d=0.031273 t=3146
d 	在	c=18 d=2.31573 t=3146
dadk 	左右	c=2 d=0.790984 t=3146
dcg 	码	c=1 d=0.0850088 t=3146
dcud 	友善	c=1 d=0.0113902 t=3146
dd 	大	c=5 d=2.04855 t=3146
ddd 	磊	c=2 d=0.275642 t=3146
ddgk 	大豆	c=1 d=1 t=3146
ddlt 	大力	c=1 d=1 t=2877
ddvn 	大鼠	c=5 d=1.80244 t=3146
ddwq 	大爷	c=1 d=0.57695 t=3146
defq 	有无	c=1 d=0.767206 t=3146
dfek 	唇	c=1 d=0.190139 t=3146
dfy 	压	c=2 d=1.98511 t=2859
dg 	三	c=4 d=1.20973 t=3146
dgep 	感受	c=1 d=0.0753961 t=3146
dgip 	感觉	c=2 d=0.625848 t=3146
dgj 	硬	c=3 d=0.696149 t=3146
dgjh 	感冒	c=1 d=0.127454 t=3146
dgjq 	硬	c=1 d=1 t=3146
dgkn 	感	c=2 d=1.98511 t=2860
dgpw 	研究	c=7 d=2.47972 t=3146
dgt 	丆	c=-1 d=0.946485 t=3146
dhdh 	存在	c=1 d=1 t=3146
djd 	非	c=2 d=0.718924 t=3146
dmeg 	而且	c=4 d=0.878555 t=3146
dmh 	布	c=1 d=1 t=3134
dmj 	而	c=2 d=1.58275 t=3146
dmjf 	耐	c=1 d=0.748264 t=3146
dmu 	页	c=2 d=1.01751 t=3146
dn 	成	c=3 d=1.3396 t=3146
dnwv 	成分	c=2 d=1.96079 t=3146
doif 	灰尘	c=1 d=0.217621 t=3146
dqyw 	确认	c=1 d=0.442639 t=3146
dr 	原	c=1 d=1 t=3146
drld 	原因	c=1 d=0.740818 t=3146
drmj 	原则	c=1 d=1 t=3146
ds 	厅	c=2 d=0.630657 t=3146
dt 	帮	c=1 d=0.0349094 t=3146
dtuj 	故意	c=1 d=0.895834 t=3146
dty 	故	c=1 d=1 t=3146
dugc 	碰到	c=1 d=0.609571 t=3146
dumq 	碰见	c=1 d=0.0858632 t=3146
duru 	碰撞	c=1 d=0.0513033 t=3146
dwj 	春	c=1 d=0.782705 t=3146
dx 	龙	c=1 d=0.882497 t=3146
dy 	太	c=3 d=0.455804 t=3146
e 	有	c=31 d=3.15325 t=3146
eauy 	肛门	c=1 d=0.726149 t=3146
ebad 	孕期	c=1 d=1 t=3146
edm 	须	c=1 d=0.99005 t=3146
eedc 	朋友	c=1 d=1 t=3044
eee 	月	c=1 d=0.946485 t=3146
eeee 	月	c=1 d=0.562705 t=3146
efbb 	肚子	c=1 d=0.869358 t=3146
efbb 	脖子	c=2 d=0.861044 t=3146
eg 	且	c=1 d=1 t=3146
egkh 	膈	c=1 d=0.224249 t=3146
ekh 	肿	c=1 d=0.951229 t=3146
eplg 	爱国	c=1 d=0.0116786 t=3146
eqgx 	胰岛素	c=1 d=1 t=3146
eset 	采用	c=2 d=1.66365 t=3146
et 	用	c=5 d=2.07381 t=3146
etyn 	用户	c=1 d=0.895834 t=3146
ev 	妥	c=1 d=0.353455 t=3146
eve 	腿	c=2 d=0.481505 t=3146
ewg 	脸	c=4 d=1.08032 t=3146
exj 	脂	c=1 d=0.207008 t=3146
ey 	及	c=1 d=1 t=3146
eybb 	脑子	c=1 d=1 t=3146
eyst 	及格	c=1 d=0.092089 t=3146
f 	地	c=2 d=1.05709 t=3146
faet 	霰	c=1 d=0.937067 t=3146
faw 	截	c=1 d=1 t=3040
fawy 	截	c=1 d=1 t=3129
fbhk 	地点	c=1 d=0.423162 t=3146
fbyy 	地方	c=2 d=0.302158 t=3146
fcb 	却	c=1 d=0.697676 t=3146
fcfc 	运动	c=2 d=0.356914 t=3146
fchk 	支点	c=1 d=0.481909 t=3146
fcl 	动	c=1 d=0.913931 t=3146
fclt 	动力	c=2 d=1.81024 t=3146
fcrh 	去年	c=2 d=0.651329 t=3146
fcrh 	去掉	c=1 d=0.650509 t=3146
fctr 	动物	c=3 d=2.1118 t=3146
fcu 	去	c=15 d=1.5554 t=3146
fcwf 	支付	c=2 d=1.95101 t=3146
fdmj 	需	c=1 d=0.980199 t=3146
fdsv 	需要	c=3 d=1.1334 t=3146
ffff 	土	c=2 d=0.965605 t=3146
fgcb 	干预	c=2 d=1.25795 t=3146
fge 	博	c=1 d=0.0605068 t=3146
fggh 	干	c=1 d=0.519442 t=3146
fgh 	十	c=1 d=0.0528657 t=3146
fghi 	进一步	c=1 d=1 t=3146
fghy 	雨	c=2 d=0.793311 t=3146
fgkw 	干啥	c=2 d=0.995659 t=3146
fh 	直	c=3 d=1.08971 t=3146
fha 	越	c=4 d=0.951502 t=3146
fhf 	直	c=1 d=0.0181334 t=3146
fhfp 	超过	c=1 d=0.145876 t=3146
fhgo 	起来	c=2 d=0.579707 t=3146
fhi 	趟	c=1 d=0.980199 t=3146
fhie 	趙	c=1 d=0.109154 t=3146
fhkh 	走路	c=1 d=0.0483156 t=3146
fhn 	起	c=6 d=2.29817 t=3146
fhq 	赵	c=4 d=0.934247 t=3146
fhu 	走	c=4 d=0.321114 t=3146
fii 	未	c=1 d=1 t=3146
fj 	进	c=4 d=1.50643 t=3146
fje 	朝	c=1 d=0.946485 t=3146
fjfc 	进去	c=2 d=1.04154 t=3146
fjfh 	韩	c=2 d=1.9802 t=3146
fjgo 	进来	c=1 d=0.941765 t=3146
fjp 	进	c=1 d=0.806541 t=3146
fjsg 	刊本	c=-1 d=1 t=2864
fjtf 	进行	c=6 d=1.8618 t=3146
fjwy 	进食	c=1 d=1 t=3146
fkdm 	頡	c=3 d=2.78344 t=3146
fke 	袁	c=1 d=0.99005 t=3146
fnde 	专有	c=1 d=0.166127 t=3146
fnh 	韦	c=1 d=0.0593087 t=3146
fnog 	专业	c=1 d=0.540641 t=3146
fnu 	志	c=1 d=0.369723 t=3146
fnw 	块	c=1 d=0.0108347 t=3146
fonk 	赤壁	c=1 d=0.0523397 t=3146
fp 	过	c=6 d=1.46863 t=3146
fpgo 	过来	c=6 d=1.23648 t=3146
fpih 	过滤	c=1 d=0.937067 t=3146
fprh 	过年	c=1 d=0.0291588 t=3146
fq 	无	c=2 d=1.36059 t=3146
fqb 	元	c=1 d=0.909373 t=3146
fqp 	远	c=1 d=0.0450492 t=3146
fqu 	均	c=2 d=1.57984 t=3146
ft 	才	c=6 d=2.64307 t=3146
ftaq 	孝敬	c=1 d=0.0126512 t=3146
ftbt 	教	c=1 d=0.268474 t=3146
ftce 	才能	c=1 d=0.918512 t=3146
ftde 	都有	c=1 d=0.00848038 t=3146
ftdg 	考研	c=1 d=0.0645703 t=3146
ftha 	考虑	c=5 d=1.94042 t=3146
ftjb 	都	c=18 d=3.76445 t=3146
ftjg 	都是	c=3 d=1.0152 t=3146
ftx 	老	c=3 d=0.157404 t=3146
fuk 	培	c=1 d=0.918512 t=3146
fv 	雪	c=1 d=0.97531 t=3146
fwrq 	替换	c=1 d=0.588605 t=3146
fwyg 	堆	c=1 d=0.0833256 t=3146
fyb 	雱	c=-1 d=0.985112 t=3146
g 	一	c=78 d=7.50924 t=3146
ga 	开	c=4 d=0.639413 t=3146
gah 	武	c=2 d=1.57121 t=3146
gaip 	开学	c=1 d=0.0695994 t=3146
gaj 	弄	c=3 d=0.816988 t=3146
galg 	开车	c=1 d=0.157237 t=3146
gard 	开拓	c=1 d=0.878095 t=3146
garh 	弄掉	c=1 d=0.22091 t=3146
garv 	形势	c=1 d=0.869358 t=3146
gavc 	开始	c=3 d=0.798695 t=3146
gawf 	开会	c=1 d=0.162026 t=3146
gc 	到	c=16 d=2.87815 t=3146
gcwx 	到货	c=1 d=0.822835 t=3146
gd 	天	c=3 d=1.78636 t=3146
gdrn 	天气	c=2 d=0.753537 t=3146
gduw 	天冷	c=1 d=0.117655 t=3146
ge 	表	c=2 d=0.951917 t=3146
gef 	青	c=1 d=0.955997 t=3146
geng 	表情	c=1 d=1 t=2951
geq 	静	c=5 d=1.86955 t=3146
geuj 	表单	c=1 d=0.571209 t=3146
gf 	于	c=2 d=1.14264 t=3146
gfq 	玩	c=2 d=0.567172 t=3146
gg 	五	c=3 d=0.875302 t=3146
ggfh 	一直	c=1 d=0.0884781 t=3146
ggfh 	一起	c=2 d=0.0889304 t=3146
ggg 	王	c=2 d=1.1649 t=3146
ggtt 	五笔	c=3 d=2.85143 t=3146
ggy 	珏	c=1 d=0.927743 t=3146
gh 	下	c=9 d=3.02017 t=3146
ghd 	正	c=2 d=0.430003 t=3146
ghdm 	下面	c=1 d=0.400517 t=3146
ghfa 	下载	c=2 d=1.55474 t=3146
ghip 	正常	c=1 d=1 t=3146
ghlk 	下回	c=1 d=0.186374 t=3146
ghmj 	正则	c=3 d=1.61774 t=3146
ghso 	下楼	c=1 d=0.0261214 t=3146
ghtf 	下午	c=11 d=1.69711 t=3146
ghuj 	下单	c=1 d=0.453845 t=3146
ghvb 	正好	c=4 d=1.23717 t=3146
gi 	不	c=55 d=8.95955 t=3146
gifp 	不过	c=1 d=0.0884781 t=3146
gigf 	丕	c=1 d=0.895834 t=3146
gijg 	还是	c=2 d=0.310367 t=3146
gimg 	不同	c=1 d=1 t=3146
gip 	还	c=17 d=2.39611 t=3146
giqk 	不够	c=1 d=0.650509 t=3146
gj ov 	理娄	c=-1 d=0 t=3146
gjfg 	理	c=1 d=0.918512 t=3146
gjq 	更	c=3 d=1.08937 t=3146
gjqe 	理解	c=1 d=1 t=3117
gk 	事	c=3 d=0.970737 t=3146
gkf 	吾	c=1 d=0.995012 t=3146
gkhk 	璐	c=2 d=1.99501 t=3146
gkmh 	鬲	c=1 d=0.980199 t=3146
gkp 	带	c=2 d=0.195995 t=3146
gkwr 	事件	c=1 d=0.806541 t=3146
gm 	现	c=4 d=1.03087 t=3146
gmdh 	现在	c=11 d=1.80676 t=3146
gmdj 	瑞	c=5 d=3.23857 t=3146
gmf 	再	c=14 d=2.25062 t=3146
gmfn 	现场	c=1 d=0.582748 t=3146
gmgd 	两天	c=2 d=0.639766 t=3146
gmhk 	两点	c=1 d=0.472367 t=3146
gmir 	刺激	c=1 d=0.722527 t=3146
gmwh 	两个	c=3 d=0.99797 t=3146
gmww 	两	c=8 d=1.46386 t=3146
gmyy 	丽	c=1 d=0.985112 t=3146
gn 	与	c=3 d=1.47841 t=3146
go 	来	c=6 d=1.27275 t=3146
gog 	亚	c=4 d=2.05066 t=3146
gogd 	亚	c=2 d=0.274267 t=3146
golk 	来回	c=1 d=0.0485578 t=3146
goo 	琰	c=1 d=0.923116 t=3146
gotg 	严重	c=2 d=1.00375 t=3146
gqjo 	烈	c=1 d=0.904837 t=3146
grcr 	天气预报	c=1 d=0.400517 t=3146
gs 	末	c=1 d=0.597501 t=3146
gsk 	珂	c=1 d=0.120032 t=3146
gufq 	平均	c=1 d=0.0100518 t=3146
guw 	夹	c=1 d=0.729789 t=3146
gxi 	素	c=1 d=0.45612 t=3146
gxov 	素数	c=1 d=1 t=2862
h 	上	c=9 d=2.17967 t=3146
hhhh 	目	c=2 d=1.94111 t=3146
hhtf 	上午	c=4 d=1.23423 t=3146
hhu 	卡	c=4 d=0.0931371 t=3146
hhys 	上床	c=1 d=0.826959 t=3146
hi 	步	c=3 d=1.02783 t=3146
hic 	叔	c=1 d=0.522046 t=3146
hjj 	卓	c=2 d=0.941765 t=3146
hk 	占	c=1 d=1 t=3146
hko 	点	c=21 d=5.33497 t=3146
hkqv 	战争	c=1 d=0.0746459 t=3146
htg 	睡	c=2 d=0.697676 t=3146
htip 	睡觉	c=1 d=1 t=2920
hx 	此	c=2 d=1.41478 t=3146
hxd 	砦	c=1 d=0.0285814 t=3146
hxjf 	此时	c=1 d=0.0403566 t=3146
i 	不	c=1 d=0.99005 t=3146
iaw 	洪	c=4 d=1.57031 t=3146
ibn 	池	c=1 d=0.527292 t=3146
ick 	治	c=1 d=0.332871 t=3146
ideg 	湖	c=1 d=0.546074 t=3146
ie 	肖	c=1 d=0.99005 t=3146
ifiv 	污染	c=1 d=0.0420036 t=3146
ifjf 	溝	c=1 d=0.108609 t=3146
ifk 	洁	c=1 d=0.99005 t=3146
ige 	清	c=2 d=0.537572 t=3146
igeg 	清	c=2 d=1.03376 t=3146
igss 	清楚	c=1 d=0.329559 t=3146
ih 	小	c=16 d=2.62148 t=3146
ihc 	波	c=1 d=0.680451 t=3146
ihip 	小学	c=1 d=0.631284 t=3146
ihjf 	小时	c=1 d=1 t=3050
ihpt 	小额	c=1 d=1 t=3146
ii 	水	c=1 d=0.0788664 t=3146
iieg 	消	c=1 d=0.937067 t=3146
iigu 	水平	c=1 d=1 t=3146
iii 	水	c=1 d=0.0590129 t=3146
ijdh 	温存	c=1 d=0.282239 t=3146
ilil 	渐渐	c=1 d=0.203926 t=3146
im 	没	c=22 d=3.99251 t=3146
imde 	没有	c=4 d=1.45994 t=3146
imgk 	没事	c=1 d=0.0389686 t=3146
ip 	学	c=1 d=0.280832 t=3146
ipb 	学	c=1 d=0.856415 t=3146
ipbp 	学院	c=1 d=0.0953692 t=3146
ipnu 	学习	c=3 d=0.787131 t=3146
ipsy 	学术	c=1 d=0.0948935 t=3146
ipw 	深	c=1 d=0.951229 t=3146
ipwk 	溶	c=1 d=0.208045 t=3146
ipya 	浓度	c=1 d=1 t=3146
iq 	光	c=1 d=1 t=2889
iqc 	沟	c=1 d=0.105399 t=3146
iqje 	光明	c=1 d=0.474734 t=3146
iqn 	泡	c=1 d=0.198891 t=3146
iqpl 	辉	c=2 d=1.70606 t=3146
iqud 	光头	c=1 d=0.0303487 t=3146
iqv 	兆	c=2 d=0.878095 t=3146
isrg 	酒后	c=2 d=1.19818 t=3146
it 	少	c=7 d=2.20826 t=3146
itfq 	洗	c=1 d=0.0368832 t=3146
itik 	洗澡	c=1 d=0.0365162 t=3146
itol 	潘	c=1 d=0.839457 t=3146
itrb 	海报	c=1 d=0.697676 t=3146
iud 	洋	c=1 d=1 t=3146
iug 	泣	c=1 d=0.995012 t=3146
iv 	当	c=1 d=0.565525 t=3146
ivjf 	当时	c=2 d=0.189303 t=3146
ivrh 	当年	c=1 d=0.315058 t=3146
ivw 	梁	c=1 d=0.985112 t=3146
iwdl 	兴奋	c=1 d=0.715338 t=3146
iwyg 	淮	c=1 d=0.0898153 t=3146
ixxn 	沘	c=2 d=1 t=3146
iyc 	流	c=1 d=0.0184997 t=3146
iydy 	液态	c=2 d=1.6942 t=3146
iyj 	济	c=1 d=0.97531 t=3146
iyjf 	瀍	c=1 d=0.310367 t=3146
iyth 	洲	c=1 d=0.937067 t=3146
iyuj 	注意	c=1 d=0.71177 t=3146
iyw 	液	c=1 d=1 t=3146
iyxj 	浪费	c=1 d=0.0997588 t=3146
j 	是	c=47 d=6.03151 t=3146
jafk 	暴露	c=1 d=1 t=3146
jat 	晓	c=1 d=0.000139144 t=3146
jb 	最	c=1 d=1 t=3020
jbc 	最	c=3 d=0.78283 t=3146
jbjh 	最早	c=1 d=1 t=3059
jbrg 	最后	c=1 d=0.0672055 t=3146
jbrp 	最近	c=1 d=0.588605 t=3146
jcx 	紧	c=2 d=0.880119 t=3146
je 	明	c=2 d=1.72219 t=3146
jegd 	明天	c=5 d=2.07374 t=3146
jerr 	明白	c=1 d=0.100259 t=3146
jf 	时	c=3 d=2.1936 t=3146
jf hw 	时具	c=-1 d=0 t=3146
jfd 	里	c=7 d=1.63309 t=3146
jfdm 	里面	c=1 d=0.477114 t=3146
jfuj 	时间	c=13 d=5.6516 t=3146
jfwh 	时候	c=9 d=1.58444 t=3146
jg 	量	c=3 d=2.16483 t=3146
jghu 	是	c=2 d=1.00574 t=3146
jghy 	虾	c=1 d=0.0317456 t=3146
jgj 	量	c=3 d=1.9638 t=3146
jgjf 	量	c=3 d=2.78416 t=3146
jgkc 	是吧	c=1 d=0.970446 t=3146
jgve 	师姐	c=1 d=0.634448 t=3146
jh 	早	c=2 d=0.547787 t=3146
jhhh 	早上	c=3 d=0.892029 t=3146
jhhk 	早点	c=1 d=0.618783 t=3146
jhk 	申	c=1 d=0.0617291 t=3146
jjdl 	日历	c=1 d=0.0780817 t=3146
jjj 	晶	c=5 d=1.82389 t=3146
jkvf 	暴跳如雷	c=1 d=0.416862 t=3146
jnbb 	电子	c=1 d=0.421052 t=3146
jnpy 	电视	c=2 d=0.0947475 t=3146
jnyt 	电话	c=1 d=0.126186 t=3146
jov 	一蝼	c=-1 d=0 t=3146
jq 	晚	c=1 d=0.0500366 t=3146
jqhh 	晚上	c=10 d=2.03229 t=3146
jqwf 	晚会	c=1 d=0.537944 t=3146
jtgd 	昨天	c=7 d=1.79033 t=3146
jtjf 	临时	c=1 d=0.755784 t=3146
jty 	临	c=1 d=0.494109 t=3146
jyi 	景	c=1 d=1 t=3146
jyiu 	景	c=1 d=0.99005 t=3146
jykt 	影响	c=3 d=1.39256 t=3146
k 	中	c=13 d=3.13814 t=3146
kb 	啊	c=1 d=0.451581 t=3146
kbs 	啊	c=4 d=2.35267 t=3146
kbsk 	啊	c=2 d=0.66361 t=3146
kc 	吧	c=15 d=3.78403 t=3146
kcn 	吧	c=8 d=1.5886 t=3146
kdtj 	顺利	c=1 d=0.831104 t=3146
kdyc 	顺序	c=1 d=0.0151463 t=3146
kff 	哇	c=1 d=0.985112 t=3146
kfi 	味	c=2 d=1.68729 t=3146
kgd 	吴	c=1 d=0.873716 t=3146
kh 	中	c=1 d=0.839457 t=3146
khhi 	跑步	c=3 d=0.155673 t=3146
khn 	忠	c=1 d=0.860708 t=3146
khny 	中心	c=1 d=0.036334 t=3146
khq 	跑	c=4 d=0.928942 t=3146
khrx 	中指	c=1 d=0.763379 t=3146
kht 	路	c=4 d=1.22757 t=3146
khtf 	中午	c=2 d=1.00956 t=3146
khud 	跟着	c=2 d=0.705447 t=3146
khv 	跟	c=10 d=1.93419 t=3146
khw 	趴	c=2 d=1.05843 t=3146
khx 	嘴	c=1 d=0.189191 t=3146
kih 	啵	c=1 d=1 t=2891
kjq 	喝	c=4 d=1.29075 t=3146
kjqd 	虽然	c=3 d=0.583949 t=3146
kkdk 	器	c=2 d=0.42207 t=3146
kkkk 	口	c=5 d=1.30451 t=3146
kkyg 	口语	c=1 d=0.271173 t=3146
kl 	另	c=1 d=1 t=3146
klj 	别	c=2 d=1.44802 t=3146
klkd 	咖啡	c=1 d=1 t=3146
kmth 	喘息	c=1 d=0.140858 t=3146
kmy 	唄	c=1 d=0.97531 t=3146
kn 	叫	c=1 d=0.923116 t=3146
knh 	叫	c=6 d=1.63102 t=3146
kpta 	咤	c=2 d=1.97516 t=3146
kqw 	吹	c=1 d=0.923116 t=3146
kr 	听	c=3 d=1.50715 t=3146
kryj 	听课	c=1 d=1 t=2967
kryu 	听说	c=1 d=0.272532 t=3146
kth 	咱	c=1 d=0.0224829 t=3146
kthf 	咋	c=4 d=1.71513 t=3146
ktm 	响	c=1 d=0.131336 t=3146
ktn 	吃	c=9 d=1.36539 t=3146
ktqn 	吃饭	c=7 d=1.90279 t=3146
ktu 	呼	c=2 d=1.99501 t=3146
ktwg 	咱俩	c=2 d=0.167775 t=3146
kv 	哪	c=2 d=0.49339 t=3146
kvfb 	哪	c=2 d=0.487018 t=3146
kvwh 	哪个	c=2 d=0.719175 t=3146
kw 	只	c=3 d=1.11089 t=3146
kwde 	只有	c=2 d=0.77184 t=3146
kwfk 	啥	c=7 d=2.44634 t=3146
kyb 	哼	c=1 d=1 t=2976
kyj 	哜	c=1 d=1 t=2964
l 	国	c=2 d=0.985112 t=3146
lccb 	轻柔	c=1 d=0.324652 t=3146
lddy 	固态	c=1 d=1 t=3146
ldgx 	因素	c=1 d=0.847894 t=3146
ldjs 	因果	c=3 d=1.43339 t=3146
ldyl 	因为	c=4 d=1.05136 t=3146
lfn 	转	c=1 d=0.0086517 t=3146
lfo 	黑	c=1 d=0.0507928 t=3146
lfof 	墨	c=1 d=0.869358 t=3146
lfq 	园	c=2 d=0.131094 t=3146
lh 	四	c=2 d=0.690435 t=3146
lk 	加	c=1 d=0.891366 t=3146
lkd 	回	c=8 d=1.4324 t=3146
lkfc 	回去	c=5 d=1.52511 t=3146
lkgc 	回到	c=1 d=0.860708 t=3146
lkgk 	回事	c=1 d=0.0317456 t=3146
lkgo 	回来	c=6 d=0.858744 t=3146
lkiu 	圆润	c=1 d=0.162026 t=3146
lkjm 	加映	c=-1 d=0 t=3146
lkjv 	回归	c=1 d=0.697676 t=3146
lkm 	贺	c=2 d=0.918512 t=3146
lkmi 	圆	c=1 d=0.211189 t=3146
lkpe 	回家	c=2 d=0.875281 t=3146
lktj 	回复	c=1 d=1 t=3146
lktw 	回答	c=1 d=0.715338 t=3146
ll 	男	c=1 d=0.882497 t=3146
ln 	思	c=1 d=0.995012 t=3146
lnkh 	思路	c=1 d=0.597501 t=3146
lp 	边	c=1 d=0.0536647 t=3146
lqj 	蜀	c=1 d=0.467666 t=3146
lqwr 	软件	c=2 d=0.571071 t=3146
lt 	力	c=1 d=0.0409665 t=3146
ltu 	图	c=4 d=2.56174 t=3146
ltyu 	图谱	c=1 d=0.869358 t=3146
lud 	圈	c=1 d=0.380983 t=3146
ludb 	圈	c=1 d=1 t=3046
luyl 	较为	c=1 d=1 t=3146
lwgj 	輸	c=1 d=1 t=3146
m 	同	c=14 d=4.07269 t=3146
mafw 	嵌	c=1 d=0.985112 t=3146
mfd 	冉	c=3 d=1.83115 t=3146
mfk 	周	c=2 d=0.501016 t=3146
mgcb 	赋予	c=1 d=0.164474 t=3146
mgjf 	同时	c=1 d=0.157237 t=3146
mh 	由	c=2 d=1.97045 t=3146
mhn 	冂	c=1 d=0.900325 t=3146
mhya 	幅度	c=1 d=0.246597 t=3146
mmbw 	删除	c=1 d=0.891366 t=3146
mmm 	山	c=1 d=0.0270518 t=3146
mq 	风	c=1 d=0.918512 t=3146
mqb 	见	c=3 d=1.27298 t=3146
mqfp 	见过	c=1 d=0.085435 t=3146
mqft 	刚才	c=1 d=1 t=3067
mqhh 	网上	c=1 d=0.56836 t=3146
mqj 	刚	c=6 d=2.28651 t=3146
mqq 	网	c=1 d=0.193013 t=3146
mt 	几	c=6 d=1.42439 t=3146
mtgd 	几天	c=1 d=0.782705 t=3146
mtn 	了几	c=-1 d=0 t=3146
mttu 	几乎	c=1 d=0.594521 t=3146
mtwh 	几个	c=1 d=0.582748 t=3146
mwi 	内	c=1 d=0.97531 t=3146
mwny 	内心	c=1 d=0.162838 t=3146
mwuk 	内部	c=1 d=1 t=3146
naj 	异	c=1 d=1 t=3146
nal 	懵	c=1 d=0.995012 t=3146
natr 	异物	c=1 d=0.814647 t=3146
nawe 	臀	c=1 d=0.109154 t=3146
nck 	怡	c=1 d=0.995012 t=3146
ngjg 	恒	c=1 d=0.985112 t=3146
ngww 	情人	c=1 d=0.0934807 t=3146
nhad 	收藏	c=1 d=0.425283 t=3146
nhgc 	收到	c=2 d=0.829051 t=3146
nhrr 	蛋白	c=3 d=1.27966 t=3146
nhrw 	收拾	c=2 d=0.900011 t=3146
nht 	收	c=1 d=0.11475 t=3146
njnj 	慢慢	c=3 d=0.747613 t=3146
nkqk 	避免	c=1 d=1 t=3146
nmnn 	恺	c=1 d=0.955997 t=3146
nnh 	书	c=1 d=0.995012 t=3146
nnll 	乙	c=1 d=0.895834 t=3146
nnll 	乛	c=1 d=0.891366 t=3146
nnxc 	已经	c=5 d=1.33821 t=3146
noi 	屎	c=1 d=0.554327 t=3146
npwi 	屄	c=6 d=1.69782 t=3146
nr 	怕	c=1 d=0.818731 t=3146
ntc 	发	c=1 d=0.126818 t=3146
ntf 	尾	c=2 d=0.379766 t=3146
ntg 	性	c=4 d=2.1353 t=3146
ntgm 	发现	c=2 d=1.03388 t=3146
ntqd 	必然	c=1 d=0.644036 t=3146
ntto 	发愁	c=1 d=0.579842 t=3146
ntyc 	发育	c=1 d=0.722527 t=3146
nudu 	买	c=1 d=0.744532 t=3146
nuk 	悦	c=4 d=1.97025 t=3146
nuww 	习俗	c=1 d=0.733447 t=3146
nxem 	屁股	c=3 d=0.591899 t=3146
nxhv 	屁眼	c=2 d=0.862017 t=3146
ny 	心	c=1 d=0.265803 t=3146
nyey 	以及	c=1 d=0.594521 t=3146
nyjg 	尽量	c=2 d=1.04619 t=3146
nyu 	尽	c=1 d=0.995012 t=3146
o 	为	c=15 d=5.73168 t=3146
odm 	烦	c=1 d=0.082085 t=3146
oit 	炒	c=1 d=0.0315873 t=3146
oolg 	火车	c=1 d=0.625002 t=3146
oug 	粒	c=1 d=0.946485 t=3146
oun 	焖	c=1 d=0.965605 t=3146
ovip 	数学	c=1 d=0.0706512 t=3146
ovrn 	数据	c=4 d=2.5511 t=3146
ovt 	数	c=1 d=0.486752 t=3146
ovwf 	数值	c=1 d=1 t=3146
p 	这	c=24 d=4.73922 t=3146
pb 	字	c=4 d=1 t=3146
pbtw 	字符	c=1 d=0.891366 t=3146
pdnr 	害怕	c=1 d=0.265803 t=3146
pe 	家	c=3 d=1.24535 t=3146
peg 	宜	c=1 d=1 t=3146
pfq 	完	c=4 d=1.18351 t=3146
pfwg 	完全	c=1 d=0.0376283 t=3146
pg 	定	c=1 d=0.0148464 t=3146
pgn 	写	c=1 d=0.491644 t=3146
pgxk 	富强	c=2 d=0.0216662 t=3146
pgy 	宝	c=2 d=1.91202 t=3146
pp 	之	c=1 d=0.904837 t=3146
pprg 	之后	c=4 d=1.36825 t=3146
ppue 	之前	c=2 d=0.559834 t=3146
ps 	宁	c=5 d=3.24513 t=3146
psu 	宋	c=1 d=0.477114 t=3146
pucw 	实验	c=9 d=4.7795 t=3146
puhc 	被	c=3 d=1.14409 t=3146
pupg 	寝室	c=1 d=0.0555762 t=3146
puy 	裤	c=1 d=0.174645 t=3146
puyt 	实施	c=1 d=0.891366 t=3146
pvrd 	安排	c=1 d=0.0403566 t=3146
pw 	空	c=3 d=2.0112 t=3146
pwnt 	突发	c=1 d=0.67032 t=3146
pwrr 	空白	c=1 d=0.860708 t=3146
pyds 	神奇	c=1 d=0.392586 t=3146
pyg 	福	c=4 d=0.0525355 t=3146
pygl 	福	c=1 d=1 t=3146
pyhi 	视频	c=2 d=1.28408 t=3146
pyjh 	神	c=1 d=0.0816756 t=3146
pyt 	祚	c=1 d=0.97531 t=3146
pytj 	福利	c=1 d=0.0293049 t=3146
q 	我	c=75 d=6.47944 t=3146
qa 	氏	c=1 d=0.0426384 t=3146
qaj 	错	c=2 d=0.9711 t=3146
qdrg 	然后	c=1 d=0.404542 t=3146
qe 	角	c=1 d=0.965605 t=3146
qg 	钱	c=1 d=0.010889 t=3146
qh 	外	c=2 d=1.31982 t=3146
qk 	名	c=1 d=0.0495388 t=3146
qkd 	句	c=1 d=0.71177 t=3146
qkpb 	名字	c=3 d=0.564937 t=3146
qkq 	免	c=2 d=0.445147 t=3146
qkqq 	够	c=1 d=0.0599047 t=3146
qkrl 	钟摆	c=1 d=0.491644 t=3146
qkuj 	名单	c=1 d=0.609571 t=3146
qn 	包	c=1 d=0.831104 t=3146
qnii 	饮水	c=1 d=1 t=3146
qnkl 	饲喂	c=9 d=4.0661 t=3146
qnou 	饲料	c=2 d=1.91393 t=3146
qnqu 	馋	c=1 d=0.826959 t=3146
qnrc 	饭	c=1 d=0.0308074 t=3146
qnt 	饿	c=1 d=1 t=2903
qnyj 	包裹	c=1 d=0.1764 t=3146
qq 	多	c=8 d=1.31895 t=3146
qqfq 	多元	c=1 d=0.657047 t=3146
qqit 	多少	c=1 d=0.904837 t=3146
qqnt 	金属	c=1 d=0.19205 t=3146
qqqq 	金	c=3 d=0.97531 t=3146
qrw 	铁	c=1 d=0.810584 t=3146
qt 	儿	c=9 d=2.57722 t=3146
qtqk 	狗	c=1 d=0.67032 t=3146
quwq 	镜像	c=1 d=0.631284 t=3146
qvbc 	争取	c=1 d=0.818731 t=3146
qve 	银	c=2 d=1.98506 t=3146
qvwy 	雏	c=1 d=0.308819 t=3146
qwoa 	锻炼	c=1 d=0.621885 t=3146
r 	的	c=97 d=12.0888 t=3146
ra 	找	c=4 d=1.47355 t=3146
raq 	抠	c=1 d=0.790571 t=3146
rayt 	措施	c=2 d=1.25795 t=3146
rbcc 	摄	c=1 d=1 t=3146
rbtf 	报告	c=1 d=0.519442 t=3146
rcjm 	反映	c=1 d=1 t=3146
rcn 	把	c=9 d=2.01851 t=3146
rdj 	排	c=2 d=0.134751 t=3146
rffg 	挂	c=1 d=0.499074 t=3146
rfm 	质	c=1 d=0.402524 t=3146
rfw 	扶	c=1 d=0.254107 t=3146
rg 	后	c=1 d=0.0383884 t=3146
rgdm 	后面	c=1 d=0.145148 t=3146
rges 	后腰	c=1 d=0.244143 t=3146
rggo 	后来	c=2 d=0.557992 t=3146
rgpg 	皇室	c=1 d=0.0742736 t=3146
rguy 	后门	c=1 d=0.071719 t=3146
rh 	年	c=1 d=0.0430669 t=3146
rhf 	看	c=18 d=6.30782 t=3146
rhfp 	看过	c=1 d=0.771052 t=3146
rhgs 	年末	c=1 d=0.0439369 t=3146
rhj 	掉	c=1 d=0.214381 t=3146
rhmq 	看见	c=2 d=0.985112 t=3146
rhrh 	看看	c=4 d=1.16949 t=3146
rhud 	看着	c=1 d=0.105928 t=3146
rhve 	牛奶	c=9 d=3.00352 t=3146
riu 	泉	c=1 d=0.955997 t=3146
rj 	提	c=2 d=1.59551 t=3146
rjsg 	提醒	c=1 d=0.055299 t=3146
rk 	扣	c=1 d=0.0566989 t=3146
rkg 	扣	c=1 d=0.0575558 t=3146
rlfc 	摆	c=1 d=0.00790705 t=3146
rm 	抽	c=1 d=0.377192 t=3146
rmay 	罐	c=2 d=1.87077 t=3146
rmg 	抽	c=2 d=1.60247 t=3146
rmh 	帛	c=1 d=1 t=3146
rmn 	缺	c=2 d=0.0158268 t=3146
rn 	所	c=5 d=2.96868 t=3146
rnf 	扭	c=4 d=0.7928 t=3146
rnfc 	扭动	c=1 d=0.213312 t=3146
rnn 	扎	c=2 d=1.97516 t=3146
rnpv 	氨	c=2 d=1.06785 t=3146
rpjv 	按照	c=1 d=1 t=3146
rprm 	控制	c=1 d=0.814647 t=3146
rpv 	按	c=1 d=1 t=3112
rq 	换	c=1 d=1 t=2868
rqn 	抱	c=3 d=1.18424 t=3146
rqth 	换算	c=1 d=1 t=3146
rqv 	掐	c=2 d=0.806541 t=3146
rreu 	折腾	c=1 d=0.680451 t=3146
rrg 	拍	c=2 d=0.0190653 t=3146
rrk 	哲	c=1 d=0.97531 t=3146
rrr 	白	c=1 d=0.932394 t=3146
rs 	打	c=2 d=0.199091 t=3146
rsgf 	打球	c=1 d=1 t=2915
rta 	托	c=1 d=0.366045 t=3146
rte 	搬	c=1 d=0.0464212 t=3146
rtf 	插	c=4 d=1.26735 t=3146
rtfp 	挺	c=1 d=0.161218 t=3146
rtfv 	抽插	c=-1 d=0 t=3146
rthf 	拃	c=1 d=0.0332068 t=3146
rtrv 	手势	c=2 d=0.0290545 t=3146
rtrx 	手指	c=3 d=2.28612 t=3146
rtsm 	手机	c=1 d=0.559898 t=3146
rtth 	斤	c=1 d=0.631284 t=3146
ru 	拉	c=1 d=0.955997 t=3146
ru ii 	拉水	c=-1 d=0 t=3146
ruii 	接水	c=1 d=0.0871609 t=3146
ruv 	接	c=1 d=0.0784731 t=3146
rv 	扫	c=3 d=0.0855085 t=3146
rvyo 	热	c=2 d=0.208045 t=3146
rwon 	推断	c=2 d=1.43171 t=3146
rwyg 	推	c=1 d=1 t=3146
rxud 	指头	c=1 d=0.774916 t=3146
rymn 	抗	c=1 d=0.99005 t=3146
s 	要	c=13 d=2.47536 t=3146
saga 	模型	c=1 d=1 t=3146
sagg 	框	c=1 d=0.0217096 t=3146
sb 	李	c=8 d=2.54067 t=3146
sc 	权	c=1 d=0.371577 t=3146
sdm 	顶	c=1 d=0.22313 t=3146
sfg 	杜	c=1 d=0.88692 t=3146
sfhg 	植	c=2 d=1.68353 t=3146
sfi 	标	c=2 d=0.877257 t=3146
sfje 	标明	c=1 d=0.418952 t=3146
sftw 	标签	c=2 d=1.9802 t=3146
sg 	本	c=2 d=1.35169 t=3146
sgaj 	醋	c=1 d=0.955997 t=3146
sgbb 	杯子	c=1 d=0.18452 t=3146
sghg 	西	c=1 d=0.995012 t=3146
sgi 	杯	c=1 d=0.755784 t=3146
sgjg 	醒	c=1 d=0.467666 t=3146
sgmk 	酮	c=1 d=1 t=3146
sgtk 	酪	c=2 d=1.99501 t=3146
sgtk 	酷	c=2 d=1.956 t=3146
sgtu 	本科	c=1 d=0.337902 t=3146
sh 	相	c=1 d=1 t=3146
shgc 	想到	c=2 d=1.37167 t=3146
shiv 	相当	c=2 d=1.42105 t=3146
shmg 	相同	c=2 d=1.00443 t=3146
shn 	想	c=10 d=1.95371 t=3146
shsh 	想想	c=2 d=0.205366 t=3146
shud 	相关	c=1 d=0.57695 t=3146
shud 	相差	c=2 d=1.01434 t=3146
shyi 	相应	c=2 d=1.11304 t=3146
sj 	查	c=2 d=0.0788189 t=3146
sk 	可	c=4 d=1.29406 t=3146
skce 	可能	c=5 d=2.52261 t=3146
skny 	可以	c=12 d=1.84977 t=3146
sks 	哥	c=3 d=0.765634 t=3146
sksk 	哥	c=5 d=1.76338 t=3146
skvb 	可好	c=1 d=0.680451 t=3146
skwy 	可信	c=1 d=1 t=3146
smu 	贾	c=2 d=1.01807 t=3146
sn 	杨	c=1 d=0.913931 t=3146
snr 	杨	c=3 d=2.64795 t=3146
snrr 	酪蛋白	c=1 d=1 t=3146
so 	杰	c=3 d=1.13168 t=3146
sodm 	楼面	c=-1 d=0 t=3146
sogh 	楼下	c=2 d=0.0572288 t=3146
sohh 	楼上	c=1 d=0.0471227 t=3146
sov 	楼	c=1 d=0.0731678 t=3146
sqdn 	构成	c=1 d=1 t=3146
sqt 	柳	c=2 d=0.13044 t=3146
ssfm 	柯南	c=1 d=0.0500366 t=3146
staa 	格式	c=1 d=0.474734 t=3146
su 	样	c=1 d=0.554327 t=3146
sud 	样	c=6 d=2.03032 t=3146
suq 	校	c=2 d=1.97516 t=3146
suut 	相关关系	c=1 d=1 t=3146
svrn 	根据	c=2 d=1.89583 t=3146
swb 	枪	c=1 d=0.128093 t=3146
swc 	松	c=1 d=0.965605 t=3146
swcw 	检验	c=1 d=1 t=3146
t 	和	c=12 d=2.54243 t=3146
ta 	长	c=1 d=0.0492917 t=3146
tadd 	长大	c=1 d=0.501576 t=3146
tash 	长相	c=1 d=0.0889216 t=3146
tc 	么	c=2 d=0.463823 t=3146
tdaf 	甜	c=1 d=0.995012 t=3146
tdg 	短	c=1 d=0.358796 t=3146
tdp 	适	c=1 d=0.657047 t=3146
tdut 	知道	c=4 d=1.76225 t=3146
te 	秀	c=1 d=0.970446 t=3146
telf 	盘	c=1 d=0.031117 t=3146
teym 	航	c=1 d=0.062662 t=3146
tf 	行	c=5 d=1.34412 t=3146
tffu 	等	c=6 d=1.89005 t=3146
tfkd 	靠	c=1 d=0.644036 t=3146
tfl 	德	c=2 d=0.955997 t=3146
tfq 	先	c=2 d=0.831104 t=3146
tfqp 	选	c=1 d=0.603506 t=3146
tfrw 	丢失	c=1 d=1 t=3146
tftf 	等等	c=1 d=0.166127 t=3146
tfxe 	等级	c=6 d=3.85576 t=3146
tg 	生	c=4 d=1 t=3146
tgaf 	垂	c=1 d=0.197899 t=3146
tggq 	生殖	c=2 d=1.43426 t=3146
tgjf 	重	c=1 d=0.985112 t=3146
tgjl 	動	c=1 d=0.960789 t=3146
tgta 	生长	c=2 d=1.51171 t=3146
tgtj 	重复	c=1 d=0.790571 t=3146
tgtr 	生物	c=1 d=0.97531 t=3146
tha 	算	c=2 d=0.718023 t=3146
thd 	自	c=2 d=0.0189702 t=3146
thg 	片	c=1 d=0.818731 t=3146
thgj 	处理	c=3 d=1.85151 t=3146
thif 	算法	c=1 d=0.0149956 t=3146
thip 	自学	c=1 d=0.429557 t=3146
thip 	自觉	c=1 d=0.427415 t=3146
thmh 	自由	c=1 d=1 t=2897
thnn 	自己	c=7 d=2.46632 t=3146
thtc 	怎么	c=1 d=0.722527 t=3146
titf 	稍等	c=1 d=0.748264 t=3146
titm 	稍微	c=1 d=0.138069 t=3146
tj 	得	c=7 d=1.04775 t=3146
tjbm 	得出	c=1 d=0.0372538 t=3146
tjca 	得劲	c=2 d=1.20291 t=3146
tjf 	香	c=1 d=0.472367 t=3146
tjtd 	得知	c=1 d=0.13068 t=3146
tjuj 	得意	c=1 d=0.985112 t=3146
tjya 	复试	c=1 d=0.064894 t=3146
tk 	各	c=1 d=1 t=3146
tkh 	种	c=1 d=0.285076 t=3146
tkth 	各自	c=1 d=0.600496 t=3146
tktk 	各种	c=1 d=0.084163 t=3146
tkya 	程度	c=1 d=1 t=3146
tkyx 	和谐	c=1 d=0.0112769 t=3146
tl 	务	c=1 d=0.600496 t=3146
tlbb 	範	c=1 d=0.995012 t=3146
tld 	血	c=1 d=0.856415 t=3146
tliy 	血液	c=1 d=0.0359725 t=3146
tlww 	备份	c=1 d=0.548812 t=3146
tm 	向	c=1 d=0.951229 t=3146
tmgt 	微	c=1 d=0.965605 t=3146
tmhh 	身上	c=3 d=0.694866 t=3146
tmrg 	身后	c=1 d=0.066205 t=3146
tmws 	身体	c=2 d=0.63119 t=3146
tp 	管	c=2 d=1.00425 t=3146
trn 	我	c=1 d=0.527292 t=3146
trnt 	我	c=3 d=1.79246 t=3146
trqc 	特色	c=1 d=0.110251 t=3146
trrf 	物质	c=1 d=0.211189 t=3146
trrh 	我看	c=1 d=0.923116 t=3146
trtg 	特征	c=1 d=1 t=3146
tt 	笔	c=2 d=1.98511 t=2861
tu 	科	c=1 d=0.980199 t=3146
tudg 	科研	c=1 d=0.839457 t=3146
tuj 	简	c=2 d=1.80642 t=3146
tusv 	简要	c=1 d=0.778801 t=3146
tuuj 	简单	c=1 d=1 t=3146
tve 	很	c=2 d=0.302242 t=3146
tvfh 	筆	c=1 d=0.995012 t=3146
tvr 	魏	c=1 d=0.955997 t=3146
twg 	答	c=2 d=1.5772 t=3146
twpb 	签字	c=1 d=1 t=3146
twt 	徐	c=2 d=1.75884 t=3146
txfg 	第二	c=1 d=0.677057 t=3146
txg 	每	c=1 d=0.687289 t=3146
txgd 	每天	c=2 d=0.604067 t=3146
txgg 	第一	c=2 d=0.855143 t=3146
txgq 	系列	c=2 d=0.105225 t=3146
txgq 	繁殖	c=3 d=2.06194 t=3146
txh 	第	c=1 d=0.380983 t=3146
txiv 	每当	c=1 d=0.279431 t=3146
txxy 	系统	c=1 d=0.491644 t=3146
ty 	入	c=1 d=0.272532 t=3146
tyg 	往	c=3 d=0.566756 t=3146
tygh 	往下	c=1 d=0.396531 t=3146
tyna 	篇	c=1 d=0.597501 t=3146
u 	唄产	c=-1 d=0 t=3146
ua 	并	c=4 d=3.38413 t=3146
ubq 	瘾	c=1 d=0.802519 t=3146
ucg 	冯	c=2 d=0.498375 t=3146
ud 	关	c=1 d=0.856415 t=3146
uda 	差	c=2 d=1.80252 t=3146
udb 	郑	c=3 d=1.70518 t=3146
udbu 	关联	c=1 d=1 t=3146
udd 	闫	c=2 d=0.941167 t=3146
uddy 	状态	c=1 d=0.612626 t=3146
udh 	着	c=6 d=0.888735 t=3146
udi 	头	c=3 d=0.7952 t=3146
udkl 	差别	c=1 d=1 t=3146
udna 	差异	c=2 d=1.41686 t=3146
udnt 	头发	c=1 d=0.194952 t=3146
udp 	送	c=5 d=1.34073 t=3146
udqv 	关键	c=1 d=0.0963276 t=3146
udtx 	关系	c=1 d=1 t=3146
udu 	关	c=1 d=1 t=3146
udw 	凑	c=1 d=0.00932553 t=3146
ue 	前	c=4 d=1.16136 t=3146
uegd 	前天	c=1 d=0.0437178 t=3146
uehq 	前瞻	c=2 d=1.43387 t=3146
uf 	半	c=2 d=0.804044 t=3146
uff 	兰	c=1 d=0.941765 t=3146
ufjd 	凌晨	c=3 d=1.25281 t=3146
ufy 	装	c=1 d=0.486752 t=3146
uge 	靖	c=1 d=0.995012 t=3146
ugkg 	病号	c=1 d=0.308819 t=3146
ugqq 	差不多	c=1 d=0.0569831 t=3146
ugwg 	病例	c=2 d=0.936355 t=3146
ui 	冰	c=1 d=0.786628 t=3146
ujd 	间	c=1 d=1 t=3146
ujf 	音	c=1 d=0.0788664 t=3146
ujfj 	单	c=1 d=1 t=3146
ujj 	章	c=2 d=1.08942 t=3146
ujkh 	间距	c=1 d=1 t=3146
ujln 	意思	c=3 d=0.599265 t=3146
ujnu 	意	c=1 d=0.579842 t=3146
ujwu 	单位	c=1 d=0.154896 t=3146
ujyk 	意识	c=1 d=0.50409 t=3146
ukd 	问	c=5 d=1.59827 t=3146
ukjg 	问题	c=3 d=1.36236 t=3146
ukn 	总	c=2 d=1.0696 t=3146
ukov 	总数	c=1 d=0.470011 t=3146
ukpw 	冲突	c=1 d=0.329559 t=3146
umjg 	商量	c=1 d=0.529935 t=3146
uni 	闷	c=1 d=0.960789 t=3146
uoce 	普通	c=1 d=0.460704 t=3146
uoft 	普教	c=2 d=1.97531 t=2982
uomn 	𠁔	c=-1 d=0.543351 t=3146
uoo 	痰	c=2 d=1.8696 t=3146
uplp 	旁边	c=1 d=0.0982736 t=3146
upm 	帝	c=1 d=0.970446 t=3146
uq 	交	c=3 d=1.14209 t=3146
uqou 	资料	c=3 d=2.57865 t=3146
uskq 	亲吻	c=1 d=0.19205 t=3146
usr 	新	c=3 d=1.01545 t=3146
ustr 	遵循	c=1 d=1 t=3146
usub 	新闻	c=1 d=0.99005 t=3146
uswa 	亲代	c=1 d=1 t=3146
uter 	彦	c=1 d=0.99005 t=3146
uthp 	道	c=1 d=0.0735345 t=3146
uttg 	产生	c=1 d=1 t=3146
utu 	疼	c=4 d=0.826959 t=3146
utug 	疾病	c=1 d=1 t=3146
uu 	立	c=1 d=0.0303487 t=3146
uwtl 	准备	c=1 d=0.0678809 t=3146
uwy 	准	c=1 d=0.25924 t=3146
ux 	北	c=4 d=2.29193 t=3146
uxrg 	背后	c=3 d=0.671642 t=3146
uxuy 	北门	c=1 d=0.0265162 t=3146
uxyi 	北京	c=1 d=0.519442 t=3146
uy 	六	c=1 d=0.0277367 t=3146
uyh 	门	c=2 d=1.11803 t=3146
uyiy 	凉	c=1 d=1 t=2852
v 	发	c=13 d=2.58435 t=3146
vb 	好	c=10 d=2.2928 t=3146
vbep 	好受	c=1 d=0.882497 t=3146
vbn 	她	c=22 d=4.28892 t=3146
vbvb 	好好	c=1 d=1 t=2962
vbwq 	好像	c=3 d=1.02527 t=3146
ve 	奶	c=2 d=1.38481 t=3146
veaw 	奶茶	c=1 d=0.759572 t=3146
vefc 	媛	c=1 d=0.0352602 t=3146
vf 	寻	c=1 d=0.637628 t=3146
vfb 	那	c=13 d=2.31307 t=3146
vfbb 	妹子	c=1 d=0.0833256 t=3146
vfhp 	建	c=2 d=1.76678 t=3146
vfsu 	那样	c=1 d=0.323033 t=3146
vftc 	那么	c=2 d=0.104464 t=3146
vfvf 	妹妹	c=1 d=0.321422 t=3146
vfwh 	那个	c=2 d=0.734051 t=3146
vfwq 	姥爷	c=1 d=0.0288686 t=3146
vfyy 	建议	c=1 d=1 t=3146
vima 	妙曲	c=-1 d=0 t=3146
viq 	姚	c=2 d=1 t=3146
vk 	如	c=4 d=2.73393 t=3146
vke 	娟	c=1 d=0.985112 t=3146
vkhx 	如此	c=1 d=0.559898 t=3146
vkjs 	如果	c=3 d=1.1097 t=3146
vn 	刀	c=1 d=0.904837 t=3146
vng 	彐	c=1 d=0.937067 t=3146
vnun 	鼠	c=1 d=0.66034 t=3146
vo 	灵	c=1 d=0.382893 t=3146
vpq 	婉	c=1 d=0.960789 t=3146
vt 	九	c=1 d=0.470011 t=3146
vtd 	妖	c=1 d=1 t=3146
vtvv 	媳妇	c=1 d=1 t=3026
vvtg 	女生	c=1 d=0.0724398 t=3146
vynu 	忍	c=1 d=0.759572 t=3146
w 	人	c=9 d=1.05947 t=3146
wabt 	公共卫生	c=1 d=0.733447 t=3146
waj 	借	c=2 d=0.453841 t=3146
wayt 	代谢	c=1 d=1 t=3146
wb 	他	c=3 d=1.23175 t=3146
wbn 	他	c=1 d=0.802519 t=3146
wbwu 	他们	c=1 d=0.0361528 t=3146
wc 	公	c=1 d=0.50409 t=3146
wcaa 	公式	c=1 d=1 t=2863
wcaw 	公共	c=1 d=0.737123 t=3146
wcaw 	公共耳垂	c=-1 d=0 t=3146
wcw 	俊	c=1 d=0.995012 t=3146
wdjn 	俺	c=3 d=0.726556 t=3146
wdmc 	段	c=1 d=0.995012 t=3146
wdt 	做	c=3 d=1.00328 t=3146
wdyf 	估计	c=4 d=0.829132 t=3146
weqd 	仍然	c=1 d=0.540641 t=3146
wfc 	会	c=10 d=2.14525 t=3146
wfnh 	伟	c=2 d=0.938342 t=3146
wfny 	传	c=1 d=0.0706512 t=3146
wg 	全	c=1 d=0.458406 t=3146
wgc 	倒	c=1 d=0.199888 t=3146
wgdn 	合成	c=2 d=0.0205627 t=3146
wge 	傅	c=1 d=0.0614212 t=3146
wget 	使用	c=1 d=0.26054 t=3146
wgkb 	命	c=1 d=0.263158 t=3146
wgkr 	拿	c=1 d=0.0343896 t=3146
wglg 	全国	c=1 d=0.726149 t=3146
wgm 	俩	c=2 d=0.705644 t=3146
wgtd 	合适	c=1 d=0.116484 t=3146
wh 	个	c=24 d=4.54941 t=3146
whnt 	修改	c=1 d=0.522046 t=3146
whrp 	侦探	c=1 d=0.0497871 t=3146
wjh 	伸	c=2 d=0.54507 t=3146
wjjg 	但是	c=2 d=1.23693 t=3146
wjrt 	伸手	c=1 d=0.0198411 t=3146
wnfq 	亿元	c=2 d=1.81421 t=3146
wnt 	侯	c=1 d=0.951229 t=3146
wntu 	似乎	c=1 d=0.0135686 t=3146
wq 	你	c=51 d=8.96457 t=3146
wqa 	低	c=2 d=1.96079 t=3146
wqj 	像	c=2 d=0.802676 t=3146
wqqq 	爹	c=2 d=0.730198 t=3146
wsg 	体	c=1 d=0.97531 t=3146
wsk 	何	c=1 d=1 t=3146
wstg 	体重	c=1 d=1 t=3146
wtf 	任	c=2 d=1.8311 t=3146
wtfn 	恁	c=4 d=1.19798 t=3146
wtog 	作业	c=1 d=0.718924 t=3146
wtu 	余	c=2 d=0.0909634 t=3146
wty 	八	c=5 d=3.8975 t=3146
wu 	们	c=3 d=0.681134 t=3146
wugk 	倍速	c=1 d=0.07502 t=3146
wuh 	伞	c=1 d=0.557106 t=3146
wujq 	傍晚	c=1 d=1 t=3073
wv 	分	c=1 d=1 t=3146
wvbb 	分子	c=1 d=0.865022 t=3146
wvf 	健	c=1 d=0.120633 t=3146
wvkl 	分别	c=3 d=1.84649 t=3146
wvnf 	分层	c=2 d=1.97531 t=3146
wvqk 	分钟	c=2 d=0.818498 t=3146
wvsr 	分析	c=6 d=3.16939 t=3146
wvxe 	分组	c=4 d=2.44419 t=3146
ww 	从	c=10 d=1.17704 t=3146
wwf 	坐	c=2 d=0.162515 t=3146
wwna 	人民	c=1 d=0.737123 t=3146
wwpe 	人家	c=3 d=0.371792 t=3146
wwpt 	份额	c=1 d=0.891366 t=3146
wwtg 	人生	c=1 d=0.980199 t=3146
wwv 	份	c=1 d=0.50409 t=3146
wwvt 	人群	c=3 d=2.83705 t=3146
wx 	化	c=2 d=1.27404 t=3146
wxf 	华	c=6 d=1.92344 t=3146
wxip 	化学	c=1 d=0.980199 t=3146
wy fs 	信霜	c=-1 d=0 t=3146
wyc 	令	c=1 d=0.127454 t=3146
wycm 	领	c=1 d=0.0287246 t=3146
wye 	依	c=2 d=1.38868 t=3146
wyg 	信	c=1 d=0.970446 t=3146
wygd 	今天	c=4 d=0.89909 t=3146
wygg 	住	c=3 d=1.09028 t=3146
wyjg 	含量	c=2 d=1.1367 t=3146
wyo 	焦	c=1 d=0.946485 t=3146
wyrg 	今后	c=1 d=0.562705 t=3146
wyrh 	今年	c=1 d=0.0443785 t=3146
wys 	集	c=3 d=0.960011 t=3146
wyth 	信息	c=1 d=1 t=3146
wytr 	食物	c=1 d=1 t=3146
wyv 	食	c=1 d=1 t=3146
wyvk 	倉	c=2 d=1.83249 t=3146
wywg 	集合	c=1 d=1 t=3008
xa 	红	c=2 d=0.99005 t=3146
xciy 	经济	c=1 d=0.865022 t=3146
xeg 	组	c=15 d=8.53405 t=3146
xeyn 	组词	c=1 d=0.011109 t=3146
xfgk 	结束	c=2 d=0.676548 t=3146
xfjs 	结果	c=6 d=2.85484 t=3146
xfyw 	结论	c=1 d=0.0381969 t=3146
xg 	线	c=1 d=0.0925506 t=3146
xgb 	纯	c=1 d=0.044601 t=3146
xgbn 	纯	c=1 d=0.83527 t=3146
xgwq 	彌	c=1 d=1 t=3146
xhet 	引用	c=1 d=0.704688 t=3146
xhnf 	引导	c=3 d=1.07817 t=3146
xjm 	费	c=3 d=0.13083 t=3146
xjmu 	費	c=1 d=0.941765 t=3146
xl nf 	细导	c=-1 d=0 t=3146
xlab 	细节	c=1 d=0.591555 t=3146
xleq 	细胞	c=1 d=0.860708 t=3146
xpwg 	综合	c=1 d=1 t=3146
xqa 	纸	c=1 d=0.400517 t=3146
xt 	张	c=13 d=1.2607 t=3146
xtd 	颖	c=1 d=0.548812 t=3146
xtf 	纤	c=1 d=0.88692 t=3146
xtln 	總	c=1 d=0.913931 t=3146
xw 	给	c=12 d=1.92812 t=3146
xx 	比	c=3 d=0.0447043 t=3146
xxg 	丝	c=1 d=0.960789 t=3146
xxlu 	比较	c=3 d=0.38706 t=3146
xxpf 	比赛	c=1 d=0.121846 t=3146
xxwg 	比例	c=2 d=1.48675 t=3146
xytk 	编程	c=1 d=1 t=2866
xyyf 	统计	c=4 d=1.86594 t=3146
y 	主	c=1 d=1 t=3146
yaa 	试	c=2 d=0.234805 t=3146
yac 	度	c=1 d=0.0434998 t=3146
yamh 	席	c=1 d=1 t=2853
yaya 	试试	c=1 d=0.104874 t=3146
ybb 	郭	c=6 d=1.89241 t=3146
ycjn 	充电	c=1 d=0.0333733 t=3146
ycma 	序曲	c=1 d=0.062662 t=3146
ycwv 	充分	c=1 d=1 t=3146
ye 	衣	c=-1 d=0 t=3146
yff 	诗	c=1 d=0.960789 t=3146
yffy 	诗	c=1 d=0.715338 t=3146
yfj 	讲	c=1 d=0.644036 t=3146
yga 	斌	c=1 d=0.970446 t=3146
yge 	请	c=1 d=0.774916 t=3146
ygww 	评价	c=3 d=1.80224 t=3146
yi 	就	c=12 d=2.74994 t=3146
yid 	应	c=3 d=1.52518 t=3146
yiet 	应用	c=1 d=0.551563 t=3146
yijg 	就是	c=2 d=0.26492 t=3146
yiwf 	就会	c=1 d=0.292293 t=3146
yiyy 	应该	c=6 d=1.45791 t=3146
yj 	刘	c=2 d=1.76733 t=3146
yjge 	课表	c=3 d=1.55877 t=3146
yjj 	齐	c=1 d=0.00937227 t=3146
yjjg 	剂量	c=1 d=1 t=3146
yjs 	课	c=7 d=2.32241 t=3146
yjwr 	课件	c=2 d=0.590083 t=3146
yl iu 	为洋	c=-1 d=0 t=3146
yly 	为	c=1 d=0.0769192 t=3146
ym 	高	c=3 d=2.06558 t=3146
ymfn 	市场	c=1 d=0.88692 t=3146
ymgk 	调整	c=2 d=1.66365 t=3146
ymgk 	高速	c=1 d=1 t=3146
ymlf 	设置	c=2 d=1.35701 t=3146
ymtf 	高等	c=1 d=0.0702988 t=3146
ymyf 	设计	c=3 d=2.24285 t=3146
ymyj 	调剂	c=1 d=0.103312 t=3146
yni 	永	c=1 d=0.878095 t=3146
ynm 	遍	c=1 d=0.856415 t=3146
ynmp 	遍	c=1 d=0.612626 t=3146
ynn 	记	c=1 d=0.882497 t=3146
ynnu 	忘	c=1 d=0.0342181 t=3146
yntj 	刻	c=1 d=0.980199 t=3146
ynvo 	亡灵	c=1 d=0.0623495 t=3146
yoc 	变	c=1 d=1 t=3146
yogk 	变速	c=1 d=0.418952 t=3146
you 	亦	c=2 d=1.0446 t=3146
yowx 	变化	c=1 d=1 t=3146
ypeu 	豪	c=1 d=0.263158 t=3146
yq 	义	c=1 d=0.904837 t=3146
yqa 	底	c=1 d=0.337902 t=3146
yt 	放	c=1 d=0.398519 t=3146
ytb 	施	c=2 d=1.05313 t=3146
ytd 	话	c=1 d=0.112478 t=3146
ytnf 	诱导	c=3 d=1.86028 t=3146
ytsm 	计算机	c=1 d=1 t=2865
yu 	说	c=15 d=4.4267 t=3146
yuje 	说明	c=1 d=1 t=3052
yuo 	谱	c=1 d=0.647265 t=3146
yuv 	谦	c=1 d=0.970446 t=3146
yvi 	康	c=1 d=0.319819 t=3146
ywff 	论坛	c=1 d=0.0958472 t=3146
ywyl 	认为	c=1 d=0.115325 t=3146
yy 	方	c=2 d=1.80252 t=3146
yyaa 	方式	c=3 d=2.59898 t=3146
yygt 	广	c=1 d=0.548812 t=3146
yygy 	文	c=1 d=0.923116 t=3146
yyif 	方法	c=4 d=1.75188 t=3146
yynw 	该	c=6 d=1.51589 t=3146
yyud 	言状	c=1 d=1 t=3146
yywr 	文件	c=3 d=1.65667 t=3146
encagwt 	七八	c=1 d=1 t=3125
encankl 	世另	c=-1 d=1 t=3146
encawyp 	蔡豪	c=1 d=0.265803 t=3146
encbgtg 	耳垂	c=1 d=0.201897 t=3146
encddvn 	大鼠	c=1 d=0.67368 t=3146
encdgns 	大豆异黄酮	c=1 d=1 t=3146
encegyi 	膈应	c=1 d=0.227638 t=3146
encfdlt 	土大力	c=1 d=1 t=2881
encftjg 	都是	c=1 d=0.0115624 t=3146
encftkh 	都中	c=1 d=0.878095 t=3146
encfttp 	都管	c=1 d=0.904837 t=3146
encgeuj 	表意	c=1 d=0.591555 t=3146
encgghk 	一点	c=1 d=1 t=3146
encgitj 	还得	c=1 d=0.0478349 t=3146
encgiwq 	一小会儿	c=1 d=1 t=3146
encgmad 	两项	c=1 d=0.748264 t=3146
encgrcr 	天气预报	c=1 d=0.380983 t=3146
enciffh 	溝趙	c=1 d=0.109701 t=3146
enciggs 	洪亚珂	c=1 d=0.12493 t=3146
encigwx 	清华	c=1 d=0.543351 t=3146
enciixj 	消費	c=1 d=0.951229 t=3146
enciqfh 	沟赵	c=1 d=0.108067 t=3146
encjgkc 	是吧	c=1 d=0.965605 t=3146
encjucw 	时间观念	c=1 d=1 t=3096
encmwfd 	内需	c=1 d=1 t=3146
encnwsw 	发令枪	c=1 d=0.13068 t=3146
encpgje 	宁瑞明	c=1 d=1 t=3146
encraud 	找着	c=1 d=1 t=2960
encrbwy 	摄食	c=1 d=1 t=3146
encrkxj 	扣费	c=1 d=0.0590129 t=3146
encrmrt 	抽插	c=-1 d=0.786627 t=3146
encrqky 	的哜	c=-1 d=1 t=2966
encrtds 	报告厅	c=1 d=0.537944 t=3146
encruii 	接水	c=1 d=0.0812682 t=3146
encrutg 	拉動	c=1 d=0.970446 t=3146
encrvdc 	扫码	c=1 d=0.0858632 t=3146
encsnrr 	酪蛋白	c=1 d=1 t=3146
encsqlf 	柳园	c=1 d=0.0672055 t=3146
encstdm 	标签页	c=1 d=1 t=3146
encsuut 	相关关系	c=1 d=1 t=3146
encsyso 	李文杰	c=1 d=0.946485 t=3146
enctdkf 	适味	c=1 d=0.67368 t=3146
enctfyu 	靠谱	c=1 d=0.65377 t=3146
encthrr 	自拍	c=1 d=0.0110536 t=3146
enctkxe 	各组	c=1 d=1 t=3146
enctmwy 	微信	c=1 d=0.99005 t=3146
enctrrh 	我看	c=1 d=1 t=3146
encttwi 	生物化学	c=1 d=1 t=3146
enctusv 	简要	c=1 d=0.951229 t=3146
encudhh 	关上	c=1 d=0.965605 t=3146
encudsf 	郑植	c=1 d=0.985112 t=3146
encufkh 	普教中	c=1 d=1 t=2981
encufrt 	半斤	c=1 d=0.644036 t=3146
encuyya 	凉席	c=1 d=1 t=2855
encvfqt 	那儿	c=1 d=1 t=3146
encwabt 	公共卫生	c=1 d=0.802519 t=3146
encwcbg 	公卫	c=1 d=0.516851 t=3146
encwxyl 	华为	c=1 d=0.0776922 t=3146
encwyfk 	倉頡	c=1 d=0.932394 t=3146
encxgdd 	张亚磊	c=1 d=0.151829 t=3146
encxgve 	纯奶	c=1 d=0.856415 t=3146
encxjca 	费劲	c=1 d=0.0164078 t=3146
encxqrf 	纸质	c=1 d=0.410656 t=3146
encxtgj 	總理	c=1 d=0.932394 t=3146
encyafp 	试过	c=1 d=0.240508 t=3146
encyikh 	施学忠	c=1 d=0.913931 t=3146
encyliu 	为泣	c=-1 d=1 t=3146
encyuws 	方差分析	c=1 d=1 t=3146
encyyud 	方差	c=1 d=1 t=3146
