# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	95
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=95
ajdj 	暮	c=1 d=0.965605 t=95
aldn 	蒽	c=2 d=1.9216 t=95
aqgb 	茚	c=1 d=0.995012 t=95
asg 	苯	c=1 d=1 t=87
avk 	茹	c=1 d=0.900325 t=95
bi de i 	孙胡不	c=-1 d=0 t=95
bsk 	阿	c=1 d=0.932394 t=95
cqw 	欢	c=1 d=1 t=95
dn 	成	c=1 d=0.970446 t=95
edm 	须	c=1 d=0.99005 t=95
fcwf 	支付	c=2 d=1.95101 t=95
fhi 	趟	c=1 d=1 t=91
fhq 	赵	c=1 d=0.927743 t=95
fje 	朝	c=1 d=0.946485 t=95
fke 	袁	c=1 d=0.99005 t=95
fuk 	培	c=1 d=0.918512 t=95
fv 	雪	c=1 d=0.97531 t=95
gef 	青	c=1 d=0.955997 t=95
ggg 	王	c=1 d=0.869358 t=95
ggtt 	五笔	c=3 d=2.85143 t=95
gkhk 	璐	c=2 d=1.99501 t=95
go 	来	c=1 d=0.946485 t=95
goo 	琰	c=1 d=0.923116 t=95
hjj 	卓	c=1 d=0.941765 t=95
ie 	肖	c=1 d=0.99005 t=95
ihpt 	小额	c=1 d=1 t=95
iqpl 	辉	c=1 d=0.909373 t=95
iqv 	兆	c=1 d=0.878095 t=95
kht 	路	c=1 d=0.980199 t=95
kpta 	咤	c=2 d=1.99501 t=93
ktu 	呼	c=2 d=1.99501 t=95
l 	国	c=1 d=0.985112 t=95
lk 	加	c=1 d=0.891366 t=95
ll 	男	c=1 d=0.882497 t=95
mafw 	嵌	c=1 d=0.985112 t=95
ngjg 	恒	c=1 d=0.985112 t=95
nyu 	尽	c=1 d=0.995012 t=95
pgy 	宝	c=2 d=1.91202 t=95
ps 	宁	c=1 d=0.960789 t=95
pyt 	祚	c=1 d=1 t=90
q 	我	c=1 d=0.980199 t=95
qqqq 	金	c=1 d=0.97531 t=95
rrr 	白	c=1 d=0.932394 t=95
sfg 	杜	c=1 d=0.88692 t=95
sgaj 	醋	c=1 d=0.955997 t=95
sn 	杨	c=1 d=0.913931 t=95
tg 	生	c=1 d=1 t=95
tjuj 	得意	c=1 d=0.985112 t=95
tm 	向	c=1 d=0.951229 t=95
tmgt 	微	c=1 d=0.965605 t=95
tuj 	简	c=1 d=1 t=95
tvr 	魏	c=1 d=0.955997 t=95
upm 	帝	c=1 d=1 t=89
v 	发	c=1 d=0.941765 t=95
vk 	如	c=1 d=0.951229 t=95
vpq 	婉	c=1 d=0.960789 t=95
wcw 	俊	c=1 d=0.995012 t=95
wdt 	做	c=1 d=1 t=95
wfc 	会	c=1 d=0.937067 t=95
wsg 	体	c=1 d=0.97531 t=95
wwtg 	人生	c=1 d=0.980199 t=95
wx 	化	c=1 d=0.965605 t=95
wyg 	信	c=1 d=0.970446 t=95
wyo 	焦	c=1 d=0.946485 t=95
xa 	红	c=1 d=0.99005 t=95
xt 	张	c=1 d=0.904837 t=95
xxg 	丝	c=1 d=0.960789 t=95
ye 	衣	c=-1 d=0 t=95
yga 	斌	c=1 d=0.970446 t=95
yj 	刘	c=1 d=0.965605 t=95
yu 	说	c=1 d=1 t=95
enctmwy 	微信	c=1 d=0.99005 t=95
