# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2681
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2681
ad puj 	基宰	c=-1 d=0 t=2681
adk 	若	c=1 d=0.557106 t=2681
adpu 	其实	c=3 d=0.84118 t=2681
aduj 	期间	c=1 d=0.130029 t=2681
adwb 	其他	c=3 d=0.975124 t=2681
afl 	勒	c=2 d=1.99501 t=2681
afqo 	鞠	c=1 d=0.551563 t=2681
afs 	某	c=1 d=0.722527 t=2681
agpf 	莱塞	c=-1 d=0 t=2681
ahko 	熙	c=1 d=0.318224 t=2681
ahnm 	牙刷	c=1 d=0.0337087 t=2681
ai 	东	c=2 d=1.07858 t=2681
aisg 	东西	c=1 d=0.548812 t=2681
ajdj 	暮	c=1 d=0.965605 t=2681
aldn 	蒽	c=2 d=1.9216 t=2681
alt 	菌	c=1 d=0.980199 t=2681
alw 	苏	c=1 d=0.873716 t=2681
amd 	英	c=1 d=0.913931 t=2681
amyg 	英语	c=2 d=0.543351 t=2681
amyy 	英文	c=2 d=0.557762 t=2681
apg 	蒙	c=20 d=3.71588 t=2681
aqgb 	茚	c=1 d=0.995012 t=2681
aqog 	敬业	c=3 d=0.0341912 t=2681
aqtb 	茆	c=1 d=0.955997 t=2681
aqwv 	区分	c=1 d=0.496585 t=2681
asg 	苯	c=1 d=0.960789 t=2681
atbp 	医院	c=1 d=0.755784 t=2681
atet 	医用	c=1 d=0.65377 t=2681
atip 	医学	c=2 d=0.906277 t=2681
attg 	医生	c=1 d=0.305746 t=2681
avk 	茹	c=1 d=0.900325 t=2681
aw 	共	c=1 d=0.99005 t=2681
awf 	蔡	c=3 d=1.14269 t=2681
awnu 	薛	c=1 d=0.97531 t=2681
aws 	茶	c=1 d=0.251579 t=2681
awsg 	茶杯	c=1 d=0.190139 t=2681
awuf 	荷兰	c=1 d=0.278037 t=2681
awx 	花	c=1 d=0.524663 t=2681
ayav 	蘑菇	c=1 d=0.794534 t=2681
b 	了	c=65 d=7.09063 t=2681
bai 	陈	c=1 d=0.0623495 t=2681
bc 	取	c=1 d=0.282239 t=2681
bchq 	聚餐	c=1 d=0.0441572 t=2681
bdlw 	承办	c=1 d=0.0450492 t=2681
bdsm 	随机	c=1 d=0.0145524 t=2681
bduj 	随意	c=1 d=0.433874 t=2681
bdxx 	随缘	c=1 d=0.0157644 t=2681
beg 	阴	c=1 d=0.0430669 t=2681
bfm 	陆	c=1 d=0.980199 t=2681
bg 	卫	c=1 d=0.506617 t=2681
bghg 	耳	c=2 d=0.99005 t=2681
bgtg 	卫生	c=1 d=0.740818 t=2681
bi de i 	孙胡不	c=-1 d=0 t=2681
bm 	出	c=5 d=0.130687 t=2681
bmgo 	出来	c=4 d=0.362212 t=2681
bmnt 	出发	c=4 d=1.71124 t=2681
bmuy 	出门	c=1 d=0.112478 t=2681
bn 	也	c=17 d=1.4434 t=2681
bnmt 	了账	c=-1 d=0 t=2681
bsk 	阿	c=1 d=0.932394 t=2681
bwt 	除	c=1 d=0.00852289 t=2681
c 	以	c=2 d=0.794863 t=2681
cal 	劲	c=1 d=0.0160829 t=2681
cbby 	预防	c=1 d=0.810584 t=2681
cbrb 	预报	c=1 d=0.358796 t=2681
cbyf 	预计	c=1 d=0.0639279 t=2681
ccc 	又	c=9 d=2.50808 t=2681
ccev 	双腿	c=1 d=0.355226 t=2681
ccnk 	双臂	c=1 d=0.379083 t=2681
ccrt 	双手	c=2 d=0.839515 t=2681
cdlg 	骑车	c=3 d=0.190337 t=2681
cdlk 	参加	c=1 d=0.0422141 t=2681
ce 	能	c=1 d=0.331211 t=2681
cetd 	通知	c=1 d=0.054204 t=2681
cf 	对	c=8 d=1.62512 t=2681
cfgf 	对于	c=1 d=0.29523 t=2681
cftf 	对待	c=1 d=0.316637 t=2681
cfuw 	对准	c=1 d=0.425283 t=2681
ckp 	迨	c=1 d=0.0415857 t=2681
cnh 	巴	c=1 d=1 t=2681
cnhh 	马上	c=1 d=0.412714 t=2681
cqcn 	鸡巴	c=3 d=0.915202 t=2681
cqw 	欢	c=1 d=1 t=2681
cqyg 	鸡	c=1 d=0.031273 t=2681
d 	在	c=12 d=2.14393 t=2681
dadk 	左右	c=1 d=0.67032 t=2681
dcg 	码	c=1 d=0.0850088 t=2681
dcud 	友善	c=1 d=0.0113902 t=2681
dd 	大	c=4 d=1.49504 t=2681
ddd 	磊	c=2 d=0.275642 t=2681
ddwq 	大爷	c=1 d=0.57695 t=2681
dfek 	唇	c=1 d=0.190139 t=2681
dg 	三	c=4 d=1.20973 t=2681
dgep 	感受	c=1 d=0.0753961 t=2681
dgip 	感觉	c=2 d=0.625848 t=2681
dgj 	硬	c=3 d=0.696149 t=2681
dgjh 	感冒	c=1 d=0.127454 t=2681
dgjq 	硬	c=1 d=1 t=2681
dgt 	丆	c=-1 d=0.946485 t=2681
djd 	非	c=1 d=0.718924 t=2681
dmeg 	而且	c=4 d=0.878555 t=2681
dmjf 	耐	c=1 d=0.748264 t=2681
dmu 	页	c=1 d=0.0520787 t=2681
dn 	成	c=2 d=0.970446 t=2681
doif 	灰尘	c=1 d=0.217621 t=2681
dqyw 	确认	c=1 d=0.442639 t=2681
drld 	原因	c=1 d=0.740818 t=2681
ds 	厅	c=2 d=0.630657 t=2681
dt 	帮	c=1 d=0.0349094 t=2681
dumq 	碰见	c=1 d=0.0858632 t=2681
duru 	碰撞	c=1 d=0.0513033 t=2681
dwj 	春	c=1 d=0.782705 t=2681
dx 	龙	c=1 d=0.882497 t=2681
dy 	太	c=3 d=0.455804 t=2681
e 	有	c=26 d=3.15325 t=2681
edm 	须	c=1 d=0.99005 t=2681
eee 	月	c=1 d=0.946485 t=2681
efbb 	肚子	c=1 d=0.869358 t=2681
efbb 	脖子	c=2 d=0.861044 t=2681
egkh 	膈	c=1 d=0.224249 t=2681
eplg 	爱国	c=1 d=0.0116786 t=2681
et 	用	c=3 d=0.983866 t=2681
etyn 	用户	c=1 d=0.895834 t=2681
ev 	妥	c=1 d=0.353455 t=2681
eve 	腿	c=2 d=0.481505 t=2681
ewg 	脸	c=4 d=1.08032 t=2681
exj 	脂	c=1 d=0.207008 t=2681
eyst 	及格	c=1 d=0.092089 t=2681
f 	地	c=2 d=1.05709 t=2681
fbhk 	地点	c=1 d=0.423162 t=2681
fbyy 	地方	c=2 d=0.302158 t=2681
fcfc 	运动	c=2 d=0.356914 t=2681
fchk 	支点	c=1 d=0.481909 t=2681
fcl 	动	c=1 d=0.913931 t=2681
fclt 	动力	c=2 d=1.81024 t=2681
fcrh 	去年	c=2 d=0.651329 t=2681
fcrh 	去掉	c=1 d=0.650509 t=2681
fcu 	去	c=12 d=1.52129 t=2681
fcwf 	支付	c=2 d=1.95101 t=2681
fdmj 	需	c=1 d=0.980199 t=2681
fdsv 	需要	c=3 d=1.1334 t=2681
ffff 	土	c=1 d=0.965605 t=2681
fge 	博	c=1 d=0.0605068 t=2681
fggh 	干	c=1 d=0.519442 t=2681
fgh 	十	c=1 d=0.0528657 t=2681
fghy 	雨	c=2 d=0.793311 t=2681
fgkw 	干啥	c=2 d=0.995659 t=2681
fh 	直	c=3 d=1.08971 t=2681
fha 	越	c=4 d=0.951502 t=2681
fhf 	直	c=1 d=0.0181334 t=2681
fhfp 	超过	c=1 d=0.145876 t=2681
fhgo 	起来	c=2 d=0.579707 t=2681
fhi 	趟	c=1 d=0.980199 t=2681
fhie 	趙	c=1 d=0.109154 t=2681
fhkh 	走路	c=1 d=0.0483156 t=2681
fhn 	起	c=6 d=2.29817 t=2681
fhq 	赵	c=4 d=0.934247 t=2681
fhu 	走	c=4 d=0.321114 t=2681
fj 	进	c=2 d=1.07141 t=2681
fje 	朝	c=1 d=0.946485 t=2681
fjfc 	进去	c=2 d=1.04154 t=2681
fjfh 	韩	c=2 d=1.9802 t=2681
fjp 	进	c=1 d=0.806541 t=2681
fkdm 	頡	c=3 d=2.78344 t=2681
fke 	袁	c=1 d=0.99005 t=2681
fnde 	专有	c=1 d=0.166127 t=2681
fnh 	韦	c=1 d=0.0593087 t=2681
fnog 	专业	c=1 d=0.540641 t=2681
fnu 	志	c=1 d=0.369723 t=2681
fnw 	块	c=1 d=0.0108347 t=2681
fonk 	赤壁	c=1 d=0.0523397 t=2681
fp 	过	c=5 d=1.05363 t=2681
fpgo 	过来	c=6 d=1.23648 t=2681
fpih 	过滤	c=1 d=0.937067 t=2681
fprh 	过年	c=1 d=0.0291588 t=2681
fqb 	元	c=1 d=0.909373 t=2681
fqp 	远	c=1 d=0.0450492 t=2681
ft 	才	c=3 d=0.793953 t=2681
ftaq 	孝敬	c=1 d=0.0126512 t=2681
ftbt 	教	c=1 d=0.268474 t=2681
ftce 	才能	c=1 d=0.918512 t=2681
ftde 	都有	c=1 d=0.00848038 t=2681
ftdg 	考研	c=1 d=0.0645703 t=2681
ftha 	考虑	c=1 d=0.109701 t=2681
ftjb 	都	c=14 d=2.16709 t=2681
ftjg 	都是	c=2 d=0.0288297 t=2681
ftx 	老	c=3 d=0.157404 t=2681
fuk 	培	c=1 d=0.918512 t=2681
fv 	雪	c=1 d=0.97531 t=2681
fwyg 	堆	c=1 d=0.0833256 t=2681
fyb 	雱	c=-1 d=0.985112 t=2681
g 	一	c=71 d=7.50924 t=2681
ga 	开	c=4 d=0.639413 t=2681
gah 	武	c=2 d=1.57121 t=2681
gaip 	开学	c=1 d=0.0695994 t=2681
gaj 	弄	c=3 d=0.816988 t=2681
galg 	开车	c=1 d=0.157237 t=2681
gard 	开拓	c=1 d=0.878095 t=2681
garh 	弄掉	c=1 d=0.22091 t=2681
garv 	形势	c=1 d=0.869358 t=2681
gavc 	开始	c=2 d=0.268663 t=2681
gawf 	开会	c=1 d=0.162026 t=2681
gc 	到	c=14 d=2.87815 t=2681
gcwx 	到货	c=1 d=0.822835 t=2681
gd 	天	c=3 d=1.78636 t=2681
gdrn 	天气	c=2 d=0.753537 t=2681
gduw 	天冷	c=1 d=0.117655 t=2681
ge 	表	c=2 d=0.951917 t=2681
gef 	青	c=1 d=0.955997 t=2681
geq 	静	c=5 d=1.86955 t=2681
geuj 	表单	c=1 d=0.571209 t=2681
gf 	于	c=2 d=1.14264 t=2681
gfq 	玩	c=2 d=0.567172 t=2681
gg 	五	c=3 d=0.875302 t=2681
ggfh 	一直	c=1 d=0.0884781 t=2681
ggfh 	一起	c=2 d=0.0889304 t=2681
ggg 	王	c=2 d=1.1649 t=2681
ggtt 	五笔	c=3 d=2.85143 t=2681
gh 	下	c=7 d=1.82457 t=2681
ghd 	正	c=1 d=0.255381 t=2681
ghdm 	下面	c=1 d=0.400517 t=2681
ghfa 	下载	c=1 d=0.856415 t=2681
ghlk 	下回	c=1 d=0.186374 t=2681
ghmj 	正则	c=2 d=1.61774 t=2681
ghso 	下楼	c=1 d=0.0261214 t=2681
ghtf 	下午	c=8 d=1.69711 t=2681
ghuj 	下单	c=1 d=0.453845 t=2681
ghvb 	正好	c=4 d=1.23717 t=2681
gi 	不	c=41 d=8.95955 t=2681
gifp 	不过	c=1 d=0.0884781 t=2681
gigf 	丕	c=1 d=0.895834 t=2681
gijg 	还是	c=2 d=0.310367 t=2681
gip 	还	c=15 d=2.39611 t=2681
gj ov 	理娄	c=-1 d=0 t=2681
gjfg 	理	c=1 d=0.918512 t=2681
gjq 	更	c=2 d=0.822835 t=2681
gk 	事	c=2 d=0.717695 t=2681
gkf 	吾	c=1 d=0.995012 t=2681
gkhk 	璐	c=2 d=1.99501 t=2681
gkmh 	鬲	c=1 d=0.980199 t=2681
gkp 	带	c=2 d=0.195995 t=2681
gkwr 	事件	c=1 d=0.806541 t=2681
gm 	现	c=3 d=0.111037 t=2681
gmdh 	现在	c=11 d=1.80676 t=2681
gmdj 	瑞	c=4 d=2.40089 t=2681
gmf 	再	c=11 d=1.55615 t=2681
gmfn 	现场	c=1 d=0.582748 t=2681
gmgd 	两天	c=2 d=0.639766 t=2681
gmhk 	两点	c=1 d=0.472367 t=2681
gmwh 	两个	c=3 d=0.99797 t=2681
gmww 	两	c=7 d=0.734791 t=2681
gmyy 	丽	c=1 d=0.985112 t=2681
gn 	与	c=1 d=0.0505395 t=2681
go 	来	c=6 d=1.27275 t=2681
gog 	亚	c=2 d=0.924357 t=2681
gogd 	亚	c=2 d=0.274267 t=2681
golk 	来回	c=1 d=0.0485578 t=2681
goo 	琰	c=1 d=0.923116 t=2681
gotg 	严重	c=1 d=0.0426384 t=2681
gqjo 	烈	c=1 d=0.904837 t=2681
grcr 	天气预报	c=1 d=0.400517 t=2681
gs 	末	c=1 d=0.597501 t=2681
gsk 	珂	c=1 d=0.120032 t=2681
gufq 	平均	c=1 d=0.0100518 t=2681
gxi 	素	c=1 d=0.45612 t=2681
h 	上	c=6 d=1.66577 t=2681
hhhh 	目	c=2 d=1.94111 t=2681
hhtf 	上午	c=3 d=0.859477 t=2681
hhu 	卡	c=4 d=0.0931371 t=2681
hhys 	上床	c=1 d=0.826959 t=2681
hi 	步	c=2 d=0.182385 t=2681
hic 	叔	c=1 d=0.522046 t=2681
hjj 	卓	c=2 d=0.941765 t=2681
hko 	点	c=12 d=2.62125 t=2681
hkqv 	战争	c=1 d=0.0746459 t=2681
htg 	睡	c=2 d=0.697676 t=2681
hxd 	砦	c=1 d=0.0285814 t=2681
hxjf 	此时	c=1 d=0.0403566 t=2681
iaw 	洪	c=4 d=1.57031 t=2681
ibn 	池	c=1 d=0.527292 t=2681
ick 	治	c=1 d=0.332871 t=2681
ideg 	湖	c=1 d=0.546074 t=2681
ie 	肖	c=1 d=0.99005 t=2681
ifiv 	污染	c=1 d=0.0420036 t=2681
ifjf 	溝	c=1 d=0.108609 t=2681
ifk 	洁	c=1 d=0.99005 t=2681
ige 	清	c=2 d=0.537572 t=2681
igeg 	清	c=2 d=1.03376 t=2681
igss 	清楚	c=1 d=0.329559 t=2681
ih 	小	c=14 d=2.62148 t=2681
ihip 	小学	c=1 d=0.631284 t=2681
ihpt 	小额	c=1 d=1 t=2681
ii 	水	c=1 d=0.0788664 t=2681
iieg 	消	c=1 d=0.937067 t=2681
iii 	水	c=1 d=0.0590129 t=2681
ijdh 	温存	c=1 d=0.282239 t=2681
ilil 	渐渐	c=1 d=0.203926 t=2681
im 	没	c=19 d=3.99251 t=2681
imde 	没有	c=1 d=0.0617291 t=2681
imgk 	没事	c=1 d=0.0389686 t=2681
ip 	学	c=1 d=0.280832 t=2681
ipb 	学	c=1 d=0.856415 t=2681
ipbp 	学院	c=1 d=0.0953692 t=2681
ipnu 	学习	c=2 d=0.787131 t=2681
ipsy 	学术	c=1 d=0.0948935 t=2681
ipw 	深	c=1 d=0.951229 t=2681
ipwk 	溶	c=1 d=0.208045 t=2681
iqc 	沟	c=1 d=0.105399 t=2681
iqn 	泡	c=1 d=0.198891 t=2681
iqpl 	辉	c=2 d=1.70606 t=2681
iqud 	光头	c=1 d=0.0303487 t=2681
iqv 	兆	c=2 d=0.878095 t=2681
isrg 	酒后	c=2 d=1.19818 t=2681
it 	少	c=7 d=2.20826 t=2681
itfq 	洗	c=1 d=0.0368832 t=2681
itik 	洗澡	c=1 d=0.0365162 t=2681
itol 	潘	c=1 d=0.839457 t=2681
itrb 	海报	c=1 d=0.697676 t=2681
iud 	洋	c=1 d=1 t=2681
iv 	当	c=1 d=0.565525 t=2681
ivjf 	当时	c=2 d=0.189303 t=2681
ivrh 	当年	c=1 d=0.315058 t=2681
ivw 	梁	c=1 d=0.985112 t=2681
iwyg 	淮	c=1 d=0.0898153 t=2681
ixxn 	沘	c=1 d=1 t=2681
iyc 	流	c=1 d=0.0184997 t=2681
iyjf 	瀍	c=1 d=0.310367 t=2681
iyth 	洲	c=1 d=0.937067 t=2681
iyuj 	注意	c=1 d=0.71177 t=2681
iyxj 	浪费	c=1 d=0.0997588 t=2681
j 	是	c=35 d=5.95565 t=2681
jat 	晓	c=1 d=0.000139144 t=2681
jbc 	最	c=3 d=0.78283 t=2681
jbrg 	最后	c=1 d=0.0672055 t=2681
jbrp 	最近	c=1 d=0.588605 t=2681
jcx 	紧	c=2 d=0.880119 t=2681
je 	明	c=2 d=1.72219 t=2681
jegd 	明天	c=5 d=2.07374 t=2681
jerr 	明白	c=1 d=0.100259 t=2681
jf hw 	时具	c=-1 d=0 t=2681
jfd 	里	c=6 d=1.2123 t=2681
jfdm 	里面	c=1 d=0.477114 t=2681
jfuj 	时间	c=5 d=0.498786 t=2681
jfwh 	时候	c=8 d=1.52734 t=2681
jghu 	是	c=1 d=0.0115047 t=2681
jghy 	虾	c=1 d=0.0317456 t=2681
jgve 	师姐	c=1 d=0.634448 t=2681
jh 	早	c=1 d=0.0547488 t=2681
jhhh 	早上	c=2 d=0.892029 t=2681
jhk 	申	c=1 d=0.0617291 t=2681
jjdl 	日历	c=1 d=0.0780817 t=2681
jjj 	晶	c=5 d=1.82389 t=2681
jkvf 	暴跳如雷	c=1 d=0.416862 t=2681
jnbb 	电子	c=1 d=0.421052 t=2681
jnpy 	电视	c=2 d=0.0947475 t=2681
jnyt 	电话	c=1 d=0.126186 t=2681
jov 	一蝼	c=-1 d=0 t=2681
jq 	晚	c=1 d=0.0500366 t=2681
jqhh 	晚上	c=7 d=0.921951 t=2681
jqwf 	晚会	c=1 d=0.537944 t=2681
jtgd 	昨天	c=4 d=0.907883 t=2681
jtjf 	临时	c=1 d=0.755784 t=2681
jyi 	景	c=1 d=1 t=2681
jyiu 	景	c=1 d=0.99005 t=2681
k 	中	c=10 d=3.13814 t=2681
kb 	啊	c=1 d=0.451581 t=2681
kbs 	啊	c=1 d=0.509156 t=2681
kbsk 	啊	c=2 d=0.66361 t=2681
kc 	吧	c=9 d=1.73198 t=2681
kcn 	吧	c=8 d=1.5886 t=2681
kdyc 	顺序	c=1 d=0.0151463 t=2681
kff 	哇	c=1 d=0.985112 t=2681
kfi 	味	c=1 d=0.97531 t=2681
kgd 	吴	c=1 d=0.873716 t=2681
kh 	中	c=1 d=0.839457 t=2681
khhi 	跑步	c=3 d=0.155673 t=2681
khn 	忠	c=1 d=0.860708 t=2681
khny 	中心	c=1 d=0.036334 t=2681
khq 	跑	c=4 d=0.928942 t=2681
kht 	路	c=4 d=1.22757 t=2681
khtf 	中午	c=1 d=0.0294518 t=2681
khud 	跟着	c=2 d=0.705447 t=2681
khv 	跟	c=8 d=1.93419 t=2681
khw 	趴	c=1 d=0.180866 t=2681
khx 	嘴	c=1 d=0.189191 t=2681
kjq 	喝	c=3 d=1.0722 t=2681
kjqd 	虽然	c=3 d=0.583949 t=2681
kkdk 	器	c=2 d=0.42207 t=2681
kkkk 	口	c=5 d=1.30451 t=2681
kkyg 	口语	c=1 d=0.271173 t=2681
klj 	别	c=1 d=0.802519 t=2681
kmth 	喘息	c=1 d=0.140858 t=2681
kmy 	唄	c=1 d=0.97531 t=2681
kn 	叫	c=1 d=0.923116 t=2681
knh 	叫	c=6 d=1.63102 t=2681
kpta 	咤	c=2 d=1.97516 t=2681
kr 	听	c=3 d=1.50715 t=2681
kryu 	听说	c=1 d=0.272532 t=2681
kth 	咱	c=1 d=0.0224829 t=2681
kthf 	咋	c=2 d=0.0641367 t=2681
ktm 	响	c=1 d=0.131336 t=2681
ktn 	吃	c=6 d=1.36539 t=2681
ktqn 	吃饭	c=6 d=1.90279 t=2681
ktu 	呼	c=2 d=1.99501 t=2681
ktwg 	咱俩	c=2 d=0.167775 t=2681
kv 	哪	c=1 d=0.00763509 t=2681
kvfb 	哪	c=1 d=0.0845849 t=2681
kvwh 	哪个	c=2 d=0.719175 t=2681
kw 	只	c=1 d=0.97531 t=2681
kwde 	只有	c=1 d=0.308819 t=2681
kwfk 	啥	c=4 d=0.831476 t=2681
l 	国	c=2 d=0.985112 t=2681
lccb 	轻柔	c=1 d=0.324652 t=2681
ldgx 	因素	c=1 d=0.847894 t=2681
ldjs 	因果	c=1 d=0.0150707 t=2681
ldyl 	因为	c=2 d=0.729789 t=2681
lfn 	转	c=1 d=0.0086517 t=2681
lfo 	黑	c=1 d=0.0507928 t=2681
lfof 	墨	c=1 d=0.869358 t=2681
lfq 	园	c=2 d=0.131094 t=2681
lh 	四	c=2 d=0.690435 t=2681
lk 	加	c=1 d=0.891366 t=2681
lkd 	回	c=5 d=1.39014 t=2681
lkfc 	回去	c=3 d=1.00239 t=2681
lkgc 	回到	c=1 d=0.860708 t=2681
lkgk 	回事	c=1 d=0.0317456 t=2681
lkgo 	回来	c=4 d=0.561361 t=2681
lkiu 	圆润	c=1 d=0.162026 t=2681
lkjm 	加映	c=-1 d=0 t=2681
lkjv 	回归	c=1 d=0.697676 t=2681
lkm 	贺	c=2 d=0.918512 t=2681
lkmi 	圆	c=1 d=0.211189 t=2681
lkpe 	回家	c=2 d=0.875281 t=2681
lktj 	回复	c=1 d=1 t=2681
lktw 	回答	c=1 d=0.715338 t=2681
ll 	男	c=1 d=0.882497 t=2681
ln 	思	c=1 d=0.995012 t=2681
lnkh 	思路	c=1 d=0.597501 t=2681
lp 	边	c=1 d=0.0536647 t=2681
lqwr 	软件	c=2 d=0.571071 t=2681
lt 	力	c=1 d=0.0409665 t=2681
ltu 	图	c=1 d=0.985112 t=2681
ltyu 	图谱	c=1 d=0.869358 t=2681
lud 	圈	c=1 d=0.380983 t=2681
lwgj 	輸	c=1 d=1 t=2681
m 	同	c=4 d=1.07232 t=2681
mafw 	嵌	c=1 d=0.985112 t=2681
mfd 	冉	c=3 d=1.83115 t=2681
mfk 	周	c=2 d=0.501016 t=2681
mgcb 	赋予	c=1 d=0.164474 t=2681
mgjf 	同时	c=1 d=0.157237 t=2681
mhn 	冂	c=1 d=0.900325 t=2681
mhya 	幅度	c=1 d=0.246597 t=2681
mmbw 	删除	c=1 d=0.891366 t=2681
mmm 	山	c=1 d=0.0270518 t=2681
mqb 	见	c=3 d=1.27298 t=2681
mqfp 	见过	c=1 d=0.085435 t=2681
mqhh 	网上	c=1 d=0.56836 t=2681
mqj 	刚	c=6 d=2.28651 t=2681
mqq 	网	c=1 d=0.193013 t=2681
mt 	几	c=3 d=1.35356 t=2681
mtgd 	几天	c=1 d=0.782705 t=2681
mtn 	了几	c=-1 d=0 t=2681
mttu 	几乎	c=1 d=0.594521 t=2681
mwi 	内	c=1 d=0.97531 t=2681
mwny 	内心	c=1 d=0.162838 t=2681
nal 	懵	c=1 d=0.995012 t=2681
natr 	异物	c=1 d=0.814647 t=2681
nawe 	臀	c=1 d=0.109154 t=2681
nck 	怡	c=1 d=0.995012 t=2681
ngjg 	恒	c=1 d=0.985112 t=2681
ngww 	情人	c=1 d=0.0934807 t=2681
nhad 	收藏	c=1 d=0.425283 t=2681
nhgc 	收到	c=2 d=0.829051 t=2681
nhrw 	收拾	c=2 d=0.900011 t=2681
nht 	收	c=1 d=0.11475 t=2681
njnj 	慢慢	c=3 d=0.747613 t=2681
nmnn 	恺	c=1 d=0.955997 t=2681
nnh 	书	c=1 d=0.995012 t=2681
nnll 	乙	c=1 d=0.895834 t=2681
nnll 	乛	c=1 d=0.891366 t=2681
nnxc 	已经	c=3 d=1.33821 t=2681
noi 	屎	c=1 d=0.554327 t=2681
npwi 	屄	c=6 d=1.69782 t=2681
nr 	怕	c=1 d=0.818731 t=2681
ntc 	发	c=1 d=0.126818 t=2681
ntf 	尾	c=2 d=0.379766 t=2681
ntg 	性	c=1 d=0.209088 t=2681
ntgm 	发现	c=1 d=0.123687 t=2681
ntto 	发愁	c=1 d=0.579842 t=2681
nudu 	买	c=1 d=0.744532 t=2681
nuk 	悦	c=4 d=1.97025 t=2681
nuww 	习俗	c=1 d=0.733447 t=2681
nxem 	屁股	c=3 d=0.591899 t=2681
nxhv 	屁眼	c=1 d=0.0930145 t=2681
ny 	心	c=1 d=0.265803 t=2681
nyey 	以及	c=1 d=0.594521 t=2681
nyjg 	尽量	c=1 d=0.70822 t=2681
nyu 	尽	c=1 d=0.995012 t=2681
o 	为	c=3 d=1.39343 t=2681
odm 	烦	c=1 d=0.082085 t=2681
oit 	炒	c=1 d=0.0315873 t=2681
ovip 	数学	c=1 d=0.0706512 t=2681
ovrn 	数据	c=1 d=0.0366992 t=2681
p 	这	c=20 d=4.73922 t=2681
pb 	字	c=4 d=1 t=2681
pbtw 	字符	c=1 d=0.891366 t=2681
pdnr 	害怕	c=1 d=0.265803 t=2681
pe 	家	c=3 d=1.24535 t=2681
pfq 	完	c=4 d=1.18351 t=2681
pfwg 	完全	c=1 d=0.0376283 t=2681
pg 	定	c=1 d=0.0148464 t=2681
pgn 	写	c=1 d=0.491644 t=2681
pgxk 	富强	c=2 d=0.0216662 t=2681
pgy 	宝	c=2 d=1.91202 t=2681
pprg 	之后	c=4 d=1.36825 t=2681
ppue 	之前	c=1 d=0.0642483 t=2681
ps 	宁	c=4 d=2.41327 t=2681
pucw 	实验	c=1 d=0.647265 t=2681
puhc 	被	c=2 d=0.571614 t=2681
pupg 	寝室	c=1 d=0.0555762 t=2681
puy 	裤	c=1 d=0.174645 t=2681
pvrd 	安排	c=1 d=0.0403566 t=2681
pw 	空	c=3 d=2.0112 t=2681
pwnt 	突发	c=1 d=0.67032 t=2681
pyds 	神奇	c=1 d=0.392586 t=2681
pyg 	福	c=4 d=0.0525355 t=2681
pygl 	福	c=1 d=1 t=2681
pyhi 	视频	c=1 d=0.722527 t=2681
pyjh 	神	c=1 d=0.0816756 t=2681
pyt 	祚	c=1 d=0.97531 t=2681
pytj 	福利	c=1 d=0.0293049 t=2681
q 	我	c=66 d=6.47944 t=2681
qa 	氏	c=1 d=0.0426384 t=2681
qaj 	错	c=2 d=0.9711 t=2681
qdrg 	然后	c=1 d=0.404542 t=2681
qe 	角	c=1 d=0.965605 t=2681
qg 	钱	c=1 d=0.010889 t=2681
qk 	名	c=1 d=0.0495388 t=2681
qkd 	句	c=1 d=0.71177 t=2681
qkpb 	名字	c=3 d=0.564937 t=2681
qkq 	免	c=2 d=0.445147 t=2681
qkqq 	够	c=1 d=0.0599047 t=2681
qkrl 	钟摆	c=1 d=0.491644 t=2681
qkuj 	名单	c=1 d=0.609571 t=2681
qn 	包	c=1 d=0.831104 t=2681
qnqu 	馋	c=1 d=0.826959 t=2681
qnrc 	饭	c=1 d=0.0308074 t=2681
qnyj 	包裹	c=1 d=0.1764 t=2681
qq 	多	c=8 d=1.31895 t=2681
qqfq 	多元	c=1 d=0.657047 t=2681
qqit 	多少	c=1 d=0.904837 t=2681
qqnt 	金属	c=1 d=0.19205 t=2681
qqqq 	金	c=3 d=0.97531 t=2681
qrw 	铁	c=1 d=0.810584 t=2681
qt 	儿	c=6 d=0.850061 t=2681
qtqk 	狗	c=1 d=0.67032 t=2681
qvbc 	争取	c=1 d=0.818731 t=2681
qve 	银	c=2 d=1.98506 t=2681
qvwy 	雏	c=1 d=0.308819 t=2681
qwoa 	锻炼	c=1 d=0.621885 t=2681
r 	的	c=68 d=8.55522 t=2681
ra 	找	c=1 d=0.666977 t=2681
raq 	抠	c=1 d=0.790571 t=2681
rbtf 	报告	c=1 d=0.519442 t=2681
rcn 	把	c=7 d=1.72024 t=2681
rdj 	排	c=2 d=0.134751 t=2681
rffg 	挂	c=1 d=0.499074 t=2681
rfm 	质	c=1 d=0.402524 t=2681
rfw 	扶	c=1 d=0.254107 t=2681
rg 	后	c=1 d=0.0383884 t=2681
rgdm 	后面	c=1 d=0.145148 t=2681
rges 	后腰	c=1 d=0.244143 t=2681
rggo 	后来	c=1 d=0.0939493 t=2681
rgpg 	皇室	c=1 d=0.0742736 t=2681
rguy 	后门	c=1 d=0.071719 t=2681
rh 	年	c=1 d=0.0430669 t=2681
rhf 	看	c=16 d=6.30782 t=2681
rhfp 	看过	c=1 d=0.771052 t=2681
rhgs 	年末	c=1 d=0.0439369 t=2681
rhj 	掉	c=1 d=0.214381 t=2681
rhmq 	看见	c=1 d=0.985112 t=2681
rhrh 	看看	c=3 d=0.570873 t=2681
rhud 	看着	c=1 d=0.105928 t=2681
riu 	泉	c=1 d=0.955997 t=2681
rj 	提	c=2 d=1.59551 t=2681
rjsg 	提醒	c=1 d=0.055299 t=2681
rk 	扣	c=1 d=0.0566989 t=2681
rkg 	扣	c=1 d=0.0575558 t=2681
rlfc 	摆	c=1 d=0.00790705 t=2681
rm 	抽	c=1 d=0.377192 t=2681
rmay 	罐	c=1 d=0.965605 t=2681
rmh 	帛	c=1 d=1 t=2681
rmn 	缺	c=2 d=0.0158268 t=2681
rn 	所	c=1 d=0.0238732 t=2681
rnf 	扭	c=4 d=0.7928 t=2681
rnfc 	扭动	c=1 d=0.213312 t=2681
rnn 	扎	c=2 d=1.97516 t=2681
rnpv 	氨	c=2 d=1.06785 t=2681
rprm 	控制	c=1 d=0.814647 t=2681
rqn 	抱	c=3 d=1.18424 t=2681
rqv 	掐	c=1 d=0.806541 t=2681
rreu 	折腾	c=1 d=0.680451 t=2681
rrg 	拍	c=2 d=0.0190653 t=2681
rrk 	哲	c=1 d=0.97531 t=2681
rrr 	白	c=1 d=0.932394 t=2681
rs 	打	c=2 d=0.199091 t=2681
rta 	托	c=1 d=0.366045 t=2681
rte 	搬	c=1 d=0.0464212 t=2681
rtf 	插	c=3 d=1.06653 t=2681
rtfp 	挺	c=1 d=0.161218 t=2681
rthf 	拃	c=1 d=0.0332068 t=2681
rtrv 	手势	c=2 d=0.0290545 t=2681
rtsm 	手机	c=1 d=0.559898 t=2681
rtth 	斤	c=1 d=0.631284 t=2681
ru 	拉	c=1 d=0.955997 t=2681
ru ii 	拉水	c=-1 d=0 t=2681
ruii 	接水	c=1 d=0.0871609 t=2681
ruv 	接	c=1 d=0.0784731 t=2681
rv 	扫	c=3 d=0.0855085 t=2681
rvyo 	热	c=2 d=0.208045 t=2681
rxud 	指头	c=1 d=0.774916 t=2681
rymn 	抗	c=1 d=0.99005 t=2681
s 	要	c=12 d=2.47536 t=2681
sagg 	框	c=1 d=0.0217096 t=2681
sb 	李	c=7 d=2.54067 t=2681
sc 	权	c=1 d=0.371577 t=2681
sdm 	顶	c=1 d=0.22313 t=2681
sfg 	杜	c=1 d=0.88692 t=2681
sfhg 	植	c=2 d=1.68353 t=2681
sfi 	标	c=2 d=0.877257 t=2681
sfje 	标明	c=1 d=0.418952 t=2681
sg 	本	c=1 d=0.600496 t=2681
sgaj 	醋	c=1 d=0.955997 t=2681
sgbb 	杯子	c=1 d=0.18452 t=2681
sghg 	西	c=1 d=0.995012 t=2681
sgi 	杯	c=1 d=0.755784 t=2681
sgjg 	醒	c=1 d=0.467666 t=2681
sgtu 	本科	c=1 d=0.337902 t=2681
shiv 	相当	c=2 d=1.42105 t=2681
shmg 	相同	c=1 d=0.0378169 t=2681
shn 	想	c=6 d=1.95371 t=2681
shsh 	想想	c=2 d=0.205366 t=2681
shud 	相差	c=1 d=0.113608 t=2681
shyi 	相应	c=1 d=0.29671 t=2681
sj 	查	c=2 d=0.0788189 t=2681
sk 	可	c=2 d=0.303255 t=2681
skny 	可以	c=11 d=1.84977 t=2681
sks 	哥	c=3 d=0.765634 t=2681
sksk 	哥	c=5 d=1.76338 t=2681
smu 	贾	c=2 d=1.01807 t=2681
sn 	杨	c=1 d=0.913931 t=2681
snr 	杨	c=3 d=2.64795 t=2681
so 	杰	c=3 d=1.13168 t=2681
sodm 	楼面	c=-1 d=0 t=2681
sogh 	楼下	c=2 d=0.0572288 t=2681
sohh 	楼上	c=1 d=0.0471227 t=2681
sov 	楼	c=1 d=0.0731678 t=2681
sqt 	柳	c=2 d=0.13044 t=2681
ssfm 	柯南	c=1 d=0.0500366 t=2681
su 	样	c=1 d=0.554327 t=2681
sud 	样	c=5 d=1.81933 t=2681
suq 	校	c=1 d=1 t=2681
swb 	枪	c=1 d=0.128093 t=2681
swc 	松	c=1 d=0.965605 t=2681
t 	和	c=5 d=0.41809 t=2681
ta 	长	c=1 d=0.0492917 t=2681
tadd 	长大	c=1 d=0.501576 t=2681
tash 	长相	c=1 d=0.0889216 t=2681
tc 	么	c=2 d=0.463823 t=2681
tdaf 	甜	c=1 d=0.995012 t=2681
tdg 	短	c=1 d=0.358796 t=2681
tdut 	知道	c=1 d=0.0314298 t=2681
te 	秀	c=1 d=0.970446 t=2681
telf 	盘	c=1 d=0.031117 t=2681
teym 	航	c=1 d=0.062662 t=2681
tf 	行	c=3 d=0.927117 t=2681
tffu 	等	c=4 d=0.942252 t=2681
tfl 	德	c=2 d=0.955997 t=2681
tfq 	先	c=2 d=0.831104 t=2681
tfqp 	选	c=1 d=0.603506 t=2681
tftf 	等等	c=1 d=0.166127 t=2681
tg 	生	c=3 d=1 t=2681
tgaf 	垂	c=1 d=0.197899 t=2681
tgjf 	重	c=1 d=0.985112 t=2681
tgjl 	動	c=1 d=0.960789 t=2681
tgtj 	重复	c=1 d=0.790571 t=2681
tha 	算	c=2 d=0.718023 t=2681
thd 	自	c=2 d=0.0189702 t=2681
thg 	片	c=1 d=0.818731 t=2681
thgj 	处理	c=1 d=0.839457 t=2681
thif 	算法	c=1 d=0.0149956 t=2681
thip 	自学	c=1 d=0.429557 t=2681
thip 	自觉	c=1 d=0.427415 t=2681
thnn 	自己	c=7 d=2.46632 t=2681
thtc 	怎么	c=1 d=0.722527 t=2681
titf 	稍等	c=1 d=0.748264 t=2681
titm 	稍微	c=1 d=0.138069 t=2681
tj 	得	c=6 d=0.627062 t=2681
tjbm 	得出	c=1 d=0.0372538 t=2681
tjca 	得劲	c=1 d=0.29523 t=2681
tjtd 	得知	c=1 d=0.13068 t=2681
tjuj 	得意	c=1 d=0.985112 t=2681
tjya 	复试	c=1 d=0.064894 t=2681
tkh 	种	c=1 d=0.285076 t=2681
tkth 	各自	c=1 d=0.600496 t=2681
tktk 	各种	c=1 d=0.084163 t=2681
tkyx 	和谐	c=1 d=0.0112769 t=2681
tl 	务	c=1 d=0.600496 t=2681
tld 	血	c=1 d=0.856415 t=2681
tliy 	血液	c=1 d=0.0359725 t=2681
tm 	向	c=1 d=0.951229 t=2681
tmgt 	微	c=1 d=0.965605 t=2681
tmhh 	身上	c=3 d=0.694866 t=2681
tmrg 	身后	c=1 d=0.066205 t=2681
tmws 	身体	c=2 d=0.63119 t=2681
tp 	管	c=1 d=0.00814786 t=2681
trn 	我	c=1 d=0.527292 t=2681
trnt 	我	c=3 d=1.79246 t=2681
trqc 	特色	c=1 d=0.110251 t=2681
trrf 	物质	c=1 d=0.211189 t=2681
trrh 	我看	c=1 d=0.923116 t=2681
tudg 	科研	c=1 d=0.839457 t=2681
tuj 	简	c=2 d=1.80642 t=2681
tve 	很	c=1 d=0.0306538 t=2681
tvfh 	筆	c=1 d=0.995012 t=2681
tvr 	魏	c=1 d=0.955997 t=2681
twt 	徐	c=2 d=1.75884 t=2681
txg 	每	c=1 d=0.687289 t=2681
txgd 	每天	c=2 d=0.604067 t=2681
txgg 	第一	c=1 d=0.0131019 t=2681
txgq 	系列	c=2 d=0.105225 t=2681
txh 	第	c=1 d=0.380983 t=2681
txiv 	每当	c=1 d=0.279431 t=2681
ty 	入	c=1 d=0.272532 t=2681
tyg 	往	c=3 d=0.566756 t=2681
tygh 	往下	c=1 d=0.396531 t=2681
u 	唄产	c=-1 d=0 t=2681
ubq 	瘾	c=1 d=0.802519 t=2681
ucg 	冯	c=1 d=0.0301974 t=2681
ud 	关	c=1 d=0.856415 t=2681
udb 	郑	c=3 d=1.70518 t=2681
udd 	闫	c=2 d=0.941167 t=2681
udh 	着	c=4 d=0.672268 t=2681
udi 	头	c=2 d=0.418419 t=2681
udnt 	头发	c=1 d=0.194952 t=2681
udp 	送	c=5 d=1.34073 t=2681
udqv 	关键	c=1 d=0.0963276 t=2681
udw 	凑	c=1 d=0.00932553 t=2681
ue 	前	c=2 d=0.778801 t=2681
uegd 	前天	c=1 d=0.0437178 t=2681
uf 	半	c=1 d=0.628135 t=2681
uff 	兰	c=1 d=0.941765 t=2681
ufjd 	凌晨	c=2 d=1.25281 t=2681
uge 	靖	c=1 d=0.995012 t=2681
ugkg 	病号	c=1 d=0.308819 t=2681
ugqq 	差不多	c=1 d=0.0569831 t=2681
ugwg 	病例	c=1 d=0.287941 t=2681
ui 	冰	c=1 d=0.786628 t=2681
ujf 	音	c=1 d=0.0788664 t=2681
ujj 	章	c=2 d=1.08942 t=2681
ujln 	意思	c=3 d=0.599265 t=2681
ujnu 	意	c=1 d=0.579842 t=2681
ujwu 	单位	c=1 d=0.154896 t=2681
ujyk 	意识	c=1 d=0.50409 t=2681
ukd 	问	c=4 d=1.00945 t=2681
ukjg 	问题	c=1 d=0.814647 t=2681
ukn 	总	c=1 d=0.246597 t=2681
ukov 	总数	c=1 d=0.470011 t=2681
ukpw 	冲突	c=1 d=0.329559 t=2681
umjg 	商量	c=1 d=0.529935 t=2681
uni 	闷	c=1 d=0.960789 t=2681
uoce 	普通	c=1 d=0.460704 t=2681
uoo 	痰	c=2 d=1.8696 t=2681
uplp 	旁边	c=1 d=0.0982736 t=2681
upm 	帝	c=1 d=0.970446 t=2681
uq 	交	c=3 d=1.14209 t=2681
uskq 	亲吻	c=1 d=0.19205 t=2681
usr 	新	c=3 d=1.01545 t=2681
usub 	新闻	c=1 d=0.99005 t=2681
uter 	彦	c=1 d=0.99005 t=2681
uthp 	道	c=1 d=0.0735345 t=2681
utu 	疼	c=4 d=0.826959 t=2681
uu 	立	c=1 d=0.0303487 t=2681
uwtl 	准备	c=1 d=0.0678809 t=2681
uwy 	准	c=1 d=0.25924 t=2681
ux 	北	c=4 d=2.29193 t=2681
uxrg 	背后	c=3 d=0.671642 t=2681
uxuy 	北门	c=1 d=0.0265162 t=2681
uxyi 	北京	c=1 d=0.519442 t=2681
uy 	六	c=1 d=0.0277367 t=2681
uyh 	门	c=2 d=1.11803 t=2681
v 	发	c=8 d=1.39181 t=2681
vb 	好	c=7 d=1.32003 t=2681
vbep 	好受	c=1 d=0.882497 t=2681
vbn 	她	c=20 d=4.28892 t=2681
vbwq 	好像	c=2 d=0.0969772 t=2681
ve 	奶	c=1 d=0.839457 t=2681
veaw 	奶茶	c=1 d=0.759572 t=2681
vefc 	媛	c=1 d=0.0352602 t=2681
vf 	寻	c=1 d=0.637628 t=2681
vfb 	那	c=9 d=1.52186 t=2681
vfbb 	妹子	c=1 d=0.0833256 t=2681
vfhp 	建	c=2 d=1.76678 t=2681
vfsu 	那样	c=1 d=0.323033 t=2681
vftc 	那么	c=2 d=0.104464 t=2681
vfvf 	妹妹	c=1 d=0.321422 t=2681
vfwh 	那个	c=2 d=0.734051 t=2681
vfwq 	姥爷	c=1 d=0.0288686 t=2681
vima 	妙曲	c=-1 d=0 t=2681
viq 	姚	c=2 d=1 t=2681
vk 	如	c=2 d=1.76013 t=2681
vke 	娟	c=1 d=0.985112 t=2681
vkhx 	如此	c=1 d=0.559898 t=2681
vkjs 	如果	c=2 d=0.697676 t=2681
vn 	刀	c=1 d=0.904837 t=2681
vng 	彐	c=1 d=0.937067 t=2681
vo 	灵	c=1 d=0.382893 t=2681
vpq 	婉	c=1 d=0.960789 t=2681
vtd 	妖	c=1 d=1 t=2681
vvtg 	女生	c=1 d=0.0724398 t=2681
vynu 	忍	c=1 d=0.759572 t=2681
w 	人	c=9 d=1.05947 t=2681
waj 	借	c=2 d=0.453841 t=2681
wb 	他	c=2 d=0.65377 t=2681
wbwu 	他们	c=1 d=0.0361528 t=2681
wc 	公	c=1 d=0.50409 t=2681
wcaw 	公共	c=1 d=0.737123 t=2681
wcaw 	公共耳垂	c=-1 d=0 t=2681
wcw 	俊	c=1 d=0.995012 t=2681
wdjn 	俺	c=3 d=0.726556 t=2681
wdmc 	段	c=1 d=0.995012 t=2681
wdt 	做	c=2 d=1 t=2681
wdyf 	估计	c=4 d=0.829132 t=2681
weqd 	仍然	c=1 d=0.540641 t=2681
wfc 	会	c=8 d=2.14525 t=2681
wfnh 	伟	c=2 d=0.938342 t=2681
wfny 	传	c=1 d=0.0706512 t=2681
wg 	全	c=1 d=0.458406 t=2681
wgc 	倒	c=1 d=0.199888 t=2681
wgdn 	合成	c=2 d=0.0205627 t=2681
wge 	傅	c=1 d=0.0614212 t=2681
wget 	使用	c=1 d=0.26054 t=2681
wgkb 	命	c=1 d=0.263158 t=2681
wgkr 	拿	c=1 d=0.0343896 t=2681
wglg 	全国	c=1 d=0.726149 t=2681
wgm 	俩	c=2 d=0.705644 t=2681
wgtd 	合适	c=1 d=0.116484 t=2681
wh 	个	c=23 d=4.54941 t=2681
whrp 	侦探	c=1 d=0.0497871 t=2681
wjh 	伸	c=2 d=0.54507 t=2681
wjjg 	但是	c=1 d=0.489192 t=2681
wjrt 	伸手	c=1 d=0.0198411 t=2681
wnfq 	亿元	c=2 d=1.81421 t=2681
wnt 	侯	c=1 d=0.951229 t=2681
wntu 	似乎	c=1 d=0.0135686 t=2681
wq 	你	c=35 d=4.46596 t=2681
wqj 	像	c=2 d=0.802676 t=2681
wqqq 	爹	c=2 d=0.730198 t=2681
wsg 	体	c=1 d=0.97531 t=2681
wtf 	任	c=2 d=1.8311 t=2681
wtfn 	恁	c=2 d=0.532205 t=2681
wtog 	作业	c=1 d=0.718924 t=2681
wtu 	余	c=2 d=0.0909634 t=2681
wty 	八	c=4 d=3.8975 t=2681
wu 	们	c=3 d=0.681134 t=2681
wugk 	倍速	c=1 d=0.07502 t=2681
wvbb 	分子	c=1 d=0.865022 t=2681
wvf 	健	c=1 d=0.120633 t=2681
wvqk 	分钟	c=2 d=0.818498 t=2681
wvsr 	分析	c=2 d=0.672742 t=2681
ww 	从	c=9 d=1.17704 t=2681
wwf 	坐	c=2 d=0.162515 t=2681
wwna 	人民	c=1 d=0.737123 t=2681
wwpe 	人家	c=2 d=0.0251198 t=2681
wwpt 	份额	c=1 d=0.891366 t=2681
wwtg 	人生	c=1 d=0.980199 t=2681
wwv 	份	c=1 d=0.50409 t=2681
wx 	化	c=2 d=1.27404 t=2681
wxf 	华	c=6 d=1.92344 t=2681
wy fs 	信霜	c=-1 d=0 t=2681
wyc 	令	c=1 d=0.127454 t=2681
wycm 	领	c=1 d=0.0287246 t=2681
wye 	依	c=1 d=0.995012 t=2681
wyg 	信	c=1 d=0.970446 t=2681
wygd 	今天	c=4 d=0.89909 t=2681
wygg 	住	c=2 d=0.766841 t=2681
wyo 	焦	c=1 d=0.946485 t=2681
wyrg 	今后	c=1 d=0.562705 t=2681
wyrh 	今年	c=1 d=0.0443785 t=2681
wys 	集	c=3 d=0.960011 t=2681
wyvk 	倉	c=2 d=1.83249 t=2681
xa 	红	c=2 d=0.99005 t=2681
xciy 	经济	c=1 d=0.865022 t=2681
xeyn 	组词	c=1 d=0.011109 t=2681
xfgk 	结束	c=1 d=0.386741 t=2681
xfjs 	结果	c=1 d=0.0401553 t=2681
xfyw 	结论	c=1 d=0.0381969 t=2681
xg 	线	c=1 d=0.0925506 t=2681
xgb 	纯	c=1 d=0.044601 t=2681
xgbn 	纯	c=1 d=0.83527 t=2681
xhet 	引用	c=1 d=0.704688 t=2681
xjm 	费	c=3 d=0.13083 t=2681
xjmu 	費	c=1 d=0.941765 t=2681
xlab 	细节	c=1 d=0.591555 t=2681
xleq 	细胞	c=1 d=0.860708 t=2681
xqa 	纸	c=1 d=0.400517 t=2681
xt 	张	c=13 d=1.2607 t=2681
xtd 	颖	c=1 d=0.548812 t=2681
xtf 	纤	c=1 d=0.88692 t=2681
xtln 	總	c=1 d=0.913931 t=2681
xw 	给	c=10 d=1.42086 t=2681
xx 	比	c=3 d=0.0447043 t=2681
xxg 	丝	c=1 d=0.960789 t=2681
xxlu 	比较	c=3 d=0.38706 t=2681
xxpf 	比赛	c=1 d=0.121846 t=2681
xyyf 	统计	c=4 d=1.86594 t=2681
yaa 	试	c=2 d=0.234805 t=2681
yac 	度	c=1 d=0.0434998 t=2681
yaya 	试试	c=1 d=0.104874 t=2681
ybb 	郭	c=6 d=1.89241 t=2681
ycjn 	充电	c=1 d=0.0333733 t=2681
ycma 	序曲	c=1 d=0.062662 t=2681
ye 	衣	c=-1 d=0 t=2681
yff 	诗	c=1 d=0.960789 t=2681
yffy 	诗	c=1 d=0.715338 t=2681
yfj 	讲	c=1 d=0.644036 t=2681
yga 	斌	c=1 d=0.970446 t=2681
yi 	就	c=10 d=2.45533 t=2681
yid 	应	c=1 d=0.225373 t=2681
yiet 	应用	c=1 d=0.551563 t=2681
yijg 	就是	c=2 d=0.26492 t=2681
yiwf 	就会	c=1 d=0.292293 t=2681
yiyy 	应该	c=6 d=1.45791 t=2681
yj 	刘	c=2 d=1.76733 t=2681
yjge 	课表	c=3 d=1.55877 t=2681
yjj 	齐	c=1 d=0.00937227 t=2681
yjs 	课	c=7 d=2.32241 t=2681
yjwr 	课件	c=1 d=0.565525 t=2681
yly 	为	c=1 d=0.0769192 t=2681
ym 	高	c=1 d=0.402524 t=2681
ymfn 	市场	c=1 d=0.88692 t=2681
ymtf 	高等	c=1 d=0.0702988 t=2681
ymyj 	调剂	c=1 d=0.103312 t=2681
yni 	永	c=1 d=0.878095 t=2681
ynm 	遍	c=1 d=0.856415 t=2681
ynmp 	遍	c=1 d=0.612626 t=2681
ynn 	记	c=1 d=0.882497 t=2681
ynnu 	忘	c=1 d=0.0342181 t=2681
ynvo 	亡灵	c=1 d=0.0623495 t=2681
yogk 	变速	c=1 d=0.418952 t=2681
you 	亦	c=1 d=0.995012 t=2681
ypeu 	豪	c=1 d=0.263158 t=2681
yq 	义	c=1 d=0.904837 t=2681
yqa 	底	c=1 d=0.337902 t=2681
yt 	放	c=1 d=0.398519 t=2681
ytb 	施	c=1 d=0.852144 t=2681
ytd 	话	c=1 d=0.112478 t=2681
ytnf 	诱导	c=2 d=1.86028 t=2681
yu 	说	c=13 d=4.4267 t=2681
yuv 	谦	c=1 d=0.970446 t=2681
yvi 	康	c=1 d=0.319819 t=2681
ywff 	论坛	c=1 d=0.0958472 t=2681
ywyl 	认为	c=1 d=0.115325 t=2681
yygt 	广	c=1 d=0.548812 t=2681
yygy 	文	c=1 d=0.923116 t=2681
yyif 	方法	c=2 d=1.51064 t=2681
yynw 	该	c=4 d=0.685401 t=2681
encawyp 	蔡豪	c=1 d=0.265803 t=2681
encbgtg 	耳垂	c=1 d=0.201897 t=2681
encegyi 	膈应	c=1 d=0.227638 t=2681
encftjg 	都是	c=1 d=0.0115624 t=2681
encgeuj 	表意	c=1 d=0.591555 t=2681
encgitj 	还得	c=1 d=0.0478349 t=2681
encgrcr 	天气预报	c=1 d=0.380983 t=2681
enciffh 	溝趙	c=1 d=0.109701 t=2681
enciggs 	洪亚珂	c=1 d=0.12493 t=2681
encigwx 	清华	c=1 d=0.543351 t=2681
enciixj 	消費	c=1 d=0.951229 t=2681
enciqfh 	沟赵	c=1 d=0.108067 t=2681
encmwfd 	内需	c=1 d=1 t=2681
encnwsw 	发令枪	c=1 d=0.13068 t=2681
encpgje 	宁瑞明	c=1 d=1 t=2681
encrkxj 	扣费	c=1 d=0.0590129 t=2681
encrtds 	报告厅	c=1 d=0.537944 t=2681
encruii 	接水	c=1 d=0.0812682 t=2681
encrutg 	拉動	c=1 d=0.970446 t=2681
encrvdc 	扫码	c=1 d=0.0858632 t=2681
encsqlf 	柳园	c=1 d=0.0672055 t=2681
encsyso 	李文杰	c=1 d=0.946485 t=2681
encthrr 	自拍	c=1 d=0.0110536 t=2681
enctmwy 	微信	c=1 d=0.99005 t=2681
enctrrh 	我看	c=1 d=1 t=2681
enctusv 	简要	c=1 d=0.951229 t=2681
encudsf 	郑植	c=1 d=0.985112 t=2681
encufrt 	半斤	c=1 d=0.644036 t=2681
encwabt 	公共卫生	c=1 d=0.802519 t=2681
encwcbg 	公卫	c=1 d=0.516851 t=2681
encwxyl 	华为	c=1 d=0.0776922 t=2681
encwyfk 	倉頡	c=1 d=0.932394 t=2681
encxgdd 	张亚磊	c=1 d=0.151829 t=2681
encxgve 	纯奶	c=1 d=0.856415 t=2681
encxjca 	费劲	c=1 d=0.0164078 t=2681
encxqrf 	纸质	c=1 d=0.410656 t=2681
encxtgj 	總理	c=1 d=0.932394 t=2681
encyafp 	试过	c=1 d=0.240508 t=2681
encyikh 	施学忠	c=1 d=0.913931 t=2681
