# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	173
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=173
ai 	东	c=2 d=1.07858 t=173
ajdj 	暮	c=1 d=0.965605 t=173
aldn 	蒽	c=2 d=1.9216 t=173
alt 	菌	c=1 d=0.980199 t=173
amd 	英	c=1 d=0.913931 t=173
aqgb 	茚	c=1 d=0.995012 t=173
asg 	苯	c=1 d=0.960789 t=173
avk 	茹	c=1 d=0.900325 t=173
aw 	共	c=1 d=0.99005 t=173
awnu 	薛	c=1 d=0.97531 t=173
bghg 	耳	c=1 d=0.99005 t=173
bi de i 	孙胡不	c=-1 d=0 t=173
bsk 	阿	c=1 d=0.932394 t=173
cqw 	欢	c=1 d=1 t=173
dgt 	丆	c=-1 d=0.946485 t=173
dn 	成	c=1 d=0.970446 t=173
dx 	龙	c=1 d=0.882497 t=173
edm 	须	c=1 d=0.99005 t=173
fcwf 	支付	c=2 d=1.95101 t=173
ffff 	土	c=1 d=0.965605 t=173
fhi 	趟	c=1 d=0.980199 t=173
fhq 	赵	c=1 d=0.927743 t=173
fje 	朝	c=1 d=0.946485 t=173
fjfh 	韩	c=2 d=1.9802 t=173
fkdm 	頡	c=3 d=2.78344 t=173
fke 	袁	c=1 d=0.99005 t=173
fqb 	元	c=1 d=0.909373 t=173
fuk 	培	c=1 d=0.918512 t=173
fv 	雪	c=1 d=0.97531 t=173
fyb 	雱	c=-1 d=0.985112 t=173
g 	一	c=1 d=0.878095 t=173
gef 	青	c=1 d=0.955997 t=173
ggg 	王	c=1 d=0.869358 t=173
ggtt 	五笔	c=3 d=2.85143 t=173
gigf 	丕	c=1 d=0.895834 t=173
gkf 	吾	c=1 d=0.995012 t=173
gkhk 	璐	c=2 d=1.99501 t=173
gkmh 	鬲	c=1 d=0.980199 t=173
gmdj 	瑞	c=1 d=0.932394 t=173
go 	来	c=1 d=0.946485 t=173
goo 	琰	c=1 d=0.923116 t=173
gqjo 	烈	c=1 d=0.904837 t=173
hhhh 	目	c=2 d=1.94111 t=173
hjj 	卓	c=1 d=0.941765 t=173
ie 	肖	c=1 d=0.99005 t=173
ihpt 	小额	c=1 d=1 t=173
iqpl 	辉	c=2 d=1.70606 t=173
iqv 	兆	c=1 d=0.878095 t=173
itol 	潘	c=1 d=0.839457 t=173
ivw 	梁	c=1 d=0.985112 t=173
jjj 	晶	c=1 d=0.99005 t=173
jyiu 	景	c=1 d=1 t=171
kff 	哇	c=1 d=0.985112 t=173
kgd 	吴	c=1 d=0.873716 t=173
kht 	路	c=1 d=0.980199 t=173
kpta 	咤	c=2 d=1.97516 t=173
ktu 	呼	c=2 d=1.99501 t=173
l 	国	c=1 d=0.985112 t=173
lk 	加	c=1 d=0.891366 t=173
lkm 	贺	c=1 d=0.918512 t=173
ll 	男	c=1 d=0.882497 t=173
ltyu 	图谱	c=1 d=0.869358 t=173
lwgj 	輸	c=1 d=1 t=173
mafw 	嵌	c=1 d=0.985112 t=173
mfd 	冉	c=1 d=0.891366 t=173
mhn 	冂	c=1 d=0.900325 t=173
ngjg 	恒	c=1 d=0.985112 t=173
nnll 	乙	c=1 d=0.895834 t=173
nnll 	乛	c=1 d=0.891366 t=173
nyu 	尽	c=1 d=0.995012 t=173
pb 	字	c=1 d=1 t=173
pgy 	宝	c=2 d=1.91202 t=173
ps 	宁	c=1 d=0.960789 t=173
pyt 	祚	c=1 d=0.97531 t=173
q 	我	c=1 d=0.980199 t=173
qqqq 	金	c=1 d=0.97531 t=173
qve 	银	c=2 d=1.98506 t=173
rhf 	看	c=1 d=0.529935 t=173
rnpv 	氨	c=2 d=1.06785 t=173
rrr 	白	c=1 d=0.932394 t=173
sb 	李	c=1 d=0.937067 t=173
sfg 	杜	c=1 d=0.88692 t=173
sgaj 	醋	c=1 d=0.955997 t=173
sn 	杨	c=1 d=0.913931 t=173
suq 	校	c=1 d=1 t=173
tdaf 	甜	c=1 d=1 t=172
tfl 	德	c=1 d=0.955997 t=173
tg 	生	c=1 d=1 t=173
tgjf 	重	c=1 d=0.985112 t=173
tjuj 	得意	c=1 d=0.985112 t=173
tld 	血	c=1 d=0.856415 t=173
tm 	向	c=1 d=0.951229 t=173
tmgt 	微	c=1 d=0.965605 t=173
trn 	我	c=1 d=0.527292 t=173
tuj 	简	c=1 d=1 t=173
tvr 	魏	c=1 d=0.955997 t=173
twt 	徐	c=2 d=1.75884 t=173
uff 	兰	c=1 d=0.941765 t=173
uge 	靖	c=1 d=0.995012 t=173
ujj 	章	c=2 d=1.08942 t=173
upm 	帝	c=1 d=0.970446 t=173
uter 	彦	c=1 d=0.99005 t=173
v 	发	c=1 d=0.941765 t=173
vfhp 	建	c=2 d=1.76678 t=173
vk 	如	c=2 d=1.76013 t=173
vke 	娟	c=1 d=1 t=170
vn 	刀	c=1 d=0.904837 t=173
vng 	彐	c=1 d=0.937067 t=173
vpq 	婉	c=1 d=0.960789 t=173
vtd 	妖	c=1 d=1 t=173
w 	人	c=1 d=0.852144 t=173
wcw 	俊	c=1 d=0.995012 t=173
wdt 	做	c=1 d=1 t=173
wfc 	会	c=1 d=0.937067 t=173
wfnh 	伟	c=1 d=0.847894 t=173
wnt 	侯	c=1 d=0.951229 t=173
wsg 	体	c=1 d=0.97531 t=173
wtf 	任	c=2 d=1.8311 t=173
wty 	八	c=2 d=1.93124 t=173
wvbb 	分子	c=1 d=0.865022 t=173
wwtg 	人生	c=1 d=0.980199 t=173
wx 	化	c=1 d=0.965605 t=173
wyg 	信	c=1 d=0.970446 t=173
wyo 	焦	c=1 d=0.946485 t=173
wyvk 	倉	c=2 d=1.83249 t=173
xa 	红	c=1 d=0.99005 t=173
xleq 	细胞	c=1 d=0.860708 t=173
xt 	张	c=1 d=0.904837 t=173
xtd 	颖	c=1 d=0.548812 t=173
xtf 	纤	c=1 d=0.88692 t=173
xxg 	丝	c=1 d=0.960789 t=173
ybb 	郭	c=1 d=0.900325 t=173
ye 	衣	c=-1 d=0 t=173
yga 	斌	c=1 d=0.970446 t=173
yj 	刘	c=2 d=1.76733 t=173
you 	亦	c=1 d=0.995012 t=173
yu 	说	c=1 d=1 t=173
yuv 	谦	c=1 d=0.970446 t=173
enctmwy 	微信	c=1 d=0.99005 t=173
enctrrh 	我看	c=1 d=0.532592 t=173
encwyfk 	倉頡	c=1 d=0.932394 t=173
