# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1913
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=1913
ad puj 	基宰	c=-1 d=0 t=1913
adpu 	其实	c=3 d=0.84118 t=1913
aduj 	期间	c=1 d=0.130029 t=1913
adwb 	其他	c=1 d=0.0117959 t=1913
afl 	勒	c=2 d=1.99501 t=1913
agpf 	莱塞	c=-1 d=0 t=1913
ahko 	熙	c=1 d=0.318224 t=1913
ahnm 	牙刷	c=1 d=0.0337087 t=1913
ai 	东	c=2 d=1.07858 t=1913
ajdj 	暮	c=1 d=0.965605 t=1913
aldn 	蒽	c=2 d=1.9216 t=1913
alt 	菌	c=1 d=0.980199 t=1913
alw 	苏	c=1 d=0.873716 t=1913
amd 	英	c=1 d=0.913931 t=1913
apg 	蒙	c=17 d=3.71588 t=1913
aqgb 	茚	c=1 d=0.995012 t=1913
aqog 	敬业	c=3 d=0.0341912 t=1913
aqtb 	茆	c=1 d=0.955997 t=1913
aqwv 	区分	c=1 d=0.496585 t=1913
asg 	苯	c=1 d=0.960789 t=1913
atbp 	医院	c=1 d=0.755784 t=1913
atip 	医学	c=1 d=0.276651 t=1913
attg 	医生	c=1 d=0.305746 t=1913
avk 	茹	c=1 d=0.900325 t=1913
aw 	共	c=1 d=0.99005 t=1913
awf 	蔡	c=1 d=0.0424257 t=1913
awnu 	薛	c=1 d=0.97531 t=1913
aws 	茶	c=1 d=0.251579 t=1913
awsg 	茶杯	c=1 d=0.190139 t=1913
ayav 	蘑菇	c=1 d=0.794534 t=1913
b 	了	c=45 d=6.43177 t=1913
bai 	陈	c=1 d=0.0623495 t=1913
bchq 	聚餐	c=1 d=0.0441572 t=1913
bdlw 	承办	c=1 d=0.0450492 t=1913
bdsm 	随机	c=1 d=0.0145524 t=1913
bdxx 	随缘	c=1 d=0.0157644 t=1913
beg 	阴	c=1 d=0.0430669 t=1913
bfm 	陆	c=1 d=1 t=1909
bghg 	耳	c=2 d=0.99005 t=1913
bi de i 	孙胡不	c=-1 d=0 t=1913
bm 	出	c=5 d=0.130687 t=1913
bmgo 	出来	c=3 d=0.255204 t=1913
bmnt 	出发	c=2 d=0.117542 t=1913
bmuy 	出门	c=1 d=0.112478 t=1913
bn 	也	c=14 d=1.43014 t=1913
bsk 	阿	c=1 d=0.932394 t=1913
bwt 	除	c=1 d=0.00852289 t=1913
c 	以	c=1 d=0.45612 t=1913
cal 	劲	c=1 d=0.0160829 t=1913
cbrb 	预报	c=1 d=0.358796 t=1913
cbyf 	预计	c=1 d=0.0639279 t=1913
ccc 	又	c=6 d=2.42079 t=1913
ccev 	双腿	c=1 d=0.355226 t=1913
ccnk 	双臂	c=1 d=0.379083 t=1913
ccrt 	双手	c=2 d=0.839515 t=1913
cdlg 	骑车	c=3 d=0.190337 t=1913
cdlk 	参加	c=1 d=0.0422141 t=1913
ce 	能	c=1 d=0.331211 t=1913
cetd 	通知	c=1 d=0.054204 t=1913
cf 	对	c=5 d=0.307765 t=1913
cfgf 	对于	c=1 d=0.29523 t=1913
cftf 	对待	c=1 d=0.316637 t=1913
cfuw 	对准	c=1 d=0.425283 t=1913
ckp 	迨	c=1 d=0.0415857 t=1913
cnh 	巴	c=1 d=1 t=1913
cnhh 	马上	c=1 d=0.412714 t=1913
cqcn 	鸡巴	c=3 d=0.915202 t=1913
cqw 	欢	c=1 d=1 t=1913
cqyg 	鸡	c=1 d=0.031273 t=1913
d 	在	c=9 d=1.44242 t=1913
dcg 	码	c=1 d=0.0850088 t=1913
dcud 	友善	c=1 d=0.0113902 t=1913
dd 	大	c=3 d=0.723655 t=1913
ddd 	磊	c=2 d=0.275642 t=1913
ddwq 	大爷	c=1 d=0.57695 t=1913
dfek 	唇	c=1 d=0.190139 t=1913
dg 	三	c=1 d=0.715338 t=1913
dgep 	感受	c=1 d=0.0753961 t=1913
dgip 	感觉	c=2 d=0.625848 t=1913
dgj 	硬	c=3 d=0.696149 t=1913
dgjh 	感冒	c=1 d=0.127454 t=1913
dgjq 	硬	c=1 d=1 t=1913
dgt 	丆	c=-1 d=0.946485 t=1913
dmeg 	而且	c=3 d=0.878555 t=1913
dmjf 	耐	c=1 d=0.748264 t=1913
dmu 	页	c=1 d=0.0520787 t=1913
dn 	成	c=1 d=0.970446 t=1913
doif 	灰尘	c=1 d=0.217621 t=1913
dqyw 	确认	c=1 d=0.442639 t=1913
drld 	原因	c=1 d=0.740818 t=1913
ds 	厅	c=1 d=0.423162 t=1913
dt 	帮	c=1 d=0.0349094 t=1913
dumq 	碰见	c=1 d=0.0858632 t=1913
duru 	碰撞	c=1 d=0.0513033 t=1913
dwj 	春	c=1 d=0.782705 t=1913
dx 	龙	c=1 d=0.882497 t=1913
dy 	太	c=2 d=0.0938703 t=1913
e 	有	c=13 d=1.30775 t=1913
edm 	须	c=1 d=0.99005 t=1913
efbb 	脖子	c=2 d=0.861044 t=1913
egkh 	膈	c=1 d=0.224249 t=1913
eplg 	爱国	c=1 d=0.0116786 t=1913
et 	用	c=2 d=0.500527 t=1913
ev 	妥	c=1 d=0.353455 t=1913
eve 	腿	c=2 d=0.481505 t=1913
ewg 	脸	c=2 d=0.179693 t=1913
exj 	脂	c=1 d=0.207008 t=1913
eyst 	及格	c=1 d=0.092089 t=1913
f 	地	c=2 d=1.05709 t=1913
fbyy 	地方	c=2 d=0.302158 t=1913
fcfc 	运动	c=2 d=0.356914 t=1913
fchk 	支点	c=1 d=0.481909 t=1913
fcl 	动	c=1 d=0.913931 t=1913
fclt 	动力	c=2 d=1.81024 t=1913
fcrh 	去年	c=1 d=0.0129715 t=1913
fcu 	去	c=10 d=0.893378 t=1913
fcwf 	支付	c=2 d=1.95101 t=1913
fdsv 	需要	c=3 d=1.1334 t=1913
ffff 	土	c=1 d=0.965605 t=1913
fge 	博	c=1 d=0.0605068 t=1913
fggh 	干	c=1 d=0.519442 t=1913
fgh 	十	c=1 d=0.0528657 t=1913
fghy 	雨	c=2 d=0.793311 t=1913
fh 	直	c=2 d=0.810376 t=1913
fha 	越	c=4 d=0.951502 t=1913
fhf 	直	c=1 d=0.0181334 t=1913
fhfp 	超过	c=1 d=0.145876 t=1913
fhgo 	起来	c=2 d=0.579707 t=1913
fhi 	趟	c=1 d=0.980199 t=1913
fhie 	趙	c=1 d=0.109154 t=1913
fhkh 	走路	c=1 d=0.0483156 t=1913
fhn 	起	c=4 d=1.45545 t=1913
fhq 	赵	c=3 d=0.934247 t=1913
fhu 	走	c=4 d=0.321114 t=1913
fj 	进	c=1 d=0.275271 t=1913
fje 	朝	c=1 d=0.946485 t=1913
fjfc 	进去	c=1 d=0.440432 t=1913
fjfh 	韩	c=2 d=1.9802 t=1913
fjp 	进	c=1 d=0.806541 t=1913
fkdm 	頡	c=3 d=2.78344 t=1913
fke 	袁	c=1 d=0.99005 t=1913
fnde 	专有	c=1 d=0.166127 t=1913
fnh 	韦	c=1 d=0.0593087 t=1913
fnw 	块	c=1 d=0.0108347 t=1913
fonk 	赤壁	c=1 d=0.0523397 t=1913
fp 	过	c=3 d=0.513743 t=1913
fpgo 	过来	c=4 d=0.842692 t=1913
fprh 	过年	c=1 d=0.0291588 t=1913
fqb 	元	c=1 d=0.909373 t=1913
fqp 	远	c=1 d=0.0450492 t=1913
ft 	才	c=3 d=0.793953 t=1913
ftaq 	孝敬	c=1 d=0.0126512 t=1913
ftce 	才能	c=1 d=0.918512 t=1913
ftde 	都有	c=1 d=0.00848038 t=1913
ftdg 	考研	c=1 d=0.0645703 t=1913
ftha 	考虑	c=1 d=0.109701 t=1913
ftjb 	都	c=8 d=0.959514 t=1913
ftjg 	都是	c=2 d=0.0288297 t=1913
ftx 	老	c=3 d=0.157404 t=1913
fuk 	培	c=1 d=0.918512 t=1913
fv 	雪	c=1 d=0.97531 t=1913
fwyg 	堆	c=1 d=0.0833256 t=1913
fyb 	雱	c=-1 d=0.985112 t=1913
g 	一	c=50 d=4.87544 t=1913
ga 	开	c=3 d=0.639413 t=1913
gaip 	开学	c=1 d=0.0695994 t=1913
gaj 	弄	c=2 d=0.183144 t=1913
galg 	开车	c=1 d=0.157237 t=1913
garh 	弄掉	c=1 d=0.22091 t=1913
gavc 	开始	c=2 d=0.268663 t=1913
gawf 	开会	c=1 d=0.162026 t=1913
gc 	到	c=13 d=2.87815 t=1913
gd 	天	c=3 d=1.78636 t=1913
gdrn 	天气	c=2 d=0.753537 t=1913
gduw 	天冷	c=1 d=0.117655 t=1913
gef 	青	c=1 d=0.955997 t=1913
gf 	于	c=1 d=0.486752 t=1913
gfq 	玩	c=2 d=0.567172 t=1913
gg 	五	c=1 d=0.0199405 t=1913
ggfh 	一直	c=1 d=0.0884781 t=1913
ggfh 	一起	c=2 d=0.0889304 t=1913
ggg 	王	c=1 d=0.869358 t=1913
ggtt 	五笔	c=3 d=2.85143 t=1913
gh 	下	c=5 d=0.982485 t=1913
ghd 	正	c=1 d=0.255381 t=1913
ghfa 	下载	c=1 d=0.856415 t=1913
ghlk 	下回	c=1 d=0.186374 t=1913
ghso 	下楼	c=1 d=0.0261214 t=1913
ghtf 	下午	c=6 d=0.820456 t=1913
ghuj 	下单	c=1 d=0.453845 t=1913
ghvb 	正好	c=1 d=0.0958472 t=1913
gi 	不	c=30 d=7.88448 t=1913
gifp 	不过	c=1 d=0.0884781 t=1913
gigf 	丕	c=1 d=0.895834 t=1913
gijg 	还是	c=2 d=0.310367 t=1913
gip 	还	c=9 d=2.33849 t=1913
gjq 	更	c=1 d=0.822835 t=1913
gk 	事	c=1 d=0.128735 t=1913
gkf 	吾	c=1 d=0.995012 t=1913
gkhk 	璐	c=2 d=1.99501 t=1913
gkmh 	鬲	c=1 d=0.980199 t=1913
gkp 	带	c=2 d=0.195995 t=1913
gm 	现	c=3 d=0.111037 t=1913
gmdh 	现在	c=9 d=0.300911 t=1913
gmdj 	瑞	c=2 d=1.74657 t=1913
gmf 	再	c=10 d=1.55615 t=1913
gmhk 	两点	c=1 d=0.472367 t=1913
gmwh 	两个	c=1 d=0.0692522 t=1913
gmww 	两	c=6 d=0.548937 t=1913
gn 	与	c=1 d=0.0505395 t=1913
go 	来	c=6 d=1.27275 t=1913
gog 	亚	c=1 d=0.119433 t=1913
gogd 	亚	c=2 d=0.274267 t=1913
golk 	来回	c=1 d=0.0485578 t=1913
goo 	琰	c=1 d=0.923116 t=1913
gotg 	严重	c=1 d=0.0426384 t=1913
gqjo 	烈	c=1 d=0.904837 t=1913
grcr 	天气预报	c=1 d=0.400517 t=1913
gs 	末	c=1 d=0.597501 t=1913
gsk 	珂	c=1 d=0.120032 t=1913
gufq 	平均	c=1 d=0.0100518 t=1913
gxi 	素	c=1 d=0.45612 t=1913
h 	上	c=4 d=0.404998 t=1913
hhhh 	目	c=2 d=1.94111 t=1913
hhtf 	上午	c=1 d=0.0507928 t=1913
hhu 	卡	c=4 d=0.0931371 t=1913
hhys 	上床	c=1 d=0.826959 t=1913
hi 	步	c=2 d=0.182385 t=1913
hic 	叔	c=1 d=0.522046 t=1913
hjj 	卓	c=1 d=0.941765 t=1913
hko 	点	c=11 d=2.62125 t=1913
hkqv 	战争	c=1 d=0.0746459 t=1913
htg 	睡	c=2 d=0.697676 t=1913
hxd 	砦	c=1 d=0.0285814 t=1913
hxjf 	此时	c=1 d=0.0403566 t=1913
iaw 	洪	c=1 d=0.118837 t=1913
ick 	治	c=1 d=0.332871 t=1913
ie 	肖	c=1 d=0.99005 t=1913
ifiv 	污染	c=1 d=0.0420036 t=1913
ifjf 	溝	c=1 d=0.108609 t=1913
ifk 	洁	c=1 d=0.99005 t=1913
ige 	清	c=1 d=0.0153752 t=1913
igss 	清楚	c=1 d=0.329559 t=1913
ih 	小	c=11 d=2.35907 t=1913
ihip 	小学	c=1 d=0.631284 t=1913
ihpt 	小额	c=1 d=1 t=1913
ii 	水	c=1 d=0.0788664 t=1913
iii 	水	c=1 d=0.0590129 t=1913
ijdh 	温存	c=1 d=0.282239 t=1913
ilil 	渐渐	c=1 d=0.203926 t=1913
im 	没	c=10 d=1.79596 t=1913
imde 	没有	c=1 d=0.0617291 t=1913
imgk 	没事	c=1 d=0.0389686 t=1913
ip 	学	c=1 d=0.280832 t=1913
ipb 	学	c=1 d=0.856415 t=1913
ipbp 	学院	c=1 d=0.0953692 t=1913
ipnu 	学习	c=2 d=0.787131 t=1913
ipsy 	学术	c=1 d=0.0948935 t=1913
ipwk 	溶	c=1 d=0.208045 t=1913
iqc 	沟	c=1 d=0.105399 t=1913
iqn 	泡	c=1 d=0.198891 t=1913
iqpl 	辉	c=2 d=1.70606 t=1913
iqud 	光头	c=1 d=0.0303487 t=1913
iqv 	兆	c=2 d=0.878095 t=1913
isrg 	酒后	c=2 d=1.19818 t=1913
it 	少	c=3 d=1.75639 t=1913
itfq 	洗	c=1 d=0.0368832 t=1913
itik 	洗澡	c=1 d=0.0365162 t=1913
itol 	潘	c=1 d=0.839457 t=1913
itrb 	海报	c=1 d=0.697676 t=1913
ivjf 	当时	c=2 d=0.189303 t=1913
ivrh 	当年	c=1 d=0.315058 t=1913
ivw 	梁	c=1 d=0.985112 t=1913
iwyg 	淮	c=1 d=0.0898153 t=1913
iyc 	流	c=1 d=0.0184997 t=1913
iyth 	洲	c=1 d=0.937067 t=1913
iyxj 	浪费	c=1 d=0.0997588 t=1913
j 	是	c=17 d=3.36343 t=1913
jat 	晓	c=1 d=0.000139144 t=1913
jbc 	最	c=2 d=0.78283 t=1913
jbrg 	最后	c=1 d=0.0672055 t=1913
jbrp 	最近	c=1 d=0.588605 t=1913
jcx 	紧	c=2 d=0.880119 t=1913
je 	明	c=1 d=0.960789 t=1913
jegd 	明天	c=4 d=2.07374 t=1913
jerr 	明白	c=1 d=0.100259 t=1913
jf hw 	时具	c=-1 d=0 t=1913
jfd 	里	c=5 d=0.681825 t=1913
jfuj 	时间	c=4 d=0.302863 t=1913
jfwh 	时候	c=7 d=1.52734 t=1913
jghu 	是	c=1 d=0.0115047 t=1913
jghy 	虾	c=1 d=0.0317456 t=1913
jh 	早	c=1 d=0.0547488 t=1913
jhhh 	早上	c=1 d=0.0584257 t=1913
jhk 	申	c=1 d=0.0617291 t=1913
jjdl 	日历	c=1 d=0.0780817 t=1913
jjj 	晶	c=1 d=0.99005 t=1913
jkvf 	暴跳如雷	c=1 d=0.416862 t=1913
jnpy 	电视	c=2 d=0.0947475 t=1913
jnyt 	电话	c=1 d=0.126186 t=1913
jq 	晚	c=1 d=0.0500366 t=1913
jqhh 	晚上	c=7 d=0.921951 t=1913
jqwf 	晚会	c=1 d=0.537944 t=1913
jtgd 	昨天	c=3 d=0.150475 t=1913
jyiu 	景	c=1 d=0.99005 t=1913
k 	中	c=7 d=1.3969 t=1913
kbsk 	啊	c=2 d=0.66361 t=1913
kc 	吧	c=5 d=1.12998 t=1913
kcn 	吧	c=8 d=1.5886 t=1913
kdyc 	顺序	c=1 d=0.0151463 t=1913
kff 	哇	c=1 d=0.985112 t=1913
kgd 	吴	c=1 d=0.873716 t=1913
khhi 	跑步	c=3 d=0.155673 t=1913
khn 	忠	c=1 d=0.860708 t=1913
khny 	中心	c=1 d=0.036334 t=1913
khq 	跑	c=3 d=0.272041 t=1913
kht 	路	c=2 d=0.980199 t=1913
khtf 	中午	c=1 d=0.0294518 t=1913
khud 	跟着	c=2 d=0.705447 t=1913
khv 	跟	c=4 d=0.167769 t=1913
khw 	趴	c=1 d=0.180866 t=1913
khx 	嘴	c=1 d=0.189191 t=1913
kjq 	喝	c=2 d=0.621885 t=1913
kjqd 	虽然	c=2 d=0.434753 t=1913
kkdk 	器	c=2 d=0.42207 t=1913
kkkk 	口	c=4 d=1.30365 t=1913
klj 	别	c=1 d=0.802519 t=1913
kmth 	喘息	c=1 d=0.140858 t=1913
kmy 	唄	c=1 d=1 t=1908
kn 	叫	c=1 d=0.923116 t=1913
knh 	叫	c=3 d=0.347766 t=1913
kpta 	咤	c=2 d=1.97516 t=1913
kryu 	听说	c=1 d=0.272532 t=1913
kth 	咱	c=1 d=0.0224829 t=1913
kthf 	咋	c=2 d=0.0641367 t=1913
ktm 	响	c=1 d=0.131336 t=1913
ktn 	吃	c=4 d=0.384366 t=1913
ktqn 	吃饭	c=6 d=1.90279 t=1913
ktu 	呼	c=2 d=1.99501 t=1913
ktwg 	咱俩	c=2 d=0.167775 t=1913
kv 	哪	c=1 d=0.00763509 t=1913
kvfb 	哪	c=1 d=0.0845849 t=1913
kvwh 	哪个	c=2 d=0.719175 t=1913
kwfk 	啥	c=2 d=0.219241 t=1913
l 	国	c=2 d=0.985112 t=1913
lccb 	轻柔	c=1 d=0.324652 t=1913
ldjs 	因果	c=1 d=0.0150707 t=1913
ldyl 	因为	c=2 d=0.729789 t=1913
lfn 	转	c=1 d=0.0086517 t=1913
lfo 	黑	c=1 d=0.0507928 t=1913
lfq 	园	c=2 d=0.131094 t=1913
lh 	四	c=1 d=0.0539337 t=1913
lk 	加	c=1 d=0.891366 t=1913
lkd 	回	c=4 d=1.39014 t=1913
lkfc 	回去	c=2 d=0.834386 t=1913
lkgk 	回事	c=1 d=0.0317456 t=1913
lkgo 	回来	c=3 d=0.100246 t=1913
lkiu 	圆润	c=1 d=0.162026 t=1913
lkm 	贺	c=1 d=0.918512 t=1913
lkmi 	圆	c=1 d=0.211189 t=1913
lkpe 	回家	c=1 d=0.0327124 t=1913
lktj 	回复	c=1 d=1 t=1913
ll 	男	c=1 d=0.882497 t=1913
lp 	边	c=1 d=0.0536647 t=1913
lqwr 	软件	c=1 d=0.0867261 t=1913
lt 	力	c=1 d=0.0409665 t=1913
ltyu 	图谱	c=1 d=0.869358 t=1913
lud 	圈	c=1 d=0.380983 t=1913
lwgj 	輸	c=1 d=1 t=1913
m 	同	c=2 d=0.930761 t=1913
mafw 	嵌	c=1 d=0.985112 t=1913
mfd 	冉	c=1 d=0.891366 t=1913
mgcb 	赋予	c=1 d=0.164474 t=1913
mgjf 	同时	c=1 d=0.157237 t=1913
mhn 	冂	c=1 d=0.900325 t=1913
mhya 	幅度	c=1 d=0.246597 t=1913
mmm 	山	c=1 d=0.0270518 t=1913
mqb 	见	c=1 d=0.0273237 t=1913
mqfp 	见过	c=1 d=0.085435 t=1913
mqj 	刚	c=4 d=0.940282 t=1913
mqq 	网	c=1 d=0.193013 t=1913
mt 	几	c=2 d=0.666751 t=1913
mtgd 	几天	c=1 d=0.782705 t=1913
mttu 	几乎	c=1 d=0.594521 t=1913
mwny 	内心	c=1 d=0.162838 t=1913
nal 	懵	c=1 d=1 t=1912
natr 	异物	c=1 d=0.814647 t=1913
nawe 	臀	c=1 d=0.109154 t=1913
ngjg 	恒	c=1 d=0.985112 t=1913
ngww 	情人	c=1 d=0.0934807 t=1913
nhad 	收藏	c=1 d=0.425283 t=1913
nhgc 	收到	c=1 d=0.0550232 t=1913
nhrw 	收拾	c=2 d=0.900011 t=1913
nht 	收	c=1 d=0.11475 t=1913
njnj 	慢慢	c=3 d=0.747613 t=1913
nnh 	书	c=1 d=0.995012 t=1913
nnll 	乙	c=1 d=0.895834 t=1913
nnll 	乛	c=1 d=0.891366 t=1913
nnxc 	已经	c=2 d=0.602418 t=1913
npwi 	屄	c=6 d=1.69782 t=1913
nr 	怕	c=1 d=0.818731 t=1913
ntc 	发	c=1 d=0.126818 t=1913
ntf 	尾	c=1 d=0.0319048 t=1913
ntg 	性	c=1 d=0.209088 t=1913
ntgm 	发现	c=1 d=0.123687 t=1913
ntto 	发愁	c=1 d=0.579842 t=1913
nuww 	习俗	c=1 d=0.733447 t=1913
nxem 	屁股	c=3 d=0.591899 t=1913
nxhv 	屁眼	c=1 d=0.0930145 t=1913
ny 	心	c=1 d=0.265803 t=1913
nyu 	尽	c=1 d=0.995012 t=1913
o 	为	c=2 d=1.39343 t=1913
odm 	烦	c=1 d=0.082085 t=1913
oit 	炒	c=1 d=0.0315873 t=1913
ovip 	数学	c=1 d=0.0706512 t=1913
ovrn 	数据	c=1 d=0.0366992 t=1913
p 	这	c=11 d=1.29359 t=1913
pb 	字	c=3 d=1 t=1913
pdnr 	害怕	c=1 d=0.265803 t=1913
pe 	家	c=3 d=1.24535 t=1913
pfq 	完	c=3 d=0.838327 t=1913
pfwg 	完全	c=1 d=0.0376283 t=1913
pg 	定	c=1 d=0.0148464 t=1913
pgn 	写	c=1 d=0.491644 t=1913
pgxk 	富强	c=2 d=0.0216662 t=1913
pgy 	宝	c=2 d=1.91202 t=1913
pprg 	之后	c=3 d=1.01337 t=1913
ppue 	之前	c=1 d=0.0642483 t=1913
ps 	宁	c=2 d=1.76587 t=1913
puhc 	被	c=2 d=0.571614 t=1913
pupg 	寝室	c=1 d=0.0555762 t=1913
puy 	裤	c=1 d=0.174645 t=1913
pvrd 	安排	c=1 d=0.0403566 t=1913
pyg 	福	c=4 d=0.0525355 t=1913
pygl 	福	c=1 d=1 t=1913
pyhi 	视频	c=1 d=0.722527 t=1913
pyjh 	神	c=1 d=0.0816756 t=1913
pyt 	祚	c=1 d=0.97531 t=1913
pytj 	福利	c=1 d=0.0293049 t=1913
q 	我	c=56 d=5.74433 t=1913
qa 	氏	c=1 d=0.0426384 t=1913
qdrg 	然后	c=1 d=0.404542 t=1913
qg 	钱	c=1 d=0.010889 t=1913
qk 	名	c=1 d=0.0495388 t=1913
qkd 	句	c=1 d=0.71177 t=1913
qkpb 	名字	c=2 d=0.564937 t=1913
qkq 	免	c=2 d=0.445147 t=1913
qkqq 	够	c=1 d=0.0599047 t=1913
qkrl 	钟摆	c=1 d=0.491644 t=1913
qnrc 	饭	c=1 d=0.0308074 t=1913
qnyj 	包裹	c=1 d=0.1764 t=1913
qq 	多	c=8 d=1.31895 t=1913
qqnt 	金属	c=1 d=0.19205 t=1913
qqqq 	金	c=3 d=0.97531 t=1913
qt 	儿	c=5 d=0.388678 t=1913
qtqk 	狗	c=1 d=0.67032 t=1913
qvbc 	争取	c=1 d=0.818731 t=1913
qve 	银	c=2 d=1.98506 t=1913
qvwy 	雏	c=1 d=0.308819 t=1913
qwoa 	锻炼	c=1 d=0.621885 t=1913
r 	的	c=46 d=5.63719 t=1913
ra 	找	c=1 d=0.666977 t=1913
raq 	抠	c=1 d=0.790571 t=1913
rcn 	把	c=5 d=1.43971 t=1913
rdj 	排	c=2 d=0.134751 t=1913
rffg 	挂	c=1 d=0.499074 t=1913
rfw 	扶	c=1 d=0.254107 t=1913
rg 	后	c=1 d=0.0383884 t=1913
rgdm 	后面	c=1 d=0.145148 t=1913
rges 	后腰	c=1 d=0.244143 t=1913
rggo 	后来	c=1 d=0.0939493 t=1913
rgpg 	皇室	c=1 d=0.0742736 t=1913
rguy 	后门	c=1 d=0.071719 t=1913
rh 	年	c=1 d=0.0430669 t=1913
rhf 	看	c=9 d=1.57013 t=1913
rhfp 	看过	c=1 d=0.771052 t=1913
rhgs 	年末	c=1 d=0.0439369 t=1913
rhj 	掉	c=1 d=0.214381 t=1913
rhmq 	看见	c=1 d=0.985112 t=1913
rhrh 	看看	c=2 d=0.172329 t=1913
rhud 	看着	c=1 d=0.105928 t=1913
rj 	提	c=2 d=1.59551 t=1913
rjsg 	提醒	c=1 d=0.055299 t=1913
rk 	扣	c=1 d=0.0566989 t=1913
rkg 	扣	c=1 d=0.0575558 t=1913
rlfc 	摆	c=1 d=0.00790705 t=1913
rmn 	缺	c=2 d=0.0158268 t=1913
rn 	所	c=1 d=0.0238732 t=1913
rnf 	扭	c=4 d=0.7928 t=1913
rnfc 	扭动	c=1 d=0.213312 t=1913
rnpv 	氨	c=2 d=1.06785 t=1913
rqn 	抱	c=3 d=1.18424 t=1913
rqv 	掐	c=1 d=0.806541 t=1913
rreu 	折腾	c=1 d=0.680451 t=1913
rrg 	拍	c=2 d=0.0190653 t=1913
rrr 	白	c=1 d=0.932394 t=1913
rs 	打	c=2 d=0.199091 t=1913
rta 	托	c=1 d=0.366045 t=1913
rte 	搬	c=1 d=0.0464212 t=1913
rtf 	插	c=3 d=1.06653 t=1913
rtfp 	挺	c=1 d=0.161218 t=1913
rthf 	拃	c=1 d=0.0332068 t=1913
rtrv 	手势	c=2 d=0.0290545 t=1913
rtsm 	手机	c=1 d=0.559898 t=1913
rtth 	斤	c=1 d=0.631284 t=1913
ru ii 	拉水	c=-1 d=0 t=1913
ruii 	接水	c=1 d=0.0871609 t=1913
ruv 	接	c=1 d=0.0784731 t=1913
rv 	扫	c=3 d=0.0855085 t=1913
rvyo 	热	c=2 d=0.208045 t=1913
rxud 	指头	c=1 d=0.774916 t=1913
rymn 	抗	c=1 d=1 t=1911
s 	要	c=9 d=1.76406 t=1913
sagg 	框	c=1 d=0.0217096 t=1913
sb 	李	c=6 d=2.54067 t=1913
sdm 	顶	c=1 d=0.22313 t=1913
sfg 	杜	c=1 d=0.88692 t=1913
sfhg 	植	c=2 d=1.68353 t=1913
sg 	本	c=1 d=0.600496 t=1913
sgaj 	醋	c=1 d=0.955997 t=1913
sgbb 	杯子	c=1 d=0.18452 t=1913
sghg 	西	c=1 d=0.995012 t=1913
sgjg 	醒	c=1 d=0.467666 t=1913
shiv 	相当	c=1 d=0.484325 t=1913
shmg 	相同	c=1 d=0.0378169 t=1913
shn 	想	c=5 d=1.95371 t=1913
shsh 	想想	c=2 d=0.205366 t=1913
shud 	相差	c=1 d=0.113608 t=1913
shyi 	相应	c=1 d=0.29671 t=1913
sj 	查	c=2 d=0.0788189 t=1913
sk 	可	c=2 d=0.303255 t=1913
skny 	可以	c=9 d=1.0344 t=1913
sks 	哥	c=2 d=0.765634 t=1913
sksk 	哥	c=3 d=0.795733 t=1913
smu 	贾	c=1 d=0.0284388 t=1913
sn 	杨	c=1 d=0.913931 t=1913
snr 	杨	c=3 d=2.64795 t=1913
so 	杰	c=2 d=0.953609 t=1913
sogh 	楼下	c=2 d=0.0572288 t=1913
sohh 	楼上	c=1 d=0.0471227 t=1913
sov 	楼	c=1 d=0.0731678 t=1913
sqt 	柳	c=2 d=0.13044 t=1913
ssfm 	柯南	c=1 d=0.0500366 t=1913
su 	样	c=1 d=0.554327 t=1913
sud 	样	c=3 d=0.800808 t=1913
suq 	校	c=1 d=1 t=1913
swb 	枪	c=1 d=0.128093 t=1913
swc 	松	c=1 d=0.965605 t=1913
t 	和	c=5 d=0.41809 t=1913
ta 	长	c=1 d=0.0492917 t=1913
tadd 	长大	c=1 d=0.501576 t=1913
tash 	长相	c=1 d=0.0889216 t=1913
tc 	么	c=1 d=0.00995182 t=1913
tdaf 	甜	c=1 d=0.995012 t=1913
tdut 	知道	c=1 d=0.0314298 t=1913
telf 	盘	c=1 d=0.031117 t=1913
teym 	航	c=1 d=0.062662 t=1913
tf 	行	c=1 d=0.0558548 t=1913
tffu 	等	c=3 d=0.53378 t=1913
tfl 	德	c=2 d=0.955997 t=1913
tfq 	先	c=2 d=0.831104 t=1913
tftf 	等等	c=1 d=0.166127 t=1913
tg 	生	c=3 d=1 t=1913
tgaf 	垂	c=1 d=0.197899 t=1913
tgjf 	重	c=1 d=0.985112 t=1913
tha 	算	c=1 d=0.336216 t=1913
thd 	自	c=2 d=0.0189702 t=1913
thgj 	处理	c=1 d=0.839457 t=1913
thif 	算法	c=1 d=0.0149956 t=1913
thnn 	自己	c=7 d=2.46632 t=1913
titm 	稍微	c=1 d=0.138069 t=1913
tj 	得	c=5 d=0.275674 t=1913
tjbm 	得出	c=1 d=0.0372538 t=1913
tjca 	得劲	c=1 d=0.29523 t=1913
tjtd 	得知	c=1 d=0.13068 t=1913
tjuj 	得意	c=1 d=0.985112 t=1913
tjya 	复试	c=1 d=0.064894 t=1913
tkh 	种	c=1 d=0.285076 t=1913
tktk 	各种	c=1 d=0.084163 t=1913
tkyx 	和谐	c=1 d=0.0112769 t=1913
tld 	血	c=1 d=0.856415 t=1913
tliy 	血液	c=1 d=0.0359725 t=1913
tm 	向	c=1 d=0.951229 t=1913
tmgt 	微	c=1 d=0.965605 t=1913
tmhh 	身上	c=3 d=0.694866 t=1913
tmrg 	身后	c=1 d=0.066205 t=1913
tmws 	身体	c=2 d=0.63119 t=1913
tp 	管	c=1 d=0.00814786 t=1913
trn 	我	c=1 d=0.527292 t=1913
trqc 	特色	c=1 d=0.110251 t=1913
trrf 	物质	c=1 d=0.211189 t=1913
tuj 	简	c=1 d=1 t=1913
tve 	很	c=1 d=0.0306538 t=1913
tvfh 	筆	c=1 d=0.995012 t=1913
tvr 	魏	c=1 d=0.955997 t=1913
twt 	徐	c=2 d=1.75884 t=1913
txg 	每	c=1 d=0.687289 t=1913
txgd 	每天	c=2 d=0.604067 t=1913
txgg 	第一	c=1 d=0.0131019 t=1913
txgq 	系列	c=2 d=0.105225 t=1913
txiv 	每当	c=1 d=0.279431 t=1913
ty 	入	c=1 d=0.272532 t=1913
tyg 	往	c=3 d=0.566756 t=1913
tygh 	往下	c=1 d=0.396531 t=1913
ucg 	冯	c=1 d=0.0301974 t=1913
udb 	郑	c=3 d=1.70518 t=1913
udh 	着	c=4 d=0.672268 t=1913
udi 	头	c=1 d=0.196912 t=1913
udnt 	头发	c=1 d=0.194952 t=1913
udp 	送	c=5 d=1.34073 t=1913
udqv 	关键	c=1 d=0.0963276 t=1913
udw 	凑	c=1 d=0.00932553 t=1913
ue 	前	c=2 d=0.778801 t=1913
uegd 	前天	c=1 d=0.0437178 t=1913
uf 	半	c=1 d=0.628135 t=1913
uff 	兰	c=1 d=0.941765 t=1913
ufjd 	凌晨	c=2 d=1.25281 t=1913
uge 	靖	c=1 d=0.995012 t=1913
ugkg 	病号	c=1 d=0.308819 t=1913
ugqq 	差不多	c=1 d=0.0569831 t=1913
ugwg 	病例	c=1 d=0.287941 t=1913
ujf 	音	c=1 d=0.0788664 t=1913
ujj 	章	c=2 d=1.08942 t=1913
ujln 	意思	c=2 d=0.548812 t=1913
ujwu 	单位	c=1 d=0.154896 t=1913
ujyk 	意识	c=1 d=0.50409 t=1913
ukd 	问	c=3 d=0.170845 t=1913
ukn 	总	c=1 d=0.246597 t=1913
umjg 	商量	c=1 d=0.529935 t=1913
uoce 	普通	c=1 d=0.460704 t=1913
uoo 	痰	c=2 d=1.8696 t=1913
uplp 	旁边	c=1 d=0.0982736 t=1913
upm 	帝	c=1 d=0.970446 t=1913
uq 	交	c=1 d=0.0555762 t=1913
uskq 	亲吻	c=1 d=0.19205 t=1913
usr 	新	c=1 d=0.286505 t=1913
usub 	新闻	c=1 d=0.99005 t=1913
uter 	彦	c=1 d=0.99005 t=1913
uthp 	道	c=1 d=0.0735345 t=1913
utu 	疼	c=4 d=0.826959 t=1913
uu 	立	c=1 d=0.0303487 t=1913
uwtl 	准备	c=1 d=0.0678809 t=1913
uwy 	准	c=1 d=0.25924 t=1913
ux 	北	c=1 d=0.0271874 t=1913
uxrg 	背后	c=3 d=0.671642 t=1913
uxuy 	北门	c=1 d=0.0265162 t=1913
uy 	六	c=1 d=0.0277367 t=1913
v 	发	c=6 d=0.941765 t=1913
vb 	好	c=5 d=0.0857662 t=1913
vbn 	她	c=19 d=4.28892 t=1913
vbwq 	好像	c=2 d=0.0969772 t=1913
vefc 	媛	c=1 d=0.0352602 t=1913
vf 	寻	c=1 d=0.637628 t=1913
vfb 	那	c=7 d=1.26474 t=1913
vfbb 	妹子	c=1 d=0.0833256 t=1913
vfhp 	建	c=2 d=1.76678 t=1913
vfsu 	那样	c=1 d=0.323033 t=1913
vftc 	那么	c=2 d=0.104464 t=1913
vfvf 	妹妹	c=1 d=0.321422 t=1913
vfwh 	那个	c=1 d=0.104874 t=1913
vfwq 	姥爷	c=1 d=0.0288686 t=1913
vk 	如	c=2 d=1.76013 t=1913
vke 	娟	c=1 d=0.985112 t=1913
vn 	刀	c=1 d=0.904837 t=1913
vng 	彐	c=1 d=0.937067 t=1913
vpq 	婉	c=1 d=0.960789 t=1913
vtd 	妖	c=1 d=1 t=1913
vvtg 	女生	c=1 d=0.0724398 t=1913
vynu 	忍	c=1 d=0.759572 t=1913
w 	人	c=6 d=0.852144 t=1913
waj 	借	c=1 d=0.0608101 t=1913
wb 	他	c=2 d=0.65377 t=1913
wbwu 	他们	c=1 d=0.0361528 t=1913
wcw 	俊	c=1 d=0.995012 t=1913
wdjn 	俺	c=2 d=0.726556 t=1913
wdmc 	段	c=1 d=0.995012 t=1913
wdt 	做	c=2 d=1 t=1913
wdyf 	估计	c=3 d=0.829132 t=1913
weqd 	仍然	c=1 d=0.540641 t=1913
wfc 	会	c=8 d=2.14525 t=1913
wfnh 	伟	c=2 d=0.938342 t=1913
wfny 	传	c=1 d=0.0706512 t=1913
wg 	全	c=1 d=0.458406 t=1913
wgc 	倒	c=1 d=0.199888 t=1913
wgdn 	合成	c=2 d=0.0205627 t=1913
wge 	傅	c=1 d=0.0614212 t=1913
wgkb 	命	c=1 d=0.263158 t=1913
wgkr 	拿	c=1 d=0.0343896 t=1913
wgm 	俩	c=2 d=0.705644 t=1913
wgtd 	合适	c=1 d=0.116484 t=1913
wh 	个	c=11 d=1.16349 t=1913
whrp 	侦探	c=1 d=0.0497871 t=1913
wjh 	伸	c=2 d=0.54507 t=1913
wjrt 	伸手	c=1 d=0.0198411 t=1913
wnt 	侯	c=1 d=0.951229 t=1913
wntu 	似乎	c=1 d=0.0135686 t=1913
wq 	你	c=28 d=3.37211 t=1913
wqj 	像	c=2 d=0.802676 t=1913
wqqq 	爹	c=2 d=0.730198 t=1913
wsg 	体	c=1 d=0.97531 t=1913
wtf 	任	c=2 d=1.8311 t=1913
wtfn 	恁	c=1 d=0.158025 t=1913
wtu 	余	c=2 d=0.0909634 t=1913
wty 	八	c=2 d=1.93124 t=1913
wu 	们	c=3 d=0.681134 t=1913
wugk 	倍速	c=1 d=0.07502 t=1913
wvbb 	分子	c=1 d=0.865022 t=1913
wvf 	健	c=1 d=0.120633 t=1913
wvqk 	分钟	c=1 d=0.114178 t=1913
wvsr 	分析	c=1 d=0.035437 t=1913
ww 	从	c=8 d=1.17704 t=1913
wwf 	坐	c=2 d=0.162515 t=1913
wwpe 	人家	c=2 d=0.0251198 t=1913
wwtg 	人生	c=1 d=0.980199 t=1913
wx 	化	c=1 d=0.965605 t=1913
wxf 	华	c=4 d=1.7652 t=1913
wyc 	令	c=1 d=0.127454 t=1913
wycm 	领	c=1 d=0.0287246 t=1913
wyg 	信	c=1 d=0.970446 t=1913
wygd 	今天	c=3 d=0.094835 t=1913
wygg 	住	c=2 d=0.766841 t=1913
wyo 	焦	c=1 d=0.946485 t=1913
wyrh 	今年	c=1 d=0.0443785 t=1913
wys 	集	c=2 d=0.107601 t=1913
wyvk 	倉	c=2 d=1.83249 t=1913
xa 	红	c=2 d=0.99005 t=1913
xeyn 	组词	c=1 d=0.011109 t=1913
xfjs 	结果	c=1 d=0.0401553 t=1913
xfyw 	结论	c=1 d=0.0381969 t=1913
xg 	线	c=1 d=0.0925506 t=1913
xgb 	纯	c=1 d=0.044601 t=1913
xhet 	引用	c=1 d=0.704688 t=1913
xjm 	费	c=3 d=0.13083 t=1913
xleq 	细胞	c=1 d=0.860708 t=1913
xt 	张	c=11 d=0.994284 t=1913
xtd 	颖	c=1 d=0.548812 t=1913
xtf 	纤	c=1 d=0.88692 t=1913
xw 	给	c=7 d=0.629374 t=1913
xx 	比	c=3 d=0.0447043 t=1913
xxg 	丝	c=1 d=0.960789 t=1913
xxlu 	比较	c=2 d=0.117098 t=1913
xxpf 	比赛	c=1 d=0.121846 t=1913
yaa 	试	c=2 d=0.234805 t=1913
yac 	度	c=1 d=0.0434998 t=1913
yaya 	试试	c=1 d=0.104874 t=1913
ybb 	郭	c=2 d=0.900325 t=1913
ycjn 	充电	c=1 d=0.0333733 t=1913
ycma 	序曲	c=1 d=0.062662 t=1913
ye 	衣	c=-1 d=0 t=1913
yff 	诗	c=1 d=0.960789 t=1913
yffy 	诗	c=1 d=0.715338 t=1913
yga 	斌	c=1 d=0.970446 t=1913
yi 	就	c=9 d=1.93831 t=1913
yid 	应	c=1 d=0.225373 t=1913
yijg 	就是	c=2 d=0.26492 t=1913
yiwf 	就会	c=1 d=0.292293 t=1913
yiyy 	应该	c=3 d=0.812921 t=1913
yj 	刘	c=2 d=1.76733 t=1913
yjj 	齐	c=1 d=0.00937227 t=1913
yjs 	课	c=1 d=0.0710054 t=1913
yly 	为	c=1 d=0.0769192 t=1913
ym 	高	c=1 d=0.402524 t=1913
ymtf 	高等	c=1 d=0.0702988 t=1913
ymyj 	调剂	c=1 d=0.103312 t=1913
ynmp 	遍	c=1 d=0.612626 t=1913
ynn 	记	c=1 d=0.882497 t=1913
ynnu 	忘	c=1 d=0.0342181 t=1913
ynvo 	亡灵	c=1 d=0.0623495 t=1913
yogk 	变速	c=1 d=0.418952 t=1913
you 	亦	c=1 d=0.995012 t=1913
yq 	义	c=1 d=0.904837 t=1913
yqa 	底	c=1 d=0.337902 t=1913
yt 	放	c=1 d=0.398519 t=1913
ytb 	施	c=1 d=0.852144 t=1913
ytd 	话	c=1 d=0.112478 t=1913
ytnf 	诱导	c=2 d=1.86028 t=1913
yu 	说	c=6 d=1.0524 t=1913
yuv 	谦	c=1 d=0.970446 t=1913
yvi 	康	c=1 d=0.319819 t=1913
ywff 	论坛	c=1 d=0.0958472 t=1913
ywyl 	认为	c=1 d=0.115325 t=1913
yygy 	文	c=1 d=0.923116 t=1913
yynw 	该	c=2 d=0.0399312 t=1913
encbgtg 	耳垂	c=1 d=0.201897 t=1913
encegyi 	膈应	c=1 d=0.227638 t=1913
encftjg 	都是	c=1 d=0.0115624 t=1913
encgitj 	还得	c=1 d=0.0478349 t=1913
encgrcr 	天气预报	c=1 d=0.380983 t=1913
enciffh 	溝趙	c=1 d=0.109701 t=1913
enciggs 	洪亚珂	c=1 d=0.12493 t=1913
enciqfh 	沟赵	c=1 d=0.108067 t=1913
encnwsw 	发令枪	c=1 d=0.13068 t=1913
encpgje 	宁瑞明	c=1 d=1 t=1913
encrkxj 	扣费	c=1 d=0.0590129 t=1913
encruii 	接水	c=1 d=0.0812682 t=1913
encrvdc 	扫码	c=1 d=0.0858632 t=1913
encsqlf 	柳园	c=1 d=0.0672055 t=1913
encsyso 	李文杰	c=1 d=0.946485 t=1913
encthrr 	自拍	c=1 d=0.0110536 t=1913
enctmwy 	微信	c=1 d=0.99005 t=1913
enctrrh 	我看	c=1 d=0.532592 t=1913
encudsf 	郑植	c=1 d=0.985112 t=1913
encufrt 	半斤	c=1 d=0.644036 t=1913
encwxyl 	华为	c=1 d=0.0776922 t=1913
encwyfk 	倉頡	c=1 d=0.932394 t=1913
encxgdd 	张亚磊	c=1 d=0.151829 t=1913
encxjca 	费劲	c=1 d=0.0164078 t=1913
encyafp 	试过	c=1 d=0.240508 t=1913
encyikh 	施学忠	c=1 d=0.913931 t=1913
