# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2851
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2851
ad puj 	基宰	c=-1 d=0 t=2851
adk 	若	c=1 d=0.557106 t=2851
adpu 	其实	c=3 d=0.84118 t=2851
aduj 	期间	c=1 d=0.130029 t=2851
adwb 	其他	c=3 d=0.975124 t=2851
afl 	勒	c=2 d=1.99501 t=2851
afqo 	鞠	c=1 d=0.551563 t=2851
afs 	某	c=1 d=0.722527 t=2851
agpf 	莱塞	c=-1 d=0 t=2851
ahko 	熙	c=1 d=0.318224 t=2851
ahnm 	牙刷	c=1 d=0.0337087 t=2851
ai 	东	c=2 d=1.07858 t=2851
aisg 	东西	c=1 d=0.548812 t=2851
ajdh 	幕	c=1 d=1 t=2848
ajdj 	暮	c=1 d=0.965605 t=2851
aldn 	蒽	c=2 d=1.9216 t=2851
alt 	菌	c=1 d=0.980199 t=2851
alw 	苏	c=1 d=0.873716 t=2851
amd 	英	c=1 d=0.913931 t=2851
amyg 	英语	c=2 d=0.543351 t=2851
amyy 	英文	c=2 d=0.557762 t=2851
apg 	蒙	c=20 d=3.71588 t=2851
aqgb 	茚	c=1 d=0.995012 t=2851
aqog 	敬业	c=3 d=0.0341912 t=2851
aqtb 	茆	c=1 d=0.955997 t=2851
aqwv 	区分	c=1 d=0.496585 t=2851
asf 	茜	c=1 d=0.985112 t=2851
asg 	苯	c=1 d=0.960789 t=2851
atbp 	医院	c=1 d=0.755784 t=2851
atet 	医用	c=1 d=0.65377 t=2851
atip 	医学	c=2 d=0.906277 t=2851
attg 	医生	c=1 d=0.305746 t=2851
avk 	茹	c=1 d=0.900325 t=2851
aw 	共	c=1 d=0.99005 t=2851
awf 	蔡	c=3 d=1.14269 t=2851
awnu 	薛	c=1 d=0.97531 t=2851
aws 	茶	c=1 d=0.251579 t=2851
awsg 	茶杯	c=1 d=0.190139 t=2851
awuf 	荷兰	c=1 d=0.278037 t=2851
awx 	花	c=1 d=0.524663 t=2851
ayav 	蘑菇	c=1 d=0.794534 t=2851
b 	了	c=71 d=7.57205 t=2851
bai 	陈	c=2 d=1.05147 t=2851
bc 	取	c=1 d=0.282239 t=2851
bchq 	聚餐	c=1 d=0.0441572 t=2851
bdlw 	承办	c=1 d=0.0450492 t=2851
bdsm 	随机	c=1 d=0.0145524 t=2851
bduj 	随意	c=1 d=0.433874 t=2851
bdxx 	随缘	c=1 d=0.0157644 t=2851
beg 	阴	c=1 d=0.0430669 t=2851
bfm 	陆	c=1 d=0.980199 t=2851
bg 	卫	c=1 d=0.506617 t=2851
bghg 	耳	c=2 d=0.99005 t=2851
bgtg 	卫生	c=1 d=0.740818 t=2851
bi de i 	孙胡不	c=-1 d=0 t=2851
bm 	出	c=7 d=1.40689 t=2851
bmgo 	出来	c=4 d=0.362212 t=2851
bmnt 	出发	c=5 d=2.55155 t=2851
bmuy 	出门	c=1 d=0.112478 t=2851
bn 	也	c=17 d=1.4434 t=2851
bnmt 	了账	c=-1 d=0 t=2851
bsk 	阿	c=1 d=0.932394 t=2851
bwt 	除	c=1 d=0.00852289 t=2851
c 	以	c=2 d=0.794863 t=2851
cal 	劲	c=1 d=0.0160829 t=2851
cbby 	预防	c=1 d=0.810584 t=2851
cbrb 	预报	c=1 d=0.358796 t=2851
cbyf 	预计	c=1 d=0.0639279 t=2851
cc 	双	c=1 d=1 t=2708
ccc 	又	c=10 d=2.50808 t=2851
ccev 	双腿	c=1 d=0.355226 t=2851
ccnk 	双臂	c=1 d=0.379083 t=2851
ccrt 	双手	c=2 d=0.839515 t=2851
cdlg 	骑车	c=3 d=0.190337 t=2851
cdlk 	参加	c=1 d=0.0422141 t=2851
ce 	能	c=1 d=0.331211 t=2851
cetd 	通知	c=1 d=0.054204 t=2851
cf 	对	c=8 d=1.62512 t=2851
cfgf 	对于	c=1 d=0.29523 t=2851
cftf 	对待	c=1 d=0.316637 t=2851
cfuw 	对准	c=1 d=0.425283 t=2851
ckp 	迨	c=1 d=0.0415857 t=2851
cnh 	巴	c=1 d=1 t=2851
cnhh 	马上	c=1 d=0.412714 t=2851
cqcn 	鸡巴	c=3 d=0.915202 t=2851
cqw 	欢	c=1 d=1 t=2851
cqyg 	鸡	c=1 d=0.031273 t=2851
d 	在	c=12 d=2.14393 t=2851
dadk 	左右	c=1 d=0.67032 t=2851
dcg 	码	c=1 d=0.0850088 t=2851
dcud 	友善	c=1 d=0.0113902 t=2851
dd 	大	c=4 d=1.49504 t=2851
ddd 	磊	c=2 d=0.275642 t=2851
ddwq 	大爷	c=1 d=0.57695 t=2851
dfek 	唇	c=1 d=0.190139 t=2851
dg 	三	c=4 d=1.20973 t=2851
dgep 	感受	c=1 d=0.0753961 t=2851
dgip 	感觉	c=2 d=0.625848 t=2851
dgj 	硬	c=3 d=0.696149 t=2851
dgjh 	感冒	c=1 d=0.127454 t=2851
dgjq 	硬	c=1 d=1 t=2851
dgt 	丆	c=-1 d=0.946485 t=2851
djd 	非	c=1 d=0.718924 t=2851
dmeg 	而且	c=4 d=0.878555 t=2851
dmjf 	耐	c=1 d=0.748264 t=2851
dmu 	页	c=1 d=0.0520787 t=2851
dn 	成	c=3 d=0.99493 t=2851
doif 	灰尘	c=1 d=0.217621 t=2851
dqyw 	确认	c=1 d=0.442639 t=2851
drld 	原因	c=1 d=0.740818 t=2851
ds 	厅	c=2 d=0.630657 t=2851
dt 	帮	c=1 d=0.0349094 t=2851
dtuj 	故意	c=1 d=1 t=2829
dugc 	碰到	c=1 d=1 t=2752
dumq 	碰见	c=1 d=0.0858632 t=2851
duru 	碰撞	c=1 d=0.0513033 t=2851
dwj 	春	c=1 d=0.782705 t=2851
dx 	龙	c=1 d=0.882497 t=2851
dy 	太	c=3 d=0.455804 t=2851
e 	有	c=26 d=3.15325 t=2851
eauy 	肛门	c=1 d=1 t=2787
edm 	须	c=1 d=0.99005 t=2851
eee 	月	c=1 d=0.946485 t=2851
efbb 	肚子	c=1 d=0.869358 t=2851
efbb 	脖子	c=2 d=0.861044 t=2851
egkh 	膈	c=1 d=0.224249 t=2851
ekh 	肿	c=1 d=0.951229 t=2851
eplg 	爱国	c=1 d=0.0116786 t=2851
et 	用	c=5 d=2.07381 t=2851
etyn 	用户	c=1 d=0.895834 t=2851
ev 	妥	c=1 d=0.353455 t=2851
eve 	腿	c=2 d=0.481505 t=2851
ewg 	脸	c=4 d=1.08032 t=2851
exj 	脂	c=1 d=0.207008 t=2851
eyst 	及格	c=1 d=0.092089 t=2851
f 	地	c=2 d=1.05709 t=2851
faet 	霰	c=1 d=0.937067 t=2851
fbhk 	地点	c=1 d=0.423162 t=2851
fbyy 	地方	c=2 d=0.302158 t=2851
fcb 	却	c=1 d=1 t=2779
fcfc 	运动	c=2 d=0.356914 t=2851
fchk 	支点	c=1 d=0.481909 t=2851
fcl 	动	c=1 d=0.913931 t=2851
fclt 	动力	c=2 d=1.81024 t=2851
fcrh 	去年	c=2 d=0.651329 t=2851
fcrh 	去掉	c=1 d=0.650509 t=2851
fcu 	去	c=12 d=1.52129 t=2851
fcwf 	支付	c=2 d=1.95101 t=2851
fdmj 	需	c=1 d=0.980199 t=2851
fdsv 	需要	c=3 d=1.1334 t=2851
ffff 	土	c=1 d=0.965605 t=2851
fge 	博	c=1 d=0.0605068 t=2851
fggh 	干	c=1 d=0.519442 t=2851
fgh 	十	c=1 d=0.0528657 t=2851
fghy 	雨	c=2 d=0.793311 t=2851
fgkw 	干啥	c=2 d=0.995659 t=2851
fh 	直	c=3 d=1.08971 t=2851
fha 	越	c=4 d=0.951502 t=2851
fhf 	直	c=1 d=0.0181334 t=2851
fhfp 	超过	c=1 d=0.145876 t=2851
fhgo 	起来	c=2 d=0.579707 t=2851
fhi 	趟	c=1 d=0.980199 t=2851
fhie 	趙	c=1 d=0.109154 t=2851
fhkh 	走路	c=1 d=0.0483156 t=2851
fhn 	起	c=6 d=2.29817 t=2851
fhq 	赵	c=4 d=0.934247 t=2851
fhu 	走	c=4 d=0.321114 t=2851
fj 	进	c=2 d=1.07141 t=2851
fje 	朝	c=1 d=0.946485 t=2851
fjfc 	进去	c=2 d=1.04154 t=2851
fjfh 	韩	c=2 d=1.9802 t=2851
fjgo 	进来	c=1 d=1 t=2839
fjp 	进	c=1 d=0.806541 t=2851
fkdm 	頡	c=3 d=2.78344 t=2851
fke 	袁	c=1 d=0.99005 t=2851
fnde 	专有	c=1 d=0.166127 t=2851
fnh 	韦	c=1 d=0.0593087 t=2851
fnog 	专业	c=1 d=0.540641 t=2851
fnu 	志	c=1 d=0.369723 t=2851
fnw 	块	c=1 d=0.0108347 t=2851
fonk 	赤壁	c=1 d=0.0523397 t=2851
fp 	过	c=5 d=1.05363 t=2851
fpgo 	过来	c=6 d=1.23648 t=2851
fpih 	过滤	c=1 d=0.937067 t=2851
fprh 	过年	c=1 d=0.0291588 t=2851
fqb 	元	c=1 d=0.909373 t=2851
fqp 	远	c=1 d=0.0450492 t=2851
ft 	才	c=6 d=2.64307 t=2851
ftaq 	孝敬	c=1 d=0.0126512 t=2851
ftbt 	教	c=1 d=0.268474 t=2851
ftce 	才能	c=1 d=0.918512 t=2851
ftde 	都有	c=1 d=0.00848038 t=2851
ftdg 	考研	c=1 d=0.0645703 t=2851
ftha 	考虑	c=1 d=0.109701 t=2851
ftjb 	都	c=14 d=2.16709 t=2851
ftjg 	都是	c=2 d=0.0288297 t=2851
ftx 	老	c=3 d=0.157404 t=2851
fuk 	培	c=1 d=0.918512 t=2851
fv 	雪	c=1 d=0.97531 t=2851
fwrq 	替换	c=1 d=1 t=2745
fwyg 	堆	c=1 d=0.0833256 t=2851
fyb 	雱	c=-1 d=0.985112 t=2851
g 	一	c=74 d=7.50924 t=2851
ga 	开	c=4 d=0.639413 t=2851
gah 	武	c=2 d=1.57121 t=2851
gaip 	开学	c=1 d=0.0695994 t=2851
gaj 	弄	c=3 d=0.816988 t=2851
galg 	开车	c=1 d=0.157237 t=2851
gard 	开拓	c=1 d=0.878095 t=2851
garh 	弄掉	c=1 d=0.22091 t=2851
garv 	形势	c=1 d=0.869358 t=2851
gavc 	开始	c=3 d=0.798695 t=2851
gawf 	开会	c=1 d=0.162026 t=2851
gc 	到	c=14 d=2.87815 t=2851
gcwx 	到货	c=1 d=0.822835 t=2851
gd 	天	c=3 d=1.78636 t=2851
gdrn 	天气	c=2 d=0.753537 t=2851
gduw 	天冷	c=1 d=0.117655 t=2851
ge 	表	c=2 d=0.951917 t=2851
gef 	青	c=1 d=0.955997 t=2851
geq 	静	c=5 d=1.86955 t=2851
geuj 	表单	c=1 d=0.571209 t=2851
gf 	于	c=2 d=1.14264 t=2851
gfq 	玩	c=2 d=0.567172 t=2851
gg 	五	c=3 d=0.875302 t=2851
ggfh 	一直	c=1 d=0.0884781 t=2851
ggfh 	一起	c=2 d=0.0889304 t=2851
ggg 	王	c=2 d=1.1649 t=2851
ggtt 	五笔	c=3 d=2.85143 t=2851
ggy 	珏	c=1 d=0.927743 t=2851
gh 	下	c=8 d=1.82457 t=2851
ghd 	正	c=1 d=0.255381 t=2851
ghdm 	下面	c=1 d=0.400517 t=2851
ghfa 	下载	c=1 d=0.856415 t=2851
ghlk 	下回	c=1 d=0.186374 t=2851
ghmj 	正则	c=2 d=1.61774 t=2851
ghso 	下楼	c=1 d=0.0261214 t=2851
ghtf 	下午	c=9 d=1.69711 t=2851
ghuj 	下单	c=1 d=0.453845 t=2851
ghvb 	正好	c=4 d=1.23717 t=2851
gi 	不	c=42 d=8.95955 t=2851
gifp 	不过	c=1 d=0.0884781 t=2851
gigf 	丕	c=1 d=0.895834 t=2851
gijg 	还是	c=2 d=0.310367 t=2851
gip 	还	c=16 d=2.39611 t=2851
giqk 	不够	c=1 d=1 t=2765
gj ov 	理娄	c=-1 d=0 t=2851
gjfg 	理	c=1 d=0.918512 t=2851
gjq 	更	c=2 d=0.822835 t=2851
gk 	事	c=2 d=0.717695 t=2851
gkf 	吾	c=1 d=0.995012 t=2851
gkhk 	璐	c=2 d=1.99501 t=2851
gkmh 	鬲	c=1 d=0.980199 t=2851
gkp 	带	c=2 d=0.195995 t=2851
gkwr 	事件	c=1 d=0.806541 t=2851
gm 	现	c=4 d=0.553243 t=2851
gmdh 	现在	c=11 d=1.80676 t=2851
gmdj 	瑞	c=5 d=3.23857 t=2851
gmf 	再	c=11 d=1.55615 t=2851
gmfn 	现场	c=1 d=0.582748 t=2851
gmgd 	两天	c=2 d=0.639766 t=2851
gmhk 	两点	c=1 d=0.472367 t=2851
gmir 	刺激	c=1 d=1 t=2786
gmwh 	两个	c=3 d=0.99797 t=2851
gmww 	两	c=7 d=0.734791 t=2851
gmyy 	丽	c=1 d=0.985112 t=2851
gn 	与	c=1 d=0.0505395 t=2851
go 	来	c=6 d=1.27275 t=2851
gog 	亚	c=2 d=0.924357 t=2851
gogd 	亚	c=2 d=0.274267 t=2851
golk 	来回	c=1 d=0.0485578 t=2851
goo 	琰	c=1 d=0.923116 t=2851
gotg 	严重	c=1 d=0.0426384 t=2851
gqjo 	烈	c=1 d=0.904837 t=2851
grcr 	天气预报	c=1 d=0.400517 t=2851
gs 	末	c=1 d=0.597501 t=2851
gsk 	珂	c=1 d=0.120032 t=2851
gufq 	平均	c=1 d=0.0100518 t=2851
guw 	夹	c=1 d=1 t=2788
gxi 	素	c=1 d=0.45612 t=2851
h 	上	c=7 d=1.73114 t=2851
hhhh 	目	c=2 d=1.94111 t=2851
hhtf 	上午	c=3 d=0.859477 t=2851
hhu 	卡	c=4 d=0.0931371 t=2851
hhys 	上床	c=1 d=0.826959 t=2851
hi 	步	c=2 d=0.182385 t=2851
hic 	叔	c=1 d=0.522046 t=2851
hjj 	卓	c=2 d=0.941765 t=2851
hko 	点	c=13 d=2.62125 t=2851
hkqv 	战争	c=1 d=0.0746459 t=2851
htg 	睡	c=2 d=0.697676 t=2851
hxd 	砦	c=1 d=0.0285814 t=2851
hxjf 	此时	c=1 d=0.0403566 t=2851
i 	不	c=1 d=0.99005 t=2851
iaw 	洪	c=4 d=1.57031 t=2851
ibn 	池	c=1 d=0.527292 t=2851
ick 	治	c=1 d=0.332871 t=2851
ideg 	湖	c=1 d=0.546074 t=2851
ie 	肖	c=1 d=0.99005 t=2851
ifiv 	污染	c=1 d=0.0420036 t=2851
ifjf 	溝	c=1 d=0.108609 t=2851
ifk 	洁	c=1 d=0.99005 t=2851
ige 	清	c=2 d=0.537572 t=2851
igeg 	清	c=2 d=1.03376 t=2851
igss 	清楚	c=1 d=0.329559 t=2851
ih 	小	c=14 d=2.62148 t=2851
ihc 	波	c=1 d=1 t=2774
ihip 	小学	c=1 d=0.631284 t=2851
ihpt 	小额	c=1 d=1 t=2851
ii 	水	c=1 d=0.0788664 t=2851
iieg 	消	c=1 d=0.937067 t=2851
iii 	水	c=1 d=0.0590129 t=2851
ijdh 	温存	c=1 d=0.282239 t=2851
ilil 	渐渐	c=1 d=0.203926 t=2851
im 	没	c=21 d=3.99251 t=2851
imde 	没有	c=1 d=0.0617291 t=2851
imgk 	没事	c=1 d=0.0389686 t=2851
ip 	学	c=1 d=0.280832 t=2851
ipb 	学	c=1 d=0.856415 t=2851
ipbp 	学院	c=1 d=0.0953692 t=2851
ipnu 	学习	c=2 d=0.787131 t=2851
ipsy 	学术	c=1 d=0.0948935 t=2851
ipw 	深	c=1 d=0.951229 t=2851
ipwk 	溶	c=1 d=0.208045 t=2851
iqc 	沟	c=1 d=0.105399 t=2851
iqje 	光明	c=1 d=1 t=2702
iqn 	泡	c=1 d=0.198891 t=2851
iqpl 	辉	c=2 d=1.70606 t=2851
iqud 	光头	c=1 d=0.0303487 t=2851
iqv 	兆	c=2 d=0.878095 t=2851
isrg 	酒后	c=2 d=1.19818 t=2851
it 	少	c=7 d=2.20826 t=2851
itfq 	洗	c=1 d=0.0368832 t=2851
itik 	洗澡	c=1 d=0.0365162 t=2851
itol 	潘	c=1 d=0.839457 t=2851
itrb 	海报	c=1 d=0.697676 t=2851
iud 	洋	c=1 d=1 t=2851
iug 	泣	c=1 d=1 t=2850
iv 	当	c=1 d=0.565525 t=2851
ivjf 	当时	c=2 d=0.189303 t=2851
ivrh 	当年	c=1 d=0.315058 t=2851
ivw 	梁	c=1 d=0.985112 t=2851
iwdl 	兴奋	c=1 d=1 t=2784
iwyg 	淮	c=1 d=0.0898153 t=2851
ixxn 	沘	c=2 d=1 t=2851
iyc 	流	c=1 d=0.0184997 t=2851
iyj 	济	c=1 d=0.97531 t=2851
iyjf 	瀍	c=1 d=0.310367 t=2851
iyth 	洲	c=1 d=0.937067 t=2851
iyuj 	注意	c=1 d=0.71177 t=2851
iyxj 	浪费	c=1 d=0.0997588 t=2851
j 	是	c=39 d=5.95565 t=2851
jat 	晓	c=1 d=0.000139144 t=2851
jbc 	最	c=3 d=0.78283 t=2851
jbrg 	最后	c=1 d=0.0672055 t=2851
jbrp 	最近	c=1 d=0.588605 t=2851
jcx 	紧	c=2 d=0.880119 t=2851
je 	明	c=2 d=1.72219 t=2851
jegd 	明天	c=5 d=2.07374 t=2851
jerr 	明白	c=1 d=0.100259 t=2851
jf hw 	时具	c=-1 d=0 t=2851
jfd 	里	c=6 d=1.2123 t=2851
jfdm 	里面	c=1 d=0.477114 t=2851
jfuj 	时间	c=6 d=0.756763 t=2851
jfwh 	时候	c=9 d=1.58444 t=2851
jghu 	是	c=1 d=0.0115047 t=2851
jghy 	虾	c=1 d=0.0317456 t=2851
jgve 	师姐	c=1 d=0.634448 t=2851
jh 	早	c=1 d=0.0547488 t=2851
jhhh 	早上	c=2 d=0.892029 t=2851
jhhk 	早点	c=1 d=1 t=2755
jhk 	申	c=1 d=0.0617291 t=2851
jjdl 	日历	c=1 d=0.0780817 t=2851
jjj 	晶	c=5 d=1.82389 t=2851
jkvf 	暴跳如雷	c=1 d=0.416862 t=2851
jnbb 	电子	c=1 d=0.421052 t=2851
jnpy 	电视	c=2 d=0.0947475 t=2851
jnyt 	电话	c=1 d=0.126186 t=2851
jov 	一蝼	c=-1 d=0 t=2851
jq 	晚	c=1 d=0.0500366 t=2851
jqhh 	晚上	c=7 d=0.921951 t=2851
jqwf 	晚会	c=1 d=0.537944 t=2851
jtgd 	昨天	c=4 d=0.907883 t=2851
jtjf 	临时	c=1 d=0.755784 t=2851
jty 	临	c=1 d=1 t=2710
jyi 	景	c=1 d=1 t=2851
jyiu 	景	c=1 d=0.99005 t=2851
k 	中	c=10 d=3.13814 t=2851
kb 	啊	c=1 d=0.451581 t=2851
kbs 	啊	c=1 d=0.509156 t=2851
kbsk 	啊	c=2 d=0.66361 t=2851
kc 	吧	c=9 d=1.73198 t=2851
kcn 	吧	c=8 d=1.5886 t=2851
kdtj 	顺利	c=1 d=1 t=2814
kdyc 	顺序	c=1 d=0.0151463 t=2851
kff 	哇	c=1 d=0.985112 t=2851
kfi 	味	c=1 d=0.97531 t=2851
kgd 	吴	c=1 d=0.873716 t=2851
kh 	中	c=1 d=0.839457 t=2851
khhi 	跑步	c=3 d=0.155673 t=2851
khn 	忠	c=1 d=0.860708 t=2851
khny 	中心	c=1 d=0.036334 t=2851
khq 	跑	c=4 d=0.928942 t=2851
khrx 	中指	c=1 d=1 t=2797
kht 	路	c=4 d=1.22757 t=2851
khtf 	中午	c=1 d=0.0294518 t=2851
khud 	跟着	c=2 d=0.705447 t=2851
khv 	跟	c=8 d=1.93419 t=2851
khw 	趴	c=1 d=0.180866 t=2851
khx 	嘴	c=1 d=0.189191 t=2851
kjq 	喝	c=3 d=1.0722 t=2851
kjqd 	虽然	c=3 d=0.583949 t=2851
kkdk 	器	c=2 d=0.42207 t=2851
kkkk 	口	c=5 d=1.30451 t=2851
kkyg 	口语	c=1 d=0.271173 t=2851
klj 	别	c=1 d=0.802519 t=2851
kmth 	喘息	c=1 d=0.140858 t=2851
kmy 	唄	c=1 d=0.97531 t=2851
kn 	叫	c=1 d=0.923116 t=2851
knh 	叫	c=6 d=1.63102 t=2851
kpta 	咤	c=2 d=1.97516 t=2851
kqw 	吹	c=1 d=1 t=2835
kr 	听	c=3 d=1.50715 t=2851
kryu 	听说	c=1 d=0.272532 t=2851
kth 	咱	c=1 d=0.0224829 t=2851
kthf 	咋	c=2 d=0.0641367 t=2851
ktm 	响	c=1 d=0.131336 t=2851
ktn 	吃	c=6 d=1.36539 t=2851
ktqn 	吃饭	c=6 d=1.90279 t=2851
ktu 	呼	c=2 d=1.99501 t=2851
ktwg 	咱俩	c=2 d=0.167775 t=2851
kv 	哪	c=1 d=0.00763509 t=2851
kvfb 	哪	c=1 d=0.0845849 t=2851
kvwh 	哪个	c=2 d=0.719175 t=2851
kw 	只	c=2 d=1.11089 t=2851
kwde 	只有	c=2 d=0.77184 t=2851
kwfk 	啥	c=4 d=0.831476 t=2851
l 	国	c=2 d=0.985112 t=2851
lccb 	轻柔	c=1 d=0.324652 t=2851
ldgx 	因素	c=1 d=0.847894 t=2851
ldjs 	因果	c=1 d=0.0150707 t=2851
ldyl 	因为	c=3 d=1.05136 t=2851
lfn 	转	c=1 d=0.0086517 t=2851
lfo 	黑	c=1 d=0.0507928 t=2851
lfof 	墨	c=1 d=0.869358 t=2851
lfq 	园	c=2 d=0.131094 t=2851
lh 	四	c=2 d=0.690435 t=2851
lk 	加	c=1 d=0.891366 t=2851
lkd 	回	c=6 d=1.39014 t=2851
lkfc 	回去	c=3 d=1.00239 t=2851
lkgc 	回到	c=1 d=0.860708 t=2851
lkgk 	回事	c=1 d=0.0317456 t=2851
lkgo 	回来	c=5 d=0.852774 t=2851
lkiu 	圆润	c=1 d=0.162026 t=2851
lkjm 	加映	c=-1 d=0 t=2851
lkjv 	回归	c=1 d=0.697676 t=2851
lkm 	贺	c=2 d=0.918512 t=2851
lkmi 	圆	c=1 d=0.211189 t=2851
lkpe 	回家	c=2 d=0.875281 t=2851
lktj 	回复	c=1 d=1 t=2851
lktw 	回答	c=1 d=0.715338 t=2851
ll 	男	c=1 d=0.882497 t=2851
ln 	思	c=1 d=0.995012 t=2851
lnkh 	思路	c=1 d=0.597501 t=2851
lp 	边	c=1 d=0.0536647 t=2851
lqj 	蜀	c=1 d=1 t=2699
lqwr 	软件	c=2 d=0.571071 t=2851
lt 	力	c=1 d=0.0409665 t=2851
ltu 	图	c=1 d=0.985112 t=2851
ltyu 	图谱	c=1 d=0.869358 t=2851
lud 	圈	c=1 d=0.380983 t=2851
lwgj 	輸	c=1 d=1 t=2851
m 	同	c=4 d=1.07232 t=2851
mafw 	嵌	c=1 d=0.985112 t=2851
mfd 	冉	c=3 d=1.83115 t=2851
mfk 	周	c=2 d=0.501016 t=2851
mgcb 	赋予	c=1 d=0.164474 t=2851
mgjf 	同时	c=1 d=0.157237 t=2851
mhn 	冂	c=1 d=0.900325 t=2851
mhya 	幅度	c=1 d=0.246597 t=2851
mmbw 	删除	c=1 d=0.891366 t=2851
mmm 	山	c=1 d=0.0270518 t=2851
mq 	风	c=1 d=1 t=2834
mqb 	见	c=3 d=1.27298 t=2851
mqfp 	见过	c=1 d=0.085435 t=2851
mqhh 	网上	c=1 d=0.56836 t=2851
mqj 	刚	c=6 d=2.28651 t=2851
mqq 	网	c=1 d=0.193013 t=2851
mt 	几	c=4 d=1.42439 t=2851
mtgd 	几天	c=1 d=0.782705 t=2851
mtn 	了几	c=-1 d=0 t=2851
mttu 	几乎	c=1 d=0.594521 t=2851
mtwh 	几个	c=1 d=1 t=2743
mwi 	内	c=1 d=0.97531 t=2851
mwny 	内心	c=1 d=0.162838 t=2851
nal 	懵	c=1 d=0.995012 t=2851
natr 	异物	c=1 d=0.814647 t=2851
nawe 	臀	c=1 d=0.109154 t=2851
nck 	怡	c=1 d=0.995012 t=2851
ngjg 	恒	c=1 d=0.985112 t=2851
ngww 	情人	c=1 d=0.0934807 t=2851
nhad 	收藏	c=1 d=0.425283 t=2851
nhgc 	收到	c=2 d=0.829051 t=2851
nhrw 	收拾	c=2 d=0.900011 t=2851
nht 	收	c=1 d=0.11475 t=2851
njnj 	慢慢	c=3 d=0.747613 t=2851
nmnn 	恺	c=1 d=0.955997 t=2851
nnh 	书	c=1 d=0.995012 t=2851
nnll 	乙	c=1 d=0.895834 t=2851
nnll 	乛	c=1 d=0.891366 t=2851
nnxc 	已经	c=4 d=1.33821 t=2851
noi 	屎	c=1 d=0.554327 t=2851
npwi 	屄	c=6 d=1.69782 t=2851
nr 	怕	c=1 d=0.818731 t=2851
ntc 	发	c=1 d=0.126818 t=2851
ntf 	尾	c=2 d=0.379766 t=2851
ntg 	性	c=1 d=0.209088 t=2851
ntgm 	发现	c=1 d=0.123687 t=2851
ntqd 	必然	c=1 d=1 t=2763
ntto 	发愁	c=1 d=0.579842 t=2851
nudu 	买	c=1 d=0.744532 t=2851
nuk 	悦	c=4 d=1.97025 t=2851
nuww 	习俗	c=1 d=0.733447 t=2851
nxem 	屁股	c=3 d=0.591899 t=2851
nxhv 	屁眼	c=2 d=0.862017 t=2851
ny 	心	c=1 d=0.265803 t=2851
nyey 	以及	c=1 d=0.594521 t=2851
nyjg 	尽量	c=1 d=0.70822 t=2851
nyu 	尽	c=1 d=0.995012 t=2851
o 	为	c=7 d=3.70056 t=2851
odm 	烦	c=1 d=0.082085 t=2851
oit 	炒	c=1 d=0.0315873 t=2851
oolg 	火车	c=1 d=1 t=2757
oug 	粒	c=1 d=0.946485 t=2851
oun 	焖	c=1 d=0.965605 t=2851
ovip 	数学	c=1 d=0.0706512 t=2851
ovrn 	数据	c=1 d=0.0366992 t=2851
p 	这	c=22 d=4.73922 t=2851
pb 	字	c=4 d=1 t=2851
pbtw 	字符	c=1 d=0.891366 t=2851
pdnr 	害怕	c=1 d=0.265803 t=2851
pe 	家	c=3 d=1.24535 t=2851
pfq 	完	c=4 d=1.18351 t=2851
pfwg 	完全	c=1 d=0.0376283 t=2851
pg 	定	c=1 d=0.0148464 t=2851
pgn 	写	c=1 d=0.491644 t=2851
pgxk 	富强	c=2 d=0.0216662 t=2851
pgy 	宝	c=2 d=1.91202 t=2851
pp 	之	c=1 d=1 t=2831
pprg 	之后	c=4 d=1.36825 t=2851
ppue 	之前	c=2 d=0.559834 t=2851
ps 	宁	c=5 d=3.24513 t=2851
psu 	宋	c=1 d=1 t=2703
pucw 	实验	c=1 d=0.647265 t=2851
puhc 	被	c=3 d=1.14409 t=2851
pupg 	寝室	c=1 d=0.0555762 t=2851
puy 	裤	c=1 d=0.174645 t=2851
pvrd 	安排	c=1 d=0.0403566 t=2851
pw 	空	c=3 d=2.0112 t=2851
pwnt 	突发	c=1 d=0.67032 t=2851
pyds 	神奇	c=1 d=0.392586 t=2851
pyg 	福	c=4 d=0.0525355 t=2851
pygl 	福	c=1 d=1 t=2851
pyhi 	视频	c=1 d=0.722527 t=2851
pyjh 	神	c=1 d=0.0816756 t=2851
pyt 	祚	c=1 d=0.97531 t=2851
pytj 	福利	c=1 d=0.0293049 t=2851
q 	我	c=68 d=6.47944 t=2851
qa 	氏	c=1 d=0.0426384 t=2851
qaj 	错	c=2 d=0.9711 t=2851
qdrg 	然后	c=1 d=0.404542 t=2851
qe 	角	c=1 d=0.965605 t=2851
qg 	钱	c=1 d=0.010889 t=2851
qk 	名	c=1 d=0.0495388 t=2851
qkd 	句	c=1 d=0.71177 t=2851
qkpb 	名字	c=3 d=0.564937 t=2851
qkq 	免	c=2 d=0.445147 t=2851
qkqq 	够	c=1 d=0.0599047 t=2851
qkrl 	钟摆	c=1 d=0.491644 t=2851
qkuj 	名单	c=1 d=0.609571 t=2851
qn 	包	c=1 d=0.831104 t=2851
qnqu 	馋	c=1 d=0.826959 t=2851
qnrc 	饭	c=1 d=0.0308074 t=2851
qnyj 	包裹	c=1 d=0.1764 t=2851
qq 	多	c=8 d=1.31895 t=2851
qqfq 	多元	c=1 d=0.657047 t=2851
qqit 	多少	c=1 d=0.904837 t=2851
qqnt 	金属	c=1 d=0.19205 t=2851
qqqq 	金	c=3 d=0.97531 t=2851
qrw 	铁	c=1 d=0.810584 t=2851
qt 	儿	c=6 d=0.850061 t=2851
qtqk 	狗	c=1 d=0.67032 t=2851
qvbc 	争取	c=1 d=0.818731 t=2851
qve 	银	c=2 d=1.98506 t=2851
qvwy 	雏	c=1 d=0.308819 t=2851
qwoa 	锻炼	c=1 d=0.621885 t=2851
r 	的	c=76 d=9.69993 t=2851
ra 	找	c=1 d=0.666977 t=2851
raq 	抠	c=1 d=0.790571 t=2851
rbtf 	报告	c=1 d=0.519442 t=2851
rcn 	把	c=9 d=2.01851 t=2851
rdj 	排	c=2 d=0.134751 t=2851
rffg 	挂	c=1 d=0.499074 t=2851
rfm 	质	c=1 d=0.402524 t=2851
rfw 	扶	c=1 d=0.254107 t=2851
rg 	后	c=1 d=0.0383884 t=2851
rgdm 	后面	c=1 d=0.145148 t=2851
rges 	后腰	c=1 d=0.244143 t=2851
rggo 	后来	c=2 d=0.557992 t=2851
rgpg 	皇室	c=1 d=0.0742736 t=2851
rguy 	后门	c=1 d=0.071719 t=2851
rh 	年	c=1 d=0.0430669 t=2851
rhf 	看	c=17 d=6.30782 t=2851
rhfp 	看过	c=1 d=0.771052 t=2851
rhgs 	年末	c=1 d=0.0439369 t=2851
rhj 	掉	c=1 d=0.214381 t=2851
rhmq 	看见	c=1 d=0.985112 t=2851
rhrh 	看看	c=3 d=0.570873 t=2851
rhud 	看着	c=1 d=0.105928 t=2851
riu 	泉	c=1 d=0.955997 t=2851
rj 	提	c=2 d=1.59551 t=2851
rjsg 	提醒	c=1 d=0.055299 t=2851
rk 	扣	c=1 d=0.0566989 t=2851
rkg 	扣	c=1 d=0.0575558 t=2851
rlfc 	摆	c=1 d=0.00790705 t=2851
rm 	抽	c=1 d=0.377192 t=2851
rmay 	罐	c=2 d=1.87077 t=2851
rmg 	抽	c=2 d=1.91851 t=2815
rmh 	帛	c=1 d=1 t=2851
rmn 	缺	c=2 d=0.0158268 t=2851
rn 	所	c=1 d=0.0238732 t=2851
rnf 	扭	c=4 d=0.7928 t=2851
rnfc 	扭动	c=1 d=0.213312 t=2851
rnn 	扎	c=2 d=1.97516 t=2851
rnpv 	氨	c=2 d=1.06785 t=2851
rprm 	控制	c=1 d=0.814647 t=2851
rqn 	抱	c=3 d=1.18424 t=2851
rqv 	掐	c=1 d=0.806541 t=2851
rreu 	折腾	c=1 d=0.680451 t=2851
rrg 	拍	c=2 d=0.0190653 t=2851
rrk 	哲	c=1 d=0.97531 t=2851
rrr 	白	c=1 d=0.932394 t=2851
rs 	打	c=2 d=0.199091 t=2851
rta 	托	c=1 d=0.366045 t=2851
rte 	搬	c=1 d=0.0464212 t=2851
rtf 	插	c=4 d=1.26735 t=2851
rtfp 	挺	c=1 d=0.161218 t=2851
rtfv 	抽插	c=-1 d=0 t=2804
rthf 	拃	c=1 d=0.0332068 t=2851
rtrv 	手势	c=2 d=0.0290545 t=2851
rtrx 	手指	c=3 d=2.70975 t=2817
rtsm 	手机	c=1 d=0.559898 t=2851
rtth 	斤	c=1 d=0.631284 t=2851
ru 	拉	c=1 d=0.955997 t=2851
ru ii 	拉水	c=-1 d=0 t=2851
ruii 	接水	c=1 d=0.0871609 t=2851
ruv 	接	c=1 d=0.0784731 t=2851
rv 	扫	c=3 d=0.0855085 t=2851
rvyo 	热	c=2 d=0.208045 t=2851
rxud 	指头	c=1 d=0.774916 t=2851
rymn 	抗	c=1 d=0.99005 t=2851
s 	要	c=12 d=2.47536 t=2851
sagg 	框	c=1 d=0.0217096 t=2851
sb 	李	c=7 d=2.54067 t=2851
sc 	权	c=1 d=0.371577 t=2851
sdm 	顶	c=1 d=0.22313 t=2851
sfg 	杜	c=1 d=0.88692 t=2851
sfhg 	植	c=2 d=1.68353 t=2851
sfi 	标	c=2 d=0.877257 t=2851
sfje 	标明	c=1 d=0.418952 t=2851
sg 	本	c=1 d=0.600496 t=2851
sgaj 	醋	c=1 d=0.955997 t=2851
sgbb 	杯子	c=1 d=0.18452 t=2851
sghg 	西	c=1 d=0.995012 t=2851
sgi 	杯	c=1 d=0.755784 t=2851
sgjg 	醒	c=1 d=0.467666 t=2851
sgtu 	本科	c=1 d=0.337902 t=2851
shgc 	想到	c=2 d=1.94649 t=2781
shiv 	相当	c=2 d=1.42105 t=2851
shmg 	相同	c=1 d=0.0378169 t=2851
shn 	想	c=6 d=1.95371 t=2851
shsh 	想想	c=2 d=0.205366 t=2851
shud 	相关	c=1 d=1 t=2741
shud 	相差	c=1 d=0.113608 t=2851
shyi 	相应	c=1 d=0.29671 t=2851
sj 	查	c=2 d=0.0788189 t=2851
sk 	可	c=2 d=0.303255 t=2851
skny 	可以	c=12 d=1.84977 t=2851
sks 	哥	c=3 d=0.765634 t=2851
sksk 	哥	c=5 d=1.76338 t=2851
smu 	贾	c=2 d=1.01807 t=2851
sn 	杨	c=1 d=0.913931 t=2851
snr 	杨	c=3 d=2.64795 t=2851
so 	杰	c=3 d=1.13168 t=2851
sodm 	楼面	c=-1 d=0 t=2851
sogh 	楼下	c=2 d=0.0572288 t=2851
sohh 	楼上	c=1 d=0.0471227 t=2851
sov 	楼	c=1 d=0.0731678 t=2851
sqt 	柳	c=2 d=0.13044 t=2851
ssfm 	柯南	c=1 d=0.0500366 t=2851
su 	样	c=1 d=0.554327 t=2851
sud 	样	c=5 d=1.81933 t=2851
suq 	校	c=2 d=1.97516 t=2851
swb 	枪	c=1 d=0.128093 t=2851
swc 	松	c=1 d=0.965605 t=2851
t 	和	c=6 d=0.913472 t=2851
ta 	长	c=1 d=0.0492917 t=2851
tadd 	长大	c=1 d=0.501576 t=2851
tash 	长相	c=1 d=0.0889216 t=2851
tc 	么	c=2 d=0.463823 t=2851
tdaf 	甜	c=1 d=0.995012 t=2851
tdg 	短	c=1 d=0.358796 t=2851
tdut 	知道	c=3 d=1.76225 t=2851
te 	秀	c=1 d=0.970446 t=2851
telf 	盘	c=1 d=0.031117 t=2851
teym 	航	c=1 d=0.062662 t=2851
tf 	行	c=3 d=0.927117 t=2851
tffu 	等	c=4 d=0.942252 t=2851
tfl 	德	c=2 d=0.955997 t=2851
tfq 	先	c=2 d=0.831104 t=2851
tfqp 	选	c=1 d=0.603506 t=2851
tftf 	等等	c=1 d=0.166127 t=2851
tg 	生	c=3 d=1 t=2851
tgaf 	垂	c=1 d=0.197899 t=2851
tgjf 	重	c=1 d=0.985112 t=2851
tgjl 	動	c=1 d=0.960789 t=2851
tgtj 	重复	c=1 d=0.790571 t=2851
tha 	算	c=2 d=0.718023 t=2851
thd 	自	c=2 d=0.0189702 t=2851
thg 	片	c=1 d=0.818731 t=2851
thgj 	处理	c=1 d=0.839457 t=2851
thif 	算法	c=1 d=0.0149956 t=2851
thip 	自学	c=1 d=0.429557 t=2851
thip 	自觉	c=1 d=0.427415 t=2851
thnn 	自己	c=7 d=2.46632 t=2851
thtc 	怎么	c=1 d=0.722527 t=2851
titf 	稍等	c=1 d=0.748264 t=2851
titm 	稍微	c=1 d=0.138069 t=2851
tj 	得	c=6 d=0.627062 t=2851
tjbm 	得出	c=1 d=0.0372538 t=2851
tjca 	得劲	c=1 d=0.29523 t=2851
tjf 	香	c=1 d=1 t=2701
tjtd 	得知	c=1 d=0.13068 t=2851
tjuj 	得意	c=1 d=0.985112 t=2851
tjya 	复试	c=1 d=0.064894 t=2851
tkh 	种	c=1 d=0.285076 t=2851
tkth 	各自	c=1 d=0.600496 t=2851
tktk 	各种	c=1 d=0.084163 t=2851
tkyx 	和谐	c=1 d=0.0112769 t=2851
tl 	务	c=1 d=0.600496 t=2851
tlbb 	範	c=1 d=0.995012 t=2851
tld 	血	c=1 d=0.856415 t=2851
tliy 	血液	c=1 d=0.0359725 t=2851
tlww 	备份	c=1 d=1 t=2731
tm 	向	c=1 d=0.951229 t=2851
tmgt 	微	c=1 d=0.965605 t=2851
tmhh 	身上	c=3 d=0.694866 t=2851
tmrg 	身后	c=1 d=0.066205 t=2851
tmws 	身体	c=2 d=0.63119 t=2851
tp 	管	c=1 d=0.00814786 t=2851
trn 	我	c=1 d=0.527292 t=2851
trnt 	我	c=3 d=1.79246 t=2851
trqc 	特色	c=1 d=0.110251 t=2851
trrf 	物质	c=1 d=0.211189 t=2851
trrh 	我看	c=1 d=0.923116 t=2851
tu 	科	c=1 d=0.980199 t=2851
tudg 	科研	c=1 d=0.839457 t=2851
tuj 	简	c=2 d=1.80642 t=2851
tve 	很	c=1 d=0.0306538 t=2851
tvfh 	筆	c=1 d=0.995012 t=2851
tvr 	魏	c=1 d=0.955997 t=2851
twt 	徐	c=2 d=1.75884 t=2851
txfg 	第二	c=1 d=1 t=2773
txg 	每	c=1 d=0.687289 t=2851
txgd 	每天	c=2 d=0.604067 t=2851
txgg 	第一	c=1 d=0.0131019 t=2851
txgq 	系列	c=2 d=0.105225 t=2851
txh 	第	c=1 d=0.380983 t=2851
txiv 	每当	c=1 d=0.279431 t=2851
txxy 	系统	c=1 d=1 t=2709
ty 	入	c=1 d=0.272532 t=2851
tyg 	往	c=3 d=0.566756 t=2851
tygh 	往下	c=1 d=0.396531 t=2851
u 	唄产	c=-1 d=0 t=2851
ubq 	瘾	c=1 d=0.802519 t=2851
ucg 	冯	c=2 d=0.498375 t=2851
ud 	关	c=1 d=0.856415 t=2851
udb 	郑	c=3 d=1.70518 t=2851
udd 	闫	c=2 d=0.941167 t=2851
uddy 	状态	c=1 d=1 t=2753
udh 	着	c=4 d=0.672268 t=2851
udi 	头	c=3 d=0.7952 t=2851
udnt 	头发	c=1 d=0.194952 t=2851
udp 	送	c=5 d=1.34073 t=2851
udqv 	关键	c=1 d=0.0963276 t=2851
udu 	关	c=1 d=1 t=2841
udw 	凑	c=1 d=0.00932553 t=2851
ue 	前	c=2 d=0.778801 t=2851
uegd 	前天	c=1 d=0.0437178 t=2851
uf 	半	c=1 d=0.628135 t=2851
uff 	兰	c=1 d=0.941765 t=2851
ufjd 	凌晨	c=2 d=1.25281 t=2851
ufy 	装	c=1 d=1 t=2707
uge 	靖	c=1 d=0.995012 t=2851
ugkg 	病号	c=1 d=0.308819 t=2851
ugqq 	差不多	c=1 d=0.0569831 t=2851
ugwg 	病例	c=1 d=0.287941 t=2851
ui 	冰	c=1 d=0.786628 t=2851
ujf 	音	c=1 d=0.0788664 t=2851
ujj 	章	c=2 d=1.08942 t=2851
ujln 	意思	c=3 d=0.599265 t=2851
ujnu 	意	c=1 d=0.579842 t=2851
ujwu 	单位	c=1 d=0.154896 t=2851
ujyk 	意识	c=1 d=0.50409 t=2851
ukd 	问	c=4 d=1.00945 t=2851
ukjg 	问题	c=2 d=0.890793 t=2851
ukn 	总	c=1 d=0.246597 t=2851
ukov 	总数	c=1 d=0.470011 t=2851
ukpw 	冲突	c=1 d=0.329559 t=2851
umjg 	商量	c=1 d=0.529935 t=2851
uni 	闷	c=1 d=0.960789 t=2851
uoce 	普通	c=1 d=0.460704 t=2851
uoo 	痰	c=2 d=1.8696 t=2851
uplp 	旁边	c=1 d=0.0982736 t=2851
upm 	帝	c=1 d=0.970446 t=2851
uq 	交	c=3 d=1.14209 t=2851
uskq 	亲吻	c=1 d=0.19205 t=2851
usr 	新	c=3 d=1.01545 t=2851
usub 	新闻	c=1 d=0.99005 t=2851
uter 	彦	c=1 d=0.99005 t=2851
uthp 	道	c=1 d=0.0735345 t=2851
utu 	疼	c=4 d=0.826959 t=2851
uu 	立	c=1 d=0.0303487 t=2851
uwtl 	准备	c=1 d=0.0678809 t=2851
uwy 	准	c=1 d=0.25924 t=2851
ux 	北	c=4 d=2.29193 t=2851
uxrg 	背后	c=3 d=0.671642 t=2851
uxuy 	北门	c=1 d=0.0265162 t=2851
uxyi 	北京	c=1 d=0.519442 t=2851
uy 	六	c=1 d=0.0277367 t=2851
uyh 	门	c=2 d=1.11803 t=2851
v 	发	c=10 d=1.78756 t=2851
vb 	好	c=7 d=1.32003 t=2851
vbep 	好受	c=1 d=0.882497 t=2851
vbn 	她	c=22 d=4.28892 t=2851
vbwq 	好像	c=2 d=0.0969772 t=2851
ve 	奶	c=1 d=0.839457 t=2851
veaw 	奶茶	c=1 d=0.759572 t=2851
vefc 	媛	c=1 d=0.0352602 t=2851
vf 	寻	c=1 d=0.637628 t=2851
vfb 	那	c=11 d=2.31307 t=2851
vfbb 	妹子	c=1 d=0.0833256 t=2851
vfhp 	建	c=2 d=1.76678 t=2851
vfsu 	那样	c=1 d=0.323033 t=2851
vftc 	那么	c=2 d=0.104464 t=2851
vfvf 	妹妹	c=1 d=0.321422 t=2851
vfwh 	那个	c=2 d=0.734051 t=2851
vfwq 	姥爷	c=1 d=0.0288686 t=2851
vima 	妙曲	c=-1 d=0 t=2851
viq 	姚	c=2 d=1 t=2851
vk 	如	c=3 d=2.73393 t=2851
vke 	娟	c=1 d=0.985112 t=2851
vkhx 	如此	c=1 d=0.559898 t=2851
vkjs 	如果	c=2 d=0.697676 t=2851
vn 	刀	c=1 d=0.904837 t=2851
vng 	彐	c=1 d=0.937067 t=2851
vo 	灵	c=1 d=0.382893 t=2851
vpq 	婉	c=1 d=0.960789 t=2851
vt 	九	c=1 d=1 t=2700
vtd 	妖	c=1 d=1 t=2851
vvtg 	女生	c=1 d=0.0724398 t=2851
vynu 	忍	c=1 d=0.759572 t=2851
w 	人	c=9 d=1.05947 t=2851
waj 	借	c=2 d=0.453841 t=2851
wb 	他	c=2 d=0.65377 t=2851
wbn 	他	c=1 d=1 t=2807
wbwu 	他们	c=1 d=0.0361528 t=2851
wc 	公	c=1 d=0.50409 t=2851
wcaw 	公共	c=1 d=0.737123 t=2851
wcaw 	公共耳垂	c=-1 d=0 t=2851
wcw 	俊	c=1 d=0.995012 t=2851
wdjn 	俺	c=3 d=0.726556 t=2851
wdmc 	段	c=1 d=0.995012 t=2851
wdt 	做	c=3 d=1.00328 t=2851
wdyf 	估计	c=4 d=0.829132 t=2851
weqd 	仍然	c=1 d=0.540641 t=2851
wfc 	会	c=8 d=2.14525 t=2851
wfnh 	伟	c=2 d=0.938342 t=2851
wfny 	传	c=1 d=0.0706512 t=2851
wg 	全	c=1 d=0.458406 t=2851
wgc 	倒	c=1 d=0.199888 t=2851
wgdn 	合成	c=2 d=0.0205627 t=2851
wge 	傅	c=1 d=0.0614212 t=2851
wget 	使用	c=1 d=0.26054 t=2851
wgkb 	命	c=1 d=0.263158 t=2851
wgkr 	拿	c=1 d=0.0343896 t=2851
wglg 	全国	c=1 d=0.726149 t=2851
wgm 	俩	c=2 d=0.705644 t=2851
wgtd 	合适	c=1 d=0.116484 t=2851
wh 	个	c=23 d=4.54941 t=2851
whnt 	修改	c=1 d=1 t=2721
whrp 	侦探	c=1 d=0.0497871 t=2851
wjh 	伸	c=2 d=0.54507 t=2851
wjjg 	但是	c=1 d=0.489192 t=2851
wjrt 	伸手	c=1 d=0.0198411 t=2851
wnfq 	亿元	c=2 d=1.81421 t=2851
wnt 	侯	c=1 d=0.951229 t=2851
wntu 	似乎	c=1 d=0.0135686 t=2851
wq 	你	c=35 d=4.46596 t=2851
wqj 	像	c=2 d=0.802676 t=2851
wqqq 	爹	c=2 d=0.730198 t=2851
wsg 	体	c=1 d=0.97531 t=2851
wtf 	任	c=2 d=1.8311 t=2851
wtfn 	恁	c=2 d=0.532205 t=2851
wtog 	作业	c=1 d=0.718924 t=2851
wtu 	余	c=2 d=0.0909634 t=2851
wty 	八	c=4 d=3.8975 t=2851
wu 	们	c=3 d=0.681134 t=2851
wugk 	倍速	c=1 d=0.07502 t=2851
wvbb 	分子	c=1 d=0.865022 t=2851
wvf 	健	c=1 d=0.120633 t=2851
wvqk 	分钟	c=2 d=0.818498 t=2851
wvsr 	分析	c=2 d=0.672742 t=2851
ww 	从	c=9 d=1.17704 t=2851
wwf 	坐	c=2 d=0.162515 t=2851
wwna 	人民	c=1 d=0.737123 t=2851
wwpe 	人家	c=2 d=0.0251198 t=2851
wwpt 	份额	c=1 d=0.891366 t=2851
wwtg 	人生	c=1 d=0.980199 t=2851
wwv 	份	c=1 d=0.50409 t=2851
wx 	化	c=2 d=1.27404 t=2851
wxf 	华	c=6 d=1.92344 t=2851
wy fs 	信霜	c=-1 d=0 t=2851
wyc 	令	c=1 d=0.127454 t=2851
wycm 	领	c=1 d=0.0287246 t=2851
wye 	依	c=1 d=0.995012 t=2851
wyg 	信	c=1 d=0.970446 t=2851
wygd 	今天	c=4 d=0.89909 t=2851
wygg 	住	c=3 d=1.09028 t=2851
wyo 	焦	c=1 d=0.946485 t=2851
wyrg 	今后	c=1 d=0.562705 t=2851
wyrh 	今年	c=1 d=0.0443785 t=2851
wys 	集	c=3 d=0.960011 t=2851
wyvk 	倉	c=2 d=1.83249 t=2851
xa 	红	c=2 d=0.99005 t=2851
xciy 	经济	c=1 d=0.865022 t=2851
xeyn 	组词	c=1 d=0.011109 t=2851
xfgk 	结束	c=2 d=0.676548 t=2851
xfjs 	结果	c=1 d=0.0401553 t=2851
xfyw 	结论	c=1 d=0.0381969 t=2851
xg 	线	c=1 d=0.0925506 t=2851
xgb 	纯	c=1 d=0.044601 t=2851
xgbn 	纯	c=1 d=0.83527 t=2851
xgwq 	彌	c=1 d=1 t=2851
xhet 	引用	c=1 d=0.704688 t=2851
xhnf 	引导	c=2 d=1.8781 t=2740
xjm 	费	c=3 d=0.13083 t=2851
xjmu 	費	c=1 d=0.941765 t=2851
xl nf 	细导	c=-1 d=0 t=2739
xlab 	细节	c=1 d=0.591555 t=2851
xleq 	细胞	c=1 d=0.860708 t=2851
xqa 	纸	c=1 d=0.400517 t=2851
xt 	张	c=13 d=1.2607 t=2851
xtd 	颖	c=1 d=0.548812 t=2851
xtf 	纤	c=1 d=0.88692 t=2851
xtln 	總	c=1 d=0.913931 t=2851
xw 	给	c=11 d=1.42086 t=2851
xx 	比	c=3 d=0.0447043 t=2851
xxg 	丝	c=1 d=0.960789 t=2851
xxlu 	比较	c=3 d=0.38706 t=2851
xxpf 	比赛	c=1 d=0.121846 t=2851
xyyf 	统计	c=4 d=1.86594 t=2851
yaa 	试	c=2 d=0.234805 t=2851
yac 	度	c=1 d=0.0434998 t=2851
yaya 	试试	c=1 d=0.104874 t=2851
ybb 	郭	c=6 d=1.89241 t=2851
ycjn 	充电	c=1 d=0.0333733 t=2851
ycma 	序曲	c=1 d=0.062662 t=2851
ye 	衣	c=-1 d=0 t=2851
yff 	诗	c=1 d=0.960789 t=2851
yffy 	诗	c=1 d=0.715338 t=2851
yfj 	讲	c=1 d=0.644036 t=2851
yga 	斌	c=1 d=0.970446 t=2851
yi 	就	c=12 d=2.74994 t=2851
yid 	应	c=1 d=0.225373 t=2851
yiet 	应用	c=1 d=0.551563 t=2851
yijg 	就是	c=2 d=0.26492 t=2851
yiwf 	就会	c=1 d=0.292293 t=2851
yiyy 	应该	c=6 d=1.45791 t=2851
yj 	刘	c=2 d=1.76733 t=2851
yjge 	课表	c=3 d=1.55877 t=2851
yjj 	齐	c=1 d=0.00937227 t=2851
yjs 	课	c=7 d=2.32241 t=2851
yjwr 	课件	c=1 d=0.565525 t=2851
yl iu 	为洋	c=-1 d=0 t=2851
yly 	为	c=1 d=0.0769192 t=2851
ym 	高	c=1 d=0.402524 t=2851
ymfn 	市场	c=1 d=0.88692 t=2851
ymtf 	高等	c=1 d=0.0702988 t=2851
ymyj 	调剂	c=1 d=0.103312 t=2851
yni 	永	c=1 d=0.878095 t=2851
ynm 	遍	c=1 d=0.856415 t=2851
ynmp 	遍	c=1 d=0.612626 t=2851
ynn 	记	c=1 d=0.882497 t=2851
ynnu 	忘	c=1 d=0.0342181 t=2851
yntj 	刻	c=1 d=1 t=2847
ynvo 	亡灵	c=1 d=0.0623495 t=2851
yogk 	变速	c=1 d=0.418952 t=2851
you 	亦	c=1 d=0.995012 t=2851
ypeu 	豪	c=1 d=0.263158 t=2851
yq 	义	c=1 d=0.904837 t=2851
yqa 	底	c=1 d=0.337902 t=2851
yt 	放	c=1 d=0.398519 t=2851
ytb 	施	c=1 d=0.852144 t=2851
ytd 	话	c=1 d=0.112478 t=2851
ytnf 	诱导	c=2 d=1.86028 t=2851
yu 	说	c=13 d=4.4267 t=2851
yuv 	谦	c=1 d=0.970446 t=2851
yvi 	康	c=1 d=0.319819 t=2851
ywff 	论坛	c=1 d=0.0958472 t=2851
ywyl 	认为	c=1 d=0.115325 t=2851
yygt 	广	c=1 d=0.548812 t=2851
yygy 	文	c=1 d=0.923116 t=2851
yyif 	方法	c=2 d=1.51064 t=2851
yynw 	该	c=4 d=0.685401 t=2851
yywr 	文件	c=3 d=2.82868 t=2744
encawyp 	蔡豪	c=1 d=0.265803 t=2851
encbgtg 	耳垂	c=1 d=0.201897 t=2851
encegyi 	膈应	c=1 d=0.227638 t=2851
encftjg 	都是	c=1 d=0.0115624 t=2851
encgeuj 	表意	c=1 d=0.591555 t=2851
encgitj 	还得	c=1 d=0.0478349 t=2851
encgrcr 	天气预报	c=1 d=0.380983 t=2851
enciffh 	溝趙	c=1 d=0.109701 t=2851
enciggs 	洪亚珂	c=1 d=0.12493 t=2851
encigwx 	清华	c=1 d=0.543351 t=2851
enciixj 	消費	c=1 d=0.951229 t=2851
enciqfh 	沟赵	c=1 d=0.108067 t=2851
encmwfd 	内需	c=1 d=1 t=2851
encnwsw 	发令枪	c=1 d=0.13068 t=2851
encpgje 	宁瑞明	c=1 d=1 t=2851
encrkxj 	扣费	c=1 d=0.0590129 t=2851
encrmrt 	抽插	c=-1 d=0.995012 t=2804
encrtds 	报告厅	c=1 d=0.537944 t=2851
encruii 	接水	c=1 d=0.0812682 t=2851
encrutg 	拉動	c=1 d=0.970446 t=2851
encrvdc 	扫码	c=1 d=0.0858632 t=2851
encsqlf 	柳园	c=1 d=0.0672055 t=2851
encsyso 	李文杰	c=1 d=0.946485 t=2851
encthrr 	自拍	c=1 d=0.0110536 t=2851
enctmwy 	微信	c=1 d=0.99005 t=2851
enctrrh 	我看	c=1 d=1 t=2851
enctusv 	简要	c=1 d=0.951229 t=2851
encudhh 	关上	c=1 d=1 t=2844
encudsf 	郑植	c=1 d=0.985112 t=2851
encufrt 	半斤	c=1 d=0.644036 t=2851
encwabt 	公共卫生	c=1 d=0.802519 t=2851
encwcbg 	公卫	c=1 d=0.516851 t=2851
encwxyl 	华为	c=1 d=0.0776922 t=2851
encwyfk 	倉頡	c=1 d=0.932394 t=2851
encxgdd 	张亚磊	c=1 d=0.151829 t=2851
encxgve 	纯奶	c=1 d=0.856415 t=2851
encxjca 	费劲	c=1 d=0.0164078 t=2851
encxqrf 	纸质	c=1 d=0.410656 t=2851
encxtgj 	總理	c=1 d=0.932394 t=2851
encyafp 	试过	c=1 d=0.240508 t=2851
encyikh 	施学忠	c=1 d=0.913931 t=2851
encyliu 	为泣	c=-1 d=1 t=2851
