# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	125
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=125
ajdj 	暮	c=1 d=0.965605 t=125
aldn 	蒽	c=2 d=1.9216 t=125
aqgb 	茚	c=1 d=0.995012 t=125
asg 	苯	c=1 d=0.960789 t=125
avk 	茹	c=1 d=0.900325 t=125
bghg 	耳	c=1 d=0.99005 t=125
bi de i 	孙胡不	c=-1 d=0 t=125
bsk 	阿	c=1 d=0.932394 t=125
cqw 	欢	c=1 d=1 t=125
dgt 	丆	c=-1 d=0.946485 t=125
dn 	成	c=1 d=0.970446 t=125
edm 	须	c=1 d=0.99005 t=125
fcwf 	支付	c=2 d=1.95101 t=125
ffff 	土	c=1 d=0.965605 t=125
fhi 	趟	c=1 d=0.980199 t=125
fhq 	赵	c=1 d=0.927743 t=125
fje 	朝	c=1 d=0.946485 t=125
fjfh 	韩	c=1 d=1 t=125
fkdm 	頡	c=3 d=2.78344 t=125
fke 	袁	c=1 d=0.99005 t=125
fuk 	培	c=1 d=0.918512 t=125
fv 	雪	c=1 d=0.97531 t=125
fyb 	雱	c=-1 d=1 t=122
gef 	青	c=1 d=0.955997 t=125
ggg 	王	c=1 d=0.869358 t=125
ggtt 	五笔	c=3 d=2.85143 t=125
gkhk 	璐	c=2 d=1.99501 t=125
gkmh 	鬲	c=1 d=0.980199 t=125
go 	来	c=1 d=0.946485 t=125
goo 	琰	c=1 d=0.923116 t=125
hhhh 	目	c=2 d=1.94111 t=125
hjj 	卓	c=1 d=0.941765 t=125
ie 	肖	c=1 d=0.99005 t=125
ihpt 	小额	c=1 d=1 t=125
iqpl 	辉	c=1 d=0.909373 t=125
iqv 	兆	c=1 d=0.878095 t=125
kht 	路	c=1 d=0.980199 t=125
kpta 	咤	c=2 d=1.97516 t=125
ktu 	呼	c=2 d=1.99501 t=125
l 	国	c=1 d=0.985112 t=125
lk 	加	c=1 d=0.891366 t=125
ll 	男	c=1 d=0.882497 t=125
lwgj 	輸	c=1 d=1 t=125
mafw 	嵌	c=1 d=0.985112 t=125
mhn 	冂	c=1 d=0.900325 t=125
ngjg 	恒	c=1 d=0.985112 t=125
nnll 	乙	c=1 d=0.895834 t=125
nnll 	乛	c=1 d=0.891366 t=125
nyu 	尽	c=1 d=0.995012 t=125
pb 	字	c=1 d=1 t=125
pgy 	宝	c=2 d=1.91202 t=125
ps 	宁	c=1 d=0.960789 t=125
pyt 	祚	c=1 d=0.97531 t=125
q 	我	c=1 d=0.980199 t=125
qqqq 	金	c=1 d=0.97531 t=125
rrr 	白	c=1 d=0.932394 t=125
sfg 	杜	c=1 d=0.88692 t=125
sgaj 	醋	c=1 d=0.955997 t=125
sn 	杨	c=1 d=0.913931 t=125
tg 	生	c=1 d=1 t=125
tjuj 	得意	c=1 d=0.985112 t=125
tm 	向	c=1 d=0.951229 t=125
tmgt 	微	c=1 d=0.965605 t=125
tuj 	简	c=1 d=1 t=125
tvr 	魏	c=1 d=0.955997 t=125
twt 	徐	c=1 d=0.995012 t=125
uge 	靖	c=1 d=1 t=124
upm 	帝	c=1 d=0.970446 t=125
uter 	彦	c=1 d=1 t=123
v 	发	c=1 d=0.941765 t=125
vk 	如	c=1 d=0.951229 t=125
vn 	刀	c=1 d=0.904837 t=125
vng 	彐	c=1 d=0.937067 t=125
vpq 	婉	c=1 d=0.960789 t=125
wcw 	俊	c=1 d=0.995012 t=125
wdt 	做	c=1 d=1 t=125
wfc 	会	c=1 d=0.937067 t=125
wsg 	体	c=1 d=0.97531 t=125
wtf 	任	c=1 d=0.995012 t=125
wty 	八	c=2 d=1.93124 t=125
wwtg 	人生	c=1 d=0.980199 t=125
wx 	化	c=1 d=0.965605 t=125
wyg 	信	c=1 d=0.970446 t=125
wyo 	焦	c=1 d=0.946485 t=125
wyvk 	倉	c=2 d=1.83249 t=125
xa 	红	c=1 d=0.99005 t=125
xt 	张	c=1 d=0.904837 t=125
xxg 	丝	c=1 d=0.960789 t=125
ye 	衣	c=-1 d=0 t=125
yga 	斌	c=1 d=0.970446 t=125
yj 	刘	c=1 d=0.965605 t=125
yu 	说	c=1 d=1 t=125
enctmwy 	微信	c=1 d=0.99005 t=125
encwyfk 	倉頡	c=1 d=0.932394 t=125
