# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	5343
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=5343
aatk 	工程	c=1 d=0.121238 t=5343
ad puj 	基宰	c=-1 d=0 t=5343
addb 	基础	c=1 d=1 t=5343
adgc 	甚至	c=1 d=1 t=5343
adk 	若	c=3 d=0.557106 t=5343
adm 	项	c=1 d=0.740818 t=5343
adpu 	其实	c=5 d=0.941949 t=5343
aduj 	期间	c=1 d=0.130029 t=5343
adw 	其	c=13 d=2.65251 t=5343
adwb 	其他	c=5 d=1.45185 t=5343
adwe 	期	c=1 d=1 t=5343
afd 	甘	c=2 d=0.495672 t=5343
afl 	勒	c=2 d=1.99501 t=5343
afqo 	鞠	c=1 d=0.551563 t=5343
afs 	某	c=2 d=1.40499 t=5343
ag 	七	c=1 d=0.88692 t=5343
agnn 	巧	c=2 d=0.250486 t=5343
agpf 	莱塞	c=-1 d=0 t=5343
ahko 	熙	c=1 d=0.318224 t=5343
ahnm 	牙刷	c=1 d=0.0337087 t=5343
ai 	东	c=9 d=1.07858 t=5343
aib 	范	c=4 d=0.175536 t=5343
aifb 	落地	c=1 d=0.244143 t=5343
aigh 	萍	c=2 d=0.0334183 t=5343
aisg 	东西	c=2 d=0.736998 t=5343
aiyy 	东方	c=2 d=0.0381267 t=5343
ajd 	莫	c=4 d=0.836866 t=5343
ajdh 	幕	c=1 d=0.985112 t=5343
ajdj 	暮	c=1 d=0.965605 t=5343
ajj 	草	c=1 d=0.99005 t=5343
ajq 	葛	c=2 d=0.0276169 t=5343
ak 	或	c=5 d=1.90937 t=5343
akft 	或者	c=1 d=0.121238 t=5343
akgl 	勤	c=3 d=0.394037 t=5343
aldn 	蒽	c=2 d=1.9216 t=5343
alp 	莲	c=1 d=1.23154e-09 t=5343
alt 	菌	c=1 d=0.980199 t=5343
alw 	苏	c=2 d=0.873716 t=5343
am 	贡	c=1 d=0.0884781 t=5343
amd 	英	c=6 d=0.913931 t=5343
amw 	黄	c=11 d=1.04873 t=5343
amyg 	英语	c=3 d=0.853761 t=5343
amyy 	英文	c=2 d=0.557762 t=5343
an 	世	c=5 d=1.67694 t=5343
and 	巨	c=-1 d=0.831104 t=5343
anu 	芯	c=1 d=0.0547488 t=5343
apg 	蒙	c=21 d=3.71588 t=5343
aps 	荣	c=3 d=0.726209 t=5343
aqgb 	茚	c=1 d=0.995012 t=5343
aqog 	敬业	c=3 d=0.0341912 t=5343
aqq 	欧	c=1 d=0.644036 t=5343
aqtb 	茆	c=1 d=0.955997 t=5343
aqug 	欧美	c=1 d=0.843665 t=5343
aqwv 	区分	c=2 d=1.0302 t=5343
asf 	茜	c=1 d=0.985112 t=5343
asg 	苯	c=1 d=0.960789 t=5343
at ed 	攻须	c=-1 d=0 t=5343
atbp 	医院	c=1 d=0.755784 t=5343
atd 	医	c=1 d=0.71177 t=5343
atet 	医用	c=1 d=0.65377 t=5343
atg 	董	c=5 d=2.889 t=5343
atip 	医学	c=3 d=1.02395 t=5343
atj 	莉	c=2 d=0.995012 t=5343
atjg 	医师	c=1 d=0.786628 t=5343
attg 	医生	c=2 d=0.450957 t=5343
au 	燕	c=1 d=1.23771e-09 t=5343
avk 	茹	c=1 d=0.900325 t=5343
aw 	共	c=2 d=0.99005 t=5343
awf 	蔡	c=3 d=1.14269 t=5343
awht 	莜	c=1 d=0.275271 t=5343
awnu 	薛	c=1 d=0.97531 t=5343
aws 	茶	c=1 d=0.251579 t=5343
awsg 	茶杯	c=1 d=0.190139 t=5343
awuf 	荷兰	c=1 d=0.278037 t=5343
awuk 	蓓	c=2 d=1.36431 t=5343
awx 	花	c=3 d=0.524663 t=5343
awyp 	蔡豪	c=2 d=0.367879 t=5343
axq 	药	c=1 d=1 t=5343
ayav 	蘑菇	c=1 d=0.794534 t=5343
b 	了	c=97 d=9.77399 t=5343
ba 	陈	c=3 d=2.62416 t=5343
bai 	陈	c=15 d=1.67152 t=5343
bb 	子	c=1 d=0.97531 t=5343
bbwa 	子代	c=1 d=1 t=5343
bc 	取	c=3 d=1.17631 t=5343
bchq 	聚餐	c=1 d=0.0441572 t=5343
bcv 	娶	c=2 d=1.05269 t=5343
bde 	随	c=1 d=1 t=5343
bdlw 	承办	c=1 d=0.0450492 t=5343
bdrj 	承担	c=1 d=0.2334 t=5343
bdsm 	随机	c=5 d=2.42233 t=5343
bduj 	随意	c=2 d=0.452715 t=5343
bdxx 	随缘	c=1 d=0.0157644 t=5343
beg 	阴	c=1 d=0.0430669 t=5343
bfm 	陆	c=2 d=0.980199 t=5343
bg 	卫	c=1 d=0.506617 t=5343
bgd 	卫	c=2 d=0.590468 t=5343
bghg 	耳	c=2 d=0.99005 t=5343
bgms 	耳朵	c=1 d=0.860708 t=5343
bgnk 	隔壁	c=1 d=0.65377 t=5343
bgtg 	卫生	c=3 d=0.740818 t=5343
bi 	孙	c=3 d=1.73958 t=5343
bi de i 	孙胡不	c=-1 d=0 t=5343
bj 	阳	c=1 d=0.186374 t=5343
bjnt 	阳性	c=1 d=0.878095 t=5343
blf 	孟	c=4 d=0.540202 t=5343
bm 	出	c=9 d=1.40689 t=5343
bmfc 	出去	c=2 d=0.882292 t=5343
bmgm 	出现	c=2 d=1.23786 t=5343
bmgo 	出来	c=4 d=1.88437 t=5343
bmnt 	出发	c=8 d=2.55155 t=5343
bmtf 	出行	c=1 d=0.227638 t=5343
bmuy 	出门	c=1 d=0.112478 t=5343
bn 	也	c=26 d=3.06959 t=5343
bnmt 	了账	c=-1 d=0 t=5343
bpf 	院	c=4 d=2.25193 t=5343
bqr 	陶	c=1 d=0.860708 t=5343
bsk 	阿	c=1 d=0.932394 t=5343
bush 	联想	c=1 d=0.191092 t=5343
bwf 	附	c=3 d=1.64914 t=5343
bwt 	除	c=2 d=1.00423 t=5343
bwwd 	阶段	c=1 d=1 t=5343
bynw 	孩	c=2 d=1.08162 t=5343
c 	以	c=9 d=2.89077 t=5343
cal 	劲	c=1 d=0.0160829 t=5343
cb 	邓	c=3 d=0.8139 t=5343
cbby 	预防	c=1 d=0.810584 t=5343
cbd 	预	c=1 d=0.311923 t=5343
cbqy 	预留	c=1 d=0.263158 t=5343
cbrb 	预报	c=2 d=0.358796 t=5343
cbyf 	预计	c=1 d=0.0639279 t=5343
cc 	双	c=5 d=1.69121 t=5343
ccc 	又	c=15 d=2.74093 t=5343
ccev 	双腿	c=1 d=0.355226 t=5343
ccfg 	双十	c=1 d=0.369723 t=5343
ccnk 	双臂	c=1 d=0.379083 t=5343
ccrt 	双手	c=2 d=0.839515 t=5343
cde 	参	c=1 d=0.995012 t=5343
cdlg 	骑车	c=4 d=0.88683 t=5343
cdlk 	参加	c=1 d=0.0422141 t=5343
ce 	能	c=8 d=2.25678 t=5343
cejg 	能量	c=1 d=1 t=5343
cel 	勇	c=2 d=1.86018 t=5343
cetd 	通知	c=4 d=1.34205 t=5343
cf 	对	c=14 d=2.38169 t=5343
cfgf 	对于	c=1 d=0.29523 t=5343
cfjv 	对照	c=6 d=3.96567 t=5343
cftf 	对待	c=1 d=0.316637 t=5343
cfuw 	对准	c=1 d=0.425283 t=5343
ck 	台	c=1 d=0.0916297 t=5343
ckaa 	台式	c=2 d=0.200618 t=5343
ckp 	迨	c=1 d=0.0415857 t=5343
cm 	观	c=1 d=1 t=5343
cmpw 	观察	c=3 d=1.7933 t=5343
cmwy 	观念	c=2 d=1.44167 t=5343
cn 	马	c=4 d=0.476748 t=5343
cnh 	巴	c=2 d=1.14076 t=5343
cnhh 	马上	c=2 d=0.565917 t=5343
cqcn 	鸡巴	c=5 d=1.53062 t=5343
cqw 	欢	c=1 d=1 t=5343
cqyg 	鸡	c=1 d=0.031273 t=5343
cwut 	难道	c=1 d=0.402524 t=5343
d 	在	c=29 d=3.65011 t=5343
dadk 	左右	c=2 d=0.790984 t=5343
dcg 	码	c=2 d=0.151062 t=5343
dcud 	友善	c=1 d=0.0113902 t=5343
dd 	大	c=13 d=2.72613 t=5343
ddd 	磊	c=3 d=0.275642 t=5343
ddgk 	大豆	c=1 d=1 t=5343
ddip 	大学	c=3 d=0.0875977 t=5343
ddlt 	大力	c=1 d=0.26054 t=5343
ddsv 	大概	c=1 d=0.535261 t=5343
ddvn 	大鼠	c=5 d=1.80244 t=5343
ddwq 	大爷	c=2 d=0.57695 t=5343
defq 	有无	c=1 d=0.767206 t=5343
deg 	胡	c=3 d=0.652649 t=5343
df 	夺	c=1 d=0.215456 t=5343
dfek 	唇	c=1 d=0.190139 t=5343
dfxp 	压缩	c=1 d=0.224249 t=5343
dfy 	压	c=2 d=0.472685 t=5343
dg 	三	c=6 d=1.44912 t=5343
dgep 	感受	c=1 d=0.0753961 t=5343
dgip 	感觉	c=2 d=0.625848 t=5343
dgj 	硬	c=5 d=1.9136 t=5343
dgjh 	感冒	c=1 d=0.127454 t=5343
dgjq 	硬	c=2 d=1.21665 t=5343
dgkn 	感	c=2 d=0.475055 t=5343
dgma 	古典	c=1 d=0.970446 t=5343
dgpw 	研究	c=7 d=2.47972 t=5343
dgt 	丆	c=-1 d=0.946485 t=5343
dgte 	硬盘	c=1 d=0.767206 t=5343
dgtk 	三种	c=1 d=0.159614 t=5343
dgv 	威	c=1 d=0.321422 t=5343
dhdh 	存在	c=1 d=1 t=5343
dhdn 	慧	c=4 d=1.40309 t=5343
dhq 	艳	c=3 d=0.852486 t=5343
dht 	夏	c=2 d=0.299909 t=5343
dj 	百	c=1 d=0.250324 t=5343
djd 	非	c=3 d=0.718924 t=5343
djdy 	斐	c=4 d=0.100557 t=5343
dmeg 	而且	c=4 d=0.878555 t=5343
dmh 	布	c=1 d=0.941765 t=5343
dmj 	而	c=4 d=1.58275 t=5343
dmjf 	耐	c=1 d=0.748264 t=5343
dmu 	页	c=3 d=1.01751 t=5343
dn 	成	c=11 d=1.3396 t=5343
dnd 	臧	c=2 d=0.586346 t=5343
dnnl 	盛	c=2 d=0.154611 t=5343
dnv 	万	c=1 d=0.0194482 t=5343
dnwv 	成分	c=2 d=1.96079 t=5343
doif 	灰尘	c=1 d=0.217621 t=5343
dqq 	爽	c=2 d=0.203551 t=5343
dqyw 	确认	c=2 d=0.442639 t=5343
dr 	原	c=1 d=1 t=5343
drgo 	原来	c=1 d=0.494109 t=5343
drld 	原因	c=2 d=0.740818 t=5343
drmj 	原则	c=1 d=1 t=5343
ds 	厅	c=2 d=0.630657 t=5343
dsnc 	奇怪	c=1 d=0.45612 t=5343
dt 	帮	c=1 d=0.0349094 t=5343
dtuj 	故意	c=1 d=0.895834 t=5343
dty 	故	c=1 d=1 t=5343
dugc 	碰到	c=1 d=0.609571 t=5343
dumq 	碰见	c=1 d=0.0858632 t=5343
duru 	碰撞	c=1 d=0.0513033 t=5343
dwj 	春	c=3 d=0.782705 t=5343
dwlg 	泰国	c=1 d=0.14808 t=5343
dwt 	秦	c=4 d=0.187404 t=5343
dx 	龙	c=1 d=0.882497 t=5343
dy 	太	c=6 d=2.03679 t=5343
e 	有	c=46 d=4.47856 t=5343
eauy 	肛门	c=1 d=0.726149 t=5343
ebad 	孕期	c=1 d=1 t=5343
ebtl 	服务	c=1 d=0.26054 t=5343
ebyn 	乳房	c=1 d=0.904837 t=5343
edm 	须	c=1 d=0.99005 t=5343
eedc 	朋友	c=1 d=0.600496 t=5343
eee 	月	c=1 d=0.946485 t=5343
eeee 	月	c=2 d=1.00922 t=5343
eeq 	鹏	c=8 d=1.86397 t=5343
efbb 	肚子	c=1 d=0.869358 t=5343
efbb 	脖子	c=2 d=0.861044 t=5343
efcb 	脚	c=2 d=1.50039 t=5343
efg 	肚	c=1 d=0.29523 t=5343
eg 	且	c=2 d=1.33353 t=5343
egat 	助攻	c=1 d=0.13332 t=5343
egkh 	膈	c=1 d=0.224249 t=5343
ekh 	肿	c=1 d=0.951229 t=5343
em 	的肌	c=-1 d=0 t=5343
emai 	股东	c=2 d=1.00316 t=5343
emq 	觅	c=1 d=0.798516 t=5343
ep 	爱	c=1 d=0.923116 t=5343
epc 	受	c=1 d=0.278037 t=5343
epd 	爱	c=1 d=0.178173 t=5343
eplg 	爱国	c=1 d=0.0116786 t=5343
eqgx 	胰岛素	c=1 d=1 t=5343
ese 	彩	c=1 d=0.235746 t=5343
eset 	采用	c=2 d=1.66365 t=5343
et 	用	c=10 d=2.13015 t=5343
etg 	胜	c=3 d=0.480327 t=5343
etyn 	用户	c=1 d=0.895834 t=5343
ev 	妥	c=1 d=0.353455 t=5343
eve 	腿	c=2 d=0.481505 t=5343
ewg 	脸	c=5 d=1.08032 t=5343
ewgu 	脸颊	c=1 d=0.869358 t=5343
ex ten si 	脂艉档奶	c=-1 d=0 t=5343
exj 	脂	c=1 d=0.207008 t=5343
ey 	及	c=2 d=1 t=5343
eybb 	脑子	c=1 d=1 t=5343
eyst 	及格	c=1 d=0.092089 t=5343
f 	地	c=5 d=1.90014 t=5343
faet 	霰	c=1 d=0.937067 t=5343
faw 	截	c=1 d=0.588605 t=5343
fawk 	塔	c=1 d=0.99005 t=5343
fawy 	截	c=1 d=0.918512 t=5343
fbaq 	地区	c=1 d=0.196912 t=5343
fbhk 	地点	c=1 d=0.423162 t=5343
fblt 	地图	c=2 d=0.627168 t=5343
fbqr 	地铁	c=2 d=0.684478 t=5343
fbyy 	地方	c=3 d=0.302158 t=5343
fc 	支	c=1 d=0.551563 t=5343
fcap 	运营	c=1 d=0.348192 t=5343
fcb 	却	c=2 d=1.31532 t=5343
fcfc 	运动	c=2 d=0.356914 t=5343
fchk 	支点	c=1 d=0.481909 t=5343
fcl 	动	c=2 d=0.913931 t=5343
fclb 	动辄	c=1 d=0.554327 t=5343
fclt 	动力	c=2 d=1.81024 t=5343
fcp 	运	c=2 d=0.114827 t=5343
fcrf 	支持	c=3 d=0.532609 t=5343
fcrh 	去年	c=2 d=0.651329 t=5343
fcrh 	去掉	c=1 d=0.650509 t=5343
fctr 	动物	c=3 d=2.1118 t=5343
fcu 	云	c=2 d=1 t=5343
fcu 	去	c=28 d=4.43004 t=5343
fcwf 	支付	c=3 d=1.95101 t=5343
fdm 	需	c=2 d=0.511017 t=5343
fdmj 	需	c=1 d=0.980199 t=5343
fdsv 	需要	c=5 d=1.1334 t=5343
fdym 	城市	c=1 d=2.77556e-10 t=5343
ffff 	土	c=2 d=0.965605 t=5343
fgcb 	干预	c=2 d=1.25795 t=5343
fge 	博	c=3 d=0.0895048 t=5343
fggg 	十一	c=1 d=0.367879 t=5343
fggh 	干	c=2 d=0.519442 t=5343
fgh 	十	c=2 d=0.255221 t=5343
fghg 	士	c=1 d=1 t=5343
fghi 	进一步	c=1 d=1 t=5343
fghy 	雨	c=2 d=0.793311 t=5343
fgkw 	干啥	c=2 d=0.995659 t=5343
fgpt 	博客	c=1 d=0.647265 t=5343
fgxw 	二维	c=1 d=0.140156 t=5343
fh 	直	c=6 d=1.13757 t=5343
fha 	越	c=4 d=0.951502 t=5343
fhdp 	直达	c=2 d=0.580524 t=5343
fhf 	直	c=1 d=0.0181334 t=5343
fhfj 	走进	c=1 d=0.690734 t=5343
fhfp 	超过	c=1 d=0.145876 t=5343
fhgo 	起来	c=2 d=0.579707 t=5343
fhhh 	起止	c=1 d=0.353455 t=5343
fhi 	趟	c=1 d=0.980199 t=5343
fhie 	趙	c=1 d=0.109154 t=5343
fhjc 	赶紧	c=1 d=0.99005 t=5343
fhkh 	走路	c=1 d=0.0483156 t=5343
fhn 	起	c=13 d=2.57284 t=5343
fhq 	赵	c=15 d=3.83321 t=5343
fhu 	走	c=6 d=0.524916 t=5343
fhv 	超	c=2 d=0.324652 t=5343
fhyy 	走廊	c=1 d=0.625002 t=5343
fii 	未	c=1 d=1 t=5343
fj 	进	c=4 d=1.50643 t=5343
fje 	朝	c=1 d=0.946485 t=5343
fjfc 	进去	c=2 d=1.04154 t=5343
fjfh 	韩	c=10 d=1.9802 t=5343
fjfj 	乾坤	c=1 d=0.0187793 t=5343
fjg 	坦	c=1 d=0.0132336 t=5343
fjgo 	进来	c=1 d=0.941765 t=5343
fjh 	刊	c=1 d=0.0149956 t=5343
fjhh 	坤	c=4 d=0.266275 t=5343
fjp 	进	c=3 d=0.895096 t=5343
fjsg 	刊本	c=-1 d=0.244143 t=5343
fjtf 	进行	c=7 d=1.8618 t=5343
fjwh 	进修	c=1 d=0.318224 t=5343
fjwy 	进食	c=1 d=1 t=5343
fkdm 	頡	c=3 d=2.78344 t=5343
fke 	袁	c=12 d=1.27159 t=5343
fkue 	彭	c=2 d=0.248005 t=5343
flf 	雷	c=5 d=0.154461 t=5343
fmyi 	南京	c=1 d=2.69353e-10 t=5343
fnde 	专有	c=1 d=0.166127 t=5343
fnh 	韦	c=1 d=0.0593087 t=5343
fnog 	专业	c=2 d=0.855448 t=5343
fnrt 	场	c=1 d=0.139457 t=5343
fnu 	志	c=3 d=0.369723 t=5343
fnw 	块	c=3 d=0.468131 t=5343
fo 	赤来	c=-1 d=0 t=5343
fob 	郝	c=4 d=0.413056 t=5343
fonk 	赤壁	c=1 d=0.0523397 t=5343
fp 	过	c=9 d=1.46863 t=5343
fpfc 	过去	c=1 d=0.774916 t=5343
fpfu 	过境	c=2 d=0.413271 t=5343
fpgo 	过来	c=9 d=1.23648 t=5343
fpih 	过滤	c=1 d=0.937067 t=5343
fprh 	过年	c=1 d=0.0291588 t=5343
fq 	无	c=2 d=1.36059 t=5343
fqb 	元	c=6 d=1.09278 t=5343
fqif 	无法	c=1 d=0.224249 t=5343
fqp 	远	c=1 d=0.0450492 t=5343
fqu 	均	c=3 d=1.57984 t=5343
ft 	才	c=9 d=2.64307 t=5343
ftaq 	孝敬	c=1 d=0.0126512 t=5343
ftbp 	博物院	c=1 d=0.995012 t=5343
ftbt 	教	c=1 d=0.268474 t=5343
ftce 	才能	c=1 d=0.918512 t=5343
ftde 	都有	c=1 d=0.00848038 t=5343
ftdg 	考研	c=1 d=0.0645703 t=5343
ftha 	考虑	c=7 d=1.94042 t=5343
ftj 	者	c=1 d=0.25284 t=5343
ftjb 	都	c=22 d=3.76445 t=5343
ftjg 	老师	c=1 d=0.847894 t=5343
ftjg 	都是	c=3 d=1.0152 t=5343
ftpg 	教室	c=1 d=0.11475 t=5343
ftx 	老	c=3 d=0.157404 t=5343
ftxu 	霉	c=1 d=0.980199 t=5343
ftya 	考试	c=1 d=0.790571 t=5343
fuk 	培	c=1 d=0.918512 t=5343
fv 	雪	c=1 d=0.97531 t=5343
fwrq 	替换	c=1 d=0.588605 t=5343
fwwy 	零售	c=1 d=0.238115 t=5343
fwyg 	堆	c=1 d=0.0833256 t=5343
fxdc 	二维码	c=1 d=0.144424 t=5343
fyb 	雱	c=-1 d=0.985112 t=5343
g 	一	c=108 d=7.50924 t=5343
ga 	开	c=6 d=1.95369 t=5343
gafn 	开场	c=1 d=0.128735 t=5343
gah 	武	c=2 d=1.57121 t=5343
gaip 	开学	c=1 d=0.0695994 t=5343
gaj 	弄	c=3 d=0.816988 t=5343
galg 	开车	c=2 d=0.417393 t=5343
gard 	开拓	c=1 d=0.878095 t=5343
garh 	弄掉	c=1 d=0.22091 t=5343
garv 	形势	c=1 d=0.869358 t=5343
gavc 	开始	c=3 d=0.798695 t=5343
gawf 	开会	c=1 d=0.162026 t=5343
gc 	到	c=22 d=2.87815 t=5343
gcwx 	到货	c=1 d=0.822835 t=5343
gcyq 	到底	c=1 d=0.951229 t=5343
gd 	天	c=6 d=1.78636 t=5343
gdgd 	天天	c=1 d=0.491644 t=5343
gdrn 	天气	c=2 d=0.753537 t=5343
gds 	琦	c=1 d=0.218712 t=5343
gduw 	天冷	c=1 d=0.117655 t=5343
ge 	表	c=2 d=0.951917 t=5343
gef 	青	c=2 d=0.955997 t=5343
geg 	玥	c=2 d=0.147808 t=5343
geng 	表情	c=1 d=0.377192 t=5343
geq 	静	c=11 d=3.27413 t=5343
geuj 	表单	c=1 d=0.571209 t=5343
gf 	于	c=10 d=1.14264 t=5343
gfi 	球	c=2 d=0.265341 t=5343
gfq 	玩	c=2 d=0.567172 t=5343
gg 	五	c=4 d=0.875302 t=5343
ggfh 	一直	c=1 d=0.0884781 t=5343
ggfh 	一起	c=2 d=0.0889304 t=5343
ggg 	王	c=39 d=7.78611 t=5343
gggg 	五一	c=1 d=0.494109 t=5343
ggte 	一般	c=1 d=2.88883e-10 t=5343
ggtt 	五笔	c=3 d=2.85143 t=5343
ggw 	琴	c=1 d=0.506617 t=5343
ggy 	珏	c=1 d=0.927743 t=5343
gh 	下	c=11 d=3.02017 t=5343
ghd 	正	c=2 d=0.430003 t=5343
ghdh 	正在	c=4 d=3.00091 t=5343
ghdm 	下面	c=1 d=0.400517 t=5343
ghfa 	下载	c=3 d=1.55474 t=5343
ghip 	正常	c=1 d=1 t=5343
ghlk 	下回	c=1 d=0.186374 t=5343
ghmj 	正则	c=3 d=1.61774 t=5343
ghsh 	正想	c=1 d=0.414783 t=5343
ghso 	下楼	c=1 d=0.0261214 t=5343
ght 	政	c=1 d=0.771052 t=5343
ghtf 	下午	c=17 d=2.11279 t=5343
ghtg 	政策	c=2 d=0.417353 t=5343
ghtm 	下身	c=2 d=1.4967 t=5343
ghuj 	下单	c=1 d=0.453845 t=5343
ghvb 	正好	c=5 d=1.23717 t=5343
ghyj 	下课	c=1 d=0.83527 t=5343
gi 	不	c=78 d=8.95955 t=5343
gifp 	不过	c=1 d=0.0884781 t=5343
gigf 	丕	c=1 d=0.895834 t=5343
gijg 	还是	c=2 d=0.310367 t=5343
gimg 	不同	c=1 d=1 t=5343
gip 	还	c=22 d=2.92424 t=5343
giqk 	不够	c=1 d=0.650509 t=5343
gj ov 	理娄	c=-1 d=0 t=5343
gjfg 	理	c=1 d=0.918512 t=5343
gjq 	更	c=5 d=1.08937 t=5343
gjqe 	理解	c=1 d=0.865022 t=5343
gk 	事	c=4 d=1.1893 t=5343
gkf 	吾	c=1 d=0.995012 t=5343
gkgj 	整理	c=1 d=0.138761 t=5343
gkhk 	璐	c=2 d=1.99501 t=5343
gkih 	整	c=1 d=0.371577 t=5343
gkmh 	鬲	c=1 d=0.980199 t=5343
gkmq 	整风	c=1 d=0.447088 t=5343
gkp 	带	c=3 d=0.83527 t=5343
gkwr 	事件	c=3 d=0.806541 t=5343
gkya 	速度	c=1 d=0.694197 t=5343
gm 	现	c=6 d=1.03087 t=5343
gma 	曹	c=10 d=2.38678 t=5343
gmdh 	现在	c=15 d=2.13413 t=5343
gmdj 	瑞	c=8 d=3.23857 t=5343
gmf 	再	c=16 d=2.25062 t=5343
gmfn 	现场	c=1 d=0.582748 t=5343
gmgd 	两天	c=2 d=0.639766 t=5343
gmhk 	两点	c=1 d=0.472367 t=5343
gmir 	刺激	c=1 d=0.722527 t=5343
gmwh 	两个	c=3 d=0.99797 t=5343
gmwt 	责任	c=1 d=0.23457 t=5343
gmww 	两	c=9 d=1.46386 t=5343
gmyy 	丽	c=2 d=0.985112 t=5343
gn 	与	c=7 d=3.65198 t=5343
go 	来	c=11 d=1.84767 t=5343
gog 	亚	c=9 d=3.61533 t=5343
gogd 	亚	c=2 d=0.274267 t=5343
golk 	来回	c=1 d=0.0485578 t=5343
goo 	琰	c=1 d=0.923116 t=5343
gotg 	严重	c=2 d=1.00375 t=5343
gqjo 	烈	c=1 d=0.904837 t=5343
grcr 	天气预报	c=1 d=0.400517 t=5343
gs 	末	c=1 d=0.597501 t=5343
gsk 	珂	c=1 d=0.120032 t=5343
gss 	琳	c=5 d=0.592121 t=5343
gufq 	平均	c=1 d=0.0100518 t=5343
guia 	平江	c=1 d=1 t=5343
gujf 	平时	c=1 d=0.767206 t=5343
guw 	夹	c=1 d=0.729789 t=5343
gwy 	玲	c=1 d=0.621885 t=5343
gwyc 	玲	c=5 d=1.06944 t=5343
gxbu 	互联	c=1 d=0.532592 t=5343
gxgu 	毒	c=1 d=0.985112 t=5343
gxi 	素	c=1 d=0.45612 t=5343
gxov 	素数	c=1 d=0.241714 t=5343
gy 	玉	c=4 d=1 t=5343
h 	上	c=15 d=3.26844 t=5343
hame 	彪	c=2 d=0.246144 t=5343
hc 	皮	c=1 d=0.588605 t=5343
hcef 	皮肤	c=3 d=2.27615 t=5343
hepg 	肯定	c=2 d=0.659126 t=5343
hfht 	瞌睡	c=2 d=0.560348 t=5343
hh 	止	c=1 d=0.128093 t=5343
hhdm 	上面	c=1 d=0.774916 t=5343
hhhh 	目	c=2 d=1.94111 t=5343
hhit 	上海	c=1 d=3.11382e-10 t=5343
hhtf 	上午	c=5 d=1.23423 t=5343
hhu 	卡	c=4 d=0.0931371 t=5343
hhyj 	上课	c=1 d=0.245367 t=5343
hhys 	上床	c=1 d=0.826959 t=5343
hi 	步	c=3 d=1.02783 t=5343
hic 	叔	c=1 d=0.522046 t=5343
hjj 	卓	c=6 d=2.89828 t=5343
hk 	占	c=1 d=1 t=5343
hko 	点	c=32 d=5.88836 t=5343
hkqv 	战争	c=1 d=0.0746459 t=5343
htg 	睡	c=4 d=0.811884 t=5343
htip 	睡觉	c=2 d=0.452715 t=5343
hve 	眼	c=1 d=0.951229 t=5343
hx 	此	c=3 d=1.41478 t=5343
hxd 	砦	c=1 d=0.0285814 t=5343
hxf 	些	c=2 d=0.740818 t=5343
hxjf 	此时	c=1 d=0.0403566 t=5343
i 	不	c=1 d=0.99005 t=5343
ia 	江	c=4 d=0.723724 t=5343
iaid 	江湖	c=1 d=0.151829 t=5343
iaqg 	鸿	c=3 d=0.980199 t=5343
iavj 	潇	c=2 d=1.49279 t=5343
iaw 	洪	c=6 d=1.57031 t=5343
ibi 	涵	c=1 d=0.305746 t=5343
ibn 	池	c=1 d=0.527292 t=5343
icel 	湧	c=1 d=0.310367 t=5343
icf 	泽	c=2 d=0.157735 t=5343
ick 	治	c=2 d=0.332871 t=5343
ideg 	湖	c=1 d=0.546074 t=5343
idr 	源	c=1 d=0.985112 t=5343
idt 	涛	c=1 d=0.0528657 t=5343
ie 	肖	c=1 d=0.99005 t=5343
ief 	肖	c=2 d=0.207008 t=5343
if 	法	c=2 d=1.60107 t=5343
ifiv 	污染	c=1 d=0.0420036 t=5343
ifjf 	溝	c=1 d=0.108609 t=5343
ifk 	洁	c=2 d=0.99005 t=5343
ige 	清	c=2 d=0.704688 t=5343
igeg 	清	c=2 d=1.03376 t=5343
igss 	清楚	c=1 d=0.329559 t=5343
ih 	小	c=18 d=2.62148 t=5343
ihc 	波	c=3 d=0.680451 t=5343
ihic 	淑	c=2 d=0.903174 t=5343
ihip 	小学	c=1 d=0.631284 t=5343
ihjf 	小时	c=1 d=0.618783 t=5343
ihpt 	小额	c=1 d=1 t=5343
ihtx 	小篆	c=3 d=0.594068 t=5343
ihxe 	小组	c=1 d=0.126818 t=5343
ii 	水	c=1 d=0.0788664 t=5343
iieg 	消	c=1 d=0.937067 t=5343
iigu 	水平	c=1 d=1 t=5343
iii 	水	c=1 d=0.0590129 t=5343
ijdh 	温存	c=1 d=0.282239 t=5343
ikk 	澡	c=1 d=0.412714 t=5343
ilil 	渐渐	c=1 d=0.203926 t=5343
im 	没	c=29 d=3.99251 t=5343
imde 	没有	c=4 d=1.45994 t=5343
imgk 	没事	c=1 d=0.0389686 t=5343
inr 	汤	c=1 d=0.084163 t=5343
ip 	学	c=4 d=0.738393 t=5343
ipad 	学期	c=1 d=0.373439 t=5343
ipb 	学	c=1 d=0.856415 t=5343
ipbp 	学院	c=5 d=0.677726 t=5343
ipdy 	常态	c=1 d=0.146607 t=5343
ipkg 	学号	c=1 d=0.193013 t=5343
ipnu 	学习	c=3 d=1.09766 t=5343
ipq 	沈	c=1 d=0.275271 t=5343
ipsu 	学校	c=1 d=0.904837 t=5343
ipsy 	学术	c=1 d=0.0948935 t=5343
ipw 	深	c=2 d=1.11925 t=5343
ipwk 	溶	c=1 d=0.208045 t=5343
ipya 	浓度	c=1 d=1 t=5343
iq 	光	c=2 d=0.574072 t=5343
iqc 	沟	c=1 d=0.105399 t=5343
iqje 	光明	c=1 d=0.474734 t=5343
iqn 	泡	c=1 d=0.198891 t=5343
iqny 	耀	c=2 d=1.41646 t=5343
iqpl 	辉	c=4 d=1.70606 t=5343
iqud 	光头	c=1 d=0.0303487 t=5343
iqv 	兆	c=2 d=0.878095 t=5343
iria 	浙江	c=1 d=2.7206e-10 t=5343
isfm 	河南	c=1 d=0.99005 t=5343
isrg 	酒后	c=2 d=1.19818 t=5343
isyh 	酒店	c=1 d=0.188247 t=5343
it 	少	c=8 d=2.20826 t=5343
itd 	活	c=1 d=0.13466 t=5343
itfk 	浩	c=1 d=0.285076 t=5343
itfq 	洗	c=2 d=0.419942 t=5343
itik 	洗澡	c=2 d=0.403806 t=5343
itlp 	海边	c=1 d=0.106992 t=5343
itol 	潘	c=1 d=0.839457 t=5343
itrb 	海报	c=1 d=0.697676 t=5343
ituy 	澳门	c=1 d=0.145876 t=5343
itvv 	少妇	c=1 d=0.965605 t=5343
itx 	海	c=5 d=0.788893 t=5343
iud 	洋	c=3 d=1 t=5343
iug 	泣	c=1 d=0.995012 t=5343
iv 	当	c=1 d=0.565525 t=5343
ivjf 	当时	c=2 d=0.189303 t=5343
ivrh 	当年	c=1 d=0.315058 t=5343
ivw 	梁	c=6 d=2.10122 t=5343
iw 	兴	c=5 d=0.536175 t=5343
iwdl 	兴奋	c=2 d=0.715338 t=5343
iwt 	涂	c=2 d=0.0641302 t=5343
iwyg 	淮	c=1 d=0.0898153 t=5343
ixxn 	沘	c=3 d=1 t=5343
iyc 	流	c=1 d=0.0184997 t=5343
iydy 	液态	c=2 d=1.6942 t=5343
iyj 	济	c=1 d=0.97531 t=5343
iyjf 	瀍	c=1 d=0.310367 t=5343
iyt 	洲	c=1 d=0.0356146 t=5343
iyth 	洲	c=1 d=0.937067 t=5343
iyuj 	注意	c=1 d=0.71177 t=5343
iyw 	液	c=1 d=1 t=5343
iyxj 	浪费	c=1 d=0.0997588 t=5343
j 	是	c=64 d=6.03151 t=5343
jafk 	暴露	c=2 d=1.48669 t=5343
jat 	晓	c=15 d=3.36921 t=5343
jb 	最	c=1 d=0.532592 t=5343
jbc 	最	c=3 d=0.78283 t=5343
jbdd 	最大	c=1 d=0.351692 t=5343
jbjh 	最早	c=1 d=0.647265 t=5343
jbrg 	最后	c=1 d=0.0672055 t=5343
jbrp 	最近	c=1 d=0.588605 t=5343
jbxt 	最终	c=1 d=0.135335 t=5343
jc 	紧	c=1 d=0.268474 t=5343
jcx 	紧	c=2 d=0.880119 t=5343
jd 	晨	c=1 d=0.0247235 t=5343
jdf 	晨	c=1 d=0.111359 t=5343
jdfe 	晨	c=1 d=0.0184997 t=5343
je 	明	c=2 d=1.72219 t=5343
jegd 	明天	c=6 d=2.07374 t=5343
jerr 	明白	c=1 d=0.100259 t=5343
jf 	时	c=10 d=2.1936 t=5343
jf hw 	时具	c=-1 d=0 t=5343
jfd 	里	c=11 d=1.63911 t=5343
jfdm 	里面	c=1 d=0.477114 t=5343
jfh 	旰	c=1 d=0.0227089 t=5343
jfhw 	𣉮	c=2 d=0.758591 t=5343
jfkk 	显示器	c=1 d=0.179964 t=5343
jfud 	里头	c=2 d=0.776435 t=5343
jfuj 	时间	c=17 d=5.6516 t=5343
jfwh 	时候	c=14 d=1.58444 t=5343
jfwn 	暑假	c=1 d=0.396531 t=5343
jg 	量	c=3 d=2.16483 t=5343
jge 	晴	c=1 d=0.722527 t=5343
jghu 	是	c=2 d=1.00574 t=5343
jghy 	虾	c=1 d=0.0317456 t=5343
jgj 	量	c=3 d=1.9638 t=5343
jgjf 	量	c=3 d=2.78416 t=5343
jgkc 	是吧	c=1 d=0.970446 t=5343
jgve 	师姐	c=1 d=0.634448 t=5343
jh 	早	c=4 d=0.779558 t=5343
jhhh 	早上	c=4 d=0.892029 t=5343
jhhk 	早点	c=1 d=0.618783 t=5343
jhk 	申	c=3 d=0.0617291 t=5343
jhqn 	早饭	c=1 d=0.609571 t=5343
jjdl 	日历	c=1 d=0.0780817 t=5343
jjj 	晶	c=9 d=1.82389 t=5343
jjjj 	日	c=2 d=1.02661 t=5343
jklt 	影响力	c=1 d=2.8175e-10 t=5343
jkvf 	暴跳如雷	c=1 d=0.416862 t=5343
jlww 	曼谷	c=5 d=1.11382 t=5343
jmh 	帅	c=2 d=0.044631 t=5343
jnbb 	电子	c=2 d=0.569984 t=5343
jney 	电脑	c=1 d=0.408608 t=5343
jnpy 	电视	c=2 d=0.0947475 t=5343
jnyt 	电话	c=1 d=0.126186 t=5343
jo kk 	显吕	c=-1 d=0 t=5343
johh 	显卡	c=2 d=0.227277 t=5343
jov 	一蝼	c=-1 d=0 t=5343
jq 	晚	c=2 d=0.960944 t=5343
jqhh 	晚上	c=23 d=2.96286 t=5343
jqwf 	晚会	c=1 d=0.537944 t=5343
jrh 	昕	c=1 d=0.11475 t=5343
jtgd 	昨天	c=7 d=1.79033 t=5343
jtjf 	临时	c=1 d=0.755784 t=5343
jty 	临	c=1 d=0.494109 t=5343
jtys 	临床	c=2 d=0.846367 t=5343
jvgo 	归来	c=1 d=0.107528 t=5343
jyi 	景	c=2 d=1 t=5343
jyiu 	景	c=4 d=0.99005 t=5343
jykt 	影响	c=3 d=1.39256 t=5343
k 	中	c=18 d=3.13814 t=5343
kb 	啊	c=2 d=1.03419 t=5343
kbs 	啊	c=5 d=2.35267 t=5343
kbsk 	啊	c=2 d=0.66361 t=5343
kc 	吧	c=24 d=3.84109 t=5343
kcn 	吧	c=8 d=1.5886 t=5343
kdm 	顺	c=4 d=0.237082 t=5343
kdtj 	顺利	c=1 d=0.831104 t=5343
kdyc 	顺序	c=1 d=0.0151463 t=5343
key 	吸	c=1 d=0.798516 t=5343
kff 	哇	c=1 d=0.985112 t=5343
kfh 	叶	c=2 d=0.0434198 t=5343
kfi 	味	c=2 d=1.68729 t=5343
kgd 	吴	c=6 d=1.01256 t=5343
kgn 	号	c=6 d=1.94153 t=5343
kh 	中	c=2 d=0.839457 t=5343
khgc 	跑到	c=1 d=0.0816756 t=5343
khgm 	贵	c=1 d=0.597501 t=5343
khhi 	跑步	c=3 d=0.155673 t=5343
khn 	忠	c=3 d=0.860708 t=5343
khny 	中心	c=1 d=0.036334 t=5343
khq 	跑	c=6 d=1.27418 t=5343
khqk 	足够	c=1 d=0.264477 t=5343
khrx 	中指	c=1 d=0.763379 t=5343
kht 	路	c=4 d=1.22757 t=5343
khtd 	跃	c=3 d=1.4574 t=5343
khtf 	中午	c=7 d=1.95372 t=5343
khud 	跟着	c=3 d=0.883744 t=5343
khv 	跟	c=16 d=2.21616 t=5343
khw 	趴	c=2 d=1.05843 t=5343
khx 	嘴	c=1 d=0.189191 t=5343
khxg 	路线	c=2 d=0.366282 t=5343
kih 	啵	c=1 d=0.279431 t=5343
kjq 	喝	c=5 d=1.29075 t=5343
kjqd 	虽然	c=3 d=0.583949 t=5343
kk 	吕	c=2 d=0.485857 t=5343
kkdk 	器	c=2 d=0.42207 t=5343
kkkk 	口	c=6 d=1.30451 t=5343
kkyg 	口语	c=1 d=0.271173 t=5343
kl 	另	c=2 d=1.14685 t=5343
kldn 	嗯	c=1 d=0.225373 t=5343
klj 	别	c=3 d=1.61862 t=5343
klkd 	咖啡	c=1 d=1 t=5343
kmth 	喘息	c=1 d=0.140858 t=5343
kmy 	呗	c=3 d=1.77606 t=5343
kmy 	唄	c=1 d=0.97531 t=5343
kn 	叫	c=2 d=0.923116 t=5343
knh 	叫	c=6 d=1.63102 t=5343
kpta 	咤	c=2 d=1.97516 t=5343
kq 	史	c=4 d=1.78127 t=5343
kqw 	吹	c=2 d=1.12732 t=5343
kr 	听	c=4 d=1.50715 t=5343
kryj 	听课	c=1 d=0.408608 t=5343
kryu 	听说	c=1 d=0.272532 t=5343
kth 	咱	c=2 d=0.383681 t=5343
kthf 	咋	c=4 d=1.71513 t=5343
ktm 	响	c=1 d=0.131336 t=5343
ktn 	吃	c=18 d=2.74334 t=5343
ktqn 	吃饭	c=9 d=1.90279 t=5343
ktu 	呼	c=3 d=1.99501 t=5343
ktwg 	咱俩	c=2 d=0.167775 t=5343
ku 	啼	c=1 d=0.995012 t=5343
kv 	哪	c=2 d=0.528669 t=5343
kvfb 	哪	c=2 d=0.487018 t=5343
kvhx 	哪些	c=1 d=0.860708 t=5343
kvwh 	哪个	c=2 d=0.719175 t=5343
kw 	只	c=5 d=2.41268 t=5343
kwde 	只有	c=2 d=0.77184 t=5343
kwfk 	啥	c=8 d=2.44634 t=5343
kwyg 	唯	c=1 d=0.161218 t=5343
kyb 	哼	c=1 d=0.427415 t=5343
kyj 	哜	c=1 d=0.402524 t=5343
l 	国	c=6 d=0.985112 t=5343
lccb 	轻柔	c=1 d=0.324652 t=5343
ld 	因	c=3 d=0.598511 t=5343
lddy 	固态	c=1 d=1 t=5343
ldgx 	因素	c=1 d=0.847894 t=5343
ldjs 	因果	c=3 d=1.43339 t=5343
ldn 	恩	c=2 d=0.33777 t=5343
ldyl 	因为	c=5 d=1.05136 t=5343
lfn 	转	c=4 d=0.58557 t=5343
lfo 	黑	c=4 d=0.685276 t=5343
lfof 	墨	c=1 d=0.869358 t=5343
lfq 	园	c=3 d=0.941429 t=5343
lfrq 	转换	c=5 d=0.594329 t=5343
lftj 	署	c=1 d=0.0145524 t=5343
lgbw 	车队	c=1 d=0.0953692 t=5343
lge 	畏	c=3 d=0.647219 t=5343
lgpe 	国家	c=2 d=0.408264 t=5343
lgtd 	国籍	c=1 d=0.204948 t=5343
lh 	四	c=3 d=0.740818 t=5343
lk 	加	c=1 d=0.891366 t=5343
lkd 	回	c=9 d=1.46864 t=5343
lkfc 	回去	c=9 d=1.63703 t=5343
lkgc 	回到	c=1 d=0.860708 t=5343
lkgk 	回事	c=1 d=0.0317456 t=5343
lkgo 	回来	c=11 d=1.4128 t=5343
lkiu 	圆润	c=1 d=0.162026 t=5343
lkjm 	加映	c=-1 d=0 t=5343
lkjv 	回归	c=1 d=0.697676 t=5343
lkm 	贺	c=4 d=0.918512 t=5343
lkmi 	圆	c=2 d=0.404489 t=5343
lkpe 	回家	c=6 d=1.53238 t=5343
lks 	架	c=1 d=1 t=5343
lktj 	回复	c=1 d=1 t=5343
lktw 	回答	c=1 d=0.715338 t=5343
ll 	男	c=3 d=0.882497 t=5343
lll 	田	c=4 d=0.384451 t=5343
llll 	田	c=1 d=0.0420036 t=5343
ln 	思	c=1 d=0.995012 t=5343
lnkh 	思路	c=1 d=0.597501 t=5343
lnxw 	思维	c=1 d=0.12493 t=5343
lp 	边	c=1 d=0.0536647 t=5343
lqj 	蜀	c=2 d=1.29366 t=5343
lqu 	罗	c=1 d=0.0186856 t=5343
lqw 	软	c=1 d=0.985112 t=5343
lqwr 	软件	c=3 d=0.847307 t=5343
lt 	力	c=1 d=0.0409665 t=5343
ltk 	略	c=1 d=0.227638 t=5343
ltu 	图	c=7 d=3.51861 t=5343
ltyu 	图谱	c=1 d=0.869358 t=5343
lud 	圈	c=2 d=1.36536 t=5343
ludb 	圈	c=1 d=0.606531 t=5343
luyl 	较为	c=1 d=1 t=5343
lwgj 	办理	c=1 d=0.290835 t=5343
lwgj 	輸	c=2 d=1 t=5343
lypu 	连衣裙	c=1 d=0.562705 t=5343
m 	同	c=16 d=4.07269 t=5343
mafw 	嵌	c=1 d=0.985112 t=5343
mc 	凤	c=1 d=0.571209 t=5343
mci 	凤	c=1 d=0.565525 t=5343
mdf 	岩	c=4 d=1.10125 t=5343
mfd 	冉	c=3 d=1.83115 t=5343
mfgs 	周末	c=1 d=0.261846 t=5343
mfjj 	周日	c=1 d=0.278037 t=5343
mfk 	周	c=4 d=1.31592 t=5343
mfuy 	周六	c=3 d=1.15391 t=5343
mgcb 	赋予	c=1 d=0.164474 t=5343
mgjf 	同时	c=1 d=0.157237 t=5343
mh 	由	c=2 d=1.97045 t=5343
mhkg 	贴	c=1 d=0.927743 t=5343
mhn 	冂	c=1 d=0.900325 t=5343
mhya 	幅度	c=1 d=0.246597 t=5343
mlxx 	内罗毕	c=2 d=0.444053 t=5343
mmbw 	删除	c=1 d=0.891366 t=5343
mmm 	山	c=1 d=0.0270518 t=5343
mq 	风	c=1 d=0.918512 t=5343
mqb 	见	c=3 d=1.27298 t=5343
mqfp 	见过	c=1 d=0.085435 t=5343
mqft 	刚才	c=1 d=0.67368 t=5343
mqhh 	网上	c=1 d=0.56836 t=5343
mqj 	刚	c=9 d=2.28651 t=5343
mqq 	网	c=1 d=0.193013 t=5343
mquh 	网站	c=1 d=0.650509 t=5343
mswc 	崧	c=2 d=0.0476284 t=5343
mt 	几	c=6 d=1.42439 t=5343
mtd 	峰	c=3 d=0.252949 t=5343
mtdj 	峤	c=1 d=0.458406 t=5343
mtgd 	几天	c=1 d=0.782705 t=5343
mthk 	几点	c=1 d=0.529935 t=5343
mtn 	了几	c=-1 d=0 t=5343
mttu 	几乎	c=1 d=0.594521 t=5343
mtwh 	几个	c=1 d=0.582748 t=5343
mwi 	内	c=1 d=0.97531 t=5343
mwny 	内心	c=1 d=0.162838 t=5343
mwpw 	内容	c=1 d=0.205975 t=5343
mwuk 	内部	c=1 d=1 t=5343
mwy 	崔	c=1 d=0.140156 t=5343
myd 	丹	c=2 d=0.432773 t=5343
naj 	异	c=2 d=1 t=5343
nal 	懵	c=1 d=0.995012 t=5343
natr 	异物	c=1 d=0.814647 t=5343
nawe 	臀	c=2 d=0.980029 t=5343
nay 	慌	c=1 d=0.272532 t=5343
nck 	怡	c=1 d=0.995012 t=5343
nfc 	层	c=1 d=0.585669 t=5343
nfgc 	导致	c=1 d=0.22313 t=5343
nfp 	迅	c=1 d=0.0769192 t=5343
ngi 	怀	c=3 d=0.921301 t=5343
ngjg 	恒	c=2 d=0.985112 t=5343
ngww 	情人	c=1 d=0.0934807 t=5343
nhad 	收藏	c=1 d=0.425283 t=5343
nhgc 	收到	c=2 d=0.829051 t=5343
nhrr 	蛋白	c=3 d=1.27966 t=5343
nhrw 	收拾	c=3 d=0.900011 t=5343
nht 	收	c=1 d=0.11475 t=5343
nhwy 	收集	c=3 d=1.30613 t=5343
njnj 	慢慢	c=4 d=1.10782 t=5343
nkqk 	避免	c=1 d=1 t=5343
nmnn 	恺	c=1 d=0.955997 t=5343
nnh 	书	c=4 d=1.23965 t=5343
nnll 	乙	c=1 d=0.895834 t=5343
nnll 	乛	c=1 d=0.891366 t=5343
nnxc 	已经	c=6 d=1.33821 t=5343
noi 	屎	c=1 d=0.554327 t=5343
npwi 	屄	c=10 d=4.11587 t=5343
nr 	怕	c=1 d=0.818731 t=5343
ntc 	发	c=1 d=0.126818 t=5343
ntf 	尾	c=2 d=0.379766 t=5343
ntg 	性	c=4 d=2.1353 t=5343
ntgm 	发现	c=2 d=1.03388 t=5343
ntk 	属	c=1 d=0.19398 t=5343
ntqd 	必然	c=1 d=0.644036 t=5343
ntto 	发愁	c=1 d=0.579842 t=5343
nty 	改	c=1 d=0.122456 t=5343
ntyc 	发育	c=1 d=0.722527 t=5343
nudu 	买	c=3 d=0.744532 t=5343
nuk 	悦	c=4 d=1.97025 t=5343
nuww 	习俗	c=1 d=0.733447 t=5343
nxem 	屁股	c=4 d=1.42792 t=5343
nxhv 	屁眼	c=3 d=1.42414 t=5343
ny 	心	c=1 d=0.265803 t=5343
nyey 	以及	c=1 d=0.594521 t=5343
nyjg 	尽量	c=2 d=1.04619 t=5343
nyu 	尽	c=1 d=0.995012 t=5343
nyvk 	心如	c=1 d=0.193013 t=5343
nywf 	翠	c=2 d=0.488293 t=5343
o 	为	c=16 d=5.73168 t=5343
oaof 	烧烤	c=1 d=0.29671 t=5343
odga 	类型	c=4 d=1.80184 t=5343
odm 	烦	c=1 d=0.082085 t=5343
ofnh 	炜	c=2 d=0.0680958 t=5343
oit 	炒	c=1 d=0.0315873 t=5343
oo 	炎	c=1 d=0.0262523 t=5343
oolg 	火车	c=1 d=0.625002 t=5343
ooqk 	火锅	c=1 d=0.97531 t=5343
os 	灯	c=1 d=0.615697 t=5343
ouf 	料	c=1 d=0.99005 t=5343
oug 	粒	c=1 d=0.946485 t=5343
oun 	焖	c=1 d=0.965605 t=5343
ovip 	数学	c=1 d=0.0706512 t=5343
ovrn 	数据	c=5 d=2.5511 t=5343
ovt 	数	c=1 d=0.486752 t=5343
ovwf 	数值	c=1 d=1 t=5343
owxa 	粉红	c=2 d=1.7142 t=5343
oy 	米	c=2 d=0.494804 t=5343
p 	这	c=38 d=5.06913 t=5343
pam 	宽	c=1 d=0.680451 t=5343
pb 	字	c=4 d=1 t=5343
pbtw 	字符	c=1 d=0.891366 t=5343
pdnr 	害怕	c=1 d=0.265803 t=5343
pe 	家	c=6 d=1.24535 t=5343
peg 	宜	c=1 d=1 t=5343
pfjm 	赛	c=2 d=0.127454 t=5343
pfq 	完	c=5 d=1.18351 t=5343
pfwg 	完全	c=1 d=0.0376283 t=5343
pg 	定	c=1 d=0.0148464 t=5343
pgc 	室	c=4 d=1.87649 t=5343
pgf 	宇	c=1 d=0.111917 t=5343
pgn 	写	c=1 d=0.491644 t=5343
pgxk 	富强	c=2 d=0.0216662 t=5343
pgy 	宝	c=7 d=1.91202 t=5343
pjwf 	宴会	c=2 d=1.27584 t=5343
pl 	军	c=11 d=3.19163 t=5343
pnsi 	蜜桃	c=1 d=0.904837 t=5343
pp 	之	c=3 d=0.904837 t=5343
ppmw 	之内	c=1 d=0.66034 t=5343
pprg 	之后	c=6 d=1.36825 t=5343
ppue 	之前	c=3 d=0.718924 t=5343
ppuj 	之间	c=2 d=1.69791 t=5343
ps 	宁	c=5 d=3.24513 t=5343
psu 	宋	c=8 d=0.950086 t=5343
pucw 	实验	c=9 d=4.7795 t=5343
puh 	补	c=2 d=1.59842 t=5343
puhc 	被	c=3 d=1.14409 t=5343
pupg 	寝室	c=1 d=0.0555762 t=5343
puy 	裤	c=1 d=0.174645 t=5343
puyt 	实施	c=1 d=0.891366 t=5343
pv 	安	c=2 d=1.0158 t=5343
pvrd 	安排	c=1 d=0.0403566 t=5343
pw 	空	c=6 d=2.0112 t=5343
pwat 	穿	c=1 d=0.548812 t=5343
pwnt 	突发	c=3 d=0.67032 t=5343
pwrr 	空白	c=1 d=0.860708 t=5343
pwu 	穴	c=1 d=0.909373 t=5343
pwwk 	容	c=1 d=0.247833 t=5343
pyds 	神奇	c=2 d=0.440374 t=5343
pyg 	福	c=4 d=0.0525355 t=5343
pygl 	福	c=1 d=1 t=5343
pyhi 	视频	c=3 d=1.28408 t=5343
pyjh 	神	c=1 d=0.0816756 t=5343
pyt 	祚	c=1 d=0.97531 t=5343
pytj 	福利	c=1 d=0.0293049 t=5343
q 	我	c=106 d=7.28176 t=5343
qa 	氏	c=3 d=1.95635 t=5343
qaj 	错	c=3 d=0.9711 t=5343
qayk 	错误	c=1 d=0.279431 t=5343
qc 	色	c=1 d=0.831104 t=5343
qdm 	希	c=1 d=1 t=5343
qdrg 	然后	c=3 d=0.606217 t=5343
qe 	角	c=1 d=0.965605 t=5343
qedf 	解压	c=9 d=3.91558 t=5343
qg 	钱	c=2 d=0.22388 t=5343
qgb 	印	c=3 d=0.234046 t=5343
qgyy 	钰	c=2 d=0.455281 t=5343
qh 	外	c=3 d=1.72211 t=5343
qitg 	留学生	c=1 d=0.205975 t=5343
qk 	名	c=1 d=0.0495388 t=5343
qkbb 	句子	c=1 d=0.120032 t=5343
qkd 	句	c=1 d=0.71177 t=5343
qkpb 	名字	c=3 d=0.564937 t=5343
qkq 	免	c=2 d=0.445147 t=5343
qkqq 	够	c=1 d=0.0599047 t=5343
qkrl 	钟摆	c=1 d=0.491644 t=5343
qkuj 	名单	c=1 d=0.609571 t=5343
qn 	包	c=2 d=1.10122 t=5343
qnii 	饮水	c=1 d=1 t=5343
qnkl 	饲喂	c=9 d=4.0661 t=5343
qnmb 	包邮	c=1 d=0.198891 t=5343
qnou 	饲料	c=2 d=1.91393 t=5343
qnqu 	馋	c=1 d=0.826959 t=5343
qnr 	饭	c=1 d=0.392586 t=5343
qnrc 	饭	c=1 d=0.0308074 t=5343
qnt 	饿	c=1 d=0.29671 t=5343
qntt 	饿	c=1 d=0.794534 t=5343
qnyj 	包裹	c=1 d=0.1764 t=5343
qq 	多	c=12 d=2.19707 t=5343
qqfq 	多元	c=1 d=0.657047 t=5343
qqit 	多少	c=1 d=0.904837 t=5343
qqnt 	金属	c=1 d=0.19205 t=5343
qqq 	鑫	c=3 d=0.657231 t=5343
qqqq 	金	c=6 d=0.97531 t=5343
qr 	铁	c=1 d=0.375311 t=5343
qrlt 	忽略	c=1 d=0.235746 t=5343
qrw 	铁	c=3 d=0.810584 t=5343
qt 	儿	c=12 d=2.57722 t=5343
qtd 	锋	c=1 d=0.172045 t=5343
qtj 	独	c=1 d=0.162026 t=5343
qtk 	的铬	c=-1 d=0 t=5343
qtqk 	狗	c=1 d=0.67032 t=5343
qtv 	狠	c=1 d=0.40657 t=5343
quj 	镜	c=1 d=0.489192 t=5343
qujq 	镜	c=2 d=0.510768 t=5343
qukq 	锐	c=2 d=0.029545 t=5343
quwq 	镜像	c=1 d=0.631284 t=5343
qvb 	邹	c=2 d=0.389924 t=5343
qvbc 	争取	c=1 d=0.818731 t=5343
qve 	银	c=4 d=1.98506 t=5343
qvwy 	雏	c=1 d=0.308819 t=5343
qwoa 	锻炼	c=1 d=0.621885 t=5343
r 	的	c=141 d=15.238 t=5343
ra 	找	c=7 d=1.88877 t=5343
raq 	抠	c=1 d=0.790571 t=5343
rayt 	措施	c=2 d=1.25795 t=5343
rbcc 	摄	c=1 d=1 t=5343
rbtf 	报告	c=4 d=1.41102 t=5343
rbxq 	报纸	c=2 d=0.807624 t=5343
rc 	反	c=3 d=0.467186 t=5343
rcjm 	反映	c=1 d=1 t=5343
rcn 	把	c=12 d=2.01851 t=5343
rdf 	振	c=3 d=0.100568 t=5343
rdfe 	振	c=3 d=0.081839 t=5343
rdj 	排	c=2 d=0.134751 t=5343
re 	扔	c=2 d=1.91221 t=5343
rf 	行持	c=-1 d=0 t=5343
rffg 	挂	c=1 d=0.499074 t=5343
rfm 	质	c=1 d=0.402524 t=5343
rfsy 	技术	c=1 d=0.726149 t=5343
rfw 	扶	c=1 d=0.254107 t=5343
rg 	后	c=4 d=0.781042 t=5343
rgdm 	后面	c=1 d=0.145148 t=5343
rges 	后腰	c=1 d=0.244143 t=5343
rggo 	后来	c=3 d=0.557992 t=5343
rgpg 	皇室	c=1 d=0.0742736 t=5343
rguy 	后门	c=1 d=0.071719 t=5343
rgw 	兵	c=1 d=0.323033 t=5343
rh 	年	c=1 d=0.0430669 t=5343
rhf 	看	c=23 d=6.30782 t=5343
rhfp 	看过	c=1 d=0.771052 t=5343
rhgc 	看到	c=1 d=0.782705 t=5343
rhgs 	年末	c=1 d=0.0439369 t=5343
rhhw 	年龄	c=1 d=0.537944 t=5343
rhim 	牛油	c=1 d=0.985112 t=5343
rhj 	掉	c=2 d=0.618424 t=5343
rhk 	牛	c=2 d=0.15384 t=5343
rhmq 	看见	c=2 d=0.985112 t=5343
rhrh 	看看	c=5 d=1.16949 t=5343
rhud 	看着	c=1 d=0.105928 t=5343
rhve 	牛奶	c=9 d=3.00352 t=5343
ri 	朱	c=1 d=0.272532 t=5343
rii 	朱	c=7 d=1.91937 t=5343
riu 	泉	c=1 d=0.955997 t=5343
riv 	挡	c=1 d=0.231078 t=5343
rj 	提	c=2 d=1.59551 t=5343
rjfi 	提示	c=2 d=0.630104 t=5343
rjgc 	提到	c=1 d=0.852144 t=5343
rjsg 	提醒	c=2 d=0.255713 t=5343
rjud 	提着	c=1 d=0.565525 t=5343
rjwa 	提供	c=1 d=0.256661 t=5343
rjyy 	提议	c=1 d=0.332871 t=5343
rk 	扣	c=1 d=0.0566989 t=5343
rkg 	扣	c=2 d=1.05642 t=5343
rlfc 	摆	c=1 d=0.00790705 t=5343
rm 	抽	c=1 d=0.377192 t=5343
rmay 	罐	c=2 d=1.87077 t=5343
rmg 	抽	c=2 d=1.60247 t=5343
rmh 	帛	c=1 d=1 t=5343
rmn 	缺	c=2 d=0.0158268 t=5343
rn 	所	c=6 d=2.96868 t=5343
rnb 	气	c=1 d=0.484325 t=5343
rnf 	扭	c=4 d=0.7928 t=5343
rnfc 	扭动	c=1 d=0.213312 t=5343
rnn 	扎	c=2 d=1.97516 t=5343
rnpg 	撰写	c=1 d=0.22313 t=5343
rnpv 	氨	c=2 d=1.06785 t=5343
rnr 	扬	c=1 d=0.0858632 t=5343
rnvi 	氯	c=1 d=0.97531 t=5343
rpjv 	按照	c=1 d=1 t=5343
rprm 	控制	c=2 d=0.814647 t=5343
rpv 	按	c=2 d=0.843665 t=5343
rq 	换	c=1 d=0.249075 t=5343
rqn 	抱	c=4 d=1.18424 t=5343
rqth 	换算	c=1 d=1 t=5343
rqtu 	换乘	c=4 d=0.900927 t=5343
rqv 	掐	c=2 d=0.806541 t=5343
rqw 	欣	c=2 d=0.0285288 t=5343
rreu 	折腾	c=2 d=0.680451 t=5343
rrg 	拍	c=3 d=0.912828 t=5343
rrk 	哲	c=6 d=2.67006 t=5343
rrr 	白	c=3 d=0.932394 t=5343
rrrr 	白	c=1 d=0.873716 t=5343
rrsr 	白皙	c=1 d=0.798516 t=5343
rrtk 	白种	c=1 d=0.847894 t=5343
rs 	打	c=2 d=0.199091 t=5343
rsgf 	打球	c=1 d=0.315058 t=5343
rsqg 	打印	c=2 d=0.325499 t=5343
rsvs 	打杂	c=1 d=0.644036 t=5343
rsyj 	拉格朗日	c=1 d=0.900325 t=5343
rt 	手	c=1 d=0.873716 t=5343
rta 	托	c=1 d=0.366045 t=5343
rte 	搬	c=1 d=0.0464212 t=5343
rtf 	插	c=4 d=1.26735 t=5343
rtfc 	手动	c=1 d=0.289384 t=5343
rtfc 	托运	c=1 d=0.292293 t=5343
rtfp 	挺	c=1 d=0.161218 t=5343
rtfv 	抽插	c=-1 d=0 t=5343
rthf 	拃	c=1 d=0.0332068 t=5343
rtrv 	手势	c=2 d=0.0290545 t=5343
rtrx 	手指	c=3 d=2.28612 t=5343
rtsm 	手机	c=1 d=0.559898 t=5343
rtth 	斤	c=1 d=0.631284 t=5343
ru 	拉	c=2 d=0.955997 t=5343
ru ii 	拉水	c=-1 d=0 t=5343
ruep 	接受	c=1 d=0.136695 t=5343
rug 	拉	c=3 d=1.67994 t=5343
ruii 	接水	c=1 d=0.0871609 t=5343
rujf 	撞	c=1 d=0.460704 t=5343
rukk 	接口	c=3 d=0.299961 t=5343
ruv 	接	c=1 d=0.0784731 t=5343
rv 	扫	c=3 d=0.0855085 t=5343
rvfb 	扫地	c=1 d=0.511709 t=5343
rvl 	抛	c=1 d=0.99005 t=5343
rvog 	执业	c=2 d=1.46316 t=5343
rvrn 	热气	c=1 d=0.839457 t=5343
rvyo 	热	c=3 d=0.397228 t=5343
rwon 	推断	c=2 d=1.43171 t=5343
rwyg 	推	c=1 d=1 t=5343
rxnt 	批发	c=1 d=0.241714 t=5343
rxud 	指头	c=1 d=0.774916 t=5343
rymn 	抗	c=1 d=0.99005 t=5343
s 	要	c=19 d=2.75284 t=5343
saga 	模型	c=1 d=1 t=5343
sagg 	框	c=1 d=0.0217096 t=5343
sb 	李	c=38 d=10.8978 t=5343
sc 	权	c=1 d=0.371577 t=5343
scbk 	橘	c=1 d=0.995012 t=5343
sdm 	顶	c=1 d=0.22313 t=5343
sff 	桂	c=1 d=0.0366992 t=5343
sffg 	桂	c=3 d=0.102916 t=5343
sfg 	杜	c=4 d=1.15149 t=5343
sfhg 	植	c=3 d=1.68353 t=5343
sfi 	标	c=3 d=0.877257 t=5343
sfje 	标明	c=1 d=0.418952 t=5343
sfm 	楠	c=1 d=0.155673 t=5343
sftw 	标签	c=2 d=1.9802 t=5343
sg 	本	c=5 d=1.35169 t=5343
sgaj 	醋	c=1 d=0.955997 t=5343
sgbb 	杯子	c=1 d=0.18452 t=5343
sggo 	本来	c=1 d=0.165299 t=5343
sgh 	丁	c=2 d=0.139904 t=5343
sghg 	西	c=3 d=1.2103 t=5343
sgi 	杯	c=1 d=0.755784 t=5343
sgjg 	醒	c=1 d=0.467666 t=5343
sgmk 	酮	c=1 d=1 t=5343
sgpv 	西安	c=1 d=2.97681e-10 t=5343
sgtk 	酪	c=2 d=1.99501 t=5343
sgtk 	酷	c=2 d=1.956 t=5343
sgtm 	本身	c=1 d=2.78947e-10 t=5343
sgtq 	酰	c=1 d=0.995012 t=5343
sgtu 	本科	c=3 d=1.07604 t=5343
sh 	相	c=1 d=1 t=5343
shgc 	想到	c=2 d=1.37167 t=5343
shiv 	相当	c=2 d=1.42105 t=5343
shmg 	相同	c=2 d=1.00443 t=5343
shn 	想	c=14 d=1.95371 t=5343
shsh 	想想	c=3 d=0.528426 t=5343
shud 	相关	c=2 d=0.57695 t=5343
shud 	相差	c=2 d=1.01434 t=5343
shyi 	相应	c=2 d=1.11304 t=5343
si 	绣档奶	c=-1 d=0 t=5343
si san 	绣档奶柜	c=-1 d=0 t=5343
sie 	绣梢	c=-1 d=0 t=5343
siuq 	档次	c=1 d=0.125556 t=5343
siv 	档	c=1 d=0.810584 t=5343
sj 	查	c=2 d=0.0788189 t=5343
sk 	可	c=5 d=1.29406 t=5343
skce 	可能	c=8 d=2.52261 t=5343
skny 	可以	c=17 d=1.84977 t=5343
sks 	哥	c=4 d=1.31178 t=5343
sksk 	哥	c=7 d=2.73713 t=5343
sksk 	哥哥	c=1 d=0.364219 t=5343
skvb 	可好	c=1 d=0.680451 t=5343
skwy 	可信	c=1 d=1 t=5343
sm 	机	c=2 d=0.203448 t=5343
smfn 	机场	c=2 d=0.622976 t=5343
smu 	贾	c=8 d=1.01807 t=5343
smw 	枘	c=1 d=0.13068 t=5343
sn 	杨	c=1 d=0.913931 t=5343
snr 	杨	c=8 d=2.83456 t=5343
snrr 	酪蛋白	c=1 d=1 t=5343
snrt 	杨	c=1 d=0.891366 t=5343
so 	杰	c=15 d=1.1472 t=5343
sodm 	楼面	c=-1 d=0 t=5343
sogh 	楼下	c=2 d=0.0572288 t=5343
sohh 	楼上	c=2 d=0.980029 t=5343
sov 	楼	c=1 d=0.0731678 t=5343
sqdn 	构成	c=1 d=1 t=5343
sqq 	攀	c=1 d=0.0426384 t=5343
sqqd 	樊	c=2 d=0.206627 t=5343
sqqr 	攀	c=1 d=0.0428521 t=5343
sqt 	柳	c=2 d=0.13044 t=5343
ss 	林	c=2 d=0.215215 t=5343
ssfm 	柯南	c=1 d=0.0500366 t=5343
staa 	格式	c=2 d=0.474734 t=5343
stk 	格	c=1 d=0.737123 t=5343
stqh 	格外	c=1 d=0.794534 t=5343
stx 	梅	c=7 d=0.988669 t=5343
su 	样	c=3 d=0.797356 t=5343
suaq 	校区	c=2 d=1.18616 t=5343
subb 	样子	c=1 d=0.329559 t=5343
sud 	样	c=8 d=2.31448 t=5343
suh 	梓	c=1 d=0.117655 t=5343
suq 	校	c=3 d=1.97516 t=5343
suut 	相关关系	c=1 d=1 t=5343
svrn 	根据	c=2 d=1.89583 t=5343
swb 	枪	c=1 d=0.128093 t=5343
swc 	松	c=8 d=1.75859 t=5343
swcw 	检验	c=1 d=1 t=5343
swfp 	检索	c=3 d=0.570744 t=5343
swkk 	枪口	c=1 d=0.45612 t=5343
swlf 	松园	c=1 d=0.955997 t=5343
t 	和	c=17 d=2.61617 t=5343
ta 	长	c=5 d=0.494468 t=5343
tadd 	长大	c=1 d=0.501576 t=5343
tash 	长相	c=1 d=0.0889216 t=5343
tc 	么	c=3 d=0.463823 t=5343
tdaf 	甜	c=1 d=0.995012 t=5343
tddc 	乱码	c=1 d=0.299692 t=5343
tdg 	短	c=1 d=0.358796 t=5343
tdj 	乔	c=1 d=0.142987 t=5343
tdp 	适	c=1 d=0.657047 t=5343
tdut 	知道	c=5 d=1.76225 t=5343
te 	秀	c=1 d=0.970446 t=5343
telf 	盘	c=1 d=0.031117 t=5343
tep 	透	c=1 d=0.882497 t=5343
tey 	航	c=2 d=1.74745 t=5343
teym 	航	c=2 d=0.97234 t=5343
tf 	行	c=7 d=1.34412 t=5343
tffu 	等	c=9 d=1.89005 t=5343
tfkd 	靠	c=1 d=0.644036 t=5343
tfl 	德	c=5 d=0.955997 t=5343
tfn 	毛	c=2 d=0.0325712 t=5343
tfq 	先	c=3 d=0.831104 t=5343
tfqn 	午饭	c=1 d=0.10383 t=5343
tfqp 	选	c=2 d=0.911132 t=5343
tfrw 	丢失	c=1 d=1 t=5343
tfsb 	行李	c=2 d=0.576233 t=5343
tfsb 	行李了	c=-1 d=0 t=5343
tftf 	等等	c=1 d=0.166127 t=5343
tftk 	行程	c=3 d=0.483449 t=5343
tfxe 	等级	c=6 d=3.85576 t=5343
tfyr 	告诉	c=1 d=0.343009 t=5343
tg 	生	c=7 d=1.30367 t=5343
tgaf 	垂	c=1 d=0.197899 t=5343
tggq 	生殖	c=2 d=1.43426 t=5343
tgj 	重	c=1 d=0.034562 t=5343
tgjf 	重	c=1 d=0.985112 t=5343
tgjj 	生日	c=2 d=1.26948 t=5343
tgjl 	動	c=1 d=0.960789 t=5343
tgta 	生长	c=2 d=1.51171 t=5343
tgtj 	重复	c=1 d=0.790571 t=5343
tgtr 	生物	c=1 d=0.97531 t=5343
tguf 	重装	c=3 d=1.73075 t=5343
tgus 	重新	c=2 d=0.471025 t=5343
tgyd 	重庆	c=1 d=0.0350844 t=5343
tha 	算	c=2 d=0.718023 t=5343
thd 	自	c=4 d=1.99872 t=5343
thg 	片	c=1 d=0.818731 t=5343
thgj 	处理	c=3 d=1.85151 t=5343
thif 	算法	c=1 d=0.0149956 t=5343
thip 	自学	c=1 d=0.429557 t=5343
thip 	自觉	c=1 d=0.427415 t=5343
thmh 	自由	c=1 d=0.287941 t=5343
thnn 	自己	c=8 d=2.46632 t=5343
thsg 	版本	c=1 d=0.923116 t=5343
thtc 	怎么	c=1 d=0.722527 t=5343
thtf 	自行	c=2 d=0.441323 t=5343
titf 	稍等	c=1 d=0.748264 t=5343
titm 	稍微	c=1 d=0.138069 t=5343
tj 	得	c=7 d=1.04775 t=5343
tjbm 	得出	c=1 d=0.0372538 t=5343
tjca 	得劲	c=2 d=1.20291 t=5343
tjf 	香	c=4 d=1.30667 t=5343
tjh 	利	c=2 d=0.194594 t=5343
tjt 	复	c=1 d=2.52402e-10 t=5343
tjtd 	得知	c=1 d=0.13068 t=5343
tjuj 	得意	c=1 d=0.985112 t=5343
tjya 	复试	c=1 d=0.064894 t=5343
tk 	各	c=1 d=1 t=5343
tkh 	种	c=1 d=0.285076 t=5343
tkth 	各自	c=1 d=0.600496 t=5343
tktk 	各种	c=3 d=1.25921 t=5343
tkya 	程度	c=1 d=1 t=5343
tkyx 	和谐	c=1 d=0.0112769 t=5343
tl 	务	c=1 d=0.600496 t=5343
tlbb 	範	c=1 d=0.995012 t=5343
tld 	血	c=1 d=0.856415 t=5343
tliy 	备注	c=1 d=0.208045 t=5343
tliy 	血液	c=1 d=0.0359725 t=5343
tlww 	备份	c=1 d=0.548812 t=5343
tm 	向	c=1 d=0.951229 t=5343
tmgt 	微	c=1 d=0.965605 t=5343
tmhh 	身上	c=3 d=0.694866 t=5343
tmrg 	身后	c=2 d=0.739269 t=5343
tmtm 	微微	c=1 d=0.496585 t=5343
tmws 	身体	c=2 d=0.63119 t=5343
tp 	管	c=5 d=1.48032 t=5343
tpgj 	管理	c=1 d=0.120633 t=5343
tqfc 	移动	c=1 d=0.763379 t=5343
tqq 	移	c=1 d=0.88692 t=5343
tri 	穆	c=2 d=1.70856 t=5343
trie 	穆	c=1 d=0.847894 t=5343
trn 	我	c=1 d=0.527292 t=5343
trnt 	我	c=3 d=1.79246 t=5343
trqc 	特色	c=1 d=0.110251 t=5343
trrf 	物质	c=1 d=0.211189 t=5343
trrh 	我看	c=1 d=0.923116 t=5343
trrx 	特指	c=1 d=3.09829e-10 t=5343
trtg 	特征	c=1 d=1 t=5343
tt 	笔	c=2 d=0.477436 t=5343
ttd 	笑	c=1 d=0.494109 t=5343
tttt 	禾	c=2 d=0.0837997 t=5343
tu 	科	c=4 d=0.980199 t=5343
tudg 	科研	c=2 d=1.08438 t=5343
tuip 	科学	c=1 d=0.1764 t=5343
tuj 	简	c=2 d=1.80642 t=5343
tupt 	乘客	c=1 d=0.203926 t=5343
turf 	科技	c=3 d=2.68668 t=5343
tusm 	乘机	c=1 d=0.229925 t=5343
tusv 	简要	c=1 d=0.778801 t=5343
tuu 	冬	c=2 d=1 t=5343
tuuj 	简单	c=1 d=1 t=5343
tve 	很	c=3 d=0.459364 t=5343
tvfh 	筆	c=1 d=0.995012 t=5343
tvr 	魏	c=3 d=1.8627 t=5343
twg 	答	c=2 d=1.5772 t=5343
twgi 	签	c=1 d=0.245367 t=5343
twpb 	签字	c=1 d=1 t=5343
twt 	徐	c=5 d=1.75884 t=5343
twuy 	答辩	c=1 d=0.313486 t=5343
twyg 	签证	c=4 d=0.752697 t=5343
txfg 	第二	c=1 d=0.677057 t=5343
txg 	每	c=1 d=0.687289 t=5343
txgd 	每天	c=2 d=0.604067 t=5343
txgg 	第一	c=3 d=0.855143 t=5343
txgq 	系列	c=2 d=0.105225 t=5343
txgq 	繁殖	c=3 d=2.06194 t=5343
txgt 	敏	c=4 d=1.32917 t=5343
txh 	第	c=1 d=0.380983 t=5343
txiv 	每当	c=1 d=0.279431 t=5343
txt 	後	c=1 d=0.19398 t=5343
txxy 	系统	c=5 d=1.52646 t=5343
ty 	入	c=8 d=2.08683 t=5343
tyg 	往	c=3 d=0.566756 t=5343
tygg 	往	c=1 d=0.453845 t=5343
tygh 	往下	c=1 d=0.396531 t=5343
tyna 	篇	c=1 d=0.597501 t=5343
tysg 	笔记本	c=1 d=0.187308 t=5343
u 	唄产	c=-1 d=0 t=5343
ua 	并	c=5 d=3.38413 t=5343
ubq 	瘾	c=1 d=0.802519 t=5343
uc 	冯	c=8 d=1.40974 t=5343
ucg 	冯	c=2 d=0.498375 t=5343
ud 	关	c=7 d=2.04832 t=5343
uda 	差	c=2 d=1.80252 t=5343
udb 	郑	c=11 d=1.82927 t=5343
udbu 	关联	c=1 d=1 t=5343
udd 	闫	c=2 d=0.941167 t=5343
uddy 	状态	c=1 d=0.612626 t=5343
udh 	着	c=12 d=3.16903 t=5343
udi 	头	c=6 d=1.02315 t=5343
udkl 	差别	c=1 d=1 t=5343
udna 	差异	c=2 d=1.41686 t=5343
udng 	翔	c=1 d=0.970446 t=5343
udnt 	头发	c=1 d=0.194952 t=5343
udp 	送	c=5 d=1.34073 t=5343
udqv 	关键	c=1 d=0.0963276 t=5343
udtx 	关系	c=1 d=1 t=5343
udu 	关	c=2 d=1 t=5343
uduk 	善	c=3 d=0.326932 t=5343
udw 	凑	c=1 d=0.00932553 t=5343
udyt 	郑州	c=2 d=0.145148 t=5343
ue 	前	c=7 d=1.16136 t=5343
uegd 	前天	c=1 d=0.0437178 t=5343
uehq 	前瞻	c=2 d=1.43387 t=5343
uemc 	毅	c=2 d=0.0337314 t=5343
uf 	半	c=4 d=1.12785 t=5343
uff 	兰	c=1 d=0.941765 t=5343
ufg 	壮	c=2 d=1.344 t=5343
ufjd 	凌晨	c=3 d=1.25281 t=5343
ufwt 	装作	c=1 d=0.367879 t=5343
ufy 	装	c=2 d=0.579125 t=5343
ugdl 	病历	c=1 d=0.522046 t=5343
uge 	靖	c=1 d=0.995012 t=5343
ugeg 	靖	c=1 d=0.0939493 t=5343
ugk 	辣	c=1 d=0.0837432 t=5343
ugkg 	病号	c=2 d=0.6835 t=5343
ugqq 	差不多	c=1 d=0.0569831 t=5343
ugv 	姜	c=6 d=1.75349 t=5343
ugwg 	病例	c=2 d=0.936355 t=5343
ugyn 	病房	c=1 d=0.516851 t=5343
ui 	冰	c=4 d=0.786628 t=5343
ujd 	间	c=2 d=1 t=5343
ujf 	音	c=3 d=0.998039 t=5343
ujfj 	单	c=3 d=1 t=5343
ujj 	章	c=2 d=1.08942 t=5343
ujkh 	间距	c=1 d=1 t=5343
ujln 	意思	c=3 d=0.599265 t=5343
ujnu 	意	c=1 d=0.579842 t=5343
ujuj 	音韵	c=2 d=1.54483 t=5343
ujwu 	单位	c=1 d=0.154896 t=5343
ujxg 	单纯	c=1 d=0.13068 t=5343
ujyk 	意识	c=1 d=0.50409 t=5343
ukd 	问	c=5 d=1.59827 t=5343
ukh 	冲	c=1 d=0.486752 t=5343
ukjg 	总是	c=2 d=1.23169 t=5343
ukjg 	问题	c=7 d=1.90819 t=5343
ukn 	总	c=2 d=1.0696 t=5343
ukov 	总数	c=1 d=0.470011 t=5343
ukpw 	冲突	c=1 d=0.329559 t=5343
ulj 	曾	c=2 d=0.3265 t=5343
umjg 	商量	c=1 d=0.529935 t=5343
uni 	闷	c=1 d=0.960789 t=5343
uoce 	普通	c=1 d=0.460704 t=5343
uoft 	普教	c=2 d=0.869989 t=5343
uomn 	𠁔	c=-1 d=0.543351 t=5343
uoo 	痰	c=2 d=1.8696 t=5343
uplp 	旁边	c=1 d=0.0982736 t=5343
upm 	帝	c=1 d=0.970446 t=5343
uq 	交	c=3 d=1.53817 t=5343
uqid 	资源	c=2 d=1.22329 t=5343
uqou 	资料	c=3 d=2.57865 t=5343
uqv 	净	c=1 d=0.514274 t=5343
uqw 	次	c=1 d=0.666977 t=5343
usdh 	亲戚	c=1 d=0.102797 t=5343
uskq 	亲吻	c=1 d=0.19205 t=5343
usr 	新	c=5 d=1.06144 t=5343
ustr 	遵循	c=1 d=1 t=5343
usub 	新闻	c=1 d=0.99005 t=5343
uswa 	亲代	c=1 d=1 t=5343
uter 	彦	c=4 d=0.99005 t=5343
uthp 	道	c=1 d=0.0735345 t=5343
uttg 	产生	c=1 d=1 t=5343
utu 	疼	c=4 d=0.826959 t=5343
utug 	疾病	c=1 d=1 t=5343
uu 	立	c=1 d=0.0303487 t=5343
uwtl 	准备	c=1 d=0.0678809 t=5343
uwy 	准	c=1 d=0.25924 t=5343
ux 	北	c=4 d=2.29193 t=5343
uxe 	背	c=1 d=0.932394 t=5343
uxrg 	背后	c=3 d=0.671642 t=5343
uxuy 	北门	c=1 d=0.0265162 t=5343
uxyi 	北京	c=1 d=0.519442 t=5343
uy 	六	c=2 d=0.658765 t=5343
uygh 	辛	c=1 d=0.0689068 t=5343
uyh 	门	c=4 d=1.51733 t=5343
uyiy 	凉	c=1 d=0.229925 t=5343
uyyw 	门诊	c=1 d=0.514274 t=5343
v 	发	c=18 d=2.58435 t=5343
vb 	好	c=10 d=2.2928 t=5343
vbep 	好受	c=1 d=0.882497 t=5343
vbn 	她	c=33 d=8.79233 t=5343
vbth 	好处	c=1 d=0.355226 t=5343
vbvb 	好好	c=2 d=0.440176 t=5343
vbwq 	好像	c=4 d=1.02527 t=5343
vbwu 	她们	c=1 d=0.694197 t=5343
vcb 	即	c=1 d=0.588605 t=5343
ve 	奶	c=3 d=1.39597 t=5343
veaw 	奶茶	c=1 d=0.759572 t=5343
vefc 	媛	c=1 d=0.0352602 t=5343
vf 	寻	c=1 d=0.637628 t=5343
vfb 	那	c=15 d=3.0469 t=5343
vfbb 	妹子	c=1 d=0.0833256 t=5343
vfem 	寻觅	c=1 d=0.83527 t=5343
vfhp 	建	c=4 d=1.84057 t=5343
vfhx 	那些	c=1 d=0.582748 t=5343
vfra 	寻找	c=2 d=1.62079 t=5343
vfsu 	那样	c=1 d=0.323033 t=5343
vftc 	那么	c=2 d=0.104464 t=5343
vfvf 	妹妹	c=1 d=0.321422 t=5343
vfvn 	妩媚	c=1 d=0.519442 t=5343
vfwh 	那个	c=3 d=0.734051 t=5343
vfwq 	姥爷	c=1 d=0.0288686 t=5343
vfym 	建设	c=3 d=0.478034 t=5343
vfyy 	建议	c=1 d=1 t=5343
vg 	姨	c=1 d=0.0780817 t=5343
vge 	婧	c=1 d=1 t=5343
vima 	妙曲	c=-1 d=0 t=5343
viq 	姚	c=2 d=1 t=5343
vk 	如	c=4 d=2.73393 t=5343
vke 	娟	c=5 d=0.985112 t=5343
vkhx 	如此	c=1 d=0.559898 t=5343
vkjs 	如果	c=4 d=1.1097 t=5343
vn 	刀	c=1 d=0.904837 t=5343
vnf 	妞	c=1 d=1 t=5343
vng 	彐	c=1 d=0.937067 t=5343
vnh 	媚	c=1 d=0.491644 t=5343
vnun 	鼠	c=1 d=0.66034 t=5343
vo 	灵	c=1 d=0.382893 t=5343
vpq 	婉	c=1 d=0.960789 t=5343
vqpy 	婚礼	c=1 d=0.187308 t=5343
vt 	九	c=4 d=1.30015 t=5343
vtd 	妖	c=1 d=1 t=5343
vtk 	群	c=1 d=0.282239 t=5343
vtqk 	姓名	c=1 d=0.19398 t=5343
vtvv 	媳妇	c=1 d=0.548812 t=5343
vvf 	娜	c=4 d=1.22993 t=5343
vvtg 	女生	c=1 d=0.0724398 t=5343
vvtj 	女篮	c=1 d=0.126186 t=5343
vvww 	女人	c=1 d=0.852144 t=5343
vx 	姆	c=1 d=1 t=5343
vynu 	忍	c=1 d=0.759572 t=5343
vyp 	婷	c=1 d=0.582748 t=5343
vyv 	娘	c=1 d=0.185444 t=5343
w 	人	c=18 d=1.70281 t=5343
wa 	代	c=2 d=1.21916 t=5343
wabt 	公共卫生	c=2 d=0.733447 t=5343
waj 	借	c=2 d=0.453841 t=5343
wajn 	供电	c=3 d=0.513721 t=5343
wayt 	代谢	c=1 d=1 t=5343
wb 	他	c=5 d=1.23175 t=5343
wbn 	他	c=1 d=0.802519 t=5343
wbwu 	他们	c=2 d=0.806541 t=5343
wc 	公	c=1 d=0.50409 t=5343
wcaa 	公式	c=1 d=0.242926 t=5343
wcaw 	公共	c=3 d=0.737123 t=5343
wcaw 	公共耳垂	c=-1 d=0 t=5343
wcw 	俊	c=7 d=1.33118 t=5343
wdj 	佰	c=1 d=0.0692522 t=5343
wdjn 	俺	c=3 d=0.726556 t=5343
wdm 	段	c=2 d=0.147071 t=5343
wdmc 	段	c=1 d=0.995012 t=5343
wdt 	做	c=3 d=1.00328 t=5343
wdyf 	估计	c=5 d=0.829132 t=5343
weqd 	仍然	c=1 d=0.540641 t=5343
wf 	会	c=1 d=0.404542 t=5343
wfc 	会	c=12 d=2.14525 t=5343
wffg 	佳	c=4 d=0.703115 t=5343
wfg 	仁	c=4 d=0.440794 t=5343
wfgy 	值班	c=3 d=1.71681 t=5343
wfnh 	伟	c=7 d=0.938342 t=5343
wfny 	传	c=1 d=0.0706512 t=5343
wfxy 	传统	c=4 d=3.54672 t=5343
wg 	全	c=2 d=0.458406 t=5343
wgc 	倒	c=1 d=0.199888 t=5343
wgdm 	全面	c=2 d=0.88307 t=5343
wgdn 	合成	c=2 d=0.0205627 t=5343
wge 	傅	c=1 d=0.0614212 t=5343
wgeg 	倩	c=2 d=0.036449 t=5343
wget 	使用	c=1 d=0.26054 t=5343
wgkb 	命	c=1 d=0.263158 t=5343
wgkq 	使	c=1 d=0.26982 t=5343
wgkr 	拿	c=1 d=0.0343896 t=5343
wglg 	全国	c=1 d=0.726149 t=5343
wgm 	俩	c=3 d=1.76678 t=5343
wgsm 	登机	c=1 d=0.225373 t=5343
wgtd 	合适	c=2 d=0.400614 t=5343
wh 	个	c=31 d=4.54941 t=5343
whnt 	修改	c=1 d=0.522046 t=5343
whrp 	侦探	c=1 d=0.0497871 t=5343
wht 	修	c=1 d=0.257947 t=5343
wjh 	伸	c=2 d=0.54507 t=5343
wjjg 	但是	c=2 d=1.23693 t=5343
wjrt 	伸手	c=1 d=0.0198411 t=5343
wnfq 	亿元	c=2 d=1.81421 t=5343
wnt 	侯	c=1 d=0.951229 t=5343
wntu 	似乎	c=2 d=0.264092 t=5343
wq 	你	c=65 d=8.96457 t=5343
wqa 	低	c=2 d=1.96079 t=5343
wqj 	像	c=2 d=0.802676 t=5343
wqqq 	爹	c=2 d=0.730198 t=5343
wsg 	体	c=1 d=0.97531 t=5343
wsip 	休学	c=1 d=0.204948 t=5343
wsk 	何	c=1 d=1 t=5343
wslt 	体力	c=1 d=0.133989 t=5343
wstg 	体重	c=1 d=1 t=5343
wt 	作	c=1 d=0.431711 t=5343
wtf 	任	c=2 d=1.8311 t=5343
wtfn 	恁	c=4 d=1.19798 t=5343
wtj 	俐	c=3 d=0.0397848 t=5343
wtog 	作业	c=3 d=0.718924 t=5343
wtp 	途	c=1 d=0.0695994 t=5343
wtsy 	叙述	c=1 d=0.0992613 t=5343
wtu 	余	c=2 d=0.0909634 t=5343
wty 	八	c=5 d=3.8975 t=5343
wu 	们	c=5 d=0.681134 t=5343
wugk 	倍速	c=1 d=0.07502 t=5343
wuh 	伞	c=1 d=0.557106 t=5343
wujq 	傍晚	c=1 d=0.694197 t=5343
wv 	分	c=1 d=1 t=5343
wvbb 	分子	c=1 d=0.865022 t=5343
wvf 	健	c=1 d=0.120633 t=5343
wvfp 	健	c=2 d=0.401784 t=5343
wvga 	分开	c=1 d=0.472367 t=5343
wvkl 	分别	c=3 d=1.84649 t=5343
wvnf 	分层	c=2 d=1.97531 t=5343
wvqk 	分钟	c=2 d=0.818498 t=5343
wvsr 	分析	c=6 d=3.16939 t=5343
wvt 	伊	c=1 d=0.166127 t=5343
wvxe 	分组	c=4 d=2.44419 t=5343
wvyb 	分享	c=1 d=0.290835 t=5343
ww 	从	c=12 d=1.17704 t=5343
wwf 	坐	c=3 d=0.352377 t=5343
wwj 	价	c=2 d=0.482234 t=5343
wwna 	人民	c=1 d=0.737123 t=5343
wwpe 	人家	c=3 d=0.371792 t=5343
wwpt 	份额	c=1 d=0.891366 t=5343
wwtg 	人生	c=1 d=0.980199 t=5343
wwv 	份	c=5 d=1.00442 t=5343
wwvt 	人群	c=3 d=2.83705 t=5343
wx 	化	c=2 d=1.27404 t=5343
wxf 	华	c=16 d=1.92344 t=5343
wxip 	化学	c=1 d=0.980199 t=5343
wy 	信	c=1 d=0.0930145 t=5343
wy fs 	信霜	c=-1 d=0 t=5343
wyc 	令	c=1 d=0.127454 t=5343
wycm 	领	c=1 d=0.0287246 t=5343
wye 	依	c=2 d=1.38868 t=5343
wyg 	信	c=1 d=0.970446 t=5343
wygd 	今天	c=5 d=0.89909 t=5343
wygg 	住	c=4 d=1.09028 t=5343
wyip 	食堂	c=2 d=1.78814 t=5343
wyjg 	含量	c=2 d=1.1367 t=5343
wynk 	含	c=1 d=0.323033 t=5343
wyo 	焦	c=1 d=0.946485 t=5343
wyrg 	今后	c=1 d=0.562705 t=5343
wyrh 	今年	c=1 d=0.0443785 t=5343
wys 	集	c=3 d=0.960011 t=5343
wyth 	信息	c=5 d=1.59124 t=5343
wytr 	食物	c=1 d=1 t=5343
wyv 	食	c=12 d=2.41365 t=5343
wyvk 	倉	c=2 d=1.83249 t=5343
wywg 	集合	c=1 d=0.501576 t=5343
xa 	红	c=7 d=0.99005 t=5343
xaqc 	红色	c=1 d=0.169483 t=5343
xciy 	经济	c=1 d=0.865022 t=5343
xe 	级	c=1 d=0.310367 t=5343
xeg 	组	c=15 d=8.53405 t=5343
xeyn 	组词	c=1 d=0.011109 t=5343
xfgk 	结束	c=3 d=0.715657 t=5343
xfjs 	结果	c=6 d=2.85484 t=5343
xfvq 	结婚	c=2 d=0.371545 t=5343
xfyw 	结论	c=1 d=0.0381969 t=5343
xg 	线	c=1 d=0.0925506 t=5343
xgb 	纯	c=1 d=0.044601 t=5343
xgbn 	纯	c=1 d=0.83527 t=5343
xgwq 	彌	c=1 d=1 t=5343
xhet 	引用	c=1 d=0.704688 t=5343
xhnf 	引导	c=3 d=1.07817 t=5343
xjm 	费	c=3 d=0.13083 t=5343
xjmu 	費	c=1 d=0.941765 t=5343
xk 	强	c=2 d=0.179964 t=5343
xl 	细	c=1 d=0.231078 t=5343
xl nf 	细导	c=-1 d=0 t=5343
xlab 	细节	c=1 d=0.591555 t=5343
xleq 	细胞	c=1 d=0.860708 t=5343
xmw 	纳	c=3 d=0.669418 t=5343
xoxf 	继续	c=2 d=1.09784 t=5343
xpsy 	综述	c=2 d=0.440241 t=5343
xpwg 	综合	c=1 d=1 t=5343
xqa 	纸	c=1 d=0.400517 t=5343
xt 	张	c=71 d=15.7334 t=5343
xtd 	颖	c=3 d=0.548812 t=5343
xte si 	有乡档奶	c=-1 d=0 t=5343
xte snsi 	有乡杨桃奶	c=-1 d=0 t=5343
xten 	绣	c=1 d=0.806541 t=5343
xtf 	纤	c=1 d=0.88692 t=5343
xtln 	總	c=1 d=0.913931 t=5343
xu 	弱	c=1 d=3.3396e-10 t=5343
xvk 	绍	c=3 d=1.05604 t=5343
xw 	给	c=15 d=2.88832 t=5343
xwy 	维	c=2 d=0.0644516 t=5343
xx 	比	c=3 d=0.0447043 t=5343
xxf 	毕	c=1 d=0.114178 t=5343
xxg 	丝	c=1 d=0.960789 t=5343
xxlu 	比较	c=3 d=0.38706 t=5343
xxpf 	比赛	c=1 d=0.121846 t=5343
xxwg 	比例	c=2 d=1.48675 t=5343
xytk 	编程	c=1 d=0.246597 t=5343
xyyf 	统计	c=6 d=1.86594 t=5343
y 	主	c=1 d=1 t=5343
yaa 	试	c=4 d=0.420571 t=5343
yac 	度	c=1 d=0.0434998 t=5343
yamh 	席	c=1 d=0.231078 t=5343
yaya 	试试	c=2 d=0.437825 t=5343
ybb 	郭	c=15 d=1.89241 t=5343
ycjn 	充电	c=1 d=0.0333733 t=5343
ycma 	序曲	c=1 d=0.062662 t=5343
ycwv 	充分	c=1 d=1 t=5343
ydi 	庆	c=1 d=0.0347353 t=5343
ydmj 	斋	c=1 d=0.99005 t=5343
ye 	衣	c=-1 d=0 t=5343
yf 	计	c=1 d=0.244143 t=5343
yfaj 	计划	c=1 d=0.219808 t=5343
yff 	诗	c=1 d=0.960789 t=5343
yffy 	诗	c=1 d=0.715338 t=5343
yfj 	讲	c=1 d=0.644036 t=5343
yg 	主	c=2 d=1.63342 t=5343
yga 	斌	c=1 d=0.970446 t=5343
yge 	请	c=2 d=0.774916 t=5343
ygh 	证	c=1 d=0.246597 t=5343
ygsv 	主要	c=1 d=0.637628 t=5343
ygwr 	证件	c=1 d=0.217621 t=5343
ygww 	评价	c=3 d=1.80224 t=5343
yh 	让	c=1 d=0.394554 t=5343
yhk 	店	c=1 d=0.0884781 t=5343
yi 	就	c=21 d=3.23589 t=5343
yid 	应	c=3 d=1.52518 t=5343
yiet 	应用	c=3 d=0.880149 t=5343
yijg 	就是	c=2 d=0.26492 t=5343
yiwf 	就会	c=1 d=0.292293 t=5343
yiyy 	应该	c=7 d=1.45791 t=5343
yj 	刘	c=16 d=3.17233 t=5343
yjge 	课表	c=3 d=1.55877 t=5343
yjh 	刘	c=1 d=0.0199405 t=5343
yjj 	齐	c=2 d=0.220934 t=5343
yjjg 	剂量	c=1 d=1 t=5343
yjq 	谒	c=1 d=1 t=5343
yjs 	课	c=9 d=2.32241 t=5343
yjtk 	课程	c=2 d=0.415157 t=5343
yjwr 	课件	c=3 d=0.650728 t=5343
yl iu 	为洋	c=-1 d=0 t=5343
ylk 	库	c=1 d=0.869358 t=5343
yly 	为	c=1 d=0.0769192 t=5343
ym 	高	c=7 d=2.06558 t=5343
ymf 	调	c=1 d=0.603506 t=5343
ymfn 	市场	c=1 d=0.88692 t=5343
ymgk 	调整	c=2 d=1.66365 t=5343
ymgk 	高速	c=1 d=1 t=5343
ymlf 	设置	c=2 d=1.35701 t=5343
ymtf 	高德	c=3 d=1.01786 t=5343
ymtf 	高等	c=1 d=0.0702988 t=5343
ymyf 	设计	c=3 d=2.24285 t=5343
ymyj 	调剂	c=1 d=0.103312 t=5343
ynfc 	启动	c=1 d=0.65377 t=5343
yni 	永	c=6 d=3.24875 t=5343
ynm 	遍	c=1 d=0.856415 t=5343
ynmp 	遍	c=1 d=0.612626 t=5343
ynn 	记	c=2 d=0.882497 t=5343
ynnu 	忘	c=1 d=0.0342181 t=5343
yntj 	刻	c=1 d=0.980199 t=5343
ynud 	肩头	c=1 d=0.794534 t=5343
ynvo 	亡灵	c=1 d=0.0623495 t=5343
yoc 	变	c=1 d=1 t=5343
yogk 	变速	c=1 d=0.418952 t=5343
you 	亦	c=2 d=1.0446 t=5343
yowx 	变化	c=1 d=1 t=5343
ypeu 	豪	c=1 d=0.263158 t=5343
ypm 	亮	c=4 d=0.455636 t=5343
yps 	亭	c=2 d=1.16556 t=5343
yq 	义	c=2 d=0.904837 t=5343
yqa 	底	c=1 d=0.337902 t=5343
ys 	订	c=2 d=1.99501 t=5343
yss 	麻	c=1 d=0.913931 t=5343
yt 	放	c=2 d=0.905159 t=5343
ytb 	施	c=2 d=1.05313 t=5343
ytbn 	施	c=1 d=0.718924 t=5343
ytd 	话	c=1 d=0.112478 t=5343
ytfh 	许	c=3 d=0.293916 t=5343
ytmf 	谢	c=3 d=0.373938 t=5343
ytnf 	诱导	c=3 d=1.86028 t=5343
ytpt 	旅客	c=1 d=0.241714 t=5343
ytsm 	计算机	c=1 d=0.245367 t=5343
ytwn 	放假	c=2 d=0.496585 t=5343
ytyt 	谢谢	c=1 d=0.479505 t=5343
yu 	说	c=18 d=4.4267 t=5343
yuje 	说明	c=1 d=0.625002 t=5343
yuo 	谱	c=1 d=0.647265 t=5343
yuv 	谦	c=1 d=0.970446 t=5343
yuyt 	说话	c=1 d=0.239309 t=5343
yvc 	朗	c=1 d=0.740818 t=5343
yvce 	朗	c=1 d=0.157237 t=5343
yve 	良	c=6 d=0.802629 t=5343
yvi 	康	c=1 d=0.319819 t=5343
yvw 	庚	c=1 d=1 t=5343
ywff 	论坛	c=1 d=0.0958472 t=5343
ywwg 	鹰	c=1 d=1.25015e-09 t=5343
ywwy 	雜	c=1 d=0.20089 t=5343
ywyg 	谁	c=3 d=9.75796e-10 t=5343
ywyl 	认为	c=1 d=0.115325 t=5343
yy 	方	c=3 d=1.80252 t=5343
yyaa 	方式	c=3 d=2.59898 t=5343
yyfm 	文献	c=3 d=0.891634 t=5343
yygt 	广	c=1 d=0.548812 t=5343
yygy 	文	c=4 d=0.923116 t=5343
yyif 	方法	c=4 d=1.75188 t=5343
yynw 	该	c=8 d=1.55852 t=5343
yysi 	文档	c=1 d=1 t=5343
yytf 	言行	c=1 d=0.103312 t=5343
yyud 	言状	c=1 d=1 t=5343
yywr 	文件	c=5 d=1.65667 t=5343
encagwt 	七八	c=1 d=0.900325 t=5343
encankl 	世另	c=-1 d=1 t=5343
encawyp 	蔡豪	c=1 d=0.265803 t=5343
encbgtg 	耳垂	c=1 d=0.201897 t=5343
enccfgg 	双十一	c=1 d=0.375311 t=5343
enccnee 	巴月	c=1 d=0.217621 t=5343
encdddg 	大三	c=1 d=0.637628 t=5343
encddvn 	大鼠	c=1 d=0.67368 t=5343
encdfxw 	夺给	c=-1 d=0.22313 t=5343
encdgns 	大豆异黄酮	c=1 d=1 t=5343
encduin 	胡辣汤	c=1 d=0.0875977 t=5343
encdxsd 	有绣档有	c=1 d=0.826959 t=5343
encegyi 	膈应	c=1 d=0.227638 t=5343
encfdlt 	土大力	c=1 d=0.265803 t=5343
encfjib 	韩涵	c=1 d=0.308819 t=5343
encftjg 	都是	c=1 d=0.0115624 t=5343
encftkh 	都中	c=1 d=0.878095 t=5343
encfttp 	都管	c=1 d=0.904837 t=5343
encfxdc 	二维码	c=1 d=0.143704 t=5343
encgeuj 	表意	c=1 d=0.591555 t=5343
encgghk 	一点	c=1 d=1 t=5343
encggvv 	王娜	c=1 d=0.238115 t=5343
encgitj 	还得	c=1 d=0.0478349 t=5343
encgiwq 	一小会儿	c=1 d=1 t=5343
encgmad 	两项	c=1 d=0.748264 t=5343
encgnvk 	王心如	c=1 d=0.204948 t=5343
encgrcr 	天气预报	c=1 d=0.380983 t=5343
enciffh 	溝趙	c=1 d=0.109701 t=5343
enciggs 	洪亚珂	c=1 d=0.12493 t=5343
encigwx 	清华	c=1 d=0.543351 t=5343
enciixj 	消費	c=1 d=0.951229 t=5343
enciqfh 	沟赵	c=1 d=0.108067 t=5343
encivie 	梁肖	c=1 d=0.211189 t=5343
encjddy 	晨太	c=-1 d=0.0256042 t=5343
encjgkc 	是吧	c=1 d=0.965605 t=5343
encjucw 	时间观念	c=1 d=0.778801 t=5343
encmwfd 	内需	c=1 d=1 t=5343
encnwsw 	发令枪	c=1 d=0.13068 t=5343
encoryl 	数据库	c=1 d=0.88692 t=5343
encpgje 	宁瑞明	c=1 d=1 t=5343
encraud 	找着	c=1 d=0.394554 t=5343
encrbwy 	摄食	c=1 d=1 t=5343
encrkxj 	扣费	c=1 d=0.0590129 t=5343
encrmrt 	抽插	c=-1 d=0.786627 t=5343
encrqky 	的哜	c=-1 d=0.40657 t=5343
encrsyj 	拉格朗日	c=1 d=0.790571 t=5343
encrtds 	报告厅	c=1 d=0.537944 t=5343
encruii 	接水	c=1 d=0.0812682 t=5343
encrutg 	拉動	c=1 d=0.970446 t=5343
encrvdc 	扫码	c=1 d=0.0858632 t=5343
encsnrr 	酪蛋白	c=1 d=1 t=5343
encsqlf 	柳园	c=1 d=0.0672055 t=5343
encstdm 	标签页	c=1 d=1 t=5343
encsuut 	相关关系	c=1 d=1 t=5343
encswlf 	松园	c=1 d=0.951229 t=5343
encsyso 	李文杰	c=1 d=0.946485 t=5343
enctdkf 	适味	c=1 d=0.67368 t=5343
enctfpa 	等宽	c=1 d=0.690734 t=5343
enctfyu 	靠谱	c=1 d=0.65377 t=5343
encthrr 	自拍	c=1 d=0.0110536 t=5343
enctkxe 	各组	c=1 d=1 t=5343
enctmwy 	微信	c=1 d=0.99005 t=5343
enctrrh 	我看	c=1 d=1 t=5343
encttwi 	生物化学	c=1 d=1 t=5343
enctusv 	简要	c=1 d=0.951229 t=5343
encudhh 	关上	c=1 d=0.965605 t=5343
encudsf 	郑植	c=1 d=0.985112 t=5343
encufkh 	普教中	c=1 d=0.438235 t=5343
encufrt 	半斤	c=1 d=0.644036 t=5343
encuuip 	音韵学	c=1 d=0.715338 t=5343
encuyya 	凉席	c=1 d=0.2334 t=5343
encvfqt 	那儿	c=1 d=1 t=5343
encvtjf 	群里	c=1 d=0.286505 t=5343
encwabt 	公共卫生	c=1 d=0.802519 t=5343
encwcbg 	公卫	c=1 d=0.516851 t=5343
encwgpb 	俩字	c=1 d=3.06746e-10 t=5343
encwxyl 	华为	c=1 d=0.0776922 t=5343
encwyfk 	倉頡	c=1 d=0.932394 t=5343
encxgdd 	张亚磊	c=1 d=0.151829 t=5343
encxgve 	纯奶	c=1 d=0.856415 t=5343
encxjca 	费劲	c=1 d=0.0164078 t=5343
encxqrf 	纸质	c=1 d=0.410656 t=5343
encxtgj 	總理	c=1 d=0.932394 t=5343
encyafp 	试过	c=1 d=0.240508 t=5343
encyikh 	施学忠	c=1 d=0.913931 t=5343
encyliu 	为泣	c=-1 d=1 t=5343
encymtf 	高德	c=1 d=0.318224 t=5343
encymyj 	调课	c=1 d=0.618783 t=5343
encyuws 	方差分析	c=1 d=1 t=5343
encyyud 	方差	c=1 d=1 t=5343
