# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2215
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2215
ad puj 	基宰	c=-1 d=0 t=2215
adpu 	其实	c=3 d=0.84118 t=2215
aduj 	期间	c=1 d=0.130029 t=2215
adwb 	其他	c=1 d=0.0117959 t=2215
afl 	勒	c=2 d=1.99501 t=2215
agpf 	莱塞	c=-1 d=0 t=2215
ahko 	熙	c=1 d=0.318224 t=2215
ahnm 	牙刷	c=1 d=0.0337087 t=2215
ai 	东	c=2 d=1.07858 t=2215
ajdj 	暮	c=1 d=0.965605 t=2215
aldn 	蒽	c=2 d=1.9216 t=2215
alt 	菌	c=1 d=0.980199 t=2215
alw 	苏	c=1 d=0.873716 t=2215
amd 	英	c=1 d=0.913931 t=2215
amyg 	英语	c=1 d=0.543351 t=2215
amyy 	英文	c=2 d=0.557762 t=2215
apg 	蒙	c=17 d=3.71588 t=2215
aqgb 	茚	c=1 d=0.995012 t=2215
aqog 	敬业	c=3 d=0.0341912 t=2215
aqtb 	茆	c=1 d=0.955997 t=2215
aqwv 	区分	c=1 d=0.496585 t=2215
asg 	苯	c=1 d=0.960789 t=2215
atbp 	医院	c=1 d=0.755784 t=2215
atet 	医用	c=1 d=0.65377 t=2215
atip 	医学	c=2 d=0.906277 t=2215
attg 	医生	c=1 d=0.305746 t=2215
avk 	茹	c=1 d=0.900325 t=2215
aw 	共	c=1 d=0.99005 t=2215
awf 	蔡	c=2 d=0.272736 t=2215
awnu 	薛	c=1 d=0.97531 t=2215
aws 	茶	c=1 d=0.251579 t=2215
awsg 	茶杯	c=1 d=0.190139 t=2215
awuf 	荷兰	c=1 d=0.278037 t=2215
ayav 	蘑菇	c=1 d=0.794534 t=2215
b 	了	c=54 d=6.55231 t=2215
bai 	陈	c=1 d=0.0623495 t=2215
bc 	取	c=1 d=0.282239 t=2215
bchq 	聚餐	c=1 d=0.0441572 t=2215
bdlw 	承办	c=1 d=0.0450492 t=2215
bdsm 	随机	c=1 d=0.0145524 t=2215
bduj 	随意	c=1 d=0.433874 t=2215
bdxx 	随缘	c=1 d=0.0157644 t=2215
beg 	阴	c=1 d=0.0430669 t=2215
bfm 	陆	c=1 d=0.980199 t=2215
bg 	卫	c=1 d=0.506617 t=2215
bghg 	耳	c=2 d=0.99005 t=2215
bgtg 	卫生	c=1 d=0.740818 t=2215
bi de i 	孙胡不	c=-1 d=0 t=2215
bm 	出	c=5 d=0.130687 t=2215
bmgo 	出来	c=4 d=0.362212 t=2215
bmnt 	出发	c=2 d=0.117542 t=2215
bmuy 	出门	c=1 d=0.112478 t=2215
bn 	也	c=15 d=1.43014 t=2215
bsk 	阿	c=1 d=0.932394 t=2215
bwt 	除	c=1 d=0.00852289 t=2215
c 	以	c=1 d=0.45612 t=2215
cal 	劲	c=1 d=0.0160829 t=2215
cbby 	预防	c=1 d=0.810584 t=2215
cbrb 	预报	c=1 d=0.358796 t=2215
cbyf 	预计	c=1 d=0.0639279 t=2215
ccc 	又	c=6 d=2.42079 t=2215
ccev 	双腿	c=1 d=0.355226 t=2215
ccnk 	双臂	c=1 d=0.379083 t=2215
ccrt 	双手	c=2 d=0.839515 t=2215
cdlg 	骑车	c=3 d=0.190337 t=2215
cdlk 	参加	c=1 d=0.0422141 t=2215
ce 	能	c=1 d=0.331211 t=2215
cetd 	通知	c=1 d=0.054204 t=2215
cf 	对	c=5 d=0.307765 t=2215
cfgf 	对于	c=1 d=0.29523 t=2215
cftf 	对待	c=1 d=0.316637 t=2215
cfuw 	对准	c=1 d=0.425283 t=2215
ckp 	迨	c=1 d=0.0415857 t=2215
cnh 	巴	c=1 d=1 t=2215
cnhh 	马上	c=1 d=0.412714 t=2215
cqcn 	鸡巴	c=3 d=0.915202 t=2215
cqw 	欢	c=1 d=1 t=2215
cqyg 	鸡	c=1 d=0.031273 t=2215
d 	在	c=10 d=1.44242 t=2215
dcg 	码	c=1 d=0.0850088 t=2215
dcud 	友善	c=1 d=0.0113902 t=2215
dd 	大	c=3 d=0.723655 t=2215
ddd 	磊	c=2 d=0.275642 t=2215
ddwq 	大爷	c=1 d=0.57695 t=2215
dfek 	唇	c=1 d=0.190139 t=2215
dg 	三	c=2 d=0.715338 t=2215
dgep 	感受	c=1 d=0.0753961 t=2215
dgip 	感觉	c=2 d=0.625848 t=2215
dgj 	硬	c=3 d=0.696149 t=2215
dgjh 	感冒	c=1 d=0.127454 t=2215
dgjq 	硬	c=1 d=1 t=2215
dgt 	丆	c=-1 d=0.946485 t=2215
dmeg 	而且	c=4 d=0.878555 t=2215
dmjf 	耐	c=1 d=0.748264 t=2215
dmu 	页	c=1 d=0.0520787 t=2215
dn 	成	c=2 d=0.970446 t=2215
doif 	灰尘	c=1 d=0.217621 t=2215
dqyw 	确认	c=1 d=0.442639 t=2215
drld 	原因	c=1 d=0.740818 t=2215
ds 	厅	c=2 d=0.630657 t=2215
dt 	帮	c=1 d=0.0349094 t=2215
dumq 	碰见	c=1 d=0.0858632 t=2215
duru 	碰撞	c=1 d=0.0513033 t=2215
dwj 	春	c=1 d=0.782705 t=2215
dx 	龙	c=1 d=0.882497 t=2215
dy 	太	c=3 d=0.455804 t=2215
e 	有	c=18 d=2.74615 t=2215
edm 	须	c=1 d=0.99005 t=2215
eee 	月	c=1 d=0.946485 t=2215
efbb 	脖子	c=2 d=0.861044 t=2215
egkh 	膈	c=1 d=0.224249 t=2215
eplg 	爱国	c=1 d=0.0116786 t=2215
et 	用	c=2 d=0.500527 t=2215
ev 	妥	c=1 d=0.353455 t=2215
eve 	腿	c=2 d=0.481505 t=2215
ewg 	脸	c=2 d=0.179693 t=2215
exj 	脂	c=1 d=0.207008 t=2215
eyst 	及格	c=1 d=0.092089 t=2215
f 	地	c=2 d=1.05709 t=2215
fbhk 	地点	c=1 d=0.423162 t=2215
fbyy 	地方	c=2 d=0.302158 t=2215
fcfc 	运动	c=2 d=0.356914 t=2215
fchk 	支点	c=1 d=0.481909 t=2215
fcl 	动	c=1 d=0.913931 t=2215
fclt 	动力	c=2 d=1.81024 t=2215
fcrh 	去年	c=1 d=0.0129715 t=2215
fcu 	去	c=12 d=1.52129 t=2215
fcwf 	支付	c=2 d=1.95101 t=2215
fdsv 	需要	c=3 d=1.1334 t=2215
ffff 	土	c=1 d=0.965605 t=2215
fge 	博	c=1 d=0.0605068 t=2215
fggh 	干	c=1 d=0.519442 t=2215
fgh 	十	c=1 d=0.0528657 t=2215
fghy 	雨	c=2 d=0.793311 t=2215
fgkw 	干啥	c=2 d=0.995659 t=2215
fh 	直	c=2 d=0.810376 t=2215
fha 	越	c=4 d=0.951502 t=2215
fhf 	直	c=1 d=0.0181334 t=2215
fhfp 	超过	c=1 d=0.145876 t=2215
fhgo 	起来	c=2 d=0.579707 t=2215
fhi 	趟	c=1 d=0.980199 t=2215
fhie 	趙	c=1 d=0.109154 t=2215
fhkh 	走路	c=1 d=0.0483156 t=2215
fhn 	起	c=4 d=1.45545 t=2215
fhq 	赵	c=3 d=0.934247 t=2215
fhu 	走	c=4 d=0.321114 t=2215
fj 	进	c=1 d=0.275271 t=2215
fje 	朝	c=1 d=0.946485 t=2215
fjfc 	进去	c=1 d=0.440432 t=2215
fjfh 	韩	c=2 d=1.9802 t=2215
fjp 	进	c=1 d=0.806541 t=2215
fkdm 	頡	c=3 d=2.78344 t=2215
fke 	袁	c=1 d=0.99005 t=2215
fnde 	专有	c=1 d=0.166127 t=2215
fnh 	韦	c=1 d=0.0593087 t=2215
fnog 	专业	c=1 d=0.540641 t=2215
fnw 	块	c=1 d=0.0108347 t=2215
fonk 	赤壁	c=1 d=0.0523397 t=2215
fp 	过	c=4 d=0.513743 t=2215
fpgo 	过来	c=4 d=0.842692 t=2215
fpih 	过滤	c=1 d=0.937067 t=2215
fprh 	过年	c=1 d=0.0291588 t=2215
fqb 	元	c=1 d=0.909373 t=2215
fqp 	远	c=1 d=0.0450492 t=2215
ft 	才	c=3 d=0.793953 t=2215
ftaq 	孝敬	c=1 d=0.0126512 t=2215
ftbt 	教	c=1 d=0.268474 t=2215
ftce 	才能	c=1 d=0.918512 t=2215
ftde 	都有	c=1 d=0.00848038 t=2215
ftdg 	考研	c=1 d=0.0645703 t=2215
ftha 	考虑	c=1 d=0.109701 t=2215
ftjb 	都	c=12 d=2.16709 t=2215
ftjg 	都是	c=2 d=0.0288297 t=2215
ftx 	老	c=3 d=0.157404 t=2215
fuk 	培	c=1 d=0.918512 t=2215
fv 	雪	c=1 d=0.97531 t=2215
fwyg 	堆	c=1 d=0.0833256 t=2215
fyb 	雱	c=-1 d=0.985112 t=2215
g 	一	c=58 d=5.20411 t=2215
ga 	开	c=4 d=0.639413 t=2215
gah 	武	c=1 d=0.640824 t=2215
gaip 	开学	c=1 d=0.0695994 t=2215
gaj 	弄	c=2 d=0.183144 t=2215
galg 	开车	c=1 d=0.157237 t=2215
garh 	弄掉	c=1 d=0.22091 t=2215
gavc 	开始	c=2 d=0.268663 t=2215
gawf 	开会	c=1 d=0.162026 t=2215
gc 	到	c=14 d=2.87815 t=2215
gd 	天	c=3 d=1.78636 t=2215
gdrn 	天气	c=2 d=0.753537 t=2215
gduw 	天冷	c=1 d=0.117655 t=2215
gef 	青	c=1 d=0.955997 t=2215
gf 	于	c=1 d=0.486752 t=2215
gfq 	玩	c=2 d=0.567172 t=2215
gg 	五	c=2 d=0.307823 t=2215
ggfh 	一直	c=1 d=0.0884781 t=2215
ggfh 	一起	c=2 d=0.0889304 t=2215
ggg 	王	c=2 d=1.1649 t=2215
ggtt 	五笔	c=3 d=2.85143 t=2215
gh 	下	c=6 d=1.82457 t=2215
ghd 	正	c=1 d=0.255381 t=2215
ghdm 	下面	c=1 d=0.400517 t=2215
ghfa 	下载	c=1 d=0.856415 t=2215
ghlk 	下回	c=1 d=0.186374 t=2215
ghso 	下楼	c=1 d=0.0261214 t=2215
ghtf 	下午	c=6 d=0.820456 t=2215
ghuj 	下单	c=1 d=0.453845 t=2215
ghvb 	正好	c=2 d=0.352515 t=2215
gi 	不	c=35 d=7.88448 t=2215
gifp 	不过	c=1 d=0.0884781 t=2215
gigf 	丕	c=1 d=0.895834 t=2215
gijg 	还是	c=2 d=0.310367 t=2215
gip 	还	c=11 d=2.33849 t=2215
gj ov 	理娄	c=-1 d=0 t=2215
gjq 	更	c=2 d=0.822835 t=2215
gk 	事	c=1 d=0.128735 t=2215
gkf 	吾	c=1 d=0.995012 t=2215
gkhk 	璐	c=2 d=1.99501 t=2215
gkmh 	鬲	c=1 d=0.980199 t=2215
gkp 	带	c=2 d=0.195995 t=2215
gkwr 	事件	c=1 d=0.806541 t=2215
gm 	现	c=3 d=0.111037 t=2215
gmdh 	现在	c=9 d=0.300911 t=2215
gmdj 	瑞	c=3 d=2.40089 t=2215
gmf 	再	c=10 d=1.55615 t=2215
gmfn 	现场	c=1 d=0.582748 t=2215
gmgd 	两天	c=2 d=0.639766 t=2215
gmhk 	两点	c=1 d=0.472367 t=2215
gmwh 	两个	c=2 d=0.99797 t=2215
gmww 	两	c=6 d=0.548937 t=2215
gn 	与	c=1 d=0.0505395 t=2215
go 	来	c=6 d=1.27275 t=2215
gog 	亚	c=1 d=0.119433 t=2215
gogd 	亚	c=2 d=0.274267 t=2215
golk 	来回	c=1 d=0.0485578 t=2215
goo 	琰	c=1 d=0.923116 t=2215
gotg 	严重	c=1 d=0.0426384 t=2215
gqjo 	烈	c=1 d=0.904837 t=2215
grcr 	天气预报	c=1 d=0.400517 t=2215
gs 	末	c=1 d=0.597501 t=2215
gsk 	珂	c=1 d=0.120032 t=2215
gufq 	平均	c=1 d=0.0100518 t=2215
gxi 	素	c=1 d=0.45612 t=2215
h 	上	c=4 d=0.404998 t=2215
hhhh 	目	c=2 d=1.94111 t=2215
hhtf 	上午	c=2 d=0.318783 t=2215
hhu 	卡	c=4 d=0.0931371 t=2215
hhys 	上床	c=1 d=0.826959 t=2215
hi 	步	c=2 d=0.182385 t=2215
hic 	叔	c=1 d=0.522046 t=2215
hjj 	卓	c=1 d=0.941765 t=2215
hko 	点	c=11 d=2.62125 t=2215
hkqv 	战争	c=1 d=0.0746459 t=2215
htg 	睡	c=2 d=0.697676 t=2215
hxd 	砦	c=1 d=0.0285814 t=2215
hxjf 	此时	c=1 d=0.0403566 t=2215
iaw 	洪	c=1 d=0.118837 t=2215
ick 	治	c=1 d=0.332871 t=2215
ie 	肖	c=1 d=0.99005 t=2215
ifiv 	污染	c=1 d=0.0420036 t=2215
ifjf 	溝	c=1 d=0.108609 t=2215
ifk 	洁	c=1 d=0.99005 t=2215
ige 	清	c=1 d=0.0153752 t=2215
igss 	清楚	c=1 d=0.329559 t=2215
ih 	小	c=12 d=2.35907 t=2215
ihip 	小学	c=1 d=0.631284 t=2215
ihpt 	小额	c=1 d=1 t=2215
ii 	水	c=1 d=0.0788664 t=2215
iii 	水	c=1 d=0.0590129 t=2215
ijdh 	温存	c=1 d=0.282239 t=2215
ilil 	渐渐	c=1 d=0.203926 t=2215
im 	没	c=11 d=1.79596 t=2215
imde 	没有	c=1 d=0.0617291 t=2215
imgk 	没事	c=1 d=0.0389686 t=2215
ip 	学	c=1 d=0.280832 t=2215
ipb 	学	c=1 d=0.856415 t=2215
ipbp 	学院	c=1 d=0.0953692 t=2215
ipnu 	学习	c=2 d=0.787131 t=2215
ipsy 	学术	c=1 d=0.0948935 t=2215
ipwk 	溶	c=1 d=0.208045 t=2215
iqc 	沟	c=1 d=0.105399 t=2215
iqn 	泡	c=1 d=0.198891 t=2215
iqpl 	辉	c=2 d=1.70606 t=2215
iqud 	光头	c=1 d=0.0303487 t=2215
iqv 	兆	c=2 d=0.878095 t=2215
isrg 	酒后	c=2 d=1.19818 t=2215
it 	少	c=3 d=1.75639 t=2215
itfq 	洗	c=1 d=0.0368832 t=2215
itik 	洗澡	c=1 d=0.0365162 t=2215
itol 	潘	c=1 d=0.839457 t=2215
itrb 	海报	c=1 d=0.697676 t=2215
ivjf 	当时	c=2 d=0.189303 t=2215
ivrh 	当年	c=1 d=0.315058 t=2215
ivw 	梁	c=1 d=0.985112 t=2215
iwyg 	淮	c=1 d=0.0898153 t=2215
iyc 	流	c=1 d=0.0184997 t=2215
iyth 	洲	c=1 d=0.937067 t=2215
iyxj 	浪费	c=1 d=0.0997588 t=2215
j 	是	c=25 d=4.59023 t=2215
jat 	晓	c=1 d=0.000139144 t=2215
jbc 	最	c=2 d=0.78283 t=2215
jbrg 	最后	c=1 d=0.0672055 t=2215
jbrp 	最近	c=1 d=0.588605 t=2215
jcx 	紧	c=2 d=0.880119 t=2215
je 	明	c=2 d=1.72219 t=2215
jegd 	明天	c=4 d=2.07374 t=2215
jerr 	明白	c=1 d=0.100259 t=2215
jf hw 	时具	c=-1 d=0 t=2215
jfd 	里	c=5 d=0.681825 t=2215
jfuj 	时间	c=5 d=0.498786 t=2215
jfwh 	时候	c=7 d=1.52734 t=2215
jghu 	是	c=1 d=0.0115047 t=2215
jghy 	虾	c=1 d=0.0317456 t=2215
jh 	早	c=1 d=0.0547488 t=2215
jhhh 	早上	c=1 d=0.0584257 t=2215
jhk 	申	c=1 d=0.0617291 t=2215
jjdl 	日历	c=1 d=0.0780817 t=2215
jjj 	晶	c=1 d=0.99005 t=2215
jkvf 	暴跳如雷	c=1 d=0.416862 t=2215
jnpy 	电视	c=2 d=0.0947475 t=2215
jnyt 	电话	c=1 d=0.126186 t=2215
jov 	一蝼	c=-1 d=0 t=2215
jq 	晚	c=1 d=0.0500366 t=2215
jqhh 	晚上	c=7 d=0.921951 t=2215
jqwf 	晚会	c=1 d=0.537944 t=2215
jtgd 	昨天	c=3 d=0.150475 t=2215
jyiu 	景	c=1 d=0.99005 t=2215
k 	中	c=7 d=1.3969 t=2215
kb 	啊	c=1 d=0.451581 t=2215
kbsk 	啊	c=2 d=0.66361 t=2215
kc 	吧	c=6 d=1.12998 t=2215
kcn 	吧	c=8 d=1.5886 t=2215
kdyc 	顺序	c=1 d=0.0151463 t=2215
kff 	哇	c=1 d=0.985112 t=2215
kgd 	吴	c=1 d=0.873716 t=2215
khhi 	跑步	c=3 d=0.155673 t=2215
khn 	忠	c=1 d=0.860708 t=2215
khny 	中心	c=1 d=0.036334 t=2215
khq 	跑	c=3 d=0.272041 t=2215
kht 	路	c=2 d=0.980199 t=2215
khtf 	中午	c=1 d=0.0294518 t=2215
khud 	跟着	c=2 d=0.705447 t=2215
khv 	跟	c=4 d=0.167769 t=2215
khw 	趴	c=1 d=0.180866 t=2215
khx 	嘴	c=1 d=0.189191 t=2215
kjq 	喝	c=2 d=0.621885 t=2215
kjqd 	虽然	c=3 d=0.583949 t=2215
kkdk 	器	c=2 d=0.42207 t=2215
kkkk 	口	c=4 d=1.30365 t=2215
kkyg 	口语	c=1 d=0.271173 t=2215
klj 	别	c=1 d=0.802519 t=2215
kmth 	喘息	c=1 d=0.140858 t=2215
kmy 	唄	c=1 d=0.97531 t=2215
kn 	叫	c=1 d=0.923116 t=2215
knh 	叫	c=4 d=0.912096 t=2215
kpta 	咤	c=2 d=1.97516 t=2215
kr 	听	c=3 d=1.50715 t=2215
kryu 	听说	c=1 d=0.272532 t=2215
kth 	咱	c=1 d=0.0224829 t=2215
kthf 	咋	c=2 d=0.0641367 t=2215
ktm 	响	c=1 d=0.131336 t=2215
ktn 	吃	c=4 d=0.384366 t=2215
ktqn 	吃饭	c=6 d=1.90279 t=2215
ktu 	呼	c=2 d=1.99501 t=2215
ktwg 	咱俩	c=2 d=0.167775 t=2215
kv 	哪	c=1 d=0.00763509 t=2215
kvfb 	哪	c=1 d=0.0845849 t=2215
kvwh 	哪个	c=2 d=0.719175 t=2215
kwde 	只有	c=1 d=0.308819 t=2215
kwfk 	啥	c=3 d=0.503358 t=2215
l 	国	c=2 d=0.985112 t=2215
lccb 	轻柔	c=1 d=0.324652 t=2215
ldjs 	因果	c=1 d=0.0150707 t=2215
ldyl 	因为	c=2 d=0.729789 t=2215
lfn 	转	c=1 d=0.0086517 t=2215
lfo 	黑	c=1 d=0.0507928 t=2215
lfof 	墨	c=1 d=0.869358 t=2215
lfq 	园	c=2 d=0.131094 t=2215
lh 	四	c=1 d=0.0539337 t=2215
lk 	加	c=1 d=0.891366 t=2215
lkd 	回	c=4 d=1.39014 t=2215
lkfc 	回去	c=2 d=0.834386 t=2215
lkgk 	回事	c=1 d=0.0317456 t=2215
lkgo 	回来	c=3 d=0.100246 t=2215
lkiu 	圆润	c=1 d=0.162026 t=2215
lkm 	贺	c=1 d=0.918512 t=2215
lkmi 	圆	c=1 d=0.211189 t=2215
lkpe 	回家	c=1 d=0.0327124 t=2215
lktj 	回复	c=1 d=1 t=2215
ll 	男	c=1 d=0.882497 t=2215
lnkh 	思路	c=1 d=0.597501 t=2215
lp 	边	c=1 d=0.0536647 t=2215
lqwr 	软件	c=2 d=0.571071 t=2215
lt 	力	c=1 d=0.0409665 t=2215
ltyu 	图谱	c=1 d=0.869358 t=2215
lud 	圈	c=1 d=0.380983 t=2215
lwgj 	輸	c=1 d=1 t=2215
m 	同	c=2 d=0.930761 t=2215
mafw 	嵌	c=1 d=0.985112 t=2215
mfd 	冉	c=1 d=0.891366 t=2215
mfk 	周	c=1 d=0.382893 t=2215
mgcb 	赋予	c=1 d=0.164474 t=2215
mgjf 	同时	c=1 d=0.157237 t=2215
mhn 	冂	c=1 d=0.900325 t=2215
mhya 	幅度	c=1 d=0.246597 t=2215
mmm 	山	c=1 d=0.0270518 t=2215
mqb 	见	c=1 d=0.0273237 t=2215
mqfp 	见过	c=1 d=0.085435 t=2215
mqhh 	网上	c=1 d=0.56836 t=2215
mqj 	刚	c=4 d=0.940282 t=2215
mqq 	网	c=1 d=0.193013 t=2215
mt 	几	c=2 d=0.666751 t=2215
mtgd 	几天	c=1 d=0.782705 t=2215
mttu 	几乎	c=1 d=0.594521 t=2215
mwny 	内心	c=1 d=0.162838 t=2215
nal 	懵	c=1 d=0.995012 t=2215
natr 	异物	c=1 d=0.814647 t=2215
nawe 	臀	c=1 d=0.109154 t=2215
ngjg 	恒	c=1 d=0.985112 t=2215
ngww 	情人	c=1 d=0.0934807 t=2215
nhad 	收藏	c=1 d=0.425283 t=2215
nhgc 	收到	c=1 d=0.0550232 t=2215
nhrw 	收拾	c=2 d=0.900011 t=2215
nht 	收	c=1 d=0.11475 t=2215
njnj 	慢慢	c=3 d=0.747613 t=2215
nmnn 	恺	c=1 d=0.955997 t=2215
nnh 	书	c=1 d=0.995012 t=2215
nnll 	乙	c=1 d=0.895834 t=2215
nnll 	乛	c=1 d=0.891366 t=2215
nnxc 	已经	c=2 d=0.602418 t=2215
npwi 	屄	c=6 d=1.69782 t=2215
nr 	怕	c=1 d=0.818731 t=2215
ntc 	发	c=1 d=0.126818 t=2215
ntf 	尾	c=2 d=0.379766 t=2215
ntg 	性	c=1 d=0.209088 t=2215
ntgm 	发现	c=1 d=0.123687 t=2215
ntto 	发愁	c=1 d=0.579842 t=2215
nuww 	习俗	c=1 d=0.733447 t=2215
nxem 	屁股	c=3 d=0.591899 t=2215
nxhv 	屁眼	c=1 d=0.0930145 t=2215
ny 	心	c=1 d=0.265803 t=2215
nyey 	以及	c=1 d=0.594521 t=2215
nyu 	尽	c=1 d=0.995012 t=2215
o 	为	c=2 d=1.39343 t=2215
odm 	烦	c=1 d=0.082085 t=2215
oit 	炒	c=1 d=0.0315873 t=2215
ovip 	数学	c=1 d=0.0706512 t=2215
ovrn 	数据	c=1 d=0.0366992 t=2215
p 	这	c=16 d=2.8661 t=2215
pb 	字	c=4 d=1 t=2215
pbtw 	字符	c=1 d=0.891366 t=2215
pdnr 	害怕	c=1 d=0.265803 t=2215
pe 	家	c=3 d=1.24535 t=2215
pfq 	完	c=3 d=0.838327 t=2215
pfwg 	完全	c=1 d=0.0376283 t=2215
pg 	定	c=1 d=0.0148464 t=2215
pgn 	写	c=1 d=0.491644 t=2215
pgxk 	富强	c=2 d=0.0216662 t=2215
pgy 	宝	c=2 d=1.91202 t=2215
pprg 	之后	c=3 d=1.01337 t=2215
ppue 	之前	c=1 d=0.0642483 t=2215
ps 	宁	c=3 d=2.41327 t=2215
puhc 	被	c=2 d=0.571614 t=2215
pupg 	寝室	c=1 d=0.0555762 t=2215
puy 	裤	c=1 d=0.174645 t=2215
pvrd 	安排	c=1 d=0.0403566 t=2215
pw 	空	c=1 d=1 t=2215
pwnt 	突发	c=1 d=0.67032 t=2215
pyds 	神奇	c=1 d=0.392586 t=2215
pyg 	福	c=4 d=0.0525355 t=2215
pygl 	福	c=1 d=1 t=2215
pyhi 	视频	c=1 d=0.722527 t=2215
pyjh 	神	c=1 d=0.0816756 t=2215
pyt 	祚	c=1 d=0.97531 t=2215
pytj 	福利	c=1 d=0.0293049 t=2215
q 	我	c=58 d=5.74433 t=2215
qa 	氏	c=1 d=0.0426384 t=2215
qdrg 	然后	c=1 d=0.404542 t=2215
qg 	钱	c=1 d=0.010889 t=2215
qk 	名	c=1 d=0.0495388 t=2215
qkd 	句	c=1 d=0.71177 t=2215
qkpb 	名字	c=3 d=0.564937 t=2215
qkq 	免	c=2 d=0.445147 t=2215
qkqq 	够	c=1 d=0.0599047 t=2215
qkrl 	钟摆	c=1 d=0.491644 t=2215
qnqu 	馋	c=1 d=0.826959 t=2215
qnrc 	饭	c=1 d=0.0308074 t=2215
qnyj 	包裹	c=1 d=0.1764 t=2215
qq 	多	c=8 d=1.31895 t=2215
qqfq 	多元	c=1 d=0.657047 t=2215
qqnt 	金属	c=1 d=0.19205 t=2215
qqqq 	金	c=3 d=0.97531 t=2215
qt 	儿	c=5 d=0.388678 t=2215
qtqk 	狗	c=1 d=0.67032 t=2215
qvbc 	争取	c=1 d=0.818731 t=2215
qve 	银	c=2 d=1.98506 t=2215
qvwy 	雏	c=1 d=0.308819 t=2215
qwoa 	锻炼	c=1 d=0.621885 t=2215
r 	的	c=57 d=6.7224 t=2215
ra 	找	c=1 d=0.666977 t=2215
raq 	抠	c=1 d=0.790571 t=2215
rbtf 	报告	c=1 d=0.519442 t=2215
rcn 	把	c=5 d=1.43971 t=2215
rdj 	排	c=2 d=0.134751 t=2215
rffg 	挂	c=1 d=0.499074 t=2215
rfw 	扶	c=1 d=0.254107 t=2215
rg 	后	c=1 d=0.0383884 t=2215
rgdm 	后面	c=1 d=0.145148 t=2215
rges 	后腰	c=1 d=0.244143 t=2215
rggo 	后来	c=1 d=0.0939493 t=2215
rgpg 	皇室	c=1 d=0.0742736 t=2215
rguy 	后门	c=1 d=0.071719 t=2215
rh 	年	c=1 d=0.0430669 t=2215
rhf 	看	c=9 d=1.57013 t=2215
rhfp 	看过	c=1 d=0.771052 t=2215
rhgs 	年末	c=1 d=0.0439369 t=2215
rhj 	掉	c=1 d=0.214381 t=2215
rhmq 	看见	c=1 d=0.985112 t=2215
rhrh 	看看	c=2 d=0.172329 t=2215
rhud 	看着	c=1 d=0.105928 t=2215
rj 	提	c=2 d=1.59551 t=2215
rjsg 	提醒	c=1 d=0.055299 t=2215
rk 	扣	c=1 d=0.0566989 t=2215
rkg 	扣	c=1 d=0.0575558 t=2215
rlfc 	摆	c=1 d=0.00790705 t=2215
rm 	抽	c=1 d=0.377192 t=2215
rmn 	缺	c=2 d=0.0158268 t=2215
rn 	所	c=1 d=0.0238732 t=2215
rnf 	扭	c=4 d=0.7928 t=2215
rnfc 	扭动	c=1 d=0.213312 t=2215
rnpv 	氨	c=2 d=1.06785 t=2215
rprm 	控制	c=1 d=0.814647 t=2215
rqn 	抱	c=3 d=1.18424 t=2215
rqv 	掐	c=1 d=0.806541 t=2215
rreu 	折腾	c=1 d=0.680451 t=2215
rrg 	拍	c=2 d=0.0190653 t=2215
rrr 	白	c=1 d=0.932394 t=2215
rs 	打	c=2 d=0.199091 t=2215
rta 	托	c=1 d=0.366045 t=2215
rte 	搬	c=1 d=0.0464212 t=2215
rtf 	插	c=3 d=1.06653 t=2215
rtfp 	挺	c=1 d=0.161218 t=2215
rthf 	拃	c=1 d=0.0332068 t=2215
rtrv 	手势	c=2 d=0.0290545 t=2215
rtsm 	手机	c=1 d=0.559898 t=2215
rtth 	斤	c=1 d=0.631284 t=2215
ru ii 	拉水	c=-1 d=0 t=2215
ruii 	接水	c=1 d=0.0871609 t=2215
ruv 	接	c=1 d=0.0784731 t=2215
rv 	扫	c=3 d=0.0855085 t=2215
rvyo 	热	c=2 d=0.208045 t=2215
rxud 	指头	c=1 d=0.774916 t=2215
rymn 	抗	c=1 d=0.99005 t=2215
s 	要	c=11 d=2.47536 t=2215
sagg 	框	c=1 d=0.0217096 t=2215
sb 	李	c=7 d=2.54067 t=2215
sdm 	顶	c=1 d=0.22313 t=2215
sfg 	杜	c=1 d=0.88692 t=2215
sfhg 	植	c=2 d=1.68353 t=2215
sfi 	标	c=2 d=0.877257 t=2215
sfje 	标明	c=1 d=0.418952 t=2215
sg 	本	c=1 d=0.600496 t=2215
sgaj 	醋	c=1 d=0.955997 t=2215
sgbb 	杯子	c=1 d=0.18452 t=2215
sghg 	西	c=1 d=0.995012 t=2215
sgjg 	醒	c=1 d=0.467666 t=2215
sgtu 	本科	c=1 d=0.337902 t=2215
shiv 	相当	c=2 d=1.42105 t=2215
shmg 	相同	c=1 d=0.0378169 t=2215
shn 	想	c=6 d=1.95371 t=2215
shsh 	想想	c=2 d=0.205366 t=2215
shud 	相差	c=1 d=0.113608 t=2215
shyi 	相应	c=1 d=0.29671 t=2215
sj 	查	c=2 d=0.0788189 t=2215
sk 	可	c=2 d=0.303255 t=2215
skny 	可以	c=10 d=1.0344 t=2215
sks 	哥	c=3 d=0.765634 t=2215
sksk 	哥	c=3 d=0.795733 t=2215
smu 	贾	c=1 d=0.0284388 t=2215
sn 	杨	c=1 d=0.913931 t=2215
snr 	杨	c=3 d=2.64795 t=2215
so 	杰	c=3 d=1.13168 t=2215
sogh 	楼下	c=2 d=0.0572288 t=2215
sohh 	楼上	c=1 d=0.0471227 t=2215
sov 	楼	c=1 d=0.0731678 t=2215
sqt 	柳	c=2 d=0.13044 t=2215
ssfm 	柯南	c=1 d=0.0500366 t=2215
su 	样	c=1 d=0.554327 t=2215
sud 	样	c=5 d=1.81933 t=2215
suq 	校	c=1 d=1 t=2215
swb 	枪	c=1 d=0.128093 t=2215
swc 	松	c=1 d=0.965605 t=2215
t 	和	c=5 d=0.41809 t=2215
ta 	长	c=1 d=0.0492917 t=2215
tadd 	长大	c=1 d=0.501576 t=2215
tash 	长相	c=1 d=0.0889216 t=2215
tc 	么	c=1 d=0.00995182 t=2215
tdaf 	甜	c=1 d=0.995012 t=2215
tdg 	短	c=1 d=0.358796 t=2215
tdut 	知道	c=1 d=0.0314298 t=2215
telf 	盘	c=1 d=0.031117 t=2215
teym 	航	c=1 d=0.062662 t=2215
tf 	行	c=2 d=0.422942 t=2215
tffu 	等	c=3 d=0.53378 t=2215
tfl 	德	c=2 d=0.955997 t=2215
tfq 	先	c=2 d=0.831104 t=2215
tftf 	等等	c=1 d=0.166127 t=2215
tg 	生	c=3 d=1 t=2215
tgaf 	垂	c=1 d=0.197899 t=2215
tgjf 	重	c=1 d=0.985112 t=2215
tha 	算	c=1 d=0.336216 t=2215
thd 	自	c=2 d=0.0189702 t=2215
thgj 	处理	c=1 d=0.839457 t=2215
thif 	算法	c=1 d=0.0149956 t=2215
thip 	自学	c=1 d=0.429557 t=2215
thip 	自觉	c=1 d=0.427415 t=2215
thnn 	自己	c=7 d=2.46632 t=2215
titm 	稍微	c=1 d=0.138069 t=2215
tj 	得	c=5 d=0.275674 t=2215
tjbm 	得出	c=1 d=0.0372538 t=2215
tjca 	得劲	c=1 d=0.29523 t=2215
tjtd 	得知	c=1 d=0.13068 t=2215
tjuj 	得意	c=1 d=0.985112 t=2215
tjya 	复试	c=1 d=0.064894 t=2215
tkh 	种	c=1 d=0.285076 t=2215
tkth 	各自	c=1 d=0.600496 t=2215
tktk 	各种	c=1 d=0.084163 t=2215
tkyx 	和谐	c=1 d=0.0112769 t=2215
tld 	血	c=1 d=0.856415 t=2215
tliy 	血液	c=1 d=0.0359725 t=2215
tm 	向	c=1 d=0.951229 t=2215
tmgt 	微	c=1 d=0.965605 t=2215
tmhh 	身上	c=3 d=0.694866 t=2215
tmrg 	身后	c=1 d=0.066205 t=2215
tmws 	身体	c=2 d=0.63119 t=2215
tp 	管	c=1 d=0.00814786 t=2215
trn 	我	c=1 d=0.527292 t=2215
trqc 	特色	c=1 d=0.110251 t=2215
trrf 	物质	c=1 d=0.211189 t=2215
tudg 	科研	c=1 d=0.839457 t=2215
tuj 	简	c=2 d=1.80642 t=2215
tve 	很	c=1 d=0.0306538 t=2215
tvfh 	筆	c=1 d=0.995012 t=2215
tvr 	魏	c=1 d=0.955997 t=2215
twt 	徐	c=2 d=1.75884 t=2215
txg 	每	c=1 d=0.687289 t=2215
txgd 	每天	c=2 d=0.604067 t=2215
txgg 	第一	c=1 d=0.0131019 t=2215
txgq 	系列	c=2 d=0.105225 t=2215
txh 	第	c=1 d=0.380983 t=2215
txiv 	每当	c=1 d=0.279431 t=2215
ty 	入	c=1 d=0.272532 t=2215
tyg 	往	c=3 d=0.566756 t=2215
tygh 	往下	c=1 d=0.396531 t=2215
ucg 	冯	c=1 d=0.0301974 t=2215
udb 	郑	c=3 d=1.70518 t=2215
udh 	着	c=4 d=0.672268 t=2215
udi 	头	c=2 d=0.418419 t=2215
udnt 	头发	c=1 d=0.194952 t=2215
udp 	送	c=5 d=1.34073 t=2215
udqv 	关键	c=1 d=0.0963276 t=2215
udw 	凑	c=1 d=0.00932553 t=2215
ue 	前	c=2 d=0.778801 t=2215
uegd 	前天	c=1 d=0.0437178 t=2215
uf 	半	c=1 d=0.628135 t=2215
uff 	兰	c=1 d=0.941765 t=2215
ufjd 	凌晨	c=2 d=1.25281 t=2215
uge 	靖	c=1 d=0.995012 t=2215
ugkg 	病号	c=1 d=0.308819 t=2215
ugqq 	差不多	c=1 d=0.0569831 t=2215
ugwg 	病例	c=1 d=0.287941 t=2215
ujf 	音	c=1 d=0.0788664 t=2215
ujj 	章	c=2 d=1.08942 t=2215
ujln 	意思	c=3 d=0.599265 t=2215
ujwu 	单位	c=1 d=0.154896 t=2215
ujyk 	意识	c=1 d=0.50409 t=2215
ukd 	问	c=4 d=1.00945 t=2215
ukn 	总	c=1 d=0.246597 t=2215
ukpw 	冲突	c=1 d=0.329559 t=2215
umjg 	商量	c=1 d=0.529935 t=2215
uoce 	普通	c=1 d=0.460704 t=2215
uoo 	痰	c=2 d=1.8696 t=2215
uplp 	旁边	c=1 d=0.0982736 t=2215
upm 	帝	c=1 d=0.970446 t=2215
uq 	交	c=1 d=0.0555762 t=2215
uskq 	亲吻	c=1 d=0.19205 t=2215
usr 	新	c=1 d=0.286505 t=2215
usub 	新闻	c=1 d=0.99005 t=2215
uter 	彦	c=1 d=0.99005 t=2215
uthp 	道	c=1 d=0.0735345 t=2215
utu 	疼	c=4 d=0.826959 t=2215
uu 	立	c=1 d=0.0303487 t=2215
uwtl 	准备	c=1 d=0.0678809 t=2215
uwy 	准	c=1 d=0.25924 t=2215
ux 	北	c=3 d=1.39241 t=2215
uxrg 	背后	c=3 d=0.671642 t=2215
uxuy 	北门	c=1 d=0.0265162 t=2215
uy 	六	c=1 d=0.0277367 t=2215
uyh 	门	c=2 d=1.11803 t=2215
v 	发	c=6 d=0.941765 t=2215
vb 	好	c=6 d=0.370205 t=2215
vbn 	她	c=19 d=4.28892 t=2215
vbwq 	好像	c=2 d=0.0969772 t=2215
vefc 	媛	c=1 d=0.0352602 t=2215
vf 	寻	c=1 d=0.637628 t=2215
vfb 	那	c=7 d=1.26474 t=2215
vfbb 	妹子	c=1 d=0.0833256 t=2215
vfhp 	建	c=2 d=1.76678 t=2215
vfsu 	那样	c=1 d=0.323033 t=2215
vftc 	那么	c=2 d=0.104464 t=2215
vfvf 	妹妹	c=1 d=0.321422 t=2215
vfwh 	那个	c=1 d=0.104874 t=2215
vfwq 	姥爷	c=1 d=0.0288686 t=2215
viq 	姚	c=2 d=1 t=2215
vk 	如	c=2 d=1.76013 t=2215
vke 	娟	c=1 d=0.985112 t=2215
vn 	刀	c=1 d=0.904837 t=2215
vng 	彐	c=1 d=0.937067 t=2215
vpq 	婉	c=1 d=0.960789 t=2215
vtd 	妖	c=1 d=1 t=2215
vvtg 	女生	c=1 d=0.0724398 t=2215
vynu 	忍	c=1 d=0.759572 t=2215
w 	人	c=7 d=0.852144 t=2215
waj 	借	c=2 d=0.453841 t=2215
wb 	他	c=2 d=0.65377 t=2215
wbwu 	他们	c=1 d=0.0361528 t=2215
wc 	公	c=1 d=0.50409 t=2215
wcaw 	公共	c=1 d=0.737123 t=2215
wcaw 	公共耳垂	c=-1 d=0 t=2215
wcw 	俊	c=1 d=0.995012 t=2215
wdjn 	俺	c=3 d=0.726556 t=2215
wdmc 	段	c=1 d=0.995012 t=2215
wdt 	做	c=2 d=1 t=2215
wdyf 	估计	c=4 d=0.829132 t=2215
weqd 	仍然	c=1 d=0.540641 t=2215
wfc 	会	c=8 d=2.14525 t=2215
wfnh 	伟	c=2 d=0.938342 t=2215
wfny 	传	c=1 d=0.0706512 t=2215
wg 	全	c=1 d=0.458406 t=2215
wgc 	倒	c=1 d=0.199888 t=2215
wgdn 	合成	c=2 d=0.0205627 t=2215
wge 	傅	c=1 d=0.0614212 t=2215
wget 	使用	c=1 d=0.26054 t=2215
wgkb 	命	c=1 d=0.263158 t=2215
wgkr 	拿	c=1 d=0.0343896 t=2215
wgm 	俩	c=2 d=0.705644 t=2215
wgtd 	合适	c=1 d=0.116484 t=2215
wh 	个	c=14 d=1.31993 t=2215
whrp 	侦探	c=1 d=0.0497871 t=2215
wjh 	伸	c=2 d=0.54507 t=2215
wjjg 	但是	c=1 d=0.489192 t=2215
wjrt 	伸手	c=1 d=0.0198411 t=2215
wnt 	侯	c=1 d=0.951229 t=2215
wntu 	似乎	c=1 d=0.0135686 t=2215
wq 	你	c=28 d=3.37211 t=2215
wqj 	像	c=2 d=0.802676 t=2215
wqqq 	爹	c=2 d=0.730198 t=2215
wsg 	体	c=1 d=0.97531 t=2215
wtf 	任	c=2 d=1.8311 t=2215
wtfn 	恁	c=2 d=0.532205 t=2215
wtu 	余	c=2 d=0.0909634 t=2215
wty 	八	c=2 d=1.93124 t=2215
wu 	们	c=3 d=0.681134 t=2215
wugk 	倍速	c=1 d=0.07502 t=2215
wvbb 	分子	c=1 d=0.865022 t=2215
wvf 	健	c=1 d=0.120633 t=2215
wvqk 	分钟	c=1 d=0.114178 t=2215
wvsr 	分析	c=2 d=0.672742 t=2215
ww 	从	c=9 d=1.17704 t=2215
wwf 	坐	c=2 d=0.162515 t=2215
wwpe 	人家	c=2 d=0.0251198 t=2215
wwtg 	人生	c=1 d=0.980199 t=2215
wx 	化	c=1 d=0.965605 t=2215
wxf 	华	c=4 d=1.7652 t=2215
wy fs 	信霜	c=-1 d=0 t=2215
wyc 	令	c=1 d=0.127454 t=2215
wycm 	领	c=1 d=0.0287246 t=2215
wyg 	信	c=1 d=0.970446 t=2215
wygd 	今天	c=3 d=0.094835 t=2215
wygg 	住	c=2 d=0.766841 t=2215
wyo 	焦	c=1 d=0.946485 t=2215
wyrh 	今年	c=1 d=0.0443785 t=2215
wys 	集	c=3 d=0.960011 t=2215
wyvk 	倉	c=2 d=1.83249 t=2215
xa 	红	c=2 d=0.99005 t=2215
xeyn 	组词	c=1 d=0.011109 t=2215
xfgk 	结束	c=1 d=0.386741 t=2215
xfjs 	结果	c=1 d=0.0401553 t=2215
xfyw 	结论	c=1 d=0.0381969 t=2215
xg 	线	c=1 d=0.0925506 t=2215
xgb 	纯	c=1 d=0.044601 t=2215
xhet 	引用	c=1 d=0.704688 t=2215
xjm 	费	c=3 d=0.13083 t=2215
xlab 	细节	c=1 d=0.591555 t=2215
xleq 	细胞	c=1 d=0.860708 t=2215
xt 	张	c=12 d=1.20643 t=2215
xtd 	颖	c=1 d=0.548812 t=2215
xtf 	纤	c=1 d=0.88692 t=2215
xw 	给	c=9 d=1.42086 t=2215
xx 	比	c=3 d=0.0447043 t=2215
xxg 	丝	c=1 d=0.960789 t=2215
xxlu 	比较	c=3 d=0.38706 t=2215
xxpf 	比赛	c=1 d=0.121846 t=2215
xyyf 	统计	c=4 d=1.86594 t=2215
yaa 	试	c=2 d=0.234805 t=2215
yac 	度	c=1 d=0.0434998 t=2215
yaya 	试试	c=1 d=0.104874 t=2215
ybb 	郭	c=2 d=0.900325 t=2215
ycjn 	充电	c=1 d=0.0333733 t=2215
ycma 	序曲	c=1 d=0.062662 t=2215
ye 	衣	c=-1 d=0 t=2215
yff 	诗	c=1 d=0.960789 t=2215
yffy 	诗	c=1 d=0.715338 t=2215
yfj 	讲	c=1 d=0.644036 t=2215
yga 	斌	c=1 d=0.970446 t=2215
yi 	就	c=9 d=1.93831 t=2215
yid 	应	c=1 d=0.225373 t=2215
yiet 	应用	c=1 d=0.551563 t=2215
yijg 	就是	c=2 d=0.26492 t=2215
yiwf 	就会	c=1 d=0.292293 t=2215
yiyy 	应该	c=3 d=0.812921 t=2215
yj 	刘	c=2 d=1.76733 t=2215
yjge 	课表	c=3 d=1.55877 t=2215
yjj 	齐	c=1 d=0.00937227 t=2215
yjs 	课	c=6 d=2.32241 t=2215
yjwr 	课件	c=1 d=0.565525 t=2215
yly 	为	c=1 d=0.0769192 t=2215
ym 	高	c=1 d=0.402524 t=2215
ymtf 	高等	c=1 d=0.0702988 t=2215
ymyj 	调剂	c=1 d=0.103312 t=2215
yni 	永	c=1 d=0.878095 t=2215
ynmp 	遍	c=1 d=0.612626 t=2215
ynn 	记	c=1 d=0.882497 t=2215
ynnu 	忘	c=1 d=0.0342181 t=2215
ynvo 	亡灵	c=1 d=0.0623495 t=2215
yogk 	变速	c=1 d=0.418952 t=2215
you 	亦	c=1 d=0.995012 t=2215
ypeu 	豪	c=1 d=0.263158 t=2215
yq 	义	c=1 d=0.904837 t=2215
yqa 	底	c=1 d=0.337902 t=2215
yt 	放	c=1 d=0.398519 t=2215
ytb 	施	c=1 d=0.852144 t=2215
ytd 	话	c=1 d=0.112478 t=2215
ytnf 	诱导	c=2 d=1.86028 t=2215
yu 	说	c=10 d=2.79865 t=2215
yuv 	谦	c=1 d=0.970446 t=2215
yvi 	康	c=1 d=0.319819 t=2215
ywff 	论坛	c=1 d=0.0958472 t=2215
ywyl 	认为	c=1 d=0.115325 t=2215
yygy 	文	c=1 d=0.923116 t=2215
yyif 	方法	c=2 d=1.51064 t=2215
yynw 	该	c=3 d=0.504356 t=2215
encawyp 	蔡豪	c=1 d=0.265803 t=2215
encbgtg 	耳垂	c=1 d=0.201897 t=2215
encegyi 	膈应	c=1 d=0.227638 t=2215
encftjg 	都是	c=1 d=0.0115624 t=2215
encgitj 	还得	c=1 d=0.0478349 t=2215
encgrcr 	天气预报	c=1 d=0.380983 t=2215
enciffh 	溝趙	c=1 d=0.109701 t=2215
enciggs 	洪亚珂	c=1 d=0.12493 t=2215
enciqfh 	沟赵	c=1 d=0.108067 t=2215
encnwsw 	发令枪	c=1 d=0.13068 t=2215
encpgje 	宁瑞明	c=1 d=1 t=2215
encrkxj 	扣费	c=1 d=0.0590129 t=2215
encrtds 	报告厅	c=1 d=0.537944 t=2215
encruii 	接水	c=1 d=0.0812682 t=2215
encrvdc 	扫码	c=1 d=0.0858632 t=2215
encsqlf 	柳园	c=1 d=0.0672055 t=2215
encsyso 	李文杰	c=1 d=0.946485 t=2215
encthrr 	自拍	c=1 d=0.0110536 t=2215
enctmwy 	微信	c=1 d=0.99005 t=2215
enctrrh 	我看	c=1 d=0.532592 t=2215
enctusv 	简要	c=1 d=0.951229 t=2215
encudsf 	郑植	c=1 d=0.985112 t=2215
encufrt 	半斤	c=1 d=0.644036 t=2215
encwabt 	公共卫生	c=1 d=0.802519 t=2215
encwcbg 	公卫	c=1 d=0.516851 t=2215
encwxyl 	华为	c=1 d=0.0776922 t=2215
encwyfk 	倉頡	c=1 d=0.932394 t=2215
encxgdd 	张亚磊	c=1 d=0.151829 t=2215
encxjca 	费劲	c=1 d=0.0164078 t=2215
encyafp 	试过	c=1 d=0.240508 t=2215
encyikh 	施学忠	c=1 d=0.913931 t=2215
