# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	129
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=129
ai 	东	c=2 d=1.07858 t=129
ajdj 	暮	c=1 d=0.965605 t=129
aldn 	蒽	c=2 d=1.9216 t=129
aqgb 	茚	c=1 d=0.995012 t=129
asg 	苯	c=1 d=0.960789 t=129
avk 	茹	c=1 d=0.900325 t=129
bghg 	耳	c=1 d=0.99005 t=129
bi de i 	孙胡不	c=-1 d=0 t=129
bsk 	阿	c=1 d=0.932394 t=129
cqw 	欢	c=1 d=1 t=129
dgt 	丆	c=-1 d=0.946485 t=129
dn 	成	c=1 d=0.970446 t=129
edm 	须	c=1 d=0.99005 t=129
fcwf 	支付	c=2 d=1.95101 t=129
ffff 	土	c=1 d=0.965605 t=129
fhi 	趟	c=1 d=0.980199 t=129
fhq 	赵	c=1 d=0.927743 t=129
fje 	朝	c=1 d=0.946485 t=129
fjfh 	韩	c=2 d=1.9802 t=129
fkdm 	頡	c=3 d=2.78344 t=129
fke 	袁	c=1 d=0.99005 t=129
fuk 	培	c=1 d=0.918512 t=129
fv 	雪	c=1 d=0.97531 t=129
fyb 	雱	c=-1 d=0.985112 t=129
gef 	青	c=1 d=0.955997 t=129
ggg 	王	c=1 d=0.869358 t=129
ggtt 	五笔	c=3 d=2.85143 t=129
gkf 	吾	c=1 d=0.995012 t=129
gkhk 	璐	c=2 d=1.99501 t=129
gkmh 	鬲	c=1 d=0.980199 t=129
go 	来	c=1 d=0.946485 t=129
goo 	琰	c=1 d=0.923116 t=129
hhhh 	目	c=2 d=1.94111 t=129
hjj 	卓	c=1 d=0.941765 t=129
ie 	肖	c=1 d=0.99005 t=129
ihpt 	小额	c=1 d=1 t=129
iqpl 	辉	c=1 d=0.909373 t=129
iqv 	兆	c=1 d=0.878095 t=129
jjj 	晶	c=1 d=0.99005 t=129
kff 	哇	c=1 d=0.985112 t=129
kht 	路	c=1 d=0.980199 t=129
kpta 	咤	c=2 d=1.97516 t=129
ktu 	呼	c=2 d=1.99501 t=129
l 	国	c=1 d=0.985112 t=129
lk 	加	c=1 d=0.891366 t=129
ll 	男	c=1 d=0.882497 t=129
lwgj 	輸	c=1 d=1 t=129
mafw 	嵌	c=1 d=0.985112 t=129
mhn 	冂	c=1 d=0.900325 t=129
ngjg 	恒	c=1 d=0.985112 t=129
nnll 	乙	c=1 d=0.895834 t=129
nnll 	乛	c=1 d=0.891366 t=129
nyu 	尽	c=1 d=0.995012 t=129
pb 	字	c=1 d=1 t=129
pgy 	宝	c=2 d=1.91202 t=129
ps 	宁	c=1 d=0.960789 t=129
pyt 	祚	c=1 d=0.97531 t=129
q 	我	c=1 d=0.980199 t=129
qqqq 	金	c=1 d=0.97531 t=129
rhf 	看	c=1 d=0.529935 t=129
rnpv 	氨	c=2 d=1.06785 t=129
rrr 	白	c=1 d=0.932394 t=129
sfg 	杜	c=1 d=0.88692 t=129
sgaj 	醋	c=1 d=0.955997 t=129
sn 	杨	c=1 d=0.913931 t=129
tg 	生	c=1 d=1 t=129
tjuj 	得意	c=1 d=0.985112 t=129
tm 	向	c=1 d=0.951229 t=129
tmgt 	微	c=1 d=0.965605 t=129
trn 	我	c=1 d=0.527292 t=129
tuj 	简	c=1 d=1 t=129
tvr 	魏	c=1 d=0.955997 t=129
twt 	徐	c=1 d=0.995012 t=129
uge 	靖	c=1 d=0.995012 t=129
ujj 	章	c=2 d=1.08942 t=129
upm 	帝	c=1 d=0.970446 t=129
uter 	彦	c=1 d=0.99005 t=129
v 	发	c=1 d=0.941765 t=129
vk 	如	c=1 d=0.951229 t=129
vn 	刀	c=1 d=0.904837 t=129
vng 	彐	c=1 d=0.937067 t=129
vpq 	婉	c=1 d=0.960789 t=129
wcw 	俊	c=1 d=0.995012 t=129
wdt 	做	c=1 d=1 t=129
wfc 	会	c=1 d=0.937067 t=129
wsg 	体	c=1 d=0.97531 t=129
wtf 	任	c=1 d=0.995012 t=129
wty 	八	c=2 d=1.93124 t=129
wwtg 	人生	c=1 d=0.980199 t=129
wx 	化	c=1 d=0.965605 t=129
wyg 	信	c=1 d=0.970446 t=129
wyo 	焦	c=1 d=0.946485 t=129
wyvk 	倉	c=2 d=1.83249 t=129
xa 	红	c=1 d=0.99005 t=129
xt 	张	c=1 d=0.904837 t=129
xtd 	颖	c=1 d=0.548812 t=129
xxg 	丝	c=1 d=0.960789 t=129
ye 	衣	c=-1 d=0 t=129
yga 	斌	c=1 d=0.970446 t=129
yj 	刘	c=1 d=0.965605 t=129
yu 	说	c=1 d=1 t=129
enctmwy 	微信	c=1 d=0.99005 t=129
enctrrh 	我看	c=1 d=0.532592 t=129
encwyfk 	倉頡	c=1 d=0.932394 t=129
