# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2414
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2414
ad puj 	基宰	c=-1 d=0 t=2414
adk 	若	c=1 d=0.557106 t=2414
adpu 	其实	c=3 d=0.84118 t=2414
aduj 	期间	c=1 d=0.130029 t=2414
adwb 	其他	c=1 d=0.0117959 t=2414
afl 	勒	c=2 d=1.99501 t=2414
afqo 	鞠	c=1 d=0.551563 t=2414
afs 	某	c=1 d=0.722527 t=2414
agpf 	莱塞	c=-1 d=0 t=2414
ahko 	熙	c=1 d=0.318224 t=2414
ahnm 	牙刷	c=1 d=0.0337087 t=2414
ai 	东	c=2 d=1.07858 t=2414
ajdj 	暮	c=1 d=0.965605 t=2414
aldn 	蒽	c=2 d=1.9216 t=2414
alt 	菌	c=1 d=0.980199 t=2414
alw 	苏	c=1 d=0.873716 t=2414
amd 	英	c=1 d=0.913931 t=2414
amyg 	英语	c=1 d=0.543351 t=2414
amyy 	英文	c=2 d=0.557762 t=2414
apg 	蒙	c=17 d=3.71588 t=2414
aqgb 	茚	c=1 d=0.995012 t=2414
aqog 	敬业	c=3 d=0.0341912 t=2414
aqtb 	茆	c=1 d=0.955997 t=2414
aqwv 	区分	c=1 d=0.496585 t=2414
asg 	苯	c=1 d=0.960789 t=2414
atbp 	医院	c=1 d=0.755784 t=2414
atet 	医用	c=1 d=0.65377 t=2414
atip 	医学	c=2 d=0.906277 t=2414
attg 	医生	c=1 d=0.305746 t=2414
avk 	茹	c=1 d=0.900325 t=2414
aw 	共	c=1 d=0.99005 t=2414
awf 	蔡	c=3 d=1.14269 t=2414
awnu 	薛	c=1 d=0.97531 t=2414
aws 	茶	c=1 d=0.251579 t=2414
awsg 	茶杯	c=1 d=0.190139 t=2414
awuf 	荷兰	c=1 d=0.278037 t=2414
awx 	花	c=1 d=0.524663 t=2414
ayav 	蘑菇	c=1 d=0.794534 t=2414
b 	了	c=57 d=6.84957 t=2414
bai 	陈	c=1 d=0.0623495 t=2414
bc 	取	c=1 d=0.282239 t=2414
bchq 	聚餐	c=1 d=0.0441572 t=2414
bdlw 	承办	c=1 d=0.0450492 t=2414
bdsm 	随机	c=1 d=0.0145524 t=2414
bduj 	随意	c=1 d=0.433874 t=2414
bdxx 	随缘	c=1 d=0.0157644 t=2414
beg 	阴	c=1 d=0.0430669 t=2414
bfm 	陆	c=1 d=0.980199 t=2414
bg 	卫	c=1 d=0.506617 t=2414
bghg 	耳	c=2 d=0.99005 t=2414
bgtg 	卫生	c=1 d=0.740818 t=2414
bi de i 	孙胡不	c=-1 d=0 t=2414
bm 	出	c=5 d=0.130687 t=2414
bmgo 	出来	c=4 d=0.362212 t=2414
bmnt 	出发	c=2 d=0.117542 t=2414
bmuy 	出门	c=1 d=0.112478 t=2414
bn 	也	c=15 d=1.43014 t=2414
bsk 	阿	c=1 d=0.932394 t=2414
bwt 	除	c=1 d=0.00852289 t=2414
c 	以	c=2 d=0.794863 t=2414
cal 	劲	c=1 d=0.0160829 t=2414
cbby 	预防	c=1 d=0.810584 t=2414
cbrb 	预报	c=1 d=0.358796 t=2414
cbyf 	预计	c=1 d=0.0639279 t=2414
ccc 	又	c=7 d=2.42079 t=2414
ccev 	双腿	c=1 d=0.355226 t=2414
ccnk 	双臂	c=1 d=0.379083 t=2414
ccrt 	双手	c=2 d=0.839515 t=2414
cdlg 	骑车	c=3 d=0.190337 t=2414
cdlk 	参加	c=1 d=0.0422141 t=2414
ce 	能	c=1 d=0.331211 t=2414
cetd 	通知	c=1 d=0.054204 t=2414
cf 	对	c=5 d=0.307765 t=2414
cfgf 	对于	c=1 d=0.29523 t=2414
cftf 	对待	c=1 d=0.316637 t=2414
cfuw 	对准	c=1 d=0.425283 t=2414
ckp 	迨	c=1 d=0.0415857 t=2414
cnh 	巴	c=1 d=1 t=2414
cnhh 	马上	c=1 d=0.412714 t=2414
cqcn 	鸡巴	c=3 d=0.915202 t=2414
cqw 	欢	c=1 d=1 t=2414
cqyg 	鸡	c=1 d=0.031273 t=2414
d 	在	c=12 d=2.14393 t=2414
dadk 	左右	c=1 d=0.67032 t=2414
dcg 	码	c=1 d=0.0850088 t=2414
dcud 	友善	c=1 d=0.0113902 t=2414
dd 	大	c=4 d=1.49504 t=2414
ddd 	磊	c=2 d=0.275642 t=2414
ddwq 	大爷	c=1 d=0.57695 t=2414
dfek 	唇	c=1 d=0.190139 t=2414
dg 	三	c=3 d=1.01556 t=2414
dgep 	感受	c=1 d=0.0753961 t=2414
dgip 	感觉	c=2 d=0.625848 t=2414
dgj 	硬	c=3 d=0.696149 t=2414
dgjh 	感冒	c=1 d=0.127454 t=2414
dgjq 	硬	c=1 d=1 t=2414
dgt 	丆	c=-1 d=0.946485 t=2414
djd 	非	c=1 d=0.718924 t=2414
dmeg 	而且	c=4 d=0.878555 t=2414
dmjf 	耐	c=1 d=0.748264 t=2414
dmu 	页	c=1 d=0.0520787 t=2414
dn 	成	c=2 d=0.970446 t=2414
doif 	灰尘	c=1 d=0.217621 t=2414
dqyw 	确认	c=1 d=0.442639 t=2414
drld 	原因	c=1 d=0.740818 t=2414
ds 	厅	c=2 d=0.630657 t=2414
dt 	帮	c=1 d=0.0349094 t=2414
dumq 	碰见	c=1 d=0.0858632 t=2414
duru 	碰撞	c=1 d=0.0513033 t=2414
dwj 	春	c=1 d=0.782705 t=2414
dx 	龙	c=1 d=0.882497 t=2414
dy 	太	c=3 d=0.455804 t=2414
e 	有	c=21 d=2.96957 t=2414
edm 	须	c=1 d=0.99005 t=2414
eee 	月	c=1 d=0.946485 t=2414
efbb 	肚子	c=1 d=0.869358 t=2414
efbb 	脖子	c=2 d=0.861044 t=2414
egkh 	膈	c=1 d=0.224249 t=2414
eplg 	爱国	c=1 d=0.0116786 t=2414
et 	用	c=2 d=0.500527 t=2414
etyn 	用户	c=1 d=0.895834 t=2414
ev 	妥	c=1 d=0.353455 t=2414
eve 	腿	c=2 d=0.481505 t=2414
ewg 	脸	c=3 d=1.08032 t=2414
exj 	脂	c=1 d=0.207008 t=2414
eyst 	及格	c=1 d=0.092089 t=2414
f 	地	c=2 d=1.05709 t=2414
fbhk 	地点	c=1 d=0.423162 t=2414
fbyy 	地方	c=2 d=0.302158 t=2414
fcfc 	运动	c=2 d=0.356914 t=2414
fchk 	支点	c=1 d=0.481909 t=2414
fcl 	动	c=1 d=0.913931 t=2414
fclt 	动力	c=2 d=1.81024 t=2414
fcrh 	去年	c=1 d=0.0129715 t=2414
fcu 	去	c=12 d=1.52129 t=2414
fcwf 	支付	c=2 d=1.95101 t=2414
fdmj 	需	c=1 d=0.980199 t=2414
fdsv 	需要	c=3 d=1.1334 t=2414
ffff 	土	c=1 d=0.965605 t=2414
fge 	博	c=1 d=0.0605068 t=2414
fggh 	干	c=1 d=0.519442 t=2414
fgh 	十	c=1 d=0.0528657 t=2414
fghy 	雨	c=2 d=0.793311 t=2414
fgkw 	干啥	c=2 d=0.995659 t=2414
fh 	直	c=3 d=1.08971 t=2414
fha 	越	c=4 d=0.951502 t=2414
fhf 	直	c=1 d=0.0181334 t=2414
fhfp 	超过	c=1 d=0.145876 t=2414
fhgo 	起来	c=2 d=0.579707 t=2414
fhi 	趟	c=1 d=0.980199 t=2414
fhie 	趙	c=1 d=0.109154 t=2414
fhkh 	走路	c=1 d=0.0483156 t=2414
fhn 	起	c=4 d=1.45545 t=2414
fhq 	赵	c=3 d=0.934247 t=2414
fhu 	走	c=4 d=0.321114 t=2414
fj 	进	c=1 d=0.275271 t=2414
fje 	朝	c=1 d=0.946485 t=2414
fjfc 	进去	c=2 d=1.04154 t=2414
fjfh 	韩	c=2 d=1.9802 t=2414
fjp 	进	c=1 d=0.806541 t=2414
fkdm 	頡	c=3 d=2.78344 t=2414
fke 	袁	c=1 d=0.99005 t=2414
fnde 	专有	c=1 d=0.166127 t=2414
fnh 	韦	c=1 d=0.0593087 t=2414
fnog 	专业	c=1 d=0.540641 t=2414
fnw 	块	c=1 d=0.0108347 t=2414
fonk 	赤壁	c=1 d=0.0523397 t=2414
fp 	过	c=5 d=1.05363 t=2414
fpgo 	过来	c=5 d=1.04347 t=2414
fpih 	过滤	c=1 d=0.937067 t=2414
fprh 	过年	c=1 d=0.0291588 t=2414
fqb 	元	c=1 d=0.909373 t=2414
fqp 	远	c=1 d=0.0450492 t=2414
ft 	才	c=3 d=0.793953 t=2414
ftaq 	孝敬	c=1 d=0.0126512 t=2414
ftbt 	教	c=1 d=0.268474 t=2414
ftce 	才能	c=1 d=0.918512 t=2414
ftde 	都有	c=1 d=0.00848038 t=2414
ftdg 	考研	c=1 d=0.0645703 t=2414
ftha 	考虑	c=1 d=0.109701 t=2414
ftjb 	都	c=13 d=2.16709 t=2414
ftjg 	都是	c=2 d=0.0288297 t=2414
ftx 	老	c=3 d=0.157404 t=2414
fuk 	培	c=1 d=0.918512 t=2414
fv 	雪	c=1 d=0.97531 t=2414
fwyg 	堆	c=1 d=0.0833256 t=2414
fyb 	雱	c=-1 d=0.985112 t=2414
g 	一	c=62 d=5.48794 t=2414
ga 	开	c=4 d=0.639413 t=2414
gah 	武	c=1 d=0.640824 t=2414
gaip 	开学	c=1 d=0.0695994 t=2414
gaj 	弄	c=2 d=0.183144 t=2414
galg 	开车	c=1 d=0.157237 t=2414
gard 	开拓	c=1 d=0.878095 t=2414
garh 	弄掉	c=1 d=0.22091 t=2414
garv 	形势	c=1 d=0.869358 t=2414
gavc 	开始	c=2 d=0.268663 t=2414
gawf 	开会	c=1 d=0.162026 t=2414
gc 	到	c=14 d=2.87815 t=2414
gcwx 	到货	c=1 d=0.822835 t=2414
gd 	天	c=3 d=1.78636 t=2414
gdrn 	天气	c=2 d=0.753537 t=2414
gduw 	天冷	c=1 d=0.117655 t=2414
ge 	表	c=1 d=0.57695 t=2414
gef 	青	c=1 d=0.955997 t=2414
geuj 	表单	c=1 d=0.571209 t=2414
gf 	于	c=1 d=0.486752 t=2414
gfq 	玩	c=2 d=0.567172 t=2414
gg 	五	c=2 d=0.307823 t=2414
ggfh 	一直	c=1 d=0.0884781 t=2414
ggfh 	一起	c=2 d=0.0889304 t=2414
ggg 	王	c=2 d=1.1649 t=2414
ggtt 	五笔	c=3 d=2.85143 t=2414
gh 	下	c=7 d=1.82457 t=2414
ghd 	正	c=1 d=0.255381 t=2414
ghdm 	下面	c=1 d=0.400517 t=2414
ghfa 	下载	c=1 d=0.856415 t=2414
ghlk 	下回	c=1 d=0.186374 t=2414
ghso 	下楼	c=1 d=0.0261214 t=2414
ghtf 	下午	c=8 d=1.69711 t=2414
ghuj 	下单	c=1 d=0.453845 t=2414
ghvb 	正好	c=2 d=0.352515 t=2414
gi 	不	c=37 d=7.88448 t=2414
gifp 	不过	c=1 d=0.0884781 t=2414
gigf 	丕	c=1 d=0.895834 t=2414
gijg 	还是	c=2 d=0.310367 t=2414
gip 	还	c=12 d=2.33849 t=2414
gj ov 	理娄	c=-1 d=0 t=2414
gjfg 	理	c=1 d=0.918512 t=2414
gjq 	更	c=2 d=0.822835 t=2414
gk 	事	c=2 d=0.717695 t=2414
gkf 	吾	c=1 d=0.995012 t=2414
gkhk 	璐	c=2 d=1.99501 t=2414
gkmh 	鬲	c=1 d=0.980199 t=2414
gkp 	带	c=2 d=0.195995 t=2414
gkwr 	事件	c=1 d=0.806541 t=2414
gm 	现	c=3 d=0.111037 t=2414
gmdh 	现在	c=9 d=0.300911 t=2414
gmdj 	瑞	c=4 d=2.40089 t=2414
gmf 	再	c=10 d=1.55615 t=2414
gmfn 	现场	c=1 d=0.582748 t=2414
gmgd 	两天	c=2 d=0.639766 t=2414
gmhk 	两点	c=1 d=0.472367 t=2414
gmwh 	两个	c=2 d=0.99797 t=2414
gmww 	两	c=6 d=0.548937 t=2414
gn 	与	c=1 d=0.0505395 t=2414
go 	来	c=6 d=1.27275 t=2414
gog 	亚	c=1 d=0.119433 t=2414
gogd 	亚	c=2 d=0.274267 t=2414
golk 	来回	c=1 d=0.0485578 t=2414
goo 	琰	c=1 d=0.923116 t=2414
gotg 	严重	c=1 d=0.0426384 t=2414
gqjo 	烈	c=1 d=0.904837 t=2414
grcr 	天气预报	c=1 d=0.400517 t=2414
gs 	末	c=1 d=0.597501 t=2414
gsk 	珂	c=1 d=0.120032 t=2414
gufq 	平均	c=1 d=0.0100518 t=2414
gxi 	素	c=1 d=0.45612 t=2414
h 	上	c=4 d=0.404998 t=2414
hhhh 	目	c=2 d=1.94111 t=2414
hhtf 	上午	c=3 d=0.859477 t=2414
hhu 	卡	c=4 d=0.0931371 t=2414
hhys 	上床	c=1 d=0.826959 t=2414
hi 	步	c=2 d=0.182385 t=2414
hic 	叔	c=1 d=0.522046 t=2414
hjj 	卓	c=1 d=0.941765 t=2414
hko 	点	c=12 d=2.62125 t=2414
hkqv 	战争	c=1 d=0.0746459 t=2414
htg 	睡	c=2 d=0.697676 t=2414
hxd 	砦	c=1 d=0.0285814 t=2414
hxjf 	此时	c=1 d=0.0403566 t=2414
iaw 	洪	c=1 d=0.118837 t=2414
ibn 	池	c=1 d=0.527292 t=2414
ick 	治	c=1 d=0.332871 t=2414
ideg 	湖	c=1 d=0.546074 t=2414
ie 	肖	c=1 d=0.99005 t=2414
ifiv 	污染	c=1 d=0.0420036 t=2414
ifjf 	溝	c=1 d=0.108609 t=2414
ifk 	洁	c=1 d=0.99005 t=2414
ige 	清	c=2 d=0.537572 t=2414
igeg 	清	c=2 d=1.03376 t=2414
igss 	清楚	c=1 d=0.329559 t=2414
ih 	小	c=13 d=2.62148 t=2414
ihip 	小学	c=1 d=0.631284 t=2414
ihpt 	小额	c=1 d=1 t=2414
ii 	水	c=1 d=0.0788664 t=2414
iieg 	消	c=1 d=0.937067 t=2414
iii 	水	c=1 d=0.0590129 t=2414
ijdh 	温存	c=1 d=0.282239 t=2414
ilil 	渐渐	c=1 d=0.203926 t=2414
im 	没	c=16 d=3.99251 t=2414
imde 	没有	c=1 d=0.0617291 t=2414
imgk 	没事	c=1 d=0.0389686 t=2414
ip 	学	c=1 d=0.280832 t=2414
ipb 	学	c=1 d=0.856415 t=2414
ipbp 	学院	c=1 d=0.0953692 t=2414
ipnu 	学习	c=2 d=0.787131 t=2414
ipsy 	学术	c=1 d=0.0948935 t=2414
ipwk 	溶	c=1 d=0.208045 t=2414
iqc 	沟	c=1 d=0.105399 t=2414
iqn 	泡	c=1 d=0.198891 t=2414
iqpl 	辉	c=2 d=1.70606 t=2414
iqud 	光头	c=1 d=0.0303487 t=2414
iqv 	兆	c=2 d=0.878095 t=2414
isrg 	酒后	c=2 d=1.19818 t=2414
it 	少	c=3 d=1.75639 t=2414
itfq 	洗	c=1 d=0.0368832 t=2414
itik 	洗澡	c=1 d=0.0365162 t=2414
itol 	潘	c=1 d=0.839457 t=2414
itrb 	海报	c=1 d=0.697676 t=2414
iv 	当	c=1 d=0.565525 t=2414
ivjf 	当时	c=2 d=0.189303 t=2414
ivrh 	当年	c=1 d=0.315058 t=2414
ivw 	梁	c=1 d=0.985112 t=2414
iwyg 	淮	c=1 d=0.0898153 t=2414
ixxn 	沘	c=1 d=1 t=2414
iyc 	流	c=1 d=0.0184997 t=2414
iyth 	洲	c=1 d=0.937067 t=2414
iyuj 	注意	c=1 d=0.71177 t=2414
iyxj 	浪费	c=1 d=0.0997588 t=2414
j 	是	c=26 d=4.59023 t=2414
jat 	晓	c=1 d=0.000139144 t=2414
jbc 	最	c=2 d=0.78283 t=2414
jbrg 	最后	c=1 d=0.0672055 t=2414
jbrp 	最近	c=1 d=0.588605 t=2414
jcx 	紧	c=2 d=0.880119 t=2414
je 	明	c=2 d=1.72219 t=2414
jegd 	明天	c=5 d=2.07374 t=2414
jerr 	明白	c=1 d=0.100259 t=2414
jf hw 	时具	c=-1 d=0 t=2414
jfd 	里	c=6 d=1.2123 t=2414
jfuj 	时间	c=5 d=0.498786 t=2414
jfwh 	时候	c=7 d=1.52734 t=2414
jghu 	是	c=1 d=0.0115047 t=2414
jghy 	虾	c=1 d=0.0317456 t=2414
jgve 	师姐	c=1 d=0.634448 t=2414
jh 	早	c=1 d=0.0547488 t=2414
jhhh 	早上	c=1 d=0.0584257 t=2414
jhk 	申	c=1 d=0.0617291 t=2414
jjdl 	日历	c=1 d=0.0780817 t=2414
jjj 	晶	c=1 d=0.99005 t=2414
jkvf 	暴跳如雷	c=1 d=0.416862 t=2414
jnpy 	电视	c=2 d=0.0947475 t=2414
jnyt 	电话	c=1 d=0.126186 t=2414
jov 	一蝼	c=-1 d=0 t=2414
jq 	晚	c=1 d=0.0500366 t=2414
jqhh 	晚上	c=7 d=0.921951 t=2414
jqwf 	晚会	c=1 d=0.537944 t=2414
jtgd 	昨天	c=3 d=0.150475 t=2414
jyiu 	景	c=1 d=0.99005 t=2414
k 	中	c=8 d=1.3969 t=2414
kb 	啊	c=1 d=0.451581 t=2414
kbs 	啊	c=1 d=0.509156 t=2414
kbsk 	啊	c=2 d=0.66361 t=2414
kc 	吧	c=8 d=1.73198 t=2414
kcn 	吧	c=8 d=1.5886 t=2414
kdyc 	顺序	c=1 d=0.0151463 t=2414
kff 	哇	c=1 d=0.985112 t=2414
kgd 	吴	c=1 d=0.873716 t=2414
khhi 	跑步	c=3 d=0.155673 t=2414
khn 	忠	c=1 d=0.860708 t=2414
khny 	中心	c=1 d=0.036334 t=2414
khq 	跑	c=3 d=0.272041 t=2414
kht 	路	c=3 d=1.22757 t=2414
khtf 	中午	c=1 d=0.0294518 t=2414
khud 	跟着	c=2 d=0.705447 t=2414
khv 	跟	c=5 d=0.964629 t=2414
khw 	趴	c=1 d=0.180866 t=2414
khx 	嘴	c=1 d=0.189191 t=2414
kjq 	喝	c=3 d=1.0722 t=2414
kjqd 	虽然	c=3 d=0.583949 t=2414
kkdk 	器	c=2 d=0.42207 t=2414
kkkk 	口	c=4 d=1.30365 t=2414
kkyg 	口语	c=1 d=0.271173 t=2414
klj 	别	c=1 d=0.802519 t=2414
kmth 	喘息	c=1 d=0.140858 t=2414
kmy 	唄	c=1 d=0.97531 t=2414
kn 	叫	c=1 d=0.923116 t=2414
knh 	叫	c=5 d=1.63102 t=2414
kpta 	咤	c=2 d=1.97516 t=2414
kr 	听	c=3 d=1.50715 t=2414
kryu 	听说	c=1 d=0.272532 t=2414
kth 	咱	c=1 d=0.0224829 t=2414
kthf 	咋	c=2 d=0.0641367 t=2414
ktm 	响	c=1 d=0.131336 t=2414
ktn 	吃	c=5 d=1.35134 t=2414
ktqn 	吃饭	c=6 d=1.90279 t=2414
ktu 	呼	c=2 d=1.99501 t=2414
ktwg 	咱俩	c=2 d=0.167775 t=2414
kv 	哪	c=1 d=0.00763509 t=2414
kvfb 	哪	c=1 d=0.0845849 t=2414
kvwh 	哪个	c=2 d=0.719175 t=2414
kw 	只	c=1 d=0.97531 t=2414
kwde 	只有	c=1 d=0.308819 t=2414
kwfk 	啥	c=3 d=0.503358 t=2414
l 	国	c=2 d=0.985112 t=2414
lccb 	轻柔	c=1 d=0.324652 t=2414
ldgx 	因素	c=1 d=0.847894 t=2414
ldjs 	因果	c=1 d=0.0150707 t=2414
ldyl 	因为	c=2 d=0.729789 t=2414
lfn 	转	c=1 d=0.0086517 t=2414
lfo 	黑	c=1 d=0.0507928 t=2414
lfof 	墨	c=1 d=0.869358 t=2414
lfq 	园	c=2 d=0.131094 t=2414
lh 	四	c=2 d=0.690435 t=2414
lk 	加	c=1 d=0.891366 t=2414
lkd 	回	c=4 d=1.39014 t=2414
lkfc 	回去	c=2 d=0.834386 t=2414
lkgc 	回到	c=1 d=0.860708 t=2414
lkgk 	回事	c=1 d=0.0317456 t=2414
lkgo 	回来	c=3 d=0.100246 t=2414
lkiu 	圆润	c=1 d=0.162026 t=2414
lkm 	贺	c=1 d=0.918512 t=2414
lkmi 	圆	c=1 d=0.211189 t=2414
lkpe 	回家	c=1 d=0.0327124 t=2414
lktj 	回复	c=1 d=1 t=2414
ll 	男	c=1 d=0.882497 t=2414
lnkh 	思路	c=1 d=0.597501 t=2414
lp 	边	c=1 d=0.0536647 t=2414
lqwr 	软件	c=2 d=0.571071 t=2414
lt 	力	c=1 d=0.0409665 t=2414
ltu 	图	c=1 d=0.985112 t=2414
ltyu 	图谱	c=1 d=0.869358 t=2414
lud 	圈	c=1 d=0.380983 t=2414
lwgj 	輸	c=1 d=1 t=2414
m 	同	c=2 d=0.930761 t=2414
mafw 	嵌	c=1 d=0.985112 t=2414
mfd 	冉	c=2 d=1.83115 t=2414
mfk 	周	c=1 d=0.382893 t=2414
mgcb 	赋予	c=1 d=0.164474 t=2414
mgjf 	同时	c=1 d=0.157237 t=2414
mhn 	冂	c=1 d=0.900325 t=2414
mhya 	幅度	c=1 d=0.246597 t=2414
mmbw 	删除	c=1 d=0.891366 t=2414
mmm 	山	c=1 d=0.0270518 t=2414
mqb 	见	c=3 d=1.27298 t=2414
mqfp 	见过	c=1 d=0.085435 t=2414
mqhh 	网上	c=1 d=0.56836 t=2414
mqj 	刚	c=6 d=2.28651 t=2414
mqq 	网	c=1 d=0.193013 t=2414
mt 	几	c=3 d=1.35356 t=2414
mtgd 	几天	c=1 d=0.782705 t=2414
mttu 	几乎	c=1 d=0.594521 t=2414
mwi 	内	c=1 d=0.97531 t=2414
mwny 	内心	c=1 d=0.162838 t=2414
nal 	懵	c=1 d=0.995012 t=2414
natr 	异物	c=1 d=0.814647 t=2414
nawe 	臀	c=1 d=0.109154 t=2414
ngjg 	恒	c=1 d=0.985112 t=2414
ngww 	情人	c=1 d=0.0934807 t=2414
nhad 	收藏	c=1 d=0.425283 t=2414
nhgc 	收到	c=2 d=0.829051 t=2414
nhrw 	收拾	c=2 d=0.900011 t=2414
nht 	收	c=1 d=0.11475 t=2414
njnj 	慢慢	c=3 d=0.747613 t=2414
nmnn 	恺	c=1 d=0.955997 t=2414
nnh 	书	c=1 d=0.995012 t=2414
nnll 	乙	c=1 d=0.895834 t=2414
nnll 	乛	c=1 d=0.891366 t=2414
nnxc 	已经	c=3 d=1.33821 t=2414
noi 	屎	c=1 d=0.554327 t=2414
npwi 	屄	c=6 d=1.69782 t=2414
nr 	怕	c=1 d=0.818731 t=2414
ntc 	发	c=1 d=0.126818 t=2414
ntf 	尾	c=2 d=0.379766 t=2414
ntg 	性	c=1 d=0.209088 t=2414
ntgm 	发现	c=1 d=0.123687 t=2414
ntto 	发愁	c=1 d=0.579842 t=2414
nudu 	买	c=1 d=0.744532 t=2414
nuww 	习俗	c=1 d=0.733447 t=2414
nxem 	屁股	c=3 d=0.591899 t=2414
nxhv 	屁眼	c=1 d=0.0930145 t=2414
ny 	心	c=1 d=0.265803 t=2414
nyey 	以及	c=1 d=0.594521 t=2414
nyjg 	尽量	c=1 d=0.70822 t=2414
nyu 	尽	c=1 d=0.995012 t=2414
o 	为	c=3 d=1.39343 t=2414
odm 	烦	c=1 d=0.082085 t=2414
oit 	炒	c=1 d=0.0315873 t=2414
ovip 	数学	c=1 d=0.0706512 t=2414
ovrn 	数据	c=1 d=0.0366992 t=2414
p 	这	c=17 d=3.12843 t=2414
pb 	字	c=4 d=1 t=2414
pbtw 	字符	c=1 d=0.891366 t=2414
pdnr 	害怕	c=1 d=0.265803 t=2414
pe 	家	c=3 d=1.24535 t=2414
pfq 	完	c=4 d=1.18351 t=2414
pfwg 	完全	c=1 d=0.0376283 t=2414
pg 	定	c=1 d=0.0148464 t=2414
pgn 	写	c=1 d=0.491644 t=2414
pgxk 	富强	c=2 d=0.0216662 t=2414
pgy 	宝	c=2 d=1.91202 t=2414
pprg 	之后	c=4 d=1.36825 t=2414
ppue 	之前	c=1 d=0.0642483 t=2414
ps 	宁	c=4 d=2.41327 t=2414
pucw 	实验	c=1 d=0.647265 t=2414
puhc 	被	c=2 d=0.571614 t=2414
pupg 	寝室	c=1 d=0.0555762 t=2414
puy 	裤	c=1 d=0.174645 t=2414
pvrd 	安排	c=1 d=0.0403566 t=2414
pw 	空	c=3 d=2.0112 t=2414
pwnt 	突发	c=1 d=0.67032 t=2414
pyds 	神奇	c=1 d=0.392586 t=2414
pyg 	福	c=4 d=0.0525355 t=2414
pygl 	福	c=1 d=1 t=2414
pyhi 	视频	c=1 d=0.722527 t=2414
pyjh 	神	c=1 d=0.0816756 t=2414
pyt 	祚	c=1 d=0.97531 t=2414
pytj 	福利	c=1 d=0.0293049 t=2414
q 	我	c=59 d=5.74433 t=2414
qa 	氏	c=1 d=0.0426384 t=2414
qdrg 	然后	c=1 d=0.404542 t=2414
qg 	钱	c=1 d=0.010889 t=2414
qk 	名	c=1 d=0.0495388 t=2414
qkd 	句	c=1 d=0.71177 t=2414
qkpb 	名字	c=3 d=0.564937 t=2414
qkq 	免	c=2 d=0.445147 t=2414
qkqq 	够	c=1 d=0.0599047 t=2414
qkrl 	钟摆	c=1 d=0.491644 t=2414
qn 	包	c=1 d=0.831104 t=2414
qnqu 	馋	c=1 d=0.826959 t=2414
qnrc 	饭	c=1 d=0.0308074 t=2414
qnyj 	包裹	c=1 d=0.1764 t=2414
qq 	多	c=8 d=1.31895 t=2414
qqfq 	多元	c=1 d=0.657047 t=2414
qqit 	多少	c=1 d=0.904837 t=2414
qqnt 	金属	c=1 d=0.19205 t=2414
qqqq 	金	c=3 d=0.97531 t=2414
qrw 	铁	c=1 d=0.810584 t=2414
qt 	儿	c=6 d=0.850061 t=2414
qtqk 	狗	c=1 d=0.67032 t=2414
qvbc 	争取	c=1 d=0.818731 t=2414
qve 	银	c=2 d=1.98506 t=2414
qvwy 	雏	c=1 d=0.308819 t=2414
qwoa 	锻炼	c=1 d=0.621885 t=2414
r 	的	c=62 d=8.55522 t=2414
ra 	找	c=1 d=0.666977 t=2414
raq 	抠	c=1 d=0.790571 t=2414
rbtf 	报告	c=1 d=0.519442 t=2414
rcn 	把	c=5 d=1.43971 t=2414
rdj 	排	c=2 d=0.134751 t=2414
rffg 	挂	c=1 d=0.499074 t=2414
rfw 	扶	c=1 d=0.254107 t=2414
rg 	后	c=1 d=0.0383884 t=2414
rgdm 	后面	c=1 d=0.145148 t=2414
rges 	后腰	c=1 d=0.244143 t=2414
rggo 	后来	c=1 d=0.0939493 t=2414
rgpg 	皇室	c=1 d=0.0742736 t=2414
rguy 	后门	c=1 d=0.071719 t=2414
rh 	年	c=1 d=0.0430669 t=2414
rhf 	看	c=14 d=5.0412 t=2414
rhfp 	看过	c=1 d=0.771052 t=2414
rhgs 	年末	c=1 d=0.0439369 t=2414
rhj 	掉	c=1 d=0.214381 t=2414
rhmq 	看见	c=1 d=0.985112 t=2414
rhrh 	看看	c=2 d=0.172329 t=2414
rhud 	看着	c=1 d=0.105928 t=2414
rj 	提	c=2 d=1.59551 t=2414
rjsg 	提醒	c=1 d=0.055299 t=2414
rk 	扣	c=1 d=0.0566989 t=2414
rkg 	扣	c=1 d=0.0575558 t=2414
rlfc 	摆	c=1 d=0.00790705 t=2414
rm 	抽	c=1 d=0.377192 t=2414
rmn 	缺	c=2 d=0.0158268 t=2414
rn 	所	c=1 d=0.0238732 t=2414
rnf 	扭	c=4 d=0.7928 t=2414
rnfc 	扭动	c=1 d=0.213312 t=2414
rnn 	扎	c=2 d=1.99501 t=2412
rnpv 	氨	c=2 d=1.06785 t=2414
rprm 	控制	c=1 d=0.814647 t=2414
rqn 	抱	c=3 d=1.18424 t=2414
rqv 	掐	c=1 d=0.806541 t=2414
rreu 	折腾	c=1 d=0.680451 t=2414
rrg 	拍	c=2 d=0.0190653 t=2414
rrk 	哲	c=1 d=1 t=2409
rrr 	白	c=1 d=0.932394 t=2414
rs 	打	c=2 d=0.199091 t=2414
rta 	托	c=1 d=0.366045 t=2414
rte 	搬	c=1 d=0.0464212 t=2414
rtf 	插	c=3 d=1.06653 t=2414
rtfp 	挺	c=1 d=0.161218 t=2414
rthf 	拃	c=1 d=0.0332068 t=2414
rtrv 	手势	c=2 d=0.0290545 t=2414
rtsm 	手机	c=1 d=0.559898 t=2414
rtth 	斤	c=1 d=0.631284 t=2414
ru 	拉	c=1 d=0.955997 t=2414
ru ii 	拉水	c=-1 d=0 t=2414
ruii 	接水	c=1 d=0.0871609 t=2414
ruv 	接	c=1 d=0.0784731 t=2414
rv 	扫	c=3 d=0.0855085 t=2414
rvyo 	热	c=2 d=0.208045 t=2414
rxud 	指头	c=1 d=0.774916 t=2414
rymn 	抗	c=1 d=0.99005 t=2414
s 	要	c=12 d=2.47536 t=2414
sagg 	框	c=1 d=0.0217096 t=2414
sb 	李	c=7 d=2.54067 t=2414
sdm 	顶	c=1 d=0.22313 t=2414
sfg 	杜	c=1 d=0.88692 t=2414
sfhg 	植	c=2 d=1.68353 t=2414
sfi 	标	c=2 d=0.877257 t=2414
sfje 	标明	c=1 d=0.418952 t=2414
sg 	本	c=1 d=0.600496 t=2414
sgaj 	醋	c=1 d=0.955997 t=2414
sgbb 	杯子	c=1 d=0.18452 t=2414
sghg 	西	c=1 d=0.995012 t=2414
sgi 	杯	c=1 d=0.755784 t=2414
sgjg 	醒	c=1 d=0.467666 t=2414
sgtu 	本科	c=1 d=0.337902 t=2414
shiv 	相当	c=2 d=1.42105 t=2414
shmg 	相同	c=1 d=0.0378169 t=2414
shn 	想	c=6 d=1.95371 t=2414
shsh 	想想	c=2 d=0.205366 t=2414
shud 	相差	c=1 d=0.113608 t=2414
shyi 	相应	c=1 d=0.29671 t=2414
sj 	查	c=2 d=0.0788189 t=2414
sk 	可	c=2 d=0.303255 t=2414
skny 	可以	c=10 d=1.0344 t=2414
sks 	哥	c=3 d=0.765634 t=2414
sksk 	哥	c=4 d=1.76338 t=2414
smu 	贾	c=1 d=0.0284388 t=2414
sn 	杨	c=1 d=0.913931 t=2414
snr 	杨	c=3 d=2.64795 t=2414
so 	杰	c=3 d=1.13168 t=2414
sogh 	楼下	c=2 d=0.0572288 t=2414
sohh 	楼上	c=1 d=0.0471227 t=2414
sov 	楼	c=1 d=0.0731678 t=2414
sqt 	柳	c=2 d=0.13044 t=2414
ssfm 	柯南	c=1 d=0.0500366 t=2414
su 	样	c=1 d=0.554327 t=2414
sud 	样	c=5 d=1.81933 t=2414
suq 	校	c=1 d=1 t=2414
swb 	枪	c=1 d=0.128093 t=2414
swc 	松	c=1 d=0.965605 t=2414
t 	和	c=5 d=0.41809 t=2414
ta 	长	c=1 d=0.0492917 t=2414
tadd 	长大	c=1 d=0.501576 t=2414
tash 	长相	c=1 d=0.0889216 t=2414
tc 	么	c=1 d=0.00995182 t=2414
tdaf 	甜	c=1 d=0.995012 t=2414
tdg 	短	c=1 d=0.358796 t=2414
tdut 	知道	c=1 d=0.0314298 t=2414
telf 	盘	c=1 d=0.031117 t=2414
teym 	航	c=1 d=0.062662 t=2414
tf 	行	c=2 d=0.422942 t=2414
tffu 	等	c=3 d=0.53378 t=2414
tfl 	德	c=2 d=0.955997 t=2414
tfq 	先	c=2 d=0.831104 t=2414
tftf 	等等	c=1 d=0.166127 t=2414
tg 	生	c=3 d=1 t=2414
tgaf 	垂	c=1 d=0.197899 t=2414
tgjf 	重	c=1 d=0.985112 t=2414
tgjl 	動	c=1 d=0.960789 t=2414
tha 	算	c=1 d=0.336216 t=2414
thd 	自	c=2 d=0.0189702 t=2414
thg 	片	c=1 d=0.818731 t=2414
thgj 	处理	c=1 d=0.839457 t=2414
thif 	算法	c=1 d=0.0149956 t=2414
thip 	自学	c=1 d=0.429557 t=2414
thip 	自觉	c=1 d=0.427415 t=2414
thnn 	自己	c=7 d=2.46632 t=2414
titm 	稍微	c=1 d=0.138069 t=2414
tj 	得	c=5 d=0.275674 t=2414
tjbm 	得出	c=1 d=0.0372538 t=2414
tjca 	得劲	c=1 d=0.29523 t=2414
tjtd 	得知	c=1 d=0.13068 t=2414
tjuj 	得意	c=1 d=0.985112 t=2414
tjya 	复试	c=1 d=0.064894 t=2414
tkh 	种	c=1 d=0.285076 t=2414
tkth 	各自	c=1 d=0.600496 t=2414
tktk 	各种	c=1 d=0.084163 t=2414
tkyx 	和谐	c=1 d=0.0112769 t=2414
tl 	务	c=1 d=0.600496 t=2414
tld 	血	c=1 d=0.856415 t=2414
tliy 	血液	c=1 d=0.0359725 t=2414
tm 	向	c=1 d=0.951229 t=2414
tmgt 	微	c=1 d=0.965605 t=2414
tmhh 	身上	c=3 d=0.694866 t=2414
tmrg 	身后	c=1 d=0.066205 t=2414
tmws 	身体	c=2 d=0.63119 t=2414
tp 	管	c=1 d=0.00814786 t=2414
trn 	我	c=1 d=0.527292 t=2414
trnt 	我	c=2 d=0.990718 t=2414
trqc 	特色	c=1 d=0.110251 t=2414
trrf 	物质	c=1 d=0.211189 t=2414
tudg 	科研	c=1 d=0.839457 t=2414
tuj 	简	c=2 d=1.80642 t=2414
tve 	很	c=1 d=0.0306538 t=2414
tvfh 	筆	c=1 d=0.995012 t=2414
tvr 	魏	c=1 d=0.955997 t=2414
twt 	徐	c=2 d=1.75884 t=2414
txg 	每	c=1 d=0.687289 t=2414
txgd 	每天	c=2 d=0.604067 t=2414
txgg 	第一	c=1 d=0.0131019 t=2414
txgq 	系列	c=2 d=0.105225 t=2414
txh 	第	c=1 d=0.380983 t=2414
txiv 	每当	c=1 d=0.279431 t=2414
ty 	入	c=1 d=0.272532 t=2414
tyg 	往	c=3 d=0.566756 t=2414
tygh 	往下	c=1 d=0.396531 t=2414
ubq 	瘾	c=1 d=0.802519 t=2414
ucg 	冯	c=1 d=0.0301974 t=2414
ud 	关	c=1 d=0.856415 t=2414
udb 	郑	c=3 d=1.70518 t=2414
udh 	着	c=4 d=0.672268 t=2414
udi 	头	c=2 d=0.418419 t=2414
udnt 	头发	c=1 d=0.194952 t=2414
udp 	送	c=5 d=1.34073 t=2414
udqv 	关键	c=1 d=0.0963276 t=2414
udw 	凑	c=1 d=0.00932553 t=2414
ue 	前	c=2 d=0.778801 t=2414
uegd 	前天	c=1 d=0.0437178 t=2414
uf 	半	c=1 d=0.628135 t=2414
uff 	兰	c=1 d=0.941765 t=2414
ufjd 	凌晨	c=2 d=1.25281 t=2414
uge 	靖	c=1 d=0.995012 t=2414
ugkg 	病号	c=1 d=0.308819 t=2414
ugqq 	差不多	c=1 d=0.0569831 t=2414
ugwg 	病例	c=1 d=0.287941 t=2414
ui 	冰	c=1 d=0.786628 t=2414
ujf 	音	c=1 d=0.0788664 t=2414
ujj 	章	c=2 d=1.08942 t=2414
ujln 	意思	c=3 d=0.599265 t=2414
ujnu 	意	c=1 d=0.579842 t=2414
ujwu 	单位	c=1 d=0.154896 t=2414
ujyk 	意识	c=1 d=0.50409 t=2414
ukd 	问	c=4 d=1.00945 t=2414
ukn 	总	c=1 d=0.246597 t=2414
ukpw 	冲突	c=1 d=0.329559 t=2414
umjg 	商量	c=1 d=0.529935 t=2414
uoce 	普通	c=1 d=0.460704 t=2414
uoo 	痰	c=2 d=1.8696 t=2414
uplp 	旁边	c=1 d=0.0982736 t=2414
upm 	帝	c=1 d=0.970446 t=2414
uq 	交	c=1 d=0.0555762 t=2414
uskq 	亲吻	c=1 d=0.19205 t=2414
usr 	新	c=2 d=1.01545 t=2414
usub 	新闻	c=1 d=0.99005 t=2414
uter 	彦	c=1 d=0.99005 t=2414
uthp 	道	c=1 d=0.0735345 t=2414
utu 	疼	c=4 d=0.826959 t=2414
uu 	立	c=1 d=0.0303487 t=2414
uwtl 	准备	c=1 d=0.0678809 t=2414
uwy 	准	c=1 d=0.25924 t=2414
ux 	北	c=3 d=1.39241 t=2414
uxrg 	背后	c=3 d=0.671642 t=2414
uxuy 	北门	c=1 d=0.0265162 t=2414
uxyi 	北京	c=1 d=0.519442 t=2414
uy 	六	c=1 d=0.0277367 t=2414
uyh 	门	c=2 d=1.11803 t=2414
v 	发	c=6 d=0.941765 t=2414
vb 	好	c=6 d=0.370205 t=2414
vbep 	好受	c=1 d=0.882497 t=2414
vbn 	她	c=19 d=4.28892 t=2414
vbwq 	好像	c=2 d=0.0969772 t=2414
ve 	奶	c=1 d=0.839457 t=2414
veaw 	奶茶	c=1 d=0.759572 t=2414
vefc 	媛	c=1 d=0.0352602 t=2414
vf 	寻	c=1 d=0.637628 t=2414
vfb 	那	c=7 d=1.26474 t=2414
vfbb 	妹子	c=1 d=0.0833256 t=2414
vfhp 	建	c=2 d=1.76678 t=2414
vfsu 	那样	c=1 d=0.323033 t=2414
vftc 	那么	c=2 d=0.104464 t=2414
vfvf 	妹妹	c=1 d=0.321422 t=2414
vfwh 	那个	c=1 d=0.104874 t=2414
vfwq 	姥爷	c=1 d=0.0288686 t=2414
vima 	妙曲	c=-1 d=0 t=2414
viq 	姚	c=2 d=1 t=2414
vk 	如	c=2 d=1.76013 t=2414
vke 	娟	c=1 d=0.985112 t=2414
vkhx 	如此	c=1 d=0.559898 t=2414
vkjs 	如果	c=1 d=0.697676 t=2414
vn 	刀	c=1 d=0.904837 t=2414
vng 	彐	c=1 d=0.937067 t=2414
vpq 	婉	c=1 d=0.960789 t=2414
vtd 	妖	c=1 d=1 t=2414
vvtg 	女生	c=1 d=0.0724398 t=2414
vynu 	忍	c=1 d=0.759572 t=2414
w 	人	c=7 d=0.852144 t=2414
waj 	借	c=2 d=0.453841 t=2414
wb 	他	c=2 d=0.65377 t=2414
wbwu 	他们	c=1 d=0.0361528 t=2414
wc 	公	c=1 d=0.50409 t=2414
wcaw 	公共	c=1 d=0.737123 t=2414
wcaw 	公共耳垂	c=-1 d=0 t=2414
wcw 	俊	c=1 d=0.995012 t=2414
wdjn 	俺	c=3 d=0.726556 t=2414
wdmc 	段	c=1 d=0.995012 t=2414
wdt 	做	c=2 d=1 t=2414
wdyf 	估计	c=4 d=0.829132 t=2414
weqd 	仍然	c=1 d=0.540641 t=2414
wfc 	会	c=8 d=2.14525 t=2414
wfnh 	伟	c=2 d=0.938342 t=2414
wfny 	传	c=1 d=0.0706512 t=2414
wg 	全	c=1 d=0.458406 t=2414
wgc 	倒	c=1 d=0.199888 t=2414
wgdn 	合成	c=2 d=0.0205627 t=2414
wge 	傅	c=1 d=0.0614212 t=2414
wget 	使用	c=1 d=0.26054 t=2414
wgkb 	命	c=1 d=0.263158 t=2414
wgkr 	拿	c=1 d=0.0343896 t=2414
wglg 	全国	c=1 d=0.726149 t=2414
wgm 	俩	c=2 d=0.705644 t=2414
wgtd 	合适	c=1 d=0.116484 t=2414
wh 	个	c=16 d=2.78452 t=2414
whrp 	侦探	c=1 d=0.0497871 t=2414
wjh 	伸	c=2 d=0.54507 t=2414
wjjg 	但是	c=1 d=0.489192 t=2414
wjrt 	伸手	c=1 d=0.0198411 t=2414
wnfq 	亿元	c=2 d=1.81421 t=2414
wnt 	侯	c=1 d=0.951229 t=2414
wntu 	似乎	c=1 d=0.0135686 t=2414
wq 	你	c=29 d=3.50944 t=2414
wqj 	像	c=2 d=0.802676 t=2414
wqqq 	爹	c=2 d=0.730198 t=2414
wsg 	体	c=1 d=0.97531 t=2414
wtf 	任	c=2 d=1.8311 t=2414
wtfn 	恁	c=2 d=0.532205 t=2414
wtu 	余	c=2 d=0.0909634 t=2414
wty 	八	c=2 d=1.93124 t=2414
wu 	们	c=3 d=0.681134 t=2414
wugk 	倍速	c=1 d=0.07502 t=2414
wvbb 	分子	c=1 d=0.865022 t=2414
wvf 	健	c=1 d=0.120633 t=2414
wvqk 	分钟	c=1 d=0.114178 t=2414
wvsr 	分析	c=2 d=0.672742 t=2414
ww 	从	c=9 d=1.17704 t=2414
wwf 	坐	c=2 d=0.162515 t=2414
wwna 	人民	c=1 d=0.737123 t=2414
wwpe 	人家	c=2 d=0.0251198 t=2414
wwpt 	份额	c=1 d=0.891366 t=2414
wwtg 	人生	c=1 d=0.980199 t=2414
wx 	化	c=2 d=1.27404 t=2414
wxf 	华	c=6 d=1.92344 t=2414
wy fs 	信霜	c=-1 d=0 t=2414
wyc 	令	c=1 d=0.127454 t=2414
wycm 	领	c=1 d=0.0287246 t=2414
wyg 	信	c=1 d=0.970446 t=2414
wygd 	今天	c=3 d=0.094835 t=2414
wygg 	住	c=2 d=0.766841 t=2414
wyo 	焦	c=1 d=0.946485 t=2414
wyrg 	今后	c=1 d=0.562705 t=2414
wyrh 	今年	c=1 d=0.0443785 t=2414
wys 	集	c=3 d=0.960011 t=2414
wyvk 	倉	c=2 d=1.83249 t=2414
xa 	红	c=2 d=0.99005 t=2414
xciy 	经济	c=1 d=0.865022 t=2414
xeyn 	组词	c=1 d=0.011109 t=2414
xfgk 	结束	c=1 d=0.386741 t=2414
xfjs 	结果	c=1 d=0.0401553 t=2414
xfyw 	结论	c=1 d=0.0381969 t=2414
xg 	线	c=1 d=0.0925506 t=2414
xgb 	纯	c=1 d=0.044601 t=2414
xgbn 	纯	c=1 d=0.83527 t=2414
xhet 	引用	c=1 d=0.704688 t=2414
xjm 	费	c=3 d=0.13083 t=2414
xjmu 	費	c=1 d=0.941765 t=2414
xlab 	细节	c=1 d=0.591555 t=2414
xleq 	细胞	c=1 d=0.860708 t=2414
xt 	张	c=12 d=1.20643 t=2414
xtd 	颖	c=1 d=0.548812 t=2414
xtf 	纤	c=1 d=0.88692 t=2414
xtln 	總	c=1 d=0.913931 t=2414
xw 	给	c=9 d=1.42086 t=2414
xx 	比	c=3 d=0.0447043 t=2414
xxg 	丝	c=1 d=0.960789 t=2414
xxlu 	比较	c=3 d=0.38706 t=2414
xxpf 	比赛	c=1 d=0.121846 t=2414
xyyf 	统计	c=4 d=1.86594 t=2414
yaa 	试	c=2 d=0.234805 t=2414
yac 	度	c=1 d=0.0434998 t=2414
yaya 	试试	c=1 d=0.104874 t=2414
ybb 	郭	c=2 d=0.900325 t=2414
ycjn 	充电	c=1 d=0.0333733 t=2414
ycma 	序曲	c=1 d=0.062662 t=2414
ye 	衣	c=-1 d=0 t=2414
yff 	诗	c=1 d=0.960789 t=2414
yffy 	诗	c=1 d=0.715338 t=2414
yfj 	讲	c=1 d=0.644036 t=2414
yga 	斌	c=1 d=0.970446 t=2414
yi 	就	c=10 d=2.45533 t=2414
yid 	应	c=1 d=0.225373 t=2414
yiet 	应用	c=1 d=0.551563 t=2414
yijg 	就是	c=2 d=0.26492 t=2414
yiwf 	就会	c=1 d=0.292293 t=2414
yiyy 	应该	c=5 d=1.45791 t=2414
yj 	刘	c=2 d=1.76733 t=2414
yjge 	课表	c=3 d=1.55877 t=2414
yjj 	齐	c=1 d=0.00937227 t=2414
yjs 	课	c=6 d=2.32241 t=2414
yjwr 	课件	c=1 d=0.565525 t=2414
yly 	为	c=1 d=0.0769192 t=2414
ym 	高	c=1 d=0.402524 t=2414
ymfn 	市场	c=1 d=0.88692 t=2414
ymtf 	高等	c=1 d=0.0702988 t=2414
ymyj 	调剂	c=1 d=0.103312 t=2414
yni 	永	c=1 d=0.878095 t=2414
ynmp 	遍	c=1 d=0.612626 t=2414
ynn 	记	c=1 d=0.882497 t=2414
ynnu 	忘	c=1 d=0.0342181 t=2414
ynvo 	亡灵	c=1 d=0.0623495 t=2414
yogk 	变速	c=1 d=0.418952 t=2414
you 	亦	c=1 d=0.995012 t=2414
ypeu 	豪	c=1 d=0.263158 t=2414
yq 	义	c=1 d=0.904837 t=2414
yqa 	底	c=1 d=0.337902 t=2414
yt 	放	c=1 d=0.398519 t=2414
ytb 	施	c=1 d=0.852144 t=2414
ytd 	话	c=1 d=0.112478 t=2414
ytnf 	诱导	c=2 d=1.86028 t=2414
yu 	说	c=11 d=2.79865 t=2414
yuv 	谦	c=1 d=0.970446 t=2414
yvi 	康	c=1 d=0.319819 t=2414
ywff 	论坛	c=1 d=0.0958472 t=2414
ywyl 	认为	c=1 d=0.115325 t=2414
yygt 	广	c=1 d=0.548812 t=2414
yygy 	文	c=1 d=0.923116 t=2414
yyif 	方法	c=2 d=1.51064 t=2414
yynw 	该	c=3 d=0.504356 t=2414
encawyp 	蔡豪	c=1 d=0.265803 t=2414
encbgtg 	耳垂	c=1 d=0.201897 t=2414
encegyi 	膈应	c=1 d=0.227638 t=2414
encftjg 	都是	c=1 d=0.0115624 t=2414
encgeuj 	表意	c=1 d=0.591555 t=2414
encgitj 	还得	c=1 d=0.0478349 t=2414
encgrcr 	天气预报	c=1 d=0.380983 t=2414
enciffh 	溝趙	c=1 d=0.109701 t=2414
enciggs 	洪亚珂	c=1 d=0.12493 t=2414
encigwx 	清华	c=1 d=0.543351 t=2414
enciixj 	消費	c=1 d=0.951229 t=2414
enciqfh 	沟赵	c=1 d=0.108067 t=2414
encmwfd 	内需	c=1 d=1 t=2414
encnwsw 	发令枪	c=1 d=0.13068 t=2414
encpgje 	宁瑞明	c=1 d=1 t=2414
encrkxj 	扣费	c=1 d=0.0590129 t=2414
encrtds 	报告厅	c=1 d=0.537944 t=2414
encruii 	接水	c=1 d=0.0812682 t=2414
encrutg 	拉動	c=1 d=0.970446 t=2414
encrvdc 	扫码	c=1 d=0.0858632 t=2414
encsqlf 	柳园	c=1 d=0.0672055 t=2414
encsyso 	李文杰	c=1 d=0.946485 t=2414
encthrr 	自拍	c=1 d=0.0110536 t=2414
enctmwy 	微信	c=1 d=0.99005 t=2414
enctrrh 	我看	c=1 d=1 t=2414
enctusv 	简要	c=1 d=0.951229 t=2414
encudsf 	郑植	c=1 d=0.985112 t=2414
encufrt 	半斤	c=1 d=0.644036 t=2414
encwabt 	公共卫生	c=1 d=0.802519 t=2414
encwcbg 	公卫	c=1 d=0.516851 t=2414
encwxyl 	华为	c=1 d=0.0776922 t=2414
encwyfk 	倉頡	c=1 d=0.932394 t=2414
encxgdd 	张亚磊	c=1 d=0.151829 t=2414
encxgve 	纯奶	c=1 d=0.856415 t=2414
encxjca 	费劲	c=1 d=0.0164078 t=2414
encxtgj 	總理	c=1 d=0.932394 t=2414
encyafp 	试过	c=1 d=0.240508 t=2414
encyikh 	施学忠	c=1 d=0.913931 t=2414
