# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	97
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=97
ajdj 	暮	c=1 d=0.965605 t=97
aldn 	蒽	c=2 d=1.9216 t=97
aqgb 	茚	c=1 d=0.995012 t=97
asg 	苯	c=1 d=0.960789 t=97
avk 	茹	c=1 d=0.900325 t=97
bi de i 	孙胡不	c=-1 d=0 t=97
bsk 	阿	c=1 d=0.932394 t=97
cqw 	欢	c=1 d=1 t=97
dn 	成	c=1 d=0.970446 t=97
edm 	须	c=1 d=0.99005 t=97
fcwf 	支付	c=2 d=1.95101 t=97
fhi 	趟	c=1 d=0.980199 t=97
fhq 	赵	c=1 d=0.927743 t=97
fje 	朝	c=1 d=0.946485 t=97
fjfh 	韩	c=1 d=1 t=97
fke 	袁	c=1 d=0.99005 t=97
fuk 	培	c=1 d=0.918512 t=97
fv 	雪	c=1 d=0.97531 t=97
gef 	青	c=1 d=0.955997 t=97
ggg 	王	c=1 d=0.869358 t=97
ggtt 	五笔	c=3 d=2.85143 t=97
gkhk 	璐	c=2 d=1.99501 t=97
go 	来	c=1 d=0.946485 t=97
goo 	琰	c=1 d=0.923116 t=97
hjj 	卓	c=1 d=0.941765 t=97
ie 	肖	c=1 d=0.99005 t=97
ihpt 	小额	c=1 d=1 t=97
iqpl 	辉	c=1 d=0.909373 t=97
iqv 	兆	c=1 d=0.878095 t=97
kht 	路	c=1 d=0.980199 t=97
kpta 	咤	c=2 d=1.97516 t=97
ktu 	呼	c=2 d=1.99501 t=97
l 	国	c=1 d=0.985112 t=97
lk 	加	c=1 d=0.891366 t=97
ll 	男	c=1 d=0.882497 t=97
mafw 	嵌	c=1 d=0.985112 t=97
ngjg 	恒	c=1 d=0.985112 t=97
nyu 	尽	c=1 d=0.995012 t=97
pgy 	宝	c=2 d=1.91202 t=97
ps 	宁	c=1 d=0.960789 t=97
pyt 	祚	c=1 d=0.97531 t=97
q 	我	c=1 d=0.980199 t=97
qqqq 	金	c=1 d=0.97531 t=97
rrr 	白	c=1 d=0.932394 t=97
sfg 	杜	c=1 d=0.88692 t=97
sgaj 	醋	c=1 d=0.955997 t=97
sn 	杨	c=1 d=0.913931 t=97
tg 	生	c=1 d=1 t=97
tjuj 	得意	c=1 d=0.985112 t=97
tm 	向	c=1 d=0.951229 t=97
tmgt 	微	c=1 d=0.965605 t=97
tuj 	简	c=1 d=1 t=97
tvr 	魏	c=1 d=0.955997 t=97
upm 	帝	c=1 d=0.970446 t=97
v 	发	c=1 d=0.941765 t=97
vk 	如	c=1 d=0.951229 t=97
vpq 	婉	c=1 d=0.960789 t=97
wcw 	俊	c=1 d=0.995012 t=97
wdt 	做	c=1 d=1 t=97
wfc 	会	c=1 d=0.937067 t=97
wsg 	体	c=1 d=0.97531 t=97
wtf 	任	c=1 d=1 t=96
wwtg 	人生	c=1 d=0.980199 t=97
wx 	化	c=1 d=0.965605 t=97
wyg 	信	c=1 d=0.970446 t=97
wyo 	焦	c=1 d=0.946485 t=97
xa 	红	c=1 d=0.99005 t=97
xt 	张	c=1 d=0.904837 t=97
xxg 	丝	c=1 d=0.960789 t=97
ye 	衣	c=-1 d=0 t=97
yga 	斌	c=1 d=0.970446 t=97
yj 	刘	c=1 d=0.965605 t=97
yu 	说	c=1 d=1 t=97
enctmwy 	微信	c=1 d=0.99005 t=97
