# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	169
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=169
ai 	东	c=2 d=1.07858 t=169
ajdj 	暮	c=1 d=0.965605 t=169
aldn 	蒽	c=2 d=1.9216 t=169
alt 	菌	c=1 d=1 t=165
amd 	英	c=1 d=1 t=151
aqgb 	茚	c=1 d=0.995012 t=169
asg 	苯	c=1 d=0.960789 t=169
avk 	茹	c=1 d=0.900325 t=169
aw 	共	c=1 d=0.99005 t=169
awnu 	薛	c=1 d=1 t=164
bghg 	耳	c=1 d=0.99005 t=169
bi de i 	孙胡不	c=-1 d=0 t=169
bsk 	阿	c=1 d=0.932394 t=169
cqw 	欢	c=1 d=1 t=169
dgt 	丆	c=-1 d=0.946485 t=169
dn 	成	c=1 d=0.970446 t=169
dx 	龙	c=1 d=1 t=144
edm 	须	c=1 d=0.99005 t=169
fcwf 	支付	c=2 d=1.95101 t=169
ffff 	土	c=1 d=0.965605 t=169
fhi 	趟	c=1 d=0.980199 t=169
fhq 	赵	c=1 d=0.927743 t=169
fje 	朝	c=1 d=0.946485 t=169
fjfh 	韩	c=2 d=1.9802 t=169
fkdm 	頡	c=3 d=2.78344 t=169
fke 	袁	c=1 d=0.99005 t=169
fqb 	元	c=1 d=1 t=150
fuk 	培	c=1 d=0.918512 t=169
fv 	雪	c=1 d=0.97531 t=169
fyb 	雱	c=-1 d=0.985112 t=169
g 	一	c=1 d=1 t=143
gef 	青	c=1 d=0.955997 t=169
ggg 	王	c=1 d=0.869358 t=169
ggtt 	五笔	c=3 d=2.85143 t=169
gigf 	丕	c=1 d=1 t=147
gkf 	吾	c=1 d=0.995012 t=169
gkhk 	璐	c=2 d=1.99501 t=169
gkmh 	鬲	c=1 d=0.980199 t=169
gmdj 	瑞	c=1 d=1 t=155
go 	来	c=1 d=0.946485 t=169
goo 	琰	c=1 d=0.923116 t=169
gqjo 	烈	c=1 d=1 t=149
hhhh 	目	c=2 d=1.94111 t=169
hjj 	卓	c=1 d=0.941765 t=169
ie 	肖	c=1 d=0.99005 t=169
ihpt 	小额	c=1 d=1 t=169
iqpl 	辉	c=2 d=1.70606 t=169
iqv 	兆	c=1 d=0.878095 t=169
itol 	潘	c=1 d=1 t=134
ivw 	梁	c=1 d=1 t=166
jjj 	晶	c=1 d=0.99005 t=169
kff 	哇	c=1 d=0.985112 t=169
kgd 	吴	c=1 d=1 t=142
kht 	路	c=1 d=0.980199 t=169
kpta 	咤	c=2 d=1.97516 t=169
ktu 	呼	c=2 d=1.99501 t=169
l 	国	c=1 d=0.985112 t=169
lk 	加	c=1 d=0.891366 t=169
lkm 	贺	c=1 d=1 t=152
ll 	男	c=1 d=0.882497 t=169
ltyu 	图谱	c=1 d=1 t=141
lwgj 	輸	c=1 d=1 t=169
mafw 	嵌	c=1 d=0.985112 t=169
mfd 	冉	c=1 d=1 t=146
mhn 	冂	c=1 d=0.900325 t=169
ngjg 	恒	c=1 d=0.985112 t=169
nnll 	乙	c=1 d=0.895834 t=169
nnll 	乛	c=1 d=0.891366 t=169
nyu 	尽	c=1 d=0.995012 t=169
pb 	字	c=1 d=1 t=169
pgy 	宝	c=2 d=1.91202 t=169
ps 	宁	c=1 d=0.960789 t=169
pyt 	祚	c=1 d=0.97531 t=169
q 	我	c=1 d=0.980199 t=169
qqqq 	金	c=1 d=0.97531 t=169
qve 	银	c=2 d=1.99501 t=168
rhf 	看	c=1 d=0.529935 t=169
rnpv 	氨	c=2 d=1.06785 t=169
rrr 	白	c=1 d=0.932394 t=169
sb 	李	c=1 d=1 t=156
sfg 	杜	c=1 d=0.88692 t=169
sgaj 	醋	c=1 d=0.955997 t=169
sn 	杨	c=1 d=0.913931 t=169
tfl 	德	c=1 d=1 t=160
tg 	生	c=1 d=1 t=169
tgjf 	重	c=1 d=0.985112 t=169
tjuj 	得意	c=1 d=0.985112 t=169
tld 	血	c=1 d=1 t=138
tm 	向	c=1 d=0.951229 t=169
tmgt 	微	c=1 d=0.965605 t=169
trn 	我	c=1 d=0.527292 t=169
tuj 	简	c=1 d=1 t=169
tvr 	魏	c=1 d=0.955997 t=169
twt 	徐	c=2 d=1.75884 t=169
uff 	兰	c=1 d=1 t=157
uge 	靖	c=1 d=0.995012 t=169
ujj 	章	c=2 d=1.08942 t=169
upm 	帝	c=1 d=0.970446 t=169
uter 	彦	c=1 d=0.99005 t=169
v 	发	c=1 d=0.941765 t=169
vfhp 	建	c=2 d=1.91393 t=153
vk 	如	c=2 d=1.76013 t=169
vn 	刀	c=1 d=0.904837 t=169
vng 	彐	c=1 d=0.937067 t=169
vpq 	婉	c=1 d=0.960789 t=169
vtd 	妖	c=1 d=1 t=169
w 	人	c=1 d=1 t=137
wcw 	俊	c=1 d=0.995012 t=169
wdt 	做	c=1 d=1 t=169
wfc 	会	c=1 d=0.937067 t=169
wfnh 	伟	c=1 d=1 t=136
wnt 	侯	c=1 d=1 t=159
wsg 	体	c=1 d=0.97531 t=169
wtf 	任	c=2 d=1.8311 t=169
wty 	八	c=2 d=1.93124 t=169
wvbb 	分子	c=1 d=1 t=140
wwtg 	人生	c=1 d=0.980199 t=169
wx 	化	c=1 d=0.965605 t=169
wyg 	信	c=1 d=0.970446 t=169
wyo 	焦	c=1 d=0.946485 t=169
wyvk 	倉	c=2 d=1.83249 t=169
xa 	红	c=1 d=0.99005 t=169
xleq 	细胞	c=1 d=1 t=139
xt 	张	c=1 d=0.904837 t=169
xtd 	颖	c=1 d=0.548812 t=169
xtf 	纤	c=1 d=1 t=145
xxg 	丝	c=1 d=0.960789 t=169
ybb 	郭	c=1 d=1 t=148
ye 	衣	c=-1 d=0 t=169
yga 	斌	c=1 d=0.970446 t=169
yj 	刘	c=2 d=1.76733 t=169
you 	亦	c=1 d=0.995012 t=169
yu 	说	c=1 d=1 t=169
yuv 	谦	c=1 d=1 t=163
enctmwy 	微信	c=1 d=0.99005 t=169
enctrrh 	我看	c=1 d=0.532592 t=169
encwyfk 	倉頡	c=1 d=0.932394 t=169
