# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	4461
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=4461
aatk 	工程	c=1 d=0.121238 t=4461
ad puj 	基宰	c=-1 d=0 t=4461
addb 	基础	c=1 d=1 t=4461
adgc 	甚至	c=1 d=1 t=4461
adk 	若	c=1 d=0.557106 t=4461
adm 	项	c=1 d=0.740818 t=4461
adpu 	其实	c=5 d=0.941949 t=4461
aduj 	期间	c=1 d=0.130029 t=4461
adw 	其	c=13 d=2.65251 t=4461
adwb 	其他	c=5 d=1.45185 t=4461
adwe 	期	c=1 d=1 t=4461
afl 	勒	c=2 d=1.99501 t=4461
afqo 	鞠	c=1 d=0.551563 t=4461
afs 	某	c=2 d=1.40499 t=4461
ag 	七	c=1 d=0.88692 t=4461
agpf 	莱塞	c=-1 d=0 t=4461
ahko 	熙	c=1 d=0.318224 t=4461
ahnm 	牙刷	c=1 d=0.0337087 t=4461
ai 	东	c=4 d=1.07858 t=4461
aifb 	落地	c=1 d=0.244143 t=4461
aisg 	东西	c=2 d=0.736998 t=4461
ajd 	莫	c=4 d=0.836866 t=4461
ajdh 	幕	c=1 d=0.985112 t=4461
ajdj 	暮	c=1 d=0.965605 t=4461
ajj 	草	c=1 d=0.99005 t=4461
ak 	或	c=5 d=1.90937 t=4461
akft 	或者	c=1 d=0.121238 t=4461
aldn 	蒽	c=2 d=1.9216 t=4461
alp 	莲	c=1 d=1.23154e-09 t=4461
alt 	菌	c=1 d=0.980199 t=4461
alw 	苏	c=2 d=0.873716 t=4461
amd 	英	c=1 d=0.913931 t=4461
amw 	黄	c=1 d=1 t=4461
amyg 	英语	c=3 d=0.853761 t=4461
amyy 	英文	c=2 d=0.557762 t=4461
an 	世	c=1 d=1 t=4461
and 	巨	c=-1 d=0.831104 t=4461
apg 	蒙	c=21 d=3.71588 t=4461
aqgb 	茚	c=1 d=0.995012 t=4461
aqog 	敬业	c=3 d=0.0341912 t=4461
aqq 	欧	c=1 d=0.644036 t=4461
aqtb 	茆	c=1 d=0.955997 t=4461
aqug 	欧美	c=1 d=0.843665 t=4461
aqwv 	区分	c=2 d=1.0302 t=4461
asf 	茜	c=1 d=0.985112 t=4461
asg 	苯	c=1 d=0.960789 t=4461
at ed 	攻须	c=-1 d=0 t=4461
atbp 	医院	c=1 d=0.755784 t=4461
atd 	医	c=1 d=0.71177 t=4461
atet 	医用	c=1 d=0.65377 t=4461
atip 	医学	c=3 d=1.02395 t=4461
atj 	莉	c=1 d=0.995012 t=4461
atjg 	医师	c=1 d=0.786628 t=4461
attg 	医生	c=2 d=0.450957 t=4461
au 	燕	c=1 d=1.23771e-09 t=4461
avk 	茹	c=1 d=0.900325 t=4461
aw 	共	c=2 d=0.99005 t=4461
awf 	蔡	c=3 d=1.14269 t=4461
awht 	莜	c=1 d=0.275271 t=4461
awnu 	薛	c=1 d=0.97531 t=4461
aws 	茶	c=1 d=0.251579 t=4461
awsg 	茶杯	c=1 d=0.190139 t=4461
awuf 	荷兰	c=1 d=0.278037 t=4461
awx 	花	c=1 d=0.524663 t=4461
awyp 	蔡豪	c=2 d=0.367879 t=4461
axq 	药	c=1 d=1 t=4461
ayav 	蘑菇	c=1 d=0.794534 t=4461
b 	了	c=97 d=9.77399 t=4461
bai 	陈	c=3 d=1.67152 t=4461
bb 	子	c=1 d=0.97531 t=4461
bbwa 	子代	c=1 d=1 t=4461
bc 	取	c=3 d=1.17631 t=4461
bchq 	聚餐	c=1 d=0.0441572 t=4461
bcv 	娶	c=2 d=1.05269 t=4461
bde 	随	c=1 d=1 t=4461
bdlw 	承办	c=1 d=0.0450492 t=4461
bdrj 	承担	c=1 d=0.2334 t=4461
bdsm 	随机	c=5 d=2.42233 t=4461
bduj 	随意	c=2 d=0.452715 t=4461
bdxx 	随缘	c=1 d=0.0157644 t=4461
beg 	阴	c=1 d=0.0430669 t=4461
bfm 	陆	c=1 d=0.980199 t=4461
bg 	卫	c=1 d=0.506617 t=4461
bghg 	耳	c=2 d=0.99005 t=4461
bgms 	耳朵	c=1 d=0.860708 t=4461
bgnk 	隔壁	c=1 d=0.65377 t=4461
bgtg 	卫生	c=3 d=0.740818 t=4461
bi de i 	孙胡不	c=-1 d=0 t=4461
bjnt 	阳性	c=1 d=0.878095 t=4461
bm 	出	c=9 d=1.40689 t=4461
bmfc 	出去	c=2 d=0.882292 t=4461
bmgm 	出现	c=2 d=1.23786 t=4461
bmgo 	出来	c=4 d=1.88437 t=4461
bmnt 	出发	c=8 d=2.55155 t=4461
bmtf 	出行	c=1 d=0.227638 t=4461
bmuy 	出门	c=1 d=0.112478 t=4461
bn 	也	c=26 d=3.06959 t=4461
bnmt 	了账	c=-1 d=0 t=4461
bpf 	院	c=4 d=2.25193 t=4461
bsk 	阿	c=1 d=0.932394 t=4461
bush 	联想	c=1 d=0.191092 t=4461
bwf 	附	c=3 d=1.64914 t=4461
bwt 	除	c=2 d=1.00423 t=4461
bwwd 	阶段	c=1 d=1 t=4461
bynw 	孩	c=2 d=1.08162 t=4461
c 	以	c=9 d=2.89077 t=4461
cal 	劲	c=1 d=0.0160829 t=4461
cbby 	预防	c=1 d=0.810584 t=4461
cbd 	预	c=1 d=0.311923 t=4461
cbqy 	预留	c=1 d=0.263158 t=4461
cbrb 	预报	c=2 d=0.358796 t=4461
cbyf 	预计	c=1 d=0.0639279 t=4461
cc 	双	c=3 d=0.995012 t=4461
ccc 	又	c=15 d=2.74093 t=4461
ccev 	双腿	c=1 d=0.355226 t=4461
ccfg 	双十	c=1 d=0.369723 t=4461
ccnk 	双臂	c=1 d=0.379083 t=4461
ccrt 	双手	c=2 d=0.839515 t=4461
cde 	参	c=1 d=0.995012 t=4461
cdlg 	骑车	c=4 d=0.88683 t=4461
cdlk 	参加	c=1 d=0.0422141 t=4461
ce 	能	c=8 d=2.25678 t=4461
cejg 	能量	c=1 d=1 t=4461
cetd 	通知	c=4 d=1.34205 t=4461
cf 	对	c=14 d=2.38169 t=4461
cfgf 	对于	c=1 d=0.29523 t=4461
cfjv 	对照	c=6 d=3.96567 t=4461
cftf 	对待	c=1 d=0.316637 t=4461
cfuw 	对准	c=1 d=0.425283 t=4461
ck 	台	c=1 d=0.0916297 t=4461
ckaa 	台式	c=2 d=0.200618 t=4461
ckp 	迨	c=1 d=0.0415857 t=4461
cm 	观	c=1 d=1 t=4461
cmpw 	观察	c=3 d=1.7933 t=4461
cmwy 	观念	c=2 d=1.44167 t=4461
cnh 	巴	c=2 d=1.14076 t=4461
cnhh 	马上	c=2 d=0.565917 t=4461
cqcn 	鸡巴	c=5 d=1.53062 t=4461
cqw 	欢	c=1 d=1 t=4461
cqyg 	鸡	c=1 d=0.031273 t=4461
cwut 	难道	c=1 d=0.402524 t=4461
d 	在	c=29 d=3.65011 t=4461
dadk 	左右	c=2 d=0.790984 t=4461
dcg 	码	c=2 d=0.151062 t=4461
dcud 	友善	c=1 d=0.0113902 t=4461
dd 	大	c=11 d=2.72613 t=4461
ddd 	磊	c=2 d=0.275642 t=4461
ddgk 	大豆	c=1 d=1 t=4461
ddip 	大学	c=2 d=5.44126e-10 t=4461
ddlt 	大力	c=1 d=0.26054 t=4461
ddsv 	大概	c=1 d=0.535261 t=4461
ddvn 	大鼠	c=5 d=1.80244 t=4461
ddwq 	大爷	c=2 d=0.57695 t=4461
defq 	有无	c=1 d=0.767206 t=4461
deg 	胡	c=1 d=0.0833256 t=4461
df 	夺	c=1 d=0.215456 t=4461
dfek 	唇	c=1 d=0.190139 t=4461
dfxp 	压缩	c=1 d=0.224249 t=4461
dfy 	压	c=2 d=0.472685 t=4461
dg 	三	c=6 d=1.44912 t=4461
dgep 	感受	c=1 d=0.0753961 t=4461
dgip 	感觉	c=2 d=0.625848 t=4461
dgj 	硬	c=5 d=1.9136 t=4461
dgjh 	感冒	c=1 d=0.127454 t=4461
dgjq 	硬	c=2 d=1.21665 t=4461
dgkn 	感	c=2 d=0.475055 t=4461
dgma 	古典	c=1 d=0.970446 t=4461
dgpw 	研究	c=7 d=2.47972 t=4461
dgt 	丆	c=-1 d=0.946485 t=4461
dgte 	硬盘	c=1 d=0.767206 t=4461
dgtk 	三种	c=1 d=0.159614 t=4461
dgv 	威	c=1 d=0.321422 t=4461
dhdh 	存在	c=1 d=1 t=4461
dj 	百	c=1 d=0.250324 t=4461
djd 	非	c=3 d=0.718924 t=4461
dmeg 	而且	c=4 d=0.878555 t=4461
dmh 	布	c=1 d=0.941765 t=4461
dmj 	而	c=4 d=1.58275 t=4461
dmjf 	耐	c=1 d=0.748264 t=4461
dmu 	页	c=3 d=1.01751 t=4461
dn 	成	c=5 d=1.3396 t=4461
dnwv 	成分	c=2 d=1.96079 t=4461
doif 	灰尘	c=1 d=0.217621 t=4461
dqyw 	确认	c=2 d=0.442639 t=4461
dr 	原	c=1 d=1 t=4461
drgo 	原来	c=1 d=0.494109 t=4461
drld 	原因	c=2 d=0.740818 t=4461
drmj 	原则	c=1 d=1 t=4461
ds 	厅	c=2 d=0.630657 t=4461
dsnc 	奇怪	c=1 d=0.45612 t=4461
dt 	帮	c=1 d=0.0349094 t=4461
dtuj 	故意	c=1 d=0.895834 t=4461
dty 	故	c=1 d=1 t=4461
dugc 	碰到	c=1 d=0.609571 t=4461
dumq 	碰见	c=1 d=0.0858632 t=4461
duru 	碰撞	c=1 d=0.0513033 t=4461
dwj 	春	c=1 d=0.782705 t=4461
dwlg 	泰国	c=1 d=0.14808 t=4461
dx 	龙	c=1 d=0.882497 t=4461
dy 	太	c=5 d=2.03679 t=4461
e 	有	c=46 d=4.47856 t=4461
eauy 	肛门	c=1 d=0.726149 t=4461
ebad 	孕期	c=1 d=1 t=4461
ebtl 	服务	c=1 d=0.26054 t=4461
ebyn 	乳房	c=1 d=0.904837 t=4461
edm 	须	c=1 d=0.99005 t=4461
eedc 	朋友	c=1 d=0.600496 t=4461
eee 	月	c=1 d=0.946485 t=4461
eeee 	月	c=2 d=1.00922 t=4461
efbb 	肚子	c=1 d=0.869358 t=4461
efbb 	脖子	c=2 d=0.861044 t=4461
efcb 	脚	c=2 d=1.50039 t=4461
efg 	肚	c=1 d=0.29523 t=4461
eg 	且	c=2 d=1.33353 t=4461
egat 	助攻	c=1 d=0.13332 t=4461
egkh 	膈	c=1 d=0.224249 t=4461
ekh 	肿	c=1 d=0.951229 t=4461
em 	的肌	c=-1 d=0 t=4461
emai 	股东	c=2 d=1.00316 t=4461
emq 	觅	c=1 d=0.798516 t=4461
ep 	爱	c=1 d=0.923116 t=4461
epc 	受	c=1 d=0.278037 t=4461
eplg 	爱国	c=1 d=0.0116786 t=4461
eqgx 	胰岛素	c=1 d=1 t=4461
ese 	彩	c=1 d=0.235746 t=4461
eset 	采用	c=2 d=1.66365 t=4461
et 	用	c=10 d=2.13015 t=4461
etg 	胜	c=1 d=0.138069 t=4461
etyn 	用户	c=1 d=0.895834 t=4461
ev 	妥	c=1 d=0.353455 t=4461
eve 	腿	c=2 d=0.481505 t=4461
ewg 	脸	c=5 d=1.08032 t=4461
ewgu 	脸颊	c=1 d=0.869358 t=4461
ex ten si 	脂艉档奶	c=-1 d=0 t=4461
exj 	脂	c=1 d=0.207008 t=4461
ey 	及	c=2 d=1 t=4461
eybb 	脑子	c=1 d=1 t=4461
eyst 	及格	c=1 d=0.092089 t=4461
f 	地	c=5 d=1.90014 t=4461
faet 	霰	c=1 d=0.937067 t=4461
faw 	截	c=1 d=0.588605 t=4461
fawk 	塔	c=1 d=0.99005 t=4461
fawy 	截	c=1 d=0.918512 t=4461
fbaq 	地区	c=1 d=0.196912 t=4461
fbhk 	地点	c=1 d=0.423162 t=4461
fblt 	地图	c=2 d=0.627168 t=4461
fbqr 	地铁	c=2 d=0.684478 t=4461
fbyy 	地方	c=3 d=0.302158 t=4461
fc 	支	c=1 d=0.551563 t=4461
fcap 	运营	c=1 d=0.348192 t=4461
fcb 	却	c=2 d=1.31532 t=4461
fcfc 	运动	c=2 d=0.356914 t=4461
fchk 	支点	c=1 d=0.481909 t=4461
fcl 	动	c=2 d=0.913931 t=4461
fclb 	动辄	c=1 d=0.554327 t=4461
fclt 	动力	c=2 d=1.81024 t=4461
fcrf 	支持	c=3 d=0.532609 t=4461
fcrh 	去年	c=2 d=0.651329 t=4461
fcrh 	去掉	c=1 d=0.650509 t=4461
fctr 	动物	c=3 d=2.1118 t=4461
fcu 	云	c=1 d=1 t=4461
fcu 	去	c=28 d=4.43004 t=4461
fcwf 	支付	c=3 d=1.95101 t=4461
fdm 	需	c=2 d=0.511017 t=4461
fdmj 	需	c=1 d=0.980199 t=4461
fdsv 	需要	c=5 d=1.1334 t=4461
fdym 	城市	c=1 d=2.77556e-10 t=4461
ffff 	土	c=2 d=0.965605 t=4461
fgcb 	干预	c=2 d=1.25795 t=4461
fge 	博	c=1 d=0.0605068 t=4461
fggg 	十一	c=1 d=0.367879 t=4461
fggh 	干	c=2 d=0.519442 t=4461
fgh 	十	c=2 d=0.255221 t=4461
fghi 	进一步	c=1 d=1 t=4461
fghy 	雨	c=2 d=0.793311 t=4461
fgkw 	干啥	c=2 d=0.995659 t=4461
fgpt 	博客	c=1 d=0.647265 t=4461
fgxw 	二维	c=1 d=0.140156 t=4461
fh 	直	c=6 d=1.13757 t=4461
fha 	越	c=4 d=0.951502 t=4461
fhdp 	直达	c=2 d=0.580524 t=4461
fhf 	直	c=1 d=0.0181334 t=4461
fhfj 	走进	c=1 d=0.690734 t=4461
fhfp 	超过	c=1 d=0.145876 t=4461
fhgo 	起来	c=2 d=0.579707 t=4461
fhhh 	起止	c=1 d=0.353455 t=4461
fhi 	趟	c=1 d=0.980199 t=4461
fhie 	趙	c=1 d=0.109154 t=4461
fhjc 	赶紧	c=1 d=0.99005 t=4461
fhkh 	走路	c=1 d=0.0483156 t=4461
fhn 	起	c=13 d=2.57284 t=4461
fhq 	赵	c=11 d=3.83321 t=4461
fhu 	走	c=6 d=0.524916 t=4461
fhv 	超	c=1 d=0.324652 t=4461
fhyy 	走廊	c=1 d=0.625002 t=4461
fii 	未	c=1 d=1 t=4461
fj 	进	c=4 d=1.50643 t=4461
fje 	朝	c=1 d=0.946485 t=4461
fjfc 	进去	c=2 d=1.04154 t=4461
fjfh 	韩	c=3 d=1.9802 t=4461
fjgo 	进来	c=1 d=0.941765 t=4461
fjp 	进	c=3 d=0.895096 t=4461
fjsg 	刊本	c=-1 d=0.244143 t=4461
fjtf 	进行	c=7 d=1.8618 t=4461
fjwh 	进修	c=1 d=0.318224 t=4461
fjwy 	进食	c=1 d=1 t=4461
fkdm 	頡	c=3 d=2.78344 t=4461
fke 	袁	c=2 d=0.99005 t=4461
fmyi 	南京	c=1 d=2.69353e-10 t=4461
fnde 	专有	c=1 d=0.166127 t=4461
fnh 	韦	c=1 d=0.0593087 t=4461
fnog 	专业	c=2 d=0.855448 t=4461
fnrt 	场	c=1 d=0.139457 t=4461
fnu 	志	c=1 d=0.369723 t=4461
fnw 	块	c=3 d=0.468131 t=4461
fo 	赤来	c=-1 d=0 t=4461
fonk 	赤壁	c=1 d=0.0523397 t=4461
fp 	过	c=9 d=1.46863 t=4461
fpfc 	过去	c=1 d=0.774916 t=4461
fpfu 	过境	c=2 d=0.413271 t=4461
fpgo 	过来	c=9 d=1.23648 t=4461
fpih 	过滤	c=1 d=0.937067 t=4461
fprh 	过年	c=1 d=0.0291588 t=4461
fq 	无	c=2 d=1.36059 t=4461
fqb 	元	c=1 d=0.909373 t=4461
fqif 	无法	c=1 d=0.224249 t=4461
fqp 	远	c=1 d=0.0450492 t=4461
fqu 	均	c=3 d=1.57984 t=4461
ft 	才	c=9 d=2.64307 t=4461
ftaq 	孝敬	c=1 d=0.0126512 t=4461
ftbp 	博物院	c=1 d=0.995012 t=4461
ftbt 	教	c=1 d=0.268474 t=4461
ftce 	才能	c=1 d=0.918512 t=4461
ftde 	都有	c=1 d=0.00848038 t=4461
ftdg 	考研	c=1 d=0.0645703 t=4461
ftha 	考虑	c=7 d=1.94042 t=4461
ftj 	者	c=1 d=0.25284 t=4461
ftjb 	都	c=22 d=3.76445 t=4461
ftjg 	老师	c=1 d=0.847894 t=4461
ftjg 	都是	c=3 d=1.0152 t=4461
ftpg 	教室	c=1 d=0.11475 t=4461
ftx 	老	c=3 d=0.157404 t=4461
ftxu 	霉	c=1 d=0.980199 t=4461
ftya 	考试	c=1 d=0.790571 t=4461
fuk 	培	c=1 d=0.918512 t=4461
fv 	雪	c=1 d=0.97531 t=4461
fwrq 	替换	c=1 d=0.588605 t=4461
fwwy 	零售	c=1 d=0.238115 t=4461
fwyg 	堆	c=1 d=0.0833256 t=4461
fxdc 	二维码	c=1 d=0.144424 t=4461
fyb 	雱	c=-1 d=0.985112 t=4461
g 	一	c=108 d=7.50924 t=4461
ga 	开	c=4 d=0.639413 t=4461
gafn 	开场	c=1 d=0.128735 t=4461
gah 	武	c=2 d=1.57121 t=4461
gaip 	开学	c=1 d=0.0695994 t=4461
gaj 	弄	c=3 d=0.816988 t=4461
galg 	开车	c=2 d=0.417393 t=4461
gard 	开拓	c=1 d=0.878095 t=4461
garh 	弄掉	c=1 d=0.22091 t=4461
garv 	形势	c=1 d=0.869358 t=4461
gavc 	开始	c=3 d=0.798695 t=4461
gawf 	开会	c=1 d=0.162026 t=4461
gc 	到	c=22 d=2.87815 t=4461
gcwx 	到货	c=1 d=0.822835 t=4461
gcyq 	到底	c=1 d=0.951229 t=4461
gd 	天	c=6 d=1.78636 t=4461
gdgd 	天天	c=1 d=0.491644 t=4461
gdrn 	天气	c=2 d=0.753537 t=4461
gduw 	天冷	c=1 d=0.117655 t=4461
ge 	表	c=2 d=0.951917 t=4461
gef 	青	c=1 d=0.955997 t=4461
geng 	表情	c=1 d=0.377192 t=4461
geq 	静	c=10 d=3.27413 t=4461
geuj 	表单	c=1 d=0.571209 t=4461
gf 	于	c=3 d=1.14264 t=4461
gfi 	球	c=2 d=0.265341 t=4461
gfq 	玩	c=2 d=0.567172 t=4461
gg 	五	c=4 d=0.875302 t=4461
ggfh 	一直	c=1 d=0.0884781 t=4461
ggfh 	一起	c=2 d=0.0889304 t=4461
ggg 	王	c=5 d=2.15628 t=4461
gggg 	五一	c=1 d=0.494109 t=4461
ggte 	一般	c=1 d=2.88883e-10 t=4461
ggtt 	五笔	c=3 d=2.85143 t=4461
ggy 	珏	c=1 d=0.927743 t=4461
gh 	下	c=11 d=3.02017 t=4461
ghd 	正	c=2 d=0.430003 t=4461
ghdh 	正在	c=4 d=3.00091 t=4461
ghdm 	下面	c=1 d=0.400517 t=4461
ghfa 	下载	c=3 d=1.55474 t=4461
ghip 	正常	c=1 d=1 t=4461
ghlk 	下回	c=1 d=0.186374 t=4461
ghmj 	正则	c=3 d=1.61774 t=4461
ghsh 	正想	c=1 d=0.414783 t=4461
ghso 	下楼	c=1 d=0.0261214 t=4461
ghtf 	下午	c=17 d=2.11279 t=4461
ghtg 	政策	c=2 d=0.417353 t=4461
ghtm 	下身	c=2 d=1.4967 t=4461
ghuj 	下单	c=1 d=0.453845 t=4461
ghvb 	正好	c=5 d=1.23717 t=4461
ghyj 	下课	c=1 d=0.83527 t=4461
gi 	不	c=78 d=8.95955 t=4461
gifp 	不过	c=1 d=0.0884781 t=4461
gigf 	丕	c=1 d=0.895834 t=4461
gijg 	还是	c=2 d=0.310367 t=4461
gimg 	不同	c=1 d=1 t=4461
gip 	还	c=22 d=2.92424 t=4461
giqk 	不够	c=1 d=0.650509 t=4461
gj ov 	理娄	c=-1 d=0 t=4461
gjfg 	理	c=1 d=0.918512 t=4461
gjq 	更	c=5 d=1.08937 t=4461
gjqe 	理解	c=1 d=0.865022 t=4461
gk 	事	c=4 d=1.1893 t=4461
gkf 	吾	c=1 d=0.995012 t=4461
gkgj 	整理	c=1 d=0.138761 t=4461
gkhk 	璐	c=2 d=1.99501 t=4461
gkih 	整	c=1 d=0.371577 t=4461
gkmh 	鬲	c=1 d=0.980199 t=4461
gkmq 	整风	c=1 d=0.447088 t=4461
gkp 	带	c=3 d=0.83527 t=4461
gkwr 	事件	c=3 d=0.806541 t=4461
gkya 	速度	c=1 d=0.694197 t=4461
gm 	现	c=6 d=1.03087 t=4461
gmdh 	现在	c=15 d=2.13413 t=4461
gmdj 	瑞	c=5 d=3.23857 t=4461
gmf 	再	c=16 d=2.25062 t=4461
gmfn 	现场	c=1 d=0.582748 t=4461
gmgd 	两天	c=2 d=0.639766 t=4461
gmhk 	两点	c=1 d=0.472367 t=4461
gmir 	刺激	c=1 d=0.722527 t=4461
gmwh 	两个	c=3 d=0.99797 t=4461
gmwt 	责任	c=1 d=0.23457 t=4461
gmww 	两	c=9 d=1.46386 t=4461
gmyy 	丽	c=1 d=0.985112 t=4461
gn 	与	c=7 d=3.65198 t=4461
go 	来	c=10 d=1.84767 t=4461
gog 	亚	c=4 d=2.05066 t=4461
gogd 	亚	c=2 d=0.274267 t=4461
golk 	来回	c=1 d=0.0485578 t=4461
goo 	琰	c=1 d=0.923116 t=4461
gotg 	严重	c=2 d=1.00375 t=4461
gqjo 	烈	c=1 d=0.904837 t=4461
grcr 	天气预报	c=1 d=0.400517 t=4461
gs 	末	c=1 d=0.597501 t=4461
gsk 	珂	c=1 d=0.120032 t=4461
gufq 	平均	c=1 d=0.0100518 t=4461
guia 	平江	c=1 d=1 t=4461
gujf 	平时	c=1 d=0.767206 t=4461
guw 	夹	c=1 d=0.729789 t=4461
gxbu 	互联	c=1 d=0.532592 t=4461
gxgu 	毒	c=1 d=0.985112 t=4461
gxi 	素	c=1 d=0.45612 t=4461
gxov 	素数	c=1 d=0.241714 t=4461
h 	上	c=15 d=3.26844 t=4461
hc 	皮	c=1 d=0.588605 t=4461
hcef 	皮肤	c=3 d=2.27615 t=4461
hepg 	肯定	c=2 d=0.659126 t=4461
hfht 	瞌睡	c=2 d=0.560348 t=4461
hh 	止	c=1 d=0.128093 t=4461
hhdm 	上面	c=1 d=0.774916 t=4461
hhhh 	目	c=2 d=1.94111 t=4461
hhit 	上海	c=1 d=3.11382e-10 t=4461
hhtf 	上午	c=5 d=1.23423 t=4461
hhu 	卡	c=4 d=0.0931371 t=4461
hhyj 	上课	c=1 d=0.245367 t=4461
hhys 	上床	c=1 d=0.826959 t=4461
hi 	步	c=3 d=1.02783 t=4461
hic 	叔	c=1 d=0.522046 t=4461
hjj 	卓	c=4 d=2.89828 t=4461
hk 	占	c=1 d=1 t=4461
hko 	点	c=32 d=5.88836 t=4461
hkqv 	战争	c=1 d=0.0746459 t=4461
htg 	睡	c=4 d=0.811884 t=4461
htip 	睡觉	c=2 d=0.452715 t=4461
hve 	眼	c=1 d=0.951229 t=4461
hx 	此	c=3 d=1.41478 t=4461
hxd 	砦	c=1 d=0.0285814 t=4461
hxf 	些	c=2 d=0.740818 t=4461
hxjf 	此时	c=1 d=0.0403566 t=4461
i 	不	c=1 d=0.99005 t=4461
iaid 	江湖	c=1 d=0.151829 t=4461
iaqg 	鸿	c=1 d=0.980199 t=4461
iaw 	洪	c=4 d=1.57031 t=4461
ibi 	涵	c=1 d=0.305746 t=4461
ibn 	池	c=1 d=0.527292 t=4461
icel 	湧	c=1 d=0.310367 t=4461
ick 	治	c=1 d=0.332871 t=4461
ideg 	湖	c=1 d=0.546074 t=4461
idr 	源	c=1 d=0.985112 t=4461
ie 	肖	c=1 d=0.99005 t=4461
ief 	肖	c=1 d=0.207008 t=4461
ifiv 	污染	c=1 d=0.0420036 t=4461
ifjf 	溝	c=1 d=0.108609 t=4461
ifk 	洁	c=1 d=0.99005 t=4461
ige 	清	c=2 d=0.704688 t=4461
igeg 	清	c=2 d=1.03376 t=4461
igss 	清楚	c=1 d=0.329559 t=4461
ih 	小	c=16 d=2.62148 t=4461
ihc 	波	c=1 d=0.680451 t=4461
ihip 	小学	c=1 d=0.631284 t=4461
ihjf 	小时	c=1 d=0.618783 t=4461
ihpt 	小额	c=1 d=1 t=4461
ihtx 	小篆	c=3 d=0.594068 t=4461
ihxe 	小组	c=1 d=0.126818 t=4461
ii 	水	c=1 d=0.0788664 t=4461
iieg 	消	c=1 d=0.937067 t=4461
iigu 	水平	c=1 d=1 t=4461
iii 	水	c=1 d=0.0590129 t=4461
ijdh 	温存	c=1 d=0.282239 t=4461
ikk 	澡	c=1 d=0.412714 t=4461
ilil 	渐渐	c=1 d=0.203926 t=4461
im 	没	c=29 d=3.99251 t=4461
imde 	没有	c=4 d=1.45994 t=4461
imgk 	没事	c=1 d=0.0389686 t=4461
inr 	汤	c=1 d=0.084163 t=4461
ip 	学	c=2 d=0.738393 t=4461
ipad 	学期	c=1 d=0.373439 t=4461
ipb 	学	c=1 d=0.856415 t=4461
ipbp 	学院	c=5 d=0.677726 t=4461
ipdy 	常态	c=1 d=0.146607 t=4461
ipkg 	学号	c=1 d=0.193013 t=4461
ipnu 	学习	c=3 d=1.09766 t=4461
ipsu 	学校	c=1 d=0.904837 t=4461
ipsy 	学术	c=1 d=0.0948935 t=4461
ipw 	深	c=2 d=1.11925 t=4461
ipwk 	溶	c=1 d=0.208045 t=4461
ipya 	浓度	c=1 d=1 t=4461
iq 	光	c=1 d=0.574072 t=4461
iqc 	沟	c=1 d=0.105399 t=4461
iqje 	光明	c=1 d=0.474734 t=4461
iqn 	泡	c=1 d=0.198891 t=4461
iqpl 	辉	c=2 d=1.70606 t=4461
iqud 	光头	c=1 d=0.0303487 t=4461
iqv 	兆	c=2 d=0.878095 t=4461
iria 	浙江	c=1 d=2.7206e-10 t=4461
isfm 	河南	c=1 d=0.99005 t=4461
isrg 	酒后	c=2 d=1.19818 t=4461
isyh 	酒店	c=1 d=0.188247 t=4461
it 	少	c=8 d=2.20826 t=4461
itd 	活	c=1 d=0.13466 t=4461
itfq 	洗	c=2 d=0.419942 t=4461
itik 	洗澡	c=2 d=0.403806 t=4461
itlp 	海边	c=1 d=0.106992 t=4461
itol 	潘	c=1 d=0.839457 t=4461
itrb 	海报	c=1 d=0.697676 t=4461
ituy 	澳门	c=1 d=0.145876 t=4461
itvv 	少妇	c=1 d=0.965605 t=4461
iud 	洋	c=1 d=1 t=4461
iug 	泣	c=1 d=0.995012 t=4461
iv 	当	c=1 d=0.565525 t=4461
ivjf 	当时	c=2 d=0.189303 t=4461
ivrh 	当年	c=1 d=0.315058 t=4461
ivw 	梁	c=2 d=1.11405 t=4461
iwdl 	兴奋	c=2 d=0.715338 t=4461
iwyg 	淮	c=1 d=0.0898153 t=4461
ixxn 	沘	c=3 d=1 t=4461
iyc 	流	c=1 d=0.0184997 t=4461
iydy 	液态	c=2 d=1.6942 t=4461
iyj 	济	c=1 d=0.97531 t=4461
iyjf 	瀍	c=1 d=0.310367 t=4461
iyth 	洲	c=1 d=0.937067 t=4461
iyuj 	注意	c=1 d=0.71177 t=4461
iyw 	液	c=1 d=1 t=4461
iyxj 	浪费	c=1 d=0.0997588 t=4461
j 	是	c=64 d=6.03151 t=4461
jafk 	暴露	c=2 d=1.48669 t=4461
jat 	晓	c=1 d=0.000139144 t=4461
jb 	最	c=1 d=0.532592 t=4461
jbc 	最	c=3 d=0.78283 t=4461
jbdd 	最大	c=1 d=0.351692 t=4461
jbjh 	最早	c=1 d=0.647265 t=4461
jbrg 	最后	c=1 d=0.0672055 t=4461
jbrp 	最近	c=1 d=0.588605 t=4461
jbxt 	最终	c=1 d=0.135335 t=4461
jc 	紧	c=1 d=0.268474 t=4461
jcx 	紧	c=2 d=0.880119 t=4461
je 	明	c=2 d=1.72219 t=4461
jegd 	明天	c=6 d=2.07374 t=4461
jerr 	明白	c=1 d=0.100259 t=4461
jf 	时	c=6 d=2.1936 t=4461
jf hw 	时具	c=-1 d=0 t=4461
jfd 	里	c=11 d=1.63911 t=4461
jfdm 	里面	c=1 d=0.477114 t=4461
jfhw 	𣉮	c=2 d=0.758591 t=4461
jfkk 	显示器	c=1 d=0.179964 t=4461
jfud 	里头	c=2 d=0.776435 t=4461
jfuj 	时间	c=17 d=5.6516 t=4461
jfwh 	时候	c=14 d=1.58444 t=4461
jfwn 	暑假	c=1 d=0.396531 t=4461
jg 	量	c=3 d=2.16483 t=4461
jge 	晴	c=1 d=0.722527 t=4461
jghu 	是	c=2 d=1.00574 t=4461
jghy 	虾	c=1 d=0.0317456 t=4461
jgj 	量	c=3 d=1.9638 t=4461
jgjf 	量	c=3 d=2.78416 t=4461
jgkc 	是吧	c=1 d=0.970446 t=4461
jgve 	师姐	c=1 d=0.634448 t=4461
jh 	早	c=4 d=0.779558 t=4461
jhhh 	早上	c=4 d=0.892029 t=4461
jhhk 	早点	c=1 d=0.618783 t=4461
jhk 	申	c=1 d=0.0617291 t=4461
jhqn 	早饭	c=1 d=0.609571 t=4461
jjdl 	日历	c=1 d=0.0780817 t=4461
jjj 	晶	c=5 d=1.82389 t=4461
jjjj 	日	c=2 d=1.02661 t=4461
jklt 	影响力	c=1 d=2.8175e-10 t=4461
jkvf 	暴跳如雷	c=1 d=0.416862 t=4461
jlww 	曼谷	c=5 d=1.11382 t=4461
jnbb 	电子	c=2 d=0.569984 t=4461
jney 	电脑	c=1 d=0.408608 t=4461
jnpy 	电视	c=2 d=0.0947475 t=4461
jnyt 	电话	c=1 d=0.126186 t=4461
jo kk 	显吕	c=-1 d=0 t=4461
johh 	显卡	c=2 d=0.227277 t=4461
jov 	一蝼	c=-1 d=0 t=4461
jq 	晚	c=2 d=0.960944 t=4461
jqhh 	晚上	c=23 d=2.96286 t=4461
jqwf 	晚会	c=1 d=0.537944 t=4461
jtgd 	昨天	c=7 d=1.79033 t=4461
jtjf 	临时	c=1 d=0.755784 t=4461
jty 	临	c=1 d=0.494109 t=4461
jtys 	临床	c=2 d=0.846367 t=4461
jvgo 	归来	c=1 d=0.107528 t=4461
jyi 	景	c=1 d=1 t=4461
jyiu 	景	c=1 d=0.99005 t=4461
jykt 	影响	c=3 d=1.39256 t=4461
k 	中	c=16 d=3.13814 t=4461
kb 	啊	c=2 d=1.03419 t=4461
kbs 	啊	c=5 d=2.35267 t=4461
kbsk 	啊	c=2 d=0.66361 t=4461
kc 	吧	c=24 d=3.84109 t=4461
kcn 	吧	c=8 d=1.5886 t=4461
kdm 	顺	c=2 d=0.237082 t=4461
kdtj 	顺利	c=1 d=0.831104 t=4461
kdyc 	顺序	c=1 d=0.0151463 t=4461
key 	吸	c=1 d=0.798516 t=4461
kff 	哇	c=1 d=0.985112 t=4461
kfi 	味	c=2 d=1.68729 t=4461
kgd 	吴	c=1 d=0.873716 t=4461
kgn 	号	c=6 d=1.94153 t=4461
kh 	中	c=2 d=0.839457 t=4461
khgc 	跑到	c=1 d=0.0816756 t=4461
khhi 	跑步	c=3 d=0.155673 t=4461
khn 	忠	c=1 d=0.860708 t=4461
khny 	中心	c=1 d=0.036334 t=4461
khq 	跑	c=6 d=1.27418 t=4461
khqk 	足够	c=1 d=0.264477 t=4461
khrx 	中指	c=1 d=0.763379 t=4461
kht 	路	c=4 d=1.22757 t=4461
khtf 	中午	c=7 d=1.95372 t=4461
khud 	跟着	c=3 d=0.883744 t=4461
khv 	跟	c=16 d=2.21616 t=4461
khw 	趴	c=2 d=1.05843 t=4461
khx 	嘴	c=1 d=0.189191 t=4461
khxg 	路线	c=2 d=0.366282 t=4461
kih 	啵	c=1 d=0.279431 t=4461
kjq 	喝	c=5 d=1.29075 t=4461
kjqd 	虽然	c=3 d=0.583949 t=4461
kkdk 	器	c=2 d=0.42207 t=4461
kkkk 	口	c=6 d=1.30451 t=4461
kkyg 	口语	c=1 d=0.271173 t=4461
kl 	另	c=2 d=1.14685 t=4461
kldn 	嗯	c=1 d=0.225373 t=4461
klj 	别	c=3 d=1.61862 t=4461
klkd 	咖啡	c=1 d=1 t=4461
kmth 	喘息	c=1 d=0.140858 t=4461
kmy 	呗	c=3 d=1.77606 t=4461
kmy 	唄	c=1 d=0.97531 t=4461
kn 	叫	c=2 d=0.923116 t=4461
knh 	叫	c=6 d=1.63102 t=4461
kpta 	咤	c=2 d=1.97516 t=4461
kqw 	吹	c=2 d=1.12732 t=4461
kr 	听	c=4 d=1.50715 t=4461
kryj 	听课	c=1 d=0.408608 t=4461
kryu 	听说	c=1 d=0.272532 t=4461
kth 	咱	c=2 d=0.383681 t=4461
kthf 	咋	c=4 d=1.71513 t=4461
ktm 	响	c=1 d=0.131336 t=4461
ktn 	吃	c=18 d=2.74334 t=4461
ktqn 	吃饭	c=9 d=1.90279 t=4461
ktu 	呼	c=3 d=1.99501 t=4461
ktwg 	咱俩	c=2 d=0.167775 t=4461
ku 	啼	c=1 d=0.995012 t=4461
kv 	哪	c=2 d=0.528669 t=4461
kvfb 	哪	c=2 d=0.487018 t=4461
kvhx 	哪些	c=1 d=0.860708 t=4461
kvwh 	哪个	c=2 d=0.719175 t=4461
kw 	只	c=5 d=2.41268 t=4461
kwde 	只有	c=2 d=0.77184 t=4461
kwfk 	啥	c=8 d=2.44634 t=4461
kwyg 	唯	c=1 d=0.161218 t=4461
kyb 	哼	c=1 d=0.427415 t=4461
kyj 	哜	c=1 d=0.402524 t=4461
l 	国	c=3 d=0.985112 t=4461
lccb 	轻柔	c=1 d=0.324652 t=4461
ld 	因	c=3 d=0.598511 t=4461
lddy 	固态	c=1 d=1 t=4461
ldgx 	因素	c=1 d=0.847894 t=4461
ldjs 	因果	c=3 d=1.43339 t=4461
ldyl 	因为	c=5 d=1.05136 t=4461
lfn 	转	c=4 d=0.58557 t=4461
lfo 	黑	c=4 d=0.685276 t=4461
lfof 	墨	c=1 d=0.869358 t=4461
lfq 	园	c=3 d=0.941429 t=4461
lfrq 	转换	c=5 d=0.594329 t=4461
lgbw 	车队	c=1 d=0.0953692 t=4461
lge 	畏	c=3 d=0.647219 t=4461
lgpe 	国家	c=2 d=0.408264 t=4461
lgtd 	国籍	c=1 d=0.204948 t=4461
lh 	四	c=3 d=0.740818 t=4461
lk 	加	c=1 d=0.891366 t=4461
lkd 	回	c=9 d=1.46864 t=4461
lkfc 	回去	c=9 d=1.63703 t=4461
lkgc 	回到	c=1 d=0.860708 t=4461
lkgk 	回事	c=1 d=0.0317456 t=4461
lkgo 	回来	c=11 d=1.4128 t=4461
lkiu 	圆润	c=1 d=0.162026 t=4461
lkjm 	加映	c=-1 d=0 t=4461
lkjv 	回归	c=1 d=0.697676 t=4461
lkm 	贺	c=2 d=0.918512 t=4461
lkmi 	圆	c=2 d=0.404489 t=4461
lkpe 	回家	c=6 d=1.53238 t=4461
lks 	架	c=1 d=1 t=4461
lktj 	回复	c=1 d=1 t=4461
lktw 	回答	c=1 d=0.715338 t=4461
ll 	男	c=1 d=0.882497 t=4461
ln 	思	c=1 d=0.995012 t=4461
lnkh 	思路	c=1 d=0.597501 t=4461
lnxw 	思维	c=1 d=0.12493 t=4461
lp 	边	c=1 d=0.0536647 t=4461
lqj 	蜀	c=2 d=1.29366 t=4461
lqw 	软	c=1 d=0.985112 t=4461
lqwr 	软件	c=3 d=0.847307 t=4461
lt 	力	c=1 d=0.0409665 t=4461
ltk 	略	c=1 d=0.227638 t=4461
ltu 	图	c=7 d=3.51861 t=4461
ltyu 	图谱	c=1 d=0.869358 t=4461
lud 	圈	c=2 d=1.36536 t=4461
ludb 	圈	c=1 d=0.606531 t=4461
luyl 	较为	c=1 d=1 t=4461
lwgj 	办理	c=1 d=0.290835 t=4461
lwgj 	輸	c=2 d=1 t=4461
lypu 	连衣裙	c=1 d=0.562705 t=4461
m 	同	c=16 d=4.07269 t=4461
mafw 	嵌	c=1 d=0.985112 t=4461
mfd 	冉	c=3 d=1.83115 t=4461
mfgs 	周末	c=1 d=0.261846 t=4461
mfjj 	周日	c=1 d=0.278037 t=4461
mfk 	周	c=4 d=1.31592 t=4461
mfuy 	周六	c=3 d=1.15391 t=4461
mgcb 	赋予	c=1 d=0.164474 t=4461
mgjf 	同时	c=1 d=0.157237 t=4461
mh 	由	c=2 d=1.97045 t=4461
mhkg 	贴	c=1 d=0.927743 t=4461
mhn 	冂	c=1 d=0.900325 t=4461
mhya 	幅度	c=1 d=0.246597 t=4461
mlxx 	内罗毕	c=2 d=0.444053 t=4461
mmbw 	删除	c=1 d=0.891366 t=4461
mmm 	山	c=1 d=0.0270518 t=4461
mq 	风	c=1 d=0.918512 t=4461
mqb 	见	c=3 d=1.27298 t=4461
mqfp 	见过	c=1 d=0.085435 t=4461
mqft 	刚才	c=1 d=0.67368 t=4461
mqhh 	网上	c=1 d=0.56836 t=4461
mqj 	刚	c=8 d=2.28651 t=4461
mqq 	网	c=1 d=0.193013 t=4461
mquh 	网站	c=1 d=0.650509 t=4461
mt 	几	c=6 d=1.42439 t=4461
mtgd 	几天	c=1 d=0.782705 t=4461
mthk 	几点	c=1 d=0.529935 t=4461
mtn 	了几	c=-1 d=0 t=4461
mttu 	几乎	c=1 d=0.594521 t=4461
mtwh 	几个	c=1 d=0.582748 t=4461
mwi 	内	c=1 d=0.97531 t=4461
mwny 	内心	c=1 d=0.162838 t=4461
mwpw 	内容	c=1 d=0.205975 t=4461
mwuk 	内部	c=1 d=1 t=4461
naj 	异	c=2 d=1 t=4461
nal 	懵	c=1 d=0.995012 t=4461
natr 	异物	c=1 d=0.814647 t=4461
nawe 	臀	c=2 d=0.980029 t=4461
nay 	慌	c=1 d=0.272532 t=4461
nck 	怡	c=1 d=0.995012 t=4461
nfc 	层	c=1 d=0.585669 t=4461
nfgc 	导致	c=1 d=0.22313 t=4461
nfp 	迅	c=1 d=0.0769192 t=4461
ngjg 	恒	c=1 d=0.985112 t=4461
ngww 	情人	c=1 d=0.0934807 t=4461
nhad 	收藏	c=1 d=0.425283 t=4461
nhgc 	收到	c=2 d=0.829051 t=4461
nhrr 	蛋白	c=3 d=1.27966 t=4461
nhrw 	收拾	c=3 d=0.900011 t=4461
nht 	收	c=1 d=0.11475 t=4461
nhwy 	收集	c=3 d=1.30613 t=4461
njnj 	慢慢	c=4 d=1.10782 t=4461
nkqk 	避免	c=1 d=1 t=4461
nmnn 	恺	c=1 d=0.955997 t=4461
nnh 	书	c=2 d=1.16547 t=4461
nnll 	乙	c=1 d=0.895834 t=4461
nnll 	乛	c=1 d=0.891366 t=4461
nnxc 	已经	c=6 d=1.33821 t=4461
noi 	屎	c=1 d=0.554327 t=4461
npwi 	屄	c=10 d=4.11587 t=4461
nr 	怕	c=1 d=0.818731 t=4461
ntc 	发	c=1 d=0.126818 t=4461
ntf 	尾	c=2 d=0.379766 t=4461
ntg 	性	c=4 d=2.1353 t=4461
ntgm 	发现	c=2 d=1.03388 t=4461
ntk 	属	c=1 d=0.19398 t=4461
ntqd 	必然	c=1 d=0.644036 t=4461
ntto 	发愁	c=1 d=0.579842 t=4461
nty 	改	c=1 d=0.122456 t=4461
ntyc 	发育	c=1 d=0.722527 t=4461
nudu 	买	c=3 d=0.744532 t=4461
nuk 	悦	c=4 d=1.97025 t=4461
nuww 	习俗	c=1 d=0.733447 t=4461
nxem 	屁股	c=4 d=1.42792 t=4461
nxhv 	屁眼	c=3 d=1.42414 t=4461
ny 	心	c=1 d=0.265803 t=4461
nyey 	以及	c=1 d=0.594521 t=4461
nyjg 	尽量	c=2 d=1.04619 t=4461
nyu 	尽	c=1 d=0.995012 t=4461
nyvk 	心如	c=1 d=0.193013 t=4461
o 	为	c=16 d=5.73168 t=4461
oaof 	烧烤	c=1 d=0.29671 t=4461
odga 	类型	c=4 d=1.80184 t=4461
odm 	烦	c=1 d=0.082085 t=4461
oit 	炒	c=1 d=0.0315873 t=4461
oolg 	火车	c=1 d=0.625002 t=4461
ooqk 	火锅	c=1 d=0.97531 t=4461
os 	灯	c=1 d=0.615697 t=4461
ouf 	料	c=1 d=0.99005 t=4461
oug 	粒	c=1 d=0.946485 t=4461
oun 	焖	c=1 d=0.965605 t=4461
ovip 	数学	c=1 d=0.0706512 t=4461
ovrn 	数据	c=5 d=2.5511 t=4461
ovt 	数	c=1 d=0.486752 t=4461
ovwf 	数值	c=1 d=1 t=4461
owxa 	粉红	c=2 d=1.7142 t=4461
p 	这	c=38 d=5.06913 t=4461
pam 	宽	c=1 d=0.680451 t=4461
pb 	字	c=4 d=1 t=4461
pbtw 	字符	c=1 d=0.891366 t=4461
pdnr 	害怕	c=1 d=0.265803 t=4461
pe 	家	c=6 d=1.24535 t=4461
peg 	宜	c=1 d=1 t=4461
pfjm 	赛	c=1 d=0.127454 t=4461
pfq 	完	c=5 d=1.18351 t=4461
pfwg 	完全	c=1 d=0.0376283 t=4461
pg 	定	c=1 d=0.0148464 t=4461
pgc 	室	c=4 d=1.87649 t=4461
pgn 	写	c=1 d=0.491644 t=4461
pgxk 	富强	c=2 d=0.0216662 t=4461
pgy 	宝	c=2 d=1.91202 t=4461
pjwf 	宴会	c=2 d=1.27584 t=4461
pnsi 	蜜桃	c=1 d=0.904837 t=4461
pp 	之	c=3 d=0.904837 t=4461
ppmw 	之内	c=1 d=0.66034 t=4461
pprg 	之后	c=6 d=1.36825 t=4461
ppue 	之前	c=3 d=0.718924 t=4461
ppuj 	之间	c=2 d=1.69791 t=4461
ps 	宁	c=5 d=3.24513 t=4461
psu 	宋	c=2 d=0.477114 t=4461
pucw 	实验	c=9 d=4.7795 t=4461
puh 	补	c=2 d=1.59842 t=4461
puhc 	被	c=3 d=1.14409 t=4461
pupg 	寝室	c=1 d=0.0555762 t=4461
puy 	裤	c=1 d=0.174645 t=4461
puyt 	实施	c=1 d=0.891366 t=4461
pvrd 	安排	c=1 d=0.0403566 t=4461
pw 	空	c=6 d=2.0112 t=4461
pwat 	穿	c=1 d=0.548812 t=4461
pwnt 	突发	c=3 d=0.67032 t=4461
pwrr 	空白	c=1 d=0.860708 t=4461
pwu 	穴	c=1 d=0.909373 t=4461
pyds 	神奇	c=2 d=0.440374 t=4461
pyg 	福	c=4 d=0.0525355 t=4461
pygl 	福	c=1 d=1 t=4461
pyhi 	视频	c=3 d=1.28408 t=4461
pyjh 	神	c=1 d=0.0816756 t=4461
pyt 	祚	c=1 d=0.97531 t=4461
pytj 	福利	c=1 d=0.0293049 t=4461
q 	我	c=106 d=7.28176 t=4461
qa 	氏	c=3 d=1.95635 t=4461
qaj 	错	c=3 d=0.9711 t=4461
qayk 	错误	c=1 d=0.279431 t=4461
qc 	色	c=1 d=0.831104 t=4461
qdrg 	然后	c=3 d=0.606217 t=4461
qe 	角	c=1 d=0.965605 t=4461
qedf 	解压	c=9 d=3.91558 t=4461
qg 	钱	c=2 d=0.22388 t=4461
qh 	外	c=3 d=1.72211 t=4461
qitg 	留学生	c=1 d=0.205975 t=4461
qk 	名	c=1 d=0.0495388 t=4461
qkbb 	句子	c=1 d=0.120032 t=4461
qkd 	句	c=1 d=0.71177 t=4461
qkpb 	名字	c=3 d=0.564937 t=4461
qkq 	免	c=2 d=0.445147 t=4461
qkqq 	够	c=1 d=0.0599047 t=4461
qkrl 	钟摆	c=1 d=0.491644 t=4461
qkuj 	名单	c=1 d=0.609571 t=4461
qn 	包	c=2 d=1.10122 t=4461
qnii 	饮水	c=1 d=1 t=4461
qnkl 	饲喂	c=9 d=4.0661 t=4461
qnmb 	包邮	c=1 d=0.198891 t=4461
qnou 	饲料	c=2 d=1.91393 t=4461
qnqu 	馋	c=1 d=0.826959 t=4461
qnr 	饭	c=1 d=0.392586 t=4461
qnrc 	饭	c=1 d=0.0308074 t=4461
qnt 	饿	c=1 d=0.29671 t=4461
qntt 	饿	c=1 d=0.794534 t=4461
qnyj 	包裹	c=1 d=0.1764 t=4461
qq 	多	c=12 d=2.19707 t=4461
qqfq 	多元	c=1 d=0.657047 t=4461
qqit 	多少	c=1 d=0.904837 t=4461
qqnt 	金属	c=1 d=0.19205 t=4461
qqqq 	金	c=3 d=0.97531 t=4461
qrlt 	忽略	c=1 d=0.235746 t=4461
qrw 	铁	c=1 d=0.810584 t=4461
qt 	儿	c=12 d=2.57722 t=4461
qtj 	独	c=1 d=0.162026 t=4461
qtk 	的铬	c=-1 d=0 t=4461
qtqk 	狗	c=1 d=0.67032 t=4461
qtv 	狠	c=1 d=0.40657 t=4461
quj 	镜	c=1 d=0.489192 t=4461
quwq 	镜像	c=1 d=0.631284 t=4461
qvbc 	争取	c=1 d=0.818731 t=4461
qve 	银	c=2 d=1.98506 t=4461
qvwy 	雏	c=1 d=0.308819 t=4461
qwoa 	锻炼	c=1 d=0.621885 t=4461
r 	的	c=141 d=15.238 t=4461
ra 	找	c=7 d=1.88877 t=4461
raq 	抠	c=1 d=0.790571 t=4461
rayt 	措施	c=2 d=1.25795 t=4461
rbcc 	摄	c=1 d=1 t=4461
rbtf 	报告	c=4 d=1.41102 t=4461
rbxq 	报纸	c=2 d=0.807624 t=4461
rc 	反	c=3 d=0.467186 t=4461
rcjm 	反映	c=1 d=1 t=4461
rcn 	把	c=12 d=2.01851 t=4461
rdj 	排	c=2 d=0.134751 t=4461
re 	扔	c=2 d=1.91221 t=4461
rf 	行持	c=-1 d=0 t=4461
rffg 	挂	c=1 d=0.499074 t=4461
rfm 	质	c=1 d=0.402524 t=4461
rfsy 	技术	c=1 d=0.726149 t=4461
rfw 	扶	c=1 d=0.254107 t=4461
rg 	后	c=4 d=0.781042 t=4461
rgdm 	后面	c=1 d=0.145148 t=4461
rges 	后腰	c=1 d=0.244143 t=4461
rggo 	后来	c=3 d=0.557992 t=4461
rgpg 	皇室	c=1 d=0.0742736 t=4461
rguy 	后门	c=1 d=0.071719 t=4461
rh 	年	c=1 d=0.0430669 t=4461
rhf 	看	c=23 d=6.30782 t=4461
rhfp 	看过	c=1 d=0.771052 t=4461
rhgc 	看到	c=1 d=0.782705 t=4461
rhgs 	年末	c=1 d=0.0439369 t=4461
rhhw 	年龄	c=1 d=0.537944 t=4461
rhim 	牛油	c=1 d=0.985112 t=4461
rhj 	掉	c=2 d=0.618424 t=4461
rhk 	牛	c=2 d=0.15384 t=4461
rhmq 	看见	c=2 d=0.985112 t=4461
rhrh 	看看	c=5 d=1.16949 t=4461
rhud 	看着	c=1 d=0.105928 t=4461
rhve 	牛奶	c=9 d=3.00352 t=4461
riu 	泉	c=1 d=0.955997 t=4461
riv 	挡	c=1 d=0.231078 t=4461
rj 	提	c=2 d=1.59551 t=4461
rjfi 	提示	c=2 d=0.630104 t=4461
rjgc 	提到	c=1 d=0.852144 t=4461
rjsg 	提醒	c=2 d=0.255713 t=4461
rjud 	提着	c=1 d=0.565525 t=4461
rjwa 	提供	c=1 d=0.256661 t=4461
rjyy 	提议	c=1 d=0.332871 t=4461
rk 	扣	c=1 d=0.0566989 t=4461
rkg 	扣	c=2 d=1.05642 t=4461
rlfc 	摆	c=1 d=0.00790705 t=4461
rm 	抽	c=1 d=0.377192 t=4461
rmay 	罐	c=2 d=1.87077 t=4461
rmg 	抽	c=2 d=1.60247 t=4461
rmh 	帛	c=1 d=1 t=4461
rmn 	缺	c=2 d=0.0158268 t=4461
rn 	所	c=6 d=2.96868 t=4461
rnb 	气	c=1 d=0.484325 t=4461
rnf 	扭	c=4 d=0.7928 t=4461
rnfc 	扭动	c=1 d=0.213312 t=4461
rnn 	扎	c=2 d=1.97516 t=4461
rnpg 	撰写	c=1 d=0.22313 t=4461
rnpv 	氨	c=2 d=1.06785 t=4461
rnvi 	氯	c=1 d=0.97531 t=4461
rpjv 	按照	c=1 d=1 t=4461
rprm 	控制	c=2 d=0.814647 t=4461
rpv 	按	c=2 d=0.843665 t=4461
rq 	换	c=1 d=0.249075 t=4461
rqn 	抱	c=4 d=1.18424 t=4461
rqth 	换算	c=1 d=1 t=4461
rqtu 	换乘	c=4 d=0.900927 t=4461
rqv 	掐	c=2 d=0.806541 t=4461
rreu 	折腾	c=2 d=0.680451 t=4461
rrg 	拍	c=3 d=0.912828 t=4461
rrk 	哲	c=1 d=0.97531 t=4461
rrr 	白	c=1 d=0.932394 t=4461
rrrr 	白	c=1 d=0.873716 t=4461
rrsr 	白皙	c=1 d=0.798516 t=4461
rrtk 	白种	c=1 d=0.847894 t=4461
rs 	打	c=2 d=0.199091 t=4461
rsgf 	打球	c=1 d=0.315058 t=4461
rsqg 	打印	c=2 d=0.325499 t=4461
rsvs 	打杂	c=1 d=0.644036 t=4461
rsyj 	拉格朗日	c=1 d=0.900325 t=4461
rt 	手	c=1 d=0.873716 t=4461
rta 	托	c=1 d=0.366045 t=4461
rte 	搬	c=1 d=0.0464212 t=4461
rtf 	插	c=4 d=1.26735 t=4461
rtfc 	手动	c=1 d=0.289384 t=4461
rtfc 	托运	c=1 d=0.292293 t=4461
rtfp 	挺	c=1 d=0.161218 t=4461
rtfv 	抽插	c=-1 d=0 t=4461
rthf 	拃	c=1 d=0.0332068 t=4461
rtrv 	手势	c=2 d=0.0290545 t=4461
rtrx 	手指	c=3 d=2.28612 t=4461
rtsm 	手机	c=1 d=0.559898 t=4461
rtth 	斤	c=1 d=0.631284 t=4461
ru 	拉	c=2 d=0.955997 t=4461
ru ii 	拉水	c=-1 d=0 t=4461
ruep 	接受	c=1 d=0.136695 t=4461
rug 	拉	c=3 d=1.67994 t=4461
ruii 	接水	c=1 d=0.0871609 t=4461
rujf 	撞	c=1 d=0.460704 t=4461
rukk 	接口	c=3 d=0.299961 t=4461
ruv 	接	c=1 d=0.0784731 t=4461
rv 	扫	c=3 d=0.0855085 t=4461
rvfb 	扫地	c=1 d=0.511709 t=4461
rvl 	抛	c=1 d=0.99005 t=4461
rvog 	执业	c=2 d=1.46316 t=4461
rvrn 	热气	c=1 d=0.839457 t=4461
rvyo 	热	c=3 d=0.397228 t=4461
rwon 	推断	c=2 d=1.43171 t=4461
rwyg 	推	c=1 d=1 t=4461
rxnt 	批发	c=1 d=0.241714 t=4461
rxud 	指头	c=1 d=0.774916 t=4461
rymn 	抗	c=1 d=0.99005 t=4461
s 	要	c=19 d=2.75284 t=4461
saga 	模型	c=1 d=1 t=4461
sagg 	框	c=1 d=0.0217096 t=4461
sb 	李	c=9 d=2.72689 t=4461
sc 	权	c=1 d=0.371577 t=4461
scbk 	橘	c=1 d=0.995012 t=4461
sdm 	顶	c=1 d=0.22313 t=4461
sfg 	杜	c=1 d=0.88692 t=4461
sfhg 	植	c=3 d=1.68353 t=4461
sfi 	标	c=3 d=0.877257 t=4461
sfje 	标明	c=1 d=0.418952 t=4461
sftw 	标签	c=2 d=1.9802 t=4461
sg 	本	c=2 d=1.35169 t=4461
sgaj 	醋	c=1 d=0.955997 t=4461
sgbb 	杯子	c=1 d=0.18452 t=4461
sggo 	本来	c=1 d=0.165299 t=4461
sghg 	西	c=1 d=0.995012 t=4461
sgi 	杯	c=1 d=0.755784 t=4461
sgjg 	醒	c=1 d=0.467666 t=4461
sgmk 	酮	c=1 d=1 t=4461
sgpv 	西安	c=1 d=2.97681e-10 t=4461
sgtk 	酪	c=2 d=1.99501 t=4461
sgtk 	酷	c=2 d=1.956 t=4461
sgtm 	本身	c=1 d=2.78947e-10 t=4461
sgtq 	酰	c=1 d=0.995012 t=4461
sgtu 	本科	c=3 d=1.07604 t=4461
sh 	相	c=1 d=1 t=4461
shgc 	想到	c=2 d=1.37167 t=4461
shiv 	相当	c=2 d=1.42105 t=4461
shmg 	相同	c=2 d=1.00443 t=4461
shn 	想	c=14 d=1.95371 t=4461
shsh 	想想	c=3 d=0.528426 t=4461
shud 	相关	c=2 d=0.57695 t=4461
shud 	相差	c=2 d=1.01434 t=4461
shyi 	相应	c=2 d=1.11304 t=4461
si 	绣档奶	c=-1 d=0 t=4461
si san 	绣档奶柜	c=-1 d=0 t=4461
sie 	绣梢	c=-1 d=0 t=4461
siuq 	档次	c=1 d=0.125556 t=4461
siv 	档	c=1 d=0.810584 t=4461
sj 	查	c=2 d=0.0788189 t=4461
sk 	可	c=5 d=1.29406 t=4461
skce 	可能	c=8 d=2.52261 t=4461
skny 	可以	c=17 d=1.84977 t=4461
sks 	哥	c=4 d=1.31178 t=4461
sksk 	哥	c=7 d=2.73713 t=4461
sksk 	哥哥	c=1 d=0.364219 t=4461
skvb 	可好	c=1 d=0.680451 t=4461
skwy 	可信	c=1 d=1 t=4461
sm 	机	c=2 d=0.203448 t=4461
smfn 	机场	c=2 d=0.622976 t=4461
smu 	贾	c=2 d=1.01807 t=4461
sn 	杨	c=1 d=0.913931 t=4461
snr 	杨	c=3 d=2.64795 t=4461
snrr 	酪蛋白	c=1 d=1 t=4461
so 	杰	c=3 d=1.13168 t=4461
sodm 	楼面	c=-1 d=0 t=4461
sogh 	楼下	c=2 d=0.0572288 t=4461
sohh 	楼上	c=2 d=0.980029 t=4461
sov 	楼	c=1 d=0.0731678 t=4461
sqdn 	构成	c=1 d=1 t=4461
sqt 	柳	c=2 d=0.13044 t=4461
ss 	林	c=1 d=0.154124 t=4461
ssfm 	柯南	c=1 d=0.0500366 t=4461
staa 	格式	c=2 d=0.474734 t=4461
stk 	格	c=1 d=0.737123 t=4461
stqh 	格外	c=1 d=0.794534 t=4461
su 	样	c=3 d=0.797356 t=4461
suaq 	校区	c=2 d=1.18616 t=4461
subb 	样子	c=1 d=0.329559 t=4461
sud 	样	c=8 d=2.31448 t=4461
suq 	校	c=3 d=1.97516 t=4461
suut 	相关关系	c=1 d=1 t=4461
svrn 	根据	c=2 d=1.89583 t=4461
swb 	枪	c=1 d=0.128093 t=4461
swc 	松	c=2 d=0.994281 t=4461
swcw 	检验	c=1 d=1 t=4461
swfp 	检索	c=3 d=0.570744 t=4461
swkk 	枪口	c=1 d=0.45612 t=4461
swlf 	松园	c=1 d=0.955997 t=4461
t 	和	c=15 d=2.61617 t=4461
ta 	长	c=1 d=0.0492917 t=4461
tadd 	长大	c=1 d=0.501576 t=4461
tash 	长相	c=1 d=0.0889216 t=4461
tc 	么	c=3 d=0.463823 t=4461
tdaf 	甜	c=1 d=0.995012 t=4461
tddc 	乱码	c=1 d=0.299692 t=4461
tdg 	短	c=1 d=0.358796 t=4461
tdp 	适	c=1 d=0.657047 t=4461
tdut 	知道	c=5 d=1.76225 t=4461
te 	秀	c=1 d=0.970446 t=4461
telf 	盘	c=1 d=0.031117 t=4461
tep 	透	c=1 d=0.882497 t=4461
teym 	航	c=2 d=0.97234 t=4461
tf 	行	c=7 d=1.34412 t=4461
tffu 	等	c=9 d=1.89005 t=4461
tfkd 	靠	c=1 d=0.644036 t=4461
tfl 	德	c=4 d=0.955997 t=4461
tfq 	先	c=3 d=0.831104 t=4461
tfqn 	午饭	c=1 d=0.10383 t=4461
tfqp 	选	c=2 d=0.911132 t=4461
tfrw 	丢失	c=1 d=1 t=4461
tfsb 	行李	c=2 d=0.576233 t=4461
tfsb 	行李了	c=-1 d=0 t=4461
tftf 	等等	c=1 d=0.166127 t=4461
tftk 	行程	c=3 d=0.483449 t=4461
tfxe 	等级	c=6 d=3.85576 t=4461
tfyr 	告诉	c=1 d=0.343009 t=4461
tg 	生	c=5 d=1 t=4461
tgaf 	垂	c=1 d=0.197899 t=4461
tggq 	生殖	c=2 d=1.43426 t=4461
tgjf 	重	c=1 d=0.985112 t=4461
tgjj 	生日	c=2 d=1.26948 t=4461
tgjl 	動	c=1 d=0.960789 t=4461
tgta 	生长	c=2 d=1.51171 t=4461
tgtj 	重复	c=1 d=0.790571 t=4461
tgtr 	生物	c=1 d=0.97531 t=4461
tguf 	重装	c=3 d=1.73075 t=4461
tgus 	重新	c=2 d=0.471025 t=4461
tha 	算	c=2 d=0.718023 t=4461
thd 	自	c=4 d=1.99872 t=4461
thg 	片	c=1 d=0.818731 t=4461
thgj 	处理	c=3 d=1.85151 t=4461
thif 	算法	c=1 d=0.0149956 t=4461
thip 	自学	c=1 d=0.429557 t=4461
thip 	自觉	c=1 d=0.427415 t=4461
thmh 	自由	c=1 d=0.287941 t=4461
thnn 	自己	c=8 d=2.46632 t=4461
thsg 	版本	c=1 d=0.923116 t=4461
thtc 	怎么	c=1 d=0.722527 t=4461
thtf 	自行	c=2 d=0.441323 t=4461
titf 	稍等	c=1 d=0.748264 t=4461
titm 	稍微	c=1 d=0.138069 t=4461
tj 	得	c=7 d=1.04775 t=4461
tjbm 	得出	c=1 d=0.0372538 t=4461
tjca 	得劲	c=2 d=1.20291 t=4461
tjf 	香	c=3 d=1.30667 t=4461
tjt 	复	c=1 d=2.52402e-10 t=4461
tjtd 	得知	c=1 d=0.13068 t=4461
tjuj 	得意	c=1 d=0.985112 t=4461
tjya 	复试	c=1 d=0.064894 t=4461
tk 	各	c=1 d=1 t=4461
tkh 	种	c=1 d=0.285076 t=4461
tkth 	各自	c=1 d=0.600496 t=4461
tktk 	各种	c=3 d=1.25921 t=4461
tkya 	程度	c=1 d=1 t=4461
tkyx 	和谐	c=1 d=0.0112769 t=4461
tl 	务	c=1 d=0.600496 t=4461
tlbb 	範	c=1 d=0.995012 t=4461
tld 	血	c=1 d=0.856415 t=4461
tliy 	备注	c=1 d=0.208045 t=4461
tliy 	血液	c=1 d=0.0359725 t=4461
tlww 	备份	c=1 d=0.548812 t=4461
tm 	向	c=1 d=0.951229 t=4461
tmgt 	微	c=1 d=0.965605 t=4461
tmhh 	身上	c=3 d=0.694866 t=4461
tmrg 	身后	c=2 d=0.739269 t=4461
tmtm 	微微	c=1 d=0.496585 t=4461
tmws 	身体	c=2 d=0.63119 t=4461
tp 	管	c=5 d=1.48032 t=4461
tpgj 	管理	c=1 d=0.120633 t=4461
tqfc 	移动	c=1 d=0.763379 t=4461
tqq 	移	c=1 d=0.88692 t=4461
trn 	我	c=1 d=0.527292 t=4461
trnt 	我	c=3 d=1.79246 t=4461
trqc 	特色	c=1 d=0.110251 t=4461
trrf 	物质	c=1 d=0.211189 t=4461
trrh 	我看	c=1 d=0.923116 t=4461
trrx 	特指	c=1 d=3.09829e-10 t=4461
trtg 	特征	c=1 d=1 t=4461
tt 	笔	c=2 d=0.477436 t=4461
ttd 	笑	c=1 d=0.494109 t=4461
tu 	科	c=1 d=0.980199 t=4461
tudg 	科研	c=2 d=1.08438 t=4461
tuip 	科学	c=1 d=0.1764 t=4461
tuj 	简	c=2 d=1.80642 t=4461
tupt 	乘客	c=1 d=0.203926 t=4461
turf 	科技	c=3 d=2.68668 t=4461
tusm 	乘机	c=1 d=0.229925 t=4461
tusv 	简要	c=1 d=0.778801 t=4461
tuu 	冬	c=1 d=1 t=4461
tuuj 	简单	c=1 d=1 t=4461
tve 	很	c=3 d=0.459364 t=4461
tvfh 	筆	c=1 d=0.995012 t=4461
tvr 	魏	c=1 d=0.955997 t=4461
twg 	答	c=2 d=1.5772 t=4461
twgi 	签	c=1 d=0.245367 t=4461
twpb 	签字	c=1 d=1 t=4461
twt 	徐	c=2 d=1.75884 t=4461
twuy 	答辩	c=1 d=0.313486 t=4461
twyg 	签证	c=4 d=0.752697 t=4461
txfg 	第二	c=1 d=0.677057 t=4461
txg 	每	c=1 d=0.687289 t=4461
txgd 	每天	c=2 d=0.604067 t=4461
txgg 	第一	c=3 d=0.855143 t=4461
txgq 	系列	c=2 d=0.105225 t=4461
txgq 	繁殖	c=3 d=2.06194 t=4461
txh 	第	c=1 d=0.380983 t=4461
txiv 	每当	c=1 d=0.279431 t=4461
txxy 	系统	c=5 d=1.52646 t=4461
ty 	入	c=8 d=2.08683 t=4461
tyg 	往	c=3 d=0.566756 t=4461
tygg 	往	c=1 d=0.453845 t=4461
tygh 	往下	c=1 d=0.396531 t=4461
tyna 	篇	c=1 d=0.597501 t=4461
tysg 	笔记本	c=1 d=0.187308 t=4461
u 	唄产	c=-1 d=0 t=4461
ua 	并	c=5 d=3.38413 t=4461
ubq 	瘾	c=1 d=0.802519 t=4461
ucg 	冯	c=2 d=0.498375 t=4461
ud 	关	c=5 d=2.04832 t=4461
uda 	差	c=2 d=1.80252 t=4461
udb 	郑	c=7 d=1.82927 t=4461
udbu 	关联	c=1 d=1 t=4461
udd 	闫	c=2 d=0.941167 t=4461
uddy 	状态	c=1 d=0.612626 t=4461
udh 	着	c=12 d=3.16903 t=4461
udi 	头	c=6 d=1.02315 t=4461
udkl 	差别	c=1 d=1 t=4461
udna 	差异	c=2 d=1.41686 t=4461
udnt 	头发	c=1 d=0.194952 t=4461
udp 	送	c=5 d=1.34073 t=4461
udqv 	关键	c=1 d=0.0963276 t=4461
udtx 	关系	c=1 d=1 t=4461
udu 	关	c=2 d=1 t=4461
udw 	凑	c=1 d=0.00932553 t=4461
udyt 	郑州	c=1 d=0.145148 t=4461
ue 	前	c=7 d=1.16136 t=4461
uegd 	前天	c=1 d=0.0437178 t=4461
uehq 	前瞻	c=2 d=1.43387 t=4461
uf 	半	c=4 d=1.12785 t=4461
uff 	兰	c=1 d=0.941765 t=4461
ufjd 	凌晨	c=3 d=1.25281 t=4461
ufwt 	装作	c=1 d=0.367879 t=4461
ufy 	装	c=2 d=0.579125 t=4461
ugdl 	病历	c=1 d=0.522046 t=4461
uge 	靖	c=1 d=0.995012 t=4461
ugk 	辣	c=1 d=0.0837432 t=4461
ugkg 	病号	c=2 d=0.6835 t=4461
ugqq 	差不多	c=1 d=0.0569831 t=4461
ugwg 	病例	c=2 d=0.936355 t=4461
ugyn 	病房	c=1 d=0.516851 t=4461
ui 	冰	c=1 d=0.786628 t=4461
ujd 	间	c=2 d=1 t=4461
ujf 	音	c=2 d=0.998039 t=4461
ujfj 	单	c=1 d=1 t=4461
ujj 	章	c=2 d=1.08942 t=4461
ujkh 	间距	c=1 d=1 t=4461
ujln 	意思	c=3 d=0.599265 t=4461
ujnu 	意	c=1 d=0.579842 t=4461
ujuj 	音韵	c=2 d=1.54483 t=4461
ujwu 	单位	c=1 d=0.154896 t=4461
ujxg 	单纯	c=1 d=0.13068 t=4461
ujyk 	意识	c=1 d=0.50409 t=4461
ukd 	问	c=5 d=1.59827 t=4461
ukh 	冲	c=1 d=0.486752 t=4461
ukjg 	总是	c=2 d=1.23169 t=4461
ukjg 	问题	c=7 d=1.90819 t=4461
ukn 	总	c=2 d=1.0696 t=4461
ukov 	总数	c=1 d=0.470011 t=4461
ukpw 	冲突	c=1 d=0.329559 t=4461
umjg 	商量	c=1 d=0.529935 t=4461
uni 	闷	c=1 d=0.960789 t=4461
uoce 	普通	c=1 d=0.460704 t=4461
uoft 	普教	c=2 d=0.869989 t=4461
uomn 	𠁔	c=-1 d=0.543351 t=4461
uoo 	痰	c=2 d=1.8696 t=4461
uplp 	旁边	c=1 d=0.0982736 t=4461
upm 	帝	c=1 d=0.970446 t=4461
uq 	交	c=3 d=1.53817 t=4461
uqid 	资源	c=2 d=1.22329 t=4461
uqou 	资料	c=3 d=2.57865 t=4461
uqv 	净	c=1 d=0.514274 t=4461
uqw 	次	c=1 d=0.666977 t=4461
usdh 	亲戚	c=1 d=0.102797 t=4461
uskq 	亲吻	c=1 d=0.19205 t=4461
usr 	新	c=4 d=1.06144 t=4461
ustr 	遵循	c=1 d=1 t=4461
usub 	新闻	c=1 d=0.99005 t=4461
uswa 	亲代	c=1 d=1 t=4461
uter 	彦	c=1 d=0.99005 t=4461
uthp 	道	c=1 d=0.0735345 t=4461
uttg 	产生	c=1 d=1 t=4461
utu 	疼	c=4 d=0.826959 t=4461
utug 	疾病	c=1 d=1 t=4461
uu 	立	c=1 d=0.0303487 t=4461
uwtl 	准备	c=1 d=0.0678809 t=4461
uwy 	准	c=1 d=0.25924 t=4461
ux 	北	c=4 d=2.29193 t=4461
uxe 	背	c=1 d=0.932394 t=4461
uxrg 	背后	c=3 d=0.671642 t=4461
uxuy 	北门	c=1 d=0.0265162 t=4461
uxyi 	北京	c=1 d=0.519442 t=4461
uy 	六	c=2 d=0.658765 t=4461
uyh 	门	c=4 d=1.51733 t=4461
uyiy 	凉	c=1 d=0.229925 t=4461
uyyw 	门诊	c=1 d=0.514274 t=4461
v 	发	c=18 d=2.58435 t=4461
vb 	好	c=10 d=2.2928 t=4461
vbep 	好受	c=1 d=0.882497 t=4461
vbn 	她	c=33 d=8.79233 t=4461
vbth 	好处	c=1 d=0.355226 t=4461
vbvb 	好好	c=2 d=0.440176 t=4461
vbwq 	好像	c=4 d=1.02527 t=4461
vbwu 	她们	c=1 d=0.694197 t=4461
vcb 	即	c=1 d=0.588605 t=4461
ve 	奶	c=3 d=1.39597 t=4461
veaw 	奶茶	c=1 d=0.759572 t=4461
vefc 	媛	c=1 d=0.0352602 t=4461
vf 	寻	c=1 d=0.637628 t=4461
vfb 	那	c=15 d=3.0469 t=4461
vfbb 	妹子	c=1 d=0.0833256 t=4461
vfem 	寻觅	c=1 d=0.83527 t=4461
vfhp 	建	c=2 d=1.76678 t=4461
vfhx 	那些	c=1 d=0.582748 t=4461
vfra 	寻找	c=2 d=1.62079 t=4461
vfsu 	那样	c=1 d=0.323033 t=4461
vftc 	那么	c=2 d=0.104464 t=4461
vfvf 	妹妹	c=1 d=0.321422 t=4461
vfvn 	妩媚	c=1 d=0.519442 t=4461
vfwh 	那个	c=3 d=0.734051 t=4461
vfwq 	姥爷	c=1 d=0.0288686 t=4461
vfyy 	建议	c=1 d=1 t=4461
vg 	姨	c=1 d=0.0780817 t=4461
vge 	婧	c=1 d=1 t=4461
vima 	妙曲	c=-1 d=0 t=4461
viq 	姚	c=2 d=1 t=4461
vk 	如	c=4 d=2.73393 t=4461
vke 	娟	c=1 d=0.985112 t=4461
vkhx 	如此	c=1 d=0.559898 t=4461
vkjs 	如果	c=4 d=1.1097 t=4461
vn 	刀	c=1 d=0.904837 t=4461
vnf 	妞	c=1 d=1 t=4461
vng 	彐	c=1 d=0.937067 t=4461
vnh 	媚	c=1 d=0.491644 t=4461
vnun 	鼠	c=1 d=0.66034 t=4461
vo 	灵	c=1 d=0.382893 t=4461
vpq 	婉	c=1 d=0.960789 t=4461
vqpy 	婚礼	c=1 d=0.187308 t=4461
vt 	九	c=4 d=1.30015 t=4461
vtd 	妖	c=1 d=1 t=4461
vtk 	群	c=1 d=0.282239 t=4461
vtqk 	姓名	c=1 d=0.19398 t=4461
vtvv 	媳妇	c=1 d=0.548812 t=4461
vvf 	娜	c=2 d=1.22993 t=4461
vvtg 	女生	c=1 d=0.0724398 t=4461
vvtj 	女篮	c=1 d=0.126186 t=4461
vvww 	女人	c=1 d=0.852144 t=4461
vx 	姆	c=1 d=1 t=4461
vynu 	忍	c=1 d=0.759572 t=4461
vyv 	娘	c=1 d=0.185444 t=4461
w 	人	c=18 d=1.70281 t=4461
wabt 	公共卫生	c=2 d=0.733447 t=4461
waj 	借	c=2 d=0.453841 t=4461
wajn 	供电	c=3 d=0.513721 t=4461
wayt 	代谢	c=1 d=1 t=4461
wb 	他	c=5 d=1.23175 t=4461
wbn 	他	c=1 d=0.802519 t=4461
wbwu 	他们	c=2 d=0.806541 t=4461
wc 	公	c=1 d=0.50409 t=4461
wcaa 	公式	c=1 d=0.242926 t=4461
wcaw 	公共	c=3 d=0.737123 t=4461
wcaw 	公共耳垂	c=-1 d=0 t=4461
wcw 	俊	c=2 d=0.995012 t=4461
wdj 	佰	c=1 d=0.0692522 t=4461
wdjn 	俺	c=3 d=0.726556 t=4461
wdmc 	段	c=1 d=0.995012 t=4461
wdt 	做	c=3 d=1.00328 t=4461
wdyf 	估计	c=5 d=0.829132 t=4461
weqd 	仍然	c=1 d=0.540641 t=4461
wf 	会	c=1 d=0.404542 t=4461
wfc 	会	c=12 d=2.14525 t=4461
wfgy 	值班	c=3 d=1.71681 t=4461
wfnh 	伟	c=2 d=0.938342 t=4461
wfny 	传	c=1 d=0.0706512 t=4461
wfxy 	传统	c=4 d=3.54672 t=4461
wg 	全	c=2 d=0.458406 t=4461
wgc 	倒	c=1 d=0.199888 t=4461
wgdm 	全面	c=2 d=0.88307 t=4461
wgdn 	合成	c=2 d=0.0205627 t=4461
wge 	傅	c=1 d=0.0614212 t=4461
wget 	使用	c=1 d=0.26054 t=4461
wgkb 	命	c=1 d=0.263158 t=4461
wgkq 	使	c=1 d=0.26982 t=4461
wgkr 	拿	c=1 d=0.0343896 t=4461
wglg 	全国	c=1 d=0.726149 t=4461
wgm 	俩	c=3 d=1.76678 t=4461
wgsm 	登机	c=1 d=0.225373 t=4461
wgtd 	合适	c=2 d=0.400614 t=4461
wh 	个	c=31 d=4.54941 t=4461
whnt 	修改	c=1 d=0.522046 t=4461
whrp 	侦探	c=1 d=0.0497871 t=4461
wht 	修	c=1 d=0.257947 t=4461
wjh 	伸	c=2 d=0.54507 t=4461
wjjg 	但是	c=2 d=1.23693 t=4461
wjrt 	伸手	c=1 d=0.0198411 t=4461
wnfq 	亿元	c=2 d=1.81421 t=4461
wnt 	侯	c=1 d=0.951229 t=4461
wntu 	似乎	c=2 d=0.264092 t=4461
wq 	你	c=65 d=8.96457 t=4461
wqa 	低	c=2 d=1.96079 t=4461
wqj 	像	c=2 d=0.802676 t=4461
wqqq 	爹	c=2 d=0.730198 t=4461
wsg 	体	c=1 d=0.97531 t=4461
wsip 	休学	c=1 d=0.204948 t=4461
wsk 	何	c=1 d=1 t=4461
wslt 	体力	c=1 d=0.133989 t=4461
wstg 	体重	c=1 d=1 t=4461
wt 	作	c=1 d=0.431711 t=4461
wtf 	任	c=2 d=1.8311 t=4461
wtfn 	恁	c=4 d=1.19798 t=4461
wtog 	作业	c=3 d=0.718924 t=4461
wtp 	途	c=1 d=0.0695994 t=4461
wtsy 	叙述	c=1 d=0.0992613 t=4461
wtu 	余	c=2 d=0.0909634 t=4461
wty 	八	c=5 d=3.8975 t=4461
wu 	们	c=5 d=0.681134 t=4461
wugk 	倍速	c=1 d=0.07502 t=4461
wuh 	伞	c=1 d=0.557106 t=4461
wujq 	傍晚	c=1 d=0.694197 t=4461
wv 	分	c=1 d=1 t=4461
wvbb 	分子	c=1 d=0.865022 t=4461
wvf 	健	c=1 d=0.120633 t=4461
wvga 	分开	c=1 d=0.472367 t=4461
wvkl 	分别	c=3 d=1.84649 t=4461
wvnf 	分层	c=2 d=1.97531 t=4461
wvqk 	分钟	c=2 d=0.818498 t=4461
wvsr 	分析	c=6 d=3.16939 t=4461
wvxe 	分组	c=4 d=2.44419 t=4461
wvyb 	分享	c=1 d=0.290835 t=4461
ww 	从	c=12 d=1.17704 t=4461
wwf 	坐	c=3 d=0.352377 t=4461
wwj 	价	c=2 d=0.482234 t=4461
wwna 	人民	c=1 d=0.737123 t=4461
wwpe 	人家	c=3 d=0.371792 t=4461
wwpt 	份额	c=1 d=0.891366 t=4461
wwtg 	人生	c=1 d=0.980199 t=4461
wwv 	份	c=5 d=1.00442 t=4461
wwvt 	人群	c=3 d=2.83705 t=4461
wx 	化	c=2 d=1.27404 t=4461
wxf 	华	c=6 d=1.92344 t=4461
wxip 	化学	c=1 d=0.980199 t=4461
wy fs 	信霜	c=-1 d=0 t=4461
wyc 	令	c=1 d=0.127454 t=4461
wycm 	领	c=1 d=0.0287246 t=4461
wye 	依	c=2 d=1.38868 t=4461
wyg 	信	c=1 d=0.970446 t=4461
wygd 	今天	c=5 d=0.89909 t=4461
wygg 	住	c=4 d=1.09028 t=4461
wyip 	食堂	c=2 d=1.78814 t=4461
wyjg 	含量	c=2 d=1.1367 t=4461
wynk 	含	c=1 d=0.323033 t=4461
wyo 	焦	c=1 d=0.946485 t=4461
wyrg 	今后	c=1 d=0.562705 t=4461
wyrh 	今年	c=1 d=0.0443785 t=4461
wys 	集	c=3 d=0.960011 t=4461
wyth 	信息	c=5 d=1.59124 t=4461
wytr 	食物	c=1 d=1 t=4461
wyv 	食	c=12 d=2.41365 t=4461
wyvk 	倉	c=2 d=1.83249 t=4461
wywg 	集合	c=1 d=0.501576 t=4461
xa 	红	c=2 d=0.99005 t=4461
xaqc 	红色	c=1 d=0.169483 t=4461
xciy 	经济	c=1 d=0.865022 t=4461
xe 	级	c=1 d=0.310367 t=4461
xeg 	组	c=15 d=8.53405 t=4461
xeyn 	组词	c=1 d=0.011109 t=4461
xfgk 	结束	c=3 d=0.715657 t=4461
xfjs 	结果	c=6 d=2.85484 t=4461
xfvq 	结婚	c=2 d=0.371545 t=4461
xfyw 	结论	c=1 d=0.0381969 t=4461
xg 	线	c=1 d=0.0925506 t=4461
xgb 	纯	c=1 d=0.044601 t=4461
xgbn 	纯	c=1 d=0.83527 t=4461
xgwq 	彌	c=1 d=1 t=4461
xhet 	引用	c=1 d=0.704688 t=4461
xhnf 	引导	c=3 d=1.07817 t=4461
xjm 	费	c=3 d=0.13083 t=4461
xjmu 	費	c=1 d=0.941765 t=4461
xk 	强	c=1 d=3.30637e-10 t=4461
xl nf 	细导	c=-1 d=0 t=4461
xlab 	细节	c=1 d=0.591555 t=4461
xleq 	细胞	c=1 d=0.860708 t=4461
xoxf 	继续	c=2 d=1.09784 t=4461
xpsy 	综述	c=2 d=0.440241 t=4461
xpwg 	综合	c=1 d=1 t=4461
xqa 	纸	c=1 d=0.400517 t=4461
xt 	张	c=15 d=2.23198 t=4461
xtd 	颖	c=1 d=0.548812 t=4461
xte si 	有乡档奶	c=-1 d=0 t=4461
xte snsi 	有乡杨桃奶	c=-1 d=0 t=4461
xten 	绣	c=1 d=0.806541 t=4461
xtf 	纤	c=1 d=0.88692 t=4461
xtln 	總	c=1 d=0.913931 t=4461
xu 	弱	c=1 d=3.3396e-10 t=4461
xw 	给	c=15 d=2.88832 t=4461
xx 	比	c=3 d=0.0447043 t=4461
xxg 	丝	c=1 d=0.960789 t=4461
xxlu 	比较	c=3 d=0.38706 t=4461
xxpf 	比赛	c=1 d=0.121846 t=4461
xxwg 	比例	c=2 d=1.48675 t=4461
xytk 	编程	c=1 d=0.246597 t=4461
xyyf 	统计	c=6 d=1.86594 t=4461
y 	主	c=1 d=1 t=4461
yaa 	试	c=4 d=0.420571 t=4461
yac 	度	c=1 d=0.0434998 t=4461
yamh 	席	c=1 d=0.231078 t=4461
yaya 	试试	c=2 d=0.437825 t=4461
ybb 	郭	c=10 d=1.89241 t=4461
ycjn 	充电	c=1 d=0.0333733 t=4461
ycma 	序曲	c=1 d=0.062662 t=4461
ycwv 	充分	c=1 d=1 t=4461
ydmj 	斋	c=1 d=0.99005 t=4461
ye 	衣	c=-1 d=0 t=4461
yf 	计	c=1 d=0.244143 t=4461
yfaj 	计划	c=1 d=0.219808 t=4461
yff 	诗	c=1 d=0.960789 t=4461
yffy 	诗	c=1 d=0.715338 t=4461
yfj 	讲	c=1 d=0.644036 t=4461
yg 	主	c=2 d=1.63342 t=4461
yga 	斌	c=1 d=0.970446 t=4461
yge 	请	c=2 d=0.774916 t=4461
ygh 	证	c=1 d=0.246597 t=4461
ygsv 	主要	c=1 d=0.637628 t=4461
ygwr 	证件	c=1 d=0.217621 t=4461
ygww 	评价	c=3 d=1.80224 t=4461
yh 	让	c=1 d=0.394554 t=4461
yhk 	店	c=1 d=0.0884781 t=4461
yi 	就	c=21 d=3.23589 t=4461
yid 	应	c=3 d=1.52518 t=4461
yiet 	应用	c=3 d=0.880149 t=4461
yijg 	就是	c=2 d=0.26492 t=4461
yiwf 	就会	c=1 d=0.292293 t=4461
yiyy 	应该	c=7 d=1.45791 t=4461
yj 	刘	c=2 d=1.76733 t=4461
yjge 	课表	c=3 d=1.55877 t=4461
yjj 	齐	c=2 d=0.220934 t=4461
yjjg 	剂量	c=1 d=1 t=4461
yjq 	谒	c=1 d=1 t=4461
yjs 	课	c=9 d=2.32241 t=4461
yjtk 	课程	c=2 d=0.415157 t=4461
yjwr 	课件	c=3 d=0.650728 t=4461
yl iu 	为洋	c=-1 d=0 t=4461
ylk 	库	c=1 d=0.869358 t=4461
yly 	为	c=1 d=0.0769192 t=4461
ym 	高	c=5 d=2.06558 t=4461
ymf 	调	c=1 d=0.603506 t=4461
ymfn 	市场	c=1 d=0.88692 t=4461
ymgk 	调整	c=2 d=1.66365 t=4461
ymgk 	高速	c=1 d=1 t=4461
ymlf 	设置	c=2 d=1.35701 t=4461
ymtf 	高德	c=3 d=1.01786 t=4461
ymtf 	高等	c=1 d=0.0702988 t=4461
ymyf 	设计	c=3 d=2.24285 t=4461
ymyj 	调剂	c=1 d=0.103312 t=4461
ynfc 	启动	c=1 d=0.65377 t=4461
yni 	永	c=1 d=0.878095 t=4461
ynm 	遍	c=1 d=0.856415 t=4461
ynmp 	遍	c=1 d=0.612626 t=4461
ynn 	记	c=2 d=0.882497 t=4461
ynnu 	忘	c=1 d=0.0342181 t=4461
yntj 	刻	c=1 d=0.980199 t=4461
ynud 	肩头	c=1 d=0.794534 t=4461
ynvo 	亡灵	c=1 d=0.0623495 t=4461
yoc 	变	c=1 d=1 t=4461
yogk 	变速	c=1 d=0.418952 t=4461
you 	亦	c=2 d=1.0446 t=4461
yowx 	变化	c=1 d=1 t=4461
ypeu 	豪	c=1 d=0.263158 t=4461
yq 	义	c=1 d=0.904837 t=4461
yqa 	底	c=1 d=0.337902 t=4461
ys 	订	c=2 d=1.99501 t=4461
yss 	麻	c=1 d=0.913931 t=4461
yt 	放	c=2 d=0.905159 t=4461
ytb 	施	c=2 d=1.05313 t=4461
ytbn 	施	c=1 d=0.718924 t=4461
ytd 	话	c=1 d=0.112478 t=4461
ytnf 	诱导	c=3 d=1.86028 t=4461
ytpt 	旅客	c=1 d=0.241714 t=4461
ytsm 	计算机	c=1 d=0.245367 t=4461
ytwn 	放假	c=2 d=0.496585 t=4461
ytyt 	谢谢	c=1 d=0.479505 t=4461
yu 	说	c=18 d=4.4267 t=4461
yuje 	说明	c=1 d=0.625002 t=4461
yuo 	谱	c=1 d=0.647265 t=4461
yuv 	谦	c=1 d=0.970446 t=4461
yuyt 	说话	c=1 d=0.239309 t=4461
yvc 	朗	c=1 d=0.740818 t=4461
yvce 	朗	c=1 d=0.157237 t=4461
yve 	良	c=2 d=0.492892 t=4461
yvi 	康	c=1 d=0.319819 t=4461
yvw 	庚	c=1 d=1 t=4461
ywff 	论坛	c=1 d=0.0958472 t=4461
ywwg 	鹰	c=1 d=1.25015e-09 t=4461
ywwy 	雜	c=1 d=0.20089 t=4461
ywyg 	谁	c=3 d=9.75796e-10 t=4461
ywyl 	认为	c=1 d=0.115325 t=4461
yy 	方	c=2 d=1.80252 t=4461
yyaa 	方式	c=3 d=2.59898 t=4461
yyfm 	文献	c=3 d=0.891634 t=4461
yygt 	广	c=1 d=0.548812 t=4461
yygy 	文	c=2 d=0.923116 t=4461
yyif 	方法	c=4 d=1.75188 t=4461
yynw 	该	c=8 d=1.55852 t=4461
yysi 	文档	c=1 d=1 t=4461
yytf 	言行	c=1 d=0.103312 t=4461
yyud 	言状	c=1 d=1 t=4461
yywr 	文件	c=5 d=1.65667 t=4461
encagwt 	七八	c=1 d=0.900325 t=4461
encankl 	世另	c=-1 d=1 t=4461
encawyp 	蔡豪	c=1 d=0.265803 t=4461
encbgtg 	耳垂	c=1 d=0.201897 t=4461
enccfgg 	双十一	c=1 d=0.375311 t=4461
enccnee 	巴月	c=1 d=0.217621 t=4461
encdddg 	大三	c=1 d=0.637628 t=4461
encddvn 	大鼠	c=1 d=0.67368 t=4461
encdfxw 	夺给	c=-1 d=0.22313 t=4461
encdgns 	大豆异黄酮	c=1 d=1 t=4461
encduin 	胡辣汤	c=1 d=0.0875977 t=4461
encdxsd 	有绣档有	c=1 d=0.826959 t=4461
encegyi 	膈应	c=1 d=0.227638 t=4461
encfdlt 	土大力	c=1 d=0.265803 t=4461
encfjib 	韩涵	c=1 d=0.308819 t=4461
encftjg 	都是	c=1 d=0.0115624 t=4461
encftkh 	都中	c=1 d=0.878095 t=4461
encfttp 	都管	c=1 d=0.904837 t=4461
encfxdc 	二维码	c=1 d=0.143704 t=4461
encgeuj 	表意	c=1 d=0.591555 t=4461
encgghk 	一点	c=1 d=1 t=4461
encggvv 	王娜	c=1 d=0.238115 t=4461
encgitj 	还得	c=1 d=0.0478349 t=4461
encgiwq 	一小会儿	c=1 d=1 t=4461
encgmad 	两项	c=1 d=0.748264 t=4461
encgnvk 	王心如	c=1 d=0.204948 t=4461
encgrcr 	天气预报	c=1 d=0.380983 t=4461
enciffh 	溝趙	c=1 d=0.109701 t=4461
enciggs 	洪亚珂	c=1 d=0.12493 t=4461
encigwx 	清华	c=1 d=0.543351 t=4461
enciixj 	消費	c=1 d=0.951229 t=4461
enciqfh 	沟赵	c=1 d=0.108067 t=4461
encivie 	梁肖	c=1 d=0.211189 t=4461
encjgkc 	是吧	c=1 d=0.965605 t=4461
encjucw 	时间观念	c=1 d=0.778801 t=4461
encmwfd 	内需	c=1 d=1 t=4461
encnwsw 	发令枪	c=1 d=0.13068 t=4461
encoryl 	数据库	c=1 d=0.88692 t=4461
encpgje 	宁瑞明	c=1 d=1 t=4461
encraud 	找着	c=1 d=0.394554 t=4461
encrbwy 	摄食	c=1 d=1 t=4461
encrkxj 	扣费	c=1 d=0.0590129 t=4461
encrmrt 	抽插	c=-1 d=0.786627 t=4461
encrqky 	的哜	c=-1 d=0.40657 t=4461
encrsyj 	拉格朗日	c=1 d=0.790571 t=4461
encrtds 	报告厅	c=1 d=0.537944 t=4461
encruii 	接水	c=1 d=0.0812682 t=4461
encrutg 	拉動	c=1 d=0.970446 t=4461
encrvdc 	扫码	c=1 d=0.0858632 t=4461
encsnrr 	酪蛋白	c=1 d=1 t=4461
encsqlf 	柳园	c=1 d=0.0672055 t=4461
encstdm 	标签页	c=1 d=1 t=4461
encsuut 	相关关系	c=1 d=1 t=4461
encswlf 	松园	c=1 d=0.951229 t=4461
encsyso 	李文杰	c=1 d=0.946485 t=4461
enctdkf 	适味	c=1 d=0.67368 t=4461
enctfpa 	等宽	c=1 d=0.690734 t=4461
enctfyu 	靠谱	c=1 d=0.65377 t=4461
encthrr 	自拍	c=1 d=0.0110536 t=4461
enctkxe 	各组	c=1 d=1 t=4461
enctmwy 	微信	c=1 d=0.99005 t=4461
enctrrh 	我看	c=1 d=1 t=4461
encttwi 	生物化学	c=1 d=1 t=4461
enctusv 	简要	c=1 d=0.951229 t=4461
encudhh 	关上	c=1 d=0.965605 t=4461
encudsf 	郑植	c=1 d=0.985112 t=4461
encufkh 	普教中	c=1 d=0.438235 t=4461
encufrt 	半斤	c=1 d=0.644036 t=4461
encuuip 	音韵学	c=1 d=0.715338 t=4461
encuyya 	凉席	c=1 d=0.2334 t=4461
encvfqt 	那儿	c=1 d=1 t=4461
encvtjf 	群里	c=1 d=0.286505 t=4461
encwabt 	公共卫生	c=1 d=0.802519 t=4461
encwcbg 	公卫	c=1 d=0.516851 t=4461
encwgpb 	俩字	c=1 d=3.06746e-10 t=4461
encwxyl 	华为	c=1 d=0.0776922 t=4461
encwyfk 	倉頡	c=1 d=0.932394 t=4461
encxgdd 	张亚磊	c=1 d=0.151829 t=4461
encxgve 	纯奶	c=1 d=0.856415 t=4461
encxjca 	费劲	c=1 d=0.0164078 t=4461
encxqrf 	纸质	c=1 d=0.410656 t=4461
encxtgj 	總理	c=1 d=0.932394 t=4461
encyafp 	试过	c=1 d=0.240508 t=4461
encyikh 	施学忠	c=1 d=0.913931 t=4461
encyliu 	为泣	c=-1 d=1 t=4461
encymtf 	高德	c=1 d=0.318224 t=4461
encymyj 	调课	c=1 d=0.618783 t=4461
encyuws 	方差分析	c=1 d=1 t=4461
encyyud 	方差	c=1 d=1 t=4461
