# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	84
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=84
ajdj 	暮	c=1 d=0.965605 t=84
avk 	茹	c=1 d=0.900325 t=84
bi de i 	孙胡不	c=-1 d=0 t=84
bsk 	阿	c=1 d=0.932394 t=84
cqw 	欢	c=1 d=1 t=84
dn 	成	c=1 d=0.970446 t=84
edm 	须	c=1 d=0.99005 t=84
fcwf 	支付	c=2 d=1.95101 t=84
fhq 	赵	c=1 d=0.927743 t=84
fje 	朝	c=1 d=0.946485 t=84
fke 	袁	c=1 d=0.99005 t=84
fuk 	培	c=1 d=0.918512 t=84
fv 	雪	c=1 d=0.97531 t=84
gef 	青	c=1 d=0.955997 t=84
ggg 	王	c=1 d=0.869358 t=84
ggtt 	五笔	c=3 d=2.85143 t=84
gkhk 	璐	c=2 d=1.99501 t=84
go 	来	c=1 d=0.946485 t=84
goo 	琰	c=1 d=0.923116 t=84
hjj 	卓	c=1 d=0.941765 t=84
ie 	肖	c=1 d=0.99005 t=84
ihpt 	小额	c=1 d=1 t=84
iqpl 	辉	c=1 d=0.909373 t=84
iqv 	兆	c=1 d=0.878095 t=84
kht 	路	c=1 d=0.980199 t=84
l 	国	c=1 d=0.985112 t=84
lk 	加	c=1 d=0.891366 t=84
ll 	男	c=1 d=0.882497 t=84
mafw 	嵌	c=1 d=0.985112 t=84
ngjg 	恒	c=1 d=0.985112 t=84
nyu 	尽	c=1 d=0.995012 t=84
pgy 	宝	c=2 d=1.91202 t=84
ps 	宁	c=1 d=0.960789 t=84
q 	我	c=1 d=0.980199 t=84
qqqq 	金	c=1 d=0.97531 t=84
rrr 	白	c=1 d=0.932394 t=84
sfg 	杜	c=1 d=0.88692 t=84
sgaj 	醋	c=1 d=0.955997 t=84
sn 	杨	c=1 d=0.913931 t=84
tg 	生	c=1 d=1 t=84
tjuj 	得意	c=1 d=0.985112 t=84
tm 	向	c=1 d=0.951229 t=84
tmgt 	微	c=1 d=0.965605 t=84
tuj 	简	c=1 d=1 t=84
tvr 	魏	c=1 d=0.955997 t=84
v 	发	c=1 d=0.941765 t=84
vk 	如	c=1 d=0.951229 t=84
vpq 	婉	c=1 d=0.960789 t=84
wcw 	俊	c=1 d=0.995012 t=84
wdt 	做	c=1 d=1 t=84
wfc 	会	c=1 d=0.937067 t=84
wsg 	体	c=1 d=0.97531 t=84
wwtg 	人生	c=1 d=0.980199 t=84
wx 	化	c=1 d=0.965605 t=84
wyg 	信	c=1 d=0.970446 t=84
wyo 	焦	c=1 d=0.946485 t=84
xa 	红	c=1 d=0.99005 t=84
xt 	张	c=1 d=0.904837 t=84
xxg 	丝	c=1 d=0.960789 t=84
ye 	衣	c=-1 d=0 t=84
yga 	斌	c=1 d=0.970446 t=84
yj 	刘	c=1 d=0.965605 t=84
yu 	说	c=1 d=1 t=84
enctmwy 	微信	c=1 d=0.99005 t=84
