# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2423
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2423
ad puj 	基宰	c=-1 d=0 t=2423
adk 	若	c=1 d=0.557106 t=2423
adpu 	其实	c=3 d=0.84118 t=2423
aduj 	期间	c=1 d=0.130029 t=2423
adwb 	其他	c=1 d=0.0117959 t=2423
afl 	勒	c=2 d=1.99501 t=2423
afqo 	鞠	c=1 d=0.551563 t=2423
afs 	某	c=1 d=0.722527 t=2423
agpf 	莱塞	c=-1 d=0 t=2423
ahko 	熙	c=1 d=0.318224 t=2423
ahnm 	牙刷	c=1 d=0.0337087 t=2423
ai 	东	c=2 d=1.07858 t=2423
ajdj 	暮	c=1 d=0.965605 t=2423
aldn 	蒽	c=2 d=1.9216 t=2423
alt 	菌	c=1 d=0.980199 t=2423
alw 	苏	c=1 d=0.873716 t=2423
amd 	英	c=1 d=0.913931 t=2423
amyg 	英语	c=1 d=0.543351 t=2423
amyy 	英文	c=2 d=0.557762 t=2423
apg 	蒙	c=17 d=3.71588 t=2423
aqgb 	茚	c=1 d=0.995012 t=2423
aqog 	敬业	c=3 d=0.0341912 t=2423
aqtb 	茆	c=1 d=0.955997 t=2423
aqwv 	区分	c=1 d=0.496585 t=2423
asg 	苯	c=1 d=0.960789 t=2423
atbp 	医院	c=1 d=0.755784 t=2423
atet 	医用	c=1 d=0.65377 t=2423
atip 	医学	c=2 d=0.906277 t=2423
attg 	医生	c=1 d=0.305746 t=2423
avk 	茹	c=1 d=0.900325 t=2423
aw 	共	c=1 d=0.99005 t=2423
awf 	蔡	c=3 d=1.14269 t=2423
awnu 	薛	c=1 d=0.97531 t=2423
aws 	茶	c=1 d=0.251579 t=2423
awsg 	茶杯	c=1 d=0.190139 t=2423
awuf 	荷兰	c=1 d=0.278037 t=2423
awx 	花	c=1 d=0.524663 t=2423
ayav 	蘑菇	c=1 d=0.794534 t=2423
b 	了	c=57 d=6.84957 t=2423
bai 	陈	c=1 d=0.0623495 t=2423
bc 	取	c=1 d=0.282239 t=2423
bchq 	聚餐	c=1 d=0.0441572 t=2423
bdlw 	承办	c=1 d=0.0450492 t=2423
bdsm 	随机	c=1 d=0.0145524 t=2423
bduj 	随意	c=1 d=0.433874 t=2423
bdxx 	随缘	c=1 d=0.0157644 t=2423
beg 	阴	c=1 d=0.0430669 t=2423
bfm 	陆	c=1 d=0.980199 t=2423
bg 	卫	c=1 d=0.506617 t=2423
bghg 	耳	c=2 d=0.99005 t=2423
bgtg 	卫生	c=1 d=0.740818 t=2423
bi de i 	孙胡不	c=-1 d=0 t=2423
bm 	出	c=5 d=0.130687 t=2423
bmgo 	出来	c=4 d=0.362212 t=2423
bmnt 	出发	c=2 d=0.117542 t=2423
bmuy 	出门	c=1 d=0.112478 t=2423
bn 	也	c=15 d=1.43014 t=2423
bsk 	阿	c=1 d=0.932394 t=2423
bwt 	除	c=1 d=0.00852289 t=2423
c 	以	c=2 d=0.794863 t=2423
cal 	劲	c=1 d=0.0160829 t=2423
cbby 	预防	c=1 d=0.810584 t=2423
cbrb 	预报	c=1 d=0.358796 t=2423
cbyf 	预计	c=1 d=0.0639279 t=2423
ccc 	又	c=7 d=2.42079 t=2423
ccev 	双腿	c=1 d=0.355226 t=2423
ccnk 	双臂	c=1 d=0.379083 t=2423
ccrt 	双手	c=2 d=0.839515 t=2423
cdlg 	骑车	c=3 d=0.190337 t=2423
cdlk 	参加	c=1 d=0.0422141 t=2423
ce 	能	c=1 d=0.331211 t=2423
cetd 	通知	c=1 d=0.054204 t=2423
cf 	对	c=5 d=0.307765 t=2423
cfgf 	对于	c=1 d=0.29523 t=2423
cftf 	对待	c=1 d=0.316637 t=2423
cfuw 	对准	c=1 d=0.425283 t=2423
ckp 	迨	c=1 d=0.0415857 t=2423
cnh 	巴	c=1 d=1 t=2423
cnhh 	马上	c=1 d=0.412714 t=2423
cqcn 	鸡巴	c=3 d=0.915202 t=2423
cqw 	欢	c=1 d=1 t=2423
cqyg 	鸡	c=1 d=0.031273 t=2423
d 	在	c=12 d=2.14393 t=2423
dadk 	左右	c=1 d=0.67032 t=2423
dcg 	码	c=1 d=0.0850088 t=2423
dcud 	友善	c=1 d=0.0113902 t=2423
dd 	大	c=4 d=1.49504 t=2423
ddd 	磊	c=2 d=0.275642 t=2423
ddwq 	大爷	c=1 d=0.57695 t=2423
dfek 	唇	c=1 d=0.190139 t=2423
dg 	三	c=3 d=1.01556 t=2423
dgep 	感受	c=1 d=0.0753961 t=2423
dgip 	感觉	c=2 d=0.625848 t=2423
dgj 	硬	c=3 d=0.696149 t=2423
dgjh 	感冒	c=1 d=0.127454 t=2423
dgjq 	硬	c=1 d=1 t=2423
dgt 	丆	c=-1 d=0.946485 t=2423
djd 	非	c=1 d=0.718924 t=2423
dmeg 	而且	c=4 d=0.878555 t=2423
dmjf 	耐	c=1 d=0.748264 t=2423
dmu 	页	c=1 d=0.0520787 t=2423
dn 	成	c=2 d=0.970446 t=2423
doif 	灰尘	c=1 d=0.217621 t=2423
dqyw 	确认	c=1 d=0.442639 t=2423
drld 	原因	c=1 d=0.740818 t=2423
ds 	厅	c=2 d=0.630657 t=2423
dt 	帮	c=1 d=0.0349094 t=2423
dumq 	碰见	c=1 d=0.0858632 t=2423
duru 	碰撞	c=1 d=0.0513033 t=2423
dwj 	春	c=1 d=0.782705 t=2423
dx 	龙	c=1 d=0.882497 t=2423
dy 	太	c=3 d=0.455804 t=2423
e 	有	c=21 d=2.96957 t=2423
edm 	须	c=1 d=0.99005 t=2423
eee 	月	c=1 d=0.946485 t=2423
efbb 	肚子	c=1 d=0.869358 t=2423
efbb 	脖子	c=2 d=0.861044 t=2423
egkh 	膈	c=1 d=0.224249 t=2423
eplg 	爱国	c=1 d=0.0116786 t=2423
et 	用	c=2 d=0.500527 t=2423
etyn 	用户	c=1 d=0.895834 t=2423
ev 	妥	c=1 d=0.353455 t=2423
eve 	腿	c=2 d=0.481505 t=2423
ewg 	脸	c=3 d=1.08032 t=2423
exj 	脂	c=1 d=0.207008 t=2423
eyst 	及格	c=1 d=0.092089 t=2423
f 	地	c=2 d=1.05709 t=2423
fbhk 	地点	c=1 d=0.423162 t=2423
fbyy 	地方	c=2 d=0.302158 t=2423
fcfc 	运动	c=2 d=0.356914 t=2423
fchk 	支点	c=1 d=0.481909 t=2423
fcl 	动	c=1 d=0.913931 t=2423
fclt 	动力	c=2 d=1.81024 t=2423
fcrh 	去年	c=1 d=0.0129715 t=2423
fcu 	去	c=12 d=1.52129 t=2423
fcwf 	支付	c=2 d=1.95101 t=2423
fdmj 	需	c=1 d=0.980199 t=2423
fdsv 	需要	c=3 d=1.1334 t=2423
ffff 	土	c=1 d=0.965605 t=2423
fge 	博	c=1 d=0.0605068 t=2423
fggh 	干	c=1 d=0.519442 t=2423
fgh 	十	c=1 d=0.0528657 t=2423
fghy 	雨	c=2 d=0.793311 t=2423
fgkw 	干啥	c=2 d=0.995659 t=2423
fh 	直	c=3 d=1.08971 t=2423
fha 	越	c=4 d=0.951502 t=2423
fhf 	直	c=1 d=0.0181334 t=2423
fhfp 	超过	c=1 d=0.145876 t=2423
fhgo 	起来	c=2 d=0.579707 t=2423
fhi 	趟	c=1 d=0.980199 t=2423
fhie 	趙	c=1 d=0.109154 t=2423
fhkh 	走路	c=1 d=0.0483156 t=2423
fhn 	起	c=4 d=1.45545 t=2423
fhq 	赵	c=3 d=0.934247 t=2423
fhu 	走	c=4 d=0.321114 t=2423
fj 	进	c=1 d=0.275271 t=2423
fje 	朝	c=1 d=0.946485 t=2423
fjfc 	进去	c=2 d=1.04154 t=2423
fjfh 	韩	c=2 d=1.9802 t=2423
fjp 	进	c=1 d=0.806541 t=2423
fkdm 	頡	c=3 d=2.78344 t=2423
fke 	袁	c=1 d=0.99005 t=2423
fnde 	专有	c=1 d=0.166127 t=2423
fnh 	韦	c=1 d=0.0593087 t=2423
fnog 	专业	c=1 d=0.540641 t=2423
fnw 	块	c=1 d=0.0108347 t=2423
fonk 	赤壁	c=1 d=0.0523397 t=2423
fp 	过	c=5 d=1.05363 t=2423
fpgo 	过来	c=5 d=1.04347 t=2423
fpih 	过滤	c=1 d=0.937067 t=2423
fprh 	过年	c=1 d=0.0291588 t=2423
fqb 	元	c=1 d=0.909373 t=2423
fqp 	远	c=1 d=0.0450492 t=2423
ft 	才	c=3 d=0.793953 t=2423
ftaq 	孝敬	c=1 d=0.0126512 t=2423
ftbt 	教	c=1 d=0.268474 t=2423
ftce 	才能	c=1 d=0.918512 t=2423
ftde 	都有	c=1 d=0.00848038 t=2423
ftdg 	考研	c=1 d=0.0645703 t=2423
ftha 	考虑	c=1 d=0.109701 t=2423
ftjb 	都	c=13 d=2.16709 t=2423
ftjg 	都是	c=2 d=0.0288297 t=2423
ftx 	老	c=3 d=0.157404 t=2423
fuk 	培	c=1 d=0.918512 t=2423
fv 	雪	c=1 d=0.97531 t=2423
fwyg 	堆	c=1 d=0.0833256 t=2423
fyb 	雱	c=-1 d=0.985112 t=2423
g 	一	c=62 d=5.48794 t=2423
ga 	开	c=4 d=0.639413 t=2423
gah 	武	c=1 d=0.640824 t=2423
gaip 	开学	c=1 d=0.0695994 t=2423
gaj 	弄	c=2 d=0.183144 t=2423
galg 	开车	c=1 d=0.157237 t=2423
gard 	开拓	c=1 d=0.878095 t=2423
garh 	弄掉	c=1 d=0.22091 t=2423
garv 	形势	c=1 d=0.869358 t=2423
gavc 	开始	c=2 d=0.268663 t=2423
gawf 	开会	c=1 d=0.162026 t=2423
gc 	到	c=14 d=2.87815 t=2423
gcwx 	到货	c=1 d=0.822835 t=2423
gd 	天	c=3 d=1.78636 t=2423
gdrn 	天气	c=2 d=0.753537 t=2423
gduw 	天冷	c=1 d=0.117655 t=2423
ge 	表	c=1 d=0.57695 t=2423
gef 	青	c=1 d=0.955997 t=2423
geuj 	表单	c=1 d=0.571209 t=2423
gf 	于	c=1 d=0.486752 t=2423
gfq 	玩	c=2 d=0.567172 t=2423
gg 	五	c=2 d=0.307823 t=2423
ggfh 	一直	c=1 d=0.0884781 t=2423
ggfh 	一起	c=2 d=0.0889304 t=2423
ggg 	王	c=2 d=1.1649 t=2423
ggtt 	五笔	c=3 d=2.85143 t=2423
gh 	下	c=7 d=1.82457 t=2423
ghd 	正	c=1 d=0.255381 t=2423
ghdm 	下面	c=1 d=0.400517 t=2423
ghfa 	下载	c=1 d=0.856415 t=2423
ghlk 	下回	c=1 d=0.186374 t=2423
ghso 	下楼	c=1 d=0.0261214 t=2423
ghtf 	下午	c=8 d=1.69711 t=2423
ghuj 	下单	c=1 d=0.453845 t=2423
ghvb 	正好	c=2 d=0.352515 t=2423
gi 	不	c=37 d=7.88448 t=2423
gifp 	不过	c=1 d=0.0884781 t=2423
gigf 	丕	c=1 d=0.895834 t=2423
gijg 	还是	c=2 d=0.310367 t=2423
gip 	还	c=12 d=2.33849 t=2423
gj ov 	理娄	c=-1 d=0 t=2423
gjfg 	理	c=1 d=0.918512 t=2423
gjq 	更	c=2 d=0.822835 t=2423
gk 	事	c=2 d=0.717695 t=2423
gkf 	吾	c=1 d=0.995012 t=2423
gkhk 	璐	c=2 d=1.99501 t=2423
gkmh 	鬲	c=1 d=0.980199 t=2423
gkp 	带	c=2 d=0.195995 t=2423
gkwr 	事件	c=1 d=0.806541 t=2423
gm 	现	c=3 d=0.111037 t=2423
gmdh 	现在	c=9 d=0.300911 t=2423
gmdj 	瑞	c=4 d=2.40089 t=2423
gmf 	再	c=10 d=1.55615 t=2423
gmfn 	现场	c=1 d=0.582748 t=2423
gmgd 	两天	c=2 d=0.639766 t=2423
gmhk 	两点	c=1 d=0.472367 t=2423
gmwh 	两个	c=2 d=0.99797 t=2423
gmww 	两	c=6 d=0.548937 t=2423
gmyy 	丽	c=1 d=0.985112 t=2423
gn 	与	c=1 d=0.0505395 t=2423
go 	来	c=6 d=1.27275 t=2423
gog 	亚	c=1 d=0.119433 t=2423
gogd 	亚	c=2 d=0.274267 t=2423
golk 	来回	c=1 d=0.0485578 t=2423
goo 	琰	c=1 d=0.923116 t=2423
gotg 	严重	c=1 d=0.0426384 t=2423
gqjo 	烈	c=1 d=0.904837 t=2423
grcr 	天气预报	c=1 d=0.400517 t=2423
gs 	末	c=1 d=0.597501 t=2423
gsk 	珂	c=1 d=0.120032 t=2423
gufq 	平均	c=1 d=0.0100518 t=2423
gxi 	素	c=1 d=0.45612 t=2423
h 	上	c=4 d=0.404998 t=2423
hhhh 	目	c=2 d=1.94111 t=2423
hhtf 	上午	c=3 d=0.859477 t=2423
hhu 	卡	c=4 d=0.0931371 t=2423
hhys 	上床	c=1 d=0.826959 t=2423
hi 	步	c=2 d=0.182385 t=2423
hic 	叔	c=1 d=0.522046 t=2423
hjj 	卓	c=1 d=0.941765 t=2423
hko 	点	c=12 d=2.62125 t=2423
hkqv 	战争	c=1 d=0.0746459 t=2423
htg 	睡	c=2 d=0.697676 t=2423
hxd 	砦	c=1 d=0.0285814 t=2423
hxjf 	此时	c=1 d=0.0403566 t=2423
iaw 	洪	c=1 d=0.118837 t=2423
ibn 	池	c=1 d=0.527292 t=2423
ick 	治	c=1 d=0.332871 t=2423
ideg 	湖	c=1 d=0.546074 t=2423
ie 	肖	c=1 d=0.99005 t=2423
ifiv 	污染	c=1 d=0.0420036 t=2423
ifjf 	溝	c=1 d=0.108609 t=2423
ifk 	洁	c=1 d=0.99005 t=2423
ige 	清	c=2 d=0.537572 t=2423
igeg 	清	c=2 d=1.03376 t=2423
igss 	清楚	c=1 d=0.329559 t=2423
ih 	小	c=13 d=2.62148 t=2423
ihip 	小学	c=1 d=0.631284 t=2423
ihpt 	小额	c=1 d=1 t=2423
ii 	水	c=1 d=0.0788664 t=2423
iieg 	消	c=1 d=0.937067 t=2423
iii 	水	c=1 d=0.0590129 t=2423
ijdh 	温存	c=1 d=0.282239 t=2423
ilil 	渐渐	c=1 d=0.203926 t=2423
im 	没	c=16 d=3.99251 t=2423
imde 	没有	c=1 d=0.0617291 t=2423
imgk 	没事	c=1 d=0.0389686 t=2423
ip 	学	c=1 d=0.280832 t=2423
ipb 	学	c=1 d=0.856415 t=2423
ipbp 	学院	c=1 d=0.0953692 t=2423
ipnu 	学习	c=2 d=0.787131 t=2423
ipsy 	学术	c=1 d=0.0948935 t=2423
ipwk 	溶	c=1 d=0.208045 t=2423
iqc 	沟	c=1 d=0.105399 t=2423
iqn 	泡	c=1 d=0.198891 t=2423
iqpl 	辉	c=2 d=1.70606 t=2423
iqud 	光头	c=1 d=0.0303487 t=2423
iqv 	兆	c=2 d=0.878095 t=2423
isrg 	酒后	c=2 d=1.19818 t=2423
it 	少	c=3 d=1.75639 t=2423
itfq 	洗	c=1 d=0.0368832 t=2423
itik 	洗澡	c=1 d=0.0365162 t=2423
itol 	潘	c=1 d=0.839457 t=2423
itrb 	海报	c=1 d=0.697676 t=2423
iv 	当	c=1 d=0.565525 t=2423
ivjf 	当时	c=2 d=0.189303 t=2423
ivrh 	当年	c=1 d=0.315058 t=2423
ivw 	梁	c=1 d=0.985112 t=2423
iwyg 	淮	c=1 d=0.0898153 t=2423
ixxn 	沘	c=1 d=1 t=2423
iyc 	流	c=1 d=0.0184997 t=2423
iyth 	洲	c=1 d=0.937067 t=2423
iyuj 	注意	c=1 d=0.71177 t=2423
iyxj 	浪费	c=1 d=0.0997588 t=2423
j 	是	c=26 d=4.59023 t=2423
jat 	晓	c=1 d=0.000139144 t=2423
jbc 	最	c=2 d=0.78283 t=2423
jbrg 	最后	c=1 d=0.0672055 t=2423
jbrp 	最近	c=1 d=0.588605 t=2423
jcx 	紧	c=2 d=0.880119 t=2423
je 	明	c=2 d=1.72219 t=2423
jegd 	明天	c=5 d=2.07374 t=2423
jerr 	明白	c=1 d=0.100259 t=2423
jf hw 	时具	c=-1 d=0 t=2423
jfd 	里	c=6 d=1.2123 t=2423
jfuj 	时间	c=5 d=0.498786 t=2423
jfwh 	时候	c=7 d=1.52734 t=2423
jghu 	是	c=1 d=0.0115047 t=2423
jghy 	虾	c=1 d=0.0317456 t=2423
jgve 	师姐	c=1 d=0.634448 t=2423
jh 	早	c=1 d=0.0547488 t=2423
jhhh 	早上	c=1 d=0.0584257 t=2423
jhk 	申	c=1 d=0.0617291 t=2423
jjdl 	日历	c=1 d=0.0780817 t=2423
jjj 	晶	c=1 d=0.99005 t=2423
jkvf 	暴跳如雷	c=1 d=0.416862 t=2423
jnpy 	电视	c=2 d=0.0947475 t=2423
jnyt 	电话	c=1 d=0.126186 t=2423
jov 	一蝼	c=-1 d=0 t=2423
jq 	晚	c=1 d=0.0500366 t=2423
jqhh 	晚上	c=7 d=0.921951 t=2423
jqwf 	晚会	c=1 d=0.537944 t=2423
jtgd 	昨天	c=3 d=0.150475 t=2423
jyi 	景	c=1 d=1 t=2423
jyiu 	景	c=1 d=0.99005 t=2423
k 	中	c=8 d=1.3969 t=2423
kb 	啊	c=1 d=0.451581 t=2423
kbs 	啊	c=1 d=0.509156 t=2423
kbsk 	啊	c=2 d=0.66361 t=2423
kc 	吧	c=8 d=1.73198 t=2423
kcn 	吧	c=8 d=1.5886 t=2423
kdyc 	顺序	c=1 d=0.0151463 t=2423
kff 	哇	c=1 d=0.985112 t=2423
kfi 	味	c=1 d=0.97531 t=2423
kgd 	吴	c=1 d=0.873716 t=2423
khhi 	跑步	c=3 d=0.155673 t=2423
khn 	忠	c=1 d=0.860708 t=2423
khny 	中心	c=1 d=0.036334 t=2423
khq 	跑	c=3 d=0.272041 t=2423
kht 	路	c=3 d=1.22757 t=2423
khtf 	中午	c=1 d=0.0294518 t=2423
khud 	跟着	c=2 d=0.705447 t=2423
khv 	跟	c=5 d=0.964629 t=2423
khw 	趴	c=1 d=0.180866 t=2423
khx 	嘴	c=1 d=0.189191 t=2423
kjq 	喝	c=3 d=1.0722 t=2423
kjqd 	虽然	c=3 d=0.583949 t=2423
kkdk 	器	c=2 d=0.42207 t=2423
kkkk 	口	c=4 d=1.30365 t=2423
kkyg 	口语	c=1 d=0.271173 t=2423
klj 	别	c=1 d=0.802519 t=2423
kmth 	喘息	c=1 d=0.140858 t=2423
kmy 	唄	c=1 d=0.97531 t=2423
kn 	叫	c=1 d=0.923116 t=2423
knh 	叫	c=5 d=1.63102 t=2423
kpta 	咤	c=2 d=1.97516 t=2423
kr 	听	c=3 d=1.50715 t=2423
kryu 	听说	c=1 d=0.272532 t=2423
kth 	咱	c=1 d=0.0224829 t=2423
kthf 	咋	c=2 d=0.0641367 t=2423
ktm 	响	c=1 d=0.131336 t=2423
ktn 	吃	c=5 d=1.35134 t=2423
ktqn 	吃饭	c=6 d=1.90279 t=2423
ktu 	呼	c=2 d=1.99501 t=2423
ktwg 	咱俩	c=2 d=0.167775 t=2423
kv 	哪	c=1 d=0.00763509 t=2423
kvfb 	哪	c=1 d=0.0845849 t=2423
kvwh 	哪个	c=2 d=0.719175 t=2423
kw 	只	c=1 d=0.97531 t=2423
kwde 	只有	c=1 d=0.308819 t=2423
kwfk 	啥	c=3 d=0.503358 t=2423
l 	国	c=2 d=0.985112 t=2423
lccb 	轻柔	c=1 d=0.324652 t=2423
ldgx 	因素	c=1 d=0.847894 t=2423
ldjs 	因果	c=1 d=0.0150707 t=2423
ldyl 	因为	c=2 d=0.729789 t=2423
lfn 	转	c=1 d=0.0086517 t=2423
lfo 	黑	c=1 d=0.0507928 t=2423
lfof 	墨	c=1 d=0.869358 t=2423
lfq 	园	c=2 d=0.131094 t=2423
lh 	四	c=2 d=0.690435 t=2423
lk 	加	c=1 d=0.891366 t=2423
lkd 	回	c=4 d=1.39014 t=2423
lkfc 	回去	c=2 d=0.834386 t=2423
lkgc 	回到	c=1 d=0.860708 t=2423
lkgk 	回事	c=1 d=0.0317456 t=2423
lkgo 	回来	c=3 d=0.100246 t=2423
lkiu 	圆润	c=1 d=0.162026 t=2423
lkm 	贺	c=1 d=0.918512 t=2423
lkmi 	圆	c=1 d=0.211189 t=2423
lkpe 	回家	c=1 d=0.0327124 t=2423
lktj 	回复	c=1 d=1 t=2423
ll 	男	c=1 d=0.882497 t=2423
lnkh 	思路	c=1 d=0.597501 t=2423
lp 	边	c=1 d=0.0536647 t=2423
lqwr 	软件	c=2 d=0.571071 t=2423
lt 	力	c=1 d=0.0409665 t=2423
ltu 	图	c=1 d=0.985112 t=2423
ltyu 	图谱	c=1 d=0.869358 t=2423
lud 	圈	c=1 d=0.380983 t=2423
lwgj 	輸	c=1 d=1 t=2423
m 	同	c=2 d=0.930761 t=2423
mafw 	嵌	c=1 d=0.985112 t=2423
mfd 	冉	c=2 d=1.83115 t=2423
mfk 	周	c=1 d=0.382893 t=2423
mgcb 	赋予	c=1 d=0.164474 t=2423
mgjf 	同时	c=1 d=0.157237 t=2423
mhn 	冂	c=1 d=0.900325 t=2423
mhya 	幅度	c=1 d=0.246597 t=2423
mmbw 	删除	c=1 d=0.891366 t=2423
mmm 	山	c=1 d=0.0270518 t=2423
mqb 	见	c=3 d=1.27298 t=2423
mqfp 	见过	c=1 d=0.085435 t=2423
mqhh 	网上	c=1 d=0.56836 t=2423
mqj 	刚	c=6 d=2.28651 t=2423
mqq 	网	c=1 d=0.193013 t=2423
mt 	几	c=3 d=1.35356 t=2423
mtgd 	几天	c=1 d=0.782705 t=2423
mttu 	几乎	c=1 d=0.594521 t=2423
mwi 	内	c=1 d=0.97531 t=2423
mwny 	内心	c=1 d=0.162838 t=2423
nal 	懵	c=1 d=0.995012 t=2423
natr 	异物	c=1 d=0.814647 t=2423
nawe 	臀	c=1 d=0.109154 t=2423
nck 	怡	c=1 d=0.995012 t=2423
ngjg 	恒	c=1 d=0.985112 t=2423
ngww 	情人	c=1 d=0.0934807 t=2423
nhad 	收藏	c=1 d=0.425283 t=2423
nhgc 	收到	c=2 d=0.829051 t=2423
nhrw 	收拾	c=2 d=0.900011 t=2423
nht 	收	c=1 d=0.11475 t=2423
njnj 	慢慢	c=3 d=0.747613 t=2423
nmnn 	恺	c=1 d=0.955997 t=2423
nnh 	书	c=1 d=0.995012 t=2423
nnll 	乙	c=1 d=0.895834 t=2423
nnll 	乛	c=1 d=0.891366 t=2423
nnxc 	已经	c=3 d=1.33821 t=2423
noi 	屎	c=1 d=0.554327 t=2423
npwi 	屄	c=6 d=1.69782 t=2423
nr 	怕	c=1 d=0.818731 t=2423
ntc 	发	c=1 d=0.126818 t=2423
ntf 	尾	c=2 d=0.379766 t=2423
ntg 	性	c=1 d=0.209088 t=2423
ntgm 	发现	c=1 d=0.123687 t=2423
ntto 	发愁	c=1 d=0.579842 t=2423
nudu 	买	c=1 d=0.744532 t=2423
nuk 	悦	c=2 d=1.97025 t=2423
nuww 	习俗	c=1 d=0.733447 t=2423
nxem 	屁股	c=3 d=0.591899 t=2423
nxhv 	屁眼	c=1 d=0.0930145 t=2423
ny 	心	c=1 d=0.265803 t=2423
nyey 	以及	c=1 d=0.594521 t=2423
nyjg 	尽量	c=1 d=0.70822 t=2423
nyu 	尽	c=1 d=0.995012 t=2423
o 	为	c=3 d=1.39343 t=2423
odm 	烦	c=1 d=0.082085 t=2423
oit 	炒	c=1 d=0.0315873 t=2423
ovip 	数学	c=1 d=0.0706512 t=2423
ovrn 	数据	c=1 d=0.0366992 t=2423
p 	这	c=17 d=3.12843 t=2423
pb 	字	c=4 d=1 t=2423
pbtw 	字符	c=1 d=0.891366 t=2423
pdnr 	害怕	c=1 d=0.265803 t=2423
pe 	家	c=3 d=1.24535 t=2423
pfq 	完	c=4 d=1.18351 t=2423
pfwg 	完全	c=1 d=0.0376283 t=2423
pg 	定	c=1 d=0.0148464 t=2423
pgn 	写	c=1 d=0.491644 t=2423
pgxk 	富强	c=2 d=0.0216662 t=2423
pgy 	宝	c=2 d=1.91202 t=2423
pprg 	之后	c=4 d=1.36825 t=2423
ppue 	之前	c=1 d=0.0642483 t=2423
ps 	宁	c=4 d=2.41327 t=2423
pucw 	实验	c=1 d=0.647265 t=2423
puhc 	被	c=2 d=0.571614 t=2423
pupg 	寝室	c=1 d=0.0555762 t=2423
puy 	裤	c=1 d=0.174645 t=2423
pvrd 	安排	c=1 d=0.0403566 t=2423
pw 	空	c=3 d=2.0112 t=2423
pwnt 	突发	c=1 d=0.67032 t=2423
pyds 	神奇	c=1 d=0.392586 t=2423
pyg 	福	c=4 d=0.0525355 t=2423
pygl 	福	c=1 d=1 t=2423
pyhi 	视频	c=1 d=0.722527 t=2423
pyjh 	神	c=1 d=0.0816756 t=2423
pyt 	祚	c=1 d=0.97531 t=2423
pytj 	福利	c=1 d=0.0293049 t=2423
q 	我	c=59 d=5.74433 t=2423
qa 	氏	c=1 d=0.0426384 t=2423
qdrg 	然后	c=1 d=0.404542 t=2423
qe 	角	c=1 d=0.965605 t=2423
qg 	钱	c=1 d=0.010889 t=2423
qk 	名	c=1 d=0.0495388 t=2423
qkd 	句	c=1 d=0.71177 t=2423
qkpb 	名字	c=3 d=0.564937 t=2423
qkq 	免	c=2 d=0.445147 t=2423
qkqq 	够	c=1 d=0.0599047 t=2423
qkrl 	钟摆	c=1 d=0.491644 t=2423
qn 	包	c=1 d=0.831104 t=2423
qnqu 	馋	c=1 d=0.826959 t=2423
qnrc 	饭	c=1 d=0.0308074 t=2423
qnyj 	包裹	c=1 d=0.1764 t=2423
qq 	多	c=8 d=1.31895 t=2423
qqfq 	多元	c=1 d=0.657047 t=2423
qqit 	多少	c=1 d=0.904837 t=2423
qqnt 	金属	c=1 d=0.19205 t=2423
qqqq 	金	c=3 d=0.97531 t=2423
qrw 	铁	c=1 d=0.810584 t=2423
qt 	儿	c=6 d=0.850061 t=2423
qtqk 	狗	c=1 d=0.67032 t=2423
qvbc 	争取	c=1 d=0.818731 t=2423
qve 	银	c=2 d=1.98506 t=2423
qvwy 	雏	c=1 d=0.308819 t=2423
qwoa 	锻炼	c=1 d=0.621885 t=2423
r 	的	c=62 d=8.55522 t=2423
ra 	找	c=1 d=0.666977 t=2423
raq 	抠	c=1 d=0.790571 t=2423
rbtf 	报告	c=1 d=0.519442 t=2423
rcn 	把	c=5 d=1.43971 t=2423
rdj 	排	c=2 d=0.134751 t=2423
rffg 	挂	c=1 d=0.499074 t=2423
rfw 	扶	c=1 d=0.254107 t=2423
rg 	后	c=1 d=0.0383884 t=2423
rgdm 	后面	c=1 d=0.145148 t=2423
rges 	后腰	c=1 d=0.244143 t=2423
rggo 	后来	c=1 d=0.0939493 t=2423
rgpg 	皇室	c=1 d=0.0742736 t=2423
rguy 	后门	c=1 d=0.071719 t=2423
rh 	年	c=1 d=0.0430669 t=2423
rhf 	看	c=14 d=5.0412 t=2423
rhfp 	看过	c=1 d=0.771052 t=2423
rhgs 	年末	c=1 d=0.0439369 t=2423
rhj 	掉	c=1 d=0.214381 t=2423
rhmq 	看见	c=1 d=0.985112 t=2423
rhrh 	看看	c=2 d=0.172329 t=2423
rhud 	看着	c=1 d=0.105928 t=2423
rj 	提	c=2 d=1.59551 t=2423
rjsg 	提醒	c=1 d=0.055299 t=2423
rk 	扣	c=1 d=0.0566989 t=2423
rkg 	扣	c=1 d=0.0575558 t=2423
rlfc 	摆	c=1 d=0.00790705 t=2423
rm 	抽	c=1 d=0.377192 t=2423
rmn 	缺	c=2 d=0.0158268 t=2423
rn 	所	c=1 d=0.0238732 t=2423
rnf 	扭	c=4 d=0.7928 t=2423
rnfc 	扭动	c=1 d=0.213312 t=2423
rnn 	扎	c=2 d=1.97516 t=2423
rnpv 	氨	c=2 d=1.06785 t=2423
rprm 	控制	c=1 d=0.814647 t=2423
rqn 	抱	c=3 d=1.18424 t=2423
rqv 	掐	c=1 d=0.806541 t=2423
rreu 	折腾	c=1 d=0.680451 t=2423
rrg 	拍	c=2 d=0.0190653 t=2423
rrk 	哲	c=1 d=0.97531 t=2423
rrr 	白	c=1 d=0.932394 t=2423
rs 	打	c=2 d=0.199091 t=2423
rta 	托	c=1 d=0.366045 t=2423
rte 	搬	c=1 d=0.0464212 t=2423
rtf 	插	c=3 d=1.06653 t=2423
rtfp 	挺	c=1 d=0.161218 t=2423
rthf 	拃	c=1 d=0.0332068 t=2423
rtrv 	手势	c=2 d=0.0290545 t=2423
rtsm 	手机	c=1 d=0.559898 t=2423
rtth 	斤	c=1 d=0.631284 t=2423
ru 	拉	c=1 d=0.955997 t=2423
ru ii 	拉水	c=-1 d=0 t=2423
ruii 	接水	c=1 d=0.0871609 t=2423
ruv 	接	c=1 d=0.0784731 t=2423
rv 	扫	c=3 d=0.0855085 t=2423
rvyo 	热	c=2 d=0.208045 t=2423
rxud 	指头	c=1 d=0.774916 t=2423
rymn 	抗	c=1 d=0.99005 t=2423
s 	要	c=12 d=2.47536 t=2423
sagg 	框	c=1 d=0.0217096 t=2423
sb 	李	c=7 d=2.54067 t=2423
sdm 	顶	c=1 d=0.22313 t=2423
sfg 	杜	c=1 d=0.88692 t=2423
sfhg 	植	c=2 d=1.68353 t=2423
sfi 	标	c=2 d=0.877257 t=2423
sfje 	标明	c=1 d=0.418952 t=2423
sg 	本	c=1 d=0.600496 t=2423
sgaj 	醋	c=1 d=0.955997 t=2423
sgbb 	杯子	c=1 d=0.18452 t=2423
sghg 	西	c=1 d=0.995012 t=2423
sgi 	杯	c=1 d=0.755784 t=2423
sgjg 	醒	c=1 d=0.467666 t=2423
sgtu 	本科	c=1 d=0.337902 t=2423
shiv 	相当	c=2 d=1.42105 t=2423
shmg 	相同	c=1 d=0.0378169 t=2423
shn 	想	c=6 d=1.95371 t=2423
shsh 	想想	c=2 d=0.205366 t=2423
shud 	相差	c=1 d=0.113608 t=2423
shyi 	相应	c=1 d=0.29671 t=2423
sj 	查	c=2 d=0.0788189 t=2423
sk 	可	c=2 d=0.303255 t=2423
skny 	可以	c=10 d=1.0344 t=2423
sks 	哥	c=3 d=0.765634 t=2423
sksk 	哥	c=4 d=1.76338 t=2423
smu 	贾	c=1 d=0.0284388 t=2423
sn 	杨	c=1 d=0.913931 t=2423
snr 	杨	c=3 d=2.64795 t=2423
so 	杰	c=3 d=1.13168 t=2423
sogh 	楼下	c=2 d=0.0572288 t=2423
sohh 	楼上	c=1 d=0.0471227 t=2423
sov 	楼	c=1 d=0.0731678 t=2423
sqt 	柳	c=2 d=0.13044 t=2423
ssfm 	柯南	c=1 d=0.0500366 t=2423
su 	样	c=1 d=0.554327 t=2423
sud 	样	c=5 d=1.81933 t=2423
suq 	校	c=1 d=1 t=2423
swb 	枪	c=1 d=0.128093 t=2423
swc 	松	c=1 d=0.965605 t=2423
t 	和	c=5 d=0.41809 t=2423
ta 	长	c=1 d=0.0492917 t=2423
tadd 	长大	c=1 d=0.501576 t=2423
tash 	长相	c=1 d=0.0889216 t=2423
tc 	么	c=1 d=0.00995182 t=2423
tdaf 	甜	c=1 d=0.995012 t=2423
tdg 	短	c=1 d=0.358796 t=2423
tdut 	知道	c=1 d=0.0314298 t=2423
te 	秀	c=1 d=0.970446 t=2423
telf 	盘	c=1 d=0.031117 t=2423
teym 	航	c=1 d=0.062662 t=2423
tf 	行	c=2 d=0.422942 t=2423
tffu 	等	c=3 d=0.53378 t=2423
tfl 	德	c=2 d=0.955997 t=2423
tfq 	先	c=2 d=0.831104 t=2423
tftf 	等等	c=1 d=0.166127 t=2423
tg 	生	c=3 d=1 t=2423
tgaf 	垂	c=1 d=0.197899 t=2423
tgjf 	重	c=1 d=0.985112 t=2423
tgjl 	動	c=1 d=0.960789 t=2423
tha 	算	c=1 d=0.336216 t=2423
thd 	自	c=2 d=0.0189702 t=2423
thg 	片	c=1 d=0.818731 t=2423
thgj 	处理	c=1 d=0.839457 t=2423
thif 	算法	c=1 d=0.0149956 t=2423
thip 	自学	c=1 d=0.429557 t=2423
thip 	自觉	c=1 d=0.427415 t=2423
thnn 	自己	c=7 d=2.46632 t=2423
titm 	稍微	c=1 d=0.138069 t=2423
tj 	得	c=5 d=0.275674 t=2423
tjbm 	得出	c=1 d=0.0372538 t=2423
tjca 	得劲	c=1 d=0.29523 t=2423
tjtd 	得知	c=1 d=0.13068 t=2423
tjuj 	得意	c=1 d=0.985112 t=2423
tjya 	复试	c=1 d=0.064894 t=2423
tkh 	种	c=1 d=0.285076 t=2423
tkth 	各自	c=1 d=0.600496 t=2423
tktk 	各种	c=1 d=0.084163 t=2423
tkyx 	和谐	c=1 d=0.0112769 t=2423
tl 	务	c=1 d=0.600496 t=2423
tld 	血	c=1 d=0.856415 t=2423
tliy 	血液	c=1 d=0.0359725 t=2423
tm 	向	c=1 d=0.951229 t=2423
tmgt 	微	c=1 d=0.965605 t=2423
tmhh 	身上	c=3 d=0.694866 t=2423
tmrg 	身后	c=1 d=0.066205 t=2423
tmws 	身体	c=2 d=0.63119 t=2423
tp 	管	c=1 d=0.00814786 t=2423
trn 	我	c=1 d=0.527292 t=2423
trnt 	我	c=2 d=0.990718 t=2423
trqc 	特色	c=1 d=0.110251 t=2423
trrf 	物质	c=1 d=0.211189 t=2423
tudg 	科研	c=1 d=0.839457 t=2423
tuj 	简	c=2 d=1.80642 t=2423
tve 	很	c=1 d=0.0306538 t=2423
tvfh 	筆	c=1 d=0.995012 t=2423
tvr 	魏	c=1 d=0.955997 t=2423
twt 	徐	c=2 d=1.75884 t=2423
txg 	每	c=1 d=0.687289 t=2423
txgd 	每天	c=2 d=0.604067 t=2423
txgg 	第一	c=1 d=0.0131019 t=2423
txgq 	系列	c=2 d=0.105225 t=2423
txh 	第	c=1 d=0.380983 t=2423
txiv 	每当	c=1 d=0.279431 t=2423
ty 	入	c=1 d=0.272532 t=2423
tyg 	往	c=3 d=0.566756 t=2423
tygh 	往下	c=1 d=0.396531 t=2423
ubq 	瘾	c=1 d=0.802519 t=2423
ucg 	冯	c=1 d=0.0301974 t=2423
ud 	关	c=1 d=0.856415 t=2423
udb 	郑	c=3 d=1.70518 t=2423
udh 	着	c=4 d=0.672268 t=2423
udi 	头	c=2 d=0.418419 t=2423
udnt 	头发	c=1 d=0.194952 t=2423
udp 	送	c=5 d=1.34073 t=2423
udqv 	关键	c=1 d=0.0963276 t=2423
udw 	凑	c=1 d=0.00932553 t=2423
ue 	前	c=2 d=0.778801 t=2423
uegd 	前天	c=1 d=0.0437178 t=2423
uf 	半	c=1 d=0.628135 t=2423
uff 	兰	c=1 d=0.941765 t=2423
ufjd 	凌晨	c=2 d=1.25281 t=2423
uge 	靖	c=1 d=0.995012 t=2423
ugkg 	病号	c=1 d=0.308819 t=2423
ugqq 	差不多	c=1 d=0.0569831 t=2423
ugwg 	病例	c=1 d=0.287941 t=2423
ui 	冰	c=1 d=0.786628 t=2423
ujf 	音	c=1 d=0.0788664 t=2423
ujj 	章	c=2 d=1.08942 t=2423
ujln 	意思	c=3 d=0.599265 t=2423
ujnu 	意	c=1 d=0.579842 t=2423
ujwu 	单位	c=1 d=0.154896 t=2423
ujyk 	意识	c=1 d=0.50409 t=2423
ukd 	问	c=4 d=1.00945 t=2423
ukn 	总	c=1 d=0.246597 t=2423
ukpw 	冲突	c=1 d=0.329559 t=2423
umjg 	商量	c=1 d=0.529935 t=2423
uoce 	普通	c=1 d=0.460704 t=2423
uoo 	痰	c=2 d=1.8696 t=2423
uplp 	旁边	c=1 d=0.0982736 t=2423
upm 	帝	c=1 d=0.970446 t=2423
uq 	交	c=1 d=0.0555762 t=2423
uskq 	亲吻	c=1 d=0.19205 t=2423
usr 	新	c=2 d=1.01545 t=2423
usub 	新闻	c=1 d=0.99005 t=2423
uter 	彦	c=1 d=0.99005 t=2423
uthp 	道	c=1 d=0.0735345 t=2423
utu 	疼	c=4 d=0.826959 t=2423
uu 	立	c=1 d=0.0303487 t=2423
uwtl 	准备	c=1 d=0.0678809 t=2423
uwy 	准	c=1 d=0.25924 t=2423
ux 	北	c=4 d=2.29193 t=2423
uxrg 	背后	c=3 d=0.671642 t=2423
uxuy 	北门	c=1 d=0.0265162 t=2423
uxyi 	北京	c=1 d=0.519442 t=2423
uy 	六	c=1 d=0.0277367 t=2423
uyh 	门	c=2 d=1.11803 t=2423
v 	发	c=6 d=0.941765 t=2423
vb 	好	c=6 d=0.370205 t=2423
vbep 	好受	c=1 d=0.882497 t=2423
vbn 	她	c=19 d=4.28892 t=2423
vbwq 	好像	c=2 d=0.0969772 t=2423
ve 	奶	c=1 d=0.839457 t=2423
veaw 	奶茶	c=1 d=0.759572 t=2423
vefc 	媛	c=1 d=0.0352602 t=2423
vf 	寻	c=1 d=0.637628 t=2423
vfb 	那	c=7 d=1.26474 t=2423
vfbb 	妹子	c=1 d=0.0833256 t=2423
vfhp 	建	c=2 d=1.76678 t=2423
vfsu 	那样	c=1 d=0.323033 t=2423
vftc 	那么	c=2 d=0.104464 t=2423
vfvf 	妹妹	c=1 d=0.321422 t=2423
vfwh 	那个	c=1 d=0.104874 t=2423
vfwq 	姥爷	c=1 d=0.0288686 t=2423
vima 	妙曲	c=-1 d=0 t=2423
viq 	姚	c=2 d=1 t=2423
vk 	如	c=2 d=1.76013 t=2423
vke 	娟	c=1 d=0.985112 t=2423
vkhx 	如此	c=1 d=0.559898 t=2423
vkjs 	如果	c=1 d=0.697676 t=2423
vn 	刀	c=1 d=0.904837 t=2423
vng 	彐	c=1 d=0.937067 t=2423
vpq 	婉	c=1 d=0.960789 t=2423
vtd 	妖	c=1 d=1 t=2423
vvtg 	女生	c=1 d=0.0724398 t=2423
vynu 	忍	c=1 d=0.759572 t=2423
w 	人	c=7 d=0.852144 t=2423
waj 	借	c=2 d=0.453841 t=2423
wb 	他	c=2 d=0.65377 t=2423
wbwu 	他们	c=1 d=0.0361528 t=2423
wc 	公	c=1 d=0.50409 t=2423
wcaw 	公共	c=1 d=0.737123 t=2423
wcaw 	公共耳垂	c=-1 d=0 t=2423
wcw 	俊	c=1 d=0.995012 t=2423
wdjn 	俺	c=3 d=0.726556 t=2423
wdmc 	段	c=1 d=0.995012 t=2423
wdt 	做	c=2 d=1 t=2423
wdyf 	估计	c=4 d=0.829132 t=2423
weqd 	仍然	c=1 d=0.540641 t=2423
wfc 	会	c=8 d=2.14525 t=2423
wfnh 	伟	c=2 d=0.938342 t=2423
wfny 	传	c=1 d=0.0706512 t=2423
wg 	全	c=1 d=0.458406 t=2423
wgc 	倒	c=1 d=0.199888 t=2423
wgdn 	合成	c=2 d=0.0205627 t=2423
wge 	傅	c=1 d=0.0614212 t=2423
wget 	使用	c=1 d=0.26054 t=2423
wgkb 	命	c=1 d=0.263158 t=2423
wgkr 	拿	c=1 d=0.0343896 t=2423
wglg 	全国	c=1 d=0.726149 t=2423
wgm 	俩	c=2 d=0.705644 t=2423
wgtd 	合适	c=1 d=0.116484 t=2423
wh 	个	c=16 d=2.78452 t=2423
whrp 	侦探	c=1 d=0.0497871 t=2423
wjh 	伸	c=2 d=0.54507 t=2423
wjjg 	但是	c=1 d=0.489192 t=2423
wjrt 	伸手	c=1 d=0.0198411 t=2423
wnfq 	亿元	c=2 d=1.81421 t=2423
wnt 	侯	c=1 d=0.951229 t=2423
wntu 	似乎	c=1 d=0.0135686 t=2423
wq 	你	c=29 d=3.50944 t=2423
wqj 	像	c=2 d=0.802676 t=2423
wqqq 	爹	c=2 d=0.730198 t=2423
wsg 	体	c=1 d=0.97531 t=2423
wtf 	任	c=2 d=1.8311 t=2423
wtfn 	恁	c=2 d=0.532205 t=2423
wtu 	余	c=2 d=0.0909634 t=2423
wty 	八	c=2 d=1.93124 t=2423
wu 	们	c=3 d=0.681134 t=2423
wugk 	倍速	c=1 d=0.07502 t=2423
wvbb 	分子	c=1 d=0.865022 t=2423
wvf 	健	c=1 d=0.120633 t=2423
wvqk 	分钟	c=1 d=0.114178 t=2423
wvsr 	分析	c=2 d=0.672742 t=2423
ww 	从	c=9 d=1.17704 t=2423
wwf 	坐	c=2 d=0.162515 t=2423
wwna 	人民	c=1 d=0.737123 t=2423
wwpe 	人家	c=2 d=0.0251198 t=2423
wwpt 	份额	c=1 d=0.891366 t=2423
wwtg 	人生	c=1 d=0.980199 t=2423
wx 	化	c=2 d=1.27404 t=2423
wxf 	华	c=6 d=1.92344 t=2423
wy fs 	信霜	c=-1 d=0 t=2423
wyc 	令	c=1 d=0.127454 t=2423
wycm 	领	c=1 d=0.0287246 t=2423
wyg 	信	c=1 d=0.970446 t=2423
wygd 	今天	c=3 d=0.094835 t=2423
wygg 	住	c=2 d=0.766841 t=2423
wyo 	焦	c=1 d=0.946485 t=2423
wyrg 	今后	c=1 d=0.562705 t=2423
wyrh 	今年	c=1 d=0.0443785 t=2423
wys 	集	c=3 d=0.960011 t=2423
wyvk 	倉	c=2 d=1.83249 t=2423
xa 	红	c=2 d=0.99005 t=2423
xciy 	经济	c=1 d=0.865022 t=2423
xeyn 	组词	c=1 d=0.011109 t=2423
xfgk 	结束	c=1 d=0.386741 t=2423
xfjs 	结果	c=1 d=0.0401553 t=2423
xfyw 	结论	c=1 d=0.0381969 t=2423
xg 	线	c=1 d=0.0925506 t=2423
xgb 	纯	c=1 d=0.044601 t=2423
xgbn 	纯	c=1 d=0.83527 t=2423
xhet 	引用	c=1 d=0.704688 t=2423
xjm 	费	c=3 d=0.13083 t=2423
xjmu 	費	c=1 d=0.941765 t=2423
xlab 	细节	c=1 d=0.591555 t=2423
xleq 	细胞	c=1 d=0.860708 t=2423
xt 	张	c=12 d=1.20643 t=2423
xtd 	颖	c=1 d=0.548812 t=2423
xtf 	纤	c=1 d=0.88692 t=2423
xtln 	總	c=1 d=0.913931 t=2423
xw 	给	c=9 d=1.42086 t=2423
xx 	比	c=3 d=0.0447043 t=2423
xxg 	丝	c=1 d=0.960789 t=2423
xxlu 	比较	c=3 d=0.38706 t=2423
xxpf 	比赛	c=1 d=0.121846 t=2423
xyyf 	统计	c=4 d=1.86594 t=2423
yaa 	试	c=2 d=0.234805 t=2423
yac 	度	c=1 d=0.0434998 t=2423
yaya 	试试	c=1 d=0.104874 t=2423
ybb 	郭	c=2 d=0.900325 t=2423
ycjn 	充电	c=1 d=0.0333733 t=2423
ycma 	序曲	c=1 d=0.062662 t=2423
ye 	衣	c=-1 d=0 t=2423
yff 	诗	c=1 d=0.960789 t=2423
yffy 	诗	c=1 d=0.715338 t=2423
yfj 	讲	c=1 d=0.644036 t=2423
yga 	斌	c=1 d=0.970446 t=2423
yi 	就	c=10 d=2.45533 t=2423
yid 	应	c=1 d=0.225373 t=2423
yiet 	应用	c=1 d=0.551563 t=2423
yijg 	就是	c=2 d=0.26492 t=2423
yiwf 	就会	c=1 d=0.292293 t=2423
yiyy 	应该	c=5 d=1.45791 t=2423
yj 	刘	c=2 d=1.76733 t=2423
yjge 	课表	c=3 d=1.55877 t=2423
yjj 	齐	c=1 d=0.00937227 t=2423
yjs 	课	c=6 d=2.32241 t=2423
yjwr 	课件	c=1 d=0.565525 t=2423
yly 	为	c=1 d=0.0769192 t=2423
ym 	高	c=1 d=0.402524 t=2423
ymfn 	市场	c=1 d=0.88692 t=2423
ymtf 	高等	c=1 d=0.0702988 t=2423
ymyj 	调剂	c=1 d=0.103312 t=2423
yni 	永	c=1 d=0.878095 t=2423
ynmp 	遍	c=1 d=0.612626 t=2423
ynn 	记	c=1 d=0.882497 t=2423
ynnu 	忘	c=1 d=0.0342181 t=2423
ynvo 	亡灵	c=1 d=0.0623495 t=2423
yogk 	变速	c=1 d=0.418952 t=2423
you 	亦	c=1 d=0.995012 t=2423
ypeu 	豪	c=1 d=0.263158 t=2423
yq 	义	c=1 d=0.904837 t=2423
yqa 	底	c=1 d=0.337902 t=2423
yt 	放	c=1 d=0.398519 t=2423
ytb 	施	c=1 d=0.852144 t=2423
ytd 	话	c=1 d=0.112478 t=2423
ytnf 	诱导	c=2 d=1.86028 t=2423
yu 	说	c=11 d=2.79865 t=2423
yuv 	谦	c=1 d=0.970446 t=2423
yvi 	康	c=1 d=0.319819 t=2423
ywff 	论坛	c=1 d=0.0958472 t=2423
ywyl 	认为	c=1 d=0.115325 t=2423
yygt 	广	c=1 d=0.548812 t=2423
yygy 	文	c=1 d=0.923116 t=2423
yyif 	方法	c=2 d=1.51064 t=2423
yynw 	该	c=3 d=0.504356 t=2423
encawyp 	蔡豪	c=1 d=0.265803 t=2423
encbgtg 	耳垂	c=1 d=0.201897 t=2423
encegyi 	膈应	c=1 d=0.227638 t=2423
encftjg 	都是	c=1 d=0.0115624 t=2423
encgeuj 	表意	c=1 d=0.591555 t=2423
encgitj 	还得	c=1 d=0.0478349 t=2423
encgrcr 	天气预报	c=1 d=0.380983 t=2423
enciffh 	溝趙	c=1 d=0.109701 t=2423
enciggs 	洪亚珂	c=1 d=0.12493 t=2423
encigwx 	清华	c=1 d=0.543351 t=2423
enciixj 	消費	c=1 d=0.951229 t=2423
enciqfh 	沟赵	c=1 d=0.108067 t=2423
encmwfd 	内需	c=1 d=1 t=2423
encnwsw 	发令枪	c=1 d=0.13068 t=2423
encpgje 	宁瑞明	c=1 d=1 t=2423
encrkxj 	扣费	c=1 d=0.0590129 t=2423
encrtds 	报告厅	c=1 d=0.537944 t=2423
encruii 	接水	c=1 d=0.0812682 t=2423
encrutg 	拉動	c=1 d=0.970446 t=2423
encrvdc 	扫码	c=1 d=0.0858632 t=2423
encsqlf 	柳园	c=1 d=0.0672055 t=2423
encsyso 	李文杰	c=1 d=0.946485 t=2423
encthrr 	自拍	c=1 d=0.0110536 t=2423
enctmwy 	微信	c=1 d=0.99005 t=2423
enctrrh 	我看	c=1 d=1 t=2423
enctusv 	简要	c=1 d=0.951229 t=2423
encudsf 	郑植	c=1 d=0.985112 t=2423
encufrt 	半斤	c=1 d=0.644036 t=2423
encwabt 	公共卫生	c=1 d=0.802519 t=2423
encwcbg 	公卫	c=1 d=0.516851 t=2423
encwxyl 	华为	c=1 d=0.0776922 t=2423
encwyfk 	倉頡	c=1 d=0.932394 t=2423
encxgdd 	张亚磊	c=1 d=0.151829 t=2423
encxgve 	纯奶	c=1 d=0.856415 t=2423
encxjca 	费劲	c=1 d=0.0164078 t=2423
encxtgj 	總理	c=1 d=0.932394 t=2423
encyafp 	试过	c=1 d=0.240508 t=2423
encyikh 	施学忠	c=1 d=0.913931 t=2423
