# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1902
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=1902
ad puj 	基宰	c=-1 d=0 t=1902
adpu 	其实	c=3 d=0.84118 t=1902
aduj 	期间	c=1 d=0.130029 t=1902
adwb 	其他	c=1 d=0.0117959 t=1902
afl 	勒	c=2 d=1.99501 t=1902
agpf 	莱塞	c=-1 d=0 t=1902
ahko 	熙	c=1 d=0.318224 t=1902
ahnm 	牙刷	c=1 d=0.0337087 t=1902
ai 	东	c=2 d=1.07858 t=1902
ajdj 	暮	c=1 d=0.965605 t=1902
aldn 	蒽	c=2 d=1.9216 t=1902
alt 	菌	c=1 d=0.980199 t=1902
alw 	苏	c=1 d=0.873716 t=1902
amd 	英	c=1 d=0.913931 t=1902
apg 	蒙	c=16 d=2.79859 t=1902
aqgb 	茚	c=1 d=0.995012 t=1902
aqog 	敬业	c=3 d=0.0341912 t=1902
aqtb 	茆	c=1 d=0.955997 t=1902
aqwv 	区分	c=1 d=0.496585 t=1902
asg 	苯	c=1 d=0.960789 t=1902
atbp 	医院	c=1 d=0.755784 t=1902
atip 	医学	c=1 d=0.276651 t=1902
attg 	医生	c=1 d=0.305746 t=1902
avk 	茹	c=1 d=0.900325 t=1902
aw 	共	c=1 d=0.99005 t=1902
awf 	蔡	c=1 d=0.0424257 t=1902
awnu 	薛	c=1 d=0.97531 t=1902
aws 	茶	c=1 d=0.251579 t=1902
awsg 	茶杯	c=1 d=0.190139 t=1902
ayav 	蘑菇	c=1 d=0.794534 t=1902
b 	了	c=45 d=6.43177 t=1902
bai 	陈	c=1 d=0.0623495 t=1902
bchq 	聚餐	c=1 d=0.0441572 t=1902
bdlw 	承办	c=1 d=0.0450492 t=1902
bdsm 	随机	c=1 d=0.0145524 t=1902
bdxx 	随缘	c=1 d=0.0157644 t=1902
beg 	阴	c=1 d=0.0430669 t=1902
bghg 	耳	c=2 d=0.99005 t=1902
bi de i 	孙胡不	c=-1 d=0 t=1902
bm 	出	c=5 d=0.130687 t=1902
bmgo 	出来	c=3 d=0.255204 t=1902
bmnt 	出发	c=2 d=0.117542 t=1902
bmuy 	出门	c=1 d=0.112478 t=1902
bn 	也	c=14 d=1.43014 t=1902
bsk 	阿	c=1 d=0.932394 t=1902
bwt 	除	c=1 d=0.00852289 t=1902
c 	以	c=1 d=0.45612 t=1902
cal 	劲	c=1 d=0.0160829 t=1902
cbrb 	预报	c=1 d=0.358796 t=1902
cbyf 	预计	c=1 d=0.0639279 t=1902
ccc 	又	c=6 d=2.42079 t=1902
ccev 	双腿	c=1 d=0.355226 t=1902
ccnk 	双臂	c=1 d=0.379083 t=1902
ccrt 	双手	c=2 d=0.839515 t=1902
cdlg 	骑车	c=3 d=0.190337 t=1902
cdlk 	参加	c=1 d=0.0422141 t=1902
ce 	能	c=1 d=0.331211 t=1902
cetd 	通知	c=1 d=0.054204 t=1902
cf 	对	c=5 d=0.307765 t=1902
cfgf 	对于	c=1 d=0.29523 t=1902
cftf 	对待	c=1 d=0.316637 t=1902
cfuw 	对准	c=1 d=0.425283 t=1902
ckp 	迨	c=1 d=0.0415857 t=1902
cnhh 	马上	c=1 d=0.412714 t=1902
cqcn 	鸡巴	c=3 d=0.915202 t=1902
cqw 	欢	c=1 d=1 t=1902
cqyg 	鸡	c=1 d=0.031273 t=1902
d 	在	c=9 d=1.44242 t=1902
dcg 	码	c=1 d=0.0850088 t=1902
dcud 	友善	c=1 d=0.0113902 t=1902
dd 	大	c=3 d=0.723655 t=1902
ddd 	磊	c=2 d=0.275642 t=1902
ddwq 	大爷	c=1 d=0.57695 t=1902
dfek 	唇	c=1 d=0.190139 t=1902
dg 	三	c=1 d=0.715338 t=1902
dgep 	感受	c=1 d=0.0753961 t=1902
dgip 	感觉	c=2 d=0.625848 t=1902
dgj 	硬	c=3 d=0.696149 t=1902
dgjh 	感冒	c=1 d=0.127454 t=1902
dgt 	丆	c=-1 d=0.946485 t=1902
dmeg 	而且	c=3 d=0.878555 t=1902
dmjf 	耐	c=1 d=0.748264 t=1902
dmu 	页	c=1 d=0.0520787 t=1902
dn 	成	c=1 d=0.970446 t=1902
doif 	灰尘	c=1 d=0.217621 t=1902
dqyw 	确认	c=1 d=0.442639 t=1902
drld 	原因	c=1 d=0.740818 t=1902
ds 	厅	c=1 d=0.423162 t=1902
dt 	帮	c=1 d=0.0349094 t=1902
dumq 	碰见	c=1 d=0.0858632 t=1902
duru 	碰撞	c=1 d=0.0513033 t=1902
dwj 	春	c=1 d=0.782705 t=1902
dx 	龙	c=1 d=0.882497 t=1902
dy 	太	c=2 d=0.0938703 t=1902
e 	有	c=13 d=1.30775 t=1902
edm 	须	c=1 d=0.99005 t=1902
efbb 	脖子	c=2 d=0.861044 t=1902
egkh 	膈	c=1 d=0.224249 t=1902
eplg 	爱国	c=1 d=0.0116786 t=1902
et 	用	c=2 d=0.500527 t=1902
ev 	妥	c=1 d=0.353455 t=1902
eve 	腿	c=2 d=0.481505 t=1902
ewg 	脸	c=2 d=0.179693 t=1902
exj 	脂	c=1 d=0.207008 t=1902
eyst 	及格	c=1 d=0.092089 t=1902
f 	地	c=2 d=1.05709 t=1902
fbyy 	地方	c=2 d=0.302158 t=1902
fcfc 	运动	c=2 d=0.356914 t=1902
fchk 	支点	c=1 d=0.481909 t=1902
fcl 	动	c=1 d=0.913931 t=1902
fclt 	动力	c=2 d=1.81024 t=1902
fcrh 	去年	c=1 d=0.0129715 t=1902
fcu 	去	c=10 d=0.893378 t=1902
fcwf 	支付	c=2 d=1.95101 t=1902
fdsv 	需要	c=3 d=1.1334 t=1902
ffff 	土	c=1 d=0.965605 t=1902
fge 	博	c=1 d=0.0605068 t=1902
fggh 	干	c=1 d=0.519442 t=1902
fgh 	十	c=1 d=0.0528657 t=1902
fghy 	雨	c=2 d=0.793311 t=1902
fh 	直	c=2 d=0.810376 t=1902
fha 	越	c=4 d=0.951502 t=1902
fhf 	直	c=1 d=0.0181334 t=1902
fhfp 	超过	c=1 d=0.145876 t=1902
fhgo 	起来	c=2 d=0.579707 t=1902
fhi 	趟	c=1 d=0.980199 t=1902
fhie 	趙	c=1 d=0.109154 t=1902
fhkh 	走路	c=1 d=0.0483156 t=1902
fhn 	起	c=4 d=1.45545 t=1902
fhq 	赵	c=3 d=0.934247 t=1902
fhu 	走	c=4 d=0.321114 t=1902
fj 	进	c=1 d=0.275271 t=1902
fje 	朝	c=1 d=0.946485 t=1902
fjfc 	进去	c=1 d=0.440432 t=1902
fjfh 	韩	c=2 d=1.9802 t=1902
fjp 	进	c=1 d=0.806541 t=1902
fkdm 	頡	c=3 d=2.78344 t=1902
fke 	袁	c=1 d=0.99005 t=1902
fnde 	专有	c=1 d=0.166127 t=1902
fnh 	韦	c=1 d=0.0593087 t=1902
fnw 	块	c=1 d=0.0108347 t=1902
fonk 	赤壁	c=1 d=0.0523397 t=1902
fp 	过	c=3 d=0.513743 t=1902
fpgo 	过来	c=4 d=0.842692 t=1902
fprh 	过年	c=1 d=0.0291588 t=1902
fqb 	元	c=1 d=0.909373 t=1902
fqp 	远	c=1 d=0.0450492 t=1902
ft 	才	c=3 d=0.793953 t=1902
ftaq 	孝敬	c=1 d=0.0126512 t=1902
ftce 	才能	c=1 d=0.918512 t=1902
ftde 	都有	c=1 d=0.00848038 t=1902
ftdg 	考研	c=1 d=0.0645703 t=1902
ftha 	考虑	c=1 d=0.109701 t=1902
ftjb 	都	c=8 d=0.959514 t=1902
ftjg 	都是	c=2 d=0.0288297 t=1902
ftx 	老	c=3 d=0.157404 t=1902
fuk 	培	c=1 d=0.918512 t=1902
fv 	雪	c=1 d=0.97531 t=1902
fwyg 	堆	c=1 d=0.0833256 t=1902
fyb 	雱	c=-1 d=0.985112 t=1902
g 	一	c=50 d=4.87544 t=1902
ga 	开	c=3 d=0.639413 t=1902
gaip 	开学	c=1 d=0.0695994 t=1902
gaj 	弄	c=2 d=0.183144 t=1902
galg 	开车	c=1 d=0.157237 t=1902
garh 	弄掉	c=1 d=0.22091 t=1902
gavc 	开始	c=2 d=0.268663 t=1902
gawf 	开会	c=1 d=0.162026 t=1902
gc 	到	c=13 d=2.87815 t=1902
gd 	天	c=3 d=1.78636 t=1902
gdrn 	天气	c=2 d=0.753537 t=1902
gduw 	天冷	c=1 d=0.117655 t=1902
gef 	青	c=1 d=0.955997 t=1902
gf 	于	c=1 d=0.486752 t=1902
gfq 	玩	c=2 d=0.567172 t=1902
gg 	五	c=1 d=0.0199405 t=1902
ggfh 	一直	c=1 d=0.0884781 t=1902
ggfh 	一起	c=2 d=0.0889304 t=1902
ggg 	王	c=1 d=0.869358 t=1902
ggtt 	五笔	c=3 d=2.85143 t=1902
gh 	下	c=5 d=0.982485 t=1902
ghd 	正	c=1 d=0.255381 t=1902
ghfa 	下载	c=1 d=0.856415 t=1902
ghlk 	下回	c=1 d=0.186374 t=1902
ghso 	下楼	c=1 d=0.0261214 t=1902
ghtf 	下午	c=6 d=0.820456 t=1902
ghuj 	下单	c=1 d=0.453845 t=1902
ghvb 	正好	c=1 d=0.0958472 t=1902
gi 	不	c=30 d=7.88448 t=1902
gifp 	不过	c=1 d=0.0884781 t=1902
gigf 	丕	c=1 d=0.895834 t=1902
gijg 	还是	c=2 d=0.310367 t=1902
gip 	还	c=9 d=2.33849 t=1902
gjq 	更	c=1 d=0.822835 t=1902
gk 	事	c=1 d=0.128735 t=1902
gkf 	吾	c=1 d=0.995012 t=1902
gkhk 	璐	c=2 d=1.99501 t=1902
gkmh 	鬲	c=1 d=0.980199 t=1902
gkp 	带	c=2 d=0.195995 t=1902
gm 	现	c=3 d=0.111037 t=1902
gmdh 	现在	c=9 d=0.300911 t=1902
gmdj 	瑞	c=2 d=1.74657 t=1902
gmf 	再	c=10 d=1.55615 t=1902
gmhk 	两点	c=1 d=0.472367 t=1902
gmwh 	两个	c=1 d=0.0692522 t=1902
gmww 	两	c=6 d=0.548937 t=1902
gn 	与	c=1 d=0.0505395 t=1902
go 	来	c=6 d=1.27275 t=1902
gog 	亚	c=1 d=0.119433 t=1902
gogd 	亚	c=2 d=0.274267 t=1902
golk 	来回	c=1 d=0.0485578 t=1902
goo 	琰	c=1 d=0.923116 t=1902
gotg 	严重	c=1 d=0.0426384 t=1902
gqjo 	烈	c=1 d=0.904837 t=1902
grcr 	天气预报	c=1 d=0.400517 t=1902
gs 	末	c=1 d=0.597501 t=1902
gsk 	珂	c=1 d=0.120032 t=1902
gufq 	平均	c=1 d=0.0100518 t=1902
gxi 	素	c=1 d=0.45612 t=1902
h 	上	c=4 d=0.404998 t=1902
hhhh 	目	c=2 d=1.94111 t=1902
hhtf 	上午	c=1 d=0.0507928 t=1902
hhu 	卡	c=4 d=0.0931371 t=1902
hhys 	上床	c=1 d=0.826959 t=1902
hi 	步	c=2 d=0.182385 t=1902
hic 	叔	c=1 d=0.522046 t=1902
hjj 	卓	c=1 d=0.941765 t=1902
hko 	点	c=11 d=2.62125 t=1902
hkqv 	战争	c=1 d=0.0746459 t=1902
htg 	睡	c=2 d=0.697676 t=1902
hxd 	砦	c=1 d=0.0285814 t=1902
hxjf 	此时	c=1 d=0.0403566 t=1902
iaw 	洪	c=1 d=0.118837 t=1902
ick 	治	c=1 d=0.332871 t=1902
ie 	肖	c=1 d=0.99005 t=1902
ifiv 	污染	c=1 d=0.0420036 t=1902
ifjf 	溝	c=1 d=0.108609 t=1902
ifk 	洁	c=1 d=0.99005 t=1902
ige 	清	c=1 d=0.0153752 t=1902
igss 	清楚	c=1 d=0.329559 t=1902
ih 	小	c=11 d=2.35907 t=1902
ihip 	小学	c=1 d=0.631284 t=1902
ihpt 	小额	c=1 d=1 t=1902
ii 	水	c=1 d=0.0788664 t=1902
iii 	水	c=1 d=0.0590129 t=1902
ijdh 	温存	c=1 d=0.282239 t=1902
ilil 	渐渐	c=1 d=0.203926 t=1902
im 	没	c=10 d=1.79596 t=1902
imde 	没有	c=1 d=0.0617291 t=1902
imgk 	没事	c=1 d=0.0389686 t=1902
ip 	学	c=1 d=0.280832 t=1902
ipb 	学	c=1 d=1 t=1871
ipbp 	学院	c=1 d=0.0953692 t=1902
ipnu 	学习	c=2 d=0.787131 t=1902
ipsy 	学术	c=1 d=0.0948935 t=1902
ipwk 	溶	c=1 d=0.208045 t=1902
iqc 	沟	c=1 d=0.105399 t=1902
iqn 	泡	c=1 d=0.198891 t=1902
iqpl 	辉	c=2 d=1.70606 t=1902
iqud 	光头	c=1 d=0.0303487 t=1902
iqv 	兆	c=2 d=0.878095 t=1902
isrg 	酒后	c=2 d=1.19818 t=1902
it 	少	c=3 d=1.75639 t=1902
itfq 	洗	c=1 d=0.0368832 t=1902
itik 	洗澡	c=1 d=0.0365162 t=1902
itol 	潘	c=1 d=0.839457 t=1902
itrb 	海报	c=1 d=0.697676 t=1902
ivjf 	当时	c=2 d=0.189303 t=1902
ivrh 	当年	c=1 d=0.315058 t=1902
ivw 	梁	c=1 d=0.985112 t=1902
iwyg 	淮	c=1 d=0.0898153 t=1902
iyc 	流	c=1 d=0.0184997 t=1902
iyth 	洲	c=1 d=0.937067 t=1902
iyxj 	浪费	c=1 d=0.0997588 t=1902
j 	是	c=16 d=2.40925 t=1902
jbc 	最	c=2 d=0.78283 t=1902
jbrg 	最后	c=1 d=0.0672055 t=1902
jbrp 	最近	c=1 d=0.588605 t=1902
jcx 	紧	c=2 d=0.880119 t=1902
je 	明	c=1 d=1 t=1894
jegd 	明天	c=4 d=2.07374 t=1902
jerr 	明白	c=1 d=0.100259 t=1902
jf hw 	时具	c=-1 d=0 t=1902
jfd 	里	c=5 d=0.681825 t=1902
jfuj 	时间	c=4 d=0.302863 t=1902
jfwh 	时候	c=7 d=1.52734 t=1902
jghu 	是	c=1 d=0.0115047 t=1902
jghy 	虾	c=1 d=0.0317456 t=1902
jh 	早	c=1 d=0.0547488 t=1902
jhhh 	早上	c=1 d=0.0584257 t=1902
jhk 	申	c=1 d=0.0617291 t=1902
jjdl 	日历	c=1 d=0.0780817 t=1902
jjj 	晶	c=1 d=0.99005 t=1902
jkvf 	暴跳如雷	c=1 d=0.416862 t=1902
jnpy 	电视	c=2 d=0.0947475 t=1902
jnyt 	电话	c=1 d=0.126186 t=1902
jq 	晚	c=1 d=0.0500366 t=1902
jqhh 	晚上	c=7 d=0.921951 t=1902
jqwf 	晚会	c=1 d=0.537944 t=1902
jtgd 	昨天	c=3 d=0.150475 t=1902
jyiu 	景	c=1 d=0.99005 t=1902
k 	中	c=7 d=1.3969 t=1902
kbsk 	啊	c=2 d=0.66361 t=1902
kc 	吧	c=5 d=1.12998 t=1902
kcn 	吧	c=8 d=1.5886 t=1902
kdyc 	顺序	c=1 d=0.0151463 t=1902
kff 	哇	c=1 d=0.985112 t=1902
kgd 	吴	c=1 d=0.873716 t=1902
khhi 	跑步	c=3 d=0.155673 t=1902
khn 	忠	c=1 d=1 t=1872
khny 	中心	c=1 d=0.036334 t=1902
khq 	跑	c=3 d=0.272041 t=1902
kht 	路	c=2 d=0.980199 t=1902
khtf 	中午	c=1 d=0.0294518 t=1902
khud 	跟着	c=2 d=0.705447 t=1902
khv 	跟	c=4 d=0.167769 t=1902
khw 	趴	c=1 d=0.180866 t=1902
khx 	嘴	c=1 d=0.189191 t=1902
kjq 	喝	c=2 d=0.621885 t=1902
kjqd 	虽然	c=2 d=0.434753 t=1902
kkdk 	器	c=2 d=0.42207 t=1902
kkkk 	口	c=4 d=1.30365 t=1902
klj 	别	c=1 d=0.802519 t=1902
kmth 	喘息	c=1 d=0.140858 t=1902
kn 	叫	c=1 d=0.923116 t=1902
knh 	叫	c=3 d=0.347766 t=1902
kpta 	咤	c=2 d=1.97516 t=1902
kryu 	听说	c=1 d=0.272532 t=1902
kth 	咱	c=1 d=0.0224829 t=1902
kthf 	咋	c=2 d=0.0641367 t=1902
ktm 	响	c=1 d=0.131336 t=1902
ktn 	吃	c=4 d=0.384366 t=1902
ktqn 	吃饭	c=6 d=1.90279 t=1902
ktu 	呼	c=2 d=1.99501 t=1902
ktwg 	咱俩	c=2 d=0.167775 t=1902
kv 	哪	c=1 d=0.00763509 t=1902
kvfb 	哪	c=1 d=0.0845849 t=1902
kvwh 	哪个	c=2 d=0.719175 t=1902
kwfk 	啥	c=2 d=0.219241 t=1902
l 	国	c=2 d=0.985112 t=1902
lccb 	轻柔	c=1 d=0.324652 t=1902
ldjs 	因果	c=1 d=0.0150707 t=1902
ldyl 	因为	c=2 d=0.729789 t=1902
lfn 	转	c=1 d=0.0086517 t=1902
lfo 	黑	c=1 d=0.0507928 t=1902
lfq 	园	c=2 d=0.131094 t=1902
lh 	四	c=1 d=0.0539337 t=1902
lk 	加	c=1 d=0.891366 t=1902
lkd 	回	c=4 d=1.39014 t=1902
lkfc 	回去	c=2 d=0.834386 t=1902
lkgk 	回事	c=1 d=0.0317456 t=1902
lkgo 	回来	c=3 d=0.100246 t=1902
lkiu 	圆润	c=1 d=0.162026 t=1902
lkm 	贺	c=1 d=0.918512 t=1902
lkmi 	圆	c=1 d=0.211189 t=1902
lkpe 	回家	c=1 d=0.0327124 t=1902
lktj 	回复	c=1 d=1 t=1902
ll 	男	c=1 d=0.882497 t=1902
lp 	边	c=1 d=0.0536647 t=1902
lqwr 	软件	c=1 d=0.0867261 t=1902
lt 	力	c=1 d=0.0409665 t=1902
ltyu 	图谱	c=1 d=0.869358 t=1902
lud 	圈	c=1 d=0.380983 t=1902
lwgj 	輸	c=1 d=1 t=1902
m 	同	c=2 d=0.930761 t=1902
mafw 	嵌	c=1 d=0.985112 t=1902
mfd 	冉	c=1 d=0.891366 t=1902
mgcb 	赋予	c=1 d=0.164474 t=1902
mgjf 	同时	c=1 d=0.157237 t=1902
mhn 	冂	c=1 d=0.900325 t=1902
mhya 	幅度	c=1 d=0.246597 t=1902
mmm 	山	c=1 d=0.0270518 t=1902
mqb 	见	c=1 d=0.0273237 t=1902
mqfp 	见过	c=1 d=0.085435 t=1902
mqj 	刚	c=4 d=0.940282 t=1902
mqq 	网	c=1 d=0.193013 t=1902
mt 	几	c=2 d=0.666751 t=1902
mtgd 	几天	c=1 d=0.782705 t=1902
mttu 	几乎	c=1 d=0.594521 t=1902
mwny 	内心	c=1 d=0.162838 t=1902
natr 	异物	c=1 d=0.814647 t=1902
nawe 	臀	c=1 d=0.109154 t=1902
ngjg 	恒	c=1 d=0.985112 t=1902
ngww 	情人	c=1 d=0.0934807 t=1902
nhad 	收藏	c=1 d=0.425283 t=1902
nhgc 	收到	c=1 d=0.0550232 t=1902
nhrw 	收拾	c=2 d=0.900011 t=1902
nht 	收	c=1 d=0.11475 t=1902
njnj 	慢慢	c=3 d=0.747613 t=1902
nnh 	书	c=1 d=0.995012 t=1902
nnll 	乙	c=1 d=0.895834 t=1902
nnll 	乛	c=1 d=0.891366 t=1902
nnxc 	已经	c=2 d=0.602418 t=1902
npwi 	屄	c=6 d=1.69782 t=1902
nr 	怕	c=1 d=0.818731 t=1902
ntc 	发	c=1 d=0.126818 t=1902
ntf 	尾	c=1 d=0.0319048 t=1902
ntg 	性	c=1 d=0.209088 t=1902
ntgm 	发现	c=1 d=0.123687 t=1902
ntto 	发愁	c=1 d=0.579842 t=1902
nuww 	习俗	c=1 d=0.733447 t=1902
nxem 	屁股	c=3 d=0.591899 t=1902
nxhv 	屁眼	c=1 d=0.0930145 t=1902
ny 	心	c=1 d=0.265803 t=1902
nyu 	尽	c=1 d=0.995012 t=1902
o 	为	c=2 d=1.39343 t=1902
odm 	烦	c=1 d=0.082085 t=1902
oit 	炒	c=1 d=0.0315873 t=1902
ovip 	数学	c=1 d=0.0706512 t=1902
ovrn 	数据	c=1 d=0.0366992 t=1902
p 	这	c=11 d=1.29359 t=1902
pb 	字	c=3 d=1 t=1902
pdnr 	害怕	c=1 d=0.265803 t=1902
pe 	家	c=3 d=1.24535 t=1902
pfq 	完	c=3 d=0.838327 t=1902
pfwg 	完全	c=1 d=0.0376283 t=1902
pg 	定	c=1 d=0.0148464 t=1902
pgn 	写	c=1 d=0.491644 t=1902
pgxk 	富强	c=2 d=0.0216662 t=1902
pgy 	宝	c=2 d=1.91202 t=1902
pprg 	之后	c=3 d=1.01337 t=1902
ppue 	之前	c=1 d=0.0642483 t=1902
ps 	宁	c=2 d=1.76587 t=1902
puhc 	被	c=2 d=0.571614 t=1902
pupg 	寝室	c=1 d=0.0555762 t=1902
puy 	裤	c=1 d=0.174645 t=1902
pvrd 	安排	c=1 d=0.0403566 t=1902
pyg 	福	c=4 d=0.0525355 t=1902
pygl 	福	c=1 d=1 t=1902
pyhi 	视频	c=1 d=0.722527 t=1902
pyjh 	神	c=1 d=0.0816756 t=1902
pyt 	祚	c=1 d=0.97531 t=1902
pytj 	福利	c=1 d=0.0293049 t=1902
q 	我	c=56 d=5.74433 t=1902
qa 	氏	c=1 d=0.0426384 t=1902
qdrg 	然后	c=1 d=0.404542 t=1902
qg 	钱	c=1 d=0.010889 t=1902
qk 	名	c=1 d=0.0495388 t=1902
qkd 	句	c=1 d=0.71177 t=1902
qkpb 	名字	c=2 d=0.564937 t=1902
qkq 	免	c=2 d=0.445147 t=1902
qkqq 	够	c=1 d=0.0599047 t=1902
qkrl 	钟摆	c=1 d=0.491644 t=1902
qnrc 	饭	c=1 d=0.0308074 t=1902
qnyj 	包裹	c=1 d=0.1764 t=1902
qq 	多	c=8 d=1.31895 t=1902
qqnt 	金属	c=1 d=0.19205 t=1902
qqqq 	金	c=3 d=0.97531 t=1902
qt 	儿	c=5 d=0.388678 t=1902
qtqk 	狗	c=1 d=0.67032 t=1902
qvbc 	争取	c=1 d=0.818731 t=1902
qve 	银	c=2 d=1.98506 t=1902
qvwy 	雏	c=1 d=0.308819 t=1902
qwoa 	锻炼	c=1 d=0.621885 t=1902
r 	的	c=46 d=5.63719 t=1902
ra 	找	c=1 d=0.666977 t=1902
raq 	抠	c=1 d=0.790571 t=1902
rcn 	把	c=5 d=1.43971 t=1902
rdj 	排	c=2 d=0.134751 t=1902
rffg 	挂	c=1 d=0.499074 t=1902
rfw 	扶	c=1 d=0.254107 t=1902
rg 	后	c=1 d=0.0383884 t=1902
rgdm 	后面	c=1 d=0.145148 t=1902
rges 	后腰	c=1 d=0.244143 t=1902
rggo 	后来	c=1 d=0.0939493 t=1902
rgpg 	皇室	c=1 d=0.0742736 t=1902
rguy 	后门	c=1 d=0.071719 t=1902
rh 	年	c=1 d=0.0430669 t=1902
rhf 	看	c=9 d=1.57013 t=1902
rhfp 	看过	c=1 d=0.771052 t=1902
rhgs 	年末	c=1 d=0.0439369 t=1902
rhj 	掉	c=1 d=0.214381 t=1902
rhmq 	看见	c=1 d=0.985112 t=1902
rhrh 	看看	c=2 d=0.172329 t=1902
rhud 	看着	c=1 d=0.105928 t=1902
rj 	提	c=1 d=0.606531 t=1902
rjsg 	提醒	c=1 d=0.055299 t=1902
rk 	扣	c=1 d=0.0566989 t=1902
rkg 	扣	c=1 d=0.0575558 t=1902
rlfc 	摆	c=1 d=0.00790705 t=1902
rmn 	缺	c=2 d=0.0158268 t=1902
rn 	所	c=1 d=0.0238732 t=1902
rnf 	扭	c=4 d=0.7928 t=1902
rnfc 	扭动	c=1 d=0.213312 t=1902
rnpv 	氨	c=2 d=1.06785 t=1902
rqn 	抱	c=3 d=1.18424 t=1902
rqv 	掐	c=1 d=0.806541 t=1902
rreu 	折腾	c=1 d=0.680451 t=1902
rrg 	拍	c=2 d=0.0190653 t=1902
rrr 	白	c=1 d=0.932394 t=1902
rs 	打	c=2 d=0.199091 t=1902
rta 	托	c=1 d=0.366045 t=1902
rte 	搬	c=1 d=0.0464212 t=1902
rtf 	插	c=3 d=1.06653 t=1902
rtfp 	挺	c=1 d=0.161218 t=1902
rthf 	拃	c=1 d=0.0332068 t=1902
rtrv 	手势	c=2 d=0.0290545 t=1902
rtsm 	手机	c=1 d=0.559898 t=1902
rtth 	斤	c=1 d=0.631284 t=1902
ru ii 	拉水	c=-1 d=0 t=1902
ruii 	接水	c=1 d=0.0871609 t=1902
ruv 	接	c=1 d=0.0784731 t=1902
rv 	扫	c=3 d=0.0855085 t=1902
rvyo 	热	c=2 d=0.208045 t=1902
rxud 	指头	c=1 d=0.774916 t=1902
s 	要	c=9 d=1.76406 t=1902
sagg 	框	c=1 d=0.0217096 t=1902
sb 	李	c=6 d=2.54067 t=1902
sdm 	顶	c=1 d=0.22313 t=1902
sfg 	杜	c=1 d=0.88692 t=1902
sfhg 	植	c=2 d=1.68353 t=1902
sg 	本	c=1 d=0.600496 t=1902
sgaj 	醋	c=1 d=0.955997 t=1902
sgbb 	杯子	c=1 d=0.18452 t=1902
sghg 	西	c=1 d=0.995012 t=1902
sgjg 	醒	c=1 d=0.467666 t=1902
shiv 	相当	c=1 d=0.484325 t=1902
shmg 	相同	c=1 d=0.0378169 t=1902
shn 	想	c=5 d=1.95371 t=1902
shsh 	想想	c=2 d=0.205366 t=1902
shud 	相差	c=1 d=0.113608 t=1902
shyi 	相应	c=1 d=0.29671 t=1902
sj 	查	c=2 d=0.0788189 t=1902
sk 	可	c=2 d=0.303255 t=1902
skny 	可以	c=9 d=1.0344 t=1902
sks 	哥	c=2 d=0.765634 t=1902
sksk 	哥	c=3 d=0.795733 t=1902
smu 	贾	c=1 d=0.0284388 t=1902
sn 	杨	c=1 d=0.913931 t=1902
snr 	杨	c=3 d=2.64795 t=1902
so 	杰	c=2 d=0.953609 t=1902
sogh 	楼下	c=2 d=0.0572288 t=1902
sohh 	楼上	c=1 d=0.0471227 t=1902
sov 	楼	c=1 d=0.0731678 t=1902
sqt 	柳	c=2 d=0.13044 t=1902
ssfm 	柯南	c=1 d=0.0500366 t=1902
su 	样	c=1 d=0.554327 t=1902
sud 	样	c=3 d=0.800808 t=1902
suq 	校	c=1 d=1 t=1902
swb 	枪	c=1 d=0.128093 t=1902
swc 	松	c=1 d=0.965605 t=1902
t 	和	c=5 d=0.41809 t=1902
ta 	长	c=1 d=0.0492917 t=1902
tadd 	长大	c=1 d=0.501576 t=1902
tash 	长相	c=1 d=0.0889216 t=1902
tc 	么	c=1 d=0.00995182 t=1902
tdaf 	甜	c=1 d=0.995012 t=1902
tdut 	知道	c=1 d=0.0314298 t=1902
telf 	盘	c=1 d=0.031117 t=1902
teym 	航	c=1 d=0.062662 t=1902
tf 	行	c=1 d=0.0558548 t=1902
tffu 	等	c=3 d=0.53378 t=1902
tfl 	德	c=2 d=0.955997 t=1902
tfq 	先	c=2 d=0.831104 t=1902
tftf 	等等	c=1 d=0.166127 t=1902
tg 	生	c=3 d=1 t=1902
tgaf 	垂	c=1 d=0.197899 t=1902
tgjf 	重	c=1 d=0.985112 t=1902
tha 	算	c=1 d=0.336216 t=1902
thd 	自	c=2 d=0.0189702 t=1902
thgj 	处理	c=1 d=0.839457 t=1902
thif 	算法	c=1 d=0.0149956 t=1902
thnn 	自己	c=7 d=2.46632 t=1902
titm 	稍微	c=1 d=0.138069 t=1902
tj 	得	c=5 d=0.275674 t=1902
tjbm 	得出	c=1 d=0.0372538 t=1902
tjca 	得劲	c=1 d=0.29523 t=1902
tjtd 	得知	c=1 d=0.13068 t=1902
tjuj 	得意	c=1 d=0.985112 t=1902
tjya 	复试	c=1 d=0.064894 t=1902
tkh 	种	c=1 d=0.285076 t=1902
tktk 	各种	c=1 d=0.084163 t=1902
tkyx 	和谐	c=1 d=0.0112769 t=1902
tld 	血	c=1 d=0.856415 t=1902
tliy 	血液	c=1 d=0.0359725 t=1902
tm 	向	c=1 d=0.951229 t=1902
tmgt 	微	c=1 d=0.965605 t=1902
tmhh 	身上	c=3 d=0.694866 t=1902
tmrg 	身后	c=1 d=0.066205 t=1902
tmws 	身体	c=2 d=0.63119 t=1902
tp 	管	c=1 d=0.00814786 t=1902
trn 	我	c=1 d=0.527292 t=1902
trqc 	特色	c=1 d=0.110251 t=1902
trrf 	物质	c=1 d=0.211189 t=1902
tuj 	简	c=1 d=1 t=1902
tve 	很	c=1 d=0.0306538 t=1902
tvr 	魏	c=1 d=0.955997 t=1902
twt 	徐	c=2 d=1.75884 t=1902
txg 	每	c=1 d=0.687289 t=1902
txgd 	每天	c=2 d=0.604067 t=1902
txgg 	第一	c=1 d=0.0131019 t=1902
txgq 	系列	c=2 d=0.105225 t=1902
txiv 	每当	c=1 d=0.279431 t=1902
ty 	入	c=1 d=0.272532 t=1902
tyg 	往	c=3 d=0.566756 t=1902
tygh 	往下	c=1 d=0.396531 t=1902
ucg 	冯	c=1 d=0.0301974 t=1902
udb 	郑	c=3 d=1.70518 t=1902
udh 	着	c=4 d=0.672268 t=1902
udi 	头	c=1 d=0.196912 t=1902
udnt 	头发	c=1 d=0.194952 t=1902
udp 	送	c=5 d=1.34073 t=1902
udqv 	关键	c=1 d=0.0963276 t=1902
udw 	凑	c=1 d=0.00932553 t=1902
ue 	前	c=2 d=0.778801 t=1902
uegd 	前天	c=1 d=0.0437178 t=1902
uf 	半	c=1 d=0.628135 t=1902
uff 	兰	c=1 d=0.941765 t=1902
ufjd 	凌晨	c=2 d=1.25281 t=1902
uge 	靖	c=1 d=0.995012 t=1902
ugkg 	病号	c=1 d=0.308819 t=1902
ugqq 	差不多	c=1 d=0.0569831 t=1902
ugwg 	病例	c=1 d=0.287941 t=1902
ujf 	音	c=1 d=0.0788664 t=1902
ujj 	章	c=2 d=1.08942 t=1902
ujln 	意思	c=2 d=0.548812 t=1902
ujwu 	单位	c=1 d=0.154896 t=1902
ujyk 	意识	c=1 d=0.50409 t=1902
ukd 	问	c=3 d=0.170845 t=1902
ukn 	总	c=1 d=0.246597 t=1902
umjg 	商量	c=1 d=0.529935 t=1902
uoce 	普通	c=1 d=0.460704 t=1902
uoo 	痰	c=2 d=1.8696 t=1902
uplp 	旁边	c=1 d=0.0982736 t=1902
upm 	帝	c=1 d=0.970446 t=1902
uq 	交	c=1 d=0.0555762 t=1902
uskq 	亲吻	c=1 d=0.19205 t=1902
usr 	新	c=1 d=0.286505 t=1902
usub 	新闻	c=1 d=0.99005 t=1902
uter 	彦	c=1 d=0.99005 t=1902
uthp 	道	c=1 d=0.0735345 t=1902
utu 	疼	c=4 d=0.826959 t=1902
uu 	立	c=1 d=0.0303487 t=1902
uwtl 	准备	c=1 d=0.0678809 t=1902
uwy 	准	c=1 d=0.25924 t=1902
ux 	北	c=1 d=0.0271874 t=1902
uxrg 	背后	c=3 d=0.671642 t=1902
uxuy 	北门	c=1 d=0.0265162 t=1902
uy 	六	c=1 d=0.0277367 t=1902
v 	发	c=6 d=0.941765 t=1902
vb 	好	c=5 d=0.0857662 t=1902
vbn 	她	c=19 d=4.28892 t=1902
vbwq 	好像	c=2 d=0.0969772 t=1902
vefc 	媛	c=1 d=0.0352602 t=1902
vf 	寻	c=1 d=0.637628 t=1902
vfb 	那	c=7 d=1.26474 t=1902
vfbb 	妹子	c=1 d=0.0833256 t=1902
vfhp 	建	c=2 d=1.76678 t=1902
vfsu 	那样	c=1 d=0.323033 t=1902
vftc 	那么	c=2 d=0.104464 t=1902
vfvf 	妹妹	c=1 d=0.321422 t=1902
vfwh 	那个	c=1 d=0.104874 t=1902
vfwq 	姥爷	c=1 d=0.0288686 t=1902
vk 	如	c=2 d=1.76013 t=1902
vke 	娟	c=1 d=0.985112 t=1902
vn 	刀	c=1 d=0.904837 t=1902
vng 	彐	c=1 d=0.937067 t=1902
vpq 	婉	c=1 d=0.960789 t=1902
vtd 	妖	c=1 d=1 t=1902
vvtg 	女生	c=1 d=0.0724398 t=1902
vynu 	忍	c=1 d=0.759572 t=1902
w 	人	c=6 d=0.852144 t=1902
waj 	借	c=1 d=0.0608101 t=1902
wb 	他	c=2 d=0.65377 t=1902
wbwu 	他们	c=1 d=0.0361528 t=1902
wcw 	俊	c=1 d=0.995012 t=1902
wdjn 	俺	c=2 d=0.726556 t=1902
wdmc 	段	c=1 d=0.0720785 t=1902
wdt 	做	c=2 d=1 t=1902
wdyf 	估计	c=3 d=0.829132 t=1902
weqd 	仍然	c=1 d=0.540641 t=1902
wfc 	会	c=8 d=2.14525 t=1902
wfnh 	伟	c=2 d=0.938342 t=1902
wfny 	传	c=1 d=0.0706512 t=1902
wg 	全	c=1 d=0.458406 t=1902
wgc 	倒	c=1 d=0.199888 t=1902
wgdn 	合成	c=2 d=0.0205627 t=1902
wge 	傅	c=1 d=0.0614212 t=1902
wgkb 	命	c=1 d=0.263158 t=1902
wgkr 	拿	c=1 d=0.0343896 t=1902
wgm 	俩	c=2 d=0.705644 t=1902
wgtd 	合适	c=1 d=0.116484 t=1902
wh 	个	c=11 d=1.16349 t=1902
whrp 	侦探	c=1 d=0.0497871 t=1902
wjh 	伸	c=2 d=0.54507 t=1902
wjrt 	伸手	c=1 d=0.0198411 t=1902
wnt 	侯	c=1 d=0.951229 t=1902
wntu 	似乎	c=1 d=0.0135686 t=1902
wq 	你	c=28 d=3.37211 t=1902
wqj 	像	c=2 d=0.802676 t=1902
wqqq 	爹	c=2 d=0.730198 t=1902
wsg 	体	c=1 d=0.97531 t=1902
wtf 	任	c=2 d=1.8311 t=1902
wtfn 	恁	c=1 d=0.158025 t=1902
wtu 	余	c=2 d=0.0909634 t=1902
wty 	八	c=2 d=1.93124 t=1902
wu 	们	c=3 d=0.681134 t=1902
wugk 	倍速	c=1 d=0.07502 t=1902
wvbb 	分子	c=1 d=0.865022 t=1902
wvf 	健	c=1 d=0.120633 t=1902
wvqk 	分钟	c=1 d=0.114178 t=1902
wvsr 	分析	c=1 d=0.035437 t=1902
ww 	从	c=8 d=1.17704 t=1902
wwf 	坐	c=2 d=0.162515 t=1902
wwpe 	人家	c=2 d=0.0251198 t=1902
wwtg 	人生	c=1 d=0.980199 t=1902
wx 	化	c=1 d=0.965605 t=1902
wxf 	华	c=4 d=1.7652 t=1902
wyc 	令	c=1 d=0.127454 t=1902
wycm 	领	c=1 d=0.0287246 t=1902
wyg 	信	c=1 d=0.970446 t=1902
wygd 	今天	c=3 d=0.094835 t=1902
wygg 	住	c=2 d=0.766841 t=1902
wyo 	焦	c=1 d=0.946485 t=1902
wyrh 	今年	c=1 d=0.0443785 t=1902
wys 	集	c=2 d=0.107601 t=1902
wyvk 	倉	c=2 d=1.83249 t=1902
xa 	红	c=2 d=0.99005 t=1902
xeyn 	组词	c=1 d=0.011109 t=1902
xfjs 	结果	c=1 d=0.0401553 t=1902
xfyw 	结论	c=1 d=0.0381969 t=1902
xg 	线	c=1 d=0.0925506 t=1902
xgb 	纯	c=1 d=0.044601 t=1902
xhet 	引用	c=1 d=0.704688 t=1902
xjm 	费	c=3 d=0.13083 t=1902
xleq 	细胞	c=1 d=0.860708 t=1902
xt 	张	c=11 d=0.994284 t=1902
xtd 	颖	c=1 d=0.548812 t=1902
xtf 	纤	c=1 d=0.88692 t=1902
xw 	给	c=7 d=0.629374 t=1902
xx 	比	c=3 d=0.0447043 t=1902
xxg 	丝	c=1 d=0.960789 t=1902
xxlu 	比较	c=2 d=0.117098 t=1902
xxpf 	比赛	c=1 d=0.121846 t=1902
yaa 	试	c=2 d=0.234805 t=1902
yac 	度	c=1 d=0.0434998 t=1902
yaya 	试试	c=1 d=0.104874 t=1902
ybb 	郭	c=2 d=0.900325 t=1902
ycjn 	充电	c=1 d=0.0333733 t=1902
ycma 	序曲	c=1 d=0.062662 t=1902
ye 	衣	c=-1 d=0 t=1902
yff 	诗	c=1 d=0.960789 t=1902
yffy 	诗	c=1 d=0.715338 t=1902
yga 	斌	c=1 d=0.970446 t=1902
yi 	就	c=9 d=1.93831 t=1902
yid 	应	c=1 d=0.225373 t=1902
yijg 	就是	c=2 d=0.26492 t=1902
yiwf 	就会	c=1 d=0.292293 t=1902
yiyy 	应该	c=3 d=0.812921 t=1902
yj 	刘	c=2 d=1.76733 t=1902
yjj 	齐	c=1 d=0.00937227 t=1902
yjs 	课	c=1 d=0.0710054 t=1902
yly 	为	c=1 d=0.0769192 t=1902
ym 	高	c=1 d=0.402524 t=1902
ymtf 	高等	c=1 d=0.0702988 t=1902
ymyj 	调剂	c=1 d=0.103312 t=1902
ynmp 	遍	c=1 d=0.612626 t=1902
ynn 	记	c=1 d=0.882497 t=1902
ynnu 	忘	c=1 d=0.0342181 t=1902
ynvo 	亡灵	c=1 d=0.0623495 t=1902
yogk 	变速	c=1 d=0.418952 t=1902
you 	亦	c=1 d=0.995012 t=1902
yq 	义	c=1 d=0.904837 t=1902
yqa 	底	c=1 d=0.337902 t=1902
yt 	放	c=1 d=0.398519 t=1902
ytb 	施	c=1 d=1 t=1870
ytd 	话	c=1 d=0.112478 t=1902
ytnf 	诱导	c=2 d=1.86028 t=1902
yu 	说	c=6 d=1.0524 t=1902
yuv 	谦	c=1 d=0.970446 t=1902
yvi 	康	c=1 d=0.319819 t=1902
ywff 	论坛	c=1 d=0.0958472 t=1902
ywyl 	认为	c=1 d=0.115325 t=1902
yygy 	文	c=1 d=1 t=1886
yynw 	该	c=2 d=0.0399312 t=1902
encbgtg 	耳垂	c=1 d=0.201897 t=1902
encegyi 	膈应	c=1 d=0.227638 t=1902
encftjg 	都是	c=1 d=0.0115624 t=1902
encgitj 	还得	c=1 d=0.0478349 t=1902
encgrcr 	天气预报	c=1 d=0.380983 t=1902
enciffh 	溝趙	c=1 d=0.109701 t=1902
enciggs 	洪亚珂	c=1 d=0.12493 t=1902
enciqfh 	沟赵	c=1 d=0.108067 t=1902
encnwsw 	发令枪	c=1 d=0.13068 t=1902
encpgje 	宁瑞明	c=1 d=1 t=1902
encrkxj 	扣费	c=1 d=0.0590129 t=1902
encruii 	接水	c=1 d=0.0812682 t=1902
encrvdc 	扫码	c=1 d=0.0858632 t=1902
encsqlf 	柳园	c=1 d=0.0672055 t=1902
encsyso 	李文杰	c=1 d=1 t=1891
encthrr 	自拍	c=1 d=0.0110536 t=1902
enctmwy 	微信	c=1 d=0.99005 t=1902
enctrrh 	我看	c=1 d=0.532592 t=1902
encudsf 	郑植	c=1 d=0.985112 t=1902
encufrt 	半斤	c=1 d=0.644036 t=1902
encwxyl 	华为	c=1 d=0.0776922 t=1902
encwyfk 	倉頡	c=1 d=0.932394 t=1902
encxgdd 	张亚磊	c=1 d=0.151829 t=1902
encxjca 	费劲	c=1 d=0.0164078 t=1902
encyafp 	试过	c=1 d=0.240508 t=1902
encyikh 	施学忠	c=1 d=1 t=1884
