# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1165
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=1165
adwb 	其他	c=1 d=1 t=277
agpf 	莱塞	c=-1 d=0 t=615
ahko 	熙	c=1 d=1 t=936
ahnm 	牙刷	c=1 d=1 t=487
ai 	东	c=2 d=1.07858 t=1165
ajdj 	暮	c=1 d=0.965605 t=1165
aldn 	蒽	c=2 d=1.9216 t=1165
alt 	菌	c=1 d=0.980199 t=1165
alw 	苏	c=1 d=1 t=1138
amd 	英	c=1 d=0.913931 t=1165
apg 	蒙	c=16 d=7.9575 t=956
aqgb 	茚	c=1 d=0.995012 t=1165
aqog 	敬业	c=3 d=2.55797 t=302
aqtb 	茆	c=1 d=1 t=1156
asg 	苯	c=1 d=0.960789 t=1165
atbp 	医院	c=1 d=1 t=1109
avk 	茹	c=1 d=0.900325 t=1165
aw 	共	c=1 d=0.99005 t=1165
awf 	蔡	c=1 d=1 t=533
awnu 	薛	c=1 d=0.97531 t=1165
ayav 	蘑菇	c=1 d=1 t=1119
b 	了	c=27 d=5.12948 t=1131
bai 	陈	c=1 d=1 t=610
bchq 	聚餐	c=1 d=1 t=541
bdlw 	承办	c=1 d=1 t=545
bdsm 	随机	c=1 d=1 t=319
bdxx 	随缘	c=1 d=1 t=335
bghg 	耳	c=2 d=0.99005 t=1165
bi de i 	孙胡不	c=-1 d=0 t=1165
bm 	出	c=5 d=1.83135 t=637
bn 	也	c=5 d=1.71691 t=860
bsk 	阿	c=1 d=0.932394 t=1165
bwt 	除	c=1 d=1 t=212
c 	以	c=1 d=1 t=1008
cal 	劲	c=1 d=1 t=339
ccc 	又	c=6 d=3.66597 t=1082
ccev 	双腿	c=1 d=1 t=958
ccnk 	双臂	c=1 d=1 t=971
ccrt 	双手	c=2 d=1.75957 t=1017
cdlk 	参加	c=1 d=1 t=532
ce 	能	c=1 d=1 t=944
cf 	对	c=4 d=1.19313 t=894
cfgf 	对于	c=1 d=1 t=921
cftf 	对待	c=1 d=1 t=935
cfuw 	对准	c=1 d=1 t=994
ckp 	迨	c=1 d=1 t=529
cnhh 	马上	c=1 d=1 t=988
cqcn 	鸡巴	c=3 d=2.04703 t=1004
cqw 	欢	c=1 d=1 t=1165
cqyg 	鸡	c=1 d=1 t=472
d 	在	c=9 d=2.87577 t=1027
dcud 	友善	c=1 d=1 t=270
dd 	大	c=3 d=1.62671 t=1003
ddwq 	大爷	c=1 d=1 t=1055
dfek 	唇	c=1 d=1 t=833
dg 	三	c=1 d=1 t=1098
dgip 	感觉	c=2 d=1.15183 t=1043
dgj 	硬	c=3 d=2.89449 t=880
dgt 	丆	c=-1 d=0.946485 t=1165
dn 	成	c=1 d=0.970446 t=1165
drld 	原因	c=1 d=1 t=1105
dt 	帮	c=1 d=1 t=494
dumq 	碰见	c=1 d=1 t=674
duru 	碰撞	c=1 d=1 t=571
dx 	龙	c=1 d=0.882497 t=1165
e 	有	c=9 d=1.3748 t=1155
edm 	须	c=1 d=0.99005 t=1165
efbb 	脖子	c=2 d=1.82283 t=1015
eplg 	爱国	c=1 d=1 t=275
et 	用	c=1 d=1 t=970
eve 	腿	c=2 d=1.28938 t=968
ewg 	脸	c=1 d=1 t=391
eyst 	及格	c=1 d=1 t=688
f 	地	c=2 d=1.24051 t=1133
fbyy 	地方	c=1 d=1 t=665
fcfc 	运动	c=1 d=1 t=815
fchk 	支点	c=1 d=1 t=1019
fcrh 	去年	c=1 d=1 t=296
fcu 	去	c=6 d=1.18798 t=1108
fcwf 	支付	c=2 d=1.95101 t=1165
ffff 	土	c=1 d=0.965605 t=1165
fge 	博	c=1 d=1 t=604
fggh 	干	c=1 d=1 t=1034
fgh 	十	c=1 d=1 t=577
fh 	直	c=2 d=1.19691 t=1087
fha 	越	c=4 d=3.87787 t=884
fhf 	直	c=1 d=1 t=363
fhfp 	超过	c=1 d=1 t=780
fhgo 	起来	c=2 d=1.6157 t=960
fhi 	趟	c=1 d=0.980199 t=1165
fhn 	起	c=1 d=1 t=451
fhq 	赵	c=2 d=0.934247 t=1165
fhu 	走	c=3 d=2.31415 t=770
fj 	进	c=1 d=1 t=907
fje 	朝	c=1 d=0.946485 t=1165
fjfc 	进去	c=1 d=1 t=1001
fjfh 	韩	c=2 d=1.9802 t=1165
fjp 	进	c=1 d=1 t=1122
fkdm 	頡	c=3 d=2.78344 t=1165
fke 	袁	c=1 d=0.99005 t=1165
fnde 	专有	c=1 d=1 t=806
fnh 	韦	c=1 d=1 t=600
fnw 	块	c=1 d=1 t=260
fonk 	赤壁	c=1 d=1 t=575
fp 	过	c=1 d=1 t=685
fpgo 	过来	c=4 d=1.37554 t=1067
fprh 	过年	c=1 d=1 t=458
fqb 	元	c=1 d=0.909373 t=1165
ft 	才	c=2 d=1.1437 t=1092
ftaq 	孝敬	c=1 d=1 t=291
ftde 	都有	c=1 d=1 t=211
ftdg 	考研	c=1 d=1 t=617
ftha 	考虑	c=1 d=1 t=723
ftjb 	都	c=4 d=2.79693 t=415
ftjg 	都是	c=2 d=1.85642 t=332
ftx 	老	c=2 d=1.28508 t=544
fuk 	培	c=1 d=0.918512 t=1165
fv 	雪	c=1 d=0.97531 t=1165
fyb 	雱	c=-1 d=0.985112 t=1165
g 	一	c=33 d=4.79955 t=1165
ga 	开	c=1 d=1 t=693
gaip 	开学	c=1 d=1 t=632
gaj 	弄	c=1 d=1 t=329
gavc 	开始	c=2 d=1.2658 t=855
gc 	到	c=5 d=2.39823 t=1089
gduw 	天冷	c=1 d=1 t=737
gef 	青	c=1 d=0.955997 t=1165
gf 	于	c=1 d=1 t=1021
gfq 	玩	c=2 d=1.0283 t=1046
gg 	五	c=1 d=1 t=382
ggfh 	一起	c=1 d=1 t=462
ggg 	王	c=1 d=0.869358 t=1165
ggtt 	五笔	c=3 d=2.85143 t=1165
gh 	下	c=2 d=1.18452 t=1113
ghd 	正	c=1 d=1 t=892
ghfa 	下载	c=1 d=1 t=1134
ghso 	下楼	c=1 d=1 t=436
ghtf 	下午	c=3 d=1.09648 t=1107
gi 	不	c=7 d=1.66057 t=1129
gifp 	不过	c=1 d=1 t=680
gigf 	丕	c=1 d=0.895834 t=1165
gijg 	还是	c=1 d=1 t=931
gip 	还	c=2 d=1.24171 t=799
gjq 	更	c=1 d=1 t=1126
gkf 	吾	c=1 d=0.995012 t=1165
gkhk 	璐	c=2 d=1.99501 t=1165
gkmh 	鬲	c=1 d=0.980199 t=1165
gkp 	带	c=1 d=1 t=493
gm 	现	c=3 d=2.72402 t=525
gmdh 	现在	c=6 d=3.25982 t=434
gmdj 	瑞	c=1 d=0.932394 t=1165
gmf 	再	c=4 d=2.1282 t=916
gmwh 	两个	c=1 d=1 t=631
gmww 	两	c=5 d=2.75177 t=626
gn 	与	c=1 d=1 t=568
go 	来	c=4 d=1.27275 t=1165
goo 	琰	c=1 d=0.923116 t=1165
gqjo 	烈	c=1 d=0.904837 t=1165
gs 	末	c=1 d=1 t=1062
gufq 	平均	c=1 d=1 t=245
h 	上	c=3 d=1.51906 t=870
hhhh 	目	c=2 d=1.94111 t=1165
hhu 	卡	c=4 d=1.65917 t=589
hi 	步	c=1 d=1 t=772
hic 	叔	c=1 d=1 t=1035
hjj 	卓	c=1 d=0.941765 t=1165
hko 	点	c=5 d=2.5236 t=1091
htg 	睡	c=1 d=1 t=1093
hxd 	砦	c=1 d=1 t=454
hxjf 	此时	c=1 d=1 t=523
ie 	肖	c=1 d=0.99005 t=1165
ifk 	洁	c=1 d=1 t=1163
ige 	清	c=1 d=1 t=330
ih 	小	c=9 d=5.46448 t=997
ihpt 	小额	c=1 d=1 t=1165
ii 	水	c=1 d=1 t=657
ijdh 	温存	c=1 d=1 t=912
ilil 	渐渐	c=1 d=1 t=847
im 	没	c=5 d=1.88977 t=1100
ipbp 	学院	c=1 d=1 t=695
ipnu 	学习	c=1 d=1 t=347
ipsy 	学术	c=1 d=1 t=694
iqpl 	辉	c=2 d=1.70606 t=1165
iqud 	光头	c=1 d=1 t=466
iqv 	兆	c=2 d=0.878095 t=1165
isrg 	酒后	c=2 d=1.96561 t=1066
it 	少	c=2 d=1.97045 t=1142
itol 	潘	c=1 d=0.839457 t=1165
ivjf 	当时	c=2 d=1.86936 t=707
ivrh 	当年	c=1 d=1 t=934
ivw 	梁	c=1 d=0.985112 t=1165
iyc 	流	c=1 d=1 t=367
iyth 	洲	c=1 d=1 t=1152
j 	是	c=6 d=2.80728 t=1132
jbrg 	最后	c=1 d=1 t=625
jcx 	紧	c=2 d=1.89137 t=1012
jerr 	明白	c=1 d=1 t=705
jfd 	里	c=5 d=2.33268 t=919
jfwh 	时候	c=5 d=2.04132 t=1006
jghu 	是	c=1 d=1 t=272
jghy 	虾	c=1 d=1 t=475
jh 	早	c=1 d=1 t=584
jhk 	申	c=1 d=1 t=608
jjj 	晶	c=1 d=0.99005 t=1165
jnpy 	电视	c=2 d=1.95123 t=560
jqhh 	晚上	c=5 d=1.26202 t=1053
jqwf 	晚会	c=1 d=1 t=1041
jyiu 	景	c=1 d=0.99005 t=1165
k 	中	c=2 d=1.07692 t=819
kcn 	吧	c=2 d=1.94176 t=348
kdyc 	顺序	c=1 d=1 t=327
kff 	哇	c=1 d=0.985112 t=1165
kgd 	吴	c=1 d=0.873716 t=1165
khhi 	跑步	c=1 d=1 t=793
khny 	中心	c=1 d=1 t=502
khq 	跑	c=2 d=1.9802 t=768
kht 	路	c=2 d=0.980199 t=1165
khtf 	中午	c=1 d=1 t=460
khud 	跟着	c=2 d=1.06298 t=1083
khv 	跟	c=4 d=1.52171 t=724
khw 	趴	c=1 d=1 t=823
khx 	嘴	c=1 d=1 t=832
kjq 	喝	c=1 d=1 t=1070
kkdk 	器	c=1 d=1 t=488
kkkk 	口	c=4 d=1.81334 t=1099
kmth 	喘息	c=1 d=1 t=773
knh 	叫	c=1 d=1 t=358
kpta 	咤	c=2 d=1.97516 t=1165
kth 	咱	c=1 d=1 t=406
ktm 	响	c=1 d=1 t=759
ktn 	吃	c=2 d=1.75957 t=467
ktqn 	吃饭	c=5 d=2.55569 t=1106
ktu 	呼	c=2 d=1.99501 t=1165
kv 	哪	c=1 d=1 t=190
kvfb 	哪	c=1 d=1 t=671
kvwh 	哪个	c=1 d=1 t=206
kwfk 	啥	c=1 d=1 t=357
l 	国	c=2 d=0.985112 t=1165
lccb 	轻柔	c=1 d=1 t=940
ldjs 	因果	c=1 d=1 t=326
ldyl 	因为	c=1 d=1 t=1102
lfn 	转	c=1 d=1 t=215
lfo 	黑	c=1 d=1 t=569
lh 	四	c=1 d=1 t=581
lk 	加	c=1 d=0.891366 t=1165
lkd 	回	c=1 d=1 t=426
lkfc 	回去	c=1 d=1 t=1081
lkgo 	回来	c=1 d=1 t=678
lkiu 	圆润	c=1 d=1 t=801
lkm 	贺	c=1 d=0.918512 t=1165
lkmi 	圆	c=1 d=1 t=854
lkpe 	回家	c=1 d=1 t=481
lktj 	回复	c=1 d=1 t=1165
ll 	男	c=1 d=0.882497 t=1165
lt 	力	c=1 d=1 t=526
ltyu 	图谱	c=1 d=0.869358 t=1165
lud 	圈	c=1 d=1 t=972
lwgj 	輸	c=1 d=1 t=1165
m 	同	c=2 d=1.02352 t=1146
mafw 	嵌	c=1 d=0.985112 t=1165
mfd 	冉	c=1 d=0.891366 t=1165
mgcb 	赋予	c=1 d=1 t=804
mgjf 	同时	c=1 d=1 t=795
mhn 	冂	c=1 d=0.900325 t=1165
mhya 	幅度	c=1 d=1 t=885
mmm 	山	c=1 d=1 t=443
mqb 	见	c=1 d=1 t=445
mqfp 	见过	c=1 d=1 t=673
mqj 	刚	c=3 d=1.18365 t=684
mt 	几	c=2 d=1.26448 t=1037
mtgd 	几天	c=1 d=1 t=1116
mwny 	内心	c=1 d=1 t=802
natr 	异物	c=1 d=1 t=1124
nawe 	臀	c=1 d=1 t=722
ngjg 	恒	c=1 d=0.985112 t=1165
ngww 	情人	c=1 d=1 t=691
nhgc 	收到	c=1 d=1 t=585
nht 	收	c=1 d=1 t=732
njnj 	慢慢	c=3 d=2.58346 t=917
nnll 	乙	c=1 d=0.895834 t=1165
nnll 	乛	c=1 d=0.891366 t=1165
nnxc 	已经	c=1 d=1 t=803
npwi 	屄	c=6 d=3.91317 t=998
nr 	怕	c=1 d=1 t=1125
ntc 	发	c=1 d=1 t=752
ntf 	尾	c=1 d=1 t=476
ntgm 	发现	c=1 d=1 t=747
nuww 	习俗	c=1 d=1 t=1103
nxem 	屁股	c=3 d=2.60018 t=869
nxhv 	屁眼	c=1 d=1 t=690
ny 	心	c=1 d=1 t=900
nyu 	尽	c=1 d=0.995012 t=1165
o 	为	c=2 d=1.52466 t=1147
oit 	炒	c=1 d=1 t=474
ovip 	数学	c=1 d=1 t=635
ovrn 	数据	c=1 d=1 t=504
p 	这	c=7 d=2.87893 t=1005
pb 	字	c=3 d=1 t=1165
pe 	家	c=3 d=1.74965 t=1097
pfq 	完	c=2 d=1.93239 t=576
pfwg 	完全	c=1 d=1 t=509
pg 	定	c=1 d=1 t=323
pgxk 	富强	c=2 d=1.72979 t=289
pgy 	宝	c=2 d=1.91202 t=1165
pprg 	之后	c=3 d=1.64589 t=1068
ps 	宁	c=1 d=0.960789 t=1165
puhc 	被	c=2 d=1.11707 t=1031
puy 	裤	c=1 d=1 t=816
pyg 	福	c=4 d=2.71484 t=376
pyt 	祚	c=1 d=0.97531 t=1165
pytj 	福利	c=1 d=1 t=459
q 	我	c=33 d=5.74433 t=1165
qa 	氏	c=1 d=1 t=534
qdrg 	然后	c=1 d=1 t=984
qg 	钱	c=1 d=1 t=261
qk 	名	c=1 d=1 t=564
qkpb 	名字	c=1 d=1 t=808
qkrl 	钟摆	c=1 d=1 t=1023
qnrc 	饭	c=1 d=1 t=469
qnyj 	包裹	c=1 d=1 t=818
qq 	多	c=3 d=1.03451 t=1094
qqqq 	金	c=3 d=0.97531 t=1165
qt 	儿	c=3 d=1.35662 t=915
qtqk 	狗	c=1 d=1 t=1085
qve 	银	c=2 d=1.98506 t=1165
qvwy 	雏	c=1 d=1 t=930
r 	的	c=31 d=7.64755 t=1104
ra 	找	c=1 d=1 t=1084
raq 	抠	c=1 d=1 t=1118
rcn 	把	c=5 d=3.54111 t=985
rdj 	排	c=2 d=1.98511 t=627
rffg 	挂	c=1 d=1 t=1026
rfw 	扶	c=1 d=1 t=891
rg 	后	c=1 d=1 t=513
rgdm 	后面	c=1 d=1 t=779
rggo 	后来	c=1 d=1 t=692
rguy 	后门	c=1 d=1 t=638
rh 	年	c=1 d=1 t=536
rhf 	看	c=6 d=1.57013 t=1165
rhgs 	年末	c=1 d=1 t=540
rhrh 	看看	c=1 d=1 t=233
rhud 	看着	c=1 d=1 t=716
rjsg 	提醒	c=1 d=1 t=586
rk 	扣	c=1 d=1 t=591
rkg 	扣	c=1 d=1 t=594
rlfc 	摆	c=1 d=1 t=197
rmn 	缺	c=2 d=1.92312 t=205
rn 	所	c=1 d=1 t=418
rnf 	扭	c=4 d=3.26355 t=882
rnfc 	扭动	c=1 d=1 t=856
rnpv 	氨	c=2 d=1.06785 t=1165
rqn 	抱	c=3 d=2.55768 t=1011
rreu 	折腾	c=1 d=1 t=1088
rrg 	拍	c=2 d=1.73345 t=263
rrr 	白	c=1 d=0.932394 t=1165
rta 	托	c=1 d=1 t=964
rte 	搬	c=1 d=1 t=551
rtf 	插	c=3 d=2.4337 t=1000
rtfp 	挺	c=1 d=1 t=800
rtrv 	手势	c=2 d=1.37908 t=393
rtsm 	手机	c=1 d=1 t=1049
rtth 	斤	c=1 d=1 t=1073
ru ii 	拉水	c=-1 d=0 t=655
ruii 	接水	c=1 d=1 t=677
ruv 	接	c=1 d=1 t=656
rv 	扫	c=2 d=1.63763 t=370
rvyo 	热	c=1 d=1 t=851
rxud 	指头	c=1 d=1 t=1114
s 	要	c=5 d=1.90281 t=932
sagg 	框	c=1 d=1 t=399
sb 	李	c=4 d=0.937067 t=1165
sdm 	顶	c=1 d=1 t=865
sfg 	杜	c=1 d=0.88692 t=1165
sfhg 	植	c=2 d=1.72615 t=1160
sg 	本	c=1 d=1 t=1063
sgaj 	醋	c=1 d=0.955997 t=1165
sghg 	西	c=1 d=1 t=1164
shiv 	相当	c=1 d=1 t=1020
shmg 	相同	c=1 d=1 t=510
shn 	想	c=1 d=1 t=516
shsh 	想想	c=1 d=1 t=310
sk 	可	c=1 d=1 t=365
skny 	可以	c=4 d=3.05602 t=428
sksk 	哥	c=2 d=1.73345 t=411
smu 	贾	c=1 d=1 t=453
sn 	杨	c=1 d=0.913931 t=1165
snr 	杨	c=3 d=2.94111 t=1144
sogh 	楼下	c=1 d=1 t=548
sohh 	楼上	c=1 d=1 t=554
sov 	楼	c=1 d=1 t=642
ssfm 	柯南	c=1 d=1 t=566
sud 	样	c=2 d=1.61263 t=1025
suq 	校	c=1 d=1 t=1165
swb 	枪	c=1 d=1 t=754
swc 	松	c=1 d=1 t=1158
t 	和	c=5 d=2.13388 t=839
tash 	长相	c=1 d=1 t=681
tc 	么	c=1 d=1 t=243
tdaf 	甜	c=1 d=0.995012 t=1165
telf 	盘	c=1 d=1 t=471
teym 	航	c=1 d=1 t=611
tf 	行	c=1 d=1 t=588
tffu 	等	c=1 d=1 t=447
tfl 	德	c=2 d=0.955997 t=1165
tfq 	先	c=1 d=1 t=1128
tg 	生	c=2 d=1 t=1165
tgaf 	垂	c=1 d=1 t=841
tgjf 	重	c=1 d=0.985112 t=1165
thd 	自	c=2 d=1.73345 t=262
thgj 	处理	c=1 d=1 t=1130
thif 	算法	c=1 d=1 t=325
thnn 	自己	c=1 d=1 t=196
titm 	稍微	c=1 d=1 t=769
tj 	得	c=3 d=1.12915 t=883
tjbm 	得出	c=1 d=1 t=507
tjuj 	得意	c=1 d=0.985112 t=1165
tjya 	复试	c=1 d=1 t=618
tkyx 	和谐	c=1 d=1 t=268
tld 	血	c=1 d=0.856415 t=1165
tliy 	血液	c=1 d=1 t=500
tm 	向	c=1 d=0.951229 t=1165
tmgt 	微	c=1 d=0.965605 t=1165
tmhh 	身上	c=2 d=1.37158 t=1029
tmrg 	身后	c=1 d=1 t=622
tmws 	身体	c=1 d=1 t=849
tp 	管	c=1 d=1 t=203
trn 	我	c=1 d=0.527292 t=1165
tuj 	简	c=1 d=1 t=1165
tvr 	魏	c=1 d=0.955997 t=1165
twt 	徐	c=2 d=1.75884 t=1165
txgd 	每天	c=1 d=1 t=368
txgg 	第一	c=1 d=1 t=298
txgq 	系列	c=2 d=1.96079 t=580
ty 	入	c=1 d=1 t=905
tyg 	往	c=3 d=1.94872 t=918
tygh 	往下	c=1 d=1 t=980
udb 	郑	c=3 d=1.75711 t=1159
udh 	着	c=4 d=1.75576 t=973
udnt 	头发	c=1 d=1 t=838
udp 	送	c=3 d=1.03006 t=1078
udw 	凑	c=1 d=1 t=230
ue 	前	c=1 d=1 t=1115
uf 	半	c=1 d=1 t=1072
uff 	兰	c=1 d=0.941765 t=1165
ufjd 	凌晨	c=2 d=1.82283 t=1090
uge 	靖	c=1 d=0.995012 t=1165
ujj 	章	c=2 d=1.08942 t=1165
ujln 	意思	c=1 d=1 t=1045
ukd 	问	c=2 d=1.72979 t=702
uoo 	痰	c=2 d=1.97531 t=1154
uplp 	旁边	c=1 d=1 t=701
upm 	帝	c=1 d=0.970446 t=1165
uq 	交	c=1 d=1 t=587
uskq 	亲吻	c=1 d=1 t=835
uter 	彦	c=1 d=0.99005 t=1165
uthp 	道	c=1 d=1 t=643
utu 	疼	c=1 d=1 t=1127
uwy 	准	c=1 d=1 t=895
ux 	北	c=1 d=1 t=444
uxrg 	背后	c=3 d=1.95809 t=951
uxuy 	北门	c=1 d=1 t=439
uy 	六	c=1 d=1 t=448
v 	发	c=5 d=0.941765 t=1165
vb 	好	c=3 d=2.29696 t=366
vbn 	她	c=19 d=9.45018 t=1007
vbwq 	好像	c=2 d=1.15803 t=669
vefc 	媛	c=1 d=1 t=496
vfb 	那	c=2 d=1.64726 t=432
vfbb 	妹子	c=1 d=1 t=668
vfhp 	建	c=2 d=1.76678 t=1165
vfsu 	那样	c=1 d=1 t=939
vfvf 	妹妹	c=1 d=1 t=938
vfwh 	那个	c=1 d=1 t=714
vfwq 	姥爷	c=1 d=1 t=456
vk 	如	c=2 d=1.76013 t=1165
vke 	娟	c=1 d=0.985112 t=1165
vn 	刀	c=1 d=0.904837 t=1165
vng 	彐	c=1 d=0.937067 t=1165
vpq 	婉	c=1 d=0.960789 t=1165
vtd 	妖	c=1 d=1 t=1165
vvtg 	女生	c=1 d=1 t=640
w 	人	c=5 d=0.852144 t=1165
waj 	借	c=1 d=1 t=605
wb 	他	c=1 d=1 t=1080
wbwu 	他们	c=1 d=1 t=501
wcw 	俊	c=1 d=0.995012 t=1165
wdjn 	俺	c=1 d=1 t=303
wdt 	做	c=1 d=1 t=1165
wdyf 	估计	c=1 d=1 t=255
weqd 	仍然	c=1 d=1 t=1042
wfc 	会	c=3 d=0.937067 t=1165
wfnh 	伟	c=2 d=0.938342 t=1165
wgdn 	合成	c=2 d=1.97531 t=252
wge 	傅	c=1 d=1 t=607
wgkr 	拿	c=1 d=1 t=491
wh 	个	c=8 d=1.73585 t=741
whrp 	侦探	c=1 d=1 t=565
wjh 	伸	c=2 d=1.99005 t=906
wjrt 	伸手	c=1 d=1 t=381
wnt 	侯	c=1 d=0.951229 t=1165
wntu 	似乎	c=1 d=1 t=305
wq 	你	c=11 d=5.32617 t=414
wqj 	像	c=2 d=1.64082 t=1022
wqqq 	爹	c=1 d=1 t=304
wsg 	体	c=1 d=0.97531 t=1165
wtf 	任	c=2 d=1.8311 t=1165
wtu 	余	c=1 d=1 t=578
wty 	八	c=2 d=1.93124 t=1165
wu 	们	c=3 d=1.17469 t=1056
wvbb 	分子	c=1 d=0.865022 t=1165
wvf 	健	c=1 d=1 t=742
wvsr 	分析	c=1 d=1 t=497
ww 	从	c=7 d=3.44871 t=950
wwf 	坐	c=2 d=1.67032 t=699
wwpe 	人家	c=2 d=1.956 t=294
wwtg 	人生	c=1 d=0.980199 t=1165
wx 	化	c=1 d=0.965605 t=1165
wxf 	华	c=2 d=1.97045 t=1143
wyc 	令	c=1 d=1 t=753
wycm 	领	c=1 d=1 t=455
wyg 	信	c=1 d=0.970446 t=1165
wygd 	今天	c=1 d=1 t=421
wygg 	住	c=1 d=1 t=965
wyo 	焦	c=1 d=0.946485 t=1165
wyrh 	今年	c=1 d=1 t=542
wys 	集	c=2 d=1.98511 t=582
wyvk 	倉	c=2 d=1.83249 t=1165
xa 	红	c=2 d=0.99005 t=1165
xeyn 	组词	c=1 d=1 t=265
xfjs 	结果	c=1 d=1 t=522
xfyw 	结论	c=1 d=1 t=512
xg 	线	c=1 d=1 t=689
xjm 	费	c=3 d=2.26176 t=595
xleq 	细胞	c=1 d=0.860708 t=1165
xt 	张	c=8 d=0.904837 t=1165
xtd 	颖	c=1 d=0.548812 t=1165
xtf 	纤	c=1 d=0.88692 t=1165
xw 	给	c=3 d=1.82966 t=395
xx 	比	c=2 d=1.96079 t=387
xxg 	丝	c=1 d=0.960789 t=1165
xxlu 	比较	c=1 d=1 t=520
xxpf 	比赛	c=1 d=1 t=744
yaa 	试	c=1 d=1 t=194
yac 	度	c=1 d=1 t=538
ybb 	郭	c=2 d=0.900325 t=1165
ycjn 	充电	c=1 d=1 t=485
ye 	衣	c=-1 d=0 t=1165
yff 	诗	c=1 d=1 t=1157
yga 	斌	c=1 d=0.970446 t=1165
yi 	就	c=6 d=2.10737 t=1064
yijg 	就是	c=1 d=1 t=709
yiyy 	应该	c=2 d=1.01804 t=1120
yj 	刘	c=2 d=1.76733 t=1165
yjj 	齐	c=1 d=1 t=231
yjs 	课	c=1 d=1 t=636
ym 	高	c=1 d=1 t=983
ymtf 	高等	c=1 d=1 t=634
ymyj 	调剂	c=1 d=1 t=711
ynn 	记	c=1 d=1 t=1140
ynnu 	忘	c=1 d=1 t=490
you 	亦	c=1 d=0.995012 t=1165
yq 	义	c=1 d=1 t=1145
yqa 	底	c=1 d=1 t=948
yt 	放	c=1 d=1 t=981
ytd 	话	c=1 d=1 t=728
ytnf 	诱导	c=2 d=1.97531 t=1153
yu 	说	c=3 d=1 t=1165
yuv 	谦	c=1 d=0.970446 t=1165
yvi 	康	c=1 d=1 t=937
ywff 	论坛	c=1 d=1 t=696
yynw 	该	c=2 d=1.76721 t=407
encbgtg 	耳垂	c=1 d=1 t=845
encftjg 	都是	c=1 d=1 t=273
encnwsw 	发令枪	c=1 d=1 t=758
encrkxj 	扣费	c=1 d=1 t=599
encruii 	接水	c=1 d=1 t=663
encthrr 	自拍	c=1 d=1 t=264
enctmwy 	微信	c=1 d=0.99005 t=1165
enctrrh 	我看	c=1 d=0.532592 t=1165
encudsf 	郑植	c=1 d=1 t=1162
encufrt 	半斤	c=1 d=1 t=1077
encwyfk 	倉頡	c=1 d=0.932394 t=1165
encxjca 	费劲	c=1 d=1 t=343
