# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	4108
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=4108
aatk 	工程	c=1 d=0.121238 t=4108
ad puj 	基宰	c=-1 d=0 t=4108
addb 	基础	c=1 d=1 t=4108
adgc 	甚至	c=1 d=1 t=4108
adk 	若	c=1 d=0.557106 t=4108
adm 	项	c=1 d=0.740818 t=4108
adpu 	其实	c=4 d=0.941949 t=4108
aduj 	期间	c=1 d=0.130029 t=4108
adw 	其	c=13 d=2.65251 t=4108
adwb 	其他	c=5 d=1.45185 t=4108
adwe 	期	c=1 d=1 t=4108
afl 	勒	c=2 d=1.99501 t=4108
afqo 	鞠	c=1 d=0.551563 t=4108
afs 	某	c=2 d=1.40499 t=4108
ag 	七	c=1 d=0.88692 t=4108
agpf 	莱塞	c=-1 d=0 t=4108
ahko 	熙	c=1 d=0.318224 t=4108
ahnm 	牙刷	c=1 d=0.0337087 t=4108
ai 	东	c=4 d=1.07858 t=4108
aifb 	落地	c=1 d=0.244143 t=4108
aisg 	东西	c=1 d=0.548812 t=4108
ajd 	莫	c=4 d=0.836866 t=4108
ajdh 	幕	c=1 d=0.985112 t=4108
ajdj 	暮	c=1 d=0.965605 t=4108
ak 	或	c=5 d=1.90937 t=4108
akft 	或者	c=1 d=0.121238 t=4108
aldn 	蒽	c=2 d=1.9216 t=4108
alp 	莲	c=1 d=1.23154e-09 t=4108
alt 	菌	c=1 d=0.980199 t=4108
alw 	苏	c=2 d=0.873716 t=4108
amd 	英	c=1 d=0.913931 t=4108
amw 	黄	c=1 d=1 t=4108
amyg 	英语	c=3 d=0.853761 t=4108
amyy 	英文	c=2 d=0.557762 t=4108
an 	世	c=1 d=1 t=4108
and 	巨	c=-1 d=0.831104 t=4108
apg 	蒙	c=21 d=3.71588 t=4108
aqgb 	茚	c=1 d=0.995012 t=4108
aqog 	敬业	c=3 d=0.0341912 t=4108
aqq 	欧	c=1 d=0.644036 t=4108
aqtb 	茆	c=1 d=0.955997 t=4108
aqwv 	区分	c=2 d=1.0302 t=4108
asf 	茜	c=1 d=0.985112 t=4108
asg 	苯	c=1 d=0.960789 t=4108
at ed 	攻须	c=-1 d=0 t=4108
atbp 	医院	c=1 d=0.755784 t=4108
atd 	医	c=1 d=0.71177 t=4108
atet 	医用	c=1 d=0.65377 t=4108
atip 	医学	c=3 d=1.02395 t=4108
atjg 	医师	c=1 d=0.786628 t=4108
attg 	医生	c=1 d=0.305746 t=4108
au 	燕	c=1 d=1.23771e-09 t=4108
avk 	茹	c=1 d=0.900325 t=4108
aw 	共	c=2 d=0.99005 t=4108
awf 	蔡	c=3 d=1.14269 t=4108
awht 	莜	c=1 d=0.275271 t=4108
awnu 	薛	c=1 d=0.97531 t=4108
aws 	茶	c=1 d=0.251579 t=4108
awsg 	茶杯	c=1 d=0.190139 t=4108
awuf 	荷兰	c=1 d=0.278037 t=4108
awx 	花	c=1 d=0.524663 t=4108
awyp 	蔡豪	c=2 d=0.367879 t=4108
axq 	药	c=1 d=1 t=4108
ayav 	蘑菇	c=1 d=0.794534 t=4108
b 	了	c=90 d=9.77399 t=4108
bai 	陈	c=2 d=1.05147 t=4108
bbwa 	子代	c=1 d=1 t=4108
bc 	取	c=3 d=1.17631 t=4108
bchq 	聚餐	c=1 d=0.0441572 t=4108
bcv 	娶	c=2 d=1.05269 t=4108
bde 	随	c=1 d=1 t=4108
bdlw 	承办	c=1 d=0.0450492 t=4108
bdrj 	承担	c=1 d=0.2334 t=4108
bdsm 	随机	c=5 d=2.42233 t=4108
bduj 	随意	c=2 d=0.452715 t=4108
bdxx 	随缘	c=1 d=0.0157644 t=4108
beg 	阴	c=1 d=0.0430669 t=4108
bfm 	陆	c=1 d=0.980199 t=4108
bg 	卫	c=1 d=0.506617 t=4108
bghg 	耳	c=2 d=0.99005 t=4108
bgtg 	卫生	c=3 d=0.740818 t=4108
bi de i 	孙胡不	c=-1 d=0 t=4108
bjnt 	阳性	c=1 d=0.878095 t=4108
bm 	出	c=8 d=1.40689 t=4108
bmfc 	出去	c=2 d=0.882292 t=4108
bmgm 	出现	c=2 d=1.23786 t=4108
bmgo 	出来	c=4 d=0.362212 t=4108
bmnt 	出发	c=8 d=2.55155 t=4108
bmtf 	出行	c=1 d=0.227638 t=4108
bmuy 	出门	c=1 d=0.112478 t=4108
bn 	也	c=26 d=3.06959 t=4108
bnmt 	了账	c=-1 d=0 t=4108
bpf 	院	c=4 d=2.25193 t=4108
bsk 	阿	c=1 d=0.932394 t=4108
bush 	联想	c=1 d=0.191092 t=4108
bwf 	附	c=3 d=1.64914 t=4108
bwt 	除	c=2 d=1.00423 t=4108
bwwd 	阶段	c=1 d=1 t=4108
bynw 	孩	c=2 d=1.08162 t=4108
c 	以	c=9 d=2.89077 t=4108
cal 	劲	c=1 d=0.0160829 t=4108
cbby 	预防	c=1 d=0.810584 t=4108
cbd 	预	c=1 d=0.311923 t=4108
cbqy 	预留	c=1 d=0.263158 t=4108
cbrb 	预报	c=2 d=0.358796 t=4108
cbyf 	预计	c=1 d=0.0639279 t=4108
cc 	双	c=3 d=0.995012 t=4108
ccc 	又	c=13 d=2.50808 t=4108
ccev 	双腿	c=1 d=0.355226 t=4108
ccfg 	双十	c=1 d=0.369723 t=4108
ccnk 	双臂	c=1 d=0.379083 t=4108
ccrt 	双手	c=2 d=0.839515 t=4108
cdlg 	骑车	c=4 d=0.88683 t=4108
cdlk 	参加	c=1 d=0.0422141 t=4108
ce 	能	c=8 d=2.25678 t=4108
cejg 	能量	c=1 d=1 t=4108
cetd 	通知	c=4 d=1.34205 t=4108
cf 	对	c=14 d=2.38169 t=4108
cfgf 	对于	c=1 d=0.29523 t=4108
cfjv 	对照	c=6 d=3.96567 t=4108
cftf 	对待	c=1 d=0.316637 t=4108
cfuw 	对准	c=1 d=0.425283 t=4108
ck 	台	c=1 d=0.0916297 t=4108
ckaa 	台式	c=2 d=0.200618 t=4108
ckp 	迨	c=1 d=0.0415857 t=4108
cm 	观	c=1 d=1 t=4108
cmpw 	观察	c=3 d=1.7933 t=4108
cmwy 	观念	c=2 d=1.44167 t=4108
cnh 	巴	c=2 d=1.14076 t=4108
cnhh 	马上	c=2 d=0.565917 t=4108
cqcn 	鸡巴	c=3 d=0.915202 t=4108
cqw 	欢	c=1 d=1 t=4108
cqyg 	鸡	c=1 d=0.031273 t=4108
cwut 	难道	c=1 d=0.402524 t=4108
d 	在	c=23 d=2.31573 t=4108
dadk 	左右	c=2 d=0.790984 t=4108
dcg 	码	c=2 d=0.151062 t=4108
dcud 	友善	c=1 d=0.0113902 t=4108
dd 	大	c=10 d=2.72613 t=4108
ddd 	磊	c=2 d=0.275642 t=4108
ddgk 	大豆	c=1 d=1 t=4108
ddlt 	大力	c=1 d=0.26054 t=4108
ddvn 	大鼠	c=5 d=1.80244 t=4108
ddwq 	大爷	c=2 d=0.57695 t=4108
defq 	有无	c=1 d=0.767206 t=4108
deg 	胡	c=1 d=0.0833256 t=4108
df 	夺	c=1 d=0.215456 t=4108
dfek 	唇	c=1 d=0.190139 t=4108
dfxp 	压缩	c=1 d=0.224249 t=4108
dfy 	压	c=2 d=0.472685 t=4108
dg 	三	c=6 d=1.44912 t=4108
dgep 	感受	c=1 d=0.0753961 t=4108
dgip 	感觉	c=2 d=0.625848 t=4108
dgj 	硬	c=5 d=1.9136 t=4108
dgjh 	感冒	c=1 d=0.127454 t=4108
dgjq 	硬	c=1 d=1 t=4108
dgkn 	感	c=2 d=0.475055 t=4108
dgma 	古典	c=1 d=0.970446 t=4108
dgpw 	研究	c=7 d=2.47972 t=4108
dgt 	丆	c=-1 d=0.946485 t=4108
dgte 	硬盘	c=1 d=0.767206 t=4108
dgtk 	三种	c=1 d=0.159614 t=4108
dgv 	威	c=1 d=0.321422 t=4108
dhdh 	存在	c=1 d=1 t=4108
dj 	百	c=1 d=0.250324 t=4108
djd 	非	c=3 d=0.718924 t=4108
dmeg 	而且	c=4 d=0.878555 t=4108
dmh 	布	c=1 d=0.941765 t=4108
dmj 	而	c=3 d=1.58275 t=4108
dmjf 	耐	c=1 d=0.748264 t=4108
dmu 	页	c=3 d=1.01751 t=4108
dn 	成	c=5 d=1.3396 t=4108
dnwv 	成分	c=2 d=1.96079 t=4108
doif 	灰尘	c=1 d=0.217621 t=4108
dqyw 	确认	c=2 d=0.442639 t=4108
dr 	原	c=1 d=1 t=4108
drgo 	原来	c=1 d=0.494109 t=4108
drld 	原因	c=2 d=0.740818 t=4108
drmj 	原则	c=1 d=1 t=4108
ds 	厅	c=2 d=0.630657 t=4108
dsnc 	奇怪	c=1 d=0.45612 t=4108
dt 	帮	c=1 d=0.0349094 t=4108
dtuj 	故意	c=1 d=0.895834 t=4108
dty 	故	c=1 d=1 t=4108
dugc 	碰到	c=1 d=0.609571 t=4108
dumq 	碰见	c=1 d=0.0858632 t=4108
duru 	碰撞	c=1 d=0.0513033 t=4108
dwj 	春	c=1 d=0.782705 t=4108
dwlg 	泰国	c=1 d=0.14808 t=4108
dx 	龙	c=1 d=0.882497 t=4108
dy 	太	c=5 d=2.03679 t=4108
e 	有	c=46 d=4.47856 t=4108
eauy 	肛门	c=1 d=0.726149 t=4108
ebad 	孕期	c=1 d=1 t=4108
ebtl 	服务	c=1 d=0.26054 t=4108
edm 	须	c=1 d=0.99005 t=4108
eedc 	朋友	c=1 d=0.600496 t=4108
eee 	月	c=1 d=0.946485 t=4108
eeee 	月	c=2 d=1.00922 t=4108
efbb 	肚子	c=1 d=0.869358 t=4108
efbb 	脖子	c=2 d=0.861044 t=4108
efg 	肚	c=1 d=0.29523 t=4108
eg 	且	c=2 d=1.33353 t=4108
egat 	助攻	c=1 d=0.13332 t=4108
egkh 	膈	c=1 d=0.224249 t=4108
ekh 	肿	c=1 d=0.951229 t=4108
emai 	股东	c=2 d=1.00316 t=4108
emq 	觅	c=1 d=0.798516 t=4108
epc 	受	c=1 d=0.278037 t=4108
eplg 	爱国	c=1 d=0.0116786 t=4108
eqgx 	胰岛素	c=1 d=1 t=4108
ese 	彩	c=1 d=0.235746 t=4108
eset 	采用	c=2 d=1.66365 t=4108
et 	用	c=8 d=2.07381 t=4108
etg 	胜	c=1 d=0.138069 t=4108
etyn 	用户	c=1 d=0.895834 t=4108
ev 	妥	c=1 d=0.353455 t=4108
eve 	腿	c=2 d=0.481505 t=4108
ewg 	脸	c=5 d=1.08032 t=4108
ex ten si 	脂艉档奶	c=-1 d=0 t=4108
exj 	脂	c=1 d=0.207008 t=4108
ey 	及	c=2 d=1 t=4108
eybb 	脑子	c=1 d=1 t=4108
eyst 	及格	c=1 d=0.092089 t=4108
f 	地	c=4 d=1.06988 t=4108
faet 	霰	c=1 d=0.937067 t=4108
faw 	截	c=1 d=0.588605 t=4108
fawk 	塔	c=1 d=0.99005 t=4108
fawy 	截	c=1 d=0.918512 t=4108
fbaq 	地区	c=1 d=0.196912 t=4108
fbhk 	地点	c=1 d=0.423162 t=4108
fblt 	地图	c=2 d=0.627168 t=4108
fbqr 	地铁	c=2 d=0.684478 t=4108
fbyy 	地方	c=3 d=0.302158 t=4108
fc 	支	c=1 d=0.551563 t=4108
fcap 	运营	c=1 d=0.348192 t=4108
fcb 	却	c=1 d=0.697676 t=4108
fcfc 	运动	c=2 d=0.356914 t=4108
fchk 	支点	c=1 d=0.481909 t=4108
fcl 	动	c=2 d=0.913931 t=4108
fclb 	动辄	c=1 d=0.554327 t=4108
fclt 	动力	c=2 d=1.81024 t=4108
fcrf 	支持	c=3 d=0.532609 t=4108
fcrh 	去年	c=2 d=0.651329 t=4108
fcrh 	去掉	c=1 d=0.650509 t=4108
fctr 	动物	c=3 d=2.1118 t=4108
fcu 	去	c=26 d=4.43004 t=4108
fcwf 	支付	c=3 d=1.95101 t=4108
fdm 	需	c=2 d=0.511017 t=4108
fdmj 	需	c=1 d=0.980199 t=4108
fdsv 	需要	c=5 d=1.1334 t=4108
ffff 	土	c=2 d=0.965605 t=4108
fgcb 	干预	c=2 d=1.25795 t=4108
fge 	博	c=1 d=0.0605068 t=4108
fggg 	十一	c=1 d=0.367879 t=4108
fggh 	干	c=2 d=0.519442 t=4108
fgh 	十	c=2 d=0.255221 t=4108
fghi 	进一步	c=1 d=1 t=4108
fghy 	雨	c=2 d=0.793311 t=4108
fgkw 	干啥	c=2 d=0.995659 t=4108
fgpt 	博客	c=1 d=0.647265 t=4108
fgxw 	二维	c=1 d=0.140156 t=4108
fh 	直	c=4 d=1.08971 t=4108
fha 	越	c=4 d=0.951502 t=4108
fhdp 	直达	c=2 d=0.580524 t=4108
fhf 	直	c=1 d=0.0181334 t=4108
fhfp 	超过	c=1 d=0.145876 t=4108
fhgo 	起来	c=2 d=0.579707 t=4108
fhhh 	起止	c=1 d=0.353455 t=4108
fhi 	趟	c=1 d=0.980199 t=4108
fhie 	趙	c=1 d=0.109154 t=4108
fhkh 	走路	c=1 d=0.0483156 t=4108
fhn 	起	c=11 d=2.29817 t=4108
fhq 	赵	c=4 d=0.934247 t=4108
fhu 	走	c=5 d=0.474592 t=4108
fhv 	超	c=1 d=0.324652 t=4108
fii 	未	c=1 d=1 t=4108
fj 	进	c=4 d=1.50643 t=4108
fje 	朝	c=1 d=0.946485 t=4108
fjfc 	进去	c=2 d=1.04154 t=4108
fjfh 	韩	c=3 d=1.9802 t=4108
fjgo 	进来	c=1 d=0.941765 t=4108
fjp 	进	c=2 d=0.806541 t=4108
fjsg 	刊本	c=-1 d=0.244143 t=4108
fjtf 	进行	c=7 d=1.8618 t=4108
fjwh 	进修	c=1 d=0.318224 t=4108
fjwy 	进食	c=1 d=1 t=4108
fkdm 	頡	c=3 d=2.78344 t=4108
fke 	袁	c=1 d=0.99005 t=4108
fnde 	专有	c=1 d=0.166127 t=4108
fnh 	韦	c=1 d=0.0593087 t=4108
fnog 	专业	c=2 d=0.855448 t=4108
fnrt 	场	c=1 d=0.139457 t=4108
fnu 	志	c=1 d=0.369723 t=4108
fnw 	块	c=3 d=0.468131 t=4108
fo 	赤来	c=-1 d=0 t=4108
fonk 	赤壁	c=1 d=0.0523397 t=4108
fp 	过	c=8 d=1.46863 t=4108
fpfc 	过去	c=1 d=0.774916 t=4108
fpfu 	过境	c=2 d=0.413271 t=4108
fpgo 	过来	c=9 d=1.23648 t=4108
fpih 	过滤	c=1 d=0.937067 t=4108
fprh 	过年	c=1 d=0.0291588 t=4108
fq 	无	c=2 d=1.36059 t=4108
fqb 	元	c=1 d=0.909373 t=4108
fqif 	无法	c=1 d=0.224249 t=4108
fqp 	远	c=1 d=0.0450492 t=4108
fqu 	均	c=3 d=1.57984 t=4108
ft 	才	c=9 d=2.64307 t=4108
ftaq 	孝敬	c=1 d=0.0126512 t=4108
ftbp 	博物院	c=1 d=0.995012 t=4108
ftbt 	教	c=1 d=0.268474 t=4108
ftce 	才能	c=1 d=0.918512 t=4108
ftde 	都有	c=1 d=0.00848038 t=4108
ftdg 	考研	c=1 d=0.0645703 t=4108
ftha 	考虑	c=7 d=1.94042 t=4108
ftj 	者	c=1 d=0.25284 t=4108
ftjb 	都	c=22 d=3.76445 t=4108
ftjg 	老师	c=1 d=0.847894 t=4108
ftjg 	都是	c=3 d=1.0152 t=4108
ftpg 	教室	c=1 d=0.11475 t=4108
ftx 	老	c=3 d=0.157404 t=4108
ftxu 	霉	c=1 d=0.980199 t=4108
ftya 	考试	c=1 d=0.790571 t=4108
fuk 	培	c=1 d=0.918512 t=4108
fv 	雪	c=1 d=0.97531 t=4108
fwrq 	替换	c=1 d=0.588605 t=4108
fwwy 	零售	c=1 d=0.238115 t=4108
fwyg 	堆	c=1 d=0.0833256 t=4108
fxdc 	二维码	c=1 d=0.144424 t=4108
fyb 	雱	c=-1 d=0.985112 t=4108
g 	一	c=100 d=7.50924 t=4108
ga 	开	c=4 d=0.639413 t=4108
gafn 	开场	c=1 d=0.128735 t=4108
gah 	武	c=2 d=1.57121 t=4108
gaip 	开学	c=1 d=0.0695994 t=4108
gaj 	弄	c=3 d=0.816988 t=4108
galg 	开车	c=2 d=0.417393 t=4108
gard 	开拓	c=1 d=0.878095 t=4108
garh 	弄掉	c=1 d=0.22091 t=4108
garv 	形势	c=1 d=0.869358 t=4108
gavc 	开始	c=3 d=0.798695 t=4108
gawf 	开会	c=1 d=0.162026 t=4108
gc 	到	c=21 d=2.87815 t=4108
gcwx 	到货	c=1 d=0.822835 t=4108
gd 	天	c=5 d=1.78636 t=4108
gdgd 	天天	c=1 d=0.491644 t=4108
gdrn 	天气	c=2 d=0.753537 t=4108
gduw 	天冷	c=1 d=0.117655 t=4108
ge 	表	c=2 d=0.951917 t=4108
gef 	青	c=1 d=0.955997 t=4108
geng 	表情	c=1 d=0.377192 t=4108
geq 	静	c=5 d=1.86955 t=4108
geuj 	表单	c=1 d=0.571209 t=4108
gf 	于	c=3 d=1.14264 t=4108
gfi 	球	c=2 d=0.265341 t=4108
gfq 	玩	c=2 d=0.567172 t=4108
gg 	五	c=4 d=0.875302 t=4108
ggfh 	一直	c=1 d=0.0884781 t=4108
ggfh 	一起	c=2 d=0.0889304 t=4108
ggg 	王	c=5 d=2.15628 t=4108
gggg 	五一	c=1 d=0.494109 t=4108
ggtt 	五笔	c=3 d=2.85143 t=4108
ggy 	珏	c=1 d=0.927743 t=4108
gh 	下	c=11 d=3.02017 t=4108
ghd 	正	c=2 d=0.430003 t=4108
ghdh 	正在	c=4 d=3.00091 t=4108
ghdm 	下面	c=1 d=0.400517 t=4108
ghfa 	下载	c=3 d=1.55474 t=4108
ghip 	正常	c=1 d=1 t=4108
ghlk 	下回	c=1 d=0.186374 t=4108
ghmj 	正则	c=3 d=1.61774 t=4108
ghsh 	正想	c=1 d=0.414783 t=4108
ghso 	下楼	c=1 d=0.0261214 t=4108
ghtf 	下午	c=16 d=1.69711 t=4108
ghtg 	政策	c=2 d=0.417353 t=4108
ghuj 	下单	c=1 d=0.453845 t=4108
ghvb 	正好	c=5 d=1.23717 t=4108
ghyj 	下课	c=1 d=0.83527 t=4108
gi 	不	c=74 d=8.95955 t=4108
gifp 	不过	c=1 d=0.0884781 t=4108
gigf 	丕	c=1 d=0.895834 t=4108
gijg 	还是	c=2 d=0.310367 t=4108
gimg 	不同	c=1 d=1 t=4108
gip 	还	c=22 d=2.92424 t=4108
giqk 	不够	c=1 d=0.650509 t=4108
gj ov 	理娄	c=-1 d=0 t=4108
gjfg 	理	c=1 d=0.918512 t=4108
gjq 	更	c=4 d=1.08937 t=4108
gjqe 	理解	c=1 d=0.865022 t=4108
gk 	事	c=4 d=1.1893 t=4108
gkf 	吾	c=1 d=0.995012 t=4108
gkgj 	整理	c=1 d=0.138761 t=4108
gkhk 	璐	c=2 d=1.99501 t=4108
gkih 	整	c=1 d=0.371577 t=4108
gkmh 	鬲	c=1 d=0.980199 t=4108
gkmq 	整风	c=1 d=0.447088 t=4108
gkp 	带	c=3 d=0.195995 t=4108
gkwr 	事件	c=3 d=0.806541 t=4108
gkya 	速度	c=1 d=0.694197 t=4108
gm 	现	c=5 d=1.03087 t=4108
gmdh 	现在	c=15 d=2.13413 t=4108
gmdj 	瑞	c=5 d=3.23857 t=4108
gmf 	再	c=16 d=2.25062 t=4108
gmfn 	现场	c=1 d=0.582748 t=4108
gmgd 	两天	c=2 d=0.639766 t=4108
gmhk 	两点	c=1 d=0.472367 t=4108
gmir 	刺激	c=1 d=0.722527 t=4108
gmwh 	两个	c=3 d=0.99797 t=4108
gmwt 	责任	c=1 d=0.23457 t=4108
gmww 	两	c=9 d=1.46386 t=4108
gmyy 	丽	c=1 d=0.985112 t=4108
gn 	与	c=7 d=3.65198 t=4108
go 	来	c=9 d=1.27275 t=4108
gog 	亚	c=4 d=2.05066 t=4108
gogd 	亚	c=2 d=0.274267 t=4108
golk 	来回	c=1 d=0.0485578 t=4108
goo 	琰	c=1 d=0.923116 t=4108
gotg 	严重	c=2 d=1.00375 t=4108
gqjo 	烈	c=1 d=0.904837 t=4108
grcr 	天气预报	c=1 d=0.400517 t=4108
gs 	末	c=1 d=0.597501 t=4108
gsk 	珂	c=1 d=0.120032 t=4108
gufq 	平均	c=1 d=0.0100518 t=4108
guw 	夹	c=1 d=0.729789 t=4108
gxbu 	互联	c=1 d=0.532592 t=4108
gxgu 	毒	c=1 d=0.985112 t=4108
gxi 	素	c=1 d=0.45612 t=4108
gxov 	素数	c=1 d=0.241714 t=4108
h 	上	c=12 d=2.17967 t=4108
hc 	皮	c=1 d=0.588605 t=4108
hepg 	肯定	c=2 d=0.659126 t=4108
hfht 	瞌睡	c=2 d=0.560348 t=4108
hh 	止	c=1 d=0.128093 t=4108
hhdm 	上面	c=1 d=0.774916 t=4108
hhhh 	目	c=2 d=1.94111 t=4108
hhtf 	上午	c=5 d=1.23423 t=4108
hhu 	卡	c=4 d=0.0931371 t=4108
hhyj 	上课	c=1 d=0.245367 t=4108
hhys 	上床	c=1 d=0.826959 t=4108
hi 	步	c=3 d=1.02783 t=4108
hic 	叔	c=1 d=0.522046 t=4108
hjj 	卓	c=2 d=0.941765 t=4108
hk 	占	c=1 d=1 t=4108
hko 	点	c=30 d=5.88836 t=4108
hkqv 	战争	c=1 d=0.0746459 t=4108
htg 	睡	c=3 d=0.697676 t=4108
htip 	睡觉	c=1 d=0.323033 t=4108
hx 	此	c=3 d=1.41478 t=4108
hxd 	砦	c=1 d=0.0285814 t=4108
hxf 	些	c=2 d=0.740818 t=4108
hxjf 	此时	c=1 d=0.0403566 t=4108
i 	不	c=1 d=0.99005 t=4108
iaid 	江湖	c=1 d=0.151829 t=4108
iaw 	洪	c=4 d=1.57031 t=4108
ibi 	涵	c=1 d=0.305746 t=4108
ibn 	池	c=1 d=0.527292 t=4108
ick 	治	c=1 d=0.332871 t=4108
ideg 	湖	c=1 d=0.546074 t=4108
ie 	肖	c=1 d=0.99005 t=4108
ief 	肖	c=1 d=0.207008 t=4108
ifiv 	污染	c=1 d=0.0420036 t=4108
ifjf 	溝	c=1 d=0.108609 t=4108
ifk 	洁	c=1 d=0.99005 t=4108
ige 	清	c=2 d=0.537572 t=4108
igeg 	清	c=2 d=1.03376 t=4108
igss 	清楚	c=1 d=0.329559 t=4108
ih 	小	c=16 d=2.62148 t=4108
ihc 	波	c=1 d=0.680451 t=4108
ihip 	小学	c=1 d=0.631284 t=4108
ihjf 	小时	c=1 d=0.618783 t=4108
ihpt 	小额	c=1 d=1 t=4108
ihtx 	小篆	c=3 d=0.594068 t=4108
ihxe 	小组	c=1 d=0.126818 t=4108
ii 	水	c=1 d=0.0788664 t=4108
iieg 	消	c=1 d=0.937067 t=4108
iigu 	水平	c=1 d=1 t=4108
iii 	水	c=1 d=0.0590129 t=4108
ijdh 	温存	c=1 d=0.282239 t=4108
ilil 	渐渐	c=1 d=0.203926 t=4108
im 	没	c=28 d=3.99251 t=4108
imde 	没有	c=4 d=1.45994 t=4108
imgk 	没事	c=1 d=0.0389686 t=4108
inr 	汤	c=1 d=0.084163 t=4108
ip 	学	c=2 d=0.738393 t=4108
ipad 	学期	c=1 d=0.373439 t=4108
ipb 	学	c=1 d=0.856415 t=4108
ipbp 	学院	c=5 d=0.677726 t=4108
ipdy 	常态	c=1 d=0.146607 t=4108
ipkg 	学号	c=1 d=0.193013 t=4108
ipnu 	学习	c=3 d=1.09766 t=4108
ipsu 	学校	c=1 d=0.109154 t=4108
ipsy 	学术	c=1 d=0.0948935 t=4108
ipw 	深	c=1 d=0.951229 t=4108
ipwk 	溶	c=1 d=0.208045 t=4108
ipya 	浓度	c=1 d=1 t=4108
iq 	光	c=1 d=0.574072 t=4108
iqc 	沟	c=1 d=0.105399 t=4108
iqje 	光明	c=1 d=0.474734 t=4108
iqn 	泡	c=1 d=0.198891 t=4108
iqpl 	辉	c=2 d=1.70606 t=4108
iqud 	光头	c=1 d=0.0303487 t=4108
iqv 	兆	c=2 d=0.878095 t=4108
isfm 	河南	c=1 d=0.99005 t=4108
isrg 	酒后	c=2 d=1.19818 t=4108
isyh 	酒店	c=1 d=0.188247 t=4108
it 	少	c=8 d=2.20826 t=4108
itd 	活	c=1 d=0.13466 t=4108
itfq 	洗	c=1 d=0.0368832 t=4108
itik 	洗澡	c=1 d=0.0365162 t=4108
itlp 	海边	c=1 d=0.106992 t=4108
itol 	潘	c=1 d=0.839457 t=4108
itrb 	海报	c=1 d=0.697676 t=4108
ituy 	澳门	c=1 d=0.145876 t=4108
iud 	洋	c=1 d=1 t=4108
iug 	泣	c=1 d=0.995012 t=4108
iv 	当	c=1 d=0.565525 t=4108
ivjf 	当时	c=2 d=0.189303 t=4108
ivrh 	当年	c=1 d=0.315058 t=4108
ivw 	梁	c=2 d=1.11405 t=4108
iwdl 	兴奋	c=2 d=0.715338 t=4108
iwyg 	淮	c=1 d=0.0898153 t=4108
ixxn 	沘	c=3 d=1 t=4108
iyc 	流	c=1 d=0.0184997 t=4108
iydy 	液态	c=2 d=1.6942 t=4108
iyj 	济	c=1 d=0.97531 t=4108
iyjf 	瀍	c=1 d=0.310367 t=4108
iyth 	洲	c=1 d=0.937067 t=4108
iyuj 	注意	c=1 d=0.71177 t=4108
iyw 	液	c=1 d=1 t=4108
iyxj 	浪费	c=1 d=0.0997588 t=4108
j 	是	c=60 d=6.03151 t=4108
jafk 	暴露	c=1 d=1 t=4108
jat 	晓	c=1 d=0.000139144 t=4108
jb 	最	c=1 d=0.532592 t=4108
jbc 	最	c=3 d=0.78283 t=4108
jbdd 	最大	c=1 d=0.351692 t=4108
jbjh 	最早	c=1 d=0.647265 t=4108
jbrg 	最后	c=1 d=0.0672055 t=4108
jbrp 	最近	c=1 d=0.588605 t=4108
jbxt 	最终	c=1 d=0.135335 t=4108
jc 	紧	c=1 d=0.268474 t=4108
jcx 	紧	c=2 d=0.880119 t=4108
je 	明	c=2 d=1.72219 t=4108
jegd 	明天	c=6 d=2.07374 t=4108
jerr 	明白	c=1 d=0.100259 t=4108
jf 	时	c=5 d=2.1936 t=4108
jf hw 	时具	c=-1 d=0 t=4108
jfd 	里	c=9 d=1.63309 t=4108
jfdm 	里面	c=1 d=0.477114 t=4108
jfhw 	𣉮	c=-1 d=0.600496 t=4108
jfkk 	显示器	c=1 d=0.179964 t=4108
jfud 	里头	c=2 d=0.776435 t=4108
jfuj 	时间	c=17 d=5.6516 t=4108
jfwh 	时候	c=13 d=1.58444 t=4108
jfwn 	暑假	c=1 d=0.396531 t=4108
jg 	量	c=3 d=2.16483 t=4108
jghu 	是	c=2 d=1.00574 t=4108
jghy 	虾	c=1 d=0.0317456 t=4108
jgj 	量	c=3 d=1.9638 t=4108
jgjf 	量	c=3 d=2.78416 t=4108
jgkc 	是吧	c=1 d=0.970446 t=4108
jgve 	师姐	c=1 d=0.634448 t=4108
jh 	早	c=3 d=0.611827 t=4108
jhhh 	早上	c=4 d=0.892029 t=4108
jhhk 	早点	c=1 d=0.618783 t=4108
jhk 	申	c=1 d=0.0617291 t=4108
jhqn 	早饭	c=1 d=0.609571 t=4108
jjdl 	日历	c=1 d=0.0780817 t=4108
jjj 	晶	c=5 d=1.82389 t=4108
jjjj 	日	c=2 d=1.02661 t=4108
jkvf 	暴跳如雷	c=1 d=0.416862 t=4108
jlww 	曼谷	c=5 d=1.11382 t=4108
jnbb 	电子	c=2 d=0.569984 t=4108
jney 	电脑	c=1 d=0.408608 t=4108
jnpy 	电视	c=2 d=0.0947475 t=4108
jnyt 	电话	c=1 d=0.126186 t=4108
jo kk 	显吕	c=-1 d=0 t=4108
johh 	显卡	c=2 d=0.227277 t=4108
jov 	一蝼	c=-1 d=0 t=4108
jq 	晚	c=2 d=0.960944 t=4108
jqhh 	晚上	c=21 d=2.87864 t=4108
jqwf 	晚会	c=1 d=0.537944 t=4108
jtgd 	昨天	c=7 d=1.79033 t=4108
jtjf 	临时	c=1 d=0.755784 t=4108
jty 	临	c=1 d=0.494109 t=4108
jtys 	临床	c=2 d=0.846367 t=4108
jvgo 	归来	c=1 d=0.107528 t=4108
jyi 	景	c=1 d=1 t=4108
jyiu 	景	c=1 d=0.99005 t=4108
jykt 	影响	c=3 d=1.39256 t=4108
k 	中	c=15 d=3.13814 t=4108
kb 	啊	c=2 d=1.03419 t=4108
kbs 	啊	c=5 d=2.35267 t=4108
kbsk 	啊	c=2 d=0.66361 t=4108
kc 	吧	c=23 d=3.84109 t=4108
kcn 	吧	c=8 d=1.5886 t=4108
kdm 	顺	c=2 d=0.237082 t=4108
kdtj 	顺利	c=1 d=0.831104 t=4108
kdyc 	顺序	c=1 d=0.0151463 t=4108
kff 	哇	c=1 d=0.985112 t=4108
kfi 	味	c=2 d=1.68729 t=4108
kgd 	吴	c=1 d=0.873716 t=4108
kgn 	号	c=6 d=1.94153 t=4108
kh 	中	c=2 d=0.839457 t=4108
khgc 	跑到	c=1 d=0.0816756 t=4108
khhi 	跑步	c=3 d=0.155673 t=4108
khn 	忠	c=1 d=0.860708 t=4108
khny 	中心	c=1 d=0.036334 t=4108
khq 	跑	c=6 d=1.27418 t=4108
khqk 	足够	c=1 d=0.264477 t=4108
khrx 	中指	c=1 d=0.763379 t=4108
kht 	路	c=4 d=1.22757 t=4108
khtf 	中午	c=7 d=1.95372 t=4108
khud 	跟着	c=2 d=0.705447 t=4108
khv 	跟	c=14 d=1.93419 t=4108
khw 	趴	c=2 d=1.05843 t=4108
khx 	嘴	c=1 d=0.189191 t=4108
khxg 	路线	c=2 d=0.366282 t=4108
kih 	啵	c=1 d=0.279431 t=4108
kjq 	喝	c=5 d=1.29075 t=4108
kjqd 	虽然	c=3 d=0.583949 t=4108
kkdk 	器	c=2 d=0.42207 t=4108
kkkk 	口	c=5 d=1.30451 t=4108
kkyg 	口语	c=1 d=0.271173 t=4108
kl 	另	c=2 d=1.14685 t=4108
kldn 	嗯	c=1 d=0.225373 t=4108
klj 	别	c=3 d=1.61862 t=4108
klkd 	咖啡	c=1 d=1 t=4108
kmth 	喘息	c=1 d=0.140858 t=4108
kmy 	呗	c=2 d=0.870644 t=4108
kmy 	唄	c=1 d=0.97531 t=4108
kn 	叫	c=2 d=0.923116 t=4108
knh 	叫	c=6 d=1.63102 t=4108
kpta 	咤	c=2 d=1.97516 t=4108
kqw 	吹	c=1 d=0.923116 t=4108
kr 	听	c=4 d=1.50715 t=4108
kryj 	听课	c=1 d=0.408608 t=4108
kryu 	听说	c=1 d=0.272532 t=4108
kth 	咱	c=2 d=0.383681 t=4108
kthf 	咋	c=4 d=1.71513 t=4108
ktm 	响	c=1 d=0.131336 t=4108
ktn 	吃	c=17 d=2.51782 t=4108
ktqn 	吃饭	c=9 d=1.90279 t=4108
ktu 	呼	c=2 d=1.99501 t=4108
ktwg 	咱俩	c=2 d=0.167775 t=4108
kv 	哪	c=2 d=0.528669 t=4108
kvfb 	哪	c=2 d=0.487018 t=4108
kvhx 	哪些	c=1 d=0.860708 t=4108
kvwh 	哪个	c=2 d=0.719175 t=4108
kw 	只	c=5 d=2.41268 t=4108
kwde 	只有	c=2 d=0.77184 t=4108
kwfk 	啥	c=8 d=2.44634 t=4108
kwyg 	唯	c=1 d=0.161218 t=4108
kyb 	哼	c=1 d=0.427415 t=4108
kyj 	哜	c=1 d=0.402524 t=4108
l 	国	c=3 d=0.985112 t=4108
lccb 	轻柔	c=1 d=0.324652 t=4108
ld 	因	c=3 d=0.598511 t=4108
lddy 	固态	c=1 d=1 t=4108
ldgx 	因素	c=1 d=0.847894 t=4108
ldjs 	因果	c=3 d=1.43339 t=4108
ldyl 	因为	c=5 d=1.05136 t=4108
lfn 	转	c=4 d=0.58557 t=4108
lfo 	黑	c=3 d=0.408018 t=4108
lfof 	墨	c=1 d=0.869358 t=4108
lfq 	园	c=3 d=0.941429 t=4108
lfrq 	转换	c=5 d=0.594329 t=4108
lgbw 	车队	c=1 d=0.0953692 t=4108
lge 	畏	c=3 d=0.647219 t=4108
lgpe 	国家	c=2 d=0.408264 t=4108
lgtd 	国籍	c=1 d=0.204948 t=4108
lh 	四	c=3 d=0.718775 t=4108
lk 	加	c=1 d=0.891366 t=4108
lkd 	回	c=9 d=1.46864 t=4108
lkfc 	回去	c=8 d=1.63703 t=4108
lkgc 	回到	c=1 d=0.860708 t=4108
lkgk 	回事	c=1 d=0.0317456 t=4108
lkgo 	回来	c=9 d=1.27682 t=4108
lkiu 	圆润	c=1 d=0.162026 t=4108
lkjm 	加映	c=-1 d=0 t=4108
lkjv 	回归	c=1 d=0.697676 t=4108
lkm 	贺	c=2 d=0.918512 t=4108
lkmi 	圆	c=1 d=0.211189 t=4108
lkpe 	回家	c=5 d=0.875281 t=4108
lktj 	回复	c=1 d=1 t=4108
lktw 	回答	c=1 d=0.715338 t=4108
ll 	男	c=1 d=0.882497 t=4108
ln 	思	c=1 d=0.995012 t=4108
lnkh 	思路	c=1 d=0.597501 t=4108
lnxw 	思维	c=1 d=0.12493 t=4108
lp 	边	c=1 d=0.0536647 t=4108
lqj 	蜀	c=1 d=0.467666 t=4108
lqwr 	软件	c=3 d=0.847307 t=4108
lt 	力	c=1 d=0.0409665 t=4108
ltk 	略	c=1 d=0.227638 t=4108
ltu 	图	c=7 d=3.51861 t=4108
ltyu 	图谱	c=1 d=0.869358 t=4108
lud 	圈	c=1 d=0.380983 t=4108
ludb 	圈	c=1 d=0.606531 t=4108
luyl 	较为	c=1 d=1 t=4108
lwgj 	办理	c=1 d=0.290835 t=4108
lwgj 	輸	c=2 d=1 t=4108
m 	同	c=15 d=4.07269 t=4108
mafw 	嵌	c=1 d=0.985112 t=4108
mfd 	冉	c=3 d=1.83115 t=4108
mfgs 	周末	c=1 d=0.261846 t=4108
mfjj 	周日	c=1 d=0.278037 t=4108
mfk 	周	c=4 d=1.31592 t=4108
mfuy 	周六	c=3 d=1.15391 t=4108
mgcb 	赋予	c=1 d=0.164474 t=4108
mgjf 	同时	c=1 d=0.157237 t=4108
mh 	由	c=2 d=1.97045 t=4108
mhn 	冂	c=1 d=0.900325 t=4108
mhya 	幅度	c=1 d=0.246597 t=4108
mlxx 	内罗毕	c=2 d=0.444053 t=4108
mmbw 	删除	c=1 d=0.891366 t=4108
mmm 	山	c=1 d=0.0270518 t=4108
mq 	风	c=1 d=0.918512 t=4108
mqb 	见	c=3 d=1.27298 t=4108
mqfp 	见过	c=1 d=0.085435 t=4108
mqft 	刚才	c=1 d=0.67368 t=4108
mqhh 	网上	c=1 d=0.56836 t=4108
mqj 	刚	c=8 d=2.28651 t=4108
mqq 	网	c=1 d=0.193013 t=4108
mquh 	网站	c=1 d=0.650509 t=4108
mt 	几	c=6 d=1.42439 t=4108
mtgd 	几天	c=1 d=0.782705 t=4108
mthk 	几点	c=1 d=0.529935 t=4108
mtn 	了几	c=-1 d=0 t=4108
mttu 	几乎	c=1 d=0.594521 t=4108
mtwh 	几个	c=1 d=0.582748 t=4108
mwi 	内	c=1 d=0.97531 t=4108
mwny 	内心	c=1 d=0.162838 t=4108
mwpw 	内容	c=1 d=0.205975 t=4108
mwuk 	内部	c=1 d=1 t=4108
naj 	异	c=2 d=1 t=4108
nal 	懵	c=1 d=0.995012 t=4108
natr 	异物	c=1 d=0.814647 t=4108
nawe 	臀	c=1 d=0.109154 t=4108
nay 	慌	c=1 d=0.272532 t=4108
nck 	怡	c=1 d=0.995012 t=4108
nfc 	层	c=1 d=0.585669 t=4108
nfgc 	导致	c=1 d=0.22313 t=4108
nfp 	迅	c=1 d=0.0769192 t=4108
ngjg 	恒	c=1 d=0.985112 t=4108
ngww 	情人	c=1 d=0.0934807 t=4108
nhad 	收藏	c=1 d=0.425283 t=4108
nhgc 	收到	c=2 d=0.829051 t=4108
nhrr 	蛋白	c=3 d=1.27966 t=4108
nhrw 	收拾	c=3 d=0.900011 t=4108
nht 	收	c=1 d=0.11475 t=4108
nhwy 	收集	c=3 d=1.30613 t=4108
njnj 	慢慢	c=3 d=0.747613 t=4108
nkqk 	避免	c=1 d=1 t=4108
nmnn 	恺	c=1 d=0.955997 t=4108
nnh 	书	c=2 d=1.16547 t=4108
nnll 	乙	c=1 d=0.895834 t=4108
nnll 	乛	c=1 d=0.891366 t=4108
nnxc 	已经	c=6 d=1.33821 t=4108
noi 	屎	c=1 d=0.554327 t=4108
npwi 	屄	c=6 d=1.69782 t=4108
nr 	怕	c=1 d=0.818731 t=4108
ntc 	发	c=1 d=0.126818 t=4108
ntf 	尾	c=2 d=0.379766 t=4108
ntg 	性	c=4 d=2.1353 t=4108
ntgm 	发现	c=2 d=1.03388 t=4108
ntk 	属	c=1 d=0.19398 t=4108
ntqd 	必然	c=1 d=0.644036 t=4108
ntto 	发愁	c=1 d=0.579842 t=4108
nty 	改	c=1 d=0.122456 t=4108
ntyc 	发育	c=1 d=0.722527 t=4108
nudu 	买	c=3 d=0.744532 t=4108
nuk 	悦	c=4 d=1.97025 t=4108
nuww 	习俗	c=1 d=0.733447 t=4108
nxem 	屁股	c=3 d=0.591899 t=4108
nxhv 	屁眼	c=2 d=0.862017 t=4108
ny 	心	c=1 d=0.265803 t=4108
nyey 	以及	c=1 d=0.594521 t=4108
nyjg 	尽量	c=2 d=1.04619 t=4108
nyu 	尽	c=1 d=0.995012 t=4108
nyvk 	心如	c=1 d=0.193013 t=4108
o 	为	c=16 d=5.73168 t=4108
oaof 	烧烤	c=1 d=0.29671 t=4108
odga 	类型	c=4 d=1.80184 t=4108
odm 	烦	c=1 d=0.082085 t=4108
oit 	炒	c=1 d=0.0315873 t=4108
oolg 	火车	c=1 d=0.625002 t=4108
oug 	粒	c=1 d=0.946485 t=4108
oun 	焖	c=1 d=0.965605 t=4108
ovip 	数学	c=1 d=0.0706512 t=4108
ovrn 	数据	c=5 d=2.5511 t=4108
ovt 	数	c=1 d=0.486752 t=4108
ovwf 	数值	c=1 d=1 t=4108
p 	这	c=36 d=5.06913 t=4108
pam 	宽	c=1 d=0.680451 t=4108
pb 	字	c=4 d=1 t=4108
pbtw 	字符	c=1 d=0.891366 t=4108
pdnr 	害怕	c=1 d=0.265803 t=4108
pe 	家	c=6 d=1.24535 t=4108
peg 	宜	c=1 d=1 t=4108
pfjm 	赛	c=1 d=0.127454 t=4108
pfq 	完	c=5 d=1.18351 t=4108
pfwg 	完全	c=1 d=0.0376283 t=4108
pg 	定	c=1 d=0.0148464 t=4108
pgc 	室	c=1 d=0.491644 t=4108
pgn 	写	c=1 d=0.491644 t=4108
pgxk 	富强	c=2 d=0.0216662 t=4108
pgy 	宝	c=2 d=1.91202 t=4108
pjwf 	宴会	c=2 d=1.27584 t=4108
pp 	之	c=3 d=0.904837 t=4108
ppmw 	之内	c=1 d=0.66034 t=4108
pprg 	之后	c=5 d=1.36825 t=4108
ppue 	之前	c=3 d=0.559834 t=4108
ppuj 	之间	c=2 d=1.69791 t=4108
ps 	宁	c=5 d=3.24513 t=4108
psu 	宋	c=2 d=0.477114 t=4108
pucw 	实验	c=9 d=4.7795 t=4108
puh 	补	c=2 d=1.59842 t=4108
puhc 	被	c=3 d=1.14409 t=4108
pupg 	寝室	c=1 d=0.0555762 t=4108
puy 	裤	c=1 d=0.174645 t=4108
puyt 	实施	c=1 d=0.891366 t=4108
pvrd 	安排	c=1 d=0.0403566 t=4108
pw 	空	c=6 d=2.0112 t=4108
pwnt 	突发	c=3 d=0.67032 t=4108
pwrr 	空白	c=1 d=0.860708 t=4108
pyds 	神奇	c=2 d=0.440374 t=4108
pyg 	福	c=4 d=0.0525355 t=4108
pygl 	福	c=1 d=1 t=4108
pyhi 	视频	c=3 d=1.28408 t=4108
pyjh 	神	c=1 d=0.0816756 t=4108
pyt 	祚	c=1 d=0.97531 t=4108
pytj 	福利	c=1 d=0.0293049 t=4108
q 	我	c=94 d=7.28176 t=4108
qa 	氏	c=3 d=1.95635 t=4108
qaj 	错	c=3 d=0.9711 t=4108
qayk 	错误	c=1 d=0.279431 t=4108
qdrg 	然后	c=2 d=0.404542 t=4108
qe 	角	c=1 d=0.965605 t=4108
qedf 	解压	c=9 d=3.91558 t=4108
qg 	钱	c=2 d=0.22388 t=4108
qh 	外	c=2 d=1.31982 t=4108
qitg 	留学生	c=1 d=0.205975 t=4108
qk 	名	c=1 d=0.0495388 t=4108
qkbb 	句子	c=1 d=0.120032 t=4108
qkd 	句	c=1 d=0.71177 t=4108
qkpb 	名字	c=3 d=0.564937 t=4108
qkq 	免	c=2 d=0.445147 t=4108
qkqq 	够	c=1 d=0.0599047 t=4108
qkrl 	钟摆	c=1 d=0.491644 t=4108
qkuj 	名单	c=1 d=0.609571 t=4108
qn 	包	c=2 d=1.10122 t=4108
qnii 	饮水	c=1 d=1 t=4108
qnkl 	饲喂	c=9 d=4.0661 t=4108
qnmb 	包邮	c=1 d=0.198891 t=4108
qnou 	饲料	c=2 d=1.91393 t=4108
qnqu 	馋	c=1 d=0.826959 t=4108
qnr 	饭	c=1 d=0.392586 t=4108
qnrc 	饭	c=1 d=0.0308074 t=4108
qnt 	饿	c=1 d=0.29671 t=4108
qntt 	饿	c=1 d=0.794534 t=4108
qnyj 	包裹	c=1 d=0.1764 t=4108
qq 	多	c=11 d=2.19707 t=4108
qqfq 	多元	c=1 d=0.657047 t=4108
qqit 	多少	c=1 d=0.904837 t=4108
qqnt 	金属	c=1 d=0.19205 t=4108
qqqq 	金	c=3 d=0.97531 t=4108
qrlt 	忽略	c=1 d=0.235746 t=4108
qrw 	铁	c=1 d=0.810584 t=4108
qt 	儿	c=11 d=2.57722 t=4108
qtj 	独	c=1 d=0.162026 t=4108
qtk 	的铬	c=-1 d=0 t=4108
qtqk 	狗	c=1 d=0.67032 t=4108
qtv 	狠	c=1 d=0.40657 t=4108
quj 	镜	c=1 d=0.489192 t=4108
quwq 	镜像	c=1 d=0.631284 t=4108
qvbc 	争取	c=1 d=0.818731 t=4108
qve 	银	c=2 d=1.98506 t=4108
qvwy 	雏	c=1 d=0.308819 t=4108
qwoa 	锻炼	c=1 d=0.621885 t=4108
r 	的	c=124 d=12.0888 t=4108
ra 	找	c=7 d=1.88877 t=4108
raq 	抠	c=1 d=0.790571 t=4108
rayt 	措施	c=2 d=1.25795 t=4108
rbcc 	摄	c=1 d=1 t=4108
rbtf 	报告	c=4 d=1.41102 t=4108
rc 	反	c=3 d=0.467186 t=4108
rcjm 	反映	c=1 d=1 t=4108
rcn 	把	c=11 d=2.01851 t=4108
rdj 	排	c=2 d=0.134751 t=4108
rf 	行持	c=-1 d=0 t=4108
rffg 	挂	c=1 d=0.499074 t=4108
rfm 	质	c=1 d=0.402524 t=4108
rfsy 	技术	c=1 d=0.726149 t=4108
rfw 	扶	c=1 d=0.254107 t=4108
rg 	后	c=3 d=0.305107 t=4108
rgdm 	后面	c=1 d=0.145148 t=4108
rges 	后腰	c=1 d=0.244143 t=4108
rggo 	后来	c=3 d=0.557992 t=4108
rgpg 	皇室	c=1 d=0.0742736 t=4108
rguy 	后门	c=1 d=0.071719 t=4108
rh 	年	c=1 d=0.0430669 t=4108
rhf 	看	c=20 d=6.30782 t=4108
rhfp 	看过	c=1 d=0.771052 t=4108
rhgc 	看到	c=1 d=0.782705 t=4108
rhgs 	年末	c=1 d=0.0439369 t=4108
rhhw 	年龄	c=1 d=0.537944 t=4108
rhj 	掉	c=2 d=0.618424 t=4108
rhk 	牛	c=2 d=0.15384 t=4108
rhmq 	看见	c=2 d=0.985112 t=4108
rhrh 	看看	c=5 d=1.16949 t=4108
rhud 	看着	c=1 d=0.105928 t=4108
rhve 	牛奶	c=9 d=3.00352 t=4108
riu 	泉	c=1 d=0.955997 t=4108
riv 	挡	c=1 d=0.231078 t=4108
rj 	提	c=2 d=1.59551 t=4108
rjfi 	提示	c=2 d=0.630104 t=4108
rjgc 	提到	c=1 d=0.852144 t=4108
rjsg 	提醒	c=2 d=0.255713 t=4108
rjwa 	提供	c=1 d=0.256661 t=4108
rjyy 	提议	c=1 d=0.332871 t=4108
rk 	扣	c=1 d=0.0566989 t=4108
rkg 	扣	c=1 d=0.0575558 t=4108
rlfc 	摆	c=1 d=0.00790705 t=4108
rm 	抽	c=1 d=0.377192 t=4108
rmay 	罐	c=2 d=1.87077 t=4108
rmg 	抽	c=2 d=1.60247 t=4108
rmh 	帛	c=1 d=1 t=4108
rmn 	缺	c=2 d=0.0158268 t=4108
rn 	所	c=6 d=2.96868 t=4108
rnb 	气	c=1 d=0.484325 t=4108
rnf 	扭	c=4 d=0.7928 t=4108
rnfc 	扭动	c=1 d=0.213312 t=4108
rnn 	扎	c=2 d=1.97516 t=4108
rnpg 	撰写	c=1 d=0.22313 t=4108
rnpv 	氨	c=2 d=1.06785 t=4108
rnvi 	氯	c=1 d=0.97531 t=4108
rpjv 	按照	c=1 d=1 t=4108
rprm 	控制	c=2 d=0.814647 t=4108
rpv 	按	c=2 d=0.843665 t=4108
rq 	换	c=1 d=0.249075 t=4108
rqn 	抱	c=3 d=1.18424 t=4108
rqth 	换算	c=1 d=1 t=4108
rqtu 	换乘	c=4 d=0.900927 t=4108
rqv 	掐	c=2 d=0.806541 t=4108
rreu 	折腾	c=2 d=0.680451 t=4108
rrg 	拍	c=2 d=0.0190653 t=4108
rrk 	哲	c=1 d=0.97531 t=4108
rrr 	白	c=1 d=0.932394 t=4108
rs 	打	c=2 d=0.199091 t=4108
rsgf 	打球	c=1 d=0.315058 t=4108
rsqg 	打印	c=2 d=0.325499 t=4108
rsvs 	打杂	c=1 d=0.644036 t=4108
rsyj 	拉格朗日	c=1 d=0.900325 t=4108
rta 	托	c=1 d=0.366045 t=4108
rte 	搬	c=1 d=0.0464212 t=4108
rtf 	插	c=4 d=1.26735 t=4108
rtfc 	手动	c=1 d=0.289384 t=4108
rtfc 	托运	c=1 d=0.292293 t=4108
rtfp 	挺	c=1 d=0.161218 t=4108
rtfv 	抽插	c=-1 d=0 t=4108
rthf 	拃	c=1 d=0.0332068 t=4108
rtrv 	手势	c=2 d=0.0290545 t=4108
rtrx 	手指	c=3 d=2.28612 t=4108
rtsm 	手机	c=1 d=0.559898 t=4108
rtth 	斤	c=1 d=0.631284 t=4108
ru 	拉	c=2 d=0.955997 t=4108
ru ii 	拉水	c=-1 d=0 t=4108
ruep 	接受	c=1 d=0.136695 t=4108
rug 	拉	c=3 d=1.67994 t=4108
ruii 	接水	c=1 d=0.0871609 t=4108
rujf 	撞	c=1 d=0.460704 t=4108
rukk 	接口	c=3 d=0.299961 t=4108
ruv 	接	c=1 d=0.0784731 t=4108
rv 	扫	c=3 d=0.0855085 t=4108
rvfb 	扫地	c=1 d=0.511709 t=4108
rvog 	执业	c=2 d=1.46316 t=4108
rvyo 	热	c=3 d=0.397228 t=4108
rwon 	推断	c=2 d=1.43171 t=4108
rwyg 	推	c=1 d=1 t=4108
rxnt 	批发	c=1 d=0.241714 t=4108
rxud 	指头	c=1 d=0.774916 t=4108
rymn 	抗	c=1 d=0.99005 t=4108
s 	要	c=18 d=2.75284 t=4108
saga 	模型	c=1 d=1 t=4108
sagg 	框	c=1 d=0.0217096 t=4108
sb 	李	c=8 d=2.54067 t=4108
sc 	权	c=1 d=0.371577 t=4108
sdm 	顶	c=1 d=0.22313 t=4108
sfg 	杜	c=1 d=0.88692 t=4108
sfhg 	植	c=3 d=1.68353 t=4108
sfi 	标	c=3 d=0.877257 t=4108
sfje 	标明	c=1 d=0.418952 t=4108
sftw 	标签	c=2 d=1.9802 t=4108
sg 	本	c=2 d=1.35169 t=4108
sgaj 	醋	c=1 d=0.955997 t=4108
sgbb 	杯子	c=1 d=0.18452 t=4108
sggo 	本来	c=1 d=0.165299 t=4108
sghg 	西	c=1 d=0.995012 t=4108
sgi 	杯	c=1 d=0.755784 t=4108
sgjg 	醒	c=1 d=0.467666 t=4108
sgmk 	酮	c=1 d=1 t=4108
sgtk 	酪	c=2 d=1.99501 t=4108
sgtk 	酷	c=2 d=1.956 t=4108
sgtu 	本科	c=3 d=1.07604 t=4108
sh 	相	c=1 d=1 t=4108
shgc 	想到	c=2 d=1.37167 t=4108
shiv 	相当	c=2 d=1.42105 t=4108
shmg 	相同	c=2 d=1.00443 t=4108
shn 	想	c=13 d=1.95371 t=4108
shsh 	想想	c=3 d=0.528426 t=4108
shud 	相关	c=2 d=0.57695 t=4108
shud 	相差	c=2 d=1.01434 t=4108
shyi 	相应	c=2 d=1.11304 t=4108
si 	绣档奶	c=-1 d=0 t=4108
si san 	绣档奶柜	c=-1 d=0 t=4108
sie 	绣梢	c=-1 d=0 t=4108
siuq 	档次	c=1 d=0.125556 t=4108
siv 	档	c=1 d=0.810584 t=4108
sj 	查	c=2 d=0.0788189 t=4108
sk 	可	c=5 d=1.29406 t=4108
skce 	可能	c=8 d=2.52261 t=4108
skny 	可以	c=17 d=1.84977 t=4108
sks 	哥	c=4 d=1.31178 t=4108
sksk 	哥	c=6 d=1.76338 t=4108
sksk 	哥哥	c=1 d=0.364219 t=4108
skvb 	可好	c=1 d=0.680451 t=4108
skwy 	可信	c=1 d=1 t=4108
sm 	机	c=2 d=0.203448 t=4108
smfn 	机场	c=2 d=0.622976 t=4108
smu 	贾	c=2 d=1.01807 t=4108
sn 	杨	c=1 d=0.913931 t=4108
snr 	杨	c=3 d=2.64795 t=4108
snrr 	酪蛋白	c=1 d=1 t=4108
so 	杰	c=3 d=1.13168 t=4108
sodm 	楼面	c=-1 d=0 t=4108
sogh 	楼下	c=2 d=0.0572288 t=4108
sohh 	楼上	c=1 d=0.0471227 t=4108
sov 	楼	c=1 d=0.0731678 t=4108
sqdn 	构成	c=1 d=1 t=4108
sqt 	柳	c=2 d=0.13044 t=4108
ss 	林	c=1 d=0.154124 t=4108
ssfm 	柯南	c=1 d=0.0500366 t=4108
staa 	格式	c=2 d=0.474734 t=4108
stk 	格	c=1 d=0.737123 t=4108
su 	样	c=3 d=0.797356 t=4108
suaq 	校区	c=2 d=1.18616 t=4108
sud 	样	c=7 d=2.03032 t=4108
suq 	校	c=3 d=1.97516 t=4108
suut 	相关关系	c=1 d=1 t=4108
svrn 	根据	c=2 d=1.89583 t=4108
swb 	枪	c=1 d=0.128093 t=4108
swc 	松	c=2 d=0.994281 t=4108
swcw 	检验	c=1 d=1 t=4108
swfp 	检索	c=3 d=0.570744 t=4108
swkk 	枪口	c=1 d=0.45612 t=4108
swlf 	松园	c=1 d=0.955997 t=4108
t 	和	c=13 d=2.54243 t=4108
ta 	长	c=1 d=0.0492917 t=4108
tadd 	长大	c=1 d=0.501576 t=4108
tash 	长相	c=1 d=0.0889216 t=4108
tc 	么	c=3 d=0.463823 t=4108
tdaf 	甜	c=1 d=0.995012 t=4108
tddc 	乱码	c=1 d=0.299692 t=4108
tdg 	短	c=1 d=0.358796 t=4108
tdp 	适	c=1 d=0.657047 t=4108
tdut 	知道	c=5 d=1.76225 t=4108
te 	秀	c=1 d=0.970446 t=4108
telf 	盘	c=1 d=0.031117 t=4108
teym 	航	c=1 d=0.062662 t=4108
tf 	行	c=7 d=1.34412 t=4108
tffu 	等	c=8 d=1.89005 t=4108
tfkd 	靠	c=1 d=0.644036 t=4108
tfl 	德	c=4 d=0.955997 t=4108
tfq 	先	c=3 d=0.831104 t=4108
tfqn 	午饭	c=1 d=0.10383 t=4108
tfqp 	选	c=2 d=0.911132 t=4108
tfrw 	丢失	c=1 d=1 t=4108
tfsb 	行李	c=2 d=0.576233 t=4108
tfsb 	行李了	c=-1 d=0 t=4108
tftf 	等等	c=1 d=0.166127 t=4108
tftk 	行程	c=3 d=0.483449 t=4108
tfxe 	等级	c=6 d=3.85576 t=4108
tfyr 	告诉	c=1 d=0.343009 t=4108
tg 	生	c=5 d=1 t=4108
tgaf 	垂	c=1 d=0.197899 t=4108
tggq 	生殖	c=2 d=1.43426 t=4108
tgjf 	重	c=1 d=0.985112 t=4108
tgjj 	生日	c=2 d=1.26948 t=4108
tgjl 	動	c=1 d=0.960789 t=4108
tgta 	生长	c=2 d=1.51171 t=4108
tgtj 	重复	c=1 d=0.790571 t=4108
tgtr 	生物	c=1 d=0.97531 t=4108
tguf 	重装	c=3 d=1.73075 t=4108
tgus 	重新	c=2 d=0.471025 t=4108
tha 	算	c=2 d=0.718023 t=4108
thd 	自	c=2 d=0.0189702 t=4108
thg 	片	c=1 d=0.818731 t=4108
thgj 	处理	c=3 d=1.85151 t=4108
thif 	算法	c=1 d=0.0149956 t=4108
thip 	自学	c=1 d=0.429557 t=4108
thip 	自觉	c=1 d=0.427415 t=4108
thmh 	自由	c=1 d=0.287941 t=4108
thnn 	自己	c=8 d=2.46632 t=4108
thsg 	版本	c=1 d=0.923116 t=4108
thtc 	怎么	c=1 d=0.722527 t=4108
thtf 	自行	c=2 d=0.441323 t=4108
titf 	稍等	c=1 d=0.748264 t=4108
titm 	稍微	c=1 d=0.138069 t=4108
tj 	得	c=7 d=1.04775 t=4108
tjbm 	得出	c=1 d=0.0372538 t=4108
tjca 	得劲	c=2 d=1.20291 t=4108
tjf 	香	c=1 d=0.472367 t=4108
tjtd 	得知	c=1 d=0.13068 t=4108
tjuj 	得意	c=1 d=0.985112 t=4108
tjya 	复试	c=1 d=0.064894 t=4108
tk 	各	c=1 d=1 t=4108
tkh 	种	c=1 d=0.285076 t=4108
tkth 	各自	c=1 d=0.600496 t=4108
tktk 	各种	c=3 d=1.25921 t=4108
tkya 	程度	c=1 d=1 t=4108
tkyx 	和谐	c=1 d=0.0112769 t=4108
tl 	务	c=1 d=0.600496 t=4108
tlbb 	範	c=1 d=0.995012 t=4108
tld 	血	c=1 d=0.856415 t=4108
tliy 	备注	c=1 d=0.208045 t=4108
tliy 	血液	c=1 d=0.0359725 t=4108
tlww 	备份	c=1 d=0.548812 t=4108
tm 	向	c=1 d=0.951229 t=4108
tmgt 	微	c=1 d=0.965605 t=4108
tmhh 	身上	c=3 d=0.694866 t=4108
tmrg 	身后	c=1 d=0.066205 t=4108
tmws 	身体	c=2 d=0.63119 t=4108
tp 	管	c=5 d=1.48032 t=4108
tpgj 	管理	c=1 d=0.120633 t=4108
tqfc 	移动	c=1 d=0.763379 t=4108
trn 	我	c=1 d=0.527292 t=4108
trnt 	我	c=3 d=1.79246 t=4108
trqc 	特色	c=1 d=0.110251 t=4108
trrf 	物质	c=1 d=0.211189 t=4108
trrh 	我看	c=1 d=0.923116 t=4108
trtg 	特征	c=1 d=1 t=4108
tt 	笔	c=2 d=0.477436 t=4108
tu 	科	c=1 d=0.980199 t=4108
tudg 	科研	c=2 d=1.08438 t=4108
tuip 	科学	c=1 d=0.1764 t=4108
tuj 	简	c=2 d=1.80642 t=4108
tupt 	乘客	c=1 d=0.203926 t=4108
turf 	科技	c=3 d=2.68668 t=4108
tusm 	乘机	c=1 d=0.229925 t=4108
tusv 	简要	c=1 d=0.778801 t=4108
tuuj 	简单	c=1 d=1 t=4108
tve 	很	c=3 d=0.459364 t=4108
tvfh 	筆	c=1 d=0.995012 t=4108
tvr 	魏	c=1 d=0.955997 t=4108
twg 	答	c=2 d=1.5772 t=4108
twgi 	签	c=1 d=0.245367 t=4108
twpb 	签字	c=1 d=1 t=4108
twt 	徐	c=2 d=1.75884 t=4108
twuy 	答辩	c=1 d=0.313486 t=4108
twyg 	签证	c=4 d=0.752697 t=4108
txfg 	第二	c=1 d=0.677057 t=4108
txg 	每	c=1 d=0.687289 t=4108
txgd 	每天	c=2 d=0.604067 t=4108
txgg 	第一	c=3 d=0.855143 t=4108
txgq 	系列	c=2 d=0.105225 t=4108
txgq 	繁殖	c=3 d=2.06194 t=4108
txh 	第	c=1 d=0.380983 t=4108
txiv 	每当	c=1 d=0.279431 t=4108
txxy 	系统	c=5 d=1.52646 t=4108
ty 	入	c=7 d=1.28989 t=4108
tyg 	往	c=3 d=0.566756 t=4108
tygg 	往	c=1 d=0.453845 t=4108
tygh 	往下	c=1 d=0.396531 t=4108
tyna 	篇	c=1 d=0.597501 t=4108
tysg 	笔记本	c=1 d=0.187308 t=4108
u 	唄产	c=-1 d=0 t=4108
ua 	并	c=5 d=3.38413 t=4108
ubq 	瘾	c=1 d=0.802519 t=4108
ucg 	冯	c=2 d=0.498375 t=4108
ud 	关	c=2 d=0.856415 t=4108
uda 	差	c=2 d=1.80252 t=4108
udb 	郑	c=7 d=1.82927 t=4108
udbu 	关联	c=1 d=1 t=4108
udd 	闫	c=2 d=0.941167 t=4108
uddy 	状态	c=1 d=0.612626 t=4108
udh 	着	c=7 d=0.888735 t=4108
udi 	头	c=5 d=0.7952 t=4108
udkl 	差别	c=1 d=1 t=4108
udna 	差异	c=2 d=1.41686 t=4108
udnt 	头发	c=1 d=0.194952 t=4108
udp 	送	c=5 d=1.34073 t=4108
udqv 	关键	c=1 d=0.0963276 t=4108
udtx 	关系	c=1 d=1 t=4108
udu 	关	c=2 d=1 t=4108
udw 	凑	c=1 d=0.00932553 t=4108
udyt 	郑州	c=1 d=0.145148 t=4108
ue 	前	c=6 d=1.16136 t=4108
uegd 	前天	c=1 d=0.0437178 t=4108
uehq 	前瞻	c=2 d=1.43387 t=4108
uf 	半	c=2 d=0.804044 t=4108
uff 	兰	c=1 d=0.941765 t=4108
ufjd 	凌晨	c=3 d=1.25281 t=4108
ufy 	装	c=1 d=0.486752 t=4108
ugdl 	病历	c=1 d=0.522046 t=4108
uge 	靖	c=1 d=0.995012 t=4108
ugk 	辣	c=1 d=0.0837432 t=4108
ugkg 	病号	c=1 d=0.308819 t=4108
ugqq 	差不多	c=1 d=0.0569831 t=4108
ugwg 	病例	c=2 d=0.936355 t=4108
ugyn 	病房	c=1 d=0.516851 t=4108
ui 	冰	c=1 d=0.786628 t=4108
ujd 	间	c=2 d=1 t=4108
ujf 	音	c=1 d=0.0788664 t=4108
ujfj 	单	c=1 d=1 t=4108
ujj 	章	c=2 d=1.08942 t=4108
ujkh 	间距	c=1 d=1 t=4108
ujln 	意思	c=3 d=0.599265 t=4108
ujnu 	意	c=1 d=0.579842 t=4108
ujuj 	音韵	c=2 d=1.54483 t=4108
ujwu 	单位	c=1 d=0.154896 t=4108
ujxg 	单纯	c=1 d=0.13068 t=4108
ujyk 	意识	c=1 d=0.50409 t=4108
ukd 	问	c=5 d=1.59827 t=4108
ukjg 	总是	c=2 d=1.23169 t=4108
ukjg 	问题	c=7 d=1.90819 t=4108
ukn 	总	c=2 d=1.0696 t=4108
ukov 	总数	c=1 d=0.470011 t=4108
ukpw 	冲突	c=1 d=0.329559 t=4108
umjg 	商量	c=1 d=0.529935 t=4108
uni 	闷	c=1 d=0.960789 t=4108
uoce 	普通	c=1 d=0.460704 t=4108
uoft 	普教	c=2 d=0.869989 t=4108
uomn 	𠁔	c=-1 d=0.543351 t=4108
uoo 	痰	c=2 d=1.8696 t=4108
uplp 	旁边	c=1 d=0.0982736 t=4108
upm 	帝	c=1 d=0.970446 t=4108
uq 	交	c=3 d=1.14209 t=4108
uqid 	资源	c=2 d=1.22329 t=4108
uqou 	资料	c=3 d=2.57865 t=4108
uqw 	次	c=1 d=0.666977 t=4108
usdh 	亲戚	c=1 d=0.102797 t=4108
uskq 	亲吻	c=1 d=0.19205 t=4108
usr 	新	c=4 d=1.06144 t=4108
ustr 	遵循	c=1 d=1 t=4108
usub 	新闻	c=1 d=0.99005 t=4108
uswa 	亲代	c=1 d=1 t=4108
uter 	彦	c=1 d=0.99005 t=4108
uthp 	道	c=1 d=0.0735345 t=4108
uttg 	产生	c=1 d=1 t=4108
utu 	疼	c=4 d=0.826959 t=4108
utug 	疾病	c=1 d=1 t=4108
uu 	立	c=1 d=0.0303487 t=4108
uwtl 	准备	c=1 d=0.0678809 t=4108
uwy 	准	c=1 d=0.25924 t=4108
ux 	北	c=4 d=2.29193 t=4108
uxrg 	背后	c=3 d=0.671642 t=4108
uxuy 	北门	c=1 d=0.0265162 t=4108
uxyi 	北京	c=1 d=0.519442 t=4108
uy 	六	c=2 d=0.658765 t=4108
uyh 	门	c=2 d=1.11803 t=4108
uyiy 	凉	c=1 d=0.229925 t=4108
uyyw 	门诊	c=1 d=0.514274 t=4108
v 	发	c=16 d=2.58435 t=4108
vb 	好	c=10 d=2.2928 t=4108
vbep 	好受	c=1 d=0.882497 t=4108
vbn 	她	c=22 d=4.28892 t=4108
vbth 	好处	c=1 d=0.355226 t=4108
vbvb 	好好	c=2 d=0.440176 t=4108
vbwq 	好像	c=4 d=1.02527 t=4108
vcb 	即	c=1 d=0.588605 t=4108
ve 	奶	c=2 d=1.38481 t=4108
veaw 	奶茶	c=1 d=0.759572 t=4108
vefc 	媛	c=1 d=0.0352602 t=4108
vf 	寻	c=1 d=0.637628 t=4108
vfb 	那	c=14 d=2.31307 t=4108
vfbb 	妹子	c=1 d=0.0833256 t=4108
vfem 	寻觅	c=1 d=0.83527 t=4108
vfhp 	建	c=2 d=1.76678 t=4108
vfra 	寻找	c=2 d=1.62079 t=4108
vfsu 	那样	c=1 d=0.323033 t=4108
vftc 	那么	c=2 d=0.104464 t=4108
vfvf 	妹妹	c=1 d=0.321422 t=4108
vfwh 	那个	c=3 d=0.734051 t=4108
vfwq 	姥爷	c=1 d=0.0288686 t=4108
vfyy 	建议	c=1 d=1 t=4108
vg 	姨	c=1 d=0.0780817 t=4108
vge 	婧	c=1 d=1 t=4108
vima 	妙曲	c=-1 d=0 t=4108
viq 	姚	c=2 d=1 t=4108
vk 	如	c=4 d=2.73393 t=4108
vke 	娟	c=1 d=0.985112 t=4108
vkhx 	如此	c=1 d=0.559898 t=4108
vkjs 	如果	c=4 d=1.1097 t=4108
vn 	刀	c=1 d=0.904837 t=4108
vng 	彐	c=1 d=0.937067 t=4108
vnun 	鼠	c=1 d=0.66034 t=4108
vo 	灵	c=1 d=0.382893 t=4108
vpq 	婉	c=1 d=0.960789 t=4108
vqpy 	婚礼	c=1 d=0.187308 t=4108
vt 	九	c=1 d=0.470011 t=4108
vtd 	妖	c=1 d=1 t=4108
vtk 	群	c=1 d=0.282239 t=4108
vtqk 	姓名	c=1 d=0.19398 t=4108
vtvv 	媳妇	c=1 d=0.548812 t=4108
vvf 	娜	c=1 d=0.2334 t=4108
vvtg 	女生	c=1 d=0.0724398 t=4108
vvtj 	女篮	c=1 d=0.126186 t=4108
vx 	姆	c=1 d=1 t=4108
vynu 	忍	c=1 d=0.759572 t=4108
vyv 	娘	c=1 d=0.185444 t=4108
w 	人	c=17 d=1.70281 t=4108
wabt 	公共卫生	c=2 d=0.733447 t=4108
waj 	借	c=2 d=0.453841 t=4108
wajn 	供电	c=3 d=0.513721 t=4108
wayt 	代谢	c=1 d=1 t=4108
wb 	他	c=5 d=1.23175 t=4108
wbn 	他	c=1 d=0.802519 t=4108
wbwu 	他们	c=2 d=0.597012 t=4108
wc 	公	c=1 d=0.50409 t=4108
wcaa 	公式	c=1 d=0.242926 t=4108
wcaw 	公共	c=3 d=0.737123 t=4108
wcaw 	公共耳垂	c=-1 d=0 t=4108
wcw 	俊	c=2 d=0.995012 t=4108
wdj 	佰	c=1 d=0.0692522 t=4108
wdjn 	俺	c=3 d=0.726556 t=4108
wdmc 	段	c=1 d=0.995012 t=4108
wdt 	做	c=3 d=1.00328 t=4108
wdyf 	估计	c=5 d=0.829132 t=4108
weqd 	仍然	c=1 d=0.540641 t=4108
wf 	会	c=1 d=0.404542 t=4108
wfc 	会	c=11 d=2.14525 t=4108
wfnh 	伟	c=2 d=0.938342 t=4108
wfny 	传	c=1 d=0.0706512 t=4108
wfxy 	传统	c=4 d=3.54672 t=4108
wg 	全	c=2 d=0.458406 t=4108
wgc 	倒	c=1 d=0.199888 t=4108
wgdm 	全面	c=2 d=0.88307 t=4108
wgdn 	合成	c=2 d=0.0205627 t=4108
wge 	傅	c=1 d=0.0614212 t=4108
wget 	使用	c=1 d=0.26054 t=4108
wgkb 	命	c=1 d=0.263158 t=4108
wgkq 	使	c=1 d=0.26982 t=4108
wgkr 	拿	c=1 d=0.0343896 t=4108
wglg 	全国	c=1 d=0.726149 t=4108
wgm 	俩	c=3 d=0.705644 t=4108
wgsm 	登机	c=1 d=0.225373 t=4108
wgtd 	合适	c=2 d=0.400614 t=4108
wh 	个	c=31 d=4.54941 t=4108
whnt 	修改	c=1 d=0.522046 t=4108
whrp 	侦探	c=1 d=0.0497871 t=4108
wht 	修	c=1 d=0.257947 t=4108
wjh 	伸	c=2 d=0.54507 t=4108
wjjg 	但是	c=2 d=1.23693 t=4108
wjrt 	伸手	c=1 d=0.0198411 t=4108
wnfq 	亿元	c=2 d=1.81421 t=4108
wnt 	侯	c=1 d=0.951229 t=4108
wntu 	似乎	c=2 d=0.264092 t=4108
wq 	你	c=64 d=8.96457 t=4108
wqa 	低	c=2 d=1.96079 t=4108
wqj 	像	c=2 d=0.802676 t=4108
wqqq 	爹	c=2 d=0.730198 t=4108
wsg 	体	c=1 d=0.97531 t=4108
wsip 	休学	c=1 d=0.204948 t=4108
wsk 	何	c=1 d=1 t=4108
wslt 	体力	c=1 d=0.133989 t=4108
wstg 	体重	c=1 d=1 t=4108
wtf 	任	c=2 d=1.8311 t=4108
wtfn 	恁	c=4 d=1.19798 t=4108
wtog 	作业	c=3 d=0.718924 t=4108
wtp 	途	c=1 d=0.0695994 t=4108
wtsy 	叙述	c=1 d=0.0992613 t=4108
wtu 	余	c=2 d=0.0909634 t=4108
wty 	八	c=5 d=3.8975 t=4108
wu 	们	c=5 d=0.681134 t=4108
wugk 	倍速	c=1 d=0.07502 t=4108
wuh 	伞	c=1 d=0.557106 t=4108
wujq 	傍晚	c=1 d=0.694197 t=4108
wv 	分	c=1 d=1 t=4108
wvbb 	分子	c=1 d=0.865022 t=4108
wvf 	健	c=1 d=0.120633 t=4108
wvga 	分开	c=1 d=0.472367 t=4108
wvkl 	分别	c=3 d=1.84649 t=4108
wvnf 	分层	c=2 d=1.97531 t=4108
wvqk 	分钟	c=2 d=0.818498 t=4108
wvsr 	分析	c=6 d=3.16939 t=4108
wvxe 	分组	c=4 d=2.44419 t=4108
wvyb 	分享	c=1 d=0.290835 t=4108
ww 	从	c=11 d=1.17704 t=4108
wwf 	坐	c=3 d=0.352377 t=4108
wwj 	价	c=2 d=0.482234 t=4108
wwna 	人民	c=1 d=0.737123 t=4108
wwpe 	人家	c=3 d=0.371792 t=4108
wwpt 	份额	c=1 d=0.891366 t=4108
wwtg 	人生	c=1 d=0.980199 t=4108
wwv 	份	c=5 d=1.00442 t=4108
wwvt 	人群	c=3 d=2.83705 t=4108
wx 	化	c=2 d=1.27404 t=4108
wxf 	华	c=6 d=1.92344 t=4108
wxip 	化学	c=1 d=0.980199 t=4108
wy fs 	信霜	c=-1 d=0 t=4108
wyc 	令	c=1 d=0.127454 t=4108
wycm 	领	c=1 d=0.0287246 t=4108
wye 	依	c=2 d=1.38868 t=4108
wyg 	信	c=1 d=0.970446 t=4108
wygd 	今天	c=5 d=0.89909 t=4108
wygg 	住	c=4 d=1.09028 t=4108
wyip 	食堂	c=2 d=1.78814 t=4108
wyjg 	含量	c=2 d=1.1367 t=4108
wyo 	焦	c=1 d=0.946485 t=4108
wyrg 	今后	c=1 d=0.562705 t=4108
wyrh 	今年	c=1 d=0.0443785 t=4108
wys 	集	c=3 d=0.960011 t=4108
wyth 	信息	c=5 d=1.59124 t=4108
wytr 	食物	c=1 d=1 t=4108
wyv 	食	c=12 d=2.41365 t=4108
wyvk 	倉	c=2 d=1.83249 t=4108
wywg 	集合	c=1 d=0.501576 t=4108
xa 	红	c=2 d=0.99005 t=4108
xaqc 	红色	c=1 d=0.169483 t=4108
xciy 	经济	c=1 d=0.865022 t=4108
xe 	级	c=1 d=0.310367 t=4108
xeg 	组	c=15 d=8.53405 t=4108
xeyn 	组词	c=1 d=0.011109 t=4108
xfgk 	结束	c=3 d=0.715657 t=4108
xfjs 	结果	c=6 d=2.85484 t=4108
xfvq 	结婚	c=2 d=0.371545 t=4108
xfyw 	结论	c=1 d=0.0381969 t=4108
xg 	线	c=1 d=0.0925506 t=4108
xgb 	纯	c=1 d=0.044601 t=4108
xgbn 	纯	c=1 d=0.83527 t=4108
xgwq 	彌	c=1 d=1 t=4108
xhet 	引用	c=1 d=0.704688 t=4108
xhnf 	引导	c=3 d=1.07817 t=4108
xjm 	费	c=3 d=0.13083 t=4108
xjmu 	費	c=1 d=0.941765 t=4108
xl nf 	细导	c=-1 d=0 t=4108
xlab 	细节	c=1 d=0.591555 t=4108
xleq 	细胞	c=1 d=0.860708 t=4108
xoxf 	继续	c=2 d=1.09784 t=4108
xpsy 	综述	c=2 d=0.440241 t=4108
xpwg 	综合	c=1 d=1 t=4108
xqa 	纸	c=1 d=0.400517 t=4108
xt 	张	c=14 d=1.2607 t=4108
xtd 	颖	c=1 d=0.548812 t=4108
xte si 	有乡档奶	c=-1 d=0 t=4108
xte snsi 	有乡杨桃奶	c=-1 d=0 t=4108
xten 	绣	c=1 d=0.806541 t=4108
xtf 	纤	c=1 d=0.88692 t=4108
xtln 	總	c=1 d=0.913931 t=4108
xw 	给	c=15 d=2.88832 t=4108
xx 	比	c=3 d=0.0447043 t=4108
xxg 	丝	c=1 d=0.960789 t=4108
xxlu 	比较	c=3 d=0.38706 t=4108
xxpf 	比赛	c=1 d=0.121846 t=4108
xxwg 	比例	c=2 d=1.48675 t=4108
xytk 	编程	c=1 d=0.246597 t=4108
xyyf 	统计	c=6 d=1.86594 t=4108
y 	主	c=1 d=1 t=4108
yaa 	试	c=3 d=0.363679 t=4108
yac 	度	c=1 d=0.0434998 t=4108
yamh 	席	c=1 d=0.231078 t=4108
yaya 	试试	c=2 d=0.437825 t=4108
ybb 	郭	c=10 d=1.89241 t=4108
ycjn 	充电	c=1 d=0.0333733 t=4108
ycma 	序曲	c=1 d=0.062662 t=4108
ycwv 	充分	c=1 d=1 t=4108
ye 	衣	c=-1 d=0 t=4108
yf 	计	c=1 d=0.244143 t=4108
yfaj 	计划	c=1 d=0.219808 t=4108
yff 	诗	c=1 d=0.960789 t=4108
yffy 	诗	c=1 d=0.715338 t=4108
yfj 	讲	c=1 d=0.644036 t=4108
yg 	主	c=2 d=1.63342 t=4108
yga 	斌	c=1 d=0.970446 t=4108
yge 	请	c=2 d=0.774916 t=4108
ygh 	证	c=1 d=0.246597 t=4108
ygsv 	主要	c=1 d=0.637628 t=4108
ygwr 	证件	c=1 d=0.217621 t=4108
ygww 	评价	c=3 d=1.80224 t=4108
yhk 	店	c=1 d=0.0884781 t=4108
yi 	就	c=16 d=2.74994 t=4108
yid 	应	c=3 d=1.52518 t=4108
yiet 	应用	c=3 d=0.880149 t=4108
yijg 	就是	c=2 d=0.26492 t=4108
yiwf 	就会	c=1 d=0.292293 t=4108
yiyy 	应该	c=7 d=1.45791 t=4108
yj 	刘	c=2 d=1.76733 t=4108
yjge 	课表	c=3 d=1.55877 t=4108
yjj 	齐	c=2 d=0.220934 t=4108
yjjg 	剂量	c=1 d=1 t=4108
yjs 	课	c=9 d=2.32241 t=4108
yjtk 	课程	c=2 d=0.415157 t=4108
yjwr 	课件	c=3 d=0.650728 t=4108
yl iu 	为洋	c=-1 d=0 t=4108
ylk 	库	c=1 d=0.869358 t=4108
yly 	为	c=1 d=0.0769192 t=4108
ym 	高	c=5 d=2.06558 t=4108
ymf 	调	c=1 d=0.603506 t=4108
ymfn 	市场	c=1 d=0.88692 t=4108
ymgk 	调整	c=2 d=1.66365 t=4108
ymgk 	高速	c=1 d=1 t=4108
ymlf 	设置	c=2 d=1.35701 t=4108
ymtf 	高德	c=3 d=1.01786 t=4108
ymtf 	高等	c=1 d=0.0702988 t=4108
ymyf 	设计	c=3 d=2.24285 t=4108
ymyj 	调剂	c=1 d=0.103312 t=4108
ynfc 	启动	c=1 d=0.65377 t=4108
yni 	永	c=1 d=0.878095 t=4108
ynm 	遍	c=1 d=0.856415 t=4108
ynmp 	遍	c=1 d=0.612626 t=4108
ynn 	记	c=2 d=0.882497 t=4108
ynnu 	忘	c=1 d=0.0342181 t=4108
yntj 	刻	c=1 d=0.980199 t=4108
ynvo 	亡灵	c=1 d=0.0623495 t=4108
yoc 	变	c=1 d=1 t=4108
yogk 	变速	c=1 d=0.418952 t=4108
you 	亦	c=2 d=1.0446 t=4108
yowx 	变化	c=1 d=1 t=4108
ypeu 	豪	c=1 d=0.263158 t=4108
yq 	义	c=1 d=0.904837 t=4108
yqa 	底	c=1 d=0.337902 t=4108
yt 	放	c=1 d=0.398519 t=4108
ytb 	施	c=2 d=1.05313 t=4108
ytd 	话	c=1 d=0.112478 t=4108
ytnf 	诱导	c=3 d=1.86028 t=4108
ytpt 	旅客	c=1 d=0.241714 t=4108
ytsm 	计算机	c=1 d=0.245367 t=4108
ytwn 	放假	c=2 d=0.496585 t=4108
ytyt 	谢谢	c=1 d=0.479505 t=4108
yu 	说	c=16 d=4.4267 t=4108
yuje 	说明	c=1 d=0.625002 t=4108
yuo 	谱	c=1 d=0.647265 t=4108
yuv 	谦	c=1 d=0.970446 t=4108
yuyt 	说话	c=1 d=0.239309 t=4108
yvc 	朗	c=1 d=0.740818 t=4108
yvce 	朗	c=1 d=0.157237 t=4108
yve 	良	c=2 d=0.492892 t=4108
yvi 	康	c=1 d=0.319819 t=4108
ywff 	论坛	c=1 d=0.0958472 t=4108
ywwg 	鹰	c=1 d=1.25015e-09 t=4108
ywwy 	雜	c=1 d=0.20089 t=4108
ywyl 	认为	c=1 d=0.115325 t=4108
yy 	方	c=2 d=1.80252 t=4108
yyaa 	方式	c=3 d=2.59898 t=4108
yyfm 	文献	c=3 d=0.891634 t=4108
yygt 	广	c=1 d=0.548812 t=4108
yygy 	文	c=2 d=0.923116 t=4108
yyif 	方法	c=4 d=1.75188 t=4108
yynw 	该	c=8 d=1.55852 t=4108
yytf 	言行	c=1 d=0.103312 t=4108
yyud 	言状	c=1 d=1 t=4108
yywr 	文件	c=5 d=1.65667 t=4108
encagwt 	七八	c=1 d=0.900325 t=4108
encankl 	世另	c=-1 d=1 t=4108
encawyp 	蔡豪	c=1 d=0.265803 t=4108
encbgtg 	耳垂	c=1 d=0.201897 t=4108
enccfgg 	双十一	c=1 d=0.375311 t=4108
enccnee 	巴月	c=1 d=0.217621 t=4108
encdddg 	大三	c=1 d=0.637628 t=4108
encddvn 	大鼠	c=1 d=0.67368 t=4108
encdfxw 	夺给	c=-1 d=0.22313 t=4108
encdgns 	大豆异黄酮	c=1 d=1 t=4108
encduin 	胡辣汤	c=1 d=0.0875977 t=4108
encdxsd 	有绣档有	c=1 d=0.826959 t=4108
encegyi 	膈应	c=1 d=0.227638 t=4108
encfdlt 	土大力	c=1 d=0.265803 t=4108
encfjib 	韩涵	c=1 d=0.308819 t=4108
encftjg 	都是	c=1 d=0.0115624 t=4108
encftkh 	都中	c=1 d=0.878095 t=4108
encfttp 	都管	c=1 d=0.904837 t=4108
encfxdc 	二维码	c=1 d=0.143704 t=4108
encgeuj 	表意	c=1 d=0.591555 t=4108
encgghk 	一点	c=1 d=1 t=4108
encggvv 	王娜	c=1 d=0.238115 t=4108
encgitj 	还得	c=1 d=0.0478349 t=4108
encgiwq 	一小会儿	c=1 d=1 t=4108
encgmad 	两项	c=1 d=0.748264 t=4108
encgnvk 	王心如	c=1 d=0.204948 t=4108
encgrcr 	天气预报	c=1 d=0.380983 t=4108
enciffh 	溝趙	c=1 d=0.109701 t=4108
enciggs 	洪亚珂	c=1 d=0.12493 t=4108
encigwx 	清华	c=1 d=0.543351 t=4108
enciixj 	消費	c=1 d=0.951229 t=4108
enciqfh 	沟赵	c=1 d=0.108067 t=4108
encivie 	梁肖	c=1 d=0.211189 t=4108
encjgkc 	是吧	c=1 d=0.965605 t=4108
encjucw 	时间观念	c=1 d=0.778801 t=4108
encmwfd 	内需	c=1 d=1 t=4108
encnwsw 	发令枪	c=1 d=0.13068 t=4108
encoryl 	数据库	c=1 d=0.88692 t=4108
encpgje 	宁瑞明	c=1 d=1 t=4108
encraud 	找着	c=1 d=0.394554 t=4108
encrbwy 	摄食	c=1 d=1 t=4108
encrkxj 	扣费	c=1 d=0.0590129 t=4108
encrmrt 	抽插	c=-1 d=0.786627 t=4108
encrqky 	的哜	c=-1 d=0.40657 t=4108
encrsyj 	拉格朗日	c=1 d=0.790571 t=4108
encrtds 	报告厅	c=1 d=0.537944 t=4108
encruii 	接水	c=1 d=0.0812682 t=4108
encrutg 	拉動	c=1 d=0.970446 t=4108
encrvdc 	扫码	c=1 d=0.0858632 t=4108
encsnrr 	酪蛋白	c=1 d=1 t=4108
encsqlf 	柳园	c=1 d=0.0672055 t=4108
encstdm 	标签页	c=1 d=1 t=4108
encsuut 	相关关系	c=1 d=1 t=4108
encswlf 	松园	c=1 d=0.951229 t=4108
encsyso 	李文杰	c=1 d=0.946485 t=4108
enctdkf 	适味	c=1 d=0.67368 t=4108
enctfpa 	等宽	c=1 d=0.690734 t=4108
enctfyu 	靠谱	c=1 d=0.65377 t=4108
encthrr 	自拍	c=1 d=0.0110536 t=4108
enctkxe 	各组	c=1 d=1 t=4108
enctmwy 	微信	c=1 d=0.99005 t=4108
enctrrh 	我看	c=1 d=1 t=4108
encttwi 	生物化学	c=1 d=1 t=4108
enctusv 	简要	c=1 d=0.951229 t=4108
encudhh 	关上	c=1 d=0.965605 t=4108
encudsf 	郑植	c=1 d=0.985112 t=4108
encufkh 	普教中	c=1 d=0.438235 t=4108
encufrt 	半斤	c=1 d=0.644036 t=4108
encuuip 	音韵学	c=1 d=0.715338 t=4108
encuyya 	凉席	c=1 d=0.2334 t=4108
encvfqt 	那儿	c=1 d=1 t=4108
encvtjf 	群里	c=1 d=0.286505 t=4108
encwabt 	公共卫生	c=1 d=0.802519 t=4108
encwcbg 	公卫	c=1 d=0.516851 t=4108
encwxyl 	华为	c=1 d=0.0776922 t=4108
encwyfk 	倉頡	c=1 d=0.932394 t=4108
encxgdd 	张亚磊	c=1 d=0.151829 t=4108
encxgve 	纯奶	c=1 d=0.856415 t=4108
encxjca 	费劲	c=1 d=0.0164078 t=4108
encxqrf 	纸质	c=1 d=0.410656 t=4108
encxtgj 	總理	c=1 d=0.932394 t=4108
encyafp 	试过	c=1 d=0.240508 t=4108
encyikh 	施学忠	c=1 d=0.913931 t=4108
encyliu 	为泣	c=-1 d=1 t=4108
encymtf 	高德	c=1 d=0.318224 t=4108
encymyj 	调课	c=1 d=0.618783 t=4108
encyuws 	方差分析	c=1 d=1 t=4108
encyyud 	方差	c=1 d=1 t=4108
