# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	133
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=133
ai 	东	c=2 d=1.07858 t=133
ajdj 	暮	c=1 d=0.965605 t=133
aldn 	蒽	c=2 d=1.9216 t=133
aqgb 	茚	c=1 d=0.995012 t=133
asg 	苯	c=1 d=0.960789 t=133
avk 	茹	c=1 d=0.900325 t=133
aw 	共	c=1 d=1 t=131
bghg 	耳	c=1 d=0.99005 t=133
bi de i 	孙胡不	c=-1 d=0 t=133
bsk 	阿	c=1 d=0.932394 t=133
cqw 	欢	c=1 d=1 t=133
dgt 	丆	c=-1 d=0.946485 t=133
dn 	成	c=1 d=0.970446 t=133
edm 	须	c=1 d=0.99005 t=133
fcwf 	支付	c=2 d=1.95101 t=133
ffff 	土	c=1 d=0.965605 t=133
fhi 	趟	c=1 d=0.980199 t=133
fhq 	赵	c=1 d=0.927743 t=133
fje 	朝	c=1 d=0.946485 t=133
fjfh 	韩	c=2 d=1.9802 t=133
fkdm 	頡	c=3 d=2.78344 t=133
fke 	袁	c=1 d=0.99005 t=133
fuk 	培	c=1 d=0.918512 t=133
fv 	雪	c=1 d=0.97531 t=133
fyb 	雱	c=-1 d=0.985112 t=133
gef 	青	c=1 d=0.955997 t=133
ggg 	王	c=1 d=0.869358 t=133
ggtt 	五笔	c=3 d=2.85143 t=133
gkf 	吾	c=1 d=0.995012 t=133
gkhk 	璐	c=2 d=1.99501 t=133
gkmh 	鬲	c=1 d=0.980199 t=133
go 	来	c=1 d=0.946485 t=133
goo 	琰	c=1 d=0.923116 t=133
hhhh 	目	c=2 d=1.94111 t=133
hjj 	卓	c=1 d=0.941765 t=133
ie 	肖	c=1 d=0.99005 t=133
ihpt 	小额	c=1 d=1 t=133
iqpl 	辉	c=1 d=0.909373 t=133
iqv 	兆	c=1 d=0.878095 t=133
jjj 	晶	c=1 d=0.99005 t=133
kff 	哇	c=1 d=0.985112 t=133
kht 	路	c=1 d=0.980199 t=133
kpta 	咤	c=2 d=1.97516 t=133
ktu 	呼	c=2 d=1.99501 t=133
l 	国	c=1 d=0.985112 t=133
lk 	加	c=1 d=0.891366 t=133
ll 	男	c=1 d=0.882497 t=133
lwgj 	輸	c=1 d=1 t=133
mafw 	嵌	c=1 d=0.985112 t=133
mhn 	冂	c=1 d=0.900325 t=133
ngjg 	恒	c=1 d=0.985112 t=133
nnll 	乙	c=1 d=0.895834 t=133
nnll 	乛	c=1 d=0.891366 t=133
nyu 	尽	c=1 d=0.995012 t=133
pb 	字	c=1 d=1 t=133
pgy 	宝	c=2 d=1.91202 t=133
ps 	宁	c=1 d=0.960789 t=133
pyt 	祚	c=1 d=0.97531 t=133
q 	我	c=1 d=0.980199 t=133
qqqq 	金	c=1 d=0.97531 t=133
rhf 	看	c=1 d=0.529935 t=133
rnpv 	氨	c=2 d=1.06785 t=133
rrr 	白	c=1 d=0.932394 t=133
sfg 	杜	c=1 d=0.88692 t=133
sgaj 	醋	c=1 d=0.955997 t=133
sn 	杨	c=1 d=0.913931 t=133
tg 	生	c=1 d=1 t=133
tgjf 	重	c=1 d=1 t=130
tjuj 	得意	c=1 d=0.985112 t=133
tm 	向	c=1 d=0.951229 t=133
tmgt 	微	c=1 d=0.965605 t=133
trn 	我	c=1 d=0.527292 t=133
tuj 	简	c=1 d=1 t=133
tvr 	魏	c=1 d=0.955997 t=133
twt 	徐	c=1 d=0.995012 t=133
uge 	靖	c=1 d=0.995012 t=133
ujj 	章	c=2 d=1.08942 t=133
upm 	帝	c=1 d=0.970446 t=133
uter 	彦	c=1 d=0.99005 t=133
v 	发	c=1 d=0.941765 t=133
vk 	如	c=1 d=0.951229 t=133
vn 	刀	c=1 d=0.904837 t=133
vng 	彐	c=1 d=0.937067 t=133
vpq 	婉	c=1 d=0.960789 t=133
vtd 	妖	c=1 d=1 t=133
wcw 	俊	c=1 d=0.995012 t=133
wdt 	做	c=1 d=1 t=133
wfc 	会	c=1 d=0.937067 t=133
wsg 	体	c=1 d=0.97531 t=133
wtf 	任	c=1 d=0.995012 t=133
wty 	八	c=2 d=1.93124 t=133
wwtg 	人生	c=1 d=0.980199 t=133
wx 	化	c=1 d=0.965605 t=133
wyg 	信	c=1 d=0.970446 t=133
wyo 	焦	c=1 d=0.946485 t=133
wyvk 	倉	c=2 d=1.83249 t=133
xa 	红	c=1 d=0.99005 t=133
xt 	张	c=1 d=0.904837 t=133
xtd 	颖	c=1 d=0.548812 t=133
xxg 	丝	c=1 d=0.960789 t=133
ye 	衣	c=-1 d=0 t=133
yga 	斌	c=1 d=0.970446 t=133
yj 	刘	c=1 d=0.965605 t=133
you 	亦	c=1 d=1 t=132
yu 	说	c=1 d=1 t=133
enctmwy 	微信	c=1 d=0.99005 t=133
enctrrh 	我看	c=1 d=0.532592 t=133
encwyfk 	倉頡	c=1 d=0.932394 t=133
