# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	3570
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=3570
aatk 	工程	c=1 d=1 t=3148
ad puj 	基宰	c=-1 d=0 t=3570
addb 	基础	c=1 d=1 t=3570
adgc 	甚至	c=1 d=1 t=3570
adk 	若	c=1 d=0.557106 t=3570
adm 	项	c=1 d=0.740818 t=3570
adpu 	其实	c=4 d=0.941949 t=3570
aduj 	期间	c=1 d=0.130029 t=3570
adw 	其	c=13 d=2.65251 t=3570
adwb 	其他	c=5 d=1.4025 t=3570
adwe 	期	c=1 d=1 t=3570
afl 	勒	c=2 d=1.99501 t=3570
afqo 	鞠	c=1 d=0.551563 t=3570
afs 	某	c=2 d=1.40499 t=3570
ag 	七	c=1 d=0.88692 t=3570
agpf 	莱塞	c=-1 d=0 t=3570
ahko 	熙	c=1 d=0.318224 t=3570
ahnm 	牙刷	c=1 d=0.0337087 t=3570
ai 	东	c=3 d=1.07858 t=3570
aifb 	落地	c=1 d=1 t=3288
aisg 	东西	c=1 d=0.548812 t=3570
ajd 	莫	c=4 d=0.836866 t=3570
ajdh 	幕	c=1 d=0.985112 t=3570
ajdj 	暮	c=1 d=0.965605 t=3570
ak 	或	c=4 d=1.90937 t=3570
aldn 	蒽	c=2 d=1.9216 t=3570
alt 	菌	c=1 d=0.980199 t=3570
alw 	苏	c=1 d=0.873716 t=3570
amd 	英	c=1 d=0.913931 t=3570
amw 	黄	c=1 d=1 t=3570
amyg 	英语	c=2 d=0.543351 t=3570
amyy 	英文	c=2 d=0.557762 t=3570
an 	世	c=1 d=1 t=3570
apg 	蒙	c=21 d=3.71588 t=3570
aqgb 	茚	c=1 d=0.995012 t=3570
aqog 	敬业	c=3 d=0.0341912 t=3570
aqtb 	茆	c=1 d=0.955997 t=3570
aqwv 	区分	c=2 d=1.0302 t=3570
asf 	茜	c=1 d=0.985112 t=3570
asg 	苯	c=1 d=0.960789 t=3570
atbp 	医院	c=1 d=0.755784 t=3570
atet 	医用	c=1 d=0.65377 t=3570
atip 	医学	c=3 d=0.906277 t=3570
attg 	医生	c=1 d=0.305746 t=3570
avk 	茹	c=1 d=0.900325 t=3570
aw 	共	c=2 d=0.99005 t=3570
awf 	蔡	c=3 d=1.14269 t=3570
awht 	莜	c=1 d=0.275271 t=3570
awnu 	薛	c=1 d=0.97531 t=3570
aws 	茶	c=1 d=0.251579 t=3570
awsg 	茶杯	c=1 d=0.190139 t=3570
awuf 	荷兰	c=1 d=0.278037 t=3570
awx 	花	c=1 d=0.524663 t=3570
awyp 	蔡豪	c=2 d=0.367879 t=3570
axq 	药	c=1 d=1 t=3570
ayav 	蘑菇	c=1 d=0.794534 t=3570
b 	了	c=81 d=7.57205 t=3570
bai 	陈	c=2 d=1.05147 t=3570
bbwa 	子代	c=1 d=1 t=3570
bc 	取	c=3 d=1.17631 t=3570
bchq 	聚餐	c=1 d=0.0441572 t=3570
bcv 	娶	c=2 d=1.05269 t=3570
bde 	随	c=1 d=1 t=3570
bdlw 	承办	c=1 d=0.0450492 t=3570
bdrj 	承担	c=1 d=1 t=3279
bdsm 	随机	c=5 d=2.42233 t=3570
bduj 	随意	c=2 d=0.452715 t=3570
bdxx 	随缘	c=1 d=0.0157644 t=3570
beg 	阴	c=1 d=0.0430669 t=3570
bfm 	陆	c=1 d=0.980199 t=3570
bg 	卫	c=1 d=0.506617 t=3570
bghg 	耳	c=2 d=0.99005 t=3570
bgtg 	卫生	c=3 d=0.740818 t=3570
bi de i 	孙胡不	c=-1 d=0 t=3570
bjnt 	阳性	c=1 d=0.878095 t=3570
bm 	出	c=8 d=1.40689 t=3570
bmgm 	出现	c=2 d=1.23786 t=3570
bmgo 	出来	c=4 d=0.362212 t=3570
bmnt 	出发	c=7 d=2.55155 t=3570
bmtf 	出行	c=1 d=1 t=3274
bmuy 	出门	c=1 d=0.112478 t=3570
bn 	也	c=22 d=3.06959 t=3570
bnmt 	了账	c=-1 d=0 t=3570
bpf 	院	c=4 d=3.34273 t=3491
bsk 	阿	c=1 d=0.932394 t=3570
bwf 	附	c=3 d=2.46023 t=3490
bwt 	除	c=2 d=1.00423 t=3570
bwwd 	阶段	c=1 d=1 t=3570
bynw 	孩	c=2 d=1.08162 t=3570
c 	以	c=9 d=2.89077 t=3570
cal 	劲	c=1 d=0.0160829 t=3570
cbby 	预防	c=1 d=0.810584 t=3570
cbd 	预	c=1 d=0.311923 t=3570
cbqy 	预留	c=1 d=1 t=3303
cbrb 	预报	c=2 d=0.358796 t=3570
cbyf 	预计	c=1 d=0.0639279 t=3570
cc 	双	c=2 d=0.771895 t=3570
ccc 	又	c=13 d=2.50808 t=3570
ccev 	双腿	c=1 d=0.355226 t=3570
ccnk 	双臂	c=1 d=0.379083 t=3570
ccrt 	双手	c=2 d=0.839515 t=3570
cdlg 	骑车	c=3 d=0.190337 t=3570
cdlk 	参加	c=1 d=0.0422141 t=3570
ce 	能	c=6 d=2.13616 t=3570
cejg 	能量	c=1 d=1 t=3570
cetd 	通知	c=3 d=1.34205 t=3570
cf 	对	c=14 d=2.38169 t=3570
cfgf 	对于	c=1 d=0.29523 t=3570
cfjv 	对照	c=6 d=3.96567 t=3570
cftf 	对待	c=1 d=0.316637 t=3570
cfuw 	对准	c=1 d=0.425283 t=3570
ckp 	迨	c=1 d=0.0415857 t=3570
cm 	观	c=1 d=1 t=3570
cmpw 	观察	c=3 d=1.7933 t=3570
cmwy 	观念	c=2 d=1.44167 t=3570
cnh 	巴	c=1 d=1 t=3570
cnhh 	马上	c=2 d=0.565917 t=3570
cqcn 	鸡巴	c=3 d=0.915202 t=3570
cqw 	欢	c=1 d=1 t=3570
cqyg 	鸡	c=1 d=0.031273 t=3570
cwut 	难道	c=1 d=0.402524 t=3570
d 	在	c=21 d=2.31573 t=3570
dadk 	左右	c=2 d=0.790984 t=3570
dcg 	码	c=2 d=0.151062 t=3570
dcud 	友善	c=1 d=0.0113902 t=3570
dd 	大	c=9 d=2.72613 t=3570
ddd 	磊	c=2 d=0.275642 t=3570
ddgk 	大豆	c=1 d=1 t=3570
ddlt 	大力	c=1 d=0.26054 t=3570
ddvn 	大鼠	c=5 d=1.80244 t=3570
ddwq 	大爷	c=1 d=0.57695 t=3570
defq 	有无	c=1 d=0.767206 t=3570
dfek 	唇	c=1 d=0.190139 t=3570
dfy 	压	c=2 d=0.472685 t=3570
dg 	三	c=6 d=1.44912 t=3570
dgep 	感受	c=1 d=0.0753961 t=3570
dgip 	感觉	c=2 d=0.625848 t=3570
dgj 	硬	c=3 d=0.696149 t=3570
dgjh 	感冒	c=1 d=0.127454 t=3570
dgjq 	硬	c=1 d=1 t=3570
dgkn 	感	c=2 d=0.475055 t=3570
dgma 	古典	c=1 d=1 t=3564
dgpw 	研究	c=7 d=2.47972 t=3570
dgt 	丆	c=-1 d=0.946485 t=3570
dhdh 	存在	c=1 d=1 t=3570
djd 	非	c=3 d=0.718924 t=3570
dmeg 	而且	c=4 d=0.878555 t=3570
dmh 	布	c=1 d=0.941765 t=3570
dmj 	而	c=3 d=1.58275 t=3570
dmjf 	耐	c=1 d=0.748264 t=3570
dmu 	页	c=2 d=1.01751 t=3570
dn 	成	c=5 d=1.3396 t=3570
dnwv 	成分	c=2 d=1.96079 t=3570
doif 	灰尘	c=1 d=0.217621 t=3570
dqyw 	确认	c=2 d=0.442639 t=3570
dr 	原	c=1 d=1 t=3570
drgo 	原来	c=1 d=1 t=3429
drld 	原因	c=2 d=0.740818 t=3570
drmj 	原则	c=1 d=1 t=3570
ds 	厅	c=2 d=0.630657 t=3570
dsnc 	奇怪	c=1 d=0.45612 t=3570
dt 	帮	c=1 d=0.0349094 t=3570
dtuj 	故意	c=1 d=0.895834 t=3570
dty 	故	c=1 d=1 t=3570
dugc 	碰到	c=1 d=0.609571 t=3570
dumq 	碰见	c=1 d=0.0858632 t=3570
duru 	碰撞	c=1 d=0.0513033 t=3570
dwj 	春	c=1 d=0.782705 t=3570
dwlg 	泰国	c=1 d=1 t=3188
dx 	龙	c=1 d=0.882497 t=3570
dy 	太	c=3 d=0.455804 t=3570
e 	有	c=37 d=3.55567 t=3570
eauy 	肛门	c=1 d=0.726149 t=3570
ebad 	孕期	c=1 d=1 t=3570
edm 	须	c=1 d=0.99005 t=3570
eedc 	朋友	c=1 d=0.600496 t=3570
eee 	月	c=1 d=0.946485 t=3570
eeee 	月	c=1 d=0.562705 t=3570
efbb 	肚子	c=1 d=0.869358 t=3570
efbb 	脖子	c=2 d=0.861044 t=3570
eg 	且	c=1 d=1 t=3570
egat 	助攻	c=1 d=1 t=3167
egkh 	膈	c=1 d=0.224249 t=3570
ekh 	肿	c=1 d=0.951229 t=3570
emq 	觅	c=1 d=1 t=3525
eplg 	爱国	c=1 d=0.0116786 t=3570
eqgx 	胰岛素	c=1 d=1 t=3570
eset 	采用	c=2 d=1.66365 t=3570
et 	用	c=6 d=2.07381 t=3570
etg 	胜	c=1 d=1 t=3174
etyn 	用户	c=1 d=0.895834 t=3570
ev 	妥	c=1 d=0.353455 t=3570
eve 	腿	c=2 d=0.481505 t=3570
ewg 	脸	c=4 d=1.08032 t=3570
exj 	脂	c=1 d=0.207008 t=3570
ey 	及	c=1 d=1 t=3570
eybb 	脑子	c=1 d=1 t=3570
eyst 	及格	c=1 d=0.092089 t=3570
f 	地	c=4 d=1.05709 t=3570
faet 	霰	c=1 d=0.937067 t=3570
faw 	截	c=1 d=0.588605 t=3570
fawy 	截	c=1 d=0.918512 t=3570
fbaq 	地区	c=1 d=1 t=3245
fbhk 	地点	c=1 d=0.423162 t=3570
fblt 	地图	c=2 d=1.95123 t=3343
fbqr 	地铁	c=2 d=1.956 t=3360
fbyy 	地方	c=2 d=0.302158 t=3570
fc 	支	c=1 d=0.551563 t=3570
fcap 	运营	c=1 d=1 t=3359
fcb 	却	c=1 d=0.697676 t=3570
fcfc 	运动	c=2 d=0.356914 t=3570
fchk 	支点	c=1 d=0.481909 t=3570
fcl 	动	c=2 d=0.913931 t=3570
fclb 	动辄	c=1 d=0.554327 t=3570
fclt 	动力	c=2 d=1.81024 t=3570
fcrh 	去年	c=2 d=0.651329 t=3570
fcrh 	去掉	c=1 d=0.650509 t=3570
fctr 	动物	c=3 d=2.1118 t=3570
fcu 	去	c=19 d=1.70819 t=3570
fcwf 	支付	c=2 d=1.95101 t=3570
fdm 	需	c=2 d=1.81058 t=3317
fdmj 	需	c=1 d=0.980199 t=3570
fdsv 	需要	c=5 d=1.1334 t=3570
ffff 	土	c=2 d=0.965605 t=3570
fgcb 	干预	c=2 d=1.25795 t=3570
fge 	博	c=1 d=0.0605068 t=3570
fggh 	干	c=1 d=0.519442 t=3570
fgh 	十	c=1 d=0.0528657 t=3570
fghi 	进一步	c=1 d=1 t=3570
fghy 	雨	c=2 d=0.793311 t=3570
fgkw 	干啥	c=2 d=0.995659 t=3570
fgpt 	博客	c=1 d=1 t=3483
fgxw 	二维	c=1 d=1 t=3177
fh 	直	c=4 d=1.08971 t=3570
fha 	越	c=4 d=0.951502 t=3570
fhdp 	直达	c=2 d=1.93707 t=3329
fhf 	直	c=1 d=0.0181334 t=3570
fhfp 	超过	c=1 d=0.145876 t=3570
fhgo 	起来	c=2 d=0.579707 t=3570
fhhh 	起止	c=1 d=1 t=3362
fhi 	趟	c=1 d=0.980199 t=3570
fhie 	趙	c=1 d=0.109154 t=3570
fhkh 	走路	c=1 d=0.0483156 t=3570
fhn 	起	c=7 d=2.29817 t=3570
fhq 	赵	c=4 d=0.934247 t=3570
fhu 	走	c=5 d=0.474592 t=3570
fii 	未	c=1 d=1 t=3570
fj 	进	c=4 d=1.50643 t=3570
fje 	朝	c=1 d=0.946485 t=3570
fjfc 	进去	c=2 d=1.04154 t=3570
fjfh 	韩	c=2 d=1.9802 t=3570
fjgo 	进来	c=1 d=0.941765 t=3570
fjp 	进	c=2 d=0.806541 t=3570
fjsg 	刊本	c=-1 d=0.244143 t=3570
fjtf 	进行	c=7 d=1.8618 t=3570
fjwy 	进食	c=1 d=1 t=3570
fkdm 	頡	c=3 d=2.78344 t=3570
fke 	袁	c=1 d=0.99005 t=3570
fnde 	专有	c=1 d=0.166127 t=3570
fnh 	韦	c=1 d=0.0593087 t=3570
fnog 	专业	c=1 d=0.540641 t=3570
fnrt 	场	c=1 d=1 t=3176
fnu 	志	c=1 d=0.369723 t=3570
fnw 	块	c=1 d=0.0108347 t=3570
fo 	赤来	c=-1 d=0 t=3212
fonk 	赤壁	c=1 d=0.0523397 t=3570
fp 	过	c=8 d=1.46863 t=3570
fpfu 	过境	c=2 d=1.92774 t=3262
fpgo 	过来	c=9 d=1.23648 t=3570
fpih 	过滤	c=1 d=0.937067 t=3570
fprh 	过年	c=1 d=0.0291588 t=3570
fq 	无	c=2 d=1.36059 t=3570
fqb 	元	c=1 d=0.909373 t=3570
fqif 	无法	c=1 d=1 t=3271
fqp 	远	c=1 d=0.0450492 t=3570
fqu 	均	c=3 d=1.57984 t=3570
ft 	才	c=7 d=2.64307 t=3570
ftaq 	孝敬	c=1 d=0.0126512 t=3570
ftbp 	博物院	c=1 d=0.995012 t=3570
ftbt 	教	c=1 d=0.268474 t=3570
ftce 	才能	c=1 d=0.918512 t=3570
ftde 	都有	c=1 d=0.00848038 t=3570
ftdg 	考研	c=1 d=0.0645703 t=3570
ftha 	考虑	c=5 d=1.94042 t=3570
ftjb 	都	c=20 d=3.76445 t=3570
ftjg 	老师	c=1 d=0.847894 t=3570
ftjg 	都是	c=3 d=1.0152 t=3570
ftx 	老	c=3 d=0.157404 t=3570
ftxu 	霉	c=1 d=0.980199 t=3570
fuk 	培	c=1 d=0.918512 t=3570
fv 	雪	c=1 d=0.97531 t=3570
fwrq 	替换	c=1 d=0.588605 t=3570
fwyg 	堆	c=1 d=0.0833256 t=3570
fxdc 	二维码	c=1 d=1 t=3183
fyb 	雱	c=-1 d=0.985112 t=3570
g 	一	c=86 d=7.50924 t=3570
ga 	开	c=4 d=0.639413 t=3570
gafn 	开场	c=1 d=1 t=3160
gah 	武	c=2 d=1.57121 t=3570
gaip 	开学	c=1 d=0.0695994 t=3570
gaj 	弄	c=3 d=0.816988 t=3570
galg 	开车	c=2 d=0.417393 t=3570
gard 	开拓	c=1 d=0.878095 t=3570
garh 	弄掉	c=1 d=0.22091 t=3570
garv 	形势	c=1 d=0.869358 t=3570
gavc 	开始	c=3 d=0.798695 t=3570
gawf 	开会	c=1 d=0.162026 t=3570
gc 	到	c=18 d=2.87815 t=3570
gcwx 	到货	c=1 d=0.822835 t=3570
gd 	天	c=4 d=1.78636 t=3570
gdrn 	天气	c=2 d=0.753537 t=3570
gduw 	天冷	c=1 d=0.117655 t=3570
ge 	表	c=2 d=0.951917 t=3570
gef 	青	c=1 d=0.955997 t=3570
geng 	表情	c=1 d=0.377192 t=3570
geq 	静	c=5 d=1.86955 t=3570
geuj 	表单	c=1 d=0.571209 t=3570
gf 	于	c=3 d=1.14264 t=3570
gfi 	球	c=2 d=1.97045 t=3169
gfq 	玩	c=2 d=0.567172 t=3570
gg 	五	c=3 d=0.875302 t=3570
ggfh 	一直	c=1 d=0.0884781 t=3570
ggfh 	一起	c=2 d=0.0889304 t=3570
ggg 	王	c=3 d=1.1649 t=3570
gggg 	五一	c=1 d=0.494109 t=3570
ggtt 	五笔	c=3 d=2.85143 t=3570
ggy 	珏	c=1 d=0.927743 t=3570
gh 	下	c=9 d=3.02017 t=3570
ghd 	正	c=2 d=0.430003 t=3570
ghdh 	正在	c=4 d=3.26714 t=3553
ghdm 	下面	c=1 d=0.400517 t=3570
ghfa 	下载	c=3 d=1.55474 t=3570
ghip 	正常	c=1 d=1 t=3570
ghlk 	下回	c=1 d=0.186374 t=3570
ghmj 	正则	c=3 d=1.61774 t=3570
ghsh 	正想	c=1 d=0.414783 t=3570
ghso 	下楼	c=1 d=0.0261214 t=3570
ghtf 	下午	c=13 d=1.69711 t=3570
ghtg 	政策	c=2 d=1.93707 t=3263
ghuj 	下单	c=1 d=0.453845 t=3570
ghvb 	正好	c=5 d=1.23717 t=3570
gi 	不	c=64 d=8.95955 t=3570
gifp 	不过	c=1 d=0.0884781 t=3570
gigf 	丕	c=1 d=0.895834 t=3570
gijg 	还是	c=2 d=0.310367 t=3570
gimg 	不同	c=1 d=1 t=3570
gip 	还	c=19 d=2.39611 t=3570
giqk 	不够	c=1 d=0.650509 t=3570
gj ov 	理娄	c=-1 d=0 t=3570
gjfg 	理	c=1 d=0.918512 t=3570
gjq 	更	c=4 d=1.08937 t=3570
gjqe 	理解	c=1 d=0.865022 t=3570
gk 	事	c=3 d=0.970737 t=3570
gkf 	吾	c=1 d=0.995012 t=3570
gkhk 	璐	c=2 d=1.99501 t=3570
gkih 	整	c=1 d=1 t=3372
gkmh 	鬲	c=1 d=0.980199 t=3570
gkmq 	整风	c=1 d=1 t=3409
gkp 	带	c=2 d=0.195995 t=3570
gkwr 	事件	c=3 d=0.806541 t=3570
gkya 	速度	c=1 d=1 t=3497
gm 	现	c=4 d=1.03087 t=3570
gmdh 	现在	c=13 d=2.13413 t=3570
gmdj 	瑞	c=5 d=3.23857 t=3570
gmf 	再	c=15 d=2.25062 t=3570
gmfn 	现场	c=1 d=0.582748 t=3570
gmgd 	两天	c=2 d=0.639766 t=3570
gmhk 	两点	c=1 d=0.472367 t=3570
gmir 	刺激	c=1 d=0.722527 t=3570
gmwh 	两个	c=3 d=0.99797 t=3570
gmwt 	责任	c=1 d=1 t=3280
gmww 	两	c=9 d=1.46386 t=3570
gmyy 	丽	c=1 d=0.985112 t=3570
gn 	与	c=7 d=3.65198 t=3570
go 	来	c=7 d=1.27275 t=3570
gog 	亚	c=4 d=2.05066 t=3570
gogd 	亚	c=2 d=0.274267 t=3570
golk 	来回	c=1 d=0.0485578 t=3570
goo 	琰	c=1 d=0.923116 t=3570
gotg 	严重	c=2 d=1.00375 t=3570
gqjo 	烈	c=1 d=0.904837 t=3570
grcr 	天气预报	c=1 d=0.400517 t=3570
gs 	末	c=1 d=0.597501 t=3570
gsk 	珂	c=1 d=0.120032 t=3570
gufq 	平均	c=1 d=0.0100518 t=3570
guw 	夹	c=1 d=0.729789 t=3570
gxbu 	互联	c=1 d=1 t=3444
gxgu 	毒	c=1 d=0.985112 t=3570
gxi 	素	c=1 d=0.45612 t=3570
gxov 	素数	c=1 d=0.241714 t=3570
h 	上	c=11 d=2.17967 t=3570
hc 	皮	c=1 d=0.588605 t=3570
hhdm 	上面	c=1 d=0.774916 t=3570
hhhh 	目	c=2 d=1.94111 t=3570
hhtf 	上午	c=4 d=1.23423 t=3570
hhu 	卡	c=4 d=0.0931371 t=3570
hhyj 	上课	c=1 d=0.245367 t=3570
hhys 	上床	c=1 d=0.826959 t=3570
hi 	步	c=3 d=1.02783 t=3570
hic 	叔	c=1 d=0.522046 t=3570
hjj 	卓	c=2 d=0.941765 t=3570
hk 	占	c=1 d=1 t=3570
hko 	点	c=28 d=5.88836 t=3570
hkqv 	战争	c=1 d=0.0746459 t=3570
htg 	睡	c=2 d=0.697676 t=3570
htip 	睡觉	c=1 d=0.323033 t=3570
hx 	此	c=2 d=1.41478 t=3570
hxd 	砦	c=1 d=0.0285814 t=3570
hxf 	些	c=1 d=0.740818 t=3570
hxjf 	此时	c=1 d=0.0403566 t=3570
i 	不	c=1 d=0.99005 t=3570
iaw 	洪	c=4 d=1.57031 t=3570
ibn 	池	c=1 d=0.527292 t=3570
ick 	治	c=1 d=0.332871 t=3570
ideg 	湖	c=1 d=0.546074 t=3570
ie 	肖	c=1 d=0.99005 t=3570
ifiv 	污染	c=1 d=0.0420036 t=3570
ifjf 	溝	c=1 d=0.108609 t=3570
ifk 	洁	c=1 d=0.99005 t=3570
ige 	清	c=2 d=0.537572 t=3570
igeg 	清	c=2 d=1.03376 t=3570
igss 	清楚	c=1 d=0.329559 t=3570
ih 	小	c=16 d=2.62148 t=3570
ihc 	波	c=1 d=0.680451 t=3570
ihip 	小学	c=1 d=0.631284 t=3570
ihjf 	小时	c=1 d=0.618783 t=3570
ihpt 	小额	c=1 d=1 t=3570
ihtx 	小篆	c=3 d=0.594068 t=3570
ihxe 	小组	c=1 d=1 t=3157
ii 	水	c=1 d=0.0788664 t=3570
iieg 	消	c=1 d=0.937067 t=3570
iigu 	水平	c=1 d=1 t=3570
iii 	水	c=1 d=0.0590129 t=3570
ijdh 	温存	c=1 d=0.282239 t=3570
ilil 	渐渐	c=1 d=0.203926 t=3570
im 	没	c=24 d=3.99251 t=3570
imde 	没有	c=4 d=1.45994 t=3570
imgk 	没事	c=1 d=0.0389686 t=3570
ip 	学	c=2 d=0.738393 t=3570
ipad 	学期	c=1 d=0.373439 t=3570
ipb 	学	c=1 d=0.856415 t=3570
ipbp 	学院	c=4 d=0.394982 t=3570
ipkg 	学号	c=1 d=0.193013 t=3570
ipnu 	学习	c=3 d=1.09766 t=3570
ipsy 	学术	c=1 d=0.0948935 t=3570
ipw 	深	c=1 d=0.951229 t=3570
ipwk 	溶	c=1 d=0.208045 t=3570
ipya 	浓度	c=1 d=1 t=3570
iq 	光	c=1 d=0.574072 t=3570
iqc 	沟	c=1 d=0.105399 t=3570
iqje 	光明	c=1 d=0.474734 t=3570
iqn 	泡	c=1 d=0.198891 t=3570
iqpl 	辉	c=2 d=1.70606 t=3570
iqud 	光头	c=1 d=0.0303487 t=3570
iqv 	兆	c=2 d=0.878095 t=3570
isfm 	河南	c=1 d=0.99005 t=3570
isrg 	酒后	c=2 d=1.19818 t=3570
it 	少	c=8 d=2.20826 t=3570
itfq 	洗	c=1 d=0.0368832 t=3570
itik 	洗澡	c=1 d=0.0365162 t=3570
itol 	潘	c=1 d=0.839457 t=3570
itrb 	海报	c=1 d=0.697676 t=3570
ituy 	澳门	c=1 d=1 t=3185
iud 	洋	c=1 d=1 t=3570
iug 	泣	c=1 d=0.995012 t=3570
iv 	当	c=1 d=0.565525 t=3570
ivjf 	当时	c=2 d=0.189303 t=3570
ivrh 	当年	c=1 d=0.315058 t=3570
ivw 	梁	c=1 d=0.985112 t=3570
iwdl 	兴奋	c=1 d=0.715338 t=3570
iwyg 	淮	c=1 d=0.0898153 t=3570
ixxn 	沘	c=2 d=1 t=3570
iyc 	流	c=1 d=0.0184997 t=3570
iydy 	液态	c=2 d=1.6942 t=3570
iyj 	济	c=1 d=0.97531 t=3570
iyjf 	瀍	c=1 d=0.310367 t=3570
iyth 	洲	c=1 d=0.937067 t=3570
iyuj 	注意	c=1 d=0.71177 t=3570
iyw 	液	c=1 d=1 t=3570
iyxj 	浪费	c=1 d=0.0997588 t=3570
j 	是	c=53 d=6.03151 t=3570
jafk 	暴露	c=1 d=1 t=3570
jat 	晓	c=1 d=0.000139144 t=3570
jb 	最	c=1 d=0.532592 t=3570
jbc 	最	c=3 d=0.78283 t=3570
jbjh 	最早	c=1 d=0.647265 t=3570
jbrg 	最后	c=1 d=0.0672055 t=3570
jbrp 	最近	c=1 d=0.588605 t=3570
jbxt 	最终	c=1 d=1 t=3170
jcx 	紧	c=2 d=0.880119 t=3570
je 	明	c=2 d=1.72219 t=3570
jegd 	明天	c=5 d=2.07374 t=3570
jerr 	明白	c=1 d=0.100259 t=3570
jf 	时	c=5 d=2.1936 t=3570
jf hw 	时具	c=-1 d=0 t=3570
jfd 	里	c=8 d=1.63309 t=3570
jfdm 	里面	c=1 d=0.477114 t=3570
jfhw 	𣉮	c=-1 d=0.600496 t=3570
jfud 	里头	c=1 d=0.304221 t=3570
jfuj 	时间	c=16 d=5.6516 t=3570
jfwh 	时候	c=11 d=1.58444 t=3570
jg 	量	c=3 d=2.16483 t=3570
jghu 	是	c=2 d=1.00574 t=3570
jghy 	虾	c=1 d=0.0317456 t=3570
jgj 	量	c=3 d=1.9638 t=3570
jgjf 	量	c=3 d=2.78416 t=3570
jgkc 	是吧	c=1 d=0.970446 t=3570
jgve 	师姐	c=1 d=0.634448 t=3570
jh 	早	c=3 d=0.611827 t=3570
jhhh 	早上	c=3 d=0.892029 t=3570
jhhk 	早点	c=1 d=0.618783 t=3570
jhk 	申	c=1 d=0.0617291 t=3570
jhqn 	早饭	c=1 d=1 t=3471
jjdl 	日历	c=1 d=0.0780817 t=3570
jjj 	晶	c=5 d=1.82389 t=3570
jjjj 	日	c=1 d=1 t=3511
jkvf 	暴跳如雷	c=1 d=0.416862 t=3570
jlww 	曼谷	c=5 d=3.79162 t=3325
jnbb 	电子	c=2 d=0.569984 t=3570
jney 	电脑	c=1 d=0.408608 t=3570
jnpy 	电视	c=2 d=0.0947475 t=3570
jnyt 	电话	c=1 d=0.126186 t=3570
jov 	一蝼	c=-1 d=0 t=3570
jq 	晚	c=1 d=0.0500366 t=3570
jqhh 	晚上	c=11 d=2.03229 t=3570
jqwf 	晚会	c=1 d=0.537944 t=3570
jtgd 	昨天	c=7 d=1.79033 t=3570
jtjf 	临时	c=1 d=0.755784 t=3570
jty 	临	c=1 d=0.494109 t=3570
jyi 	景	c=1 d=1 t=3570
jyiu 	景	c=1 d=0.99005 t=3570
jykt 	影响	c=3 d=1.39256 t=3570
k 	中	c=15 d=3.13814 t=3570
kb 	啊	c=1 d=0.451581 t=3570
kbs 	啊	c=4 d=2.35267 t=3570
kbsk 	啊	c=2 d=0.66361 t=3570
kc 	吧	c=16 d=3.78403 t=3570
kcn 	吧	c=8 d=1.5886 t=3570
kdtj 	顺利	c=1 d=0.831104 t=3570
kdyc 	顺序	c=1 d=0.0151463 t=3570
kff 	哇	c=1 d=0.985112 t=3570
kfi 	味	c=2 d=1.68729 t=3570
kgd 	吴	c=1 d=0.873716 t=3570
kgn 	号	c=5 d=4.54249 t=3400
kh 	中	c=1 d=0.839457 t=3570
khhi 	跑步	c=3 d=0.155673 t=3570
khn 	忠	c=1 d=0.860708 t=3570
khny 	中心	c=1 d=0.036334 t=3570
khq 	跑	c=5 d=0.945978 t=3570
khqk 	足够	c=1 d=1 t=3304
khrx 	中指	c=1 d=0.763379 t=3570
kht 	路	c=4 d=1.22757 t=3570
khtf 	中午	c=3 d=1.00956 t=3570
khud 	跟着	c=2 d=0.705447 t=3570
khv 	跟	c=11 d=1.93419 t=3570
khw 	趴	c=2 d=1.05843 t=3570
khx 	嘴	c=1 d=0.189191 t=3570
kih 	啵	c=1 d=0.279431 t=3570
kjq 	喝	c=4 d=1.29075 t=3570
kjqd 	虽然	c=3 d=0.583949 t=3570
kkdk 	器	c=2 d=0.42207 t=3570
kkkk 	口	c=5 d=1.30451 t=3570
kkyg 	口语	c=1 d=0.271173 t=3570
kl 	另	c=2 d=1.14685 t=3570
klj 	别	c=2 d=1.44802 t=3570
klkd 	咖啡	c=1 d=1 t=3570
kmth 	喘息	c=1 d=0.140858 t=3570
kmy 	呗	c=1 d=0.268474 t=3570
kmy 	唄	c=1 d=0.97531 t=3570
kn 	叫	c=1 d=0.923116 t=3570
knh 	叫	c=6 d=1.63102 t=3570
kpta 	咤	c=2 d=1.97516 t=3570
kqw 	吹	c=1 d=0.923116 t=3570
kr 	听	c=3 d=1.50715 t=3570
kryj 	听课	c=1 d=0.408608 t=3570
kryu 	听说	c=1 d=0.272532 t=3570
kth 	咱	c=2 d=0.383681 t=3570
kthf 	咋	c=4 d=1.71513 t=3570
ktm 	响	c=1 d=0.131336 t=3570
ktn 	吃	c=11 d=1.36539 t=3570
ktqn 	吃饭	c=7 d=1.90279 t=3570
ktu 	呼	c=2 d=1.99501 t=3570
ktwg 	咱俩	c=2 d=0.167775 t=3570
kv 	哪	c=2 d=0.528669 t=3570
kvfb 	哪	c=2 d=0.487018 t=3570
kvhx 	哪些	c=1 d=0.860708 t=3570
kvwh 	哪个	c=2 d=0.719175 t=3570
kw 	只	c=5 d=2.41268 t=3570
kwde 	只有	c=2 d=0.77184 t=3570
kwfk 	啥	c=7 d=2.44634 t=3570
kyb 	哼	c=1 d=0.427415 t=3570
kyj 	哜	c=1 d=0.402524 t=3570
l 	国	c=3 d=0.985112 t=3570
lccb 	轻柔	c=1 d=0.324652 t=3570
ld 	因	c=3 d=2.76403 t=3264
lddy 	固态	c=1 d=1 t=3570
ldgx 	因素	c=1 d=0.847894 t=3570
ldjs 	因果	c=3 d=1.43339 t=3570
ldyl 	因为	c=4 d=1.05136 t=3570
lfn 	转	c=1 d=0.0086517 t=3570
lfo 	黑	c=3 d=0.408018 t=3570
lfof 	墨	c=1 d=0.869358 t=3570
lfq 	园	c=2 d=0.131094 t=3570
lfrq 	转换	c=1 d=1 t=3195
lge 	畏	c=3 d=0.647219 t=3570
lgpe 	国家	c=2 d=1.91393 t=3261
lgtd 	国籍	c=1 d=1 t=3253
lh 	四	c=3 d=0.718775 t=3570
lk 	加	c=1 d=0.891366 t=3570
lkd 	回	c=8 d=1.46864 t=3570
lkfc 	回去	c=8 d=1.52511 t=3570
lkgc 	回到	c=1 d=0.860708 t=3570
lkgk 	回事	c=1 d=0.0317456 t=3570
lkgo 	回来	c=7 d=0.858744 t=3570
lkiu 	圆润	c=1 d=0.162026 t=3570
lkjm 	加映	c=-1 d=0 t=3570
lkjv 	回归	c=1 d=0.697676 t=3570
lkm 	贺	c=2 d=0.918512 t=3570
lkmi 	圆	c=1 d=0.211189 t=3570
lkpe 	回家	c=2 d=0.875281 t=3570
lktj 	回复	c=1 d=1 t=3570
lktw 	回答	c=1 d=0.715338 t=3570
ll 	男	c=1 d=0.882497 t=3570
ln 	思	c=1 d=0.995012 t=3570
lnkh 	思路	c=1 d=0.597501 t=3570
lp 	边	c=1 d=0.0536647 t=3570
lqj 	蜀	c=1 d=0.467666 t=3570
lqwr 	软件	c=3 d=0.847307 t=3570
lt 	力	c=1 d=0.0409665 t=3570
ltu 	图	c=4 d=2.56174 t=3570
ltyu 	图谱	c=1 d=0.869358 t=3570
lud 	圈	c=1 d=0.380983 t=3570
ludb 	圈	c=1 d=0.606531 t=3570
luyl 	较为	c=1 d=1 t=3570
lwgj 	办理	c=1 d=1 t=3323
lwgj 	輸	c=2 d=1 t=3570
m 	同	c=14 d=4.07269 t=3570
mafw 	嵌	c=1 d=0.985112 t=3570
mfd 	冉	c=3 d=1.83115 t=3570
mfk 	周	c=2 d=0.501016 t=3570
mgcb 	赋予	c=1 d=0.164474 t=3570
mgjf 	同时	c=1 d=0.157237 t=3570
mh 	由	c=2 d=1.97045 t=3570
mhn 	冂	c=1 d=0.900325 t=3570
mhya 	幅度	c=1 d=0.246597 t=3570
mlxx 	内罗毕	c=2 d=1.49659 t=3327
mmbw 	删除	c=1 d=0.891366 t=3570
mmm 	山	c=1 d=0.0270518 t=3570
mq 	风	c=1 d=0.918512 t=3570
mqb 	见	c=3 d=1.27298 t=3570
mqfp 	见过	c=1 d=0.085435 t=3570
mqft 	刚才	c=1 d=0.67368 t=3570
mqhh 	网上	c=1 d=0.56836 t=3570
mqj 	刚	c=7 d=2.28651 t=3570
mqq 	网	c=1 d=0.193013 t=3570
mquh 	网站	c=1 d=1 t=3484
mt 	几	c=6 d=1.42439 t=3570
mtgd 	几天	c=1 d=0.782705 t=3570
mtn 	了几	c=-1 d=0 t=3570
mttu 	几乎	c=1 d=0.594521 t=3570
mtwh 	几个	c=1 d=0.582748 t=3570
mwi 	内	c=1 d=0.97531 t=3570
mwny 	内心	c=1 d=0.162838 t=3570
mwuk 	内部	c=1 d=1 t=3570
naj 	异	c=2 d=1 t=3570
nal 	懵	c=1 d=0.995012 t=3570
natr 	异物	c=1 d=0.814647 t=3570
nawe 	臀	c=1 d=0.109154 t=3570
nck 	怡	c=1 d=0.995012 t=3570
nfc 	层	c=1 d=0.585669 t=3570
nfgc 	导致	c=1 d=1 t=3270
ngjg 	恒	c=1 d=0.985112 t=3570
ngww 	情人	c=1 d=0.0934807 t=3570
nhad 	收藏	c=1 d=0.425283 t=3570
nhgc 	收到	c=2 d=0.829051 t=3570
nhrr 	蛋白	c=3 d=1.27966 t=3570
nhrw 	收拾	c=2 d=0.900011 t=3570
nht 	收	c=1 d=0.11475 t=3570
njnj 	慢慢	c=3 d=0.747613 t=3570
nkqk 	避免	c=1 d=1 t=3570
nmnn 	恺	c=1 d=0.955997 t=3570
nnh 	书	c=1 d=0.995012 t=3570
nnll 	乙	c=1 d=0.895834 t=3570
nnll 	乛	c=1 d=0.891366 t=3570
nnxc 	已经	c=5 d=1.33821 t=3570
noi 	屎	c=1 d=0.554327 t=3570
npwi 	屄	c=6 d=1.69782 t=3570
nr 	怕	c=1 d=0.818731 t=3570
ntc 	发	c=1 d=0.126818 t=3570
ntf 	尾	c=2 d=0.379766 t=3570
ntg 	性	c=4 d=2.1353 t=3570
ntgm 	发现	c=2 d=1.03388 t=3570
ntk 	属	c=1 d=1 t=3242
ntqd 	必然	c=1 d=0.644036 t=3570
ntto 	发愁	c=1 d=0.579842 t=3570
ntyc 	发育	c=1 d=0.722527 t=3570
nudu 	买	c=1 d=0.744532 t=3570
nuk 	悦	c=4 d=1.97025 t=3570
nuww 	习俗	c=1 d=0.733447 t=3570
nxem 	屁股	c=3 d=0.591899 t=3570
nxhv 	屁眼	c=2 d=0.862017 t=3570
ny 	心	c=1 d=0.265803 t=3570
nyey 	以及	c=1 d=0.594521 t=3570
nyjg 	尽量	c=2 d=1.04619 t=3570
nyu 	尽	c=1 d=0.995012 t=3570
o 	为	c=15 d=5.73168 t=3570
odm 	烦	c=1 d=0.082085 t=3570
oit 	炒	c=1 d=0.0315873 t=3570
oolg 	火车	c=1 d=0.625002 t=3570
oug 	粒	c=1 d=0.946485 t=3570
oun 	焖	c=1 d=0.965605 t=3570
ovip 	数学	c=1 d=0.0706512 t=3570
ovrn 	数据	c=5 d=2.5511 t=3570
ovt 	数	c=1 d=0.486752 t=3570
ovwf 	数值	c=1 d=1 t=3570
p 	这	c=30 d=5.06913 t=3570
pam 	宽	c=1 d=1 t=3493
pb 	字	c=4 d=1 t=3570
pbtw 	字符	c=1 d=0.891366 t=3570
pdnr 	害怕	c=1 d=0.265803 t=3570
pe 	家	c=3 d=1.24535 t=3570
peg 	宜	c=1 d=1 t=3570
pfjm 	赛	c=1 d=1 t=3158
pfq 	完	c=5 d=1.18351 t=3570
pfwg 	完全	c=1 d=0.0376283 t=3570
pg 	定	c=1 d=0.0148464 t=3570
pgc 	室	c=1 d=1 t=3428
pgn 	写	c=1 d=0.491644 t=3570
pgxk 	富强	c=2 d=0.0216662 t=3570
pgy 	宝	c=2 d=1.91202 t=3570
pp 	之	c=3 d=0.904837 t=3570
ppmw 	之内	c=1 d=0.66034 t=3570
pprg 	之后	c=5 d=1.36825 t=3570
ppue 	之前	c=3 d=0.559834 t=3570
ppuj 	之间	c=2 d=1.90484 t=3547
ps 	宁	c=5 d=3.24513 t=3570
psu 	宋	c=2 d=0.477114 t=3570
pucw 	实验	c=9 d=4.7795 t=3570
puhc 	被	c=3 d=1.14409 t=3570
pupg 	寝室	c=1 d=0.0555762 t=3570
puy 	裤	c=1 d=0.174645 t=3570
puyt 	实施	c=1 d=0.891366 t=3570
pvrd 	安排	c=1 d=0.0403566 t=3570
pw 	空	c=3 d=2.0112 t=3570
pwnt 	突发	c=3 d=0.67032 t=3570
pwrr 	空白	c=1 d=0.860708 t=3570
pyds 	神奇	c=2 d=0.440374 t=3570
pyg 	福	c=4 d=0.0525355 t=3570
pygl 	福	c=1 d=1 t=3570
pyhi 	视频	c=2 d=1.28408 t=3570
pyjh 	神	c=1 d=0.0816756 t=3570
pyt 	祚	c=1 d=0.97531 t=3570
pytj 	福利	c=1 d=0.0293049 t=3570
q 	我	c=84 d=7.28176 t=3570
qa 	氏	c=3 d=1.95635 t=3570
qaj 	错	c=3 d=0.9711 t=3570
qayk 	错误	c=1 d=0.279431 t=3570
qdrg 	然后	c=2 d=0.404542 t=3570
qe 	角	c=1 d=0.965605 t=3570
qedf 	解压	c=8 d=3.91558 t=3570
qg 	钱	c=1 d=0.010889 t=3570
qh 	外	c=2 d=1.31982 t=3570
qitg 	留学生	c=1 d=0.205975 t=3570
qk 	名	c=1 d=0.0495388 t=3570
qkd 	句	c=1 d=0.71177 t=3570
qkpb 	名字	c=3 d=0.564937 t=3570
qkq 	免	c=2 d=0.445147 t=3570
qkqq 	够	c=1 d=0.0599047 t=3570
qkrl 	钟摆	c=1 d=0.491644 t=3570
qkuj 	名单	c=1 d=0.609571 t=3570
qn 	包	c=1 d=0.831104 t=3570
qnii 	饮水	c=1 d=1 t=3570
qnkl 	饲喂	c=9 d=4.0661 t=3570
qnou 	饲料	c=2 d=1.91393 t=3570
qnqu 	馋	c=1 d=0.826959 t=3570
qnr 	饭	c=1 d=1 t=3383
qnrc 	饭	c=1 d=0.0308074 t=3570
qnt 	饿	c=1 d=0.29671 t=3570
qnyj 	包裹	c=1 d=0.1764 t=3570
qq 	多	c=10 d=1.34078 t=3570
qqfq 	多元	c=1 d=0.657047 t=3570
qqit 	多少	c=1 d=0.904837 t=3570
qqnt 	金属	c=1 d=0.19205 t=3570
qqqq 	金	c=3 d=0.97531 t=3570
qrw 	铁	c=1 d=0.810584 t=3570
qt 	儿	c=10 d=2.57722 t=3570
qtk 	的铬	c=-1 d=0 t=3300
qtqk 	狗	c=1 d=0.67032 t=3570
quj 	镜	c=1 d=1 t=3427
quwq 	镜像	c=1 d=0.631284 t=3570
qvbc 	争取	c=1 d=0.818731 t=3570
qve 	银	c=2 d=1.98506 t=3570
qvwy 	雏	c=1 d=0.308819 t=3570
qwoa 	锻炼	c=1 d=0.621885 t=3570
r 	的	c=109 d=12.0888 t=3570
ra 	找	c=6 d=1.88877 t=3570
raq 	抠	c=1 d=0.790571 t=3570
rayt 	措施	c=2 d=1.25795 t=3570
rbcc 	摄	c=1 d=1 t=3570
rbtf 	报告	c=1 d=0.519442 t=3570
rc 	反	c=3 d=2.89786 t=3205
rcjm 	反映	c=1 d=1 t=3570
rcn 	把	c=9 d=2.01851 t=3570
rdj 	排	c=2 d=0.134751 t=3570
rf 	行持	c=-1 d=0 t=3545
rffg 	挂	c=1 d=0.499074 t=3570
rfm 	质	c=1 d=0.402524 t=3570
rfsy 	技术	c=1 d=1 t=3506
rfw 	扶	c=1 d=0.254107 t=3570
rg 	后	c=2 d=0.305107 t=3570
rgdm 	后面	c=1 d=0.145148 t=3570
rges 	后腰	c=1 d=0.244143 t=3570
rggo 	后来	c=2 d=0.557992 t=3570
rgpg 	皇室	c=1 d=0.0742736 t=3570
rguy 	后门	c=1 d=0.071719 t=3570
rh 	年	c=1 d=0.0430669 t=3570
rhf 	看	c=18 d=6.30782 t=3570
rhfp 	看过	c=1 d=0.771052 t=3570
rhgc 	看到	c=1 d=0.782705 t=3570
rhgs 	年末	c=1 d=0.0439369 t=3570
rhhw 	年龄	c=1 d=0.537944 t=3570
rhj 	掉	c=2 d=0.618424 t=3570
rhmq 	看见	c=2 d=0.985112 t=3570
rhrh 	看看	c=5 d=1.16949 t=3570
rhud 	看着	c=1 d=0.105928 t=3570
rhve 	牛奶	c=9 d=3.00352 t=3570
riu 	泉	c=1 d=0.955997 t=3570
rj 	提	c=2 d=1.59551 t=3570
rjfi 	提示	c=2 d=0.630104 t=3570
rjgc 	提到	c=1 d=0.852144 t=3570
rjsg 	提醒	c=2 d=0.255713 t=3570
rk 	扣	c=1 d=0.0566989 t=3570
rkg 	扣	c=1 d=0.0575558 t=3570
rlfc 	摆	c=1 d=0.00790705 t=3570
rm 	抽	c=1 d=0.377192 t=3570
rmay 	罐	c=2 d=1.87077 t=3570
rmg 	抽	c=2 d=1.60247 t=3570
rmh 	帛	c=1 d=1 t=3570
rmn 	缺	c=2 d=0.0158268 t=3570
rn 	所	c=6 d=2.96868 t=3570
rnb 	气	c=1 d=1 t=3425
rnf 	扭	c=4 d=0.7928 t=3570
rnfc 	扭动	c=1 d=0.213312 t=3570
rnn 	扎	c=2 d=1.97516 t=3570
rnpv 	氨	c=2 d=1.06785 t=3570
rnvi 	氯	c=1 d=0.97531 t=3570
rpjv 	按照	c=1 d=1 t=3570
rprm 	控制	c=2 d=0.814647 t=3570
rpv 	按	c=1 d=0.843665 t=3570
rq 	换	c=1 d=0.249075 t=3570
rqn 	抱	c=3 d=1.18424 t=3570
rqth 	换算	c=1 d=1 t=3570
rqtu 	换乘	c=4 d=3.35573 t=3307
rqv 	掐	c=2 d=0.806541 t=3570
rreu 	折腾	c=2 d=0.680451 t=3570
rrg 	拍	c=2 d=0.0190653 t=3570
rrk 	哲	c=1 d=0.97531 t=3570
rrr 	白	c=1 d=0.932394 t=3570
rs 	打	c=2 d=0.199091 t=3570
rsgf 	打球	c=1 d=0.315058 t=3570
rsvs 	打杂	c=1 d=1 t=3482
rsyj 	拉格朗日	c=1 d=1 t=3549
rta 	托	c=1 d=0.366045 t=3570
rte 	搬	c=1 d=0.0464212 t=3570
rtf 	插	c=4 d=1.26735 t=3570
rtfc 	手动	c=1 d=1 t=3322
rtfc 	托运	c=1 d=1 t=3324
rtfp 	挺	c=1 d=0.161218 t=3570
rtfv 	抽插	c=-1 d=0 t=3570
rthf 	拃	c=1 d=0.0332068 t=3570
rtrv 	手势	c=2 d=0.0290545 t=3570
rtrx 	手指	c=3 d=2.28612 t=3570
rtsm 	手机	c=1 d=0.559898 t=3570
rtth 	斤	c=1 d=0.631284 t=3570
ru 	拉	c=1 d=0.955997 t=3570
ru ii 	拉水	c=-1 d=0 t=3570
rug 	拉	c=2 d=1.77492 t=3559
ruii 	接水	c=1 d=0.0871609 t=3570
rujf 	撞	c=1 d=1 t=3415
ruv 	接	c=1 d=0.0784731 t=3570
rv 	扫	c=3 d=0.0855085 t=3570
rvyo 	热	c=2 d=0.208045 t=3570
rwon 	推断	c=2 d=1.43171 t=3570
rwyg 	推	c=1 d=1 t=3570
rxud 	指头	c=1 d=0.774916 t=3570
rymn 	抗	c=1 d=0.99005 t=3570
s 	要	c=15 d=2.47536 t=3570
saga 	模型	c=1 d=1 t=3570
sagg 	框	c=1 d=0.0217096 t=3570
sb 	李	c=8 d=2.54067 t=3570
sc 	权	c=1 d=0.371577 t=3570
sdm 	顶	c=1 d=0.22313 t=3570
sfg 	杜	c=1 d=0.88692 t=3570
sfhg 	植	c=2 d=1.68353 t=3570
sfi 	标	c=3 d=0.877257 t=3570
sfje 	标明	c=1 d=0.418952 t=3570
sftw 	标签	c=2 d=1.9802 t=3570
sg 	本	c=2 d=1.35169 t=3570
sgaj 	醋	c=1 d=0.955997 t=3570
sgbb 	杯子	c=1 d=0.18452 t=3570
sghg 	西	c=1 d=0.995012 t=3570
sgi 	杯	c=1 d=0.755784 t=3570
sgjg 	醒	c=1 d=0.467666 t=3570
sgmk 	酮	c=1 d=1 t=3570
sgtk 	酪	c=2 d=1.99501 t=3570
sgtk 	酷	c=2 d=1.956 t=3570
sgtu 	本科	c=1 d=0.337902 t=3570
sh 	相	c=1 d=1 t=3570
shgc 	想到	c=2 d=1.37167 t=3570
shiv 	相当	c=2 d=1.42105 t=3570
shmg 	相同	c=2 d=1.00443 t=3570
shn 	想	c=10 d=1.95371 t=3570
shsh 	想想	c=2 d=0.205366 t=3570
shud 	相关	c=2 d=0.57695 t=3570
shud 	相差	c=2 d=1.01434 t=3570
shyi 	相应	c=2 d=1.11304 t=3570
sj 	查	c=2 d=0.0788189 t=3570
sk 	可	c=5 d=1.29406 t=3570
skce 	可能	c=6 d=2.52261 t=3570
skny 	可以	c=15 d=1.84977 t=3570
sks 	哥	c=3 d=0.765634 t=3570
sksk 	哥	c=5 d=1.76338 t=3570
skvb 	可好	c=1 d=0.680451 t=3570
skwy 	可信	c=1 d=1 t=3570
smfn 	机场	c=2 d=1.84366 t=3353
smu 	贾	c=2 d=1.01807 t=3570
sn 	杨	c=1 d=0.913931 t=3570
snr 	杨	c=3 d=2.64795 t=3570
snrr 	酪蛋白	c=1 d=1 t=3570
so 	杰	c=3 d=1.13168 t=3570
sodm 	楼面	c=-1 d=0 t=3570
sogh 	楼下	c=2 d=0.0572288 t=3570
sohh 	楼上	c=1 d=0.0471227 t=3570
sov 	楼	c=1 d=0.0731678 t=3570
sqdn 	构成	c=1 d=1 t=3570
sqt 	柳	c=2 d=0.13044 t=3570
ssfm 	柯南	c=1 d=0.0500366 t=3570
staa 	格式	c=1 d=0.474734 t=3570
stk 	格	c=1 d=1 t=3509
su 	样	c=3 d=0.797356 t=3570
suaq 	校区	c=2 d=1.97531 t=3468
sud 	样	c=7 d=2.03032 t=3570
suq 	校	c=2 d=1.97516 t=3570
suut 	相关关系	c=1 d=1 t=3570
svrn 	根据	c=2 d=1.89583 t=3570
swb 	枪	c=1 d=0.128093 t=3570
swc 	松	c=1 d=0.965605 t=3570
swcw 	检验	c=1 d=1 t=3570
swfp 	检索	c=2 d=0.570744 t=3570
swkk 	枪口	c=1 d=1 t=3413
t 	和	c=13 d=2.54243 t=3570
ta 	长	c=1 d=0.0492917 t=3570
tadd 	长大	c=1 d=0.501576 t=3570
tash 	长相	c=1 d=0.0889216 t=3570
tc 	么	c=3 d=0.463823 t=3570
tdaf 	甜	c=1 d=0.995012 t=3570
tddc 	乱码	c=1 d=0.299692 t=3570
tdg 	短	c=1 d=0.358796 t=3570
tdp 	适	c=1 d=0.657047 t=3570
tdut 	知道	c=5 d=1.76225 t=3570
te 	秀	c=1 d=0.970446 t=3570
telf 	盘	c=1 d=0.031117 t=3570
teym 	航	c=1 d=0.062662 t=3570
tf 	行	c=7 d=1.34412 t=3570
tffu 	等	c=8 d=1.89005 t=3570
tfkd 	靠	c=1 d=0.644036 t=3570
tfl 	德	c=4 d=0.955997 t=3570
tfq 	先	c=3 d=0.831104 t=3570
tfqp 	选	c=2 d=0.911132 t=3570
tfrw 	丢失	c=1 d=1 t=3570
tfsb 	行李	c=2 d=1.93239 t=3328
tfsb 	行李了	c=-1 d=0 t=3313
tftf 	等等	c=1 d=0.166127 t=3570
tftk 	行程	c=3 d=2.71337 t=3225
tfxe 	等级	c=6 d=3.85576 t=3570
tfyr 	告诉	c=1 d=1 t=3356
tg 	生	c=4 d=1 t=3570
tgaf 	垂	c=1 d=0.197899 t=3570
tggq 	生殖	c=2 d=1.43426 t=3570
tgjf 	重	c=1 d=0.985112 t=3570
tgjl 	動	c=1 d=0.960789 t=3570
tgta 	生长	c=2 d=1.51171 t=3570
tgtj 	重复	c=1 d=0.790571 t=3570
tgtr 	生物	c=1 d=0.97531 t=3570
tguf 	重装	c=3 d=1.73075 t=3570
tgus 	重新	c=2 d=1.64404 t=3320
tha 	算	c=2 d=0.718023 t=3570
thd 	自	c=2 d=0.0189702 t=3570
thg 	片	c=1 d=0.818731 t=3570
thgj 	处理	c=3 d=1.85151 t=3570
thif 	算法	c=1 d=0.0149956 t=3570
thip 	自学	c=1 d=0.429557 t=3570
thip 	自觉	c=1 d=0.427415 t=3570
thmh 	自由	c=1 d=0.287941 t=3570
thnn 	自己	c=7 d=2.46632 t=3570
thsg 	版本	c=1 d=0.923116 t=3570
thtc 	怎么	c=1 d=0.722527 t=3570
thtf 	自行	c=2 d=1.90032 t=3278
titf 	稍等	c=1 d=0.748264 t=3570
titm 	稍微	c=1 d=0.138069 t=3570
tj 	得	c=7 d=1.04775 t=3570
tjbm 	得出	c=1 d=0.0372538 t=3570
tjca 	得劲	c=2 d=1.20291 t=3570
tjf 	香	c=1 d=0.472367 t=3570
tjtd 	得知	c=1 d=0.13068 t=3570
tjuj 	得意	c=1 d=0.985112 t=3570
tjya 	复试	c=1 d=0.064894 t=3570
tk 	各	c=1 d=1 t=3570
tkh 	种	c=1 d=0.285076 t=3570
tkth 	各自	c=1 d=0.600496 t=3570
tktk 	各种	c=3 d=1.25921 t=3570
tkya 	程度	c=1 d=1 t=3570
tkyx 	和谐	c=1 d=0.0112769 t=3570
tl 	务	c=1 d=0.600496 t=3570
tlbb 	範	c=1 d=0.995012 t=3570
tld 	血	c=1 d=0.856415 t=3570
tliy 	备注	c=1 d=0.208045 t=3570
tliy 	血液	c=1 d=0.0359725 t=3570
tlww 	备份	c=1 d=0.548812 t=3570
tm 	向	c=1 d=0.951229 t=3570
tmgt 	微	c=1 d=0.965605 t=3570
tmhh 	身上	c=3 d=0.694866 t=3570
tmrg 	身后	c=1 d=0.066205 t=3570
tmws 	身体	c=2 d=0.63119 t=3570
tp 	管	c=5 d=1.48032 t=3570
tpgj 	管理	c=1 d=1 t=3147
trn 	我	c=1 d=0.527292 t=3570
trnt 	我	c=3 d=1.79246 t=3570
trqc 	特色	c=1 d=0.110251 t=3570
trrf 	物质	c=1 d=0.211189 t=3570
trrh 	我看	c=1 d=0.923116 t=3570
trtg 	特征	c=1 d=1 t=3570
tt 	笔	c=2 d=0.477436 t=3570
tu 	科	c=1 d=0.980199 t=3570
tudg 	科研	c=1 d=0.839457 t=3570
tuj 	简	c=2 d=1.80642 t=3570
tupt 	乘客	c=1 d=1 t=3252
turf 	科技	c=3 d=2.72728 t=3567
tusm 	乘机	c=1 d=1 t=3276
tusv 	简要	c=1 d=0.778801 t=3570
tuuj 	简单	c=1 d=1 t=3570
tve 	很	c=2 d=0.459364 t=3570
tvfh 	筆	c=1 d=0.995012 t=3570
tvr 	魏	c=1 d=0.955997 t=3570
twg 	答	c=2 d=1.5772 t=3570
twgi 	签	c=1 d=1 t=3289
twpb 	签字	c=1 d=1 t=3570
twt 	徐	c=2 d=1.75884 t=3570
twuy 	答辩	c=1 d=0.313486 t=3570
twyg 	签证	c=4 d=3.74682 t=3249
txfg 	第二	c=1 d=0.677057 t=3570
txg 	每	c=1 d=0.687289 t=3570
txgd 	每天	c=2 d=0.604067 t=3570
txgg 	第一	c=3 d=0.855143 t=3570
txgq 	系列	c=2 d=0.105225 t=3570
txgq 	繁殖	c=3 d=2.06194 t=3570
txh 	第	c=1 d=0.380983 t=3570
txiv 	每当	c=1 d=0.279431 t=3570
txxy 	系统	c=4 d=1.52646 t=3570
ty 	入	c=7 d=1.28989 t=3570
tyg 	往	c=3 d=0.566756 t=3570
tygg 	往	c=1 d=1 t=3412
tygh 	往下	c=1 d=0.396531 t=3570
tyna 	篇	c=1 d=0.597501 t=3570
u 	唄产	c=-1 d=0 t=3570
ua 	并	c=4 d=3.38413 t=3570
ubq 	瘾	c=1 d=0.802519 t=3570
ucg 	冯	c=2 d=0.498375 t=3570
ud 	关	c=2 d=0.856415 t=3570
uda 	差	c=2 d=1.80252 t=3570
udb 	郑	c=6 d=1.82927 t=3570
udbu 	关联	c=1 d=1 t=3570
udd 	闫	c=2 d=0.941167 t=3570
uddy 	状态	c=1 d=0.612626 t=3570
udh 	着	c=6 d=0.888735 t=3570
udi 	头	c=3 d=0.7952 t=3570
udkl 	差别	c=1 d=1 t=3570
udna 	差异	c=2 d=1.41686 t=3570
udnt 	头发	c=1 d=0.194952 t=3570
udp 	送	c=5 d=1.34073 t=3570
udqv 	关键	c=1 d=0.0963276 t=3570
udtx 	关系	c=1 d=1 t=3570
udu 	关	c=1 d=1 t=3570
udw 	凑	c=1 d=0.00932553 t=3570
udyt 	郑州	c=1 d=1 t=3184
ue 	前	c=5 d=1.16136 t=3570
uegd 	前天	c=1 d=0.0437178 t=3570
uehq 	前瞻	c=2 d=1.43387 t=3570
uf 	半	c=2 d=0.804044 t=3570
uff 	兰	c=1 d=0.941765 t=3570
ufjd 	凌晨	c=3 d=1.25281 t=3570
ufy 	装	c=1 d=0.486752 t=3570
ugdl 	病历	c=1 d=1 t=3440
uge 	靖	c=1 d=0.995012 t=3570
ugkg 	病号	c=1 d=0.308819 t=3570
ugqq 	差不多	c=1 d=0.0569831 t=3570
ugwg 	病例	c=2 d=0.936355 t=3570
ugyn 	病房	c=1 d=1 t=3438
ui 	冰	c=1 d=0.786628 t=3570
ujd 	间	c=1 d=1 t=3570
ujf 	音	c=1 d=0.0788664 t=3570
ujfj 	单	c=1 d=1 t=3570
ujj 	章	c=2 d=1.08942 t=3570
ujkh 	间距	c=1 d=1 t=3570
ujln 	意思	c=3 d=0.599265 t=3570
ujnu 	意	c=1 d=0.579842 t=3570
ujuj 	音韵	c=2 d=1.8311 t=3536
ujwu 	单位	c=1 d=0.154896 t=3570
ujyk 	意识	c=1 d=0.50409 t=3570
ukd 	问	c=5 d=1.59827 t=3570
ukjg 	总是	c=2 d=1.23169 t=3570
ukjg 	问题	c=6 d=1.90819 t=3570
ukn 	总	c=2 d=1.0696 t=3570
ukov 	总数	c=1 d=0.470011 t=3570
ukpw 	冲突	c=1 d=0.329559 t=3570
umjg 	商量	c=1 d=0.529935 t=3570
uni 	闷	c=1 d=0.960789 t=3570
uoce 	普通	c=1 d=0.460704 t=3570
uoft 	普教	c=2 d=0.869989 t=3570
uomn 	𠁔	c=-1 d=0.543351 t=3570
uoo 	痰	c=2 d=1.8696 t=3570
uplp 	旁边	c=1 d=0.0982736 t=3570
upm 	帝	c=1 d=0.970446 t=3570
uq 	交	c=3 d=1.14209 t=3570
uqid 	资源	c=2 d=1.22329 t=3570
uqou 	资料	c=3 d=2.57865 t=3570
uqw 	次	c=1 d=0.666977 t=3570
uskq 	亲吻	c=1 d=0.19205 t=3570
usr 	新	c=3 d=1.01545 t=3570
ustr 	遵循	c=1 d=1 t=3570
usub 	新闻	c=1 d=0.99005 t=3570
uswa 	亲代	c=1 d=1 t=3570
uter 	彦	c=1 d=0.99005 t=3570
uthp 	道	c=1 d=0.0735345 t=3570
uttg 	产生	c=1 d=1 t=3570
utu 	疼	c=4 d=0.826959 t=3570
utug 	疾病	c=1 d=1 t=3570
uu 	立	c=1 d=0.0303487 t=3570
uwtl 	准备	c=1 d=0.0678809 t=3570
uwy 	准	c=1 d=0.25924 t=3570
ux 	北	c=4 d=2.29193 t=3570
uxrg 	背后	c=3 d=0.671642 t=3570
uxuy 	北门	c=1 d=0.0265162 t=3570
uxyi 	北京	c=1 d=0.519442 t=3570
uy 	六	c=2 d=0.658765 t=3570
uyh 	门	c=2 d=1.11803 t=3570
uyiy 	凉	c=1 d=0.229925 t=3570
uyyw 	门诊	c=1 d=1 t=3437
v 	发	c=14 d=2.58435 t=3570
vb 	好	c=10 d=2.2928 t=3570
vbep 	好受	c=1 d=0.882497 t=3570
vbn 	她	c=22 d=4.28892 t=3570
vbvb 	好好	c=1 d=0.398519 t=3570
vbwq 	好像	c=3 d=1.02527 t=3570
vcb 	即	c=1 d=1 t=3464
ve 	奶	c=2 d=1.38481 t=3570
veaw 	奶茶	c=1 d=0.759572 t=3570
vefc 	媛	c=1 d=0.0352602 t=3570
vf 	寻	c=1 d=0.637628 t=3570
vfb 	那	c=13 d=2.31307 t=3570
vfbb 	妹子	c=1 d=0.0833256 t=3570
vfem 	寻觅	c=1 d=1 t=3534
vfhp 	建	c=2 d=1.76678 t=3570
vfra 	寻找	c=2 d=1.75578 t=3554
vfsu 	那样	c=1 d=0.323033 t=3570
vftc 	那么	c=2 d=0.104464 t=3570
vfvf 	妹妹	c=1 d=0.321422 t=3570
vfwh 	那个	c=3 d=0.734051 t=3570
vfwq 	姥爷	c=1 d=0.0288686 t=3570
vfyy 	建议	c=1 d=1 t=3570
vima 	妙曲	c=-1 d=0 t=3570
viq 	姚	c=2 d=1 t=3570
vk 	如	c=4 d=2.73393 t=3570
vke 	娟	c=1 d=0.985112 t=3570
vkhx 	如此	c=1 d=0.559898 t=3570
vkjs 	如果	c=4 d=1.1097 t=3570
vn 	刀	c=1 d=0.904837 t=3570
vng 	彐	c=1 d=0.937067 t=3570
vnun 	鼠	c=1 d=0.66034 t=3570
vo 	灵	c=1 d=0.382893 t=3570
vpq 	婉	c=1 d=0.960789 t=3570
vt 	九	c=1 d=0.470011 t=3570
vtd 	妖	c=1 d=1 t=3570
vtk 	群	c=1 d=0.282239 t=3570
vtqk 	姓名	c=1 d=0.19398 t=3570
vtvv 	媳妇	c=1 d=0.548812 t=3570
vvf 	娜	c=1 d=0.2334 t=3570
vvtg 	女生	c=1 d=0.0724398 t=3570
vvtj 	女篮	c=1 d=1 t=3156
vynu 	忍	c=1 d=0.759572 t=3570
w 	人	c=16 d=1.70281 t=3570
wabt 	公共卫生	c=2 d=0.733447 t=3570
waj 	借	c=2 d=0.453841 t=3570
wayt 	代谢	c=1 d=1 t=3570
wb 	他	c=3 d=1.23175 t=3570
wbn 	他	c=1 d=0.802519 t=3570
wbwu 	他们	c=1 d=0.0361528 t=3570
wc 	公	c=1 d=0.50409 t=3570
wcaa 	公式	c=1 d=0.242926 t=3570
wcaw 	公共	c=3 d=0.737123 t=3570
wcaw 	公共耳垂	c=-1 d=0 t=3570
wcw 	俊	c=1 d=0.995012 t=3570
wdjn 	俺	c=3 d=0.726556 t=3570
wdmc 	段	c=1 d=0.995012 t=3570
wdt 	做	c=3 d=1.00328 t=3570
wdyf 	估计	c=4 d=0.829132 t=3570
weqd 	仍然	c=1 d=0.540641 t=3570
wfc 	会	c=10 d=2.14525 t=3570
wfnh 	伟	c=2 d=0.938342 t=3570
wfny 	传	c=1 d=0.0706512 t=3570
wfxy 	传统	c=4 d=3.69146 t=3562
wg 	全	c=2 d=0.458406 t=3570
wgc 	倒	c=1 d=0.199888 t=3570
wgdn 	合成	c=2 d=0.0205627 t=3570
wge 	傅	c=1 d=0.0614212 t=3570
wget 	使用	c=1 d=0.26054 t=3570
wgkb 	命	c=1 d=0.263158 t=3570
wgkr 	拿	c=1 d=0.0343896 t=3570
wglg 	全国	c=1 d=0.726149 t=3570
wgm 	俩	c=3 d=0.705644 t=3570
wgsm 	登机	c=1 d=1 t=3272
wgtd 	合适	c=1 d=0.116484 t=3570
wh 	个	c=28 d=4.54941 t=3570
whnt 	修改	c=1 d=0.522046 t=3570
whrp 	侦探	c=1 d=0.0497871 t=3570
wjh 	伸	c=2 d=0.54507 t=3570
wjjg 	但是	c=2 d=1.23693 t=3570
wjrt 	伸手	c=1 d=0.0198411 t=3570
wnfq 	亿元	c=2 d=1.81421 t=3570
wnt 	侯	c=1 d=0.951229 t=3570
wntu 	似乎	c=1 d=0.0135686 t=3570
wq 	你	c=56 d=8.96457 t=3570
wqa 	低	c=2 d=1.96079 t=3570
wqj 	像	c=2 d=0.802676 t=3570
wqqq 	爹	c=2 d=0.730198 t=3570
wsg 	体	c=1 d=0.97531 t=3570
wsip 	休学	c=1 d=0.204948 t=3570
wsk 	何	c=1 d=1 t=3570
wstg 	体重	c=1 d=1 t=3570
wtf 	任	c=2 d=1.8311 t=3570
wtfn 	恁	c=4 d=1.19798 t=3570
wtog 	作业	c=3 d=0.718924 t=3570
wtu 	余	c=2 d=0.0909634 t=3570
wty 	八	c=5 d=3.8975 t=3570
wu 	们	c=3 d=0.681134 t=3570
wugk 	倍速	c=1 d=0.07502 t=3570
wuh 	伞	c=1 d=0.557106 t=3570
wujq 	傍晚	c=1 d=0.694197 t=3570
wv 	分	c=1 d=1 t=3570
wvbb 	分子	c=1 d=0.865022 t=3570
wvf 	健	c=1 d=0.120633 t=3570
wvga 	分开	c=1 d=0.472367 t=3570
wvkl 	分别	c=3 d=1.84649 t=3570
wvnf 	分层	c=2 d=1.97531 t=3570
wvqk 	分钟	c=2 d=0.818498 t=3570
wvsr 	分析	c=6 d=3.16939 t=3570
wvxe 	分组	c=4 d=2.44419 t=3570
wvyb 	分享	c=1 d=0.290835 t=3570
ww 	从	c=10 d=1.17704 t=3570
wwf 	坐	c=3 d=0.352377 t=3570
wwna 	人民	c=1 d=0.737123 t=3570
wwpe 	人家	c=3 d=0.371792 t=3570
wwpt 	份额	c=1 d=0.891366 t=3570
wwtg 	人生	c=1 d=0.980199 t=3570
wwv 	份	c=3 d=0.598235 t=3570
wwvt 	人群	c=3 d=2.83705 t=3570
wx 	化	c=2 d=1.27404 t=3570
wxf 	华	c=6 d=1.92344 t=3570
wxip 	化学	c=1 d=0.980199 t=3570
wy fs 	信霜	c=-1 d=0 t=3570
wyc 	令	c=1 d=0.127454 t=3570
wycm 	领	c=1 d=0.0287246 t=3570
wye 	依	c=2 d=1.38868 t=3570
wyg 	信	c=1 d=0.970446 t=3570
wygd 	今天	c=4 d=0.89909 t=3570
wygg 	住	c=4 d=1.09028 t=3570
wyjg 	含量	c=2 d=1.1367 t=3570
wyo 	焦	c=1 d=0.946485 t=3570
wyrg 	今后	c=1 d=0.562705 t=3570
wyrh 	今年	c=1 d=0.0443785 t=3570
wys 	集	c=3 d=0.960011 t=3570
wyth 	信息	c=5 d=1.59124 t=3570
wytr 	食物	c=1 d=1 t=3570
wyv 	食	c=12 d=2.41365 t=3570
wyvk 	倉	c=2 d=1.83249 t=3570
wywg 	集合	c=1 d=0.501576 t=3570
xa 	红	c=2 d=0.99005 t=3570
xaqc 	红色	c=1 d=1 t=3215
xciy 	经济	c=1 d=0.865022 t=3570
xe 	级	c=1 d=0.310367 t=3570
xeg 	组	c=15 d=8.53405 t=3570
xeyn 	组词	c=1 d=0.011109 t=3570
xfgk 	结束	c=3 d=0.715657 t=3570
xfjs 	结果	c=6 d=2.85484 t=3570
xfyw 	结论	c=1 d=0.0381969 t=3570
xg 	线	c=1 d=0.0925506 t=3570
xgb 	纯	c=1 d=0.044601 t=3570
xgbn 	纯	c=1 d=0.83527 t=3570
xgwq 	彌	c=1 d=1 t=3570
xhet 	引用	c=1 d=0.704688 t=3570
xhnf 	引导	c=3 d=1.07817 t=3570
xjm 	费	c=3 d=0.13083 t=3570
xjmu 	費	c=1 d=0.941765 t=3570
xl nf 	细导	c=-1 d=0 t=3570
xlab 	细节	c=1 d=0.591555 t=3570
xleq 	细胞	c=1 d=0.860708 t=3570
xoxf 	继续	c=2 d=1.96079 t=3454
xpsy 	综述	c=1 d=0.247833 t=3570
xpwg 	综合	c=1 d=1 t=3570
xqa 	纸	c=1 d=0.400517 t=3570
xt 	张	c=13 d=1.2607 t=3570
xtd 	颖	c=1 d=0.548812 t=3570
xtf 	纤	c=1 d=0.88692 t=3570
xtln 	總	c=1 d=0.913931 t=3570
xw 	给	c=12 d=1.92812 t=3570
xx 	比	c=3 d=0.0447043 t=3570
xxg 	丝	c=1 d=0.960789 t=3570
xxlu 	比较	c=3 d=0.38706 t=3570
xxpf 	比赛	c=1 d=0.121846 t=3570
xxwg 	比例	c=2 d=1.48675 t=3570
xytk 	编程	c=1 d=0.246597 t=3570
xyyf 	统计	c=4 d=1.86594 t=3570
y 	主	c=1 d=1 t=3570
yaa 	试	c=3 d=0.363679 t=3570
yac 	度	c=1 d=0.0434998 t=3570
yamh 	席	c=1 d=0.231078 t=3570
yaya 	试试	c=2 d=0.437825 t=3570
ybb 	郭	c=6 d=1.89241 t=3570
ycjn 	充电	c=1 d=0.0333733 t=3570
ycma 	序曲	c=1 d=0.062662 t=3570
ycwv 	充分	c=1 d=1 t=3570
ye 	衣	c=-1 d=0 t=3570
yf 	计	c=1 d=0.244143 t=3570
yff 	诗	c=1 d=0.960789 t=3570
yffy 	诗	c=1 d=0.715338 t=3570
yfj 	讲	c=1 d=0.644036 t=3570
yg 	主	c=2 d=1.63342 t=3570
yga 	斌	c=1 d=0.970446 t=3570
yge 	请	c=2 d=0.774916 t=3570
ygh 	证	c=1 d=1 t=3290
ygsv 	主要	c=1 d=1 t=3480
ygwr 	证件	c=1 d=1 t=3265
ygww 	评价	c=3 d=1.80224 t=3570
yi 	就	c=14 d=2.74994 t=3570
yid 	应	c=3 d=1.52518 t=3570
yiet 	应用	c=1 d=0.551563 t=3570
yijg 	就是	c=2 d=0.26492 t=3570
yiwf 	就会	c=1 d=0.292293 t=3570
yiyy 	应该	c=7 d=1.45791 t=3570
yj 	刘	c=2 d=1.76733 t=3570
yjge 	课表	c=3 d=1.55877 t=3570
yjj 	齐	c=2 d=0.220934 t=3570
yjjg 	剂量	c=1 d=1 t=3570
yjs 	课	c=8 d=2.32241 t=3570
yjtk 	课程	c=2 d=0.415157 t=3570
yjwr 	课件	c=3 d=0.650728 t=3570
yl iu 	为洋	c=-1 d=0 t=3570
ylk 	库	c=1 d=0.869358 t=3570
yly 	为	c=1 d=0.0769192 t=3570
ym 	高	c=5 d=2.06558 t=3570
ymfn 	市场	c=1 d=0.88692 t=3570
ymgk 	调整	c=2 d=1.66365 t=3570
ymgk 	高速	c=1 d=1 t=3570
ymlf 	设置	c=2 d=1.35701 t=3570
ymtf 	高德	c=3 d=2.86537 t=3363
ymtf 	高等	c=1 d=0.0702988 t=3570
ymyf 	设计	c=3 d=2.24285 t=3570
ymyj 	调剂	c=1 d=0.103312 t=3570
ynfc 	启动	c=1 d=1 t=3485
yni 	永	c=1 d=0.878095 t=3570
ynm 	遍	c=1 d=0.856415 t=3570
ynmp 	遍	c=1 d=0.612626 t=3570
ynn 	记	c=1 d=0.882497 t=3570
ynnu 	忘	c=1 d=0.0342181 t=3570
yntj 	刻	c=1 d=0.980199 t=3570
ynvo 	亡灵	c=1 d=0.0623495 t=3570
yoc 	变	c=1 d=1 t=3570
yogk 	变速	c=1 d=0.418952 t=3570
you 	亦	c=2 d=1.0446 t=3570
yowx 	变化	c=1 d=1 t=3570
ypeu 	豪	c=1 d=0.263158 t=3570
yq 	义	c=1 d=0.904837 t=3570
yqa 	底	c=1 d=0.337902 t=3570
yt 	放	c=1 d=0.398519 t=3570
ytb 	施	c=2 d=1.05313 t=3570
ytd 	话	c=1 d=0.112478 t=3570
ytnf 	诱导	c=3 d=1.86028 t=3570
ytpt 	旅客	c=1 d=1 t=3286
ytsm 	计算机	c=1 d=0.245367 t=3570
ytwn 	放假	c=1 d=0.496585 t=3570
ytyt 	谢谢	c=1 d=0.479505 t=3570
yu 	说	c=16 d=4.4267 t=3570
yuje 	说明	c=1 d=0.625002 t=3570
yuo 	谱	c=1 d=0.647265 t=3570
yuv 	谦	c=1 d=0.970446 t=3570
yvc 	朗	c=1 d=1 t=3510
yvi 	康	c=1 d=0.319819 t=3570
ywff 	论坛	c=1 d=0.0958472 t=3570
ywwy 	雜	c=1 d=0.20089 t=3570
ywyl 	认为	c=1 d=0.115325 t=3570
yy 	方	c=2 d=1.80252 t=3570
yyaa 	方式	c=3 d=2.59898 t=3570
yyfm 	文献	c=1 d=0.315058 t=3570
yygt 	广	c=1 d=0.548812 t=3570
yygy 	文	c=1 d=0.923116 t=3570
yyif 	方法	c=4 d=1.75188 t=3570
yynw 	该	c=8 d=1.51589 t=3570
yyud 	言状	c=1 d=1 t=3570
yywr 	文件	c=4 d=1.65667 t=3570
encagwt 	七八	c=1 d=0.900325 t=3570
encankl 	世另	c=-1 d=1 t=3570
encawyp 	蔡豪	c=1 d=0.265803 t=3570
encbgtg 	耳垂	c=1 d=0.201897 t=3570
encdddg 	大三	c=1 d=0.637628 t=3570
encddvn 	大鼠	c=1 d=0.67368 t=3570
encdgns 	大豆异黄酮	c=1 d=1 t=3570
encegyi 	膈应	c=1 d=0.227638 t=3570
encfdlt 	土大力	c=1 d=0.265803 t=3570
encftjg 	都是	c=1 d=0.0115624 t=3570
encftkh 	都中	c=1 d=0.878095 t=3570
encfttp 	都管	c=1 d=0.904837 t=3570
encfxdc 	二维码	c=1 d=1 t=3182
encgeuj 	表意	c=1 d=0.591555 t=3570
encgghk 	一点	c=1 d=1 t=3570
encggvv 	王娜	c=1 d=0.238115 t=3570
encgitj 	还得	c=1 d=0.0478349 t=3570
encgiwq 	一小会儿	c=1 d=1 t=3570
encgmad 	两项	c=1 d=0.748264 t=3570
encgrcr 	天气预报	c=1 d=0.380983 t=3570
enciffh 	溝趙	c=1 d=0.109701 t=3570
enciggs 	洪亚珂	c=1 d=0.12493 t=3570
encigwx 	清华	c=1 d=0.543351 t=3570
enciixj 	消費	c=1 d=0.951229 t=3570
enciqfh 	沟赵	c=1 d=0.108067 t=3570
encjgkc 	是吧	c=1 d=0.965605 t=3570
encjucw 	时间观念	c=1 d=0.778801 t=3570
encmwfd 	内需	c=1 d=1 t=3570
encnwsw 	发令枪	c=1 d=0.13068 t=3570
encoryl 	数据库	c=1 d=0.88692 t=3570
encpgje 	宁瑞明	c=1 d=1 t=3570
encraud 	找着	c=1 d=0.394554 t=3570
encrbwy 	摄食	c=1 d=1 t=3570
encrkxj 	扣费	c=1 d=0.0590129 t=3570
encrmrt 	抽插	c=-1 d=0.786627 t=3570
encrqky 	的哜	c=-1 d=0.40657 t=3570
encrsyj 	拉格朗日	c=1 d=1 t=3523
encrtds 	报告厅	c=1 d=0.537944 t=3570
encruii 	接水	c=1 d=0.0812682 t=3570
encrutg 	拉動	c=1 d=0.970446 t=3570
encrvdc 	扫码	c=1 d=0.0858632 t=3570
encsnrr 	酪蛋白	c=1 d=1 t=3570
encsqlf 	柳园	c=1 d=0.0672055 t=3570
encstdm 	标签页	c=1 d=1 t=3570
encsuut 	相关关系	c=1 d=1 t=3570
encsyso 	李文杰	c=1 d=0.946485 t=3570
enctdkf 	适味	c=1 d=0.67368 t=3570
enctfpa 	等宽	c=1 d=1 t=3496
enctfyu 	靠谱	c=1 d=0.65377 t=3570
encthrr 	自拍	c=1 d=0.0110536 t=3570
enctkxe 	各组	c=1 d=1 t=3570
enctmwy 	微信	c=1 d=0.99005 t=3570
enctrrh 	我看	c=1 d=1 t=3570
encttwi 	生物化学	c=1 d=1 t=3570
enctusv 	简要	c=1 d=0.951229 t=3570
encudhh 	关上	c=1 d=0.965605 t=3570
encudsf 	郑植	c=1 d=0.985112 t=3570
encufkh 	普教中	c=1 d=0.438235 t=3570
encufrt 	半斤	c=1 d=0.644036 t=3570
encuuip 	音韵学	c=1 d=1 t=3503
encuyya 	凉席	c=1 d=0.2334 t=3570
encvfqt 	那儿	c=1 d=1 t=3570
encvtjf 	群里	c=1 d=0.286505 t=3570
encwabt 	公共卫生	c=1 d=0.802519 t=3570
encwcbg 	公卫	c=1 d=0.516851 t=3570
encwxyl 	华为	c=1 d=0.0776922 t=3570
encwyfk 	倉頡	c=1 d=0.932394 t=3570
encxgdd 	张亚磊	c=1 d=0.151829 t=3570
encxgve 	纯奶	c=1 d=0.856415 t=3570
encxjca 	费劲	c=1 d=0.0164078 t=3570
encxqrf 	纸质	c=1 d=0.410656 t=3570
encxtgj 	總理	c=1 d=0.932394 t=3570
encyafp 	试过	c=1 d=0.240508 t=3570
encyikh 	施学忠	c=1 d=0.913931 t=3570
encyliu 	为泣	c=-1 d=1 t=3570
encymtf 	高德	c=1 d=1 t=3341
encyuws 	方差分析	c=1 d=1 t=3570
encyyud 	方差	c=1 d=1 t=3570
