# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	86
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=86
ajdj 	暮	c=1 d=0.965605 t=86
aldn 	蒽	c=1 d=1 t=86
aqgb 	茚	c=1 d=0.995012 t=86
avk 	茹	c=1 d=0.900325 t=86
bi de i 	孙胡不	c=-1 d=0 t=86
bsk 	阿	c=1 d=0.932394 t=86
cqw 	欢	c=1 d=1 t=86
dn 	成	c=1 d=0.970446 t=86
edm 	须	c=1 d=0.99005 t=86
fcwf 	支付	c=2 d=1.95101 t=86
fhq 	赵	c=1 d=0.927743 t=86
fje 	朝	c=1 d=0.946485 t=86
fke 	袁	c=1 d=0.99005 t=86
fuk 	培	c=1 d=0.918512 t=86
fv 	雪	c=1 d=0.97531 t=86
gef 	青	c=1 d=0.955997 t=86
ggg 	王	c=1 d=0.869358 t=86
ggtt 	五笔	c=3 d=2.85143 t=86
gkhk 	璐	c=2 d=1.99501 t=86
go 	来	c=1 d=0.946485 t=86
goo 	琰	c=1 d=0.923116 t=86
hjj 	卓	c=1 d=0.941765 t=86
ie 	肖	c=1 d=0.99005 t=86
ihpt 	小额	c=1 d=1 t=86
iqpl 	辉	c=1 d=0.909373 t=86
iqv 	兆	c=1 d=0.878095 t=86
kht 	路	c=1 d=0.980199 t=86
l 	国	c=1 d=0.985112 t=86
lk 	加	c=1 d=0.891366 t=86
ll 	男	c=1 d=0.882497 t=86
mafw 	嵌	c=1 d=0.985112 t=86
ngjg 	恒	c=1 d=0.985112 t=86
nyu 	尽	c=1 d=0.995012 t=86
pgy 	宝	c=2 d=1.91202 t=86
ps 	宁	c=1 d=0.960789 t=86
q 	我	c=1 d=0.980199 t=86
qqqq 	金	c=1 d=0.97531 t=86
rrr 	白	c=1 d=0.932394 t=86
sfg 	杜	c=1 d=0.88692 t=86
sgaj 	醋	c=1 d=0.955997 t=86
sn 	杨	c=1 d=0.913931 t=86
tg 	生	c=1 d=1 t=86
tjuj 	得意	c=1 d=0.985112 t=86
tm 	向	c=1 d=0.951229 t=86
tmgt 	微	c=1 d=0.965605 t=86
tuj 	简	c=1 d=1 t=86
tvr 	魏	c=1 d=0.955997 t=86
v 	发	c=1 d=0.941765 t=86
vk 	如	c=1 d=0.951229 t=86
vpq 	婉	c=1 d=0.960789 t=86
wcw 	俊	c=1 d=0.995012 t=86
wdt 	做	c=1 d=1 t=86
wfc 	会	c=1 d=0.937067 t=86
wsg 	体	c=1 d=0.97531 t=86
wwtg 	人生	c=1 d=0.980199 t=86
wx 	化	c=1 d=0.965605 t=86
wyg 	信	c=1 d=0.970446 t=86
wyo 	焦	c=1 d=0.946485 t=86
xa 	红	c=1 d=0.99005 t=86
xt 	张	c=1 d=0.904837 t=86
xxg 	丝	c=1 d=0.960789 t=86
ye 	衣	c=-1 d=0 t=86
yga 	斌	c=1 d=0.970446 t=86
yj 	刘	c=1 d=0.965605 t=86
yu 	说	c=1 d=1 t=86
enctmwy 	微信	c=1 d=0.99005 t=86
