# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2407
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2407
ad puj 	基宰	c=-1 d=0 t=2407
adk 	若	c=1 d=0.557106 t=2407
adpu 	其实	c=3 d=0.84118 t=2407
aduj 	期间	c=1 d=0.130029 t=2407
adwb 	其他	c=1 d=0.0117959 t=2407
afl 	勒	c=2 d=1.99501 t=2407
afqo 	鞠	c=1 d=0.551563 t=2407
afs 	某	c=1 d=0.722527 t=2407
agpf 	莱塞	c=-1 d=0 t=2407
ahko 	熙	c=1 d=0.318224 t=2407
ahnm 	牙刷	c=1 d=0.0337087 t=2407
ai 	东	c=2 d=1.07858 t=2407
ajdj 	暮	c=1 d=0.965605 t=2407
aldn 	蒽	c=2 d=1.9216 t=2407
alt 	菌	c=1 d=0.980199 t=2407
alw 	苏	c=1 d=0.873716 t=2407
amd 	英	c=1 d=0.913931 t=2407
amyg 	英语	c=1 d=0.543351 t=2407
amyy 	英文	c=2 d=0.557762 t=2407
apg 	蒙	c=17 d=3.71588 t=2407
aqgb 	茚	c=1 d=0.995012 t=2407
aqog 	敬业	c=3 d=0.0341912 t=2407
aqtb 	茆	c=1 d=0.955997 t=2407
aqwv 	区分	c=1 d=0.496585 t=2407
asg 	苯	c=1 d=0.960789 t=2407
atbp 	医院	c=1 d=0.755784 t=2407
atet 	医用	c=1 d=0.65377 t=2407
atip 	医学	c=2 d=0.906277 t=2407
attg 	医生	c=1 d=0.305746 t=2407
avk 	茹	c=1 d=0.900325 t=2407
aw 	共	c=1 d=0.99005 t=2407
awf 	蔡	c=3 d=1.14269 t=2407
awnu 	薛	c=1 d=0.97531 t=2407
aws 	茶	c=1 d=0.251579 t=2407
awsg 	茶杯	c=1 d=0.190139 t=2407
awuf 	荷兰	c=1 d=0.278037 t=2407
awx 	花	c=1 d=0.524663 t=2407
ayav 	蘑菇	c=1 d=0.794534 t=2407
b 	了	c=57 d=6.84957 t=2407
bai 	陈	c=1 d=0.0623495 t=2407
bc 	取	c=1 d=0.282239 t=2407
bchq 	聚餐	c=1 d=0.0441572 t=2407
bdlw 	承办	c=1 d=0.0450492 t=2407
bdsm 	随机	c=1 d=0.0145524 t=2407
bduj 	随意	c=1 d=0.433874 t=2407
bdxx 	随缘	c=1 d=0.0157644 t=2407
beg 	阴	c=1 d=0.0430669 t=2407
bfm 	陆	c=1 d=0.980199 t=2407
bg 	卫	c=1 d=0.506617 t=2407
bghg 	耳	c=2 d=0.99005 t=2407
bgtg 	卫生	c=1 d=0.740818 t=2407
bi de i 	孙胡不	c=-1 d=0 t=2407
bm 	出	c=5 d=0.130687 t=2407
bmgo 	出来	c=4 d=0.362212 t=2407
bmnt 	出发	c=2 d=0.117542 t=2407
bmuy 	出门	c=1 d=0.112478 t=2407
bn 	也	c=15 d=1.43014 t=2407
bsk 	阿	c=1 d=0.932394 t=2407
bwt 	除	c=1 d=0.00852289 t=2407
c 	以	c=2 d=0.794863 t=2407
cal 	劲	c=1 d=0.0160829 t=2407
cbby 	预防	c=1 d=0.810584 t=2407
cbrb 	预报	c=1 d=0.358796 t=2407
cbyf 	预计	c=1 d=0.0639279 t=2407
ccc 	又	c=7 d=2.42079 t=2407
ccev 	双腿	c=1 d=0.355226 t=2407
ccnk 	双臂	c=1 d=0.379083 t=2407
ccrt 	双手	c=2 d=0.839515 t=2407
cdlg 	骑车	c=3 d=0.190337 t=2407
cdlk 	参加	c=1 d=0.0422141 t=2407
ce 	能	c=1 d=0.331211 t=2407
cetd 	通知	c=1 d=0.054204 t=2407
cf 	对	c=5 d=0.307765 t=2407
cfgf 	对于	c=1 d=0.29523 t=2407
cftf 	对待	c=1 d=0.316637 t=2407
cfuw 	对准	c=1 d=0.425283 t=2407
ckp 	迨	c=1 d=0.0415857 t=2407
cnh 	巴	c=1 d=1 t=2407
cnhh 	马上	c=1 d=0.412714 t=2407
cqcn 	鸡巴	c=3 d=0.915202 t=2407
cqw 	欢	c=1 d=1 t=2407
cqyg 	鸡	c=1 d=0.031273 t=2407
d 	在	c=12 d=2.14393 t=2407
dadk 	左右	c=1 d=0.67032 t=2407
dcg 	码	c=1 d=0.0850088 t=2407
dcud 	友善	c=1 d=0.0113902 t=2407
dd 	大	c=4 d=1.49504 t=2407
ddd 	磊	c=2 d=0.275642 t=2407
ddwq 	大爷	c=1 d=0.57695 t=2407
dfek 	唇	c=1 d=0.190139 t=2407
dg 	三	c=3 d=1.01556 t=2407
dgep 	感受	c=1 d=0.0753961 t=2407
dgip 	感觉	c=2 d=0.625848 t=2407
dgj 	硬	c=3 d=0.696149 t=2407
dgjh 	感冒	c=1 d=0.127454 t=2407
dgjq 	硬	c=1 d=1 t=2407
dgt 	丆	c=-1 d=0.946485 t=2407
djd 	非	c=1 d=0.718924 t=2407
dmeg 	而且	c=4 d=0.878555 t=2407
dmjf 	耐	c=1 d=0.748264 t=2407
dmu 	页	c=1 d=0.0520787 t=2407
dn 	成	c=2 d=0.970446 t=2407
doif 	灰尘	c=1 d=0.217621 t=2407
dqyw 	确认	c=1 d=0.442639 t=2407
drld 	原因	c=1 d=0.740818 t=2407
ds 	厅	c=2 d=0.630657 t=2407
dt 	帮	c=1 d=0.0349094 t=2407
dumq 	碰见	c=1 d=0.0858632 t=2407
duru 	碰撞	c=1 d=0.0513033 t=2407
dwj 	春	c=1 d=0.782705 t=2407
dx 	龙	c=1 d=0.882497 t=2407
dy 	太	c=3 d=0.455804 t=2407
e 	有	c=21 d=2.96957 t=2407
edm 	须	c=1 d=0.99005 t=2407
eee 	月	c=1 d=0.946485 t=2407
efbb 	肚子	c=1 d=0.869358 t=2407
efbb 	脖子	c=2 d=0.861044 t=2407
egkh 	膈	c=1 d=0.224249 t=2407
eplg 	爱国	c=1 d=0.0116786 t=2407
et 	用	c=2 d=0.500527 t=2407
etyn 	用户	c=1 d=0.895834 t=2407
ev 	妥	c=1 d=0.353455 t=2407
eve 	腿	c=2 d=0.481505 t=2407
ewg 	脸	c=3 d=1.08032 t=2407
exj 	脂	c=1 d=0.207008 t=2407
eyst 	及格	c=1 d=0.092089 t=2407
f 	地	c=2 d=1.05709 t=2407
fbhk 	地点	c=1 d=0.423162 t=2407
fbyy 	地方	c=2 d=0.302158 t=2407
fcfc 	运动	c=2 d=0.356914 t=2407
fchk 	支点	c=1 d=0.481909 t=2407
fcl 	动	c=1 d=0.913931 t=2407
fclt 	动力	c=2 d=1.81024 t=2407
fcrh 	去年	c=1 d=0.0129715 t=2407
fcu 	去	c=12 d=1.52129 t=2407
fcwf 	支付	c=2 d=1.95101 t=2407
fdmj 	需	c=1 d=0.980199 t=2407
fdsv 	需要	c=3 d=1.1334 t=2407
ffff 	土	c=1 d=0.965605 t=2407
fge 	博	c=1 d=0.0605068 t=2407
fggh 	干	c=1 d=0.519442 t=2407
fgh 	十	c=1 d=0.0528657 t=2407
fghy 	雨	c=2 d=0.793311 t=2407
fgkw 	干啥	c=2 d=0.995659 t=2407
fh 	直	c=3 d=1.08971 t=2407
fha 	越	c=4 d=0.951502 t=2407
fhf 	直	c=1 d=0.0181334 t=2407
fhfp 	超过	c=1 d=0.145876 t=2407
fhgo 	起来	c=2 d=0.579707 t=2407
fhi 	趟	c=1 d=0.980199 t=2407
fhie 	趙	c=1 d=0.109154 t=2407
fhkh 	走路	c=1 d=0.0483156 t=2407
fhn 	起	c=4 d=1.45545 t=2407
fhq 	赵	c=3 d=0.934247 t=2407
fhu 	走	c=4 d=0.321114 t=2407
fj 	进	c=1 d=0.275271 t=2407
fje 	朝	c=1 d=0.946485 t=2407
fjfc 	进去	c=2 d=1.04154 t=2407
fjfh 	韩	c=2 d=1.9802 t=2407
fjp 	进	c=1 d=0.806541 t=2407
fkdm 	頡	c=3 d=2.78344 t=2407
fke 	袁	c=1 d=0.99005 t=2407
fnde 	专有	c=1 d=0.166127 t=2407
fnh 	韦	c=1 d=0.0593087 t=2407
fnog 	专业	c=1 d=0.540641 t=2407
fnw 	块	c=1 d=0.0108347 t=2407
fonk 	赤壁	c=1 d=0.0523397 t=2407
fp 	过	c=5 d=1.05363 t=2407
fpgo 	过来	c=5 d=1.04347 t=2407
fpih 	过滤	c=1 d=0.937067 t=2407
fprh 	过年	c=1 d=0.0291588 t=2407
fqb 	元	c=1 d=0.909373 t=2407
fqp 	远	c=1 d=0.0450492 t=2407
ft 	才	c=3 d=0.793953 t=2407
ftaq 	孝敬	c=1 d=0.0126512 t=2407
ftbt 	教	c=1 d=0.268474 t=2407
ftce 	才能	c=1 d=0.918512 t=2407
ftde 	都有	c=1 d=0.00848038 t=2407
ftdg 	考研	c=1 d=0.0645703 t=2407
ftha 	考虑	c=1 d=0.109701 t=2407
ftjb 	都	c=13 d=2.16709 t=2407
ftjg 	都是	c=2 d=0.0288297 t=2407
ftx 	老	c=3 d=0.157404 t=2407
fuk 	培	c=1 d=0.918512 t=2407
fv 	雪	c=1 d=0.97531 t=2407
fwyg 	堆	c=1 d=0.0833256 t=2407
fyb 	雱	c=-1 d=0.985112 t=2407
g 	一	c=62 d=5.48794 t=2407
ga 	开	c=4 d=0.639413 t=2407
gah 	武	c=1 d=0.640824 t=2407
gaip 	开学	c=1 d=0.0695994 t=2407
gaj 	弄	c=2 d=0.183144 t=2407
galg 	开车	c=1 d=0.157237 t=2407
gard 	开拓	c=1 d=0.878095 t=2407
garh 	弄掉	c=1 d=0.22091 t=2407
garv 	形势	c=1 d=0.869358 t=2407
gavc 	开始	c=2 d=0.268663 t=2407
gawf 	开会	c=1 d=0.162026 t=2407
gc 	到	c=14 d=2.87815 t=2407
gcwx 	到货	c=1 d=0.822835 t=2407
gd 	天	c=3 d=1.78636 t=2407
gdrn 	天气	c=2 d=0.753537 t=2407
gduw 	天冷	c=1 d=0.117655 t=2407
ge 	表	c=1 d=0.57695 t=2407
gef 	青	c=1 d=0.955997 t=2407
geuj 	表单	c=1 d=0.571209 t=2407
gf 	于	c=1 d=0.486752 t=2407
gfq 	玩	c=2 d=0.567172 t=2407
gg 	五	c=2 d=0.307823 t=2407
ggfh 	一直	c=1 d=0.0884781 t=2407
ggfh 	一起	c=2 d=0.0889304 t=2407
ggg 	王	c=2 d=1.1649 t=2407
ggtt 	五笔	c=3 d=2.85143 t=2407
gh 	下	c=7 d=1.82457 t=2407
ghd 	正	c=1 d=0.255381 t=2407
ghdm 	下面	c=1 d=0.400517 t=2407
ghfa 	下载	c=1 d=0.856415 t=2407
ghlk 	下回	c=1 d=0.186374 t=2407
ghso 	下楼	c=1 d=0.0261214 t=2407
ghtf 	下午	c=8 d=1.69711 t=2407
ghuj 	下单	c=1 d=0.453845 t=2407
ghvb 	正好	c=2 d=0.352515 t=2407
gi 	不	c=37 d=7.88448 t=2407
gifp 	不过	c=1 d=0.0884781 t=2407
gigf 	丕	c=1 d=0.895834 t=2407
gijg 	还是	c=2 d=0.310367 t=2407
gip 	还	c=12 d=2.33849 t=2407
gj ov 	理娄	c=-1 d=0 t=2407
gjfg 	理	c=1 d=0.918512 t=2407
gjq 	更	c=2 d=0.822835 t=2407
gk 	事	c=2 d=0.717695 t=2407
gkf 	吾	c=1 d=0.995012 t=2407
gkhk 	璐	c=2 d=1.99501 t=2407
gkmh 	鬲	c=1 d=0.980199 t=2407
gkp 	带	c=2 d=0.195995 t=2407
gkwr 	事件	c=1 d=0.806541 t=2407
gm 	现	c=3 d=0.111037 t=2407
gmdh 	现在	c=9 d=0.300911 t=2407
gmdj 	瑞	c=4 d=2.40089 t=2407
gmf 	再	c=10 d=1.55615 t=2407
gmfn 	现场	c=1 d=0.582748 t=2407
gmgd 	两天	c=2 d=0.639766 t=2407
gmhk 	两点	c=1 d=0.472367 t=2407
gmwh 	两个	c=2 d=0.99797 t=2407
gmww 	两	c=6 d=0.548937 t=2407
gn 	与	c=1 d=0.0505395 t=2407
go 	来	c=6 d=1.27275 t=2407
gog 	亚	c=1 d=0.119433 t=2407
gogd 	亚	c=2 d=0.274267 t=2407
golk 	来回	c=1 d=0.0485578 t=2407
goo 	琰	c=1 d=0.923116 t=2407
gotg 	严重	c=1 d=0.0426384 t=2407
gqjo 	烈	c=1 d=0.904837 t=2407
grcr 	天气预报	c=1 d=0.400517 t=2407
gs 	末	c=1 d=0.597501 t=2407
gsk 	珂	c=1 d=0.120032 t=2407
gufq 	平均	c=1 d=0.0100518 t=2407
gxi 	素	c=1 d=0.45612 t=2407
h 	上	c=4 d=0.404998 t=2407
hhhh 	目	c=2 d=1.94111 t=2407
hhtf 	上午	c=3 d=0.859477 t=2407
hhu 	卡	c=4 d=0.0931371 t=2407
hhys 	上床	c=1 d=0.826959 t=2407
hi 	步	c=2 d=0.182385 t=2407
hic 	叔	c=1 d=0.522046 t=2407
hjj 	卓	c=1 d=0.941765 t=2407
hko 	点	c=12 d=2.62125 t=2407
hkqv 	战争	c=1 d=0.0746459 t=2407
htg 	睡	c=2 d=0.697676 t=2407
hxd 	砦	c=1 d=0.0285814 t=2407
hxjf 	此时	c=1 d=0.0403566 t=2407
iaw 	洪	c=1 d=0.118837 t=2407
ibn 	池	c=1 d=0.527292 t=2407
ick 	治	c=1 d=0.332871 t=2407
ideg 	湖	c=1 d=0.546074 t=2407
ie 	肖	c=1 d=0.99005 t=2407
ifiv 	污染	c=1 d=0.0420036 t=2407
ifjf 	溝	c=1 d=0.108609 t=2407
ifk 	洁	c=1 d=0.99005 t=2407
ige 	清	c=2 d=0.537572 t=2407
igeg 	清	c=2 d=1.03376 t=2407
igss 	清楚	c=1 d=0.329559 t=2407
ih 	小	c=13 d=2.62148 t=2407
ihip 	小学	c=1 d=0.631284 t=2407
ihpt 	小额	c=1 d=1 t=2407
ii 	水	c=1 d=0.0788664 t=2407
iieg 	消	c=1 d=0.937067 t=2407
iii 	水	c=1 d=0.0590129 t=2407
ijdh 	温存	c=1 d=0.282239 t=2407
ilil 	渐渐	c=1 d=0.203926 t=2407
im 	没	c=16 d=3.99251 t=2407
imde 	没有	c=1 d=0.0617291 t=2407
imgk 	没事	c=1 d=0.0389686 t=2407
ip 	学	c=1 d=0.280832 t=2407
ipb 	学	c=1 d=0.856415 t=2407
ipbp 	学院	c=1 d=0.0953692 t=2407
ipnu 	学习	c=2 d=0.787131 t=2407
ipsy 	学术	c=1 d=0.0948935 t=2407
ipwk 	溶	c=1 d=0.208045 t=2407
iqc 	沟	c=1 d=0.105399 t=2407
iqn 	泡	c=1 d=0.198891 t=2407
iqpl 	辉	c=2 d=1.70606 t=2407
iqud 	光头	c=1 d=0.0303487 t=2407
iqv 	兆	c=2 d=0.878095 t=2407
isrg 	酒后	c=2 d=1.19818 t=2407
it 	少	c=3 d=1.75639 t=2407
itfq 	洗	c=1 d=0.0368832 t=2407
itik 	洗澡	c=1 d=0.0365162 t=2407
itol 	潘	c=1 d=0.839457 t=2407
itrb 	海报	c=1 d=0.697676 t=2407
iv 	当	c=1 d=0.565525 t=2407
ivjf 	当时	c=2 d=0.189303 t=2407
ivrh 	当年	c=1 d=0.315058 t=2407
ivw 	梁	c=1 d=0.985112 t=2407
iwyg 	淮	c=1 d=0.0898153 t=2407
iyc 	流	c=1 d=0.0184997 t=2407
iyth 	洲	c=1 d=0.937067 t=2407
iyuj 	注意	c=1 d=0.71177 t=2407
iyxj 	浪费	c=1 d=0.0997588 t=2407
j 	是	c=26 d=4.59023 t=2407
jat 	晓	c=1 d=0.000139144 t=2407
jbc 	最	c=2 d=0.78283 t=2407
jbrg 	最后	c=1 d=0.0672055 t=2407
jbrp 	最近	c=1 d=0.588605 t=2407
jcx 	紧	c=2 d=0.880119 t=2407
je 	明	c=2 d=1.72219 t=2407
jegd 	明天	c=5 d=2.07374 t=2407
jerr 	明白	c=1 d=0.100259 t=2407
jf hw 	时具	c=-1 d=0 t=2407
jfd 	里	c=6 d=1.2123 t=2407
jfuj 	时间	c=5 d=0.498786 t=2407
jfwh 	时候	c=7 d=1.52734 t=2407
jghu 	是	c=1 d=0.0115047 t=2407
jghy 	虾	c=1 d=0.0317456 t=2407
jgve 	师姐	c=1 d=0.634448 t=2407
jh 	早	c=1 d=0.0547488 t=2407
jhhh 	早上	c=1 d=0.0584257 t=2407
jhk 	申	c=1 d=0.0617291 t=2407
jjdl 	日历	c=1 d=0.0780817 t=2407
jjj 	晶	c=1 d=0.99005 t=2407
jkvf 	暴跳如雷	c=1 d=0.416862 t=2407
jnpy 	电视	c=2 d=0.0947475 t=2407
jnyt 	电话	c=1 d=0.126186 t=2407
jov 	一蝼	c=-1 d=0 t=2407
jq 	晚	c=1 d=0.0500366 t=2407
jqhh 	晚上	c=7 d=0.921951 t=2407
jqwf 	晚会	c=1 d=0.537944 t=2407
jtgd 	昨天	c=3 d=0.150475 t=2407
jyiu 	景	c=1 d=0.99005 t=2407
k 	中	c=8 d=1.3969 t=2407
kb 	啊	c=1 d=0.451581 t=2407
kbs 	啊	c=1 d=0.509156 t=2407
kbsk 	啊	c=2 d=0.66361 t=2407
kc 	吧	c=8 d=1.73198 t=2407
kcn 	吧	c=8 d=1.5886 t=2407
kdyc 	顺序	c=1 d=0.0151463 t=2407
kff 	哇	c=1 d=0.985112 t=2407
kgd 	吴	c=1 d=0.873716 t=2407
khhi 	跑步	c=3 d=0.155673 t=2407
khn 	忠	c=1 d=0.860708 t=2407
khny 	中心	c=1 d=0.036334 t=2407
khq 	跑	c=3 d=0.272041 t=2407
kht 	路	c=3 d=1.22757 t=2407
khtf 	中午	c=1 d=0.0294518 t=2407
khud 	跟着	c=2 d=0.705447 t=2407
khv 	跟	c=5 d=0.964629 t=2407
khw 	趴	c=1 d=0.180866 t=2407
khx 	嘴	c=1 d=0.189191 t=2407
kjq 	喝	c=3 d=1.0722 t=2407
kjqd 	虽然	c=3 d=0.583949 t=2407
kkdk 	器	c=2 d=0.42207 t=2407
kkkk 	口	c=4 d=1.30365 t=2407
kkyg 	口语	c=1 d=0.271173 t=2407
klj 	别	c=1 d=0.802519 t=2407
kmth 	喘息	c=1 d=0.140858 t=2407
kmy 	唄	c=1 d=0.97531 t=2407
kn 	叫	c=1 d=0.923116 t=2407
knh 	叫	c=5 d=1.63102 t=2407
kpta 	咤	c=2 d=1.97516 t=2407
kr 	听	c=3 d=1.50715 t=2407
kryu 	听说	c=1 d=0.272532 t=2407
kth 	咱	c=1 d=0.0224829 t=2407
kthf 	咋	c=2 d=0.0641367 t=2407
ktm 	响	c=1 d=0.131336 t=2407
ktn 	吃	c=4 d=0.384366 t=2407
ktqn 	吃饭	c=6 d=1.90279 t=2407
ktu 	呼	c=2 d=1.99501 t=2407
ktwg 	咱俩	c=2 d=0.167775 t=2407
kv 	哪	c=1 d=0.00763509 t=2407
kvfb 	哪	c=1 d=0.0845849 t=2407
kvwh 	哪个	c=2 d=0.719175 t=2407
kw 	只	c=1 d=0.97531 t=2407
kwde 	只有	c=1 d=0.308819 t=2407
kwfk 	啥	c=3 d=0.503358 t=2407
l 	国	c=2 d=0.985112 t=2407
lccb 	轻柔	c=1 d=0.324652 t=2407
ldgx 	因素	c=1 d=0.847894 t=2407
ldjs 	因果	c=1 d=0.0150707 t=2407
ldyl 	因为	c=2 d=0.729789 t=2407
lfn 	转	c=1 d=0.0086517 t=2407
lfo 	黑	c=1 d=0.0507928 t=2407
lfof 	墨	c=1 d=0.869358 t=2407
lfq 	园	c=2 d=0.131094 t=2407
lh 	四	c=2 d=0.690435 t=2407
lk 	加	c=1 d=0.891366 t=2407
lkd 	回	c=4 d=1.39014 t=2407
lkfc 	回去	c=2 d=0.834386 t=2407
lkgc 	回到	c=1 d=0.860708 t=2407
lkgk 	回事	c=1 d=0.0317456 t=2407
lkgo 	回来	c=3 d=0.100246 t=2407
lkiu 	圆润	c=1 d=0.162026 t=2407
lkm 	贺	c=1 d=0.918512 t=2407
lkmi 	圆	c=1 d=0.211189 t=2407
lkpe 	回家	c=1 d=0.0327124 t=2407
lktj 	回复	c=1 d=1 t=2407
ll 	男	c=1 d=0.882497 t=2407
lnkh 	思路	c=1 d=0.597501 t=2407
lp 	边	c=1 d=0.0536647 t=2407
lqwr 	软件	c=2 d=0.571071 t=2407
lt 	力	c=1 d=0.0409665 t=2407
ltu 	图	c=1 d=0.985112 t=2407
ltyu 	图谱	c=1 d=0.869358 t=2407
lud 	圈	c=1 d=0.380983 t=2407
lwgj 	輸	c=1 d=1 t=2407
m 	同	c=2 d=0.930761 t=2407
mafw 	嵌	c=1 d=0.985112 t=2407
mfd 	冉	c=1 d=0.891366 t=2407
mfk 	周	c=1 d=0.382893 t=2407
mgcb 	赋予	c=1 d=0.164474 t=2407
mgjf 	同时	c=1 d=0.157237 t=2407
mhn 	冂	c=1 d=0.900325 t=2407
mhya 	幅度	c=1 d=0.246597 t=2407
mmbw 	删除	c=1 d=0.891366 t=2407
mmm 	山	c=1 d=0.0270518 t=2407
mqb 	见	c=3 d=1.27298 t=2407
mqfp 	见过	c=1 d=0.085435 t=2407
mqhh 	网上	c=1 d=0.56836 t=2407
mqj 	刚	c=6 d=2.28651 t=2407
mqq 	网	c=1 d=0.193013 t=2407
mt 	几	c=3 d=1.35356 t=2407
mtgd 	几天	c=1 d=0.782705 t=2407
mttu 	几乎	c=1 d=0.594521 t=2407
mwi 	内	c=1 d=0.97531 t=2407
mwny 	内心	c=1 d=0.162838 t=2407
nal 	懵	c=1 d=0.995012 t=2407
natr 	异物	c=1 d=0.814647 t=2407
nawe 	臀	c=1 d=0.109154 t=2407
ngjg 	恒	c=1 d=0.985112 t=2407
ngww 	情人	c=1 d=0.0934807 t=2407
nhad 	收藏	c=1 d=0.425283 t=2407
nhgc 	收到	c=2 d=0.829051 t=2407
nhrw 	收拾	c=2 d=0.900011 t=2407
nht 	收	c=1 d=0.11475 t=2407
njnj 	慢慢	c=3 d=0.747613 t=2407
nmnn 	恺	c=1 d=0.955997 t=2407
nnh 	书	c=1 d=0.995012 t=2407
nnll 	乙	c=1 d=0.895834 t=2407
nnll 	乛	c=1 d=0.891366 t=2407
nnxc 	已经	c=3 d=1.33821 t=2407
noi 	屎	c=1 d=0.554327 t=2407
npwi 	屄	c=6 d=1.69782 t=2407
nr 	怕	c=1 d=0.818731 t=2407
ntc 	发	c=1 d=0.126818 t=2407
ntf 	尾	c=2 d=0.379766 t=2407
ntg 	性	c=1 d=0.209088 t=2407
ntgm 	发现	c=1 d=0.123687 t=2407
ntto 	发愁	c=1 d=0.579842 t=2407
nudu 	买	c=1 d=0.744532 t=2407
nuww 	习俗	c=1 d=0.733447 t=2407
nxem 	屁股	c=3 d=0.591899 t=2407
nxhv 	屁眼	c=1 d=0.0930145 t=2407
ny 	心	c=1 d=0.265803 t=2407
nyey 	以及	c=1 d=0.594521 t=2407
nyjg 	尽量	c=1 d=0.70822 t=2407
nyu 	尽	c=1 d=0.995012 t=2407
o 	为	c=3 d=1.39343 t=2407
odm 	烦	c=1 d=0.082085 t=2407
oit 	炒	c=1 d=0.0315873 t=2407
ovip 	数学	c=1 d=0.0706512 t=2407
ovrn 	数据	c=1 d=0.0366992 t=2407
p 	这	c=17 d=3.12843 t=2407
pb 	字	c=4 d=1 t=2407
pbtw 	字符	c=1 d=0.891366 t=2407
pdnr 	害怕	c=1 d=0.265803 t=2407
pe 	家	c=3 d=1.24535 t=2407
pfq 	完	c=4 d=1.18351 t=2407
pfwg 	完全	c=1 d=0.0376283 t=2407
pg 	定	c=1 d=0.0148464 t=2407
pgn 	写	c=1 d=0.491644 t=2407
pgxk 	富强	c=2 d=0.0216662 t=2407
pgy 	宝	c=2 d=1.91202 t=2407
pprg 	之后	c=4 d=1.36825 t=2407
ppue 	之前	c=1 d=0.0642483 t=2407
ps 	宁	c=4 d=2.41327 t=2407
pucw 	实验	c=1 d=0.647265 t=2407
puhc 	被	c=2 d=0.571614 t=2407
pupg 	寝室	c=1 d=0.0555762 t=2407
puy 	裤	c=1 d=0.174645 t=2407
pvrd 	安排	c=1 d=0.0403566 t=2407
pw 	空	c=3 d=2.0112 t=2407
pwnt 	突发	c=1 d=0.67032 t=2407
pyds 	神奇	c=1 d=0.392586 t=2407
pyg 	福	c=4 d=0.0525355 t=2407
pygl 	福	c=1 d=1 t=2407
pyhi 	视频	c=1 d=0.722527 t=2407
pyjh 	神	c=1 d=0.0816756 t=2407
pyt 	祚	c=1 d=0.97531 t=2407
pytj 	福利	c=1 d=0.0293049 t=2407
q 	我	c=59 d=5.74433 t=2407
qa 	氏	c=1 d=0.0426384 t=2407
qdrg 	然后	c=1 d=0.404542 t=2407
qg 	钱	c=1 d=0.010889 t=2407
qk 	名	c=1 d=0.0495388 t=2407
qkd 	句	c=1 d=0.71177 t=2407
qkpb 	名字	c=3 d=0.564937 t=2407
qkq 	免	c=2 d=0.445147 t=2407
qkqq 	够	c=1 d=0.0599047 t=2407
qkrl 	钟摆	c=1 d=0.491644 t=2407
qn 	包	c=1 d=0.831104 t=2407
qnqu 	馋	c=1 d=0.826959 t=2407
qnrc 	饭	c=1 d=0.0308074 t=2407
qnyj 	包裹	c=1 d=0.1764 t=2407
qq 	多	c=8 d=1.31895 t=2407
qqfq 	多元	c=1 d=0.657047 t=2407
qqit 	多少	c=1 d=0.904837 t=2407
qqnt 	金属	c=1 d=0.19205 t=2407
qqqq 	金	c=3 d=0.97531 t=2407
qrw 	铁	c=1 d=0.810584 t=2407
qt 	儿	c=6 d=0.850061 t=2407
qtqk 	狗	c=1 d=0.67032 t=2407
qvbc 	争取	c=1 d=0.818731 t=2407
qve 	银	c=2 d=1.98506 t=2407
qvwy 	雏	c=1 d=0.308819 t=2407
qwoa 	锻炼	c=1 d=0.621885 t=2407
r 	的	c=62 d=8.55522 t=2407
ra 	找	c=1 d=0.666977 t=2407
raq 	抠	c=1 d=0.790571 t=2407
rbtf 	报告	c=1 d=0.519442 t=2407
rcn 	把	c=5 d=1.43971 t=2407
rdj 	排	c=2 d=0.134751 t=2407
rffg 	挂	c=1 d=0.499074 t=2407
rfw 	扶	c=1 d=0.254107 t=2407
rg 	后	c=1 d=0.0383884 t=2407
rgdm 	后面	c=1 d=0.145148 t=2407
rges 	后腰	c=1 d=0.244143 t=2407
rggo 	后来	c=1 d=0.0939493 t=2407
rgpg 	皇室	c=1 d=0.0742736 t=2407
rguy 	后门	c=1 d=0.071719 t=2407
rh 	年	c=1 d=0.0430669 t=2407
rhf 	看	c=14 d=5.0412 t=2407
rhfp 	看过	c=1 d=0.771052 t=2407
rhgs 	年末	c=1 d=0.0439369 t=2407
rhj 	掉	c=1 d=0.214381 t=2407
rhmq 	看见	c=1 d=0.985112 t=2407
rhrh 	看看	c=2 d=0.172329 t=2407
rhud 	看着	c=1 d=0.105928 t=2407
rj 	提	c=2 d=1.59551 t=2407
rjsg 	提醒	c=1 d=0.055299 t=2407
rk 	扣	c=1 d=0.0566989 t=2407
rkg 	扣	c=1 d=0.0575558 t=2407
rlfc 	摆	c=1 d=0.00790705 t=2407
rm 	抽	c=1 d=0.377192 t=2407
rmn 	缺	c=2 d=0.0158268 t=2407
rn 	所	c=1 d=0.0238732 t=2407
rnf 	扭	c=4 d=0.7928 t=2407
rnfc 	扭动	c=1 d=0.213312 t=2407
rnpv 	氨	c=2 d=1.06785 t=2407
rprm 	控制	c=1 d=0.814647 t=2407
rqn 	抱	c=3 d=1.18424 t=2407
rqv 	掐	c=1 d=0.806541 t=2407
rreu 	折腾	c=1 d=0.680451 t=2407
rrg 	拍	c=2 d=0.0190653 t=2407
rrr 	白	c=1 d=0.932394 t=2407
rs 	打	c=2 d=0.199091 t=2407
rta 	托	c=1 d=0.366045 t=2407
rte 	搬	c=1 d=0.0464212 t=2407
rtf 	插	c=3 d=1.06653 t=2407
rtfp 	挺	c=1 d=0.161218 t=2407
rthf 	拃	c=1 d=0.0332068 t=2407
rtrv 	手势	c=2 d=0.0290545 t=2407
rtsm 	手机	c=1 d=0.559898 t=2407
rtth 	斤	c=1 d=0.631284 t=2407
ru 	拉	c=1 d=0.955997 t=2407
ru ii 	拉水	c=-1 d=0 t=2407
ruii 	接水	c=1 d=0.0871609 t=2407
ruv 	接	c=1 d=0.0784731 t=2407
rv 	扫	c=3 d=0.0855085 t=2407
rvyo 	热	c=2 d=0.208045 t=2407
rxud 	指头	c=1 d=0.774916 t=2407
rymn 	抗	c=1 d=0.99005 t=2407
s 	要	c=12 d=2.47536 t=2407
sagg 	框	c=1 d=0.0217096 t=2407
sb 	李	c=7 d=2.54067 t=2407
sdm 	顶	c=1 d=0.22313 t=2407
sfg 	杜	c=1 d=0.88692 t=2407
sfhg 	植	c=2 d=1.68353 t=2407
sfi 	标	c=2 d=0.877257 t=2407
sfje 	标明	c=1 d=0.418952 t=2407
sg 	本	c=1 d=0.600496 t=2407
sgaj 	醋	c=1 d=0.955997 t=2407
sgbb 	杯子	c=1 d=0.18452 t=2407
sghg 	西	c=1 d=0.995012 t=2407
sgi 	杯	c=1 d=0.755784 t=2407
sgjg 	醒	c=1 d=0.467666 t=2407
sgtu 	本科	c=1 d=0.337902 t=2407
shiv 	相当	c=2 d=1.42105 t=2407
shmg 	相同	c=1 d=0.0378169 t=2407
shn 	想	c=6 d=1.95371 t=2407
shsh 	想想	c=2 d=0.205366 t=2407
shud 	相差	c=1 d=0.113608 t=2407
shyi 	相应	c=1 d=0.29671 t=2407
sj 	查	c=2 d=0.0788189 t=2407
sk 	可	c=2 d=0.303255 t=2407
skny 	可以	c=10 d=1.0344 t=2407
sks 	哥	c=3 d=0.765634 t=2407
sksk 	哥	c=3 d=0.795733 t=2407
smu 	贾	c=1 d=0.0284388 t=2407
sn 	杨	c=1 d=0.913931 t=2407
snr 	杨	c=3 d=2.64795 t=2407
so 	杰	c=3 d=1.13168 t=2407
sogh 	楼下	c=2 d=0.0572288 t=2407
sohh 	楼上	c=1 d=0.0471227 t=2407
sov 	楼	c=1 d=0.0731678 t=2407
sqt 	柳	c=2 d=0.13044 t=2407
ssfm 	柯南	c=1 d=0.0500366 t=2407
su 	样	c=1 d=0.554327 t=2407
sud 	样	c=5 d=1.81933 t=2407
suq 	校	c=1 d=1 t=2407
swb 	枪	c=1 d=0.128093 t=2407
swc 	松	c=1 d=0.965605 t=2407
t 	和	c=5 d=0.41809 t=2407
ta 	长	c=1 d=0.0492917 t=2407
tadd 	长大	c=1 d=0.501576 t=2407
tash 	长相	c=1 d=0.0889216 t=2407
tc 	么	c=1 d=0.00995182 t=2407
tdaf 	甜	c=1 d=0.995012 t=2407
tdg 	短	c=1 d=0.358796 t=2407
tdut 	知道	c=1 d=0.0314298 t=2407
telf 	盘	c=1 d=0.031117 t=2407
teym 	航	c=1 d=0.062662 t=2407
tf 	行	c=2 d=0.422942 t=2407
tffu 	等	c=3 d=0.53378 t=2407
tfl 	德	c=2 d=0.955997 t=2407
tfq 	先	c=2 d=0.831104 t=2407
tftf 	等等	c=1 d=0.166127 t=2407
tg 	生	c=3 d=1 t=2407
tgaf 	垂	c=1 d=0.197899 t=2407
tgjf 	重	c=1 d=0.985112 t=2407
tgjl 	動	c=1 d=0.960789 t=2407
tha 	算	c=1 d=0.336216 t=2407
thd 	自	c=2 d=0.0189702 t=2407
thg 	片	c=1 d=0.818731 t=2407
thgj 	处理	c=1 d=0.839457 t=2407
thif 	算法	c=1 d=0.0149956 t=2407
thip 	自学	c=1 d=0.429557 t=2407
thip 	自觉	c=1 d=0.427415 t=2407
thnn 	自己	c=7 d=2.46632 t=2407
titm 	稍微	c=1 d=0.138069 t=2407
tj 	得	c=5 d=0.275674 t=2407
tjbm 	得出	c=1 d=0.0372538 t=2407
tjca 	得劲	c=1 d=0.29523 t=2407
tjtd 	得知	c=1 d=0.13068 t=2407
tjuj 	得意	c=1 d=0.985112 t=2407
tjya 	复试	c=1 d=0.064894 t=2407
tkh 	种	c=1 d=0.285076 t=2407
tkth 	各自	c=1 d=0.600496 t=2407
tktk 	各种	c=1 d=0.084163 t=2407
tkyx 	和谐	c=1 d=0.0112769 t=2407
tl 	务	c=1 d=0.600496 t=2407
tld 	血	c=1 d=0.856415 t=2407
tliy 	血液	c=1 d=0.0359725 t=2407
tm 	向	c=1 d=0.951229 t=2407
tmgt 	微	c=1 d=0.965605 t=2407
tmhh 	身上	c=3 d=0.694866 t=2407
tmrg 	身后	c=1 d=0.066205 t=2407
tmws 	身体	c=2 d=0.63119 t=2407
tp 	管	c=1 d=0.00814786 t=2407
trn 	我	c=1 d=0.527292 t=2407
trnt 	我	c=2 d=0.990718 t=2407
trqc 	特色	c=1 d=0.110251 t=2407
trrf 	物质	c=1 d=0.211189 t=2407
tudg 	科研	c=1 d=0.839457 t=2407
tuj 	简	c=2 d=1.80642 t=2407
tve 	很	c=1 d=0.0306538 t=2407
tvfh 	筆	c=1 d=0.995012 t=2407
tvr 	魏	c=1 d=0.955997 t=2407
twt 	徐	c=2 d=1.75884 t=2407
txg 	每	c=1 d=0.687289 t=2407
txgd 	每天	c=2 d=0.604067 t=2407
txgg 	第一	c=1 d=0.0131019 t=2407
txgq 	系列	c=2 d=0.105225 t=2407
txh 	第	c=1 d=0.380983 t=2407
txiv 	每当	c=1 d=0.279431 t=2407
ty 	入	c=1 d=0.272532 t=2407
tyg 	往	c=3 d=0.566756 t=2407
tygh 	往下	c=1 d=0.396531 t=2407
ubq 	瘾	c=1 d=0.802519 t=2407
ucg 	冯	c=1 d=0.0301974 t=2407
ud 	关	c=1 d=0.856415 t=2407
udb 	郑	c=3 d=1.70518 t=2407
udh 	着	c=4 d=0.672268 t=2407
udi 	头	c=2 d=0.418419 t=2407
udnt 	头发	c=1 d=0.194952 t=2407
udp 	送	c=5 d=1.34073 t=2407
udqv 	关键	c=1 d=0.0963276 t=2407
udw 	凑	c=1 d=0.00932553 t=2407
ue 	前	c=2 d=0.778801 t=2407
uegd 	前天	c=1 d=0.0437178 t=2407
uf 	半	c=1 d=0.628135 t=2407
uff 	兰	c=1 d=0.941765 t=2407
ufjd 	凌晨	c=2 d=1.25281 t=2407
uge 	靖	c=1 d=0.995012 t=2407
ugkg 	病号	c=1 d=0.308819 t=2407
ugqq 	差不多	c=1 d=0.0569831 t=2407
ugwg 	病例	c=1 d=0.287941 t=2407
ui 	冰	c=1 d=0.786628 t=2407
ujf 	音	c=1 d=0.0788664 t=2407
ujj 	章	c=2 d=1.08942 t=2407
ujln 	意思	c=3 d=0.599265 t=2407
ujnu 	意	c=1 d=0.579842 t=2407
ujwu 	单位	c=1 d=0.154896 t=2407
ujyk 	意识	c=1 d=0.50409 t=2407
ukd 	问	c=4 d=1.00945 t=2407
ukn 	总	c=1 d=0.246597 t=2407
ukpw 	冲突	c=1 d=0.329559 t=2407
umjg 	商量	c=1 d=0.529935 t=2407
uoce 	普通	c=1 d=0.460704 t=2407
uoo 	痰	c=2 d=1.8696 t=2407
uplp 	旁边	c=1 d=0.0982736 t=2407
upm 	帝	c=1 d=0.970446 t=2407
uq 	交	c=1 d=0.0555762 t=2407
uskq 	亲吻	c=1 d=0.19205 t=2407
usr 	新	c=2 d=1.01545 t=2407
usub 	新闻	c=1 d=0.99005 t=2407
uter 	彦	c=1 d=0.99005 t=2407
uthp 	道	c=1 d=0.0735345 t=2407
utu 	疼	c=4 d=0.826959 t=2407
uu 	立	c=1 d=0.0303487 t=2407
uwtl 	准备	c=1 d=0.0678809 t=2407
uwy 	准	c=1 d=0.25924 t=2407
ux 	北	c=3 d=1.39241 t=2407
uxrg 	背后	c=3 d=0.671642 t=2407
uxuy 	北门	c=1 d=0.0265162 t=2407
uxyi 	北京	c=1 d=0.519442 t=2407
uy 	六	c=1 d=0.0277367 t=2407
uyh 	门	c=2 d=1.11803 t=2407
v 	发	c=6 d=0.941765 t=2407
vb 	好	c=6 d=0.370205 t=2407
vbep 	好受	c=1 d=0.882497 t=2407
vbn 	她	c=19 d=4.28892 t=2407
vbwq 	好像	c=2 d=0.0969772 t=2407
ve 	奶	c=1 d=0.839457 t=2407
veaw 	奶茶	c=1 d=0.759572 t=2407
vefc 	媛	c=1 d=0.0352602 t=2407
vf 	寻	c=1 d=0.637628 t=2407
vfb 	那	c=7 d=1.26474 t=2407
vfbb 	妹子	c=1 d=0.0833256 t=2407
vfhp 	建	c=2 d=1.76678 t=2407
vfsu 	那样	c=1 d=0.323033 t=2407
vftc 	那么	c=2 d=0.104464 t=2407
vfvf 	妹妹	c=1 d=0.321422 t=2407
vfwh 	那个	c=1 d=0.104874 t=2407
vfwq 	姥爷	c=1 d=0.0288686 t=2407
vima 	妙曲	c=-1 d=0 t=2407
viq 	姚	c=2 d=1 t=2407
vk 	如	c=2 d=1.76013 t=2407
vke 	娟	c=1 d=0.985112 t=2407
vkhx 	如此	c=1 d=0.559898 t=2407
vkjs 	如果	c=1 d=0.697676 t=2407
vn 	刀	c=1 d=0.904837 t=2407
vng 	彐	c=1 d=0.937067 t=2407
vpq 	婉	c=1 d=0.960789 t=2407
vtd 	妖	c=1 d=1 t=2407
vvtg 	女生	c=1 d=0.0724398 t=2407
vynu 	忍	c=1 d=0.759572 t=2407
w 	人	c=7 d=0.852144 t=2407
waj 	借	c=2 d=0.453841 t=2407
wb 	他	c=2 d=0.65377 t=2407
wbwu 	他们	c=1 d=0.0361528 t=2407
wc 	公	c=1 d=0.50409 t=2407
wcaw 	公共	c=1 d=0.737123 t=2407
wcaw 	公共耳垂	c=-1 d=0 t=2407
wcw 	俊	c=1 d=0.995012 t=2407
wdjn 	俺	c=3 d=0.726556 t=2407
wdmc 	段	c=1 d=0.995012 t=2407
wdt 	做	c=2 d=1 t=2407
wdyf 	估计	c=4 d=0.829132 t=2407
weqd 	仍然	c=1 d=0.540641 t=2407
wfc 	会	c=8 d=2.14525 t=2407
wfnh 	伟	c=2 d=0.938342 t=2407
wfny 	传	c=1 d=0.0706512 t=2407
wg 	全	c=1 d=0.458406 t=2407
wgc 	倒	c=1 d=0.199888 t=2407
wgdn 	合成	c=2 d=0.0205627 t=2407
wge 	傅	c=1 d=0.0614212 t=2407
wget 	使用	c=1 d=0.26054 t=2407
wgkb 	命	c=1 d=0.263158 t=2407
wgkr 	拿	c=1 d=0.0343896 t=2407
wglg 	全国	c=1 d=0.726149 t=2407
wgm 	俩	c=2 d=0.705644 t=2407
wgtd 	合适	c=1 d=0.116484 t=2407
wh 	个	c=16 d=2.78452 t=2407
whrp 	侦探	c=1 d=0.0497871 t=2407
wjh 	伸	c=2 d=0.54507 t=2407
wjjg 	但是	c=1 d=0.489192 t=2407
wjrt 	伸手	c=1 d=0.0198411 t=2407
wnfq 	亿元	c=2 d=1.81421 t=2407
wnt 	侯	c=1 d=0.951229 t=2407
wntu 	似乎	c=1 d=0.0135686 t=2407
wq 	你	c=29 d=3.50944 t=2407
wqj 	像	c=2 d=0.802676 t=2407
wqqq 	爹	c=2 d=0.730198 t=2407
wsg 	体	c=1 d=0.97531 t=2407
wtf 	任	c=2 d=1.8311 t=2407
wtfn 	恁	c=2 d=0.532205 t=2407
wtu 	余	c=2 d=0.0909634 t=2407
wty 	八	c=2 d=1.93124 t=2407
wu 	们	c=3 d=0.681134 t=2407
wugk 	倍速	c=1 d=0.07502 t=2407
wvbb 	分子	c=1 d=0.865022 t=2407
wvf 	健	c=1 d=0.120633 t=2407
wvqk 	分钟	c=1 d=0.114178 t=2407
wvsr 	分析	c=2 d=0.672742 t=2407
ww 	从	c=9 d=1.17704 t=2407
wwf 	坐	c=2 d=0.162515 t=2407
wwna 	人民	c=1 d=0.737123 t=2407
wwpe 	人家	c=2 d=0.0251198 t=2407
wwpt 	份额	c=1 d=0.891366 t=2407
wwtg 	人生	c=1 d=0.980199 t=2407
wx 	化	c=2 d=1.27404 t=2407
wxf 	华	c=6 d=1.92344 t=2407
wy fs 	信霜	c=-1 d=0 t=2407
wyc 	令	c=1 d=0.127454 t=2407
wycm 	领	c=1 d=0.0287246 t=2407
wyg 	信	c=1 d=0.970446 t=2407
wygd 	今天	c=3 d=0.094835 t=2407
wygg 	住	c=2 d=0.766841 t=2407
wyo 	焦	c=1 d=0.946485 t=2407
wyrg 	今后	c=1 d=0.562705 t=2407
wyrh 	今年	c=1 d=0.0443785 t=2407
wys 	集	c=3 d=0.960011 t=2407
wyvk 	倉	c=2 d=1.83249 t=2407
xa 	红	c=2 d=0.99005 t=2407
xciy 	经济	c=1 d=0.865022 t=2407
xeyn 	组词	c=1 d=0.011109 t=2407
xfgk 	结束	c=1 d=0.386741 t=2407
xfjs 	结果	c=1 d=0.0401553 t=2407
xfyw 	结论	c=1 d=0.0381969 t=2407
xg 	线	c=1 d=0.0925506 t=2407
xgb 	纯	c=1 d=0.044601 t=2407
xgbn 	纯	c=1 d=0.83527 t=2407
xhet 	引用	c=1 d=0.704688 t=2407
xjm 	费	c=3 d=0.13083 t=2407
xjmu 	費	c=1 d=0.941765 t=2407
xlab 	细节	c=1 d=0.591555 t=2407
xleq 	细胞	c=1 d=0.860708 t=2407
xt 	张	c=12 d=1.20643 t=2407
xtd 	颖	c=1 d=0.548812 t=2407
xtf 	纤	c=1 d=0.88692 t=2407
xtln 	總	c=1 d=0.913931 t=2407
xw 	给	c=9 d=1.42086 t=2407
xx 	比	c=3 d=0.0447043 t=2407
xxg 	丝	c=1 d=0.960789 t=2407
xxlu 	比较	c=3 d=0.38706 t=2407
xxpf 	比赛	c=1 d=0.121846 t=2407
xyyf 	统计	c=4 d=1.86594 t=2407
yaa 	试	c=2 d=0.234805 t=2407
yac 	度	c=1 d=0.0434998 t=2407
yaya 	试试	c=1 d=0.104874 t=2407
ybb 	郭	c=2 d=0.900325 t=2407
ycjn 	充电	c=1 d=0.0333733 t=2407
ycma 	序曲	c=1 d=0.062662 t=2407
ye 	衣	c=-1 d=0 t=2407
yff 	诗	c=1 d=0.960789 t=2407
yffy 	诗	c=1 d=0.715338 t=2407
yfj 	讲	c=1 d=0.644036 t=2407
yga 	斌	c=1 d=0.970446 t=2407
yi 	就	c=10 d=2.45533 t=2407
yid 	应	c=1 d=0.225373 t=2407
yiet 	应用	c=1 d=0.551563 t=2407
yijg 	就是	c=2 d=0.26492 t=2407
yiwf 	就会	c=1 d=0.292293 t=2407
yiyy 	应该	c=5 d=1.45791 t=2407
yj 	刘	c=2 d=1.76733 t=2407
yjge 	课表	c=3 d=1.55877 t=2407
yjj 	齐	c=1 d=0.00937227 t=2407
yjs 	课	c=6 d=2.32241 t=2407
yjwr 	课件	c=1 d=0.565525 t=2407
yly 	为	c=1 d=0.0769192 t=2407
ym 	高	c=1 d=0.402524 t=2407
ymfn 	市场	c=1 d=0.88692 t=2407
ymtf 	高等	c=1 d=0.0702988 t=2407
ymyj 	调剂	c=1 d=0.103312 t=2407
yni 	永	c=1 d=0.878095 t=2407
ynmp 	遍	c=1 d=0.612626 t=2407
ynn 	记	c=1 d=0.882497 t=2407
ynnu 	忘	c=1 d=0.0342181 t=2407
ynvo 	亡灵	c=1 d=0.0623495 t=2407
yogk 	变速	c=1 d=0.418952 t=2407
you 	亦	c=1 d=0.995012 t=2407
ypeu 	豪	c=1 d=0.263158 t=2407
yq 	义	c=1 d=0.904837 t=2407
yqa 	底	c=1 d=0.337902 t=2407
yt 	放	c=1 d=0.398519 t=2407
ytb 	施	c=1 d=0.852144 t=2407
ytd 	话	c=1 d=0.112478 t=2407
ytnf 	诱导	c=2 d=1.86028 t=2407
yu 	说	c=11 d=2.79865 t=2407
yuv 	谦	c=1 d=0.970446 t=2407
yvi 	康	c=1 d=0.319819 t=2407
ywff 	论坛	c=1 d=0.0958472 t=2407
ywyl 	认为	c=1 d=0.115325 t=2407
yygt 	广	c=1 d=0.548812 t=2407
yygy 	文	c=1 d=0.923116 t=2407
yyif 	方法	c=2 d=1.51064 t=2407
yynw 	该	c=3 d=0.504356 t=2407
encawyp 	蔡豪	c=1 d=0.265803 t=2407
encbgtg 	耳垂	c=1 d=0.201897 t=2407
encegyi 	膈应	c=1 d=0.227638 t=2407
encftjg 	都是	c=1 d=0.0115624 t=2407
encgeuj 	表意	c=1 d=0.591555 t=2407
encgitj 	还得	c=1 d=0.0478349 t=2407
encgrcr 	天气预报	c=1 d=0.380983 t=2407
enciffh 	溝趙	c=1 d=0.109701 t=2407
enciggs 	洪亚珂	c=1 d=0.12493 t=2407
encigwx 	清华	c=1 d=0.543351 t=2407
enciixj 	消費	c=1 d=0.951229 t=2407
enciqfh 	沟赵	c=1 d=0.108067 t=2407
encmwfd 	内需	c=1 d=1 t=2407
encnwsw 	发令枪	c=1 d=0.13068 t=2407
encpgje 	宁瑞明	c=1 d=1 t=2407
encrkxj 	扣费	c=1 d=0.0590129 t=2407
encrtds 	报告厅	c=1 d=0.537944 t=2407
encruii 	接水	c=1 d=0.0812682 t=2407
encrutg 	拉動	c=1 d=0.970446 t=2407
encrvdc 	扫码	c=1 d=0.0858632 t=2407
encsqlf 	柳园	c=1 d=0.0672055 t=2407
encsyso 	李文杰	c=1 d=0.946485 t=2407
encthrr 	自拍	c=1 d=0.0110536 t=2407
enctmwy 	微信	c=1 d=0.99005 t=2407
enctrrh 	我看	c=1 d=1 t=2407
enctusv 	简要	c=1 d=0.951229 t=2407
encudsf 	郑植	c=1 d=0.985112 t=2407
encufrt 	半斤	c=1 d=0.644036 t=2407
encwabt 	公共卫生	c=1 d=0.802519 t=2407
encwcbg 	公卫	c=1 d=0.516851 t=2407
encwxyl 	华为	c=1 d=0.0776922 t=2407
encwyfk 	倉頡	c=1 d=0.932394 t=2407
encxgdd 	张亚磊	c=1 d=0.151829 t=2407
encxgve 	纯奶	c=1 d=0.856415 t=2407
encxjca 	费劲	c=1 d=0.0164078 t=2407
encxtgj 	總理	c=1 d=0.932394 t=2407
encyafp 	试过	c=1 d=0.240508 t=2407
encyikh 	施学忠	c=1 d=0.913931 t=2407
