# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2695
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=2695
ad puj 	基宰	c=-1 d=0 t=2695
adk 	若	c=1 d=0.557106 t=2695
adpu 	其实	c=3 d=0.84118 t=2695
aduj 	期间	c=1 d=0.130029 t=2695
adwb 	其他	c=3 d=0.975124 t=2695
afl 	勒	c=2 d=1.99501 t=2695
afqo 	鞠	c=1 d=0.551563 t=2695
afs 	某	c=1 d=0.722527 t=2695
agpf 	莱塞	c=-1 d=0 t=2695
ahko 	熙	c=1 d=0.318224 t=2695
ahnm 	牙刷	c=1 d=0.0337087 t=2695
ai 	东	c=2 d=1.07858 t=2695
aisg 	东西	c=1 d=0.548812 t=2695
ajdj 	暮	c=1 d=0.965605 t=2695
aldn 	蒽	c=2 d=1.9216 t=2695
alt 	菌	c=1 d=0.980199 t=2695
alw 	苏	c=1 d=0.873716 t=2695
amd 	英	c=1 d=0.913931 t=2695
amyg 	英语	c=2 d=0.543351 t=2695
amyy 	英文	c=2 d=0.557762 t=2695
apg 	蒙	c=20 d=3.71588 t=2695
aqgb 	茚	c=1 d=0.995012 t=2695
aqog 	敬业	c=3 d=0.0341912 t=2695
aqtb 	茆	c=1 d=0.955997 t=2695
aqwv 	区分	c=1 d=0.496585 t=2695
asf 	茜	c=1 d=1 t=2692
asg 	苯	c=1 d=0.960789 t=2695
atbp 	医院	c=1 d=0.755784 t=2695
atet 	医用	c=1 d=0.65377 t=2695
atip 	医学	c=2 d=0.906277 t=2695
attg 	医生	c=1 d=0.305746 t=2695
avk 	茹	c=1 d=0.900325 t=2695
aw 	共	c=1 d=0.99005 t=2695
awf 	蔡	c=3 d=1.14269 t=2695
awnu 	薛	c=1 d=0.97531 t=2695
aws 	茶	c=1 d=0.251579 t=2695
awsg 	茶杯	c=1 d=0.190139 t=2695
awuf 	荷兰	c=1 d=0.278037 t=2695
awx 	花	c=1 d=0.524663 t=2695
ayav 	蘑菇	c=1 d=0.794534 t=2695
b 	了	c=66 d=7.57205 t=2695
bai 	陈	c=1 d=0.0623495 t=2695
bc 	取	c=1 d=0.282239 t=2695
bchq 	聚餐	c=1 d=0.0441572 t=2695
bdlw 	承办	c=1 d=0.0450492 t=2695
bdsm 	随机	c=1 d=0.0145524 t=2695
bduj 	随意	c=1 d=0.433874 t=2695
bdxx 	随缘	c=1 d=0.0157644 t=2695
beg 	阴	c=1 d=0.0430669 t=2695
bfm 	陆	c=1 d=0.980199 t=2695
bg 	卫	c=1 d=0.506617 t=2695
bghg 	耳	c=2 d=0.99005 t=2695
bgtg 	卫生	c=1 d=0.740818 t=2695
bi de i 	孙胡不	c=-1 d=0 t=2695
bm 	出	c=5 d=0.130687 t=2695
bmgo 	出来	c=4 d=0.362212 t=2695
bmnt 	出发	c=5 d=2.55155 t=2695
bmuy 	出门	c=1 d=0.112478 t=2695
bn 	也	c=17 d=1.4434 t=2695
bnmt 	了账	c=-1 d=0 t=2695
bsk 	阿	c=1 d=0.932394 t=2695
bwt 	除	c=1 d=0.00852289 t=2695
c 	以	c=2 d=0.794863 t=2695
cal 	劲	c=1 d=0.0160829 t=2695
cbby 	预防	c=1 d=0.810584 t=2695
cbrb 	预报	c=1 d=0.358796 t=2695
cbyf 	预计	c=1 d=0.0639279 t=2695
ccc 	又	c=9 d=2.50808 t=2695
ccev 	双腿	c=1 d=0.355226 t=2695
ccnk 	双臂	c=1 d=0.379083 t=2695
ccrt 	双手	c=2 d=0.839515 t=2695
cdlg 	骑车	c=3 d=0.190337 t=2695
cdlk 	参加	c=1 d=0.0422141 t=2695
ce 	能	c=1 d=0.331211 t=2695
cetd 	通知	c=1 d=0.054204 t=2695
cf 	对	c=8 d=1.62512 t=2695
cfgf 	对于	c=1 d=0.29523 t=2695
cftf 	对待	c=1 d=0.316637 t=2695
cfuw 	对准	c=1 d=0.425283 t=2695
ckp 	迨	c=1 d=0.0415857 t=2695
cnh 	巴	c=1 d=1 t=2695
cnhh 	马上	c=1 d=0.412714 t=2695
cqcn 	鸡巴	c=3 d=0.915202 t=2695
cqw 	欢	c=1 d=1 t=2695
cqyg 	鸡	c=1 d=0.031273 t=2695
d 	在	c=12 d=2.14393 t=2695
dadk 	左右	c=1 d=0.67032 t=2695
dcg 	码	c=1 d=0.0850088 t=2695
dcud 	友善	c=1 d=0.0113902 t=2695
dd 	大	c=4 d=1.49504 t=2695
ddd 	磊	c=2 d=0.275642 t=2695
ddwq 	大爷	c=1 d=0.57695 t=2695
dfek 	唇	c=1 d=0.190139 t=2695
dg 	三	c=4 d=1.20973 t=2695
dgep 	感受	c=1 d=0.0753961 t=2695
dgip 	感觉	c=2 d=0.625848 t=2695
dgj 	硬	c=3 d=0.696149 t=2695
dgjh 	感冒	c=1 d=0.127454 t=2695
dgjq 	硬	c=1 d=1 t=2695
dgt 	丆	c=-1 d=0.946485 t=2695
djd 	非	c=1 d=0.718924 t=2695
dmeg 	而且	c=4 d=0.878555 t=2695
dmjf 	耐	c=1 d=0.748264 t=2695
dmu 	页	c=1 d=0.0520787 t=2695
dn 	成	c=2 d=0.970446 t=2695
doif 	灰尘	c=1 d=0.217621 t=2695
dqyw 	确认	c=1 d=0.442639 t=2695
drld 	原因	c=1 d=0.740818 t=2695
ds 	厅	c=2 d=0.630657 t=2695
dt 	帮	c=1 d=0.0349094 t=2695
dumq 	碰见	c=1 d=0.0858632 t=2695
duru 	碰撞	c=1 d=0.0513033 t=2695
dwj 	春	c=1 d=0.782705 t=2695
dx 	龙	c=1 d=0.882497 t=2695
dy 	太	c=3 d=0.455804 t=2695
e 	有	c=26 d=3.15325 t=2695
edm 	须	c=1 d=0.99005 t=2695
eee 	月	c=1 d=0.946485 t=2695
efbb 	肚子	c=1 d=0.869358 t=2695
efbb 	脖子	c=2 d=0.861044 t=2695
egkh 	膈	c=1 d=0.224249 t=2695
ekh 	肿	c=1 d=1 t=2685
eplg 	爱国	c=1 d=0.0116786 t=2695
et 	用	c=3 d=0.983866 t=2695
etyn 	用户	c=1 d=0.895834 t=2695
ev 	妥	c=1 d=0.353455 t=2695
eve 	腿	c=2 d=0.481505 t=2695
ewg 	脸	c=4 d=1.08032 t=2695
exj 	脂	c=1 d=0.207008 t=2695
eyst 	及格	c=1 d=0.092089 t=2695
f 	地	c=2 d=1.05709 t=2695
faet 	霰	c=1 d=1 t=2682
fbhk 	地点	c=1 d=0.423162 t=2695
fbyy 	地方	c=2 d=0.302158 t=2695
fcfc 	运动	c=2 d=0.356914 t=2695
fchk 	支点	c=1 d=0.481909 t=2695
fcl 	动	c=1 d=0.913931 t=2695
fclt 	动力	c=2 d=1.81024 t=2695
fcrh 	去年	c=2 d=0.651329 t=2695
fcrh 	去掉	c=1 d=0.650509 t=2695
fcu 	去	c=12 d=1.52129 t=2695
fcwf 	支付	c=2 d=1.95101 t=2695
fdmj 	需	c=1 d=0.980199 t=2695
fdsv 	需要	c=3 d=1.1334 t=2695
ffff 	土	c=1 d=0.965605 t=2695
fge 	博	c=1 d=0.0605068 t=2695
fggh 	干	c=1 d=0.519442 t=2695
fgh 	十	c=1 d=0.0528657 t=2695
fghy 	雨	c=2 d=0.793311 t=2695
fgkw 	干啥	c=2 d=0.995659 t=2695
fh 	直	c=3 d=1.08971 t=2695
fha 	越	c=4 d=0.951502 t=2695
fhf 	直	c=1 d=0.0181334 t=2695
fhfp 	超过	c=1 d=0.145876 t=2695
fhgo 	起来	c=2 d=0.579707 t=2695
fhi 	趟	c=1 d=0.980199 t=2695
fhie 	趙	c=1 d=0.109154 t=2695
fhkh 	走路	c=1 d=0.0483156 t=2695
fhn 	起	c=6 d=2.29817 t=2695
fhq 	赵	c=4 d=0.934247 t=2695
fhu 	走	c=4 d=0.321114 t=2695
fj 	进	c=2 d=1.07141 t=2695
fje 	朝	c=1 d=0.946485 t=2695
fjfc 	进去	c=2 d=1.04154 t=2695
fjfh 	韩	c=2 d=1.9802 t=2695
fjp 	进	c=1 d=0.806541 t=2695
fkdm 	頡	c=3 d=2.78344 t=2695
fke 	袁	c=1 d=0.99005 t=2695
fnde 	专有	c=1 d=0.166127 t=2695
fnh 	韦	c=1 d=0.0593087 t=2695
fnog 	专业	c=1 d=0.540641 t=2695
fnu 	志	c=1 d=0.369723 t=2695
fnw 	块	c=1 d=0.0108347 t=2695
fonk 	赤壁	c=1 d=0.0523397 t=2695
fp 	过	c=5 d=1.05363 t=2695
fpgo 	过来	c=6 d=1.23648 t=2695
fpih 	过滤	c=1 d=0.937067 t=2695
fprh 	过年	c=1 d=0.0291588 t=2695
fqb 	元	c=1 d=0.909373 t=2695
fqp 	远	c=1 d=0.0450492 t=2695
ft 	才	c=3 d=0.793953 t=2695
ftaq 	孝敬	c=1 d=0.0126512 t=2695
ftbt 	教	c=1 d=0.268474 t=2695
ftce 	才能	c=1 d=0.918512 t=2695
ftde 	都有	c=1 d=0.00848038 t=2695
ftdg 	考研	c=1 d=0.0645703 t=2695
ftha 	考虑	c=1 d=0.109701 t=2695
ftjb 	都	c=14 d=2.16709 t=2695
ftjg 	都是	c=2 d=0.0288297 t=2695
ftx 	老	c=3 d=0.157404 t=2695
fuk 	培	c=1 d=0.918512 t=2695
fv 	雪	c=1 d=0.97531 t=2695
fwyg 	堆	c=1 d=0.0833256 t=2695
fyb 	雱	c=-1 d=0.985112 t=2695
g 	一	c=71 d=7.50924 t=2695
ga 	开	c=4 d=0.639413 t=2695
gah 	武	c=2 d=1.57121 t=2695
gaip 	开学	c=1 d=0.0695994 t=2695
gaj 	弄	c=3 d=0.816988 t=2695
galg 	开车	c=1 d=0.157237 t=2695
gard 	开拓	c=1 d=0.878095 t=2695
garh 	弄掉	c=1 d=0.22091 t=2695
garv 	形势	c=1 d=0.869358 t=2695
gavc 	开始	c=2 d=0.268663 t=2695
gawf 	开会	c=1 d=0.162026 t=2695
gc 	到	c=14 d=2.87815 t=2695
gcwx 	到货	c=1 d=0.822835 t=2695
gd 	天	c=3 d=1.78636 t=2695
gdrn 	天气	c=2 d=0.753537 t=2695
gduw 	天冷	c=1 d=0.117655 t=2695
ge 	表	c=2 d=0.951917 t=2695
gef 	青	c=1 d=0.955997 t=2695
geq 	静	c=5 d=1.86955 t=2695
geuj 	表单	c=1 d=0.571209 t=2695
gf 	于	c=2 d=1.14264 t=2695
gfq 	玩	c=2 d=0.567172 t=2695
gg 	五	c=3 d=0.875302 t=2695
ggfh 	一直	c=1 d=0.0884781 t=2695
ggfh 	一起	c=2 d=0.0889304 t=2695
ggg 	王	c=2 d=1.1649 t=2695
ggtt 	五笔	c=3 d=2.85143 t=2695
gh 	下	c=7 d=1.82457 t=2695
ghd 	正	c=1 d=0.255381 t=2695
ghdm 	下面	c=1 d=0.400517 t=2695
ghfa 	下载	c=1 d=0.856415 t=2695
ghlk 	下回	c=1 d=0.186374 t=2695
ghmj 	正则	c=2 d=1.61774 t=2695
ghso 	下楼	c=1 d=0.0261214 t=2695
ghtf 	下午	c=8 d=1.69711 t=2695
ghuj 	下单	c=1 d=0.453845 t=2695
ghvb 	正好	c=4 d=1.23717 t=2695
gi 	不	c=41 d=8.95955 t=2695
gifp 	不过	c=1 d=0.0884781 t=2695
gigf 	丕	c=1 d=0.895834 t=2695
gijg 	还是	c=2 d=0.310367 t=2695
gip 	还	c=15 d=2.39611 t=2695
gj ov 	理娄	c=-1 d=0 t=2695
gjfg 	理	c=1 d=0.918512 t=2695
gjq 	更	c=2 d=0.822835 t=2695
gk 	事	c=2 d=0.717695 t=2695
gkf 	吾	c=1 d=0.995012 t=2695
gkhk 	璐	c=2 d=1.99501 t=2695
gkmh 	鬲	c=1 d=0.980199 t=2695
gkp 	带	c=2 d=0.195995 t=2695
gkwr 	事件	c=1 d=0.806541 t=2695
gm 	现	c=3 d=0.111037 t=2695
gmdh 	现在	c=11 d=1.80676 t=2695
gmdj 	瑞	c=5 d=3.23857 t=2695
gmf 	再	c=11 d=1.55615 t=2695
gmfn 	现场	c=1 d=0.582748 t=2695
gmgd 	两天	c=2 d=0.639766 t=2695
gmhk 	两点	c=1 d=0.472367 t=2695
gmwh 	两个	c=3 d=0.99797 t=2695
gmww 	两	c=7 d=0.734791 t=2695
gmyy 	丽	c=1 d=0.985112 t=2695
gn 	与	c=1 d=0.0505395 t=2695
go 	来	c=6 d=1.27275 t=2695
gog 	亚	c=2 d=0.924357 t=2695
gogd 	亚	c=2 d=0.274267 t=2695
golk 	来回	c=1 d=0.0485578 t=2695
goo 	琰	c=1 d=0.923116 t=2695
gotg 	严重	c=1 d=0.0426384 t=2695
gqjo 	烈	c=1 d=0.904837 t=2695
grcr 	天气预报	c=1 d=0.400517 t=2695
gs 	末	c=1 d=0.597501 t=2695
gsk 	珂	c=1 d=0.120032 t=2695
gufq 	平均	c=1 d=0.0100518 t=2695
gxi 	素	c=1 d=0.45612 t=2695
h 	上	c=6 d=1.66577 t=2695
hhhh 	目	c=2 d=1.94111 t=2695
hhtf 	上午	c=3 d=0.859477 t=2695
hhu 	卡	c=4 d=0.0931371 t=2695
hhys 	上床	c=1 d=0.826959 t=2695
hi 	步	c=2 d=0.182385 t=2695
hic 	叔	c=1 d=0.522046 t=2695
hjj 	卓	c=2 d=0.941765 t=2695
hko 	点	c=12 d=2.62125 t=2695
hkqv 	战争	c=1 d=0.0746459 t=2695
htg 	睡	c=2 d=0.697676 t=2695
hxd 	砦	c=1 d=0.0285814 t=2695
hxjf 	此时	c=1 d=0.0403566 t=2695
i 	不	c=1 d=1 t=2693
iaw 	洪	c=4 d=1.57031 t=2695
ibn 	池	c=1 d=0.527292 t=2695
ick 	治	c=1 d=0.332871 t=2695
ideg 	湖	c=1 d=0.546074 t=2695
ie 	肖	c=1 d=0.99005 t=2695
ifiv 	污染	c=1 d=0.0420036 t=2695
ifjf 	溝	c=1 d=0.108609 t=2695
ifk 	洁	c=1 d=0.99005 t=2695
ige 	清	c=2 d=0.537572 t=2695
igeg 	清	c=2 d=1.03376 t=2695
igss 	清楚	c=1 d=0.329559 t=2695
ih 	小	c=14 d=2.62148 t=2695
ihip 	小学	c=1 d=0.631284 t=2695
ihpt 	小额	c=1 d=1 t=2695
ii 	水	c=1 d=0.0788664 t=2695
iieg 	消	c=1 d=0.937067 t=2695
iii 	水	c=1 d=0.0590129 t=2695
ijdh 	温存	c=1 d=0.282239 t=2695
ilil 	渐渐	c=1 d=0.203926 t=2695
im 	没	c=19 d=3.99251 t=2695
imde 	没有	c=1 d=0.0617291 t=2695
imgk 	没事	c=1 d=0.0389686 t=2695
ip 	学	c=1 d=0.280832 t=2695
ipb 	学	c=1 d=0.856415 t=2695
ipbp 	学院	c=1 d=0.0953692 t=2695
ipnu 	学习	c=2 d=0.787131 t=2695
ipsy 	学术	c=1 d=0.0948935 t=2695
ipw 	深	c=1 d=0.951229 t=2695
ipwk 	溶	c=1 d=0.208045 t=2695
iqc 	沟	c=1 d=0.105399 t=2695
iqn 	泡	c=1 d=0.198891 t=2695
iqpl 	辉	c=2 d=1.70606 t=2695
iqud 	光头	c=1 d=0.0303487 t=2695
iqv 	兆	c=2 d=0.878095 t=2695
isrg 	酒后	c=2 d=1.19818 t=2695
it 	少	c=7 d=2.20826 t=2695
itfq 	洗	c=1 d=0.0368832 t=2695
itik 	洗澡	c=1 d=0.0365162 t=2695
itol 	潘	c=1 d=0.839457 t=2695
itrb 	海报	c=1 d=0.697676 t=2695
iud 	洋	c=1 d=1 t=2695
iv 	当	c=1 d=0.565525 t=2695
ivjf 	当时	c=2 d=0.189303 t=2695
ivrh 	当年	c=1 d=0.315058 t=2695
ivw 	梁	c=1 d=0.985112 t=2695
iwyg 	淮	c=1 d=0.0898153 t=2695
ixxn 	沘	c=1 d=1 t=2695
iyc 	流	c=1 d=0.0184997 t=2695
iyj 	济	c=1 d=1 t=2690
iyjf 	瀍	c=1 d=0.310367 t=2695
iyth 	洲	c=1 d=0.937067 t=2695
iyuj 	注意	c=1 d=0.71177 t=2695
iyxj 	浪费	c=1 d=0.0997588 t=2695
j 	是	c=35 d=5.95565 t=2695
jat 	晓	c=1 d=0.000139144 t=2695
jbc 	最	c=3 d=0.78283 t=2695
jbrg 	最后	c=1 d=0.0672055 t=2695
jbrp 	最近	c=1 d=0.588605 t=2695
jcx 	紧	c=2 d=0.880119 t=2695
je 	明	c=2 d=1.72219 t=2695
jegd 	明天	c=5 d=2.07374 t=2695
jerr 	明白	c=1 d=0.100259 t=2695
jf hw 	时具	c=-1 d=0 t=2695
jfd 	里	c=6 d=1.2123 t=2695
jfdm 	里面	c=1 d=0.477114 t=2695
jfuj 	时间	c=5 d=0.498786 t=2695
jfwh 	时候	c=8 d=1.52734 t=2695
jghu 	是	c=1 d=0.0115047 t=2695
jghy 	虾	c=1 d=0.0317456 t=2695
jgve 	师姐	c=1 d=0.634448 t=2695
jh 	早	c=1 d=0.0547488 t=2695
jhhh 	早上	c=2 d=0.892029 t=2695
jhk 	申	c=1 d=0.0617291 t=2695
jjdl 	日历	c=1 d=0.0780817 t=2695
jjj 	晶	c=5 d=1.82389 t=2695
jkvf 	暴跳如雷	c=1 d=0.416862 t=2695
jnbb 	电子	c=1 d=0.421052 t=2695
jnpy 	电视	c=2 d=0.0947475 t=2695
jnyt 	电话	c=1 d=0.126186 t=2695
jov 	一蝼	c=-1 d=0 t=2695
jq 	晚	c=1 d=0.0500366 t=2695
jqhh 	晚上	c=7 d=0.921951 t=2695
jqwf 	晚会	c=1 d=0.537944 t=2695
jtgd 	昨天	c=4 d=0.907883 t=2695
jtjf 	临时	c=1 d=0.755784 t=2695
jyi 	景	c=1 d=1 t=2695
jyiu 	景	c=1 d=0.99005 t=2695
k 	中	c=10 d=3.13814 t=2695
kb 	啊	c=1 d=0.451581 t=2695
kbs 	啊	c=1 d=0.509156 t=2695
kbsk 	啊	c=2 d=0.66361 t=2695
kc 	吧	c=9 d=1.73198 t=2695
kcn 	吧	c=8 d=1.5886 t=2695
kdyc 	顺序	c=1 d=0.0151463 t=2695
kff 	哇	c=1 d=0.985112 t=2695
kfi 	味	c=1 d=0.97531 t=2695
kgd 	吴	c=1 d=0.873716 t=2695
kh 	中	c=1 d=0.839457 t=2695
khhi 	跑步	c=3 d=0.155673 t=2695
khn 	忠	c=1 d=0.860708 t=2695
khny 	中心	c=1 d=0.036334 t=2695
khq 	跑	c=4 d=0.928942 t=2695
kht 	路	c=4 d=1.22757 t=2695
khtf 	中午	c=1 d=0.0294518 t=2695
khud 	跟着	c=2 d=0.705447 t=2695
khv 	跟	c=8 d=1.93419 t=2695
khw 	趴	c=1 d=0.180866 t=2695
khx 	嘴	c=1 d=0.189191 t=2695
kjq 	喝	c=3 d=1.0722 t=2695
kjqd 	虽然	c=3 d=0.583949 t=2695
kkdk 	器	c=2 d=0.42207 t=2695
kkkk 	口	c=5 d=1.30451 t=2695
kkyg 	口语	c=1 d=0.271173 t=2695
klj 	别	c=1 d=0.802519 t=2695
kmth 	喘息	c=1 d=0.140858 t=2695
kmy 	唄	c=1 d=0.97531 t=2695
kn 	叫	c=1 d=0.923116 t=2695
knh 	叫	c=6 d=1.63102 t=2695
kpta 	咤	c=2 d=1.97516 t=2695
kr 	听	c=3 d=1.50715 t=2695
kryu 	听说	c=1 d=0.272532 t=2695
kth 	咱	c=1 d=0.0224829 t=2695
kthf 	咋	c=2 d=0.0641367 t=2695
ktm 	响	c=1 d=0.131336 t=2695
ktn 	吃	c=6 d=1.36539 t=2695
ktqn 	吃饭	c=6 d=1.90279 t=2695
ktu 	呼	c=2 d=1.99501 t=2695
ktwg 	咱俩	c=2 d=0.167775 t=2695
kv 	哪	c=1 d=0.00763509 t=2695
kvfb 	哪	c=1 d=0.0845849 t=2695
kvwh 	哪个	c=2 d=0.719175 t=2695
kw 	只	c=1 d=0.97531 t=2695
kwde 	只有	c=1 d=0.308819 t=2695
kwfk 	啥	c=4 d=0.831476 t=2695
l 	国	c=2 d=0.985112 t=2695
lccb 	轻柔	c=1 d=0.324652 t=2695
ldgx 	因素	c=1 d=0.847894 t=2695
ldjs 	因果	c=1 d=0.0150707 t=2695
ldyl 	因为	c=2 d=0.729789 t=2695
lfn 	转	c=1 d=0.0086517 t=2695
lfo 	黑	c=1 d=0.0507928 t=2695
lfof 	墨	c=1 d=0.869358 t=2695
lfq 	园	c=2 d=0.131094 t=2695
lh 	四	c=2 d=0.690435 t=2695
lk 	加	c=1 d=0.891366 t=2695
lkd 	回	c=5 d=1.39014 t=2695
lkfc 	回去	c=3 d=1.00239 t=2695
lkgc 	回到	c=1 d=0.860708 t=2695
lkgk 	回事	c=1 d=0.0317456 t=2695
lkgo 	回来	c=4 d=0.561361 t=2695
lkiu 	圆润	c=1 d=0.162026 t=2695
lkjm 	加映	c=-1 d=0 t=2695
lkjv 	回归	c=1 d=0.697676 t=2695
lkm 	贺	c=2 d=0.918512 t=2695
lkmi 	圆	c=1 d=0.211189 t=2695
lkpe 	回家	c=2 d=0.875281 t=2695
lktj 	回复	c=1 d=1 t=2695
lktw 	回答	c=1 d=0.715338 t=2695
ll 	男	c=1 d=0.882497 t=2695
ln 	思	c=1 d=0.995012 t=2695
lnkh 	思路	c=1 d=0.597501 t=2695
lp 	边	c=1 d=0.0536647 t=2695
lqwr 	软件	c=2 d=0.571071 t=2695
lt 	力	c=1 d=0.0409665 t=2695
ltu 	图	c=1 d=0.985112 t=2695
ltyu 	图谱	c=1 d=0.869358 t=2695
lud 	圈	c=1 d=0.380983 t=2695
lwgj 	輸	c=1 d=1 t=2695
m 	同	c=4 d=1.07232 t=2695
mafw 	嵌	c=1 d=0.985112 t=2695
mfd 	冉	c=3 d=1.83115 t=2695
mfk 	周	c=2 d=0.501016 t=2695
mgcb 	赋予	c=1 d=0.164474 t=2695
mgjf 	同时	c=1 d=0.157237 t=2695
mhn 	冂	c=1 d=0.900325 t=2695
mhya 	幅度	c=1 d=0.246597 t=2695
mmbw 	删除	c=1 d=0.891366 t=2695
mmm 	山	c=1 d=0.0270518 t=2695
mqb 	见	c=3 d=1.27298 t=2695
mqfp 	见过	c=1 d=0.085435 t=2695
mqhh 	网上	c=1 d=0.56836 t=2695
mqj 	刚	c=6 d=2.28651 t=2695
mqq 	网	c=1 d=0.193013 t=2695
mt 	几	c=3 d=1.35356 t=2695
mtgd 	几天	c=1 d=0.782705 t=2695
mtn 	了几	c=-1 d=0 t=2695
mttu 	几乎	c=1 d=0.594521 t=2695
mwi 	内	c=1 d=0.97531 t=2695
mwny 	内心	c=1 d=0.162838 t=2695
nal 	懵	c=1 d=0.995012 t=2695
natr 	异物	c=1 d=0.814647 t=2695
nawe 	臀	c=1 d=0.109154 t=2695
nck 	怡	c=1 d=0.995012 t=2695
ngjg 	恒	c=1 d=0.985112 t=2695
ngww 	情人	c=1 d=0.0934807 t=2695
nhad 	收藏	c=1 d=0.425283 t=2695
nhgc 	收到	c=2 d=0.829051 t=2695
nhrw 	收拾	c=2 d=0.900011 t=2695
nht 	收	c=1 d=0.11475 t=2695
njnj 	慢慢	c=3 d=0.747613 t=2695
nmnn 	恺	c=1 d=0.955997 t=2695
nnh 	书	c=1 d=0.995012 t=2695
nnll 	乙	c=1 d=0.895834 t=2695
nnll 	乛	c=1 d=0.891366 t=2695
nnxc 	已经	c=3 d=1.33821 t=2695
noi 	屎	c=1 d=0.554327 t=2695
npwi 	屄	c=6 d=1.69782 t=2695
nr 	怕	c=1 d=0.818731 t=2695
ntc 	发	c=1 d=0.126818 t=2695
ntf 	尾	c=2 d=0.379766 t=2695
ntg 	性	c=1 d=0.209088 t=2695
ntgm 	发现	c=1 d=0.123687 t=2695
ntto 	发愁	c=1 d=0.579842 t=2695
nudu 	买	c=1 d=0.744532 t=2695
nuk 	悦	c=4 d=1.97025 t=2695
nuww 	习俗	c=1 d=0.733447 t=2695
nxem 	屁股	c=3 d=0.591899 t=2695
nxhv 	屁眼	c=1 d=0.0930145 t=2695
ny 	心	c=1 d=0.265803 t=2695
nyey 	以及	c=1 d=0.594521 t=2695
nyjg 	尽量	c=1 d=0.70822 t=2695
nyu 	尽	c=1 d=0.995012 t=2695
o 	为	c=3 d=1.39343 t=2695
odm 	烦	c=1 d=0.082085 t=2695
oit 	炒	c=1 d=0.0315873 t=2695
oug 	粒	c=1 d=1 t=2684
oun 	焖	c=1 d=1 t=2688
ovip 	数学	c=1 d=0.0706512 t=2695
ovrn 	数据	c=1 d=0.0366992 t=2695
p 	这	c=20 d=4.73922 t=2695
pb 	字	c=4 d=1 t=2695
pbtw 	字符	c=1 d=0.891366 t=2695
pdnr 	害怕	c=1 d=0.265803 t=2695
pe 	家	c=3 d=1.24535 t=2695
pfq 	完	c=4 d=1.18351 t=2695
pfwg 	完全	c=1 d=0.0376283 t=2695
pg 	定	c=1 d=0.0148464 t=2695
pgn 	写	c=1 d=0.491644 t=2695
pgxk 	富强	c=2 d=0.0216662 t=2695
pgy 	宝	c=2 d=1.91202 t=2695
pprg 	之后	c=4 d=1.36825 t=2695
ppue 	之前	c=1 d=0.0642483 t=2695
ps 	宁	c=5 d=3.24513 t=2695
pucw 	实验	c=1 d=0.647265 t=2695
puhc 	被	c=2 d=0.571614 t=2695
pupg 	寝室	c=1 d=0.0555762 t=2695
puy 	裤	c=1 d=0.174645 t=2695
pvrd 	安排	c=1 d=0.0403566 t=2695
pw 	空	c=3 d=2.0112 t=2695
pwnt 	突发	c=1 d=0.67032 t=2695
pyds 	神奇	c=1 d=0.392586 t=2695
pyg 	福	c=4 d=0.0525355 t=2695
pygl 	福	c=1 d=1 t=2695
pyhi 	视频	c=1 d=0.722527 t=2695
pyjh 	神	c=1 d=0.0816756 t=2695
pyt 	祚	c=1 d=0.97531 t=2695
pytj 	福利	c=1 d=0.0293049 t=2695
q 	我	c=66 d=6.47944 t=2695
qa 	氏	c=1 d=0.0426384 t=2695
qaj 	错	c=2 d=0.9711 t=2695
qdrg 	然后	c=1 d=0.404542 t=2695
qe 	角	c=1 d=0.965605 t=2695
qg 	钱	c=1 d=0.010889 t=2695
qk 	名	c=1 d=0.0495388 t=2695
qkd 	句	c=1 d=0.71177 t=2695
qkpb 	名字	c=3 d=0.564937 t=2695
qkq 	免	c=2 d=0.445147 t=2695
qkqq 	够	c=1 d=0.0599047 t=2695
qkrl 	钟摆	c=1 d=0.491644 t=2695
qkuj 	名单	c=1 d=0.609571 t=2695
qn 	包	c=1 d=0.831104 t=2695
qnqu 	馋	c=1 d=0.826959 t=2695
qnrc 	饭	c=1 d=0.0308074 t=2695
qnyj 	包裹	c=1 d=0.1764 t=2695
qq 	多	c=8 d=1.31895 t=2695
qqfq 	多元	c=1 d=0.657047 t=2695
qqit 	多少	c=1 d=0.904837 t=2695
qqnt 	金属	c=1 d=0.19205 t=2695
qqqq 	金	c=3 d=0.97531 t=2695
qrw 	铁	c=1 d=0.810584 t=2695
qt 	儿	c=6 d=0.850061 t=2695
qtqk 	狗	c=1 d=0.67032 t=2695
qvbc 	争取	c=1 d=0.818731 t=2695
qve 	银	c=2 d=1.98506 t=2695
qvwy 	雏	c=1 d=0.308819 t=2695
qwoa 	锻炼	c=1 d=0.621885 t=2695
r 	的	c=68 d=8.55522 t=2695
ra 	找	c=1 d=0.666977 t=2695
raq 	抠	c=1 d=0.790571 t=2695
rbtf 	报告	c=1 d=0.519442 t=2695
rcn 	把	c=7 d=1.72024 t=2695
rdj 	排	c=2 d=0.134751 t=2695
rffg 	挂	c=1 d=0.499074 t=2695
rfm 	质	c=1 d=0.402524 t=2695
rfw 	扶	c=1 d=0.254107 t=2695
rg 	后	c=1 d=0.0383884 t=2695
rgdm 	后面	c=1 d=0.145148 t=2695
rges 	后腰	c=1 d=0.244143 t=2695
rggo 	后来	c=1 d=0.0939493 t=2695
rgpg 	皇室	c=1 d=0.0742736 t=2695
rguy 	后门	c=1 d=0.071719 t=2695
rh 	年	c=1 d=0.0430669 t=2695
rhf 	看	c=16 d=6.30782 t=2695
rhfp 	看过	c=1 d=0.771052 t=2695
rhgs 	年末	c=1 d=0.0439369 t=2695
rhj 	掉	c=1 d=0.214381 t=2695
rhmq 	看见	c=1 d=0.985112 t=2695
rhrh 	看看	c=3 d=0.570873 t=2695
rhud 	看着	c=1 d=0.105928 t=2695
riu 	泉	c=1 d=0.955997 t=2695
rj 	提	c=2 d=1.59551 t=2695
rjsg 	提醒	c=1 d=0.055299 t=2695
rk 	扣	c=1 d=0.0566989 t=2695
rkg 	扣	c=1 d=0.0575558 t=2695
rlfc 	摆	c=1 d=0.00790705 t=2695
rm 	抽	c=1 d=0.377192 t=2695
rmay 	罐	c=2 d=1.87077 t=2695
rmh 	帛	c=1 d=1 t=2695
rmn 	缺	c=2 d=0.0158268 t=2695
rn 	所	c=1 d=0.0238732 t=2695
rnf 	扭	c=4 d=0.7928 t=2695
rnfc 	扭动	c=1 d=0.213312 t=2695
rnn 	扎	c=2 d=1.97516 t=2695
rnpv 	氨	c=2 d=1.06785 t=2695
rprm 	控制	c=1 d=0.814647 t=2695
rqn 	抱	c=3 d=1.18424 t=2695
rqv 	掐	c=1 d=0.806541 t=2695
rreu 	折腾	c=1 d=0.680451 t=2695
rrg 	拍	c=2 d=0.0190653 t=2695
rrk 	哲	c=1 d=0.97531 t=2695
rrr 	白	c=1 d=0.932394 t=2695
rs 	打	c=2 d=0.199091 t=2695
rta 	托	c=1 d=0.366045 t=2695
rte 	搬	c=1 d=0.0464212 t=2695
rtf 	插	c=3 d=1.06653 t=2695
rtfp 	挺	c=1 d=0.161218 t=2695
rthf 	拃	c=1 d=0.0332068 t=2695
rtrv 	手势	c=2 d=0.0290545 t=2695
rtsm 	手机	c=1 d=0.559898 t=2695
rtth 	斤	c=1 d=0.631284 t=2695
ru 	拉	c=1 d=0.955997 t=2695
ru ii 	拉水	c=-1 d=0 t=2695
ruii 	接水	c=1 d=0.0871609 t=2695
ruv 	接	c=1 d=0.0784731 t=2695
rv 	扫	c=3 d=0.0855085 t=2695
rvyo 	热	c=2 d=0.208045 t=2695
rxud 	指头	c=1 d=0.774916 t=2695
rymn 	抗	c=1 d=0.99005 t=2695
s 	要	c=12 d=2.47536 t=2695
sagg 	框	c=1 d=0.0217096 t=2695
sb 	李	c=7 d=2.54067 t=2695
sc 	权	c=1 d=0.371577 t=2695
sdm 	顶	c=1 d=0.22313 t=2695
sfg 	杜	c=1 d=0.88692 t=2695
sfhg 	植	c=2 d=1.68353 t=2695
sfi 	标	c=2 d=0.877257 t=2695
sfje 	标明	c=1 d=0.418952 t=2695
sg 	本	c=1 d=0.600496 t=2695
sgaj 	醋	c=1 d=0.955997 t=2695
sgbb 	杯子	c=1 d=0.18452 t=2695
sghg 	西	c=1 d=0.995012 t=2695
sgi 	杯	c=1 d=0.755784 t=2695
sgjg 	醒	c=1 d=0.467666 t=2695
sgtu 	本科	c=1 d=0.337902 t=2695
shiv 	相当	c=2 d=1.42105 t=2695
shmg 	相同	c=1 d=0.0378169 t=2695
shn 	想	c=6 d=1.95371 t=2695
shsh 	想想	c=2 d=0.205366 t=2695
shud 	相差	c=1 d=0.113608 t=2695
shyi 	相应	c=1 d=0.29671 t=2695
sj 	查	c=2 d=0.0788189 t=2695
sk 	可	c=2 d=0.303255 t=2695
skny 	可以	c=11 d=1.84977 t=2695
sks 	哥	c=3 d=0.765634 t=2695
sksk 	哥	c=5 d=1.76338 t=2695
smu 	贾	c=2 d=1.01807 t=2695
sn 	杨	c=1 d=0.913931 t=2695
snr 	杨	c=3 d=2.64795 t=2695
so 	杰	c=3 d=1.13168 t=2695
sodm 	楼面	c=-1 d=0 t=2695
sogh 	楼下	c=2 d=0.0572288 t=2695
sohh 	楼上	c=1 d=0.0471227 t=2695
sov 	楼	c=1 d=0.0731678 t=2695
sqt 	柳	c=2 d=0.13044 t=2695
ssfm 	柯南	c=1 d=0.0500366 t=2695
su 	样	c=1 d=0.554327 t=2695
sud 	样	c=5 d=1.81933 t=2695
suq 	校	c=1 d=1 t=2695
swb 	枪	c=1 d=0.128093 t=2695
swc 	松	c=1 d=0.965605 t=2695
t 	和	c=5 d=0.41809 t=2695
ta 	长	c=1 d=0.0492917 t=2695
tadd 	长大	c=1 d=0.501576 t=2695
tash 	长相	c=1 d=0.0889216 t=2695
tc 	么	c=2 d=0.463823 t=2695
tdaf 	甜	c=1 d=0.995012 t=2695
tdg 	短	c=1 d=0.358796 t=2695
tdut 	知道	c=1 d=0.0314298 t=2695
te 	秀	c=1 d=0.970446 t=2695
telf 	盘	c=1 d=0.031117 t=2695
teym 	航	c=1 d=0.062662 t=2695
tf 	行	c=3 d=0.927117 t=2695
tffu 	等	c=4 d=0.942252 t=2695
tfl 	德	c=2 d=0.955997 t=2695
tfq 	先	c=2 d=0.831104 t=2695
tfqp 	选	c=1 d=0.603506 t=2695
tftf 	等等	c=1 d=0.166127 t=2695
tg 	生	c=3 d=1 t=2695
tgaf 	垂	c=1 d=0.197899 t=2695
tgjf 	重	c=1 d=0.985112 t=2695
tgjl 	動	c=1 d=0.960789 t=2695
tgtj 	重复	c=1 d=0.790571 t=2695
tha 	算	c=2 d=0.718023 t=2695
thd 	自	c=2 d=0.0189702 t=2695
thg 	片	c=1 d=0.818731 t=2695
thgj 	处理	c=1 d=0.839457 t=2695
thif 	算法	c=1 d=0.0149956 t=2695
thip 	自学	c=1 d=0.429557 t=2695
thip 	自觉	c=1 d=0.427415 t=2695
thnn 	自己	c=7 d=2.46632 t=2695
thtc 	怎么	c=1 d=0.722527 t=2695
titf 	稍等	c=1 d=0.748264 t=2695
titm 	稍微	c=1 d=0.138069 t=2695
tj 	得	c=6 d=0.627062 t=2695
tjbm 	得出	c=1 d=0.0372538 t=2695
tjca 	得劲	c=1 d=0.29523 t=2695
tjtd 	得知	c=1 d=0.13068 t=2695
tjuj 	得意	c=1 d=0.985112 t=2695
tjya 	复试	c=1 d=0.064894 t=2695
tkh 	种	c=1 d=0.285076 t=2695
tkth 	各自	c=1 d=0.600496 t=2695
tktk 	各种	c=1 d=0.084163 t=2695
tkyx 	和谐	c=1 d=0.0112769 t=2695
tl 	务	c=1 d=0.600496 t=2695
tld 	血	c=1 d=0.856415 t=2695
tliy 	血液	c=1 d=0.0359725 t=2695
tm 	向	c=1 d=0.951229 t=2695
tmgt 	微	c=1 d=0.965605 t=2695
tmhh 	身上	c=3 d=0.694866 t=2695
tmrg 	身后	c=1 d=0.066205 t=2695
tmws 	身体	c=2 d=0.63119 t=2695
tp 	管	c=1 d=0.00814786 t=2695
trn 	我	c=1 d=0.527292 t=2695
trnt 	我	c=3 d=1.79246 t=2695
trqc 	特色	c=1 d=0.110251 t=2695
trrf 	物质	c=1 d=0.211189 t=2695
trrh 	我看	c=1 d=0.923116 t=2695
tu 	科	c=1 d=1 t=2691
tudg 	科研	c=1 d=0.839457 t=2695
tuj 	简	c=2 d=1.80642 t=2695
tve 	很	c=1 d=0.0306538 t=2695
tvfh 	筆	c=1 d=0.995012 t=2695
tvr 	魏	c=1 d=0.955997 t=2695
twt 	徐	c=2 d=1.75884 t=2695
txg 	每	c=1 d=0.687289 t=2695
txgd 	每天	c=2 d=0.604067 t=2695
txgg 	第一	c=1 d=0.0131019 t=2695
txgq 	系列	c=2 d=0.105225 t=2695
txh 	第	c=1 d=0.380983 t=2695
txiv 	每当	c=1 d=0.279431 t=2695
ty 	入	c=1 d=0.272532 t=2695
tyg 	往	c=3 d=0.566756 t=2695
tygh 	往下	c=1 d=0.396531 t=2695
u 	唄产	c=-1 d=0 t=2695
ubq 	瘾	c=1 d=0.802519 t=2695
ucg 	冯	c=1 d=0.0301974 t=2695
ud 	关	c=1 d=0.856415 t=2695
udb 	郑	c=3 d=1.70518 t=2695
udd 	闫	c=2 d=0.941167 t=2695
udh 	着	c=4 d=0.672268 t=2695
udi 	头	c=2 d=0.418419 t=2695
udnt 	头发	c=1 d=0.194952 t=2695
udp 	送	c=5 d=1.34073 t=2695
udqv 	关键	c=1 d=0.0963276 t=2695
udw 	凑	c=1 d=0.00932553 t=2695
ue 	前	c=2 d=0.778801 t=2695
uegd 	前天	c=1 d=0.0437178 t=2695
uf 	半	c=1 d=0.628135 t=2695
uff 	兰	c=1 d=0.941765 t=2695
ufjd 	凌晨	c=2 d=1.25281 t=2695
uge 	靖	c=1 d=0.995012 t=2695
ugkg 	病号	c=1 d=0.308819 t=2695
ugqq 	差不多	c=1 d=0.0569831 t=2695
ugwg 	病例	c=1 d=0.287941 t=2695
ui 	冰	c=1 d=0.786628 t=2695
ujf 	音	c=1 d=0.0788664 t=2695
ujj 	章	c=2 d=1.08942 t=2695
ujln 	意思	c=3 d=0.599265 t=2695
ujnu 	意	c=1 d=0.579842 t=2695
ujwu 	单位	c=1 d=0.154896 t=2695
ujyk 	意识	c=1 d=0.50409 t=2695
ukd 	问	c=4 d=1.00945 t=2695
ukjg 	问题	c=1 d=0.814647 t=2695
ukn 	总	c=1 d=0.246597 t=2695
ukov 	总数	c=1 d=0.470011 t=2695
ukpw 	冲突	c=1 d=0.329559 t=2695
umjg 	商量	c=1 d=0.529935 t=2695
uni 	闷	c=1 d=0.960789 t=2695
uoce 	普通	c=1 d=0.460704 t=2695
uoo 	痰	c=2 d=1.8696 t=2695
uplp 	旁边	c=1 d=0.0982736 t=2695
upm 	帝	c=1 d=0.970446 t=2695
uq 	交	c=3 d=1.14209 t=2695
uskq 	亲吻	c=1 d=0.19205 t=2695
usr 	新	c=3 d=1.01545 t=2695
usub 	新闻	c=1 d=0.99005 t=2695
uter 	彦	c=1 d=0.99005 t=2695
uthp 	道	c=1 d=0.0735345 t=2695
utu 	疼	c=4 d=0.826959 t=2695
uu 	立	c=1 d=0.0303487 t=2695
uwtl 	准备	c=1 d=0.0678809 t=2695
uwy 	准	c=1 d=0.25924 t=2695
ux 	北	c=4 d=2.29193 t=2695
uxrg 	背后	c=3 d=0.671642 t=2695
uxuy 	北门	c=1 d=0.0265162 t=2695
uxyi 	北京	c=1 d=0.519442 t=2695
uy 	六	c=1 d=0.0277367 t=2695
uyh 	门	c=2 d=1.11803 t=2695
v 	发	c=8 d=1.39181 t=2695
vb 	好	c=7 d=1.32003 t=2695
vbep 	好受	c=1 d=0.882497 t=2695
vbn 	她	c=20 d=4.28892 t=2695
vbwq 	好像	c=2 d=0.0969772 t=2695
ve 	奶	c=1 d=0.839457 t=2695
veaw 	奶茶	c=1 d=0.759572 t=2695
vefc 	媛	c=1 d=0.0352602 t=2695
vf 	寻	c=1 d=0.637628 t=2695
vfb 	那	c=9 d=1.52186 t=2695
vfbb 	妹子	c=1 d=0.0833256 t=2695
vfhp 	建	c=2 d=1.76678 t=2695
vfsu 	那样	c=1 d=0.323033 t=2695
vftc 	那么	c=2 d=0.104464 t=2695
vfvf 	妹妹	c=1 d=0.321422 t=2695
vfwh 	那个	c=2 d=0.734051 t=2695
vfwq 	姥爷	c=1 d=0.0288686 t=2695
vima 	妙曲	c=-1 d=0 t=2695
viq 	姚	c=2 d=1 t=2695
vk 	如	c=2 d=1.76013 t=2695
vke 	娟	c=1 d=0.985112 t=2695
vkhx 	如此	c=1 d=0.559898 t=2695
vkjs 	如果	c=2 d=0.697676 t=2695
vn 	刀	c=1 d=0.904837 t=2695
vng 	彐	c=1 d=0.937067 t=2695
vo 	灵	c=1 d=0.382893 t=2695
vpq 	婉	c=1 d=0.960789 t=2695
vtd 	妖	c=1 d=1 t=2695
vvtg 	女生	c=1 d=0.0724398 t=2695
vynu 	忍	c=1 d=0.759572 t=2695
w 	人	c=9 d=1.05947 t=2695
waj 	借	c=2 d=0.453841 t=2695
wb 	他	c=2 d=0.65377 t=2695
wbwu 	他们	c=1 d=0.0361528 t=2695
wc 	公	c=1 d=0.50409 t=2695
wcaw 	公共	c=1 d=0.737123 t=2695
wcaw 	公共耳垂	c=-1 d=0 t=2695
wcw 	俊	c=1 d=0.995012 t=2695
wdjn 	俺	c=3 d=0.726556 t=2695
wdmc 	段	c=1 d=0.995012 t=2695
wdt 	做	c=2 d=1 t=2695
wdyf 	估计	c=4 d=0.829132 t=2695
weqd 	仍然	c=1 d=0.540641 t=2695
wfc 	会	c=8 d=2.14525 t=2695
wfnh 	伟	c=2 d=0.938342 t=2695
wfny 	传	c=1 d=0.0706512 t=2695
wg 	全	c=1 d=0.458406 t=2695
wgc 	倒	c=1 d=0.199888 t=2695
wgdn 	合成	c=2 d=0.0205627 t=2695
wge 	傅	c=1 d=0.0614212 t=2695
wget 	使用	c=1 d=0.26054 t=2695
wgkb 	命	c=1 d=0.263158 t=2695
wgkr 	拿	c=1 d=0.0343896 t=2695
wglg 	全国	c=1 d=0.726149 t=2695
wgm 	俩	c=2 d=0.705644 t=2695
wgtd 	合适	c=1 d=0.116484 t=2695
wh 	个	c=23 d=4.54941 t=2695
whrp 	侦探	c=1 d=0.0497871 t=2695
wjh 	伸	c=2 d=0.54507 t=2695
wjjg 	但是	c=1 d=0.489192 t=2695
wjrt 	伸手	c=1 d=0.0198411 t=2695
wnfq 	亿元	c=2 d=1.81421 t=2695
wnt 	侯	c=1 d=0.951229 t=2695
wntu 	似乎	c=1 d=0.0135686 t=2695
wq 	你	c=35 d=4.46596 t=2695
wqj 	像	c=2 d=0.802676 t=2695
wqqq 	爹	c=2 d=0.730198 t=2695
wsg 	体	c=1 d=0.97531 t=2695
wtf 	任	c=2 d=1.8311 t=2695
wtfn 	恁	c=2 d=0.532205 t=2695
wtog 	作业	c=1 d=0.718924 t=2695
wtu 	余	c=2 d=0.0909634 t=2695
wty 	八	c=4 d=3.8975 t=2695
wu 	们	c=3 d=0.681134 t=2695
wugk 	倍速	c=1 d=0.07502 t=2695
wvbb 	分子	c=1 d=0.865022 t=2695
wvf 	健	c=1 d=0.120633 t=2695
wvqk 	分钟	c=2 d=0.818498 t=2695
wvsr 	分析	c=2 d=0.672742 t=2695
ww 	从	c=9 d=1.17704 t=2695
wwf 	坐	c=2 d=0.162515 t=2695
wwna 	人民	c=1 d=0.737123 t=2695
wwpe 	人家	c=2 d=0.0251198 t=2695
wwpt 	份额	c=1 d=0.891366 t=2695
wwtg 	人生	c=1 d=0.980199 t=2695
wwv 	份	c=1 d=0.50409 t=2695
wx 	化	c=2 d=1.27404 t=2695
wxf 	华	c=6 d=1.92344 t=2695
wy fs 	信霜	c=-1 d=0 t=2695
wyc 	令	c=1 d=0.127454 t=2695
wycm 	领	c=1 d=0.0287246 t=2695
wye 	依	c=1 d=0.995012 t=2695
wyg 	信	c=1 d=0.970446 t=2695
wygd 	今天	c=4 d=0.89909 t=2695
wygg 	住	c=2 d=0.766841 t=2695
wyo 	焦	c=1 d=0.946485 t=2695
wyrg 	今后	c=1 d=0.562705 t=2695
wyrh 	今年	c=1 d=0.0443785 t=2695
wys 	集	c=3 d=0.960011 t=2695
wyvk 	倉	c=2 d=1.83249 t=2695
xa 	红	c=2 d=0.99005 t=2695
xciy 	经济	c=1 d=0.865022 t=2695
xeyn 	组词	c=1 d=0.011109 t=2695
xfgk 	结束	c=1 d=0.386741 t=2695
xfjs 	结果	c=1 d=0.0401553 t=2695
xfyw 	结论	c=1 d=0.0381969 t=2695
xg 	线	c=1 d=0.0925506 t=2695
xgb 	纯	c=1 d=0.044601 t=2695
xgbn 	纯	c=1 d=0.83527 t=2695
xhet 	引用	c=1 d=0.704688 t=2695
xjm 	费	c=3 d=0.13083 t=2695
xjmu 	費	c=1 d=0.941765 t=2695
xlab 	细节	c=1 d=0.591555 t=2695
xleq 	细胞	c=1 d=0.860708 t=2695
xqa 	纸	c=1 d=0.400517 t=2695
xt 	张	c=13 d=1.2607 t=2695
xtd 	颖	c=1 d=0.548812 t=2695
xtf 	纤	c=1 d=0.88692 t=2695
xtln 	總	c=1 d=0.913931 t=2695
xw 	给	c=10 d=1.42086 t=2695
xx 	比	c=3 d=0.0447043 t=2695
xxg 	丝	c=1 d=0.960789 t=2695
xxlu 	比较	c=3 d=0.38706 t=2695
xxpf 	比赛	c=1 d=0.121846 t=2695
xyyf 	统计	c=4 d=1.86594 t=2695
yaa 	试	c=2 d=0.234805 t=2695
yac 	度	c=1 d=0.0434998 t=2695
yaya 	试试	c=1 d=0.104874 t=2695
ybb 	郭	c=6 d=1.89241 t=2695
ycjn 	充电	c=1 d=0.0333733 t=2695
ycma 	序曲	c=1 d=0.062662 t=2695
ye 	衣	c=-1 d=0 t=2695
yff 	诗	c=1 d=0.960789 t=2695
yffy 	诗	c=1 d=0.715338 t=2695
yfj 	讲	c=1 d=0.644036 t=2695
yga 	斌	c=1 d=0.970446 t=2695
yi 	就	c=10 d=2.45533 t=2695
yid 	应	c=1 d=0.225373 t=2695
yiet 	应用	c=1 d=0.551563 t=2695
yijg 	就是	c=2 d=0.26492 t=2695
yiwf 	就会	c=1 d=0.292293 t=2695
yiyy 	应该	c=6 d=1.45791 t=2695
yj 	刘	c=2 d=1.76733 t=2695
yjge 	课表	c=3 d=1.55877 t=2695
yjj 	齐	c=1 d=0.00937227 t=2695
yjs 	课	c=7 d=2.32241 t=2695
yjwr 	课件	c=1 d=0.565525 t=2695
yly 	为	c=1 d=0.0769192 t=2695
ym 	高	c=1 d=0.402524 t=2695
ymfn 	市场	c=1 d=0.88692 t=2695
ymtf 	高等	c=1 d=0.0702988 t=2695
ymyj 	调剂	c=1 d=0.103312 t=2695
yni 	永	c=1 d=0.878095 t=2695
ynm 	遍	c=1 d=0.856415 t=2695
ynmp 	遍	c=1 d=0.612626 t=2695
ynn 	记	c=1 d=0.882497 t=2695
ynnu 	忘	c=1 d=0.0342181 t=2695
ynvo 	亡灵	c=1 d=0.0623495 t=2695
yogk 	变速	c=1 d=0.418952 t=2695
you 	亦	c=1 d=0.995012 t=2695
ypeu 	豪	c=1 d=0.263158 t=2695
yq 	义	c=1 d=0.904837 t=2695
yqa 	底	c=1 d=0.337902 t=2695
yt 	放	c=1 d=0.398519 t=2695
ytb 	施	c=1 d=0.852144 t=2695
ytd 	话	c=1 d=0.112478 t=2695
ytnf 	诱导	c=2 d=1.86028 t=2695
yu 	说	c=13 d=4.4267 t=2695
yuv 	谦	c=1 d=0.970446 t=2695
yvi 	康	c=1 d=0.319819 t=2695
ywff 	论坛	c=1 d=0.0958472 t=2695
ywyl 	认为	c=1 d=0.115325 t=2695
yygt 	广	c=1 d=0.548812 t=2695
yygy 	文	c=1 d=0.923116 t=2695
yyif 	方法	c=2 d=1.51064 t=2695
yynw 	该	c=4 d=0.685401 t=2695
encawyp 	蔡豪	c=1 d=0.265803 t=2695
encbgtg 	耳垂	c=1 d=0.201897 t=2695
encegyi 	膈应	c=1 d=0.227638 t=2695
encftjg 	都是	c=1 d=0.0115624 t=2695
encgeuj 	表意	c=1 d=0.591555 t=2695
encgitj 	还得	c=1 d=0.0478349 t=2695
encgrcr 	天气预报	c=1 d=0.380983 t=2695
enciffh 	溝趙	c=1 d=0.109701 t=2695
enciggs 	洪亚珂	c=1 d=0.12493 t=2695
encigwx 	清华	c=1 d=0.543351 t=2695
enciixj 	消費	c=1 d=0.951229 t=2695
enciqfh 	沟赵	c=1 d=0.108067 t=2695
encmwfd 	内需	c=1 d=1 t=2695
encnwsw 	发令枪	c=1 d=0.13068 t=2695
encpgje 	宁瑞明	c=1 d=1 t=2695
encrkxj 	扣费	c=1 d=0.0590129 t=2695
encrtds 	报告厅	c=1 d=0.537944 t=2695
encruii 	接水	c=1 d=0.0812682 t=2695
encrutg 	拉動	c=1 d=0.970446 t=2695
encrvdc 	扫码	c=1 d=0.0858632 t=2695
encsqlf 	柳园	c=1 d=0.0672055 t=2695
encsyso 	李文杰	c=1 d=0.946485 t=2695
encthrr 	自拍	c=1 d=0.0110536 t=2695
enctmwy 	微信	c=1 d=0.99005 t=2695
enctrrh 	我看	c=1 d=1 t=2695
enctusv 	简要	c=1 d=0.951229 t=2695
encudsf 	郑植	c=1 d=0.985112 t=2695
encufrt 	半斤	c=1 d=0.644036 t=2695
encwabt 	公共卫生	c=1 d=0.802519 t=2695
encwcbg 	公卫	c=1 d=0.516851 t=2695
encwxyl 	华为	c=1 d=0.0776922 t=2695
encwyfk 	倉頡	c=1 d=0.932394 t=2695
encxgdd 	张亚磊	c=1 d=0.151829 t=2695
encxgve 	纯奶	c=1 d=0.856415 t=2695
encxjca 	费劲	c=1 d=0.0164078 t=2695
encxqrf 	纸质	c=1 d=0.410656 t=2695
encxtgj 	總理	c=1 d=0.932394 t=2695
encyafp 	试过	c=1 d=0.240508 t=2695
encyikh 	施学忠	c=1 d=0.913931 t=2695
