# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1168
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=1168
adwb 	其他	c=1 d=0.0117959 t=1168
agpf 	莱塞	c=-1 d=0 t=1168
ahko 	熙	c=1 d=0.318224 t=1168
ahnm 	牙刷	c=1 d=0.0337087 t=1168
ai 	东	c=2 d=1.07858 t=1168
ajdj 	暮	c=1 d=0.965605 t=1168
aldn 	蒽	c=2 d=1.9216 t=1168
alt 	菌	c=1 d=0.980199 t=1168
alw 	苏	c=1 d=0.873716 t=1168
amd 	英	c=1 d=0.913931 t=1168
apg 	蒙	c=16 d=2.79859 t=1168
aqgb 	茚	c=1 d=0.995012 t=1168
aqog 	敬业	c=3 d=0.0341912 t=1168
aqtb 	茆	c=1 d=0.955997 t=1168
asg 	苯	c=1 d=0.960789 t=1168
atbp 	医院	c=1 d=0.755784 t=1168
avk 	茹	c=1 d=0.900325 t=1168
aw 	共	c=1 d=0.99005 t=1168
awf 	蔡	c=1 d=0.0424257 t=1168
awnu 	薛	c=1 d=0.97531 t=1168
ayav 	蘑菇	c=1 d=0.794534 t=1168
b 	了	c=27 d=4.32756 t=1168
bai 	陈	c=1 d=0.0623495 t=1168
bchq 	聚餐	c=1 d=0.0441572 t=1168
bdlw 	承办	c=1 d=0.0450492 t=1168
bdsm 	随机	c=1 d=0.0145524 t=1168
bdxx 	随缘	c=1 d=0.0157644 t=1168
bghg 	耳	c=2 d=0.99005 t=1168
bi de i 	孙胡不	c=-1 d=0 t=1168
bm 	出	c=5 d=0.130687 t=1168
bn 	也	c=5 d=0.373636 t=1168
bsk 	阿	c=1 d=0.932394 t=1168
bwt 	除	c=1 d=0.00852289 t=1168
c 	以	c=1 d=0.45612 t=1168
cal 	劲	c=1 d=0.0160829 t=1168
ccc 	又	c=6 d=2.42079 t=1168
ccev 	双腿	c=1 d=0.355226 t=1168
ccnk 	双臂	c=1 d=0.379083 t=1168
ccrt 	双手	c=2 d=0.839515 t=1168
cdlk 	参加	c=1 d=0.0422141 t=1168
ce 	能	c=1 d=0.331211 t=1168
cf 	对	c=4 d=0.307765 t=1168
cfgf 	对于	c=1 d=0.29523 t=1168
cftf 	对待	c=1 d=0.316637 t=1168
cfuw 	对准	c=1 d=0.425283 t=1168
ckp 	迨	c=1 d=0.0415857 t=1168
cnhh 	马上	c=1 d=0.412714 t=1168
cqcn 	鸡巴	c=3 d=0.915202 t=1168
cqw 	欢	c=1 d=1 t=1168
cqyg 	鸡	c=1 d=0.031273 t=1168
d 	在	c=9 d=1.44242 t=1168
dcud 	友善	c=1 d=0.0113902 t=1168
dd 	大	c=3 d=0.723655 t=1168
ddwq 	大爷	c=1 d=0.57695 t=1168
dfek 	唇	c=1 d=0.190139 t=1168
dg 	三	c=1 d=0.715338 t=1168
dgip 	感觉	c=2 d=0.625848 t=1168
dgj 	硬	c=3 d=0.696149 t=1168
dgt 	丆	c=-1 d=0.946485 t=1168
dn 	成	c=1 d=0.970446 t=1168
drld 	原因	c=1 d=0.740818 t=1168
dt 	帮	c=1 d=0.0349094 t=1168
dumq 	碰见	c=1 d=0.0858632 t=1168
duru 	碰撞	c=1 d=0.0513033 t=1168
dx 	龙	c=1 d=0.882497 t=1168
e 	有	c=9 d=1.30775 t=1168
edm 	须	c=1 d=0.99005 t=1168
efbb 	脖子	c=2 d=0.861044 t=1168
eplg 	爱国	c=1 d=0.0116786 t=1168
et 	用	c=1 d=0.377192 t=1168
eve 	腿	c=2 d=0.481505 t=1168
ewg 	脸	c=1 d=0.0208584 t=1168
eyst 	及格	c=1 d=0.092089 t=1168
f 	地	c=2 d=1.05709 t=1168
fbyy 	地方	c=1 d=0.082085 t=1168
fcfc 	运动	c=1 d=0.173774 t=1168
fchk 	支点	c=1 d=0.481909 t=1168
fcrh 	去年	c=1 d=0.0129715 t=1168
fcu 	去	c=6 d=0.893378 t=1168
fcwf 	支付	c=2 d=1.95101 t=1168
ffff 	土	c=1 d=0.965605 t=1168
fge 	博	c=1 d=0.0605068 t=1168
fggh 	干	c=1 d=0.519442 t=1168
fgh 	十	c=1 d=0.0528657 t=1168
fh 	直	c=2 d=0.810376 t=1168
fha 	越	c=4 d=0.951502 t=1168
fhf 	直	c=1 d=0.0181334 t=1168
fhfp 	超过	c=1 d=0.145876 t=1168
fhgo 	起来	c=2 d=0.579707 t=1168
fhi 	趟	c=1 d=0.980199 t=1168
fhn 	起	c=1 d=0.0281559 t=1168
fhq 	赵	c=2 d=0.934247 t=1168
fhu 	走	c=3 d=0.321114 t=1168
fj 	进	c=1 d=0.275271 t=1168
fje 	朝	c=1 d=0.946485 t=1168
fjfc 	进去	c=1 d=0.440432 t=1168
fjfh 	韩	c=2 d=1.9802 t=1168
fjp 	进	c=1 d=0.806541 t=1168
fkdm 	頡	c=3 d=2.78344 t=1168
fke 	袁	c=1 d=0.99005 t=1168
fnde 	专有	c=1 d=0.166127 t=1168
fnh 	韦	c=1 d=0.0593087 t=1168
fnw 	块	c=1 d=0.0108347 t=1168
fonk 	赤壁	c=1 d=0.0523397 t=1168
fp 	过	c=1 d=0.090718 t=1168
fpgo 	过来	c=4 d=0.842692 t=1168
fprh 	过年	c=1 d=0.0291588 t=1168
fqb 	元	c=1 d=0.909373 t=1168
ft 	才	c=2 d=0.793953 t=1168
ftaq 	孝敬	c=1 d=0.0126512 t=1168
ftde 	都有	c=1 d=0.00848038 t=1168
ftdg 	考研	c=1 d=0.0645703 t=1168
ftha 	考虑	c=1 d=0.109701 t=1168
ftjb 	都	c=4 d=0.0657775 t=1168
ftjg 	都是	c=2 d=0.0288297 t=1168
ftx 	老	c=2 d=0.0576031 t=1168
fuk 	培	c=1 d=0.918512 t=1168
fv 	雪	c=1 d=0.97531 t=1168
fyb 	雱	c=-1 d=0.985112 t=1168
g 	一	c=33 d=4.79955 t=1168
ga 	开	c=1 d=0.0944202 t=1168
gaip 	开学	c=1 d=0.0695994 t=1168
gaj 	弄	c=1 d=0.0152985 t=1168
gavc 	开始	c=2 d=0.268663 t=1168
gc 	到	c=5 d=1.64006 t=1168
gduw 	天冷	c=1 d=0.117655 t=1168
gef 	青	c=1 d=0.955997 t=1168
gf 	于	c=1 d=0.486752 t=1168
gfq 	玩	c=2 d=0.567172 t=1168
gg 	五	c=1 d=0.0199405 t=1168
ggfh 	一起	c=1 d=0.0297478 t=1168
ggg 	王	c=1 d=0.869358 t=1168
ggtt 	五笔	c=3 d=2.85143 t=1168
gh 	下	c=2 d=0.913326 t=1168
ghd 	正	c=1 d=0.255381 t=1168
ghfa 	下载	c=1 d=0.856415 t=1168
ghso 	下楼	c=1 d=0.0261214 t=1168
ghtf 	下午	c=3 d=0.820456 t=1168
gi 	不	c=7 d=1.38702 t=1168
gifp 	不过	c=1 d=0.0884781 t=1168
gigf 	丕	c=1 d=0.895834 t=1168
gijg 	还是	c=1 d=0.310367 t=1168
gip 	还	c=2 d=0.199187 t=1168
gjq 	更	c=1 d=0.822835 t=1168
gkf 	吾	c=1 d=0.995012 t=1168
gkhk 	璐	c=2 d=1.99501 t=1168
gkmh 	鬲	c=1 d=0.980199 t=1168
gkp 	带	c=1 d=0.0347353 t=1168
gm 	现	c=3 d=0.111037 t=1168
gmdh 	现在	c=6 d=0.0843038 t=1168
gmdj 	瑞	c=1 d=0.932394 t=1168
gmf 	再	c=4 d=0.612796 t=1168
gmwh 	两个	c=1 d=0.0692522 t=1168
gmww 	两	c=5 d=0.185861 t=1168
gn 	与	c=1 d=0.0505395 t=1168
go 	来	c=4 d=1.27275 t=1168
goo 	琰	c=1 d=0.923116 t=1168
gqjo 	烈	c=1 d=0.904837 t=1168
gs 	末	c=1 d=0.597501 t=1168
gufq 	平均	c=1 d=0.0100518 t=1168
h 	上	c=3 d=0.347529 t=1168
hhhh 	目	c=2 d=1.94111 t=1168
hhu 	卡	c=4 d=0.0931371 t=1168
hi 	步	c=1 d=0.140156 t=1168
hic 	叔	c=1 d=0.522046 t=1168
hjj 	卓	c=1 d=0.941765 t=1168
hko 	点	c=5 d=1.74314 t=1168
htg 	睡	c=1 d=0.697676 t=1168
hxd 	砦	c=1 d=0.0285814 t=1168
hxjf 	此时	c=1 d=0.0403566 t=1168
ie 	肖	c=1 d=0.99005 t=1168
ifk 	洁	c=1 d=0.99005 t=1168
ige 	清	c=1 d=0.0153752 t=1168
ih 	小	c=9 d=2.35907 t=1168
ihpt 	小额	c=1 d=1 t=1168
ii 	水	c=1 d=0.0788664 t=1168
ijdh 	温存	c=1 d=0.282239 t=1168
ilil 	渐渐	c=1 d=0.203926 t=1168
im 	没	c=5 d=1.36541 t=1168
ipbp 	学院	c=1 d=0.0953692 t=1168
ipnu 	学习	c=1 d=0.0167392 t=1168
ipsy 	学术	c=1 d=0.0948935 t=1168
iqpl 	辉	c=2 d=1.70606 t=1168
iqud 	光头	c=1 d=0.0303487 t=1168
iqv 	兆	c=2 d=0.878095 t=1168
isrg 	酒后	c=2 d=1.19818 t=1168
it 	少	c=2 d=1.75639 t=1168
itol 	潘	c=1 d=0.839457 t=1168
ivjf 	当时	c=2 d=0.189303 t=1168
ivrh 	当年	c=1 d=0.315058 t=1168
ivw 	梁	c=1 d=0.985112 t=1168
iyc 	流	c=1 d=0.0184997 t=1168
iyth 	洲	c=1 d=0.937067 t=1168
j 	是	c=6 d=2.38028 t=1168
jbrg 	最后	c=1 d=0.0672055 t=1168
jcx 	紧	c=2 d=0.880119 t=1168
jerr 	明白	c=1 d=0.100259 t=1168
jfd 	里	c=5 d=0.681825 t=1168
jfwh 	时候	c=5 d=0.921822 t=1168
jghu 	是	c=1 d=0.0115047 t=1168
jghy 	虾	c=1 d=0.0317456 t=1168
jh 	早	c=1 d=0.0547488 t=1168
jhk 	申	c=1 d=0.0617291 t=1168
jjj 	晶	c=1 d=0.99005 t=1168
jnpy 	电视	c=2 d=0.0947475 t=1168
jqhh 	晚上	c=5 d=0.720877 t=1168
jqwf 	晚会	c=1 d=0.537944 t=1168
jyiu 	景	c=1 d=0.99005 t=1168
k 	中	c=2 d=0.190921 t=1168
kcn 	吧	c=2 d=0.0326665 t=1168
kdyc 	顺序	c=1 d=0.0151463 t=1168
kff 	哇	c=1 d=0.985112 t=1168
kgd 	吴	c=1 d=0.873716 t=1168
khhi 	跑步	c=1 d=0.155673 t=1168
khny 	中心	c=1 d=0.036334 t=1168
khq 	跑	c=2 d=0.272041 t=1168
kht 	路	c=2 d=0.980199 t=1168
khtf 	中午	c=1 d=0.0294518 t=1168
khud 	跟着	c=2 d=0.705447 t=1168
khv 	跟	c=4 d=0.167769 t=1168
khw 	趴	c=1 d=0.180866 t=1168
khx 	嘴	c=1 d=0.189191 t=1168
kjq 	喝	c=1 d=0.621885 t=1168
kkdk 	器	c=1 d=0.0338776 t=1168
kkkk 	口	c=4 d=1.30365 t=1168
kmth 	喘息	c=1 d=0.140858 t=1168
knh 	叫	c=1 d=0.0176857 t=1168
kpta 	咤	c=2 d=1.97516 t=1168
kth 	咱	c=1 d=0.0224829 t=1168
ktm 	响	c=1 d=0.131336 t=1168
ktn 	吃	c=2 d=0.0536684 t=1168
ktqn 	吃饭	c=5 d=1.90279 t=1168
ktu 	呼	c=2 d=1.99501 t=1168
kv 	哪	c=1 d=0.00763509 t=1168
kvfb 	哪	c=1 d=0.0845849 t=1168
kvwh 	哪个	c=1 d=0.008271 t=1168
kwfk 	啥	c=1 d=0.0175975 t=1168
l 	国	c=2 d=0.985112 t=1168
lccb 	轻柔	c=1 d=0.324652 t=1168
ldjs 	因果	c=1 d=0.0150707 t=1168
ldyl 	因为	c=1 d=0.729789 t=1168
lfn 	转	c=1 d=0.0086517 t=1168
lfo 	黑	c=1 d=0.0507928 t=1168
lh 	四	c=1 d=0.0539337 t=1168
lk 	加	c=1 d=0.891366 t=1168
lkd 	回	c=1 d=0.0248475 t=1168
lkfc 	回去	c=1 d=0.657047 t=1168
lkgo 	回来	c=1 d=0.0875977 t=1168
lkiu 	圆润	c=1 d=0.162026 t=1168
lkm 	贺	c=1 d=0.918512 t=1168
lkmi 	圆	c=1 d=0.211189 t=1168
lkpe 	回家	c=1 d=0.0327124 t=1168
lktj 	回复	c=1 d=1 t=1168
ll 	男	c=1 d=0.882497 t=1168
lt 	力	c=1 d=0.0409665 t=1168
ltyu 	图谱	c=1 d=0.869358 t=1168
lud 	圈	c=1 d=0.380983 t=1168
lwgj 	輸	c=1 d=1 t=1168
m 	同	c=2 d=0.930761 t=1168
mafw 	嵌	c=1 d=0.985112 t=1168
mfd 	冉	c=1 d=0.891366 t=1168
mgcb 	赋予	c=1 d=0.164474 t=1168
mgjf 	同时	c=1 d=0.157237 t=1168
mhn 	冂	c=1 d=0.900325 t=1168
mhya 	幅度	c=1 d=0.246597 t=1168
mmm 	山	c=1 d=0.0270518 t=1168
mqb 	见	c=1 d=0.0273237 t=1168
mqfp 	见过	c=1 d=0.085435 t=1168
mqj 	刚	c=3 d=0.106843 t=1168
mt 	几	c=2 d=0.666751 t=1168
mtgd 	几天	c=1 d=0.782705 t=1168
mwny 	内心	c=1 d=0.162838 t=1168
natr 	异物	c=1 d=0.814647 t=1168
nawe 	臀	c=1 d=0.109154 t=1168
ngjg 	恒	c=1 d=0.985112 t=1168
ngww 	情人	c=1 d=0.0934807 t=1168
nhgc 	收到	c=1 d=0.0550232 t=1168
nht 	收	c=1 d=0.11475 t=1168
njnj 	慢慢	c=3 d=0.747613 t=1168
nnh 	书	c=1 d=1 t=1167
nnll 	乙	c=1 d=0.895834 t=1168
nnll 	乛	c=1 d=0.891366 t=1168
nnxc 	已经	c=1 d=0.163654 t=1168
npwi 	屄	c=6 d=1.69782 t=1168
nr 	怕	c=1 d=0.818731 t=1168
ntc 	发	c=1 d=0.126818 t=1168
ntf 	尾	c=1 d=0.0319048 t=1168
ntgm 	发现	c=1 d=0.123687 t=1168
nuww 	习俗	c=1 d=0.733447 t=1168
nxem 	屁股	c=3 d=0.591899 t=1168
nxhv 	屁眼	c=1 d=0.0930145 t=1168
ny 	心	c=1 d=0.265803 t=1168
nyu 	尽	c=1 d=0.995012 t=1168
o 	为	c=2 d=1.39343 t=1168
oit 	炒	c=1 d=0.0315873 t=1168
ovip 	数学	c=1 d=0.0706512 t=1168
ovrn 	数据	c=1 d=0.0366992 t=1168
p 	这	c=7 d=1.29359 t=1168
pb 	字	c=3 d=1 t=1168
pe 	家	c=3 d=1.24535 t=1168
pfq 	完	c=2 d=0.101648 t=1168
pfwg 	完全	c=1 d=0.0376283 t=1168
pg 	定	c=1 d=0.0148464 t=1168
pgxk 	富强	c=2 d=0.0216662 t=1168
pgy 	宝	c=2 d=1.91202 t=1168
pprg 	之后	c=3 d=1.01337 t=1168
ps 	宁	c=1 d=0.960789 t=1168
puhc 	被	c=2 d=0.571614 t=1168
puy 	裤	c=1 d=0.174645 t=1168
pyg 	福	c=4 d=0.0525355 t=1168
pygl 	福	c=1 d=1 t=1168
pyt 	祚	c=1 d=0.97531 t=1168
pytj 	福利	c=1 d=0.0293049 t=1168
q 	我	c=33 d=5.74433 t=1168
qa 	氏	c=1 d=0.0426384 t=1168
qdrg 	然后	c=1 d=0.404542 t=1168
qg 	钱	c=1 d=0.010889 t=1168
qk 	名	c=1 d=0.0495388 t=1168
qkpb 	名字	c=1 d=0.167797 t=1168
qkrl 	钟摆	c=1 d=0.491644 t=1168
qnrc 	饭	c=1 d=0.0308074 t=1168
qnyj 	包裹	c=1 d=0.1764 t=1168
qq 	多	c=3 d=0.725371 t=1168
qqqq 	金	c=3 d=0.97531 t=1168
qt 	儿	c=3 d=0.388678 t=1168
qtqk 	狗	c=1 d=0.67032 t=1168
qve 	银	c=2 d=1.98506 t=1168
qvwy 	雏	c=1 d=0.308819 t=1168
r 	的	c=31 d=5.63719 t=1168
ra 	找	c=1 d=0.666977 t=1168
raq 	抠	c=1 d=0.790571 t=1168
rcn 	把	c=5 d=1.43971 t=1168
rdj 	排	c=2 d=0.134751 t=1168
rffg 	挂	c=1 d=0.499074 t=1168
rfw 	扶	c=1 d=0.254107 t=1168
rg 	后	c=1 d=0.0383884 t=1168
rgdm 	后面	c=1 d=0.145148 t=1168
rggo 	后来	c=1 d=0.0939493 t=1168
rguy 	后门	c=1 d=0.071719 t=1168
rh 	年	c=1 d=0.0430669 t=1168
rhf 	看	c=6 d=1.57013 t=1168
rhgs 	年末	c=1 d=0.0439369 t=1168
rhrh 	看看	c=1 d=0.00946646 t=1168
rhud 	看着	c=1 d=0.105928 t=1168
rjsg 	提醒	c=1 d=0.055299 t=1168
rk 	扣	c=1 d=0.0566989 t=1168
rkg 	扣	c=1 d=0.0575558 t=1168
rlfc 	摆	c=1 d=0.00790705 t=1168
rmn 	缺	c=2 d=0.0158268 t=1168
rn 	所	c=1 d=0.0238732 t=1168
rnf 	扭	c=4 d=0.7928 t=1168
rnfc 	扭动	c=1 d=0.213312 t=1168
rnpv 	氨	c=2 d=1.06785 t=1168
rqn 	抱	c=3 d=1.18424 t=1168
rreu 	折腾	c=1 d=0.680451 t=1168
rrg 	拍	c=2 d=0.0190653 t=1168
rrr 	白	c=1 d=0.932394 t=1168
rta 	托	c=1 d=0.366045 t=1168
rte 	搬	c=1 d=0.0464212 t=1168
rtf 	插	c=3 d=1.06653 t=1168
rtfp 	挺	c=1 d=0.161218 t=1168
rtrv 	手势	c=2 d=0.0290545 t=1168
rtsm 	手机	c=1 d=0.559898 t=1168
rtth 	斤	c=1 d=0.631284 t=1168
ru ii 	拉水	c=-1 d=0 t=1168
ruii 	接水	c=1 d=0.0871609 t=1168
ruv 	接	c=1 d=0.0784731 t=1168
rv 	扫	c=2 d=0.0307535 t=1168
rvyo 	热	c=1 d=0.208045 t=1168
rxud 	指头	c=1 d=0.774916 t=1168
s 	要	c=5 d=0.59353 t=1168
sagg 	框	c=1 d=0.0217096 t=1168
sb 	李	c=5 d=1.91316 t=1168
sdm 	顶	c=1 d=0.22313 t=1168
sfg 	杜	c=1 d=0.88692 t=1168
sfhg 	植	c=2 d=1.68353 t=1168
sg 	本	c=1 d=0.600496 t=1168
sgaj 	醋	c=1 d=0.955997 t=1168
sghg 	西	c=1 d=0.995012 t=1168
shiv 	相当	c=1 d=0.484325 t=1168
shmg 	相同	c=1 d=0.0378169 t=1168
shn 	想	c=1 d=0.0389686 t=1168
shsh 	想想	c=1 d=0.013912 t=1168
sk 	可	c=1 d=0.0183156 t=1168
skny 	可以	c=4 d=0.0766975 t=1168
sksk 	哥	c=2 d=0.0399596 t=1168
smu 	贾	c=1 d=0.0284388 t=1168
sn 	杨	c=1 d=0.913931 t=1168
snr 	杨	c=3 d=2.64795 t=1168
sogh 	楼下	c=1 d=0.04573 t=1168
sohh 	楼上	c=1 d=0.0471227 t=1168
sov 	楼	c=1 d=0.0731678 t=1168
ssfm 	柯南	c=1 d=0.0500366 t=1168
sud 	样	c=2 d=0.800808 t=1168
suq 	校	c=1 d=1 t=1168
swb 	枪	c=1 d=0.128093 t=1168
swc 	松	c=1 d=0.965605 t=1168
t 	和	c=5 d=0.41809 t=1168
tash 	长相	c=1 d=0.0889216 t=1168
tc 	么	c=1 d=0.00995182 t=1168
tdaf 	甜	c=1 d=0.995012 t=1168
telf 	盘	c=1 d=0.031117 t=1168
teym 	航	c=1 d=0.062662 t=1168
tf 	行	c=1 d=0.0558548 t=1168
tffu 	等	c=1 d=0.0275983 t=1168
tfl 	德	c=2 d=0.955997 t=1168
tfq 	先	c=1 d=0.831104 t=1168
tg 	生	c=2 d=1 t=1168
tgaf 	垂	c=1 d=0.197899 t=1168
tgjf 	重	c=1 d=0.985112 t=1168
thd 	自	c=2 d=0.0189702 t=1168
thgj 	处理	c=1 d=0.839457 t=1168
thif 	算法	c=1 d=0.0149956 t=1168
thnn 	自己	c=1 d=0.00786762 t=1168
titm 	稍微	c=1 d=0.138069 t=1168
tj 	得	c=3 d=0.275674 t=1168
tjbm 	得出	c=1 d=0.0372538 t=1168
tjuj 	得意	c=1 d=0.985112 t=1168
tjya 	复试	c=1 d=0.064894 t=1168
tkyx 	和谐	c=1 d=0.0112769 t=1168
tld 	血	c=1 d=0.856415 t=1168
tliy 	血液	c=1 d=0.0359725 t=1168
tm 	向	c=1 d=0.951229 t=1168
tmgt 	微	c=1 d=0.965605 t=1168
tmhh 	身上	c=2 d=0.694866 t=1168
tmrg 	身后	c=1 d=0.066205 t=1168
tmws 	身体	c=1 d=0.205975 t=1168
tp 	管	c=1 d=0.00814786 t=1168
trn 	我	c=1 d=0.527292 t=1168
tuj 	简	c=1 d=1 t=1168
tvr 	魏	c=1 d=0.955997 t=1168
twt 	徐	c=2 d=1.75884 t=1168
txgd 	每天	c=1 d=0.0185924 t=1168
txgg 	第一	c=1 d=0.0131019 t=1168
txgq 	系列	c=2 d=0.105225 t=1168
ty 	入	c=1 d=0.272532 t=1168
tyg 	往	c=3 d=0.566756 t=1168
tygh 	往下	c=1 d=0.396531 t=1168
udb 	郑	c=3 d=1.70518 t=1168
udh 	着	c=4 d=0.672268 t=1168
udnt 	头发	c=1 d=0.194952 t=1168
udp 	送	c=3 d=0.666721 t=1168
udw 	凑	c=1 d=0.00932553 t=1168
ue 	前	c=1 d=0.778801 t=1168
uf 	半	c=1 d=0.628135 t=1168
uff 	兰	c=1 d=0.941765 t=1168
ufjd 	凌晨	c=2 d=1.25281 t=1168
uge 	靖	c=1 d=0.995012 t=1168
ujj 	章	c=2 d=1.08942 t=1168
ujln 	意思	c=1 d=0.548812 t=1168
ukd 	问	c=2 d=0.170845 t=1168
uoo 	痰	c=2 d=1.8696 t=1168
uplp 	旁边	c=1 d=0.0982736 t=1168
upm 	帝	c=1 d=0.970446 t=1168
uq 	交	c=1 d=0.0555762 t=1168
uskq 	亲吻	c=1 d=0.19205 t=1168
uter 	彦	c=1 d=0.99005 t=1168
uthp 	道	c=1 d=0.0735345 t=1168
utu 	疼	c=1 d=0.826959 t=1168
uwy 	准	c=1 d=0.25924 t=1168
ux 	北	c=1 d=0.0271874 t=1168
uxrg 	背后	c=3 d=0.671642 t=1168
uxuy 	北门	c=1 d=0.0265162 t=1168
uy 	六	c=1 d=0.0277367 t=1168
v 	发	c=5 d=0.941765 t=1168
vb 	好	c=3 d=0.0422812 t=1168
vbn 	她	c=19 d=4.28892 t=1168
vbwq 	好像	c=2 d=0.0969772 t=1168
vefc 	媛	c=1 d=0.0352602 t=1168
vfb 	那	c=2 d=0.0421767 t=1168
vfbb 	妹子	c=1 d=0.0833256 t=1168
vfhp 	建	c=2 d=1.76678 t=1168
vfsu 	那样	c=1 d=0.323033 t=1168
vfvf 	妹妹	c=1 d=0.321422 t=1168
vfwh 	那个	c=1 d=0.104874 t=1168
vfwq 	姥爷	c=1 d=0.0288686 t=1168
vk 	如	c=2 d=1.76013 t=1168
vke 	娟	c=1 d=0.985112 t=1168
vn 	刀	c=1 d=0.904837 t=1168
vng 	彐	c=1 d=0.937067 t=1168
vpq 	婉	c=1 d=0.960789 t=1168
vtd 	妖	c=1 d=1 t=1168
vvtg 	女生	c=1 d=0.0724398 t=1168
w 	人	c=5 d=0.852144 t=1168
waj 	借	c=1 d=0.0608101 t=1168
wb 	他	c=1 d=0.65377 t=1168
wbwu 	他们	c=1 d=0.0361528 t=1168
wcw 	俊	c=1 d=0.995012 t=1168
wdjn 	俺	c=1 d=0.0134335 t=1168
wdt 	做	c=1 d=1 t=1168
wdyf 	估计	c=1 d=0.0105672 t=1168
weqd 	仍然	c=1 d=0.540641 t=1168
wfc 	会	c=3 d=0.937067 t=1168
wfnh 	伟	c=2 d=0.938342 t=1168
wgdn 	合成	c=2 d=0.0205627 t=1168
wge 	傅	c=1 d=0.0614212 t=1168
wgkr 	拿	c=1 d=0.0343896 t=1168
wh 	个	c=8 d=0.208357 t=1168
whrp 	侦探	c=1 d=0.0497871 t=1168
wjh 	伸	c=2 d=0.54507 t=1168
wjrt 	伸手	c=1 d=0.0198411 t=1168
wnt 	侯	c=1 d=0.951229 t=1168
wntu 	似乎	c=1 d=0.0135686 t=1168
wq 	你	c=11 d=0.124635 t=1168
wqj 	像	c=2 d=0.802676 t=1168
wqqq 	爹	c=1 d=0.0135009 t=1168
wsg 	体	c=1 d=0.97531 t=1168
wtf 	任	c=2 d=1.8311 t=1168
wtu 	余	c=1 d=0.0531307 t=1168
wty 	八	c=2 d=1.93124 t=1168
wu 	们	c=3 d=0.681134 t=1168
wvbb 	分子	c=1 d=0.865022 t=1168
wvf 	健	c=1 d=0.120633 t=1168
wvsr 	分析	c=1 d=0.035437 t=1168
ww 	从	c=7 d=1.17704 t=1168
wwf 	坐	c=2 d=0.162515 t=1168
wwpe 	人家	c=2 d=0.0251198 t=1168
wwtg 	人生	c=1 d=0.980199 t=1168
wx 	化	c=1 d=0.965605 t=1168
wxf 	华	c=2 d=1.7652 t=1168
wyc 	令	c=1 d=0.127454 t=1168
wycm 	领	c=1 d=0.0287246 t=1168
wyg 	信	c=1 d=0.970446 t=1168
wygd 	今天	c=1 d=0.024234 t=1168
wygg 	住	c=1 d=0.367879 t=1168
wyo 	焦	c=1 d=0.946485 t=1168
wyrh 	今年	c=1 d=0.0443785 t=1168
wys 	集	c=2 d=0.107601 t=1168
wyvk 	倉	c=2 d=1.83249 t=1168
xa 	红	c=2 d=0.99005 t=1168
xeyn 	组词	c=1 d=0.011109 t=1168
xfjs 	结果	c=1 d=0.0401553 t=1168
xfyw 	结论	c=1 d=0.0381969 t=1168
xg 	线	c=1 d=0.0925506 t=1168
xjm 	费	c=3 d=0.13083 t=1168
xleq 	细胞	c=1 d=0.860708 t=1168
xt 	张	c=8 d=0.904837 t=1168
xtd 	颖	c=1 d=0.548812 t=1168
xtf 	纤	c=1 d=0.88692 t=1168
xw 	给	c=3 d=0.0389347 t=1168
xx 	比	c=2 d=0.040089 t=1168
xxg 	丝	c=1 d=0.960789 t=1168
xxlu 	比较	c=1 d=0.0397558 t=1168
xxpf 	比赛	c=1 d=0.121846 t=1168
yaa 	试	c=1 d=0.00778933 t=1168
yac 	度	c=1 d=0.0434998 t=1168
ybb 	郭	c=2 d=0.900325 t=1168
ycjn 	充电	c=1 d=0.0333733 t=1168
ye 	衣	c=-1 d=0 t=1168
yff 	诗	c=1 d=0.960789 t=1168
yga 	斌	c=1 d=0.970446 t=1168
yi 	就	c=6 d=1.27181 t=1168
yijg 	就是	c=1 d=0.102284 t=1168
yiyy 	应该	c=2 d=0.812921 t=1168
yj 	刘	c=2 d=1.76733 t=1168
yjj 	齐	c=1 d=0.00937227 t=1168
yjs 	课	c=1 d=0.0710054 t=1168
ym 	高	c=1 d=0.402524 t=1168
ymtf 	高等	c=1 d=0.0702988 t=1168
ymyj 	调剂	c=1 d=0.103312 t=1168
ynn 	记	c=1 d=0.882497 t=1168
ynnu 	忘	c=1 d=0.0342181 t=1168
you 	亦	c=1 d=0.995012 t=1168
yq 	义	c=1 d=0.904837 t=1168
yqa 	底	c=1 d=0.337902 t=1168
yt 	放	c=1 d=0.398519 t=1168
ytd 	话	c=1 d=0.112478 t=1168
ytnf 	诱导	c=2 d=1.86028 t=1168
yu 	说	c=3 d=1 t=1168
yuv 	谦	c=1 d=0.970446 t=1168
yvi 	康	c=1 d=0.319819 t=1168
ywff 	论坛	c=1 d=0.0958472 t=1168
yynw 	该	c=2 d=0.0399312 t=1168
encbgtg 	耳垂	c=1 d=0.201897 t=1168
encftjg 	都是	c=1 d=0.0115624 t=1168
encnwsw 	发令枪	c=1 d=0.13068 t=1168
encrkxj 	扣费	c=1 d=0.0590129 t=1168
encruii 	接水	c=1 d=0.0812682 t=1168
encthrr 	自拍	c=1 d=0.0110536 t=1168
enctmwy 	微信	c=1 d=0.99005 t=1168
enctrrh 	我看	c=1 d=0.532592 t=1168
encudsf 	郑植	c=1 d=0.985112 t=1168
encufrt 	半斤	c=1 d=0.644036 t=1168
encwyfk 	倉頡	c=1 d=0.932394 t=1168
encxjca 	费劲	c=1 d=0.0164078 t=1168
