# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	121
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=121
ajdj 	暮	c=1 d=0.965605 t=121
aldn 	蒽	c=2 d=1.9216 t=121
aqgb 	茚	c=1 d=0.995012 t=121
asg 	苯	c=1 d=0.960789 t=121
avk 	茹	c=1 d=0.900325 t=121
bghg 	耳	c=1 d=1 t=119
bi de i 	孙胡不	c=-1 d=0 t=121
bsk 	阿	c=1 d=0.932394 t=121
cqw 	欢	c=1 d=1 t=121
dgt 	丆	c=-1 d=1 t=110
dn 	成	c=1 d=0.970446 t=121
edm 	须	c=1 d=0.99005 t=121
fcwf 	支付	c=2 d=1.95101 t=121
ffff 	土	c=1 d=1 t=114
fhi 	趟	c=1 d=0.980199 t=121
fhq 	赵	c=1 d=0.927743 t=121
fje 	朝	c=1 d=0.946485 t=121
fjfh 	韩	c=1 d=1 t=121
fkdm 	頡	c=3 d=2.95556 t=109
fke 	袁	c=1 d=0.99005 t=121
fuk 	培	c=1 d=0.918512 t=121
fv 	雪	c=1 d=0.97531 t=121
gef 	青	c=1 d=0.955997 t=121
ggg 	王	c=1 d=0.869358 t=121
ggtt 	五笔	c=3 d=2.85143 t=121
gkhk 	璐	c=2 d=1.99501 t=121
gkmh 	鬲	c=1 d=1 t=117
go 	来	c=1 d=0.946485 t=121
goo 	琰	c=1 d=0.923116 t=121
hhhh 	目	c=2 d=1.97045 t=118
hjj 	卓	c=1 d=0.941765 t=121
ie 	肖	c=1 d=0.99005 t=121
ihpt 	小额	c=1 d=1 t=121
iqpl 	辉	c=1 d=0.909373 t=121
iqv 	兆	c=1 d=0.878095 t=121
kht 	路	c=1 d=0.980199 t=121
kpta 	咤	c=2 d=1.97516 t=121
ktu 	呼	c=2 d=1.99501 t=121
l 	国	c=1 d=0.985112 t=121
lk 	加	c=1 d=0.891366 t=121
ll 	男	c=1 d=0.882497 t=121
lwgj 	輸	c=1 d=1 t=121
mafw 	嵌	c=1 d=0.985112 t=121
mhn 	冂	c=1 d=1 t=100
ngjg 	恒	c=1 d=0.985112 t=121
nnll 	乙	c=1 d=1 t=99
nnll 	乛	c=1 d=1 t=98
nyu 	尽	c=1 d=0.995012 t=121
pgy 	宝	c=2 d=1.91202 t=121
ps 	宁	c=1 d=0.960789 t=121
pyt 	祚	c=1 d=0.97531 t=121
q 	我	c=1 d=0.980199 t=121
qqqq 	金	c=1 d=0.97531 t=121
rrr 	白	c=1 d=0.932394 t=121
sfg 	杜	c=1 d=0.88692 t=121
sgaj 	醋	c=1 d=0.955997 t=121
sn 	杨	c=1 d=0.913931 t=121
tg 	生	c=1 d=1 t=121
tjuj 	得意	c=1 d=0.985112 t=121
tm 	向	c=1 d=0.951229 t=121
tmgt 	微	c=1 d=0.965605 t=121
tuj 	简	c=1 d=1 t=121
tvr 	魏	c=1 d=0.955997 t=121
twt 	徐	c=1 d=1 t=120
upm 	帝	c=1 d=0.970446 t=121
v 	发	c=1 d=0.941765 t=121
vk 	如	c=1 d=0.951229 t=121
vn 	刀	c=1 d=1 t=101
vng 	彐	c=1 d=1 t=108
vpq 	婉	c=1 d=0.960789 t=121
wcw 	俊	c=1 d=0.995012 t=121
wdt 	做	c=1 d=1 t=121
wfc 	会	c=1 d=0.937067 t=121
wsg 	体	c=1 d=0.97531 t=121
wtf 	任	c=1 d=0.995012 t=121
wty 	八	c=2 d=1.99005 t=115
wwtg 	人生	c=1 d=0.980199 t=121
wx 	化	c=1 d=0.965605 t=121
wyg 	信	c=1 d=0.970446 t=121
wyo 	焦	c=1 d=0.946485 t=121
wyvk 	倉	c=2 d=1.98511 t=105
xa 	红	c=1 d=0.99005 t=121
xt 	张	c=1 d=0.904837 t=121
xxg 	丝	c=1 d=0.960789 t=121
ye 	衣	c=-1 d=0 t=121
yga 	斌	c=1 d=0.970446 t=121
yj 	刘	c=1 d=0.965605 t=121
yu 	说	c=1 d=1 t=121
enctmwy 	微信	c=1 d=0.99005 t=121
encwyfk 	倉頡	c=1 d=1 t=107
