# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	4452
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=4452
aatk 	工程	c=1 d=0.121238 t=4452
ad puj 	基宰	c=-1 d=0 t=4452
addb 	基础	c=1 d=1 t=4452
adgc 	甚至	c=1 d=1 t=4452
adk 	若	c=1 d=0.557106 t=4452
adm 	项	c=1 d=0.740818 t=4452
adpu 	其实	c=5 d=0.941949 t=4452
aduj 	期间	c=1 d=0.130029 t=4452
adw 	其	c=13 d=2.65251 t=4452
adwb 	其他	c=5 d=1.45185 t=4452
adwe 	期	c=1 d=1 t=4452
afl 	勒	c=2 d=1.99501 t=4452
afqo 	鞠	c=1 d=0.551563 t=4452
afs 	某	c=2 d=1.40499 t=4452
ag 	七	c=1 d=0.88692 t=4452
agpf 	莱塞	c=-1 d=0 t=4452
ahko 	熙	c=1 d=0.318224 t=4452
ahnm 	牙刷	c=1 d=0.0337087 t=4452
ai 	东	c=4 d=1.07858 t=4452
aifb 	落地	c=1 d=0.244143 t=4452
aisg 	东西	c=2 d=0.736998 t=4452
ajd 	莫	c=4 d=0.836866 t=4452
ajdh 	幕	c=1 d=0.985112 t=4452
ajdj 	暮	c=1 d=0.965605 t=4452
ak 	或	c=5 d=1.90937 t=4452
akft 	或者	c=1 d=0.121238 t=4452
aldn 	蒽	c=2 d=1.9216 t=4452
alp 	莲	c=1 d=1.23154e-09 t=4452
alt 	菌	c=1 d=0.980199 t=4452
alw 	苏	c=2 d=0.873716 t=4452
amd 	英	c=1 d=0.913931 t=4452
amw 	黄	c=1 d=1 t=4452
amyg 	英语	c=3 d=0.853761 t=4452
amyy 	英文	c=2 d=0.557762 t=4452
an 	世	c=1 d=1 t=4452
and 	巨	c=-1 d=0.831104 t=4452
apg 	蒙	c=21 d=3.71588 t=4452
aqgb 	茚	c=1 d=0.995012 t=4452
aqog 	敬业	c=3 d=0.0341912 t=4452
aqq 	欧	c=1 d=0.644036 t=4452
aqtb 	茆	c=1 d=0.955997 t=4452
aqug 	欧美	c=1 d=0.843665 t=4452
aqwv 	区分	c=2 d=1.0302 t=4452
asf 	茜	c=1 d=0.985112 t=4452
asg 	苯	c=1 d=0.960789 t=4452
at ed 	攻须	c=-1 d=0 t=4452
atbp 	医院	c=1 d=0.755784 t=4452
atd 	医	c=1 d=0.71177 t=4452
atet 	医用	c=1 d=0.65377 t=4452
atip 	医学	c=3 d=1.02395 t=4452
atj 	莉	c=1 d=0.995012 t=4452
atjg 	医师	c=1 d=0.786628 t=4452
attg 	医生	c=2 d=0.450957 t=4452
au 	燕	c=1 d=1.23771e-09 t=4452
avk 	茹	c=1 d=0.900325 t=4452
aw 	共	c=2 d=0.99005 t=4452
awf 	蔡	c=3 d=1.14269 t=4452
awht 	莜	c=1 d=0.275271 t=4452
awnu 	薛	c=1 d=0.97531 t=4452
aws 	茶	c=1 d=0.251579 t=4452
awsg 	茶杯	c=1 d=0.190139 t=4452
awuf 	荷兰	c=1 d=0.278037 t=4452
awx 	花	c=1 d=0.524663 t=4452
awyp 	蔡豪	c=2 d=0.367879 t=4452
axq 	药	c=1 d=1 t=4452
ayav 	蘑菇	c=1 d=0.794534 t=4452
b 	了	c=97 d=9.77399 t=4452
bai 	陈	c=3 d=1.67152 t=4452
bb 	子	c=1 d=0.97531 t=4452
bbwa 	子代	c=1 d=1 t=4452
bc 	取	c=3 d=1.17631 t=4452
bchq 	聚餐	c=1 d=0.0441572 t=4452
bcv 	娶	c=2 d=1.05269 t=4452
bde 	随	c=1 d=1 t=4452
bdlw 	承办	c=1 d=0.0450492 t=4452
bdrj 	承担	c=1 d=0.2334 t=4452
bdsm 	随机	c=5 d=2.42233 t=4452
bduj 	随意	c=2 d=0.452715 t=4452
bdxx 	随缘	c=1 d=0.0157644 t=4452
beg 	阴	c=1 d=0.0430669 t=4452
bfm 	陆	c=1 d=0.980199 t=4452
bg 	卫	c=1 d=0.506617 t=4452
bghg 	耳	c=2 d=0.99005 t=4452
bgms 	耳朵	c=1 d=0.860708 t=4452
bgnk 	隔壁	c=1 d=0.65377 t=4452
bgtg 	卫生	c=3 d=0.740818 t=4452
bi de i 	孙胡不	c=-1 d=0 t=4452
bjnt 	阳性	c=1 d=0.878095 t=4452
bm 	出	c=9 d=1.40689 t=4452
bmfc 	出去	c=2 d=0.882292 t=4452
bmgm 	出现	c=2 d=1.23786 t=4452
bmgo 	出来	c=4 d=1.88437 t=4452
bmnt 	出发	c=8 d=2.55155 t=4452
bmtf 	出行	c=1 d=0.227638 t=4452
bmuy 	出门	c=1 d=0.112478 t=4452
bn 	也	c=26 d=3.06959 t=4452
bnmt 	了账	c=-1 d=0 t=4452
bpf 	院	c=4 d=2.25193 t=4452
bsk 	阿	c=1 d=0.932394 t=4452
bush 	联想	c=1 d=0.191092 t=4452
bwf 	附	c=3 d=1.64914 t=4452
bwt 	除	c=2 d=1.00423 t=4452
bwwd 	阶段	c=1 d=1 t=4452
bynw 	孩	c=2 d=1.08162 t=4452
c 	以	c=9 d=2.89077 t=4452
cal 	劲	c=1 d=0.0160829 t=4452
cbby 	预防	c=1 d=0.810584 t=4452
cbd 	预	c=1 d=0.311923 t=4452
cbqy 	预留	c=1 d=0.263158 t=4452
cbrb 	预报	c=2 d=0.358796 t=4452
cbyf 	预计	c=1 d=0.0639279 t=4452
cc 	双	c=3 d=0.995012 t=4452
ccc 	又	c=15 d=2.74093 t=4452
ccev 	双腿	c=1 d=0.355226 t=4452
ccfg 	双十	c=1 d=0.369723 t=4452
ccnk 	双臂	c=1 d=0.379083 t=4452
ccrt 	双手	c=2 d=0.839515 t=4452
cde 	参	c=1 d=0.995012 t=4452
cdlg 	骑车	c=4 d=0.88683 t=4452
cdlk 	参加	c=1 d=0.0422141 t=4452
ce 	能	c=8 d=2.25678 t=4452
cejg 	能量	c=1 d=1 t=4452
cetd 	通知	c=4 d=1.34205 t=4452
cf 	对	c=14 d=2.38169 t=4452
cfgf 	对于	c=1 d=0.29523 t=4452
cfjv 	对照	c=6 d=3.96567 t=4452
cftf 	对待	c=1 d=0.316637 t=4452
cfuw 	对准	c=1 d=0.425283 t=4452
ck 	台	c=1 d=0.0916297 t=4452
ckaa 	台式	c=2 d=0.200618 t=4452
ckp 	迨	c=1 d=0.0415857 t=4452
cm 	观	c=1 d=1 t=4452
cmpw 	观察	c=3 d=1.7933 t=4452
cmwy 	观念	c=2 d=1.44167 t=4452
cnh 	巴	c=2 d=1.14076 t=4452
cnhh 	马上	c=2 d=0.565917 t=4452
cqcn 	鸡巴	c=5 d=1.53062 t=4452
cqw 	欢	c=1 d=1 t=4452
cqyg 	鸡	c=1 d=0.031273 t=4452
cwut 	难道	c=1 d=0.402524 t=4452
d 	在	c=29 d=3.65011 t=4452
dadk 	左右	c=2 d=0.790984 t=4452
dcg 	码	c=2 d=0.151062 t=4452
dcud 	友善	c=1 d=0.0113902 t=4452
dd 	大	c=11 d=2.72613 t=4452
ddd 	磊	c=2 d=0.275642 t=4452
ddgk 	大豆	c=1 d=1 t=4452
ddip 	大学	c=2 d=5.44126e-10 t=4452
ddlt 	大力	c=1 d=0.26054 t=4452
ddsv 	大概	c=1 d=0.535261 t=4452
ddvn 	大鼠	c=5 d=1.80244 t=4452
ddwq 	大爷	c=2 d=0.57695 t=4452
defq 	有无	c=1 d=0.767206 t=4452
deg 	胡	c=1 d=0.0833256 t=4452
df 	夺	c=1 d=0.215456 t=4452
dfek 	唇	c=1 d=0.190139 t=4452
dfxp 	压缩	c=1 d=0.224249 t=4452
dfy 	压	c=2 d=0.472685 t=4452
dg 	三	c=6 d=1.44912 t=4452
dgep 	感受	c=1 d=0.0753961 t=4452
dgip 	感觉	c=2 d=0.625848 t=4452
dgj 	硬	c=5 d=1.9136 t=4452
dgjh 	感冒	c=1 d=0.127454 t=4452
dgjq 	硬	c=2 d=1.21665 t=4452
dgkn 	感	c=2 d=0.475055 t=4452
dgma 	古典	c=1 d=0.970446 t=4452
dgpw 	研究	c=7 d=2.47972 t=4452
dgt 	丆	c=-1 d=0.946485 t=4452
dgte 	硬盘	c=1 d=0.767206 t=4452
dgtk 	三种	c=1 d=0.159614 t=4452
dgv 	威	c=1 d=0.321422 t=4452
dhdh 	存在	c=1 d=1 t=4452
dj 	百	c=1 d=0.250324 t=4452
djd 	非	c=3 d=0.718924 t=4452
dmeg 	而且	c=4 d=0.878555 t=4452
dmh 	布	c=1 d=0.941765 t=4452
dmj 	而	c=4 d=1.58275 t=4452
dmjf 	耐	c=1 d=0.748264 t=4452
dmu 	页	c=3 d=1.01751 t=4452
dn 	成	c=5 d=1.3396 t=4452
dnwv 	成分	c=2 d=1.96079 t=4452
doif 	灰尘	c=1 d=0.217621 t=4452
dqyw 	确认	c=2 d=0.442639 t=4452
dr 	原	c=1 d=1 t=4452
drgo 	原来	c=1 d=0.494109 t=4452
drld 	原因	c=2 d=0.740818 t=4452
drmj 	原则	c=1 d=1 t=4452
ds 	厅	c=2 d=0.630657 t=4452
dsnc 	奇怪	c=1 d=0.45612 t=4452
dt 	帮	c=1 d=0.0349094 t=4452
dtuj 	故意	c=1 d=0.895834 t=4452
dty 	故	c=1 d=1 t=4452
dugc 	碰到	c=1 d=0.609571 t=4452
dumq 	碰见	c=1 d=0.0858632 t=4452
duru 	碰撞	c=1 d=0.0513033 t=4452
dwj 	春	c=1 d=0.782705 t=4452
dwlg 	泰国	c=1 d=0.14808 t=4452
dx 	龙	c=1 d=0.882497 t=4452
dy 	太	c=5 d=2.03679 t=4452
e 	有	c=46 d=4.47856 t=4452
eauy 	肛门	c=1 d=0.726149 t=4452
ebad 	孕期	c=1 d=1 t=4452
ebtl 	服务	c=1 d=0.26054 t=4452
ebyn 	乳房	c=1 d=0.904837 t=4452
edm 	须	c=1 d=0.99005 t=4452
eedc 	朋友	c=1 d=0.600496 t=4452
eee 	月	c=1 d=0.946485 t=4452
eeee 	月	c=2 d=1.00922 t=4452
efbb 	肚子	c=1 d=0.869358 t=4452
efbb 	脖子	c=2 d=0.861044 t=4452
efcb 	脚	c=2 d=1.50039 t=4452
efg 	肚	c=1 d=0.29523 t=4452
eg 	且	c=2 d=1.33353 t=4452
egat 	助攻	c=1 d=0.13332 t=4452
egkh 	膈	c=1 d=0.224249 t=4452
ekh 	肿	c=1 d=0.951229 t=4452
em 	的肌	c=-1 d=0 t=4452
emai 	股东	c=2 d=1.00316 t=4452
emq 	觅	c=1 d=0.798516 t=4452
ep 	爱	c=1 d=0.923116 t=4452
epc 	受	c=1 d=0.278037 t=4452
eplg 	爱国	c=1 d=0.0116786 t=4452
eqgx 	胰岛素	c=1 d=1 t=4452
ese 	彩	c=1 d=0.235746 t=4452
eset 	采用	c=2 d=1.66365 t=4452
et 	用	c=10 d=2.13015 t=4452
etg 	胜	c=1 d=0.138069 t=4452
etyn 	用户	c=1 d=0.895834 t=4452
ev 	妥	c=1 d=0.353455 t=4452
eve 	腿	c=2 d=0.481505 t=4452
ewg 	脸	c=5 d=1.08032 t=4452
ewgu 	脸颊	c=1 d=0.869358 t=4452
ex ten si 	脂艉档奶	c=-1 d=0 t=4452
exj 	脂	c=1 d=0.207008 t=4452
ey 	及	c=2 d=1 t=4452
eybb 	脑子	c=1 d=1 t=4452
eyst 	及格	c=1 d=0.092089 t=4452
f 	地	c=5 d=1.90014 t=4452
faet 	霰	c=1 d=0.937067 t=4452
faw 	截	c=1 d=0.588605 t=4452
fawk 	塔	c=1 d=0.99005 t=4452
fawy 	截	c=1 d=0.918512 t=4452
fbaq 	地区	c=1 d=0.196912 t=4452
fbhk 	地点	c=1 d=0.423162 t=4452
fblt 	地图	c=2 d=0.627168 t=4452
fbqr 	地铁	c=2 d=0.684478 t=4452
fbyy 	地方	c=3 d=0.302158 t=4452
fc 	支	c=1 d=0.551563 t=4452
fcap 	运营	c=1 d=0.348192 t=4452
fcb 	却	c=2 d=1.31532 t=4452
fcfc 	运动	c=2 d=0.356914 t=4452
fchk 	支点	c=1 d=0.481909 t=4452
fcl 	动	c=2 d=0.913931 t=4452
fclb 	动辄	c=1 d=0.554327 t=4452
fclt 	动力	c=2 d=1.81024 t=4452
fcrf 	支持	c=3 d=0.532609 t=4452
fcrh 	去年	c=2 d=0.651329 t=4452
fcrh 	去掉	c=1 d=0.650509 t=4452
fctr 	动物	c=3 d=2.1118 t=4452
fcu 	去	c=28 d=4.43004 t=4452
fcwf 	支付	c=3 d=1.95101 t=4452
fdm 	需	c=2 d=0.511017 t=4452
fdmj 	需	c=1 d=0.980199 t=4452
fdsv 	需要	c=5 d=1.1334 t=4452
fdym 	城市	c=1 d=2.77556e-10 t=4452
ffff 	土	c=2 d=0.965605 t=4452
fgcb 	干预	c=2 d=1.25795 t=4452
fge 	博	c=1 d=0.0605068 t=4452
fggg 	十一	c=1 d=0.367879 t=4452
fggh 	干	c=2 d=0.519442 t=4452
fgh 	十	c=2 d=0.255221 t=4452
fghi 	进一步	c=1 d=1 t=4452
fghy 	雨	c=2 d=0.793311 t=4452
fgkw 	干啥	c=2 d=0.995659 t=4452
fgpt 	博客	c=1 d=0.647265 t=4452
fgxw 	二维	c=1 d=0.140156 t=4452
fh 	直	c=6 d=1.13757 t=4452
fha 	越	c=4 d=0.951502 t=4452
fhdp 	直达	c=2 d=0.580524 t=4452
fhf 	直	c=1 d=0.0181334 t=4452
fhfj 	走进	c=1 d=0.690734 t=4452
fhfp 	超过	c=1 d=0.145876 t=4452
fhgo 	起来	c=2 d=0.579707 t=4452
fhhh 	起止	c=1 d=0.353455 t=4452
fhi 	趟	c=1 d=0.980199 t=4452
fhie 	趙	c=1 d=0.109154 t=4452
fhjc 	赶紧	c=1 d=0.99005 t=4452
fhkh 	走路	c=1 d=0.0483156 t=4452
fhn 	起	c=13 d=2.57284 t=4452
fhq 	赵	c=11 d=3.83321 t=4452
fhu 	走	c=6 d=0.524916 t=4452
fhv 	超	c=1 d=0.324652 t=4452
fhyy 	走廊	c=1 d=0.625002 t=4452
fii 	未	c=1 d=1 t=4452
fj 	进	c=4 d=1.50643 t=4452
fje 	朝	c=1 d=0.946485 t=4452
fjfc 	进去	c=2 d=1.04154 t=4452
fjfh 	韩	c=3 d=1.9802 t=4452
fjgo 	进来	c=1 d=0.941765 t=4452
fjp 	进	c=3 d=0.895096 t=4452
fjsg 	刊本	c=-1 d=0.244143 t=4452
fjtf 	进行	c=7 d=1.8618 t=4452
fjwh 	进修	c=1 d=0.318224 t=4452
fjwy 	进食	c=1 d=1 t=4452
fkdm 	頡	c=3 d=2.78344 t=4452
fke 	袁	c=2 d=0.99005 t=4452
fmyi 	南京	c=1 d=2.69353e-10 t=4452
fnde 	专有	c=1 d=0.166127 t=4452
fnh 	韦	c=1 d=0.0593087 t=4452
fnog 	专业	c=2 d=0.855448 t=4452
fnrt 	场	c=1 d=0.139457 t=4452
fnu 	志	c=1 d=0.369723 t=4452
fnw 	块	c=3 d=0.468131 t=4452
fo 	赤来	c=-1 d=0 t=4452
fonk 	赤壁	c=1 d=0.0523397 t=4452
fp 	过	c=9 d=1.46863 t=4452
fpfc 	过去	c=1 d=0.774916 t=4452
fpfu 	过境	c=2 d=0.413271 t=4452
fpgo 	过来	c=9 d=1.23648 t=4452
fpih 	过滤	c=1 d=0.937067 t=4452
fprh 	过年	c=1 d=0.0291588 t=4452
fq 	无	c=2 d=1.36059 t=4452
fqb 	元	c=1 d=0.909373 t=4452
fqif 	无法	c=1 d=0.224249 t=4452
fqp 	远	c=1 d=0.0450492 t=4452
fqu 	均	c=3 d=1.57984 t=4452
ft 	才	c=9 d=2.64307 t=4452
ftaq 	孝敬	c=1 d=0.0126512 t=4452
ftbp 	博物院	c=1 d=0.995012 t=4452
ftbt 	教	c=1 d=0.268474 t=4452
ftce 	才能	c=1 d=0.918512 t=4452
ftde 	都有	c=1 d=0.00848038 t=4452
ftdg 	考研	c=1 d=0.0645703 t=4452
ftha 	考虑	c=7 d=1.94042 t=4452
ftj 	者	c=1 d=0.25284 t=4452
ftjb 	都	c=22 d=3.76445 t=4452
ftjg 	老师	c=1 d=0.847894 t=4452
ftjg 	都是	c=3 d=1.0152 t=4452
ftpg 	教室	c=1 d=0.11475 t=4452
ftx 	老	c=3 d=0.157404 t=4452
ftxu 	霉	c=1 d=0.980199 t=4452
ftya 	考试	c=1 d=0.790571 t=4452
fuk 	培	c=1 d=0.918512 t=4452
fv 	雪	c=1 d=0.97531 t=4452
fwrq 	替换	c=1 d=0.588605 t=4452
fwwy 	零售	c=1 d=0.238115 t=4452
fwyg 	堆	c=1 d=0.0833256 t=4452
fxdc 	二维码	c=1 d=0.144424 t=4452
fyb 	雱	c=-1 d=0.985112 t=4452
g 	一	c=108 d=7.50924 t=4452
ga 	开	c=4 d=0.639413 t=4452
gafn 	开场	c=1 d=0.128735 t=4452
gah 	武	c=2 d=1.57121 t=4452
gaip 	开学	c=1 d=0.0695994 t=4452
gaj 	弄	c=3 d=0.816988 t=4452
galg 	开车	c=2 d=0.417393 t=4452
gard 	开拓	c=1 d=0.878095 t=4452
garh 	弄掉	c=1 d=0.22091 t=4452
garv 	形势	c=1 d=0.869358 t=4452
gavc 	开始	c=3 d=0.798695 t=4452
gawf 	开会	c=1 d=0.162026 t=4452
gc 	到	c=22 d=2.87815 t=4452
gcwx 	到货	c=1 d=0.822835 t=4452
gcyq 	到底	c=1 d=0.951229 t=4452
gd 	天	c=6 d=1.78636 t=4452
gdgd 	天天	c=1 d=0.491644 t=4452
gdrn 	天气	c=2 d=0.753537 t=4452
gduw 	天冷	c=1 d=0.117655 t=4452
ge 	表	c=2 d=0.951917 t=4452
gef 	青	c=1 d=0.955997 t=4452
geng 	表情	c=1 d=0.377192 t=4452
geq 	静	c=10 d=3.27413 t=4452
geuj 	表单	c=1 d=0.571209 t=4452
gf 	于	c=3 d=1.14264 t=4452
gfi 	球	c=2 d=0.265341 t=4452
gfq 	玩	c=2 d=0.567172 t=4452
gg 	五	c=4 d=0.875302 t=4452
ggfh 	一直	c=1 d=0.0884781 t=4452
ggfh 	一起	c=2 d=0.0889304 t=4452
ggg 	王	c=5 d=2.15628 t=4452
gggg 	五一	c=1 d=0.494109 t=4452
ggte 	一般	c=1 d=2.88883e-10 t=4452
ggtt 	五笔	c=3 d=2.85143 t=4452
ggy 	珏	c=1 d=0.927743 t=4452
gh 	下	c=11 d=3.02017 t=4452
ghd 	正	c=2 d=0.430003 t=4452
ghdh 	正在	c=4 d=3.00091 t=4452
ghdm 	下面	c=1 d=0.400517 t=4452
ghfa 	下载	c=3 d=1.55474 t=4452
ghip 	正常	c=1 d=1 t=4452
ghlk 	下回	c=1 d=0.186374 t=4452
ghmj 	正则	c=3 d=1.61774 t=4452
ghsh 	正想	c=1 d=0.414783 t=4452
ghso 	下楼	c=1 d=0.0261214 t=4452
ghtf 	下午	c=17 d=2.11279 t=4452
ghtg 	政策	c=2 d=0.417353 t=4452
ghtm 	下身	c=2 d=1.4967 t=4452
ghuj 	下单	c=1 d=0.453845 t=4452
ghvb 	正好	c=5 d=1.23717 t=4452
ghyj 	下课	c=1 d=0.83527 t=4452
gi 	不	c=78 d=8.95955 t=4452
gifp 	不过	c=1 d=0.0884781 t=4452
gigf 	丕	c=1 d=0.895834 t=4452
gijg 	还是	c=2 d=0.310367 t=4452
gimg 	不同	c=1 d=1 t=4452
gip 	还	c=22 d=2.92424 t=4452
giqk 	不够	c=1 d=0.650509 t=4452
gj ov 	理娄	c=-1 d=0 t=4452
gjfg 	理	c=1 d=0.918512 t=4452
gjq 	更	c=5 d=1.08937 t=4452
gjqe 	理解	c=1 d=0.865022 t=4452
gk 	事	c=4 d=1.1893 t=4452
gkf 	吾	c=1 d=0.995012 t=4452
gkgj 	整理	c=1 d=0.138761 t=4452
gkhk 	璐	c=2 d=1.99501 t=4452
gkih 	整	c=1 d=0.371577 t=4452
gkmh 	鬲	c=1 d=0.980199 t=4452
gkmq 	整风	c=1 d=0.447088 t=4452
gkp 	带	c=3 d=0.83527 t=4452
gkwr 	事件	c=3 d=0.806541 t=4452
gkya 	速度	c=1 d=0.694197 t=4452
gm 	现	c=6 d=1.03087 t=4452
gmdh 	现在	c=15 d=2.13413 t=4452
gmdj 	瑞	c=5 d=3.23857 t=4452
gmf 	再	c=16 d=2.25062 t=4452
gmfn 	现场	c=1 d=0.582748 t=4452
gmgd 	两天	c=2 d=0.639766 t=4452
gmhk 	两点	c=1 d=0.472367 t=4452
gmir 	刺激	c=1 d=0.722527 t=4452
gmwh 	两个	c=3 d=0.99797 t=4452
gmwt 	责任	c=1 d=0.23457 t=4452
gmww 	两	c=9 d=1.46386 t=4452
gmyy 	丽	c=1 d=0.985112 t=4452
gn 	与	c=7 d=3.65198 t=4452
go 	来	c=10 d=1.84767 t=4452
gog 	亚	c=4 d=2.05066 t=4452
gogd 	亚	c=2 d=0.274267 t=4452
golk 	来回	c=1 d=0.0485578 t=4452
goo 	琰	c=1 d=0.923116 t=4452
gotg 	严重	c=2 d=1.00375 t=4452
gqjo 	烈	c=1 d=0.904837 t=4452
grcr 	天气预报	c=1 d=0.400517 t=4452
gs 	末	c=1 d=0.597501 t=4452
gsk 	珂	c=1 d=0.120032 t=4452
gufq 	平均	c=1 d=0.0100518 t=4452
guia 	平江	c=1 d=1 t=4452
gujf 	平时	c=1 d=0.767206 t=4452
guw 	夹	c=1 d=0.729789 t=4452
gxbu 	互联	c=1 d=0.532592 t=4452
gxgu 	毒	c=1 d=0.985112 t=4452
gxi 	素	c=1 d=0.45612 t=4452
gxov 	素数	c=1 d=0.241714 t=4452
h 	上	c=15 d=3.26844 t=4452
hc 	皮	c=1 d=0.588605 t=4452
hcef 	皮肤	c=3 d=2.27615 t=4452
hepg 	肯定	c=2 d=0.659126 t=4452
hfht 	瞌睡	c=2 d=0.560348 t=4452
hh 	止	c=1 d=0.128093 t=4452
hhdm 	上面	c=1 d=0.774916 t=4452
hhhh 	目	c=2 d=1.94111 t=4452
hhit 	上海	c=1 d=3.11382e-10 t=4452
hhtf 	上午	c=5 d=1.23423 t=4452
hhu 	卡	c=4 d=0.0931371 t=4452
hhyj 	上课	c=1 d=0.245367 t=4452
hhys 	上床	c=1 d=0.826959 t=4452
hi 	步	c=3 d=1.02783 t=4452
hic 	叔	c=1 d=0.522046 t=4452
hjj 	卓	c=4 d=2.89828 t=4452
hk 	占	c=1 d=1 t=4452
hko 	点	c=32 d=5.88836 t=4452
hkqv 	战争	c=1 d=0.0746459 t=4452
htg 	睡	c=4 d=0.811884 t=4452
htip 	睡觉	c=2 d=0.452715 t=4452
hve 	眼	c=1 d=0.951229 t=4452
hx 	此	c=3 d=1.41478 t=4452
hxd 	砦	c=1 d=0.0285814 t=4452
hxf 	些	c=2 d=0.740818 t=4452
hxjf 	此时	c=1 d=0.0403566 t=4452
i 	不	c=1 d=0.99005 t=4452
iaid 	江湖	c=1 d=0.151829 t=4452
iaw 	洪	c=4 d=1.57031 t=4452
ibi 	涵	c=1 d=0.305746 t=4452
ibn 	池	c=1 d=0.527292 t=4452
icel 	湧	c=1 d=0.310367 t=4452
ick 	治	c=1 d=0.332871 t=4452
ideg 	湖	c=1 d=0.546074 t=4452
ie 	肖	c=1 d=0.99005 t=4452
ief 	肖	c=1 d=0.207008 t=4452
ifiv 	污染	c=1 d=0.0420036 t=4452
ifjf 	溝	c=1 d=0.108609 t=4452
ifk 	洁	c=1 d=0.99005 t=4452
ige 	清	c=2 d=0.704688 t=4452
igeg 	清	c=2 d=1.03376 t=4452
igss 	清楚	c=1 d=0.329559 t=4452
ih 	小	c=16 d=2.62148 t=4452
ihc 	波	c=1 d=0.680451 t=4452
ihip 	小学	c=1 d=0.631284 t=4452
ihjf 	小时	c=1 d=0.618783 t=4452
ihpt 	小额	c=1 d=1 t=4452
ihtx 	小篆	c=3 d=0.594068 t=4452
ihxe 	小组	c=1 d=0.126818 t=4452
ii 	水	c=1 d=0.0788664 t=4452
iieg 	消	c=1 d=0.937067 t=4452
iigu 	水平	c=1 d=1 t=4452
iii 	水	c=1 d=0.0590129 t=4452
ijdh 	温存	c=1 d=0.282239 t=4452
ikk 	澡	c=1 d=0.412714 t=4452
ilil 	渐渐	c=1 d=0.203926 t=4452
im 	没	c=29 d=3.99251 t=4452
imde 	没有	c=4 d=1.45994 t=4452
imgk 	没事	c=1 d=0.0389686 t=4452
inr 	汤	c=1 d=0.084163 t=4452
ip 	学	c=2 d=0.738393 t=4452
ipad 	学期	c=1 d=0.373439 t=4452
ipb 	学	c=1 d=0.856415 t=4452
ipbp 	学院	c=5 d=0.677726 t=4452
ipdy 	常态	c=1 d=0.146607 t=4452
ipkg 	学号	c=1 d=0.193013 t=4452
ipnu 	学习	c=3 d=1.09766 t=4452
ipsu 	学校	c=1 d=0.904837 t=4452
ipsy 	学术	c=1 d=0.0948935 t=4452
ipw 	深	c=2 d=1.11925 t=4452
ipwk 	溶	c=1 d=0.208045 t=4452
ipya 	浓度	c=1 d=1 t=4452
iq 	光	c=1 d=0.574072 t=4452
iqc 	沟	c=1 d=0.105399 t=4452
iqje 	光明	c=1 d=0.474734 t=4452
iqn 	泡	c=1 d=0.198891 t=4452
iqpl 	辉	c=2 d=1.70606 t=4452
iqud 	光头	c=1 d=0.0303487 t=4452
iqv 	兆	c=2 d=0.878095 t=4452
iria 	浙江	c=1 d=2.7206e-10 t=4452
isfm 	河南	c=1 d=0.99005 t=4452
isrg 	酒后	c=2 d=1.19818 t=4452
isyh 	酒店	c=1 d=0.188247 t=4452
it 	少	c=8 d=2.20826 t=4452
itd 	活	c=1 d=0.13466 t=4452
itfq 	洗	c=2 d=0.419942 t=4452
itik 	洗澡	c=2 d=0.403806 t=4452
itlp 	海边	c=1 d=0.106992 t=4452
itol 	潘	c=1 d=0.839457 t=4452
itrb 	海报	c=1 d=0.697676 t=4452
ituy 	澳门	c=1 d=0.145876 t=4452
itvv 	少妇	c=1 d=0.965605 t=4452
iud 	洋	c=1 d=1 t=4452
iug 	泣	c=1 d=0.995012 t=4452
iv 	当	c=1 d=0.565525 t=4452
ivjf 	当时	c=2 d=0.189303 t=4452
ivrh 	当年	c=1 d=0.315058 t=4452
ivw 	梁	c=2 d=1.11405 t=4452
iwdl 	兴奋	c=2 d=0.715338 t=4452
iwyg 	淮	c=1 d=0.0898153 t=4452
ixxn 	沘	c=3 d=1 t=4452
iyc 	流	c=1 d=0.0184997 t=4452
iydy 	液态	c=2 d=1.6942 t=4452
iyj 	济	c=1 d=0.97531 t=4452
iyjf 	瀍	c=1 d=0.310367 t=4452
iyth 	洲	c=1 d=0.937067 t=4452
iyuj 	注意	c=1 d=0.71177 t=4452
iyw 	液	c=1 d=1 t=4452
iyxj 	浪费	c=1 d=0.0997588 t=4452
j 	是	c=64 d=6.03151 t=4452
jafk 	暴露	c=2 d=1.48669 t=4452
jat 	晓	c=1 d=0.000139144 t=4452
jb 	最	c=1 d=0.532592 t=4452
jbc 	最	c=3 d=0.78283 t=4452
jbdd 	最大	c=1 d=0.351692 t=4452
jbjh 	最早	c=1 d=0.647265 t=4452
jbrg 	最后	c=1 d=0.0672055 t=4452
jbrp 	最近	c=1 d=0.588605 t=4452
jbxt 	最终	c=1 d=0.135335 t=4452
jc 	紧	c=1 d=0.268474 t=4452
jcx 	紧	c=2 d=0.880119 t=4452
je 	明	c=2 d=1.72219 t=4452
jegd 	明天	c=6 d=2.07374 t=4452
jerr 	明白	c=1 d=0.100259 t=4452
jf 	时	c=6 d=2.1936 t=4452
jf hw 	时具	c=-1 d=0 t=4452
jfd 	里	c=11 d=1.63911 t=4452
jfdm 	里面	c=1 d=0.477114 t=4452
jfhw 	𣉮	c=2 d=0.758591 t=4452
jfkk 	显示器	c=1 d=0.179964 t=4452
jfud 	里头	c=2 d=0.776435 t=4452
jfuj 	时间	c=17 d=5.6516 t=4452
jfwh 	时候	c=14 d=1.58444 t=4452
jfwn 	暑假	c=1 d=0.396531 t=4452
jg 	量	c=3 d=2.16483 t=4452
jge 	晴	c=1 d=0.722527 t=4452
jghu 	是	c=2 d=1.00574 t=4452
jghy 	虾	c=1 d=0.0317456 t=4452
jgj 	量	c=3 d=1.9638 t=4452
jgjf 	量	c=3 d=2.78416 t=4452
jgkc 	是吧	c=1 d=0.970446 t=4452
jgve 	师姐	c=1 d=0.634448 t=4452
jh 	早	c=4 d=0.779558 t=4452
jhhh 	早上	c=4 d=0.892029 t=4452
jhhk 	早点	c=1 d=0.618783 t=4452
jhk 	申	c=1 d=0.0617291 t=4452
jhqn 	早饭	c=1 d=0.609571 t=4452
jjdl 	日历	c=1 d=0.0780817 t=4452
jjj 	晶	c=5 d=1.82389 t=4452
jjjj 	日	c=2 d=1.02661 t=4452
jklt 	影响力	c=1 d=2.8175e-10 t=4452
jkvf 	暴跳如雷	c=1 d=0.416862 t=4452
jlww 	曼谷	c=5 d=1.11382 t=4452
jnbb 	电子	c=2 d=0.569984 t=4452
jney 	电脑	c=1 d=0.408608 t=4452
jnpy 	电视	c=2 d=0.0947475 t=4452
jnyt 	电话	c=1 d=0.126186 t=4452
jo kk 	显吕	c=-1 d=0 t=4452
johh 	显卡	c=2 d=0.227277 t=4452
jov 	一蝼	c=-1 d=0 t=4452
jq 	晚	c=2 d=0.960944 t=4452
jqhh 	晚上	c=23 d=2.96286 t=4452
jqwf 	晚会	c=1 d=0.537944 t=4452
jtgd 	昨天	c=7 d=1.79033 t=4452
jtjf 	临时	c=1 d=0.755784 t=4452
jty 	临	c=1 d=0.494109 t=4452
jtys 	临床	c=2 d=0.846367 t=4452
jvgo 	归来	c=1 d=0.107528 t=4452
jyi 	景	c=1 d=1 t=4452
jyiu 	景	c=1 d=0.99005 t=4452
jykt 	影响	c=3 d=1.39256 t=4452
k 	中	c=16 d=3.13814 t=4452
kb 	啊	c=2 d=1.03419 t=4452
kbs 	啊	c=5 d=2.35267 t=4452
kbsk 	啊	c=2 d=0.66361 t=4452
kc 	吧	c=24 d=3.84109 t=4452
kcn 	吧	c=8 d=1.5886 t=4452
kdm 	顺	c=2 d=0.237082 t=4452
kdtj 	顺利	c=1 d=0.831104 t=4452
kdyc 	顺序	c=1 d=0.0151463 t=4452
key 	吸	c=1 d=0.798516 t=4452
kff 	哇	c=1 d=0.985112 t=4452
kfi 	味	c=2 d=1.68729 t=4452
kgd 	吴	c=1 d=0.873716 t=4452
kgn 	号	c=6 d=1.94153 t=4452
kh 	中	c=2 d=0.839457 t=4452
khgc 	跑到	c=1 d=0.0816756 t=4452
khhi 	跑步	c=3 d=0.155673 t=4452
khn 	忠	c=1 d=0.860708 t=4452
khny 	中心	c=1 d=0.036334 t=4452
khq 	跑	c=6 d=1.27418 t=4452
khqk 	足够	c=1 d=0.264477 t=4452
khrx 	中指	c=1 d=0.763379 t=4452
kht 	路	c=4 d=1.22757 t=4452
khtf 	中午	c=7 d=1.95372 t=4452
khud 	跟着	c=3 d=0.883744 t=4452
khv 	跟	c=16 d=2.21616 t=4452
khw 	趴	c=2 d=1.05843 t=4452
khx 	嘴	c=1 d=0.189191 t=4452
khxg 	路线	c=2 d=0.366282 t=4452
kih 	啵	c=1 d=0.279431 t=4452
kjq 	喝	c=5 d=1.29075 t=4452
kjqd 	虽然	c=3 d=0.583949 t=4452
kkdk 	器	c=2 d=0.42207 t=4452
kkkk 	口	c=6 d=1.30451 t=4452
kkyg 	口语	c=1 d=0.271173 t=4452
kl 	另	c=2 d=1.14685 t=4452
kldn 	嗯	c=1 d=0.225373 t=4452
klj 	别	c=3 d=1.61862 t=4452
klkd 	咖啡	c=1 d=1 t=4452
kmth 	喘息	c=1 d=0.140858 t=4452
kmy 	呗	c=3 d=1.77606 t=4452
kmy 	唄	c=1 d=0.97531 t=4452
kn 	叫	c=2 d=0.923116 t=4452
knh 	叫	c=6 d=1.63102 t=4452
kpta 	咤	c=2 d=1.97516 t=4452
kqw 	吹	c=2 d=1.12732 t=4452
kr 	听	c=4 d=1.50715 t=4452
kryj 	听课	c=1 d=0.408608 t=4452
kryu 	听说	c=1 d=0.272532 t=4452
kth 	咱	c=2 d=0.383681 t=4452
kthf 	咋	c=4 d=1.71513 t=4452
ktm 	响	c=1 d=0.131336 t=4452
ktn 	吃	c=18 d=2.74334 t=4452
ktqn 	吃饭	c=9 d=1.90279 t=4452
ktu 	呼	c=3 d=1.99501 t=4452
ktwg 	咱俩	c=2 d=0.167775 t=4452
ku 	啼	c=1 d=0.995012 t=4452
kv 	哪	c=2 d=0.528669 t=4452
kvfb 	哪	c=2 d=0.487018 t=4452
kvhx 	哪些	c=1 d=0.860708 t=4452
kvwh 	哪个	c=2 d=0.719175 t=4452
kw 	只	c=5 d=2.41268 t=4452
kwde 	只有	c=2 d=0.77184 t=4452
kwfk 	啥	c=8 d=2.44634 t=4452
kwyg 	唯	c=1 d=0.161218 t=4452
kyb 	哼	c=1 d=0.427415 t=4452
kyj 	哜	c=1 d=0.402524 t=4452
l 	国	c=3 d=0.985112 t=4452
lccb 	轻柔	c=1 d=0.324652 t=4452
ld 	因	c=3 d=0.598511 t=4452
lddy 	固态	c=1 d=1 t=4452
ldgx 	因素	c=1 d=0.847894 t=4452
ldjs 	因果	c=3 d=1.43339 t=4452
ldyl 	因为	c=5 d=1.05136 t=4452
lfn 	转	c=4 d=0.58557 t=4452
lfo 	黑	c=4 d=0.685276 t=4452
lfof 	墨	c=1 d=0.869358 t=4452
lfq 	园	c=3 d=0.941429 t=4452
lfrq 	转换	c=5 d=0.594329 t=4452
lgbw 	车队	c=1 d=0.0953692 t=4452
lge 	畏	c=3 d=0.647219 t=4452
lgpe 	国家	c=2 d=0.408264 t=4452
lgtd 	国籍	c=1 d=0.204948 t=4452
lh 	四	c=3 d=0.740818 t=4452
lk 	加	c=1 d=0.891366 t=4452
lkd 	回	c=9 d=1.46864 t=4452
lkfc 	回去	c=9 d=1.63703 t=4452
lkgc 	回到	c=1 d=0.860708 t=4452
lkgk 	回事	c=1 d=0.0317456 t=4452
lkgo 	回来	c=11 d=1.4128 t=4452
lkiu 	圆润	c=1 d=0.162026 t=4452
lkjm 	加映	c=-1 d=0 t=4452
lkjv 	回归	c=1 d=0.697676 t=4452
lkm 	贺	c=2 d=0.918512 t=4452
lkmi 	圆	c=2 d=0.404489 t=4452
lkpe 	回家	c=6 d=1.53238 t=4452
lks 	架	c=1 d=1 t=4452
lktj 	回复	c=1 d=1 t=4452
lktw 	回答	c=1 d=0.715338 t=4452
ll 	男	c=1 d=0.882497 t=4452
ln 	思	c=1 d=0.995012 t=4452
lnkh 	思路	c=1 d=0.597501 t=4452
lnxw 	思维	c=1 d=0.12493 t=4452
lp 	边	c=1 d=0.0536647 t=4452
lqj 	蜀	c=2 d=1.29366 t=4452
lqw 	软	c=1 d=0.985112 t=4452
lqwr 	软件	c=3 d=0.847307 t=4452
lt 	力	c=1 d=0.0409665 t=4452
ltk 	略	c=1 d=0.227638 t=4452
ltu 	图	c=7 d=3.51861 t=4452
ltyu 	图谱	c=1 d=0.869358 t=4452
lud 	圈	c=2 d=1.36536 t=4452
ludb 	圈	c=1 d=0.606531 t=4452
luyl 	较为	c=1 d=1 t=4452
lwgj 	办理	c=1 d=0.290835 t=4452
lwgj 	輸	c=2 d=1 t=4452
lypu 	连衣裙	c=1 d=0.562705 t=4452
m 	同	c=16 d=4.07269 t=4452
mafw 	嵌	c=1 d=0.985112 t=4452
mfd 	冉	c=3 d=1.83115 t=4452
mfgs 	周末	c=1 d=0.261846 t=4452
mfjj 	周日	c=1 d=0.278037 t=4452
mfk 	周	c=4 d=1.31592 t=4452
mfuy 	周六	c=3 d=1.15391 t=4452
mgcb 	赋予	c=1 d=0.164474 t=4452
mgjf 	同时	c=1 d=0.157237 t=4452
mh 	由	c=2 d=1.97045 t=4452
mhkg 	贴	c=1 d=0.927743 t=4452
mhn 	冂	c=1 d=0.900325 t=4452
mhya 	幅度	c=1 d=0.246597 t=4452
mlxx 	内罗毕	c=2 d=0.444053 t=4452
mmbw 	删除	c=1 d=0.891366 t=4452
mmm 	山	c=1 d=0.0270518 t=4452
mq 	风	c=1 d=0.918512 t=4452
mqb 	见	c=3 d=1.27298 t=4452
mqfp 	见过	c=1 d=0.085435 t=4452
mqft 	刚才	c=1 d=0.67368 t=4452
mqhh 	网上	c=1 d=0.56836 t=4452
mqj 	刚	c=8 d=2.28651 t=4452
mqq 	网	c=1 d=0.193013 t=4452
mquh 	网站	c=1 d=0.650509 t=4452
mt 	几	c=6 d=1.42439 t=4452
mtgd 	几天	c=1 d=0.782705 t=4452
mthk 	几点	c=1 d=0.529935 t=4452
mtn 	了几	c=-1 d=0 t=4452
mttu 	几乎	c=1 d=0.594521 t=4452
mtwh 	几个	c=1 d=0.582748 t=4452
mwi 	内	c=1 d=0.97531 t=4452
mwny 	内心	c=1 d=0.162838 t=4452
mwpw 	内容	c=1 d=0.205975 t=4452
mwuk 	内部	c=1 d=1 t=4452
naj 	异	c=2 d=1 t=4452
nal 	懵	c=1 d=0.995012 t=4452
natr 	异物	c=1 d=0.814647 t=4452
nawe 	臀	c=2 d=0.980029 t=4452
nay 	慌	c=1 d=0.272532 t=4452
nck 	怡	c=1 d=0.995012 t=4452
nfc 	层	c=1 d=0.585669 t=4452
nfgc 	导致	c=1 d=0.22313 t=4452
nfp 	迅	c=1 d=0.0769192 t=4452
ngjg 	恒	c=1 d=0.985112 t=4452
ngww 	情人	c=1 d=0.0934807 t=4452
nhad 	收藏	c=1 d=0.425283 t=4452
nhgc 	收到	c=2 d=0.829051 t=4452
nhrr 	蛋白	c=3 d=1.27966 t=4452
nhrw 	收拾	c=3 d=0.900011 t=4452
nht 	收	c=1 d=0.11475 t=4452
nhwy 	收集	c=3 d=1.30613 t=4452
njnj 	慢慢	c=4 d=1.10782 t=4452
nkqk 	避免	c=1 d=1 t=4452
nmnn 	恺	c=1 d=0.955997 t=4452
nnh 	书	c=2 d=1.16547 t=4452
nnll 	乙	c=1 d=0.895834 t=4452
nnll 	乛	c=1 d=0.891366 t=4452
nnxc 	已经	c=6 d=1.33821 t=4452
noi 	屎	c=1 d=0.554327 t=4452
npwi 	屄	c=10 d=4.11587 t=4452
nr 	怕	c=1 d=0.818731 t=4452
ntc 	发	c=1 d=0.126818 t=4452
ntf 	尾	c=2 d=0.379766 t=4452
ntg 	性	c=4 d=2.1353 t=4452
ntgm 	发现	c=2 d=1.03388 t=4452
ntk 	属	c=1 d=0.19398 t=4452
ntqd 	必然	c=1 d=0.644036 t=4452
ntto 	发愁	c=1 d=0.579842 t=4452
nty 	改	c=1 d=0.122456 t=4452
ntyc 	发育	c=1 d=0.722527 t=4452
nudu 	买	c=3 d=0.744532 t=4452
nuk 	悦	c=4 d=1.97025 t=4452
nuww 	习俗	c=1 d=0.733447 t=4452
nxem 	屁股	c=4 d=1.42792 t=4452
nxhv 	屁眼	c=3 d=1.42414 t=4452
ny 	心	c=1 d=0.265803 t=4452
nyey 	以及	c=1 d=0.594521 t=4452
nyjg 	尽量	c=2 d=1.04619 t=4452
nyu 	尽	c=1 d=0.995012 t=4452
nyvk 	心如	c=1 d=0.193013 t=4452
o 	为	c=16 d=5.73168 t=4452
oaof 	烧烤	c=1 d=0.29671 t=4452
odga 	类型	c=4 d=1.80184 t=4452
odm 	烦	c=1 d=0.082085 t=4452
oit 	炒	c=1 d=0.0315873 t=4452
oolg 	火车	c=1 d=0.625002 t=4452
ooqk 	火锅	c=1 d=0.97531 t=4452
os 	灯	c=1 d=0.615697 t=4452
ouf 	料	c=1 d=0.99005 t=4452
oug 	粒	c=1 d=0.946485 t=4452
oun 	焖	c=1 d=0.965605 t=4452
ovip 	数学	c=1 d=0.0706512 t=4452
ovrn 	数据	c=5 d=2.5511 t=4452
ovt 	数	c=1 d=0.486752 t=4452
ovwf 	数值	c=1 d=1 t=4452
owxa 	粉红	c=2 d=1.7142 t=4452
p 	这	c=38 d=5.06913 t=4452
pam 	宽	c=1 d=0.680451 t=4452
pb 	字	c=4 d=1 t=4452
pbtw 	字符	c=1 d=0.891366 t=4452
pdnr 	害怕	c=1 d=0.265803 t=4452
pe 	家	c=6 d=1.24535 t=4452
peg 	宜	c=1 d=1 t=4452
pfjm 	赛	c=1 d=0.127454 t=4452
pfq 	完	c=5 d=1.18351 t=4452
pfwg 	完全	c=1 d=0.0376283 t=4452
pg 	定	c=1 d=0.0148464 t=4452
pgc 	室	c=4 d=1.87649 t=4452
pgn 	写	c=1 d=0.491644 t=4452
pgxk 	富强	c=2 d=0.0216662 t=4452
pgy 	宝	c=2 d=1.91202 t=4452
pjwf 	宴会	c=2 d=1.27584 t=4452
pnsi 	蜜桃	c=1 d=0.904837 t=4452
pp 	之	c=3 d=0.904837 t=4452
ppmw 	之内	c=1 d=0.66034 t=4452
pprg 	之后	c=6 d=1.36825 t=4452
ppue 	之前	c=3 d=0.718924 t=4452
ppuj 	之间	c=2 d=1.69791 t=4452
ps 	宁	c=5 d=3.24513 t=4452
psu 	宋	c=2 d=0.477114 t=4452
pucw 	实验	c=9 d=4.7795 t=4452
puh 	补	c=2 d=1.59842 t=4452
puhc 	被	c=3 d=1.14409 t=4452
pupg 	寝室	c=1 d=0.0555762 t=4452
puy 	裤	c=1 d=0.174645 t=4452
puyt 	实施	c=1 d=0.891366 t=4452
pvrd 	安排	c=1 d=0.0403566 t=4452
pw 	空	c=6 d=2.0112 t=4452
pwat 	穿	c=1 d=0.548812 t=4452
pwnt 	突发	c=3 d=0.67032 t=4452
pwrr 	空白	c=1 d=0.860708 t=4452
pwu 	穴	c=1 d=0.909373 t=4452
pyds 	神奇	c=2 d=0.440374 t=4452
pyg 	福	c=4 d=0.0525355 t=4452
pygl 	福	c=1 d=1 t=4452
pyhi 	视频	c=3 d=1.28408 t=4452
pyjh 	神	c=1 d=0.0816756 t=4452
pyt 	祚	c=1 d=0.97531 t=4452
pytj 	福利	c=1 d=0.0293049 t=4452
q 	我	c=106 d=7.28176 t=4452
qa 	氏	c=3 d=1.95635 t=4452
qaj 	错	c=3 d=0.9711 t=4452
qayk 	错误	c=1 d=0.279431 t=4452
qc 	色	c=1 d=0.831104 t=4452
qdrg 	然后	c=3 d=0.606217 t=4452
qe 	角	c=1 d=0.965605 t=4452
qedf 	解压	c=9 d=3.91558 t=4452
qg 	钱	c=2 d=0.22388 t=4452
qh 	外	c=3 d=1.72211 t=4452
qitg 	留学生	c=1 d=0.205975 t=4452
qk 	名	c=1 d=0.0495388 t=4452
qkbb 	句子	c=1 d=0.120032 t=4452
qkd 	句	c=1 d=0.71177 t=4452
qkpb 	名字	c=3 d=0.564937 t=4452
qkq 	免	c=2 d=0.445147 t=4452
qkqq 	够	c=1 d=0.0599047 t=4452
qkrl 	钟摆	c=1 d=0.491644 t=4452
qkuj 	名单	c=1 d=0.609571 t=4452
qn 	包	c=2 d=1.10122 t=4452
qnii 	饮水	c=1 d=1 t=4452
qnkl 	饲喂	c=9 d=4.0661 t=4452
qnmb 	包邮	c=1 d=0.198891 t=4452
qnou 	饲料	c=2 d=1.91393 t=4452
qnqu 	馋	c=1 d=0.826959 t=4452
qnr 	饭	c=1 d=0.392586 t=4452
qnrc 	饭	c=1 d=0.0308074 t=4452
qnt 	饿	c=1 d=0.29671 t=4452
qntt 	饿	c=1 d=0.794534 t=4452
qnyj 	包裹	c=1 d=0.1764 t=4452
qq 	多	c=12 d=2.19707 t=4452
qqfq 	多元	c=1 d=0.657047 t=4452
qqit 	多少	c=1 d=0.904837 t=4452
qqnt 	金属	c=1 d=0.19205 t=4452
qqqq 	金	c=3 d=0.97531 t=4452
qrlt 	忽略	c=1 d=0.235746 t=4452
qrw 	铁	c=1 d=0.810584 t=4452
qt 	儿	c=12 d=2.57722 t=4452
qtj 	独	c=1 d=0.162026 t=4452
qtk 	的铬	c=-1 d=0 t=4452
qtqk 	狗	c=1 d=0.67032 t=4452
qtv 	狠	c=1 d=0.40657 t=4452
quj 	镜	c=1 d=0.489192 t=4452
quwq 	镜像	c=1 d=0.631284 t=4452
qvbc 	争取	c=1 d=0.818731 t=4452
qve 	银	c=2 d=1.98506 t=4452
qvwy 	雏	c=1 d=0.308819 t=4452
qwoa 	锻炼	c=1 d=0.621885 t=4452
r 	的	c=141 d=15.238 t=4452
ra 	找	c=7 d=1.88877 t=4452
raq 	抠	c=1 d=0.790571 t=4452
rayt 	措施	c=2 d=1.25795 t=4452
rbcc 	摄	c=1 d=1 t=4452
rbtf 	报告	c=4 d=1.41102 t=4452
rbxq 	报纸	c=2 d=0.807624 t=4452
rc 	反	c=3 d=0.467186 t=4452
rcjm 	反映	c=1 d=1 t=4452
rcn 	把	c=12 d=2.01851 t=4452
rdj 	排	c=2 d=0.134751 t=4452
re 	扔	c=2 d=1.91221 t=4452
rf 	行持	c=-1 d=0 t=4452
rffg 	挂	c=1 d=0.499074 t=4452
rfm 	质	c=1 d=0.402524 t=4452
rfsy 	技术	c=1 d=0.726149 t=4452
rfw 	扶	c=1 d=0.254107 t=4452
rg 	后	c=4 d=0.781042 t=4452
rgdm 	后面	c=1 d=0.145148 t=4452
rges 	后腰	c=1 d=0.244143 t=4452
rggo 	后来	c=3 d=0.557992 t=4452
rgpg 	皇室	c=1 d=0.0742736 t=4452
rguy 	后门	c=1 d=0.071719 t=4452
rh 	年	c=1 d=0.0430669 t=4452
rhf 	看	c=23 d=6.30782 t=4452
rhfp 	看过	c=1 d=0.771052 t=4452
rhgc 	看到	c=1 d=0.782705 t=4452
rhgs 	年末	c=1 d=0.0439369 t=4452
rhhw 	年龄	c=1 d=0.537944 t=4452
rhim 	牛油	c=1 d=0.985112 t=4452
rhj 	掉	c=2 d=0.618424 t=4452
rhk 	牛	c=2 d=0.15384 t=4452
rhmq 	看见	c=2 d=0.985112 t=4452
rhrh 	看看	c=5 d=1.16949 t=4452
rhud 	看着	c=1 d=0.105928 t=4452
rhve 	牛奶	c=9 d=3.00352 t=4452
riu 	泉	c=1 d=0.955997 t=4452
riv 	挡	c=1 d=0.231078 t=4452
rj 	提	c=2 d=1.59551 t=4452
rjfi 	提示	c=2 d=0.630104 t=4452
rjgc 	提到	c=1 d=0.852144 t=4452
rjsg 	提醒	c=2 d=0.255713 t=4452
rjud 	提着	c=1 d=0.565525 t=4452
rjwa 	提供	c=1 d=0.256661 t=4452
rjyy 	提议	c=1 d=0.332871 t=4452
rk 	扣	c=1 d=0.0566989 t=4452
rkg 	扣	c=2 d=1.05642 t=4452
rlfc 	摆	c=1 d=0.00790705 t=4452
rm 	抽	c=1 d=0.377192 t=4452
rmay 	罐	c=2 d=1.87077 t=4452
rmg 	抽	c=2 d=1.60247 t=4452
rmh 	帛	c=1 d=1 t=4452
rmn 	缺	c=2 d=0.0158268 t=4452
rn 	所	c=6 d=2.96868 t=4452
rnb 	气	c=1 d=0.484325 t=4452
rnf 	扭	c=4 d=0.7928 t=4452
rnfc 	扭动	c=1 d=0.213312 t=4452
rnn 	扎	c=2 d=1.97516 t=4452
rnpg 	撰写	c=1 d=0.22313 t=4452
rnpv 	氨	c=2 d=1.06785 t=4452
rnvi 	氯	c=1 d=0.97531 t=4452
rpjv 	按照	c=1 d=1 t=4452
rprm 	控制	c=2 d=0.814647 t=4452
rpv 	按	c=2 d=0.843665 t=4452
rq 	换	c=1 d=0.249075 t=4452
rqn 	抱	c=4 d=1.18424 t=4452
rqth 	换算	c=1 d=1 t=4452
rqtu 	换乘	c=4 d=0.900927 t=4452
rqv 	掐	c=2 d=0.806541 t=4452
rreu 	折腾	c=2 d=0.680451 t=4452
rrg 	拍	c=3 d=0.912828 t=4452
rrk 	哲	c=1 d=0.97531 t=4452
rrr 	白	c=1 d=0.932394 t=4452
rrrr 	白	c=1 d=0.873716 t=4452
rrsr 	白皙	c=1 d=0.798516 t=4452
rrtk 	白种	c=1 d=0.847894 t=4452
rs 	打	c=2 d=0.199091 t=4452
rsgf 	打球	c=1 d=0.315058 t=4452
rsqg 	打印	c=2 d=0.325499 t=4452
rsvs 	打杂	c=1 d=0.644036 t=4452
rsyj 	拉格朗日	c=1 d=0.900325 t=4452
rt 	手	c=1 d=0.873716 t=4452
rta 	托	c=1 d=0.366045 t=4452
rte 	搬	c=1 d=0.0464212 t=4452
rtf 	插	c=4 d=1.26735 t=4452
rtfc 	手动	c=1 d=0.289384 t=4452
rtfc 	托运	c=1 d=0.292293 t=4452
rtfp 	挺	c=1 d=0.161218 t=4452
rtfv 	抽插	c=-1 d=0 t=4452
rthf 	拃	c=1 d=0.0332068 t=4452
rtrv 	手势	c=2 d=0.0290545 t=4452
rtrx 	手指	c=3 d=2.28612 t=4452
rtsm 	手机	c=1 d=0.559898 t=4452
rtth 	斤	c=1 d=0.631284 t=4452
ru 	拉	c=2 d=0.955997 t=4452
ru ii 	拉水	c=-1 d=0 t=4452
ruep 	接受	c=1 d=0.136695 t=4452
rug 	拉	c=3 d=1.67994 t=4452
ruii 	接水	c=1 d=0.0871609 t=4452
rujf 	撞	c=1 d=0.460704 t=4452
rukk 	接口	c=3 d=0.299961 t=4452
ruv 	接	c=1 d=0.0784731 t=4452
rv 	扫	c=3 d=0.0855085 t=4452
rvfb 	扫地	c=1 d=0.511709 t=4452
rvl 	抛	c=1 d=0.99005 t=4452
rvog 	执业	c=2 d=1.46316 t=4452
rvrn 	热气	c=1 d=0.839457 t=4452
rvyo 	热	c=3 d=0.397228 t=4452
rwon 	推断	c=2 d=1.43171 t=4452
rwyg 	推	c=1 d=1 t=4452
rxnt 	批发	c=1 d=0.241714 t=4452
rxud 	指头	c=1 d=0.774916 t=4452
rymn 	抗	c=1 d=0.99005 t=4452
s 	要	c=19 d=2.75284 t=4452
saga 	模型	c=1 d=1 t=4452
sagg 	框	c=1 d=0.0217096 t=4452
sb 	李	c=9 d=2.72689 t=4452
sc 	权	c=1 d=0.371577 t=4452
scbk 	橘	c=1 d=0.995012 t=4452
sdm 	顶	c=1 d=0.22313 t=4452
sfg 	杜	c=1 d=0.88692 t=4452
sfhg 	植	c=3 d=1.68353 t=4452
sfi 	标	c=3 d=0.877257 t=4452
sfje 	标明	c=1 d=0.418952 t=4452
sftw 	标签	c=2 d=1.9802 t=4452
sg 	本	c=2 d=1.35169 t=4452
sgaj 	醋	c=1 d=0.955997 t=4452
sgbb 	杯子	c=1 d=0.18452 t=4452
sggo 	本来	c=1 d=0.165299 t=4452
sghg 	西	c=1 d=0.995012 t=4452
sgi 	杯	c=1 d=0.755784 t=4452
sgjg 	醒	c=1 d=0.467666 t=4452
sgmk 	酮	c=1 d=1 t=4452
sgpv 	西安	c=1 d=2.97681e-10 t=4452
sgtk 	酪	c=2 d=1.99501 t=4452
sgtk 	酷	c=2 d=1.956 t=4452
sgtm 	本身	c=1 d=2.78947e-10 t=4452
sgtu 	本科	c=3 d=1.07604 t=4452
sh 	相	c=1 d=1 t=4452
shgc 	想到	c=2 d=1.37167 t=4452
shiv 	相当	c=2 d=1.42105 t=4452
shmg 	相同	c=2 d=1.00443 t=4452
shn 	想	c=14 d=1.95371 t=4452
shsh 	想想	c=3 d=0.528426 t=4452
shud 	相关	c=2 d=0.57695 t=4452
shud 	相差	c=2 d=1.01434 t=4452
shyi 	相应	c=2 d=1.11304 t=4452
si 	绣档奶	c=-1 d=0 t=4452
si san 	绣档奶柜	c=-1 d=0 t=4452
sie 	绣梢	c=-1 d=0 t=4452
siuq 	档次	c=1 d=0.125556 t=4452
siv 	档	c=1 d=0.810584 t=4452
sj 	查	c=2 d=0.0788189 t=4452
sk 	可	c=5 d=1.29406 t=4452
skce 	可能	c=8 d=2.52261 t=4452
skny 	可以	c=17 d=1.84977 t=4452
sks 	哥	c=4 d=1.31178 t=4452
sksk 	哥	c=6 d=1.76338 t=4452
sksk 	哥哥	c=1 d=0.364219 t=4452
skvb 	可好	c=1 d=0.680451 t=4452
skwy 	可信	c=1 d=1 t=4452
sm 	机	c=2 d=0.203448 t=4452
smfn 	机场	c=2 d=0.622976 t=4452
smu 	贾	c=2 d=1.01807 t=4452
sn 	杨	c=1 d=0.913931 t=4452
snr 	杨	c=3 d=2.64795 t=4452
snrr 	酪蛋白	c=1 d=1 t=4452
so 	杰	c=3 d=1.13168 t=4452
sodm 	楼面	c=-1 d=0 t=4452
sogh 	楼下	c=2 d=0.0572288 t=4452
sohh 	楼上	c=2 d=0.980029 t=4452
sov 	楼	c=1 d=0.0731678 t=4452
sqdn 	构成	c=1 d=1 t=4452
sqt 	柳	c=2 d=0.13044 t=4452
ss 	林	c=1 d=0.154124 t=4452
ssfm 	柯南	c=1 d=0.0500366 t=4452
staa 	格式	c=2 d=0.474734 t=4452
stk 	格	c=1 d=0.737123 t=4452
stqh 	格外	c=1 d=0.794534 t=4452
su 	样	c=3 d=0.797356 t=4452
suaq 	校区	c=2 d=1.18616 t=4452
subb 	样子	c=1 d=0.329559 t=4452
sud 	样	c=8 d=2.31448 t=4452
suq 	校	c=3 d=1.97516 t=4452
suut 	相关关系	c=1 d=1 t=4452
svrn 	根据	c=2 d=1.89583 t=4452
swb 	枪	c=1 d=0.128093 t=4452
swc 	松	c=2 d=0.994281 t=4452
swcw 	检验	c=1 d=1 t=4452
swfp 	检索	c=3 d=0.570744 t=4452
swkk 	枪口	c=1 d=0.45612 t=4452
swlf 	松园	c=1 d=0.955997 t=4452
t 	和	c=15 d=2.61617 t=4452
ta 	长	c=1 d=0.0492917 t=4452
tadd 	长大	c=1 d=0.501576 t=4452
tash 	长相	c=1 d=0.0889216 t=4452
tc 	么	c=3 d=0.463823 t=4452
tdaf 	甜	c=1 d=0.995012 t=4452
tddc 	乱码	c=1 d=0.299692 t=4452
tdg 	短	c=1 d=0.358796 t=4452
tdp 	适	c=1 d=0.657047 t=4452
tdut 	知道	c=5 d=1.76225 t=4452
te 	秀	c=1 d=0.970446 t=4452
telf 	盘	c=1 d=0.031117 t=4452
tep 	透	c=1 d=0.882497 t=4452
teym 	航	c=2 d=0.97234 t=4452
tf 	行	c=7 d=1.34412 t=4452
tffu 	等	c=9 d=1.89005 t=4452
tfkd 	靠	c=1 d=0.644036 t=4452
tfl 	德	c=4 d=0.955997 t=4452
tfq 	先	c=3 d=0.831104 t=4452
tfqn 	午饭	c=1 d=0.10383 t=4452
tfqp 	选	c=2 d=0.911132 t=4452
tfrw 	丢失	c=1 d=1 t=4452
tfsb 	行李	c=2 d=0.576233 t=4452
tfsb 	行李了	c=-1 d=0 t=4452
tftf 	等等	c=1 d=0.166127 t=4452
tftk 	行程	c=3 d=0.483449 t=4452
tfxe 	等级	c=6 d=3.85576 t=4452
tfyr 	告诉	c=1 d=0.343009 t=4452
tg 	生	c=5 d=1 t=4452
tgaf 	垂	c=1 d=0.197899 t=4452
tggq 	生殖	c=2 d=1.43426 t=4452
tgjf 	重	c=1 d=0.985112 t=4452
tgjj 	生日	c=2 d=1.26948 t=4452
tgjl 	動	c=1 d=0.960789 t=4452
tgta 	生长	c=2 d=1.51171 t=4452
tgtj 	重复	c=1 d=0.790571 t=4452
tgtr 	生物	c=1 d=0.97531 t=4452
tguf 	重装	c=3 d=1.73075 t=4452
tgus 	重新	c=2 d=0.471025 t=4452
tha 	算	c=2 d=0.718023 t=4452
thd 	自	c=4 d=1.99872 t=4452
thg 	片	c=1 d=0.818731 t=4452
thgj 	处理	c=3 d=1.85151 t=4452
thif 	算法	c=1 d=0.0149956 t=4452
thip 	自学	c=1 d=0.429557 t=4452
thip 	自觉	c=1 d=0.427415 t=4452
thmh 	自由	c=1 d=0.287941 t=4452
thnn 	自己	c=8 d=2.46632 t=4452
thsg 	版本	c=1 d=0.923116 t=4452
thtc 	怎么	c=1 d=0.722527 t=4452
thtf 	自行	c=2 d=0.441323 t=4452
titf 	稍等	c=1 d=0.748264 t=4452
titm 	稍微	c=1 d=0.138069 t=4452
tj 	得	c=7 d=1.04775 t=4452
tjbm 	得出	c=1 d=0.0372538 t=4452
tjca 	得劲	c=2 d=1.20291 t=4452
tjf 	香	c=3 d=1.30667 t=4452
tjt 	复	c=1 d=2.52402e-10 t=4452
tjtd 	得知	c=1 d=0.13068 t=4452
tjuj 	得意	c=1 d=0.985112 t=4452
tjya 	复试	c=1 d=0.064894 t=4452
tk 	各	c=1 d=1 t=4452
tkh 	种	c=1 d=0.285076 t=4452
tkth 	各自	c=1 d=0.600496 t=4452
tktk 	各种	c=3 d=1.25921 t=4452
tkya 	程度	c=1 d=1 t=4452
tkyx 	和谐	c=1 d=0.0112769 t=4452
tl 	务	c=1 d=0.600496 t=4452
tlbb 	範	c=1 d=0.995012 t=4452
tld 	血	c=1 d=0.856415 t=4452
tliy 	备注	c=1 d=0.208045 t=4452
tliy 	血液	c=1 d=0.0359725 t=4452
tlww 	备份	c=1 d=0.548812 t=4452
tm 	向	c=1 d=0.951229 t=4452
tmgt 	微	c=1 d=0.965605 t=4452
tmhh 	身上	c=3 d=0.694866 t=4452
tmrg 	身后	c=2 d=0.739269 t=4452
tmtm 	微微	c=1 d=0.496585 t=4452
tmws 	身体	c=2 d=0.63119 t=4452
tp 	管	c=5 d=1.48032 t=4452
tpgj 	管理	c=1 d=0.120633 t=4452
tqfc 	移动	c=1 d=0.763379 t=4452
tqq 	移	c=1 d=0.88692 t=4452
trn 	我	c=1 d=0.527292 t=4452
trnt 	我	c=3 d=1.79246 t=4452
trqc 	特色	c=1 d=0.110251 t=4452
trrf 	物质	c=1 d=0.211189 t=4452
trrh 	我看	c=1 d=0.923116 t=4452
trrx 	特指	c=1 d=3.09829e-10 t=4452
trtg 	特征	c=1 d=1 t=4452
tt 	笔	c=2 d=0.477436 t=4452
ttd 	笑	c=1 d=0.494109 t=4452
tu 	科	c=1 d=0.980199 t=4452
tudg 	科研	c=2 d=1.08438 t=4452
tuip 	科学	c=1 d=0.1764 t=4452
tuj 	简	c=2 d=1.80642 t=4452
tupt 	乘客	c=1 d=0.203926 t=4452
turf 	科技	c=3 d=2.68668 t=4452
tusm 	乘机	c=1 d=0.229925 t=4452
tusv 	简要	c=1 d=0.778801 t=4452
tuu 	冬	c=1 d=1 t=4452
tuuj 	简单	c=1 d=1 t=4452
tve 	很	c=3 d=0.459364 t=4452
tvfh 	筆	c=1 d=0.995012 t=4452
tvr 	魏	c=1 d=0.955997 t=4452
twg 	答	c=2 d=1.5772 t=4452
twgi 	签	c=1 d=0.245367 t=4452
twpb 	签字	c=1 d=1 t=4452
twt 	徐	c=2 d=1.75884 t=4452
twuy 	答辩	c=1 d=0.313486 t=4452
twyg 	签证	c=4 d=0.752697 t=4452
txfg 	第二	c=1 d=0.677057 t=4452
txg 	每	c=1 d=0.687289 t=4452
txgd 	每天	c=2 d=0.604067 t=4452
txgg 	第一	c=3 d=0.855143 t=4452
txgq 	系列	c=2 d=0.105225 t=4452
txgq 	繁殖	c=3 d=2.06194 t=4452
txh 	第	c=1 d=0.380983 t=4452
txiv 	每当	c=1 d=0.279431 t=4452
txxy 	系统	c=5 d=1.52646 t=4452
ty 	入	c=8 d=2.08683 t=4452
tyg 	往	c=3 d=0.566756 t=4452
tygg 	往	c=1 d=0.453845 t=4452
tygh 	往下	c=1 d=0.396531 t=4452
tyna 	篇	c=1 d=0.597501 t=4452
tysg 	笔记本	c=1 d=0.187308 t=4452
u 	唄产	c=-1 d=0 t=4452
ua 	并	c=5 d=3.38413 t=4452
ubq 	瘾	c=1 d=0.802519 t=4452
ucg 	冯	c=2 d=0.498375 t=4452
ud 	关	c=5 d=2.04832 t=4452
uda 	差	c=2 d=1.80252 t=4452
udb 	郑	c=7 d=1.82927 t=4452
udbu 	关联	c=1 d=1 t=4452
udd 	闫	c=2 d=0.941167 t=4452
uddy 	状态	c=1 d=0.612626 t=4452
udh 	着	c=12 d=3.16903 t=4452
udi 	头	c=6 d=1.02315 t=4452
udkl 	差别	c=1 d=1 t=4452
udna 	差异	c=2 d=1.41686 t=4452
udnt 	头发	c=1 d=0.194952 t=4452
udp 	送	c=5 d=1.34073 t=4452
udqv 	关键	c=1 d=0.0963276 t=4452
udtx 	关系	c=1 d=1 t=4452
udu 	关	c=2 d=1 t=4452
udw 	凑	c=1 d=0.00932553 t=4452
udyt 	郑州	c=1 d=0.145148 t=4452
ue 	前	c=7 d=1.16136 t=4452
uegd 	前天	c=1 d=0.0437178 t=4452
uehq 	前瞻	c=2 d=1.43387 t=4452
uf 	半	c=4 d=1.12785 t=4452
uff 	兰	c=1 d=0.941765 t=4452
ufjd 	凌晨	c=3 d=1.25281 t=4452
ufwt 	装作	c=1 d=0.367879 t=4452
ufy 	装	c=2 d=0.579125 t=4452
ugdl 	病历	c=1 d=0.522046 t=4452
uge 	靖	c=1 d=0.995012 t=4452
ugk 	辣	c=1 d=0.0837432 t=4452
ugkg 	病号	c=2 d=0.6835 t=4452
ugqq 	差不多	c=1 d=0.0569831 t=4452
ugwg 	病例	c=2 d=0.936355 t=4452
ugyn 	病房	c=1 d=0.516851 t=4452
ui 	冰	c=1 d=0.786628 t=4452
ujd 	间	c=2 d=1 t=4452
ujf 	音	c=2 d=0.998039 t=4452
ujfj 	单	c=1 d=1 t=4452
ujj 	章	c=2 d=1.08942 t=4452
ujkh 	间距	c=1 d=1 t=4452
ujln 	意思	c=3 d=0.599265 t=4452
ujnu 	意	c=1 d=0.579842 t=4452
ujuj 	音韵	c=2 d=1.54483 t=4452
ujwu 	单位	c=1 d=0.154896 t=4452
ujxg 	单纯	c=1 d=0.13068 t=4452
ujyk 	意识	c=1 d=0.50409 t=4452
ukd 	问	c=5 d=1.59827 t=4452
ukh 	冲	c=1 d=0.486752 t=4452
ukjg 	总是	c=2 d=1.23169 t=4452
ukjg 	问题	c=7 d=1.90819 t=4452
ukn 	总	c=2 d=1.0696 t=4452
ukov 	总数	c=1 d=0.470011 t=4452
ukpw 	冲突	c=1 d=0.329559 t=4452
umjg 	商量	c=1 d=0.529935 t=4452
uni 	闷	c=1 d=0.960789 t=4452
uoce 	普通	c=1 d=0.460704 t=4452
uoft 	普教	c=2 d=0.869989 t=4452
uomn 	𠁔	c=-1 d=0.543351 t=4452
uoo 	痰	c=2 d=1.8696 t=4452
uplp 	旁边	c=1 d=0.0982736 t=4452
upm 	帝	c=1 d=0.970446 t=4452
uq 	交	c=3 d=1.53817 t=4452
uqid 	资源	c=2 d=1.22329 t=4452
uqou 	资料	c=3 d=2.57865 t=4452
uqv 	净	c=1 d=0.514274 t=4452
uqw 	次	c=1 d=0.666977 t=4452
usdh 	亲戚	c=1 d=0.102797 t=4452
uskq 	亲吻	c=1 d=0.19205 t=4452
usr 	新	c=4 d=1.06144 t=4452
ustr 	遵循	c=1 d=1 t=4452
usub 	新闻	c=1 d=0.99005 t=4452
uswa 	亲代	c=1 d=1 t=4452
uter 	彦	c=1 d=0.99005 t=4452
uthp 	道	c=1 d=0.0735345 t=4452
uttg 	产生	c=1 d=1 t=4452
utu 	疼	c=4 d=0.826959 t=4452
utug 	疾病	c=1 d=1 t=4452
uu 	立	c=1 d=0.0303487 t=4452
uwtl 	准备	c=1 d=0.0678809 t=4452
uwy 	准	c=1 d=0.25924 t=4452
ux 	北	c=4 d=2.29193 t=4452
uxe 	背	c=1 d=0.932394 t=4452
uxrg 	背后	c=3 d=0.671642 t=4452
uxuy 	北门	c=1 d=0.0265162 t=4452
uxyi 	北京	c=1 d=0.519442 t=4452
uy 	六	c=2 d=0.658765 t=4452
uyh 	门	c=4 d=1.51733 t=4452
uyiy 	凉	c=1 d=0.229925 t=4452
uyyw 	门诊	c=1 d=0.514274 t=4452
v 	发	c=18 d=2.58435 t=4452
vb 	好	c=10 d=2.2928 t=4452
vbep 	好受	c=1 d=0.882497 t=4452
vbn 	她	c=33 d=8.79233 t=4452
vbth 	好处	c=1 d=0.355226 t=4452
vbvb 	好好	c=2 d=0.440176 t=4452
vbwq 	好像	c=4 d=1.02527 t=4452
vbwu 	她们	c=1 d=0.694197 t=4452
vcb 	即	c=1 d=0.588605 t=4452
ve 	奶	c=3 d=1.39597 t=4452
veaw 	奶茶	c=1 d=0.759572 t=4452
vefc 	媛	c=1 d=0.0352602 t=4452
vf 	寻	c=1 d=0.637628 t=4452
vfb 	那	c=15 d=3.0469 t=4452
vfbb 	妹子	c=1 d=0.0833256 t=4452
vfem 	寻觅	c=1 d=0.83527 t=4452
vfhp 	建	c=2 d=1.76678 t=4452
vfhx 	那些	c=1 d=0.582748 t=4452
vfra 	寻找	c=2 d=1.62079 t=4452
vfsu 	那样	c=1 d=0.323033 t=4452
vftc 	那么	c=2 d=0.104464 t=4452
vfvf 	妹妹	c=1 d=0.321422 t=4452
vfvn 	妩媚	c=1 d=0.519442 t=4452
vfwh 	那个	c=3 d=0.734051 t=4452
vfwq 	姥爷	c=1 d=0.0288686 t=4452
vfyy 	建议	c=1 d=1 t=4452
vg 	姨	c=1 d=0.0780817 t=4452
vge 	婧	c=1 d=1 t=4452
vima 	妙曲	c=-1 d=0 t=4452
viq 	姚	c=2 d=1 t=4452
vk 	如	c=4 d=2.73393 t=4452
vke 	娟	c=1 d=0.985112 t=4452
vkhx 	如此	c=1 d=0.559898 t=4452
vkjs 	如果	c=4 d=1.1097 t=4452
vn 	刀	c=1 d=0.904837 t=4452
vng 	彐	c=1 d=0.937067 t=4452
vnh 	媚	c=1 d=0.491644 t=4452
vnun 	鼠	c=1 d=0.66034 t=4452
vo 	灵	c=1 d=0.382893 t=4452
vpq 	婉	c=1 d=0.960789 t=4452
vqpy 	婚礼	c=1 d=0.187308 t=4452
vt 	九	c=4 d=1.30015 t=4452
vtd 	妖	c=1 d=1 t=4452
vtk 	群	c=1 d=0.282239 t=4452
vtqk 	姓名	c=1 d=0.19398 t=4452
vtvv 	媳妇	c=1 d=0.548812 t=4452
vvf 	娜	c=2 d=1.22993 t=4452
vvtg 	女生	c=1 d=0.0724398 t=4452
vvtj 	女篮	c=1 d=0.126186 t=4452
vvww 	女人	c=1 d=0.852144 t=4452
vx 	姆	c=1 d=1 t=4452
vynu 	忍	c=1 d=0.759572 t=4452
vyv 	娘	c=1 d=0.185444 t=4452
w 	人	c=18 d=1.70281 t=4452
wabt 	公共卫生	c=2 d=0.733447 t=4452
waj 	借	c=2 d=0.453841 t=4452
wajn 	供电	c=3 d=0.513721 t=4452
wayt 	代谢	c=1 d=1 t=4452
wb 	他	c=5 d=1.23175 t=4452
wbn 	他	c=1 d=0.802519 t=4452
wbwu 	他们	c=2 d=0.806541 t=4452
wc 	公	c=1 d=0.50409 t=4452
wcaa 	公式	c=1 d=0.242926 t=4452
wcaw 	公共	c=3 d=0.737123 t=4452
wcaw 	公共耳垂	c=-1 d=0 t=4452
wcw 	俊	c=2 d=0.995012 t=4452
wdj 	佰	c=1 d=0.0692522 t=4452
wdjn 	俺	c=3 d=0.726556 t=4452
wdmc 	段	c=1 d=0.995012 t=4452
wdt 	做	c=3 d=1.00328 t=4452
wdyf 	估计	c=5 d=0.829132 t=4452
weqd 	仍然	c=1 d=0.540641 t=4452
wf 	会	c=1 d=0.404542 t=4452
wfc 	会	c=12 d=2.14525 t=4452
wfgy 	值班	c=3 d=1.71681 t=4452
wfnh 	伟	c=2 d=0.938342 t=4452
wfny 	传	c=1 d=0.0706512 t=4452
wfxy 	传统	c=4 d=3.54672 t=4452
wg 	全	c=2 d=0.458406 t=4452
wgc 	倒	c=1 d=0.199888 t=4452
wgdm 	全面	c=2 d=0.88307 t=4452
wgdn 	合成	c=2 d=0.0205627 t=4452
wge 	傅	c=1 d=0.0614212 t=4452
wget 	使用	c=1 d=0.26054 t=4452
wgkb 	命	c=1 d=0.263158 t=4452
wgkq 	使	c=1 d=0.26982 t=4452
wgkr 	拿	c=1 d=0.0343896 t=4452
wglg 	全国	c=1 d=0.726149 t=4452
wgm 	俩	c=3 d=1.76678 t=4452
wgsm 	登机	c=1 d=0.225373 t=4452
wgtd 	合适	c=2 d=0.400614 t=4452
wh 	个	c=31 d=4.54941 t=4452
whnt 	修改	c=1 d=0.522046 t=4452
whrp 	侦探	c=1 d=0.0497871 t=4452
wht 	修	c=1 d=0.257947 t=4452
wjh 	伸	c=2 d=0.54507 t=4452
wjjg 	但是	c=2 d=1.23693 t=4452
wjrt 	伸手	c=1 d=0.0198411 t=4452
wnfq 	亿元	c=2 d=1.81421 t=4452
wnt 	侯	c=1 d=0.951229 t=4452
wntu 	似乎	c=2 d=0.264092 t=4452
wq 	你	c=65 d=8.96457 t=4452
wqa 	低	c=2 d=1.96079 t=4452
wqj 	像	c=2 d=0.802676 t=4452
wqqq 	爹	c=2 d=0.730198 t=4452
wsg 	体	c=1 d=0.97531 t=4452
wsip 	休学	c=1 d=0.204948 t=4452
wsk 	何	c=1 d=1 t=4452
wslt 	体力	c=1 d=0.133989 t=4452
wstg 	体重	c=1 d=1 t=4452
wt 	作	c=1 d=0.431711 t=4452
wtf 	任	c=2 d=1.8311 t=4452
wtfn 	恁	c=4 d=1.19798 t=4452
wtog 	作业	c=3 d=0.718924 t=4452
wtp 	途	c=1 d=0.0695994 t=4452
wtsy 	叙述	c=1 d=0.0992613 t=4452
wtu 	余	c=2 d=0.0909634 t=4452
wty 	八	c=5 d=3.8975 t=4452
wu 	们	c=5 d=0.681134 t=4452
wugk 	倍速	c=1 d=0.07502 t=4452
wuh 	伞	c=1 d=0.557106 t=4452
wujq 	傍晚	c=1 d=0.694197 t=4452
wv 	分	c=1 d=1 t=4452
wvbb 	分子	c=1 d=0.865022 t=4452
wvf 	健	c=1 d=0.120633 t=4452
wvga 	分开	c=1 d=0.472367 t=4452
wvkl 	分别	c=3 d=1.84649 t=4452
wvnf 	分层	c=2 d=1.97531 t=4452
wvqk 	分钟	c=2 d=0.818498 t=4452
wvsr 	分析	c=6 d=3.16939 t=4452
wvxe 	分组	c=4 d=2.44419 t=4452
wvyb 	分享	c=1 d=0.290835 t=4452
ww 	从	c=12 d=1.17704 t=4452
wwf 	坐	c=3 d=0.352377 t=4452
wwj 	价	c=2 d=0.482234 t=4452
wwna 	人民	c=1 d=0.737123 t=4452
wwpe 	人家	c=3 d=0.371792 t=4452
wwpt 	份额	c=1 d=0.891366 t=4452
wwtg 	人生	c=1 d=0.980199 t=4452
wwv 	份	c=5 d=1.00442 t=4452
wwvt 	人群	c=3 d=2.83705 t=4452
wx 	化	c=2 d=1.27404 t=4452
wxf 	华	c=6 d=1.92344 t=4452
wxip 	化学	c=1 d=0.980199 t=4452
wy fs 	信霜	c=-1 d=0 t=4452
wyc 	令	c=1 d=0.127454 t=4452
wycm 	领	c=1 d=0.0287246 t=4452
wye 	依	c=2 d=1.38868 t=4452
wyg 	信	c=1 d=0.970446 t=4452
wygd 	今天	c=5 d=0.89909 t=4452
wygg 	住	c=4 d=1.09028 t=4452
wyip 	食堂	c=2 d=1.78814 t=4452
wyjg 	含量	c=2 d=1.1367 t=4452
wynk 	含	c=1 d=0.323033 t=4452
wyo 	焦	c=1 d=0.946485 t=4452
wyrg 	今后	c=1 d=0.562705 t=4452
wyrh 	今年	c=1 d=0.0443785 t=4452
wys 	集	c=3 d=0.960011 t=4452
wyth 	信息	c=5 d=1.59124 t=4452
wytr 	食物	c=1 d=1 t=4452
wyv 	食	c=12 d=2.41365 t=4452
wyvk 	倉	c=2 d=1.83249 t=4452
wywg 	集合	c=1 d=0.501576 t=4452
xa 	红	c=2 d=0.99005 t=4452
xaqc 	红色	c=1 d=0.169483 t=4452
xciy 	经济	c=1 d=0.865022 t=4452
xe 	级	c=1 d=0.310367 t=4452
xeg 	组	c=15 d=8.53405 t=4452
xeyn 	组词	c=1 d=0.011109 t=4452
xfgk 	结束	c=3 d=0.715657 t=4452
xfjs 	结果	c=6 d=2.85484 t=4452
xfvq 	结婚	c=2 d=0.371545 t=4452
xfyw 	结论	c=1 d=0.0381969 t=4452
xg 	线	c=1 d=0.0925506 t=4452
xgb 	纯	c=1 d=0.044601 t=4452
xgbn 	纯	c=1 d=0.83527 t=4452
xgwq 	彌	c=1 d=1 t=4452
xhet 	引用	c=1 d=0.704688 t=4452
xhnf 	引导	c=3 d=1.07817 t=4452
xjm 	费	c=3 d=0.13083 t=4452
xjmu 	費	c=1 d=0.941765 t=4452
xk 	强	c=1 d=3.30637e-10 t=4452
xl nf 	细导	c=-1 d=0 t=4452
xlab 	细节	c=1 d=0.591555 t=4452
xleq 	细胞	c=1 d=0.860708 t=4452
xoxf 	继续	c=2 d=1.09784 t=4452
xpsy 	综述	c=2 d=0.440241 t=4452
xpwg 	综合	c=1 d=1 t=4452
xqa 	纸	c=1 d=0.400517 t=4452
xt 	张	c=15 d=2.23198 t=4452
xtd 	颖	c=1 d=0.548812 t=4452
xte si 	有乡档奶	c=-1 d=0 t=4452
xte snsi 	有乡杨桃奶	c=-1 d=0 t=4452
xten 	绣	c=1 d=0.806541 t=4452
xtf 	纤	c=1 d=0.88692 t=4452
xtln 	總	c=1 d=0.913931 t=4452
xu 	弱	c=1 d=3.3396e-10 t=4452
xw 	给	c=15 d=2.88832 t=4452
xx 	比	c=3 d=0.0447043 t=4452
xxg 	丝	c=1 d=0.960789 t=4452
xxlu 	比较	c=3 d=0.38706 t=4452
xxpf 	比赛	c=1 d=0.121846 t=4452
xxwg 	比例	c=2 d=1.48675 t=4452
xytk 	编程	c=1 d=0.246597 t=4452
xyyf 	统计	c=6 d=1.86594 t=4452
y 	主	c=1 d=1 t=4452
yaa 	试	c=4 d=0.420571 t=4452
yac 	度	c=1 d=0.0434998 t=4452
yamh 	席	c=1 d=0.231078 t=4452
yaya 	试试	c=2 d=0.437825 t=4452
ybb 	郭	c=10 d=1.89241 t=4452
ycjn 	充电	c=1 d=0.0333733 t=4452
ycma 	序曲	c=1 d=0.062662 t=4452
ycwv 	充分	c=1 d=1 t=4452
ye 	衣	c=-1 d=0 t=4452
yf 	计	c=1 d=0.244143 t=4452
yfaj 	计划	c=1 d=0.219808 t=4452
yff 	诗	c=1 d=0.960789 t=4452
yffy 	诗	c=1 d=0.715338 t=4452
yfj 	讲	c=1 d=0.644036 t=4452
yg 	主	c=2 d=1.63342 t=4452
yga 	斌	c=1 d=0.970446 t=4452
yge 	请	c=2 d=0.774916 t=4452
ygh 	证	c=1 d=0.246597 t=4452
ygsv 	主要	c=1 d=0.637628 t=4452
ygwr 	证件	c=1 d=0.217621 t=4452
ygww 	评价	c=3 d=1.80224 t=4452
yh 	让	c=1 d=0.394554 t=4452
yhk 	店	c=1 d=0.0884781 t=4452
yi 	就	c=21 d=3.23589 t=4452
yid 	应	c=3 d=1.52518 t=4452
yiet 	应用	c=3 d=0.880149 t=4452
yijg 	就是	c=2 d=0.26492 t=4452
yiwf 	就会	c=1 d=0.292293 t=4452
yiyy 	应该	c=7 d=1.45791 t=4452
yj 	刘	c=2 d=1.76733 t=4452
yjge 	课表	c=3 d=1.55877 t=4452
yjj 	齐	c=2 d=0.220934 t=4452
yjjg 	剂量	c=1 d=1 t=4452
yjq 	谒	c=1 d=1 t=4452
yjs 	课	c=9 d=2.32241 t=4452
yjtk 	课程	c=2 d=0.415157 t=4452
yjwr 	课件	c=3 d=0.650728 t=4452
yl iu 	为洋	c=-1 d=0 t=4452
ylk 	库	c=1 d=0.869358 t=4452
yly 	为	c=1 d=0.0769192 t=4452
ym 	高	c=5 d=2.06558 t=4452
ymf 	调	c=1 d=0.603506 t=4452
ymfn 	市场	c=1 d=0.88692 t=4452
ymgk 	调整	c=2 d=1.66365 t=4452
ymgk 	高速	c=1 d=1 t=4452
ymlf 	设置	c=2 d=1.35701 t=4452
ymtf 	高德	c=3 d=1.01786 t=4452
ymtf 	高等	c=1 d=0.0702988 t=4452
ymyf 	设计	c=3 d=2.24285 t=4452
ymyj 	调剂	c=1 d=0.103312 t=4452
ynfc 	启动	c=1 d=0.65377 t=4452
yni 	永	c=1 d=0.878095 t=4452
ynm 	遍	c=1 d=0.856415 t=4452
ynmp 	遍	c=1 d=0.612626 t=4452
ynn 	记	c=2 d=0.882497 t=4452
ynnu 	忘	c=1 d=0.0342181 t=4452
yntj 	刻	c=1 d=0.980199 t=4452
ynud 	肩头	c=1 d=0.794534 t=4452
ynvo 	亡灵	c=1 d=0.0623495 t=4452
yoc 	变	c=1 d=1 t=4452
yogk 	变速	c=1 d=0.418952 t=4452
you 	亦	c=2 d=1.0446 t=4452
yowx 	变化	c=1 d=1 t=4452
ypeu 	豪	c=1 d=0.263158 t=4452
yq 	义	c=1 d=0.904837 t=4452
yqa 	底	c=1 d=0.337902 t=4452
ys 	订	c=2 d=1.99501 t=4452
yss 	麻	c=1 d=0.913931 t=4452
yt 	放	c=2 d=0.905159 t=4452
ytb 	施	c=2 d=1.05313 t=4452
ytbn 	施	c=1 d=0.718924 t=4452
ytd 	话	c=1 d=0.112478 t=4452
ytnf 	诱导	c=3 d=1.86028 t=4452
ytpt 	旅客	c=1 d=0.241714 t=4452
ytsm 	计算机	c=1 d=0.245367 t=4452
ytwn 	放假	c=2 d=0.496585 t=4452
ytyt 	谢谢	c=1 d=0.479505 t=4452
yu 	说	c=18 d=4.4267 t=4452
yuje 	说明	c=1 d=0.625002 t=4452
yuo 	谱	c=1 d=0.647265 t=4452
yuv 	谦	c=1 d=0.970446 t=4452
yuyt 	说话	c=1 d=0.239309 t=4452
yvc 	朗	c=1 d=0.740818 t=4452
yvce 	朗	c=1 d=0.157237 t=4452
yve 	良	c=2 d=0.492892 t=4452
yvi 	康	c=1 d=0.319819 t=4452
yvw 	庚	c=1 d=1 t=4452
ywff 	论坛	c=1 d=0.0958472 t=4452
ywwg 	鹰	c=1 d=1.25015e-09 t=4452
ywwy 	雜	c=1 d=0.20089 t=4452
ywyg 	谁	c=3 d=9.75796e-10 t=4452
ywyl 	认为	c=1 d=0.115325 t=4452
yy 	方	c=2 d=1.80252 t=4452
yyaa 	方式	c=3 d=2.59898 t=4452
yyfm 	文献	c=3 d=0.891634 t=4452
yygt 	广	c=1 d=0.548812 t=4452
yygy 	文	c=2 d=0.923116 t=4452
yyif 	方法	c=4 d=1.75188 t=4452
yynw 	该	c=8 d=1.55852 t=4452
yysi 	文档	c=1 d=1 t=4452
yytf 	言行	c=1 d=0.103312 t=4452
yyud 	言状	c=1 d=1 t=4452
yywr 	文件	c=5 d=1.65667 t=4452
encagwt 	七八	c=1 d=0.900325 t=4452
encankl 	世另	c=-1 d=1 t=4452
encawyp 	蔡豪	c=1 d=0.265803 t=4452
encbgtg 	耳垂	c=1 d=0.201897 t=4452
enccfgg 	双十一	c=1 d=0.375311 t=4452
enccnee 	巴月	c=1 d=0.217621 t=4452
encdddg 	大三	c=1 d=0.637628 t=4452
encddvn 	大鼠	c=1 d=0.67368 t=4452
encdfxw 	夺给	c=-1 d=0.22313 t=4452
encdgns 	大豆异黄酮	c=1 d=1 t=4452
encduin 	胡辣汤	c=1 d=0.0875977 t=4452
encdxsd 	有绣档有	c=1 d=0.826959 t=4452
encegyi 	膈应	c=1 d=0.227638 t=4452
encfdlt 	土大力	c=1 d=0.265803 t=4452
encfjib 	韩涵	c=1 d=0.308819 t=4452
encftjg 	都是	c=1 d=0.0115624 t=4452
encftkh 	都中	c=1 d=0.878095 t=4452
encfttp 	都管	c=1 d=0.904837 t=4452
encfxdc 	二维码	c=1 d=0.143704 t=4452
encgeuj 	表意	c=1 d=0.591555 t=4452
encgghk 	一点	c=1 d=1 t=4452
encggvv 	王娜	c=1 d=0.238115 t=4452
encgitj 	还得	c=1 d=0.0478349 t=4452
encgiwq 	一小会儿	c=1 d=1 t=4452
encgmad 	两项	c=1 d=0.748264 t=4452
encgnvk 	王心如	c=1 d=0.204948 t=4452
encgrcr 	天气预报	c=1 d=0.380983 t=4452
enciffh 	溝趙	c=1 d=0.109701 t=4452
enciggs 	洪亚珂	c=1 d=0.12493 t=4452
encigwx 	清华	c=1 d=0.543351 t=4452
enciixj 	消費	c=1 d=0.951229 t=4452
enciqfh 	沟赵	c=1 d=0.108067 t=4452
encivie 	梁肖	c=1 d=0.211189 t=4452
encjgkc 	是吧	c=1 d=0.965605 t=4452
encjucw 	时间观念	c=1 d=0.778801 t=4452
encmwfd 	内需	c=1 d=1 t=4452
encnwsw 	发令枪	c=1 d=0.13068 t=4452
encoryl 	数据库	c=1 d=0.88692 t=4452
encpgje 	宁瑞明	c=1 d=1 t=4452
encraud 	找着	c=1 d=0.394554 t=4452
encrbwy 	摄食	c=1 d=1 t=4452
encrkxj 	扣费	c=1 d=0.0590129 t=4452
encrmrt 	抽插	c=-1 d=0.786627 t=4452
encrqky 	的哜	c=-1 d=0.40657 t=4452
encrsyj 	拉格朗日	c=1 d=0.790571 t=4452
encrtds 	报告厅	c=1 d=0.537944 t=4452
encruii 	接水	c=1 d=0.0812682 t=4452
encrutg 	拉動	c=1 d=0.970446 t=4452
encrvdc 	扫码	c=1 d=0.0858632 t=4452
encsnrr 	酪蛋白	c=1 d=1 t=4452
encsqlf 	柳园	c=1 d=0.0672055 t=4452
encstdm 	标签页	c=1 d=1 t=4452
encsuut 	相关关系	c=1 d=1 t=4452
encswlf 	松园	c=1 d=0.951229 t=4452
encsyso 	李文杰	c=1 d=0.946485 t=4452
enctdkf 	适味	c=1 d=0.67368 t=4452
enctfpa 	等宽	c=1 d=0.690734 t=4452
enctfyu 	靠谱	c=1 d=0.65377 t=4452
encthrr 	自拍	c=1 d=0.0110536 t=4452
enctkxe 	各组	c=1 d=1 t=4452
enctmwy 	微信	c=1 d=0.99005 t=4452
enctrrh 	我看	c=1 d=1 t=4452
encttwi 	生物化学	c=1 d=1 t=4452
enctusv 	简要	c=1 d=0.951229 t=4452
encudhh 	关上	c=1 d=0.965605 t=4452
encudsf 	郑植	c=1 d=0.985112 t=4452
encufkh 	普教中	c=1 d=0.438235 t=4452
encufrt 	半斤	c=1 d=0.644036 t=4452
encuuip 	音韵学	c=1 d=0.715338 t=4452
encuyya 	凉席	c=1 d=0.2334 t=4452
encvfqt 	那儿	c=1 d=1 t=4452
encvtjf 	群里	c=1 d=0.286505 t=4452
encwabt 	公共卫生	c=1 d=0.802519 t=4452
encwcbg 	公卫	c=1 d=0.516851 t=4452
encwgpb 	俩字	c=1 d=3.06746e-10 t=4452
encwxyl 	华为	c=1 d=0.0776922 t=4452
encwyfk 	倉頡	c=1 d=0.932394 t=4452
encxgdd 	张亚磊	c=1 d=0.151829 t=4452
encxgve 	纯奶	c=1 d=0.856415 t=4452
encxjca 	费劲	c=1 d=0.0164078 t=4452
encxqrf 	纸质	c=1 d=0.410656 t=4452
encxtgj 	總理	c=1 d=0.932394 t=4452
encyafp 	试过	c=1 d=0.240508 t=4452
encyikh 	施学忠	c=1 d=0.913931 t=4452
encyliu 	为泣	c=-1 d=1 t=4452
encymtf 	高德	c=1 d=0.318224 t=4452
encymyj 	调课	c=1 d=0.618783 t=4452
encyuws 	方差分析	c=1 d=1 t=4452
encyyud 	方差	c=1 d=1 t=4452
