# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	4457
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=4457
aatk 	工程	c=1 d=0.121238 t=4457
ad puj 	基宰	c=-1 d=0 t=4457
addb 	基础	c=1 d=1 t=4457
adgc 	甚至	c=1 d=1 t=4457
adk 	若	c=1 d=0.557106 t=4457
adm 	项	c=1 d=0.740818 t=4457
adpu 	其实	c=5 d=0.941949 t=4457
aduj 	期间	c=1 d=0.130029 t=4457
adw 	其	c=13 d=2.65251 t=4457
adwb 	其他	c=5 d=1.45185 t=4457
adwe 	期	c=1 d=1 t=4457
afl 	勒	c=2 d=1.99501 t=4457
afqo 	鞠	c=1 d=0.551563 t=4457
afs 	某	c=2 d=1.40499 t=4457
ag 	七	c=1 d=0.88692 t=4457
agpf 	莱塞	c=-1 d=0 t=4457
ahko 	熙	c=1 d=0.318224 t=4457
ahnm 	牙刷	c=1 d=0.0337087 t=4457
ai 	东	c=4 d=1.07858 t=4457
aifb 	落地	c=1 d=0.244143 t=4457
aisg 	东西	c=2 d=0.736998 t=4457
ajd 	莫	c=4 d=0.836866 t=4457
ajdh 	幕	c=1 d=0.985112 t=4457
ajdj 	暮	c=1 d=0.965605 t=4457
ak 	或	c=5 d=1.90937 t=4457
akft 	或者	c=1 d=0.121238 t=4457
aldn 	蒽	c=2 d=1.9216 t=4457
alp 	莲	c=1 d=1.23154e-09 t=4457
alt 	菌	c=1 d=0.980199 t=4457
alw 	苏	c=2 d=0.873716 t=4457
amd 	英	c=1 d=0.913931 t=4457
amw 	黄	c=1 d=1 t=4457
amyg 	英语	c=3 d=0.853761 t=4457
amyy 	英文	c=2 d=0.557762 t=4457
an 	世	c=1 d=1 t=4457
and 	巨	c=-1 d=0.831104 t=4457
apg 	蒙	c=21 d=3.71588 t=4457
aqgb 	茚	c=1 d=0.995012 t=4457
aqog 	敬业	c=3 d=0.0341912 t=4457
aqq 	欧	c=1 d=0.644036 t=4457
aqtb 	茆	c=1 d=0.955997 t=4457
aqug 	欧美	c=1 d=0.843665 t=4457
aqwv 	区分	c=2 d=1.0302 t=4457
asf 	茜	c=1 d=0.985112 t=4457
asg 	苯	c=1 d=0.960789 t=4457
at ed 	攻须	c=-1 d=0 t=4457
atbp 	医院	c=1 d=0.755784 t=4457
atd 	医	c=1 d=0.71177 t=4457
atet 	医用	c=1 d=0.65377 t=4457
atip 	医学	c=3 d=1.02395 t=4457
atj 	莉	c=1 d=0.995012 t=4457
atjg 	医师	c=1 d=0.786628 t=4457
attg 	医生	c=2 d=0.450957 t=4457
au 	燕	c=1 d=1.23771e-09 t=4457
avk 	茹	c=1 d=0.900325 t=4457
aw 	共	c=2 d=0.99005 t=4457
awf 	蔡	c=3 d=1.14269 t=4457
awht 	莜	c=1 d=0.275271 t=4457
awnu 	薛	c=1 d=0.97531 t=4457
aws 	茶	c=1 d=0.251579 t=4457
awsg 	茶杯	c=1 d=0.190139 t=4457
awuf 	荷兰	c=1 d=0.278037 t=4457
awx 	花	c=1 d=0.524663 t=4457
awyp 	蔡豪	c=2 d=0.367879 t=4457
axq 	药	c=1 d=1 t=4457
ayav 	蘑菇	c=1 d=0.794534 t=4457
b 	了	c=97 d=9.77399 t=4457
bai 	陈	c=3 d=1.67152 t=4457
bb 	子	c=1 d=0.97531 t=4457
bbwa 	子代	c=1 d=1 t=4457
bc 	取	c=3 d=1.17631 t=4457
bchq 	聚餐	c=1 d=0.0441572 t=4457
bcv 	娶	c=2 d=1.05269 t=4457
bde 	随	c=1 d=1 t=4457
bdlw 	承办	c=1 d=0.0450492 t=4457
bdrj 	承担	c=1 d=0.2334 t=4457
bdsm 	随机	c=5 d=2.42233 t=4457
bduj 	随意	c=2 d=0.452715 t=4457
bdxx 	随缘	c=1 d=0.0157644 t=4457
beg 	阴	c=1 d=0.0430669 t=4457
bfm 	陆	c=1 d=0.980199 t=4457
bg 	卫	c=1 d=0.506617 t=4457
bghg 	耳	c=2 d=0.99005 t=4457
bgms 	耳朵	c=1 d=0.860708 t=4457
bgnk 	隔壁	c=1 d=0.65377 t=4457
bgtg 	卫生	c=3 d=0.740818 t=4457
bi de i 	孙胡不	c=-1 d=0 t=4457
bjnt 	阳性	c=1 d=0.878095 t=4457
bm 	出	c=9 d=1.40689 t=4457
bmfc 	出去	c=2 d=0.882292 t=4457
bmgm 	出现	c=2 d=1.23786 t=4457
bmgo 	出来	c=4 d=1.88437 t=4457
bmnt 	出发	c=8 d=2.55155 t=4457
bmtf 	出行	c=1 d=0.227638 t=4457
bmuy 	出门	c=1 d=0.112478 t=4457
bn 	也	c=26 d=3.06959 t=4457
bnmt 	了账	c=-1 d=0 t=4457
bpf 	院	c=4 d=2.25193 t=4457
bsk 	阿	c=1 d=0.932394 t=4457
bush 	联想	c=1 d=0.191092 t=4457
bwf 	附	c=3 d=1.64914 t=4457
bwt 	除	c=2 d=1.00423 t=4457
bwwd 	阶段	c=1 d=1 t=4457
bynw 	孩	c=2 d=1.08162 t=4457
c 	以	c=9 d=2.89077 t=4457
cal 	劲	c=1 d=0.0160829 t=4457
cbby 	预防	c=1 d=0.810584 t=4457
cbd 	预	c=1 d=0.311923 t=4457
cbqy 	预留	c=1 d=0.263158 t=4457
cbrb 	预报	c=2 d=0.358796 t=4457
cbyf 	预计	c=1 d=0.0639279 t=4457
cc 	双	c=3 d=0.995012 t=4457
ccc 	又	c=15 d=2.74093 t=4457
ccev 	双腿	c=1 d=0.355226 t=4457
ccfg 	双十	c=1 d=0.369723 t=4457
ccnk 	双臂	c=1 d=0.379083 t=4457
ccrt 	双手	c=2 d=0.839515 t=4457
cde 	参	c=1 d=0.995012 t=4457
cdlg 	骑车	c=4 d=0.88683 t=4457
cdlk 	参加	c=1 d=0.0422141 t=4457
ce 	能	c=8 d=2.25678 t=4457
cejg 	能量	c=1 d=1 t=4457
cetd 	通知	c=4 d=1.34205 t=4457
cf 	对	c=14 d=2.38169 t=4457
cfgf 	对于	c=1 d=0.29523 t=4457
cfjv 	对照	c=6 d=3.96567 t=4457
cftf 	对待	c=1 d=0.316637 t=4457
cfuw 	对准	c=1 d=0.425283 t=4457
ck 	台	c=1 d=0.0916297 t=4457
ckaa 	台式	c=2 d=0.200618 t=4457
ckp 	迨	c=1 d=0.0415857 t=4457
cm 	观	c=1 d=1 t=4457
cmpw 	观察	c=3 d=1.7933 t=4457
cmwy 	观念	c=2 d=1.44167 t=4457
cnh 	巴	c=2 d=1.14076 t=4457
cnhh 	马上	c=2 d=0.565917 t=4457
cqcn 	鸡巴	c=5 d=1.53062 t=4457
cqw 	欢	c=1 d=1 t=4457
cqyg 	鸡	c=1 d=0.031273 t=4457
cwut 	难道	c=1 d=0.402524 t=4457
d 	在	c=29 d=3.65011 t=4457
dadk 	左右	c=2 d=0.790984 t=4457
dcg 	码	c=2 d=0.151062 t=4457
dcud 	友善	c=1 d=0.0113902 t=4457
dd 	大	c=11 d=2.72613 t=4457
ddd 	磊	c=2 d=0.275642 t=4457
ddgk 	大豆	c=1 d=1 t=4457
ddip 	大学	c=2 d=5.44126e-10 t=4457
ddlt 	大力	c=1 d=0.26054 t=4457
ddsv 	大概	c=1 d=0.535261 t=4457
ddvn 	大鼠	c=5 d=1.80244 t=4457
ddwq 	大爷	c=2 d=0.57695 t=4457
defq 	有无	c=1 d=0.767206 t=4457
deg 	胡	c=1 d=0.0833256 t=4457
df 	夺	c=1 d=0.215456 t=4457
dfek 	唇	c=1 d=0.190139 t=4457
dfxp 	压缩	c=1 d=0.224249 t=4457
dfy 	压	c=2 d=0.472685 t=4457
dg 	三	c=6 d=1.44912 t=4457
dgep 	感受	c=1 d=0.0753961 t=4457
dgip 	感觉	c=2 d=0.625848 t=4457
dgj 	硬	c=5 d=1.9136 t=4457
dgjh 	感冒	c=1 d=0.127454 t=4457
dgjq 	硬	c=2 d=1.21665 t=4457
dgkn 	感	c=2 d=0.475055 t=4457
dgma 	古典	c=1 d=0.970446 t=4457
dgpw 	研究	c=7 d=2.47972 t=4457
dgt 	丆	c=-1 d=0.946485 t=4457
dgte 	硬盘	c=1 d=0.767206 t=4457
dgtk 	三种	c=1 d=0.159614 t=4457
dgv 	威	c=1 d=0.321422 t=4457
dhdh 	存在	c=1 d=1 t=4457
dj 	百	c=1 d=0.250324 t=4457
djd 	非	c=3 d=0.718924 t=4457
dmeg 	而且	c=4 d=0.878555 t=4457
dmh 	布	c=1 d=0.941765 t=4457
dmj 	而	c=4 d=1.58275 t=4457
dmjf 	耐	c=1 d=0.748264 t=4457
dmu 	页	c=3 d=1.01751 t=4457
dn 	成	c=5 d=1.3396 t=4457
dnwv 	成分	c=2 d=1.96079 t=4457
doif 	灰尘	c=1 d=0.217621 t=4457
dqyw 	确认	c=2 d=0.442639 t=4457
dr 	原	c=1 d=1 t=4457
drgo 	原来	c=1 d=0.494109 t=4457
drld 	原因	c=2 d=0.740818 t=4457
drmj 	原则	c=1 d=1 t=4457
ds 	厅	c=2 d=0.630657 t=4457
dsnc 	奇怪	c=1 d=0.45612 t=4457
dt 	帮	c=1 d=0.0349094 t=4457
dtuj 	故意	c=1 d=0.895834 t=4457
dty 	故	c=1 d=1 t=4457
dugc 	碰到	c=1 d=0.609571 t=4457
dumq 	碰见	c=1 d=0.0858632 t=4457
duru 	碰撞	c=1 d=0.0513033 t=4457
dwj 	春	c=1 d=0.782705 t=4457
dwlg 	泰国	c=1 d=0.14808 t=4457
dx 	龙	c=1 d=0.882497 t=4457
dy 	太	c=5 d=2.03679 t=4457
e 	有	c=46 d=4.47856 t=4457
eauy 	肛门	c=1 d=0.726149 t=4457
ebad 	孕期	c=1 d=1 t=4457
ebtl 	服务	c=1 d=0.26054 t=4457
ebyn 	乳房	c=1 d=0.904837 t=4457
edm 	须	c=1 d=0.99005 t=4457
eedc 	朋友	c=1 d=0.600496 t=4457
eee 	月	c=1 d=0.946485 t=4457
eeee 	月	c=2 d=1.00922 t=4457
efbb 	肚子	c=1 d=0.869358 t=4457
efbb 	脖子	c=2 d=0.861044 t=4457
efcb 	脚	c=2 d=1.50039 t=4457
efg 	肚	c=1 d=0.29523 t=4457
eg 	且	c=2 d=1.33353 t=4457
egat 	助攻	c=1 d=0.13332 t=4457
egkh 	膈	c=1 d=0.224249 t=4457
ekh 	肿	c=1 d=0.951229 t=4457
em 	的肌	c=-1 d=0 t=4457
emai 	股东	c=2 d=1.00316 t=4457
emq 	觅	c=1 d=0.798516 t=4457
ep 	爱	c=1 d=0.923116 t=4457
epc 	受	c=1 d=0.278037 t=4457
eplg 	爱国	c=1 d=0.0116786 t=4457
eqgx 	胰岛素	c=1 d=1 t=4457
ese 	彩	c=1 d=0.235746 t=4457
eset 	采用	c=2 d=1.66365 t=4457
et 	用	c=10 d=2.13015 t=4457
etg 	胜	c=1 d=0.138069 t=4457
etyn 	用户	c=1 d=0.895834 t=4457
ev 	妥	c=1 d=0.353455 t=4457
eve 	腿	c=2 d=0.481505 t=4457
ewg 	脸	c=5 d=1.08032 t=4457
ewgu 	脸颊	c=1 d=0.869358 t=4457
ex ten si 	脂艉档奶	c=-1 d=0 t=4457
exj 	脂	c=1 d=0.207008 t=4457
ey 	及	c=2 d=1 t=4457
eybb 	脑子	c=1 d=1 t=4457
eyst 	及格	c=1 d=0.092089 t=4457
f 	地	c=5 d=1.90014 t=4457
faet 	霰	c=1 d=0.937067 t=4457
faw 	截	c=1 d=0.588605 t=4457
fawk 	塔	c=1 d=0.99005 t=4457
fawy 	截	c=1 d=0.918512 t=4457
fbaq 	地区	c=1 d=0.196912 t=4457
fbhk 	地点	c=1 d=0.423162 t=4457
fblt 	地图	c=2 d=0.627168 t=4457
fbqr 	地铁	c=2 d=0.684478 t=4457
fbyy 	地方	c=3 d=0.302158 t=4457
fc 	支	c=1 d=0.551563 t=4457
fcap 	运营	c=1 d=0.348192 t=4457
fcb 	却	c=2 d=1.31532 t=4457
fcfc 	运动	c=2 d=0.356914 t=4457
fchk 	支点	c=1 d=0.481909 t=4457
fcl 	动	c=2 d=0.913931 t=4457
fclb 	动辄	c=1 d=0.554327 t=4457
fclt 	动力	c=2 d=1.81024 t=4457
fcrf 	支持	c=3 d=0.532609 t=4457
fcrh 	去年	c=2 d=0.651329 t=4457
fcrh 	去掉	c=1 d=0.650509 t=4457
fctr 	动物	c=3 d=2.1118 t=4457
fcu 	云	c=1 d=1 t=4457
fcu 	去	c=28 d=4.43004 t=4457
fcwf 	支付	c=3 d=1.95101 t=4457
fdm 	需	c=2 d=0.511017 t=4457
fdmj 	需	c=1 d=0.980199 t=4457
fdsv 	需要	c=5 d=1.1334 t=4457
fdym 	城市	c=1 d=2.77556e-10 t=4457
ffff 	土	c=2 d=0.965605 t=4457
fgcb 	干预	c=2 d=1.25795 t=4457
fge 	博	c=1 d=0.0605068 t=4457
fggg 	十一	c=1 d=0.367879 t=4457
fggh 	干	c=2 d=0.519442 t=4457
fgh 	十	c=2 d=0.255221 t=4457
fghi 	进一步	c=1 d=1 t=4457
fghy 	雨	c=2 d=0.793311 t=4457
fgkw 	干啥	c=2 d=0.995659 t=4457
fgpt 	博客	c=1 d=0.647265 t=4457
fgxw 	二维	c=1 d=0.140156 t=4457
fh 	直	c=6 d=1.13757 t=4457
fha 	越	c=4 d=0.951502 t=4457
fhdp 	直达	c=2 d=0.580524 t=4457
fhf 	直	c=1 d=0.0181334 t=4457
fhfj 	走进	c=1 d=0.690734 t=4457
fhfp 	超过	c=1 d=0.145876 t=4457
fhgo 	起来	c=2 d=0.579707 t=4457
fhhh 	起止	c=1 d=0.353455 t=4457
fhi 	趟	c=1 d=0.980199 t=4457
fhie 	趙	c=1 d=0.109154 t=4457
fhjc 	赶紧	c=1 d=0.99005 t=4457
fhkh 	走路	c=1 d=0.0483156 t=4457
fhn 	起	c=13 d=2.57284 t=4457
fhq 	赵	c=11 d=3.83321 t=4457
fhu 	走	c=6 d=0.524916 t=4457
fhv 	超	c=1 d=0.324652 t=4457
fhyy 	走廊	c=1 d=0.625002 t=4457
fii 	未	c=1 d=1 t=4457
fj 	进	c=4 d=1.50643 t=4457
fje 	朝	c=1 d=0.946485 t=4457
fjfc 	进去	c=2 d=1.04154 t=4457
fjfh 	韩	c=3 d=1.9802 t=4457
fjgo 	进来	c=1 d=0.941765 t=4457
fjp 	进	c=3 d=0.895096 t=4457
fjsg 	刊本	c=-1 d=0.244143 t=4457
fjtf 	进行	c=7 d=1.8618 t=4457
fjwh 	进修	c=1 d=0.318224 t=4457
fjwy 	进食	c=1 d=1 t=4457
fkdm 	頡	c=3 d=2.78344 t=4457
fke 	袁	c=2 d=0.99005 t=4457
fmyi 	南京	c=1 d=2.69353e-10 t=4457
fnde 	专有	c=1 d=0.166127 t=4457
fnh 	韦	c=1 d=0.0593087 t=4457
fnog 	专业	c=2 d=0.855448 t=4457
fnrt 	场	c=1 d=0.139457 t=4457
fnu 	志	c=1 d=0.369723 t=4457
fnw 	块	c=3 d=0.468131 t=4457
fo 	赤来	c=-1 d=0 t=4457
fonk 	赤壁	c=1 d=0.0523397 t=4457
fp 	过	c=9 d=1.46863 t=4457
fpfc 	过去	c=1 d=0.774916 t=4457
fpfu 	过境	c=2 d=0.413271 t=4457
fpgo 	过来	c=9 d=1.23648 t=4457
fpih 	过滤	c=1 d=0.937067 t=4457
fprh 	过年	c=1 d=0.0291588 t=4457
fq 	无	c=2 d=1.36059 t=4457
fqb 	元	c=1 d=0.909373 t=4457
fqif 	无法	c=1 d=0.224249 t=4457
fqp 	远	c=1 d=0.0450492 t=4457
fqu 	均	c=3 d=1.57984 t=4457
ft 	才	c=9 d=2.64307 t=4457
ftaq 	孝敬	c=1 d=0.0126512 t=4457
ftbp 	博物院	c=1 d=0.995012 t=4457
ftbt 	教	c=1 d=0.268474 t=4457
ftce 	才能	c=1 d=0.918512 t=4457
ftde 	都有	c=1 d=0.00848038 t=4457
ftdg 	考研	c=1 d=0.0645703 t=4457
ftha 	考虑	c=7 d=1.94042 t=4457
ftj 	者	c=1 d=0.25284 t=4457
ftjb 	都	c=22 d=3.76445 t=4457
ftjg 	老师	c=1 d=0.847894 t=4457
ftjg 	都是	c=3 d=1.0152 t=4457
ftpg 	教室	c=1 d=0.11475 t=4457
ftx 	老	c=3 d=0.157404 t=4457
ftxu 	霉	c=1 d=0.980199 t=4457
ftya 	考试	c=1 d=0.790571 t=4457
fuk 	培	c=1 d=0.918512 t=4457
fv 	雪	c=1 d=0.97531 t=4457
fwrq 	替换	c=1 d=0.588605 t=4457
fwwy 	零售	c=1 d=0.238115 t=4457
fwyg 	堆	c=1 d=0.0833256 t=4457
fxdc 	二维码	c=1 d=0.144424 t=4457
fyb 	雱	c=-1 d=0.985112 t=4457
g 	一	c=108 d=7.50924 t=4457
ga 	开	c=4 d=0.639413 t=4457
gafn 	开场	c=1 d=0.128735 t=4457
gah 	武	c=2 d=1.57121 t=4457
gaip 	开学	c=1 d=0.0695994 t=4457
gaj 	弄	c=3 d=0.816988 t=4457
galg 	开车	c=2 d=0.417393 t=4457
gard 	开拓	c=1 d=0.878095 t=4457
garh 	弄掉	c=1 d=0.22091 t=4457
garv 	形势	c=1 d=0.869358 t=4457
gavc 	开始	c=3 d=0.798695 t=4457
gawf 	开会	c=1 d=0.162026 t=4457
gc 	到	c=22 d=2.87815 t=4457
gcwx 	到货	c=1 d=0.822835 t=4457
gcyq 	到底	c=1 d=0.951229 t=4457
gd 	天	c=6 d=1.78636 t=4457
gdgd 	天天	c=1 d=0.491644 t=4457
gdrn 	天气	c=2 d=0.753537 t=4457
gduw 	天冷	c=1 d=0.117655 t=4457
ge 	表	c=2 d=0.951917 t=4457
gef 	青	c=1 d=0.955997 t=4457
geng 	表情	c=1 d=0.377192 t=4457
geq 	静	c=10 d=3.27413 t=4457
geuj 	表单	c=1 d=0.571209 t=4457
gf 	于	c=3 d=1.14264 t=4457
gfi 	球	c=2 d=0.265341 t=4457
gfq 	玩	c=2 d=0.567172 t=4457
gg 	五	c=4 d=0.875302 t=4457
ggfh 	一直	c=1 d=0.0884781 t=4457
ggfh 	一起	c=2 d=0.0889304 t=4457
ggg 	王	c=5 d=2.15628 t=4457
gggg 	五一	c=1 d=0.494109 t=4457
ggte 	一般	c=1 d=2.88883e-10 t=4457
ggtt 	五笔	c=3 d=2.85143 t=4457
ggy 	珏	c=1 d=0.927743 t=4457
gh 	下	c=11 d=3.02017 t=4457
ghd 	正	c=2 d=0.430003 t=4457
ghdh 	正在	c=4 d=3.00091 t=4457
ghdm 	下面	c=1 d=0.400517 t=4457
ghfa 	下载	c=3 d=1.55474 t=4457
ghip 	正常	c=1 d=1 t=4457
ghlk 	下回	c=1 d=0.186374 t=4457
ghmj 	正则	c=3 d=1.61774 t=4457
ghsh 	正想	c=1 d=0.414783 t=4457
ghso 	下楼	c=1 d=0.0261214 t=4457
ghtf 	下午	c=17 d=2.11279 t=4457
ghtg 	政策	c=2 d=0.417353 t=4457
ghtm 	下身	c=2 d=1.4967 t=4457
ghuj 	下单	c=1 d=0.453845 t=4457
ghvb 	正好	c=5 d=1.23717 t=4457
ghyj 	下课	c=1 d=0.83527 t=4457
gi 	不	c=78 d=8.95955 t=4457
gifp 	不过	c=1 d=0.0884781 t=4457
gigf 	丕	c=1 d=0.895834 t=4457
gijg 	还是	c=2 d=0.310367 t=4457
gimg 	不同	c=1 d=1 t=4457
gip 	还	c=22 d=2.92424 t=4457
giqk 	不够	c=1 d=0.650509 t=4457
gj ov 	理娄	c=-1 d=0 t=4457
gjfg 	理	c=1 d=0.918512 t=4457
gjq 	更	c=5 d=1.08937 t=4457
gjqe 	理解	c=1 d=0.865022 t=4457
gk 	事	c=4 d=1.1893 t=4457
gkf 	吾	c=1 d=0.995012 t=4457
gkgj 	整理	c=1 d=0.138761 t=4457
gkhk 	璐	c=2 d=1.99501 t=4457
gkih 	整	c=1 d=0.371577 t=4457
gkmh 	鬲	c=1 d=0.980199 t=4457
gkmq 	整风	c=1 d=0.447088 t=4457
gkp 	带	c=3 d=0.83527 t=4457
gkwr 	事件	c=3 d=0.806541 t=4457
gkya 	速度	c=1 d=0.694197 t=4457
gm 	现	c=6 d=1.03087 t=4457
gmdh 	现在	c=15 d=2.13413 t=4457
gmdj 	瑞	c=5 d=3.23857 t=4457
gmf 	再	c=16 d=2.25062 t=4457
gmfn 	现场	c=1 d=0.582748 t=4457
gmgd 	两天	c=2 d=0.639766 t=4457
gmhk 	两点	c=1 d=0.472367 t=4457
gmir 	刺激	c=1 d=0.722527 t=4457
gmwh 	两个	c=3 d=0.99797 t=4457
gmwt 	责任	c=1 d=0.23457 t=4457
gmww 	两	c=9 d=1.46386 t=4457
gmyy 	丽	c=1 d=0.985112 t=4457
gn 	与	c=7 d=3.65198 t=4457
go 	来	c=10 d=1.84767 t=4457
gog 	亚	c=4 d=2.05066 t=4457
gogd 	亚	c=2 d=0.274267 t=4457
golk 	来回	c=1 d=0.0485578 t=4457
goo 	琰	c=1 d=0.923116 t=4457
gotg 	严重	c=2 d=1.00375 t=4457
gqjo 	烈	c=1 d=0.904837 t=4457
grcr 	天气预报	c=1 d=0.400517 t=4457
gs 	末	c=1 d=0.597501 t=4457
gsk 	珂	c=1 d=0.120032 t=4457
gufq 	平均	c=1 d=0.0100518 t=4457
guia 	平江	c=1 d=1 t=4457
gujf 	平时	c=1 d=0.767206 t=4457
guw 	夹	c=1 d=0.729789 t=4457
gxbu 	互联	c=1 d=0.532592 t=4457
gxgu 	毒	c=1 d=0.985112 t=4457
gxi 	素	c=1 d=0.45612 t=4457
gxov 	素数	c=1 d=0.241714 t=4457
h 	上	c=15 d=3.26844 t=4457
hc 	皮	c=1 d=0.588605 t=4457
hcef 	皮肤	c=3 d=2.27615 t=4457
hepg 	肯定	c=2 d=0.659126 t=4457
hfht 	瞌睡	c=2 d=0.560348 t=4457
hh 	止	c=1 d=0.128093 t=4457
hhdm 	上面	c=1 d=0.774916 t=4457
hhhh 	目	c=2 d=1.94111 t=4457
hhit 	上海	c=1 d=3.11382e-10 t=4457
hhtf 	上午	c=5 d=1.23423 t=4457
hhu 	卡	c=4 d=0.0931371 t=4457
hhyj 	上课	c=1 d=0.245367 t=4457
hhys 	上床	c=1 d=0.826959 t=4457
hi 	步	c=3 d=1.02783 t=4457
hic 	叔	c=1 d=0.522046 t=4457
hjj 	卓	c=4 d=2.89828 t=4457
hk 	占	c=1 d=1 t=4457
hko 	点	c=32 d=5.88836 t=4457
hkqv 	战争	c=1 d=0.0746459 t=4457
htg 	睡	c=4 d=0.811884 t=4457
htip 	睡觉	c=2 d=0.452715 t=4457
hve 	眼	c=1 d=0.951229 t=4457
hx 	此	c=3 d=1.41478 t=4457
hxd 	砦	c=1 d=0.0285814 t=4457
hxf 	些	c=2 d=0.740818 t=4457
hxjf 	此时	c=1 d=0.0403566 t=4457
i 	不	c=1 d=0.99005 t=4457
iaid 	江湖	c=1 d=0.151829 t=4457
iaqg 	鸿	c=1 d=0.980199 t=4457
iaw 	洪	c=4 d=1.57031 t=4457
ibi 	涵	c=1 d=0.305746 t=4457
ibn 	池	c=1 d=0.527292 t=4457
icel 	湧	c=1 d=0.310367 t=4457
ick 	治	c=1 d=0.332871 t=4457
ideg 	湖	c=1 d=0.546074 t=4457
idr 	源	c=1 d=0.985112 t=4457
ie 	肖	c=1 d=0.99005 t=4457
ief 	肖	c=1 d=0.207008 t=4457
ifiv 	污染	c=1 d=0.0420036 t=4457
ifjf 	溝	c=1 d=0.108609 t=4457
ifk 	洁	c=1 d=0.99005 t=4457
ige 	清	c=2 d=0.704688 t=4457
igeg 	清	c=2 d=1.03376 t=4457
igss 	清楚	c=1 d=0.329559 t=4457
ih 	小	c=16 d=2.62148 t=4457
ihc 	波	c=1 d=0.680451 t=4457
ihip 	小学	c=1 d=0.631284 t=4457
ihjf 	小时	c=1 d=0.618783 t=4457
ihpt 	小额	c=1 d=1 t=4457
ihtx 	小篆	c=3 d=0.594068 t=4457
ihxe 	小组	c=1 d=0.126818 t=4457
ii 	水	c=1 d=0.0788664 t=4457
iieg 	消	c=1 d=0.937067 t=4457
iigu 	水平	c=1 d=1 t=4457
iii 	水	c=1 d=0.0590129 t=4457
ijdh 	温存	c=1 d=0.282239 t=4457
ikk 	澡	c=1 d=0.412714 t=4457
ilil 	渐渐	c=1 d=0.203926 t=4457
im 	没	c=29 d=3.99251 t=4457
imde 	没有	c=4 d=1.45994 t=4457
imgk 	没事	c=1 d=0.0389686 t=4457
inr 	汤	c=1 d=0.084163 t=4457
ip 	学	c=2 d=0.738393 t=4457
ipad 	学期	c=1 d=0.373439 t=4457
ipb 	学	c=1 d=0.856415 t=4457
ipbp 	学院	c=5 d=0.677726 t=4457
ipdy 	常态	c=1 d=0.146607 t=4457
ipkg 	学号	c=1 d=0.193013 t=4457
ipnu 	学习	c=3 d=1.09766 t=4457
ipsu 	学校	c=1 d=0.904837 t=4457
ipsy 	学术	c=1 d=0.0948935 t=4457
ipw 	深	c=2 d=1.11925 t=4457
ipwk 	溶	c=1 d=0.208045 t=4457
ipya 	浓度	c=1 d=1 t=4457
iq 	光	c=1 d=0.574072 t=4457
iqc 	沟	c=1 d=0.105399 t=4457
iqje 	光明	c=1 d=0.474734 t=4457
iqn 	泡	c=1 d=0.198891 t=4457
iqpl 	辉	c=2 d=1.70606 t=4457
iqud 	光头	c=1 d=0.0303487 t=4457
iqv 	兆	c=2 d=0.878095 t=4457
iria 	浙江	c=1 d=2.7206e-10 t=4457
isfm 	河南	c=1 d=0.99005 t=4457
isrg 	酒后	c=2 d=1.19818 t=4457
isyh 	酒店	c=1 d=0.188247 t=4457
it 	少	c=8 d=2.20826 t=4457
itd 	活	c=1 d=0.13466 t=4457
itfq 	洗	c=2 d=0.419942 t=4457
itik 	洗澡	c=2 d=0.403806 t=4457
itlp 	海边	c=1 d=0.106992 t=4457
itol 	潘	c=1 d=0.839457 t=4457
itrb 	海报	c=1 d=0.697676 t=4457
ituy 	澳门	c=1 d=0.145876 t=4457
itvv 	少妇	c=1 d=0.965605 t=4457
iud 	洋	c=1 d=1 t=4457
iug 	泣	c=1 d=0.995012 t=4457
iv 	当	c=1 d=0.565525 t=4457
ivjf 	当时	c=2 d=0.189303 t=4457
ivrh 	当年	c=1 d=0.315058 t=4457
ivw 	梁	c=2 d=1.11405 t=4457
iwdl 	兴奋	c=2 d=0.715338 t=4457
iwyg 	淮	c=1 d=0.0898153 t=4457
ixxn 	沘	c=3 d=1 t=4457
iyc 	流	c=1 d=0.0184997 t=4457
iydy 	液态	c=2 d=1.6942 t=4457
iyj 	济	c=1 d=0.97531 t=4457
iyjf 	瀍	c=1 d=0.310367 t=4457
iyth 	洲	c=1 d=0.937067 t=4457
iyuj 	注意	c=1 d=0.71177 t=4457
iyw 	液	c=1 d=1 t=4457
iyxj 	浪费	c=1 d=0.0997588 t=4457
j 	是	c=64 d=6.03151 t=4457
jafk 	暴露	c=2 d=1.48669 t=4457
jat 	晓	c=1 d=0.000139144 t=4457
jb 	最	c=1 d=0.532592 t=4457
jbc 	最	c=3 d=0.78283 t=4457
jbdd 	最大	c=1 d=0.351692 t=4457
jbjh 	最早	c=1 d=0.647265 t=4457
jbrg 	最后	c=1 d=0.0672055 t=4457
jbrp 	最近	c=1 d=0.588605 t=4457
jbxt 	最终	c=1 d=0.135335 t=4457
jc 	紧	c=1 d=0.268474 t=4457
jcx 	紧	c=2 d=0.880119 t=4457
je 	明	c=2 d=1.72219 t=4457
jegd 	明天	c=6 d=2.07374 t=4457
jerr 	明白	c=1 d=0.100259 t=4457
jf 	时	c=6 d=2.1936 t=4457
jf hw 	时具	c=-1 d=0 t=4457
jfd 	里	c=11 d=1.63911 t=4457
jfdm 	里面	c=1 d=0.477114 t=4457
jfhw 	𣉮	c=2 d=0.758591 t=4457
jfkk 	显示器	c=1 d=0.179964 t=4457
jfud 	里头	c=2 d=0.776435 t=4457
jfuj 	时间	c=17 d=5.6516 t=4457
jfwh 	时候	c=14 d=1.58444 t=4457
jfwn 	暑假	c=1 d=0.396531 t=4457
jg 	量	c=3 d=2.16483 t=4457
jge 	晴	c=1 d=0.722527 t=4457
jghu 	是	c=2 d=1.00574 t=4457
jghy 	虾	c=1 d=0.0317456 t=4457
jgj 	量	c=3 d=1.9638 t=4457
jgjf 	量	c=3 d=2.78416 t=4457
jgkc 	是吧	c=1 d=0.970446 t=4457
jgve 	师姐	c=1 d=0.634448 t=4457
jh 	早	c=4 d=0.779558 t=4457
jhhh 	早上	c=4 d=0.892029 t=4457
jhhk 	早点	c=1 d=0.618783 t=4457
jhk 	申	c=1 d=0.0617291 t=4457
jhqn 	早饭	c=1 d=0.609571 t=4457
jjdl 	日历	c=1 d=0.0780817 t=4457
jjj 	晶	c=5 d=1.82389 t=4457
jjjj 	日	c=2 d=1.02661 t=4457
jklt 	影响力	c=1 d=2.8175e-10 t=4457
jkvf 	暴跳如雷	c=1 d=0.416862 t=4457
jlww 	曼谷	c=5 d=1.11382 t=4457
jnbb 	电子	c=2 d=0.569984 t=4457
jney 	电脑	c=1 d=0.408608 t=4457
jnpy 	电视	c=2 d=0.0947475 t=4457
jnyt 	电话	c=1 d=0.126186 t=4457
jo kk 	显吕	c=-1 d=0 t=4457
johh 	显卡	c=2 d=0.227277 t=4457
jov 	一蝼	c=-1 d=0 t=4457
jq 	晚	c=2 d=0.960944 t=4457
jqhh 	晚上	c=23 d=2.96286 t=4457
jqwf 	晚会	c=1 d=0.537944 t=4457
jtgd 	昨天	c=7 d=1.79033 t=4457
jtjf 	临时	c=1 d=0.755784 t=4457
jty 	临	c=1 d=0.494109 t=4457
jtys 	临床	c=2 d=0.846367 t=4457
jvgo 	归来	c=1 d=0.107528 t=4457
jyi 	景	c=1 d=1 t=4457
jyiu 	景	c=1 d=0.99005 t=4457
jykt 	影响	c=3 d=1.39256 t=4457
k 	中	c=16 d=3.13814 t=4457
kb 	啊	c=2 d=1.03419 t=4457
kbs 	啊	c=5 d=2.35267 t=4457
kbsk 	啊	c=2 d=0.66361 t=4457
kc 	吧	c=24 d=3.84109 t=4457
kcn 	吧	c=8 d=1.5886 t=4457
kdm 	顺	c=2 d=0.237082 t=4457
kdtj 	顺利	c=1 d=0.831104 t=4457
kdyc 	顺序	c=1 d=0.0151463 t=4457
key 	吸	c=1 d=0.798516 t=4457
kff 	哇	c=1 d=0.985112 t=4457
kfi 	味	c=2 d=1.68729 t=4457
kgd 	吴	c=1 d=0.873716 t=4457
kgn 	号	c=6 d=1.94153 t=4457
kh 	中	c=2 d=0.839457 t=4457
khgc 	跑到	c=1 d=0.0816756 t=4457
khhi 	跑步	c=3 d=0.155673 t=4457
khn 	忠	c=1 d=0.860708 t=4457
khny 	中心	c=1 d=0.036334 t=4457
khq 	跑	c=6 d=1.27418 t=4457
khqk 	足够	c=1 d=0.264477 t=4457
khrx 	中指	c=1 d=0.763379 t=4457
kht 	路	c=4 d=1.22757 t=4457
khtf 	中午	c=7 d=1.95372 t=4457
khud 	跟着	c=3 d=0.883744 t=4457
khv 	跟	c=16 d=2.21616 t=4457
khw 	趴	c=2 d=1.05843 t=4457
khx 	嘴	c=1 d=0.189191 t=4457
khxg 	路线	c=2 d=0.366282 t=4457
kih 	啵	c=1 d=0.279431 t=4457
kjq 	喝	c=5 d=1.29075 t=4457
kjqd 	虽然	c=3 d=0.583949 t=4457
kkdk 	器	c=2 d=0.42207 t=4457
kkkk 	口	c=6 d=1.30451 t=4457
kkyg 	口语	c=1 d=0.271173 t=4457
kl 	另	c=2 d=1.14685 t=4457
kldn 	嗯	c=1 d=0.225373 t=4457
klj 	别	c=3 d=1.61862 t=4457
klkd 	咖啡	c=1 d=1 t=4457
kmth 	喘息	c=1 d=0.140858 t=4457
kmy 	呗	c=3 d=1.77606 t=4457
kmy 	唄	c=1 d=0.97531 t=4457
kn 	叫	c=2 d=0.923116 t=4457
knh 	叫	c=6 d=1.63102 t=4457
kpta 	咤	c=2 d=1.97516 t=4457
kqw 	吹	c=2 d=1.12732 t=4457
kr 	听	c=4 d=1.50715 t=4457
kryj 	听课	c=1 d=0.408608 t=4457
kryu 	听说	c=1 d=0.272532 t=4457
kth 	咱	c=2 d=0.383681 t=4457
kthf 	咋	c=4 d=1.71513 t=4457
ktm 	响	c=1 d=0.131336 t=4457
ktn 	吃	c=18 d=2.74334 t=4457
ktqn 	吃饭	c=9 d=1.90279 t=4457
ktu 	呼	c=3 d=1.99501 t=4457
ktwg 	咱俩	c=2 d=0.167775 t=4457
ku 	啼	c=1 d=0.995012 t=4457
kv 	哪	c=2 d=0.528669 t=4457
kvfb 	哪	c=2 d=0.487018 t=4457
kvhx 	哪些	c=1 d=0.860708 t=4457
kvwh 	哪个	c=2 d=0.719175 t=4457
kw 	只	c=5 d=2.41268 t=4457
kwde 	只有	c=2 d=0.77184 t=4457
kwfk 	啥	c=8 d=2.44634 t=4457
kwyg 	唯	c=1 d=0.161218 t=4457
kyb 	哼	c=1 d=0.427415 t=4457
kyj 	哜	c=1 d=0.402524 t=4457
l 	国	c=3 d=0.985112 t=4457
lccb 	轻柔	c=1 d=0.324652 t=4457
ld 	因	c=3 d=0.598511 t=4457
lddy 	固态	c=1 d=1 t=4457
ldgx 	因素	c=1 d=0.847894 t=4457
ldjs 	因果	c=3 d=1.43339 t=4457
ldyl 	因为	c=5 d=1.05136 t=4457
lfn 	转	c=4 d=0.58557 t=4457
lfo 	黑	c=4 d=0.685276 t=4457
lfof 	墨	c=1 d=0.869358 t=4457
lfq 	园	c=3 d=0.941429 t=4457
lfrq 	转换	c=5 d=0.594329 t=4457
lgbw 	车队	c=1 d=0.0953692 t=4457
lge 	畏	c=3 d=0.647219 t=4457
lgpe 	国家	c=2 d=0.408264 t=4457
lgtd 	国籍	c=1 d=0.204948 t=4457
lh 	四	c=3 d=0.740818 t=4457
lk 	加	c=1 d=0.891366 t=4457
lkd 	回	c=9 d=1.46864 t=4457
lkfc 	回去	c=9 d=1.63703 t=4457
lkgc 	回到	c=1 d=0.860708 t=4457
lkgk 	回事	c=1 d=0.0317456 t=4457
lkgo 	回来	c=11 d=1.4128 t=4457
lkiu 	圆润	c=1 d=0.162026 t=4457
lkjm 	加映	c=-1 d=0 t=4457
lkjv 	回归	c=1 d=0.697676 t=4457
lkm 	贺	c=2 d=0.918512 t=4457
lkmi 	圆	c=2 d=0.404489 t=4457
lkpe 	回家	c=6 d=1.53238 t=4457
lks 	架	c=1 d=1 t=4457
lktj 	回复	c=1 d=1 t=4457
lktw 	回答	c=1 d=0.715338 t=4457
ll 	男	c=1 d=0.882497 t=4457
ln 	思	c=1 d=0.995012 t=4457
lnkh 	思路	c=1 d=0.597501 t=4457
lnxw 	思维	c=1 d=0.12493 t=4457
lp 	边	c=1 d=0.0536647 t=4457
lqj 	蜀	c=2 d=1.29366 t=4457
lqw 	软	c=1 d=0.985112 t=4457
lqwr 	软件	c=3 d=0.847307 t=4457
lt 	力	c=1 d=0.0409665 t=4457
ltk 	略	c=1 d=0.227638 t=4457
ltu 	图	c=7 d=3.51861 t=4457
ltyu 	图谱	c=1 d=0.869358 t=4457
lud 	圈	c=2 d=1.36536 t=4457
ludb 	圈	c=1 d=0.606531 t=4457
luyl 	较为	c=1 d=1 t=4457
lwgj 	办理	c=1 d=0.290835 t=4457
lwgj 	輸	c=2 d=1 t=4457
lypu 	连衣裙	c=1 d=0.562705 t=4457
m 	同	c=16 d=4.07269 t=4457
mafw 	嵌	c=1 d=0.985112 t=4457
mfd 	冉	c=3 d=1.83115 t=4457
mfgs 	周末	c=1 d=0.261846 t=4457
mfjj 	周日	c=1 d=0.278037 t=4457
mfk 	周	c=4 d=1.31592 t=4457
mfuy 	周六	c=3 d=1.15391 t=4457
mgcb 	赋予	c=1 d=0.164474 t=4457
mgjf 	同时	c=1 d=0.157237 t=4457
mh 	由	c=2 d=1.97045 t=4457
mhkg 	贴	c=1 d=0.927743 t=4457
mhn 	冂	c=1 d=0.900325 t=4457
mhya 	幅度	c=1 d=0.246597 t=4457
mlxx 	内罗毕	c=2 d=0.444053 t=4457
mmbw 	删除	c=1 d=0.891366 t=4457
mmm 	山	c=1 d=0.0270518 t=4457
mq 	风	c=1 d=0.918512 t=4457
mqb 	见	c=3 d=1.27298 t=4457
mqfp 	见过	c=1 d=0.085435 t=4457
mqft 	刚才	c=1 d=0.67368 t=4457
mqhh 	网上	c=1 d=0.56836 t=4457
mqj 	刚	c=8 d=2.28651 t=4457
mqq 	网	c=1 d=0.193013 t=4457
mquh 	网站	c=1 d=0.650509 t=4457
mt 	几	c=6 d=1.42439 t=4457
mtgd 	几天	c=1 d=0.782705 t=4457
mthk 	几点	c=1 d=0.529935 t=4457
mtn 	了几	c=-1 d=0 t=4457
mttu 	几乎	c=1 d=0.594521 t=4457
mtwh 	几个	c=1 d=0.582748 t=4457
mwi 	内	c=1 d=0.97531 t=4457
mwny 	内心	c=1 d=0.162838 t=4457
mwpw 	内容	c=1 d=0.205975 t=4457
mwuk 	内部	c=1 d=1 t=4457
naj 	异	c=2 d=1 t=4457
nal 	懵	c=1 d=0.995012 t=4457
natr 	异物	c=1 d=0.814647 t=4457
nawe 	臀	c=2 d=0.980029 t=4457
nay 	慌	c=1 d=0.272532 t=4457
nck 	怡	c=1 d=0.995012 t=4457
nfc 	层	c=1 d=0.585669 t=4457
nfgc 	导致	c=1 d=0.22313 t=4457
nfp 	迅	c=1 d=0.0769192 t=4457
ngjg 	恒	c=1 d=0.985112 t=4457
ngww 	情人	c=1 d=0.0934807 t=4457
nhad 	收藏	c=1 d=0.425283 t=4457
nhgc 	收到	c=2 d=0.829051 t=4457
nhrr 	蛋白	c=3 d=1.27966 t=4457
nhrw 	收拾	c=3 d=0.900011 t=4457
nht 	收	c=1 d=0.11475 t=4457
nhwy 	收集	c=3 d=1.30613 t=4457
njnj 	慢慢	c=4 d=1.10782 t=4457
nkqk 	避免	c=1 d=1 t=4457
nmnn 	恺	c=1 d=0.955997 t=4457
nnh 	书	c=2 d=1.16547 t=4457
nnll 	乙	c=1 d=0.895834 t=4457
nnll 	乛	c=1 d=0.891366 t=4457
nnxc 	已经	c=6 d=1.33821 t=4457
noi 	屎	c=1 d=0.554327 t=4457
npwi 	屄	c=10 d=4.11587 t=4457
nr 	怕	c=1 d=0.818731 t=4457
ntc 	发	c=1 d=0.126818 t=4457
ntf 	尾	c=2 d=0.379766 t=4457
ntg 	性	c=4 d=2.1353 t=4457
ntgm 	发现	c=2 d=1.03388 t=4457
ntk 	属	c=1 d=0.19398 t=4457
ntqd 	必然	c=1 d=0.644036 t=4457
ntto 	发愁	c=1 d=0.579842 t=4457
nty 	改	c=1 d=0.122456 t=4457
ntyc 	发育	c=1 d=0.722527 t=4457
nudu 	买	c=3 d=0.744532 t=4457
nuk 	悦	c=4 d=1.97025 t=4457
nuww 	习俗	c=1 d=0.733447 t=4457
nxem 	屁股	c=4 d=1.42792 t=4457
nxhv 	屁眼	c=3 d=1.42414 t=4457
ny 	心	c=1 d=0.265803 t=4457
nyey 	以及	c=1 d=0.594521 t=4457
nyjg 	尽量	c=2 d=1.04619 t=4457
nyu 	尽	c=1 d=0.995012 t=4457
nyvk 	心如	c=1 d=0.193013 t=4457
o 	为	c=16 d=5.73168 t=4457
oaof 	烧烤	c=1 d=0.29671 t=4457
odga 	类型	c=4 d=1.80184 t=4457
odm 	烦	c=1 d=0.082085 t=4457
oit 	炒	c=1 d=0.0315873 t=4457
oolg 	火车	c=1 d=0.625002 t=4457
ooqk 	火锅	c=1 d=0.97531 t=4457
os 	灯	c=1 d=0.615697 t=4457
ouf 	料	c=1 d=0.99005 t=4457
oug 	粒	c=1 d=0.946485 t=4457
oun 	焖	c=1 d=0.965605 t=4457
ovip 	数学	c=1 d=0.0706512 t=4457
ovrn 	数据	c=5 d=2.5511 t=4457
ovt 	数	c=1 d=0.486752 t=4457
ovwf 	数值	c=1 d=1 t=4457
owxa 	粉红	c=2 d=1.7142 t=4457
p 	这	c=38 d=5.06913 t=4457
pam 	宽	c=1 d=0.680451 t=4457
pb 	字	c=4 d=1 t=4457
pbtw 	字符	c=1 d=0.891366 t=4457
pdnr 	害怕	c=1 d=0.265803 t=4457
pe 	家	c=6 d=1.24535 t=4457
peg 	宜	c=1 d=1 t=4457
pfjm 	赛	c=1 d=0.127454 t=4457
pfq 	完	c=5 d=1.18351 t=4457
pfwg 	完全	c=1 d=0.0376283 t=4457
pg 	定	c=1 d=0.0148464 t=4457
pgc 	室	c=4 d=1.87649 t=4457
pgn 	写	c=1 d=0.491644 t=4457
pgxk 	富强	c=2 d=0.0216662 t=4457
pgy 	宝	c=2 d=1.91202 t=4457
pjwf 	宴会	c=2 d=1.27584 t=4457
pnsi 	蜜桃	c=1 d=0.904837 t=4457
pp 	之	c=3 d=0.904837 t=4457
ppmw 	之内	c=1 d=0.66034 t=4457
pprg 	之后	c=6 d=1.36825 t=4457
ppue 	之前	c=3 d=0.718924 t=4457
ppuj 	之间	c=2 d=1.69791 t=4457
ps 	宁	c=5 d=3.24513 t=4457
psu 	宋	c=2 d=0.477114 t=4457
pucw 	实验	c=9 d=4.7795 t=4457
puh 	补	c=2 d=1.59842 t=4457
puhc 	被	c=3 d=1.14409 t=4457
pupg 	寝室	c=1 d=0.0555762 t=4457
puy 	裤	c=1 d=0.174645 t=4457
puyt 	实施	c=1 d=0.891366 t=4457
pvrd 	安排	c=1 d=0.0403566 t=4457
pw 	空	c=6 d=2.0112 t=4457
pwat 	穿	c=1 d=0.548812 t=4457
pwnt 	突发	c=3 d=0.67032 t=4457
pwrr 	空白	c=1 d=0.860708 t=4457
pwu 	穴	c=1 d=0.909373 t=4457
pyds 	神奇	c=2 d=0.440374 t=4457
pyg 	福	c=4 d=0.0525355 t=4457
pygl 	福	c=1 d=1 t=4457
pyhi 	视频	c=3 d=1.28408 t=4457
pyjh 	神	c=1 d=0.0816756 t=4457
pyt 	祚	c=1 d=0.97531 t=4457
pytj 	福利	c=1 d=0.0293049 t=4457
q 	我	c=106 d=7.28176 t=4457
qa 	氏	c=3 d=1.95635 t=4457
qaj 	错	c=3 d=0.9711 t=4457
qayk 	错误	c=1 d=0.279431 t=4457
qc 	色	c=1 d=0.831104 t=4457
qdrg 	然后	c=3 d=0.606217 t=4457
qe 	角	c=1 d=0.965605 t=4457
qedf 	解压	c=9 d=3.91558 t=4457
qg 	钱	c=2 d=0.22388 t=4457
qh 	外	c=3 d=1.72211 t=4457
qitg 	留学生	c=1 d=0.205975 t=4457
qk 	名	c=1 d=0.0495388 t=4457
qkbb 	句子	c=1 d=0.120032 t=4457
qkd 	句	c=1 d=0.71177 t=4457
qkpb 	名字	c=3 d=0.564937 t=4457
qkq 	免	c=2 d=0.445147 t=4457
qkqq 	够	c=1 d=0.0599047 t=4457
qkrl 	钟摆	c=1 d=0.491644 t=4457
qkuj 	名单	c=1 d=0.609571 t=4457
qn 	包	c=2 d=1.10122 t=4457
qnii 	饮水	c=1 d=1 t=4457
qnkl 	饲喂	c=9 d=4.0661 t=4457
qnmb 	包邮	c=1 d=0.198891 t=4457
qnou 	饲料	c=2 d=1.91393 t=4457
qnqu 	馋	c=1 d=0.826959 t=4457
qnr 	饭	c=1 d=0.392586 t=4457
qnrc 	饭	c=1 d=0.0308074 t=4457
qnt 	饿	c=1 d=0.29671 t=4457
qntt 	饿	c=1 d=0.794534 t=4457
qnyj 	包裹	c=1 d=0.1764 t=4457
qq 	多	c=12 d=2.19707 t=4457
qqfq 	多元	c=1 d=0.657047 t=4457
qqit 	多少	c=1 d=0.904837 t=4457
qqnt 	金属	c=1 d=0.19205 t=4457
qqqq 	金	c=3 d=0.97531 t=4457
qrlt 	忽略	c=1 d=0.235746 t=4457
qrw 	铁	c=1 d=0.810584 t=4457
qt 	儿	c=12 d=2.57722 t=4457
qtj 	独	c=1 d=0.162026 t=4457
qtk 	的铬	c=-1 d=0 t=4457
qtqk 	狗	c=1 d=0.67032 t=4457
qtv 	狠	c=1 d=0.40657 t=4457
quj 	镜	c=1 d=0.489192 t=4457
quwq 	镜像	c=1 d=0.631284 t=4457
qvbc 	争取	c=1 d=0.818731 t=4457
qve 	银	c=2 d=1.98506 t=4457
qvwy 	雏	c=1 d=0.308819 t=4457
qwoa 	锻炼	c=1 d=0.621885 t=4457
r 	的	c=141 d=15.238 t=4457
ra 	找	c=7 d=1.88877 t=4457
raq 	抠	c=1 d=0.790571 t=4457
rayt 	措施	c=2 d=1.25795 t=4457
rbcc 	摄	c=1 d=1 t=4457
rbtf 	报告	c=4 d=1.41102 t=4457
rbxq 	报纸	c=2 d=0.807624 t=4457
rc 	反	c=3 d=0.467186 t=4457
rcjm 	反映	c=1 d=1 t=4457
rcn 	把	c=12 d=2.01851 t=4457
rdj 	排	c=2 d=0.134751 t=4457
re 	扔	c=2 d=1.91221 t=4457
rf 	行持	c=-1 d=0 t=4457
rffg 	挂	c=1 d=0.499074 t=4457
rfm 	质	c=1 d=0.402524 t=4457
rfsy 	技术	c=1 d=0.726149 t=4457
rfw 	扶	c=1 d=0.254107 t=4457
rg 	后	c=4 d=0.781042 t=4457
rgdm 	后面	c=1 d=0.145148 t=4457
rges 	后腰	c=1 d=0.244143 t=4457
rggo 	后来	c=3 d=0.557992 t=4457
rgpg 	皇室	c=1 d=0.0742736 t=4457
rguy 	后门	c=1 d=0.071719 t=4457
rh 	年	c=1 d=0.0430669 t=4457
rhf 	看	c=23 d=6.30782 t=4457
rhfp 	看过	c=1 d=0.771052 t=4457
rhgc 	看到	c=1 d=0.782705 t=4457
rhgs 	年末	c=1 d=0.0439369 t=4457
rhhw 	年龄	c=1 d=0.537944 t=4457
rhim 	牛油	c=1 d=0.985112 t=4457
rhj 	掉	c=2 d=0.618424 t=4457
rhk 	牛	c=2 d=0.15384 t=4457
rhmq 	看见	c=2 d=0.985112 t=4457
rhrh 	看看	c=5 d=1.16949 t=4457
rhud 	看着	c=1 d=0.105928 t=4457
rhve 	牛奶	c=9 d=3.00352 t=4457
riu 	泉	c=1 d=0.955997 t=4457
riv 	挡	c=1 d=0.231078 t=4457
rj 	提	c=2 d=1.59551 t=4457
rjfi 	提示	c=2 d=0.630104 t=4457
rjgc 	提到	c=1 d=0.852144 t=4457
rjsg 	提醒	c=2 d=0.255713 t=4457
rjud 	提着	c=1 d=0.565525 t=4457
rjwa 	提供	c=1 d=0.256661 t=4457
rjyy 	提议	c=1 d=0.332871 t=4457
rk 	扣	c=1 d=0.0566989 t=4457
rkg 	扣	c=2 d=1.05642 t=4457
rlfc 	摆	c=1 d=0.00790705 t=4457
rm 	抽	c=1 d=0.377192 t=4457
rmay 	罐	c=2 d=1.87077 t=4457
rmg 	抽	c=2 d=1.60247 t=4457
rmh 	帛	c=1 d=1 t=4457
rmn 	缺	c=2 d=0.0158268 t=4457
rn 	所	c=6 d=2.96868 t=4457
rnb 	气	c=1 d=0.484325 t=4457
rnf 	扭	c=4 d=0.7928 t=4457
rnfc 	扭动	c=1 d=0.213312 t=4457
rnn 	扎	c=2 d=1.97516 t=4457
rnpg 	撰写	c=1 d=0.22313 t=4457
rnpv 	氨	c=2 d=1.06785 t=4457
rnvi 	氯	c=1 d=0.97531 t=4457
rpjv 	按照	c=1 d=1 t=4457
rprm 	控制	c=2 d=0.814647 t=4457
rpv 	按	c=2 d=0.843665 t=4457
rq 	换	c=1 d=0.249075 t=4457
rqn 	抱	c=4 d=1.18424 t=4457
rqth 	换算	c=1 d=1 t=4457
rqtu 	换乘	c=4 d=0.900927 t=4457
rqv 	掐	c=2 d=0.806541 t=4457
rreu 	折腾	c=2 d=0.680451 t=4457
rrg 	拍	c=3 d=0.912828 t=4457
rrk 	哲	c=1 d=0.97531 t=4457
rrr 	白	c=1 d=0.932394 t=4457
rrrr 	白	c=1 d=0.873716 t=4457
rrsr 	白皙	c=1 d=0.798516 t=4457
rrtk 	白种	c=1 d=0.847894 t=4457
rs 	打	c=2 d=0.199091 t=4457
rsgf 	打球	c=1 d=0.315058 t=4457
rsqg 	打印	c=2 d=0.325499 t=4457
rsvs 	打杂	c=1 d=0.644036 t=4457
rsyj 	拉格朗日	c=1 d=0.900325 t=4457
rt 	手	c=1 d=0.873716 t=4457
rta 	托	c=1 d=0.366045 t=4457
rte 	搬	c=1 d=0.0464212 t=4457
rtf 	插	c=4 d=1.26735 t=4457
rtfc 	手动	c=1 d=0.289384 t=4457
rtfc 	托运	c=1 d=0.292293 t=4457
rtfp 	挺	c=1 d=0.161218 t=4457
rtfv 	抽插	c=-1 d=0 t=4457
rthf 	拃	c=1 d=0.0332068 t=4457
rtrv 	手势	c=2 d=0.0290545 t=4457
rtrx 	手指	c=3 d=2.28612 t=4457
rtsm 	手机	c=1 d=0.559898 t=4457
rtth 	斤	c=1 d=0.631284 t=4457
ru 	拉	c=2 d=0.955997 t=4457
ru ii 	拉水	c=-1 d=0 t=4457
ruep 	接受	c=1 d=0.136695 t=4457
rug 	拉	c=3 d=1.67994 t=4457
ruii 	接水	c=1 d=0.0871609 t=4457
rujf 	撞	c=1 d=0.460704 t=4457
rukk 	接口	c=3 d=0.299961 t=4457
ruv 	接	c=1 d=0.0784731 t=4457
rv 	扫	c=3 d=0.0855085 t=4457
rvfb 	扫地	c=1 d=0.511709 t=4457
rvl 	抛	c=1 d=0.99005 t=4457
rvog 	执业	c=2 d=1.46316 t=4457
rvrn 	热气	c=1 d=0.839457 t=4457
rvyo 	热	c=3 d=0.397228 t=4457
rwon 	推断	c=2 d=1.43171 t=4457
rwyg 	推	c=1 d=1 t=4457
rxnt 	批发	c=1 d=0.241714 t=4457
rxud 	指头	c=1 d=0.774916 t=4457
rymn 	抗	c=1 d=0.99005 t=4457
s 	要	c=19 d=2.75284 t=4457
saga 	模型	c=1 d=1 t=4457
sagg 	框	c=1 d=0.0217096 t=4457
sb 	李	c=9 d=2.72689 t=4457
sc 	权	c=1 d=0.371577 t=4457
scbk 	橘	c=1 d=0.995012 t=4457
sdm 	顶	c=1 d=0.22313 t=4457
sfg 	杜	c=1 d=0.88692 t=4457
sfhg 	植	c=3 d=1.68353 t=4457
sfi 	标	c=3 d=0.877257 t=4457
sfje 	标明	c=1 d=0.418952 t=4457
sftw 	标签	c=2 d=1.9802 t=4457
sg 	本	c=2 d=1.35169 t=4457
sgaj 	醋	c=1 d=0.955997 t=4457
sgbb 	杯子	c=1 d=0.18452 t=4457
sggo 	本来	c=1 d=0.165299 t=4457
sghg 	西	c=1 d=0.995012 t=4457
sgi 	杯	c=1 d=0.755784 t=4457
sgjg 	醒	c=1 d=0.467666 t=4457
sgmk 	酮	c=1 d=1 t=4457
sgpv 	西安	c=1 d=2.97681e-10 t=4457
sgtk 	酪	c=2 d=1.99501 t=4457
sgtk 	酷	c=2 d=1.956 t=4457
sgtm 	本身	c=1 d=2.78947e-10 t=4457
sgtu 	本科	c=3 d=1.07604 t=4457
sh 	相	c=1 d=1 t=4457
shgc 	想到	c=2 d=1.37167 t=4457
shiv 	相当	c=2 d=1.42105 t=4457
shmg 	相同	c=2 d=1.00443 t=4457
shn 	想	c=14 d=1.95371 t=4457
shsh 	想想	c=3 d=0.528426 t=4457
shud 	相关	c=2 d=0.57695 t=4457
shud 	相差	c=2 d=1.01434 t=4457
shyi 	相应	c=2 d=1.11304 t=4457
si 	绣档奶	c=-1 d=0 t=4457
si san 	绣档奶柜	c=-1 d=0 t=4457
sie 	绣梢	c=-1 d=0 t=4457
siuq 	档次	c=1 d=0.125556 t=4457
siv 	档	c=1 d=0.810584 t=4457
sj 	查	c=2 d=0.0788189 t=4457
sk 	可	c=5 d=1.29406 t=4457
skce 	可能	c=8 d=2.52261 t=4457
skny 	可以	c=17 d=1.84977 t=4457
sks 	哥	c=4 d=1.31178 t=4457
sksk 	哥	c=6 d=1.76338 t=4457
sksk 	哥哥	c=1 d=0.364219 t=4457
skvb 	可好	c=1 d=0.680451 t=4457
skwy 	可信	c=1 d=1 t=4457
sm 	机	c=2 d=0.203448 t=4457
smfn 	机场	c=2 d=0.622976 t=4457
smu 	贾	c=2 d=1.01807 t=4457
sn 	杨	c=1 d=0.913931 t=4457
snr 	杨	c=3 d=2.64795 t=4457
snrr 	酪蛋白	c=1 d=1 t=4457
so 	杰	c=3 d=1.13168 t=4457
sodm 	楼面	c=-1 d=0 t=4457
sogh 	楼下	c=2 d=0.0572288 t=4457
sohh 	楼上	c=2 d=0.980029 t=4457
sov 	楼	c=1 d=0.0731678 t=4457
sqdn 	构成	c=1 d=1 t=4457
sqt 	柳	c=2 d=0.13044 t=4457
ss 	林	c=1 d=0.154124 t=4457
ssfm 	柯南	c=1 d=0.0500366 t=4457
staa 	格式	c=2 d=0.474734 t=4457
stk 	格	c=1 d=0.737123 t=4457
stqh 	格外	c=1 d=0.794534 t=4457
su 	样	c=3 d=0.797356 t=4457
suaq 	校区	c=2 d=1.18616 t=4457
subb 	样子	c=1 d=0.329559 t=4457
sud 	样	c=8 d=2.31448 t=4457
suq 	校	c=3 d=1.97516 t=4457
suut 	相关关系	c=1 d=1 t=4457
svrn 	根据	c=2 d=1.89583 t=4457
swb 	枪	c=1 d=0.128093 t=4457
swc 	松	c=2 d=0.994281 t=4457
swcw 	检验	c=1 d=1 t=4457
swfp 	检索	c=3 d=0.570744 t=4457
swkk 	枪口	c=1 d=0.45612 t=4457
swlf 	松园	c=1 d=0.955997 t=4457
t 	和	c=15 d=2.61617 t=4457
ta 	长	c=1 d=0.0492917 t=4457
tadd 	长大	c=1 d=0.501576 t=4457
tash 	长相	c=1 d=0.0889216 t=4457
tc 	么	c=3 d=0.463823 t=4457
tdaf 	甜	c=1 d=0.995012 t=4457
tddc 	乱码	c=1 d=0.299692 t=4457
tdg 	短	c=1 d=0.358796 t=4457
tdp 	适	c=1 d=0.657047 t=4457
tdut 	知道	c=5 d=1.76225 t=4457
te 	秀	c=1 d=0.970446 t=4457
telf 	盘	c=1 d=0.031117 t=4457
tep 	透	c=1 d=0.882497 t=4457
teym 	航	c=2 d=0.97234 t=4457
tf 	行	c=7 d=1.34412 t=4457
tffu 	等	c=9 d=1.89005 t=4457
tfkd 	靠	c=1 d=0.644036 t=4457
tfl 	德	c=4 d=0.955997 t=4457
tfq 	先	c=3 d=0.831104 t=4457
tfqn 	午饭	c=1 d=0.10383 t=4457
tfqp 	选	c=2 d=0.911132 t=4457
tfrw 	丢失	c=1 d=1 t=4457
tfsb 	行李	c=2 d=0.576233 t=4457
tfsb 	行李了	c=-1 d=0 t=4457
tftf 	等等	c=1 d=0.166127 t=4457
tftk 	行程	c=3 d=0.483449 t=4457
tfxe 	等级	c=6 d=3.85576 t=4457
tfyr 	告诉	c=1 d=0.343009 t=4457
tg 	生	c=5 d=1 t=4457
tgaf 	垂	c=1 d=0.197899 t=4457
tggq 	生殖	c=2 d=1.43426 t=4457
tgjf 	重	c=1 d=0.985112 t=4457
tgjj 	生日	c=2 d=1.26948 t=4457
tgjl 	動	c=1 d=0.960789 t=4457
tgta 	生长	c=2 d=1.51171 t=4457
tgtj 	重复	c=1 d=0.790571 t=4457
tgtr 	生物	c=1 d=0.97531 t=4457
tguf 	重装	c=3 d=1.73075 t=4457
tgus 	重新	c=2 d=0.471025 t=4457
tha 	算	c=2 d=0.718023 t=4457
thd 	自	c=4 d=1.99872 t=4457
thg 	片	c=1 d=0.818731 t=4457
thgj 	处理	c=3 d=1.85151 t=4457
thif 	算法	c=1 d=0.0149956 t=4457
thip 	自学	c=1 d=0.429557 t=4457
thip 	自觉	c=1 d=0.427415 t=4457
thmh 	自由	c=1 d=0.287941 t=4457
thnn 	自己	c=8 d=2.46632 t=4457
thsg 	版本	c=1 d=0.923116 t=4457
thtc 	怎么	c=1 d=0.722527 t=4457
thtf 	自行	c=2 d=0.441323 t=4457
titf 	稍等	c=1 d=0.748264 t=4457
titm 	稍微	c=1 d=0.138069 t=4457
tj 	得	c=7 d=1.04775 t=4457
tjbm 	得出	c=1 d=0.0372538 t=4457
tjca 	得劲	c=2 d=1.20291 t=4457
tjf 	香	c=3 d=1.30667 t=4457
tjt 	复	c=1 d=2.52402e-10 t=4457
tjtd 	得知	c=1 d=0.13068 t=4457
tjuj 	得意	c=1 d=0.985112 t=4457
tjya 	复试	c=1 d=0.064894 t=4457
tk 	各	c=1 d=1 t=4457
tkh 	种	c=1 d=0.285076 t=4457
tkth 	各自	c=1 d=0.600496 t=4457
tktk 	各种	c=3 d=1.25921 t=4457
tkya 	程度	c=1 d=1 t=4457
tkyx 	和谐	c=1 d=0.0112769 t=4457
tl 	务	c=1 d=0.600496 t=4457
tlbb 	範	c=1 d=0.995012 t=4457
tld 	血	c=1 d=0.856415 t=4457
tliy 	备注	c=1 d=0.208045 t=4457
tliy 	血液	c=1 d=0.0359725 t=4457
tlww 	备份	c=1 d=0.548812 t=4457
tm 	向	c=1 d=0.951229 t=4457
tmgt 	微	c=1 d=0.965605 t=4457
tmhh 	身上	c=3 d=0.694866 t=4457
tmrg 	身后	c=2 d=0.739269 t=4457
tmtm 	微微	c=1 d=0.496585 t=4457
tmws 	身体	c=2 d=0.63119 t=4457
tp 	管	c=5 d=1.48032 t=4457
tpgj 	管理	c=1 d=0.120633 t=4457
tqfc 	移动	c=1 d=0.763379 t=4457
tqq 	移	c=1 d=0.88692 t=4457
trn 	我	c=1 d=0.527292 t=4457
trnt 	我	c=3 d=1.79246 t=4457
trqc 	特色	c=1 d=0.110251 t=4457
trrf 	物质	c=1 d=0.211189 t=4457
trrh 	我看	c=1 d=0.923116 t=4457
trrx 	特指	c=1 d=3.09829e-10 t=4457
trtg 	特征	c=1 d=1 t=4457
tt 	笔	c=2 d=0.477436 t=4457
ttd 	笑	c=1 d=0.494109 t=4457
tu 	科	c=1 d=0.980199 t=4457
tudg 	科研	c=2 d=1.08438 t=4457
tuip 	科学	c=1 d=0.1764 t=4457
tuj 	简	c=2 d=1.80642 t=4457
tupt 	乘客	c=1 d=0.203926 t=4457
turf 	科技	c=3 d=2.68668 t=4457
tusm 	乘机	c=1 d=0.229925 t=4457
tusv 	简要	c=1 d=0.778801 t=4457
tuu 	冬	c=1 d=1 t=4457
tuuj 	简单	c=1 d=1 t=4457
tve 	很	c=3 d=0.459364 t=4457
tvfh 	筆	c=1 d=0.995012 t=4457
tvr 	魏	c=1 d=0.955997 t=4457
twg 	答	c=2 d=1.5772 t=4457
twgi 	签	c=1 d=0.245367 t=4457
twpb 	签字	c=1 d=1 t=4457
twt 	徐	c=2 d=1.75884 t=4457
twuy 	答辩	c=1 d=0.313486 t=4457
twyg 	签证	c=4 d=0.752697 t=4457
txfg 	第二	c=1 d=0.677057 t=4457
txg 	每	c=1 d=0.687289 t=4457
txgd 	每天	c=2 d=0.604067 t=4457
txgg 	第一	c=3 d=0.855143 t=4457
txgq 	系列	c=2 d=0.105225 t=4457
txgq 	繁殖	c=3 d=2.06194 t=4457
txh 	第	c=1 d=0.380983 t=4457
txiv 	每当	c=1 d=0.279431 t=4457
txxy 	系统	c=5 d=1.52646 t=4457
ty 	入	c=8 d=2.08683 t=4457
tyg 	往	c=3 d=0.566756 t=4457
tygg 	往	c=1 d=0.453845 t=4457
tygh 	往下	c=1 d=0.396531 t=4457
tyna 	篇	c=1 d=0.597501 t=4457
tysg 	笔记本	c=1 d=0.187308 t=4457
u 	唄产	c=-1 d=0 t=4457
ua 	并	c=5 d=3.38413 t=4457
ubq 	瘾	c=1 d=0.802519 t=4457
ucg 	冯	c=2 d=0.498375 t=4457
ud 	关	c=5 d=2.04832 t=4457
uda 	差	c=2 d=1.80252 t=4457
udb 	郑	c=7 d=1.82927 t=4457
udbu 	关联	c=1 d=1 t=4457
udd 	闫	c=2 d=0.941167 t=4457
uddy 	状态	c=1 d=0.612626 t=4457
udh 	着	c=12 d=3.16903 t=4457
udi 	头	c=6 d=1.02315 t=4457
udkl 	差别	c=1 d=1 t=4457
udna 	差异	c=2 d=1.41686 t=4457
udnt 	头发	c=1 d=0.194952 t=4457
udp 	送	c=5 d=1.34073 t=4457
udqv 	关键	c=1 d=0.0963276 t=4457
udtx 	关系	c=1 d=1 t=4457
udu 	关	c=2 d=1 t=4457
udw 	凑	c=1 d=0.00932553 t=4457
udyt 	郑州	c=1 d=0.145148 t=4457
ue 	前	c=7 d=1.16136 t=4457
uegd 	前天	c=1 d=0.0437178 t=4457
uehq 	前瞻	c=2 d=1.43387 t=4457
uf 	半	c=4 d=1.12785 t=4457
uff 	兰	c=1 d=0.941765 t=4457
ufjd 	凌晨	c=3 d=1.25281 t=4457
ufwt 	装作	c=1 d=0.367879 t=4457
ufy 	装	c=2 d=0.579125 t=4457
ugdl 	病历	c=1 d=0.522046 t=4457
uge 	靖	c=1 d=0.995012 t=4457
ugk 	辣	c=1 d=0.0837432 t=4457
ugkg 	病号	c=2 d=0.6835 t=4457
ugqq 	差不多	c=1 d=0.0569831 t=4457
ugwg 	病例	c=2 d=0.936355 t=4457
ugyn 	病房	c=1 d=0.516851 t=4457
ui 	冰	c=1 d=0.786628 t=4457
ujd 	间	c=2 d=1 t=4457
ujf 	音	c=2 d=0.998039 t=4457
ujfj 	单	c=1 d=1 t=4457
ujj 	章	c=2 d=1.08942 t=4457
ujkh 	间距	c=1 d=1 t=4457
ujln 	意思	c=3 d=0.599265 t=4457
ujnu 	意	c=1 d=0.579842 t=4457
ujuj 	音韵	c=2 d=1.54483 t=4457
ujwu 	单位	c=1 d=0.154896 t=4457
ujxg 	单纯	c=1 d=0.13068 t=4457
ujyk 	意识	c=1 d=0.50409 t=4457
ukd 	问	c=5 d=1.59827 t=4457
ukh 	冲	c=1 d=0.486752 t=4457
ukjg 	总是	c=2 d=1.23169 t=4457
ukjg 	问题	c=7 d=1.90819 t=4457
ukn 	总	c=2 d=1.0696 t=4457
ukov 	总数	c=1 d=0.470011 t=4457
ukpw 	冲突	c=1 d=0.329559 t=4457
umjg 	商量	c=1 d=0.529935 t=4457
uni 	闷	c=1 d=0.960789 t=4457
uoce 	普通	c=1 d=0.460704 t=4457
uoft 	普教	c=2 d=0.869989 t=4457
uomn 	𠁔	c=-1 d=0.543351 t=4457
uoo 	痰	c=2 d=1.8696 t=4457
uplp 	旁边	c=1 d=0.0982736 t=4457
upm 	帝	c=1 d=0.970446 t=4457
uq 	交	c=3 d=1.53817 t=4457
uqid 	资源	c=2 d=1.22329 t=4457
uqou 	资料	c=3 d=2.57865 t=4457
uqv 	净	c=1 d=0.514274 t=4457
uqw 	次	c=1 d=0.666977 t=4457
usdh 	亲戚	c=1 d=0.102797 t=4457
uskq 	亲吻	c=1 d=0.19205 t=4457
usr 	新	c=4 d=1.06144 t=4457
ustr 	遵循	c=1 d=1 t=4457
usub 	新闻	c=1 d=0.99005 t=4457
uswa 	亲代	c=1 d=1 t=4457
uter 	彦	c=1 d=0.99005 t=4457
uthp 	道	c=1 d=0.0735345 t=4457
uttg 	产生	c=1 d=1 t=4457
utu 	疼	c=4 d=0.826959 t=4457
utug 	疾病	c=1 d=1 t=4457
uu 	立	c=1 d=0.0303487 t=4457
uwtl 	准备	c=1 d=0.0678809 t=4457
uwy 	准	c=1 d=0.25924 t=4457
ux 	北	c=4 d=2.29193 t=4457
uxe 	背	c=1 d=0.932394 t=4457
uxrg 	背后	c=3 d=0.671642 t=4457
uxuy 	北门	c=1 d=0.0265162 t=4457
uxyi 	北京	c=1 d=0.519442 t=4457
uy 	六	c=2 d=0.658765 t=4457
uyh 	门	c=4 d=1.51733 t=4457
uyiy 	凉	c=1 d=0.229925 t=4457
uyyw 	门诊	c=1 d=0.514274 t=4457
v 	发	c=18 d=2.58435 t=4457
vb 	好	c=10 d=2.2928 t=4457
vbep 	好受	c=1 d=0.882497 t=4457
vbn 	她	c=33 d=8.79233 t=4457
vbth 	好处	c=1 d=0.355226 t=4457
vbvb 	好好	c=2 d=0.440176 t=4457
vbwq 	好像	c=4 d=1.02527 t=4457
vbwu 	她们	c=1 d=0.694197 t=4457
vcb 	即	c=1 d=0.588605 t=4457
ve 	奶	c=3 d=1.39597 t=4457
veaw 	奶茶	c=1 d=0.759572 t=4457
vefc 	媛	c=1 d=0.0352602 t=4457
vf 	寻	c=1 d=0.637628 t=4457
vfb 	那	c=15 d=3.0469 t=4457
vfbb 	妹子	c=1 d=0.0833256 t=4457
vfem 	寻觅	c=1 d=0.83527 t=4457
vfhp 	建	c=2 d=1.76678 t=4457
vfhx 	那些	c=1 d=0.582748 t=4457
vfra 	寻找	c=2 d=1.62079 t=4457
vfsu 	那样	c=1 d=0.323033 t=4457
vftc 	那么	c=2 d=0.104464 t=4457
vfvf 	妹妹	c=1 d=0.321422 t=4457
vfvn 	妩媚	c=1 d=0.519442 t=4457
vfwh 	那个	c=3 d=0.734051 t=4457
vfwq 	姥爷	c=1 d=0.0288686 t=4457
vfyy 	建议	c=1 d=1 t=4457
vg 	姨	c=1 d=0.0780817 t=4457
vge 	婧	c=1 d=1 t=4457
vima 	妙曲	c=-1 d=0 t=4457
viq 	姚	c=2 d=1 t=4457
vk 	如	c=4 d=2.73393 t=4457
vke 	娟	c=1 d=0.985112 t=4457
vkhx 	如此	c=1 d=0.559898 t=4457
vkjs 	如果	c=4 d=1.1097 t=4457
vn 	刀	c=1 d=0.904837 t=4457
vng 	彐	c=1 d=0.937067 t=4457
vnh 	媚	c=1 d=0.491644 t=4457
vnun 	鼠	c=1 d=0.66034 t=4457
vo 	灵	c=1 d=0.382893 t=4457
vpq 	婉	c=1 d=0.960789 t=4457
vqpy 	婚礼	c=1 d=0.187308 t=4457
vt 	九	c=4 d=1.30015 t=4457
vtd 	妖	c=1 d=1 t=4457
vtk 	群	c=1 d=0.282239 t=4457
vtqk 	姓名	c=1 d=0.19398 t=4457
vtvv 	媳妇	c=1 d=0.548812 t=4457
vvf 	娜	c=2 d=1.22993 t=4457
vvtg 	女生	c=1 d=0.0724398 t=4457
vvtj 	女篮	c=1 d=0.126186 t=4457
vvww 	女人	c=1 d=0.852144 t=4457
vx 	姆	c=1 d=1 t=4457
vynu 	忍	c=1 d=0.759572 t=4457
vyv 	娘	c=1 d=0.185444 t=4457
w 	人	c=18 d=1.70281 t=4457
wabt 	公共卫生	c=2 d=0.733447 t=4457
waj 	借	c=2 d=0.453841 t=4457
wajn 	供电	c=3 d=0.513721 t=4457
wayt 	代谢	c=1 d=1 t=4457
wb 	他	c=5 d=1.23175 t=4457
wbn 	他	c=1 d=0.802519 t=4457
wbwu 	他们	c=2 d=0.806541 t=4457
wc 	公	c=1 d=0.50409 t=4457
wcaa 	公式	c=1 d=0.242926 t=4457
wcaw 	公共	c=3 d=0.737123 t=4457
wcaw 	公共耳垂	c=-1 d=0 t=4457
wcw 	俊	c=2 d=0.995012 t=4457
wdj 	佰	c=1 d=0.0692522 t=4457
wdjn 	俺	c=3 d=0.726556 t=4457
wdmc 	段	c=1 d=0.995012 t=4457
wdt 	做	c=3 d=1.00328 t=4457
wdyf 	估计	c=5 d=0.829132 t=4457
weqd 	仍然	c=1 d=0.540641 t=4457
wf 	会	c=1 d=0.404542 t=4457
wfc 	会	c=12 d=2.14525 t=4457
wfgy 	值班	c=3 d=1.71681 t=4457
wfnh 	伟	c=2 d=0.938342 t=4457
wfny 	传	c=1 d=0.0706512 t=4457
wfxy 	传统	c=4 d=3.54672 t=4457
wg 	全	c=2 d=0.458406 t=4457
wgc 	倒	c=1 d=0.199888 t=4457
wgdm 	全面	c=2 d=0.88307 t=4457
wgdn 	合成	c=2 d=0.0205627 t=4457
wge 	傅	c=1 d=0.0614212 t=4457
wget 	使用	c=1 d=0.26054 t=4457
wgkb 	命	c=1 d=0.263158 t=4457
wgkq 	使	c=1 d=0.26982 t=4457
wgkr 	拿	c=1 d=0.0343896 t=4457
wglg 	全国	c=1 d=0.726149 t=4457
wgm 	俩	c=3 d=1.76678 t=4457
wgsm 	登机	c=1 d=0.225373 t=4457
wgtd 	合适	c=2 d=0.400614 t=4457
wh 	个	c=31 d=4.54941 t=4457
whnt 	修改	c=1 d=0.522046 t=4457
whrp 	侦探	c=1 d=0.0497871 t=4457
wht 	修	c=1 d=0.257947 t=4457
wjh 	伸	c=2 d=0.54507 t=4457
wjjg 	但是	c=2 d=1.23693 t=4457
wjrt 	伸手	c=1 d=0.0198411 t=4457
wnfq 	亿元	c=2 d=1.81421 t=4457
wnt 	侯	c=1 d=0.951229 t=4457
wntu 	似乎	c=2 d=0.264092 t=4457
wq 	你	c=65 d=8.96457 t=4457
wqa 	低	c=2 d=1.96079 t=4457
wqj 	像	c=2 d=0.802676 t=4457
wqqq 	爹	c=2 d=0.730198 t=4457
wsg 	体	c=1 d=0.97531 t=4457
wsip 	休学	c=1 d=0.204948 t=4457
wsk 	何	c=1 d=1 t=4457
wslt 	体力	c=1 d=0.133989 t=4457
wstg 	体重	c=1 d=1 t=4457
wt 	作	c=1 d=0.431711 t=4457
wtf 	任	c=2 d=1.8311 t=4457
wtfn 	恁	c=4 d=1.19798 t=4457
wtog 	作业	c=3 d=0.718924 t=4457
wtp 	途	c=1 d=0.0695994 t=4457
wtsy 	叙述	c=1 d=0.0992613 t=4457
wtu 	余	c=2 d=0.0909634 t=4457
wty 	八	c=5 d=3.8975 t=4457
wu 	们	c=5 d=0.681134 t=4457
wugk 	倍速	c=1 d=0.07502 t=4457
wuh 	伞	c=1 d=0.557106 t=4457
wujq 	傍晚	c=1 d=0.694197 t=4457
wv 	分	c=1 d=1 t=4457
wvbb 	分子	c=1 d=0.865022 t=4457
wvf 	健	c=1 d=0.120633 t=4457
wvga 	分开	c=1 d=0.472367 t=4457
wvkl 	分别	c=3 d=1.84649 t=4457
wvnf 	分层	c=2 d=1.97531 t=4457
wvqk 	分钟	c=2 d=0.818498 t=4457
wvsr 	分析	c=6 d=3.16939 t=4457
wvxe 	分组	c=4 d=2.44419 t=4457
wvyb 	分享	c=1 d=0.290835 t=4457
ww 	从	c=12 d=1.17704 t=4457
wwf 	坐	c=3 d=0.352377 t=4457
wwj 	价	c=2 d=0.482234 t=4457
wwna 	人民	c=1 d=0.737123 t=4457
wwpe 	人家	c=3 d=0.371792 t=4457
wwpt 	份额	c=1 d=0.891366 t=4457
wwtg 	人生	c=1 d=0.980199 t=4457
wwv 	份	c=5 d=1.00442 t=4457
wwvt 	人群	c=3 d=2.83705 t=4457
wx 	化	c=2 d=1.27404 t=4457
wxf 	华	c=6 d=1.92344 t=4457
wxip 	化学	c=1 d=0.980199 t=4457
wy fs 	信霜	c=-1 d=0 t=4457
wyc 	令	c=1 d=0.127454 t=4457
wycm 	领	c=1 d=0.0287246 t=4457
wye 	依	c=2 d=1.38868 t=4457
wyg 	信	c=1 d=0.970446 t=4457
wygd 	今天	c=5 d=0.89909 t=4457
wygg 	住	c=4 d=1.09028 t=4457
wyip 	食堂	c=2 d=1.78814 t=4457
wyjg 	含量	c=2 d=1.1367 t=4457
wynk 	含	c=1 d=0.323033 t=4457
wyo 	焦	c=1 d=0.946485 t=4457
wyrg 	今后	c=1 d=0.562705 t=4457
wyrh 	今年	c=1 d=0.0443785 t=4457
wys 	集	c=3 d=0.960011 t=4457
wyth 	信息	c=5 d=1.59124 t=4457
wytr 	食物	c=1 d=1 t=4457
wyv 	食	c=12 d=2.41365 t=4457
wyvk 	倉	c=2 d=1.83249 t=4457
wywg 	集合	c=1 d=0.501576 t=4457
xa 	红	c=2 d=0.99005 t=4457
xaqc 	红色	c=1 d=0.169483 t=4457
xciy 	经济	c=1 d=0.865022 t=4457
xe 	级	c=1 d=0.310367 t=4457
xeg 	组	c=15 d=8.53405 t=4457
xeyn 	组词	c=1 d=0.011109 t=4457
xfgk 	结束	c=3 d=0.715657 t=4457
xfjs 	结果	c=6 d=2.85484 t=4457
xfvq 	结婚	c=2 d=0.371545 t=4457
xfyw 	结论	c=1 d=0.0381969 t=4457
xg 	线	c=1 d=0.0925506 t=4457
xgb 	纯	c=1 d=0.044601 t=4457
xgbn 	纯	c=1 d=0.83527 t=4457
xgwq 	彌	c=1 d=1 t=4457
xhet 	引用	c=1 d=0.704688 t=4457
xhnf 	引导	c=3 d=1.07817 t=4457
xjm 	费	c=3 d=0.13083 t=4457
xjmu 	費	c=1 d=0.941765 t=4457
xk 	强	c=1 d=3.30637e-10 t=4457
xl nf 	细导	c=-1 d=0 t=4457
xlab 	细节	c=1 d=0.591555 t=4457
xleq 	细胞	c=1 d=0.860708 t=4457
xoxf 	继续	c=2 d=1.09784 t=4457
xpsy 	综述	c=2 d=0.440241 t=4457
xpwg 	综合	c=1 d=1 t=4457
xqa 	纸	c=1 d=0.400517 t=4457
xt 	张	c=15 d=2.23198 t=4457
xtd 	颖	c=1 d=0.548812 t=4457
xte si 	有乡档奶	c=-1 d=0 t=4457
xte snsi 	有乡杨桃奶	c=-1 d=0 t=4457
xten 	绣	c=1 d=0.806541 t=4457
xtf 	纤	c=1 d=0.88692 t=4457
xtln 	總	c=1 d=0.913931 t=4457
xu 	弱	c=1 d=3.3396e-10 t=4457
xw 	给	c=15 d=2.88832 t=4457
xx 	比	c=3 d=0.0447043 t=4457
xxg 	丝	c=1 d=0.960789 t=4457
xxlu 	比较	c=3 d=0.38706 t=4457
xxpf 	比赛	c=1 d=0.121846 t=4457
xxwg 	比例	c=2 d=1.48675 t=4457
xytk 	编程	c=1 d=0.246597 t=4457
xyyf 	统计	c=6 d=1.86594 t=4457
y 	主	c=1 d=1 t=4457
yaa 	试	c=4 d=0.420571 t=4457
yac 	度	c=1 d=0.0434998 t=4457
yamh 	席	c=1 d=0.231078 t=4457
yaya 	试试	c=2 d=0.437825 t=4457
ybb 	郭	c=10 d=1.89241 t=4457
ycjn 	充电	c=1 d=0.0333733 t=4457
ycma 	序曲	c=1 d=0.062662 t=4457
ycwv 	充分	c=1 d=1 t=4457
ydmj 	斋	c=1 d=0.99005 t=4457
ye 	衣	c=-1 d=0 t=4457
yf 	计	c=1 d=0.244143 t=4457
yfaj 	计划	c=1 d=0.219808 t=4457
yff 	诗	c=1 d=0.960789 t=4457
yffy 	诗	c=1 d=0.715338 t=4457
yfj 	讲	c=1 d=0.644036 t=4457
yg 	主	c=2 d=1.63342 t=4457
yga 	斌	c=1 d=0.970446 t=4457
yge 	请	c=2 d=0.774916 t=4457
ygh 	证	c=1 d=0.246597 t=4457
ygsv 	主要	c=1 d=0.637628 t=4457
ygwr 	证件	c=1 d=0.217621 t=4457
ygww 	评价	c=3 d=1.80224 t=4457
yh 	让	c=1 d=0.394554 t=4457
yhk 	店	c=1 d=0.0884781 t=4457
yi 	就	c=21 d=3.23589 t=4457
yid 	应	c=3 d=1.52518 t=4457
yiet 	应用	c=3 d=0.880149 t=4457
yijg 	就是	c=2 d=0.26492 t=4457
yiwf 	就会	c=1 d=0.292293 t=4457
yiyy 	应该	c=7 d=1.45791 t=4457
yj 	刘	c=2 d=1.76733 t=4457
yjge 	课表	c=3 d=1.55877 t=4457
yjj 	齐	c=2 d=0.220934 t=4457
yjjg 	剂量	c=1 d=1 t=4457
yjq 	谒	c=1 d=1 t=4457
yjs 	课	c=9 d=2.32241 t=4457
yjtk 	课程	c=2 d=0.415157 t=4457
yjwr 	课件	c=3 d=0.650728 t=4457
yl iu 	为洋	c=-1 d=0 t=4457
ylk 	库	c=1 d=0.869358 t=4457
yly 	为	c=1 d=0.0769192 t=4457
ym 	高	c=5 d=2.06558 t=4457
ymf 	调	c=1 d=0.603506 t=4457
ymfn 	市场	c=1 d=0.88692 t=4457
ymgk 	调整	c=2 d=1.66365 t=4457
ymgk 	高速	c=1 d=1 t=4457
ymlf 	设置	c=2 d=1.35701 t=4457
ymtf 	高德	c=3 d=1.01786 t=4457
ymtf 	高等	c=1 d=0.0702988 t=4457
ymyf 	设计	c=3 d=2.24285 t=4457
ymyj 	调剂	c=1 d=0.103312 t=4457
ynfc 	启动	c=1 d=0.65377 t=4457
yni 	永	c=1 d=0.878095 t=4457
ynm 	遍	c=1 d=0.856415 t=4457
ynmp 	遍	c=1 d=0.612626 t=4457
ynn 	记	c=2 d=0.882497 t=4457
ynnu 	忘	c=1 d=0.0342181 t=4457
yntj 	刻	c=1 d=0.980199 t=4457
ynud 	肩头	c=1 d=0.794534 t=4457
ynvo 	亡灵	c=1 d=0.0623495 t=4457
yoc 	变	c=1 d=1 t=4457
yogk 	变速	c=1 d=0.418952 t=4457
you 	亦	c=2 d=1.0446 t=4457
yowx 	变化	c=1 d=1 t=4457
ypeu 	豪	c=1 d=0.263158 t=4457
yq 	义	c=1 d=0.904837 t=4457
yqa 	底	c=1 d=0.337902 t=4457
ys 	订	c=2 d=1.99501 t=4457
yss 	麻	c=1 d=0.913931 t=4457
yt 	放	c=2 d=0.905159 t=4457
ytb 	施	c=2 d=1.05313 t=4457
ytbn 	施	c=1 d=0.718924 t=4457
ytd 	话	c=1 d=0.112478 t=4457
ytnf 	诱导	c=3 d=1.86028 t=4457
ytpt 	旅客	c=1 d=0.241714 t=4457
ytsm 	计算机	c=1 d=0.245367 t=4457
ytwn 	放假	c=2 d=0.496585 t=4457
ytyt 	谢谢	c=1 d=0.479505 t=4457
yu 	说	c=18 d=4.4267 t=4457
yuje 	说明	c=1 d=0.625002 t=4457
yuo 	谱	c=1 d=0.647265 t=4457
yuv 	谦	c=1 d=0.970446 t=4457
yuyt 	说话	c=1 d=0.239309 t=4457
yvc 	朗	c=1 d=0.740818 t=4457
yvce 	朗	c=1 d=0.157237 t=4457
yve 	良	c=2 d=0.492892 t=4457
yvi 	康	c=1 d=0.319819 t=4457
yvw 	庚	c=1 d=1 t=4457
ywff 	论坛	c=1 d=0.0958472 t=4457
ywwg 	鹰	c=1 d=1.25015e-09 t=4457
ywwy 	雜	c=1 d=0.20089 t=4457
ywyg 	谁	c=3 d=9.75796e-10 t=4457
ywyl 	认为	c=1 d=0.115325 t=4457
yy 	方	c=2 d=1.80252 t=4457
yyaa 	方式	c=3 d=2.59898 t=4457
yyfm 	文献	c=3 d=0.891634 t=4457
yygt 	广	c=1 d=0.548812 t=4457
yygy 	文	c=2 d=0.923116 t=4457
yyif 	方法	c=4 d=1.75188 t=4457
yynw 	该	c=8 d=1.55852 t=4457
yysi 	文档	c=1 d=1 t=4457
yytf 	言行	c=1 d=0.103312 t=4457
yyud 	言状	c=1 d=1 t=4457
yywr 	文件	c=5 d=1.65667 t=4457
encagwt 	七八	c=1 d=0.900325 t=4457
encankl 	世另	c=-1 d=1 t=4457
encawyp 	蔡豪	c=1 d=0.265803 t=4457
encbgtg 	耳垂	c=1 d=0.201897 t=4457
enccfgg 	双十一	c=1 d=0.375311 t=4457
enccnee 	巴月	c=1 d=0.217621 t=4457
encdddg 	大三	c=1 d=0.637628 t=4457
encddvn 	大鼠	c=1 d=0.67368 t=4457
encdfxw 	夺给	c=-1 d=0.22313 t=4457
encdgns 	大豆异黄酮	c=1 d=1 t=4457
encduin 	胡辣汤	c=1 d=0.0875977 t=4457
encdxsd 	有绣档有	c=1 d=0.826959 t=4457
encegyi 	膈应	c=1 d=0.227638 t=4457
encfdlt 	土大力	c=1 d=0.265803 t=4457
encfjib 	韩涵	c=1 d=0.308819 t=4457
encftjg 	都是	c=1 d=0.0115624 t=4457
encftkh 	都中	c=1 d=0.878095 t=4457
encfttp 	都管	c=1 d=0.904837 t=4457
encfxdc 	二维码	c=1 d=0.143704 t=4457
encgeuj 	表意	c=1 d=0.591555 t=4457
encgghk 	一点	c=1 d=1 t=4457
encggvv 	王娜	c=1 d=0.238115 t=4457
encgitj 	还得	c=1 d=0.0478349 t=4457
encgiwq 	一小会儿	c=1 d=1 t=4457
encgmad 	两项	c=1 d=0.748264 t=4457
encgnvk 	王心如	c=1 d=0.204948 t=4457
encgrcr 	天气预报	c=1 d=0.380983 t=4457
enciffh 	溝趙	c=1 d=0.109701 t=4457
enciggs 	洪亚珂	c=1 d=0.12493 t=4457
encigwx 	清华	c=1 d=0.543351 t=4457
enciixj 	消費	c=1 d=0.951229 t=4457
enciqfh 	沟赵	c=1 d=0.108067 t=4457
encivie 	梁肖	c=1 d=0.211189 t=4457
encjgkc 	是吧	c=1 d=0.965605 t=4457
encjucw 	时间观念	c=1 d=0.778801 t=4457
encmwfd 	内需	c=1 d=1 t=4457
encnwsw 	发令枪	c=1 d=0.13068 t=4457
encoryl 	数据库	c=1 d=0.88692 t=4457
encpgje 	宁瑞明	c=1 d=1 t=4457
encraud 	找着	c=1 d=0.394554 t=4457
encrbwy 	摄食	c=1 d=1 t=4457
encrkxj 	扣费	c=1 d=0.0590129 t=4457
encrmrt 	抽插	c=-1 d=0.786627 t=4457
encrqky 	的哜	c=-1 d=0.40657 t=4457
encrsyj 	拉格朗日	c=1 d=0.790571 t=4457
encrtds 	报告厅	c=1 d=0.537944 t=4457
encruii 	接水	c=1 d=0.0812682 t=4457
encrutg 	拉動	c=1 d=0.970446 t=4457
encrvdc 	扫码	c=1 d=0.0858632 t=4457
encsnrr 	酪蛋白	c=1 d=1 t=4457
encsqlf 	柳园	c=1 d=0.0672055 t=4457
encstdm 	标签页	c=1 d=1 t=4457
encsuut 	相关关系	c=1 d=1 t=4457
encswlf 	松园	c=1 d=0.951229 t=4457
encsyso 	李文杰	c=1 d=0.946485 t=4457
enctdkf 	适味	c=1 d=0.67368 t=4457
enctfpa 	等宽	c=1 d=0.690734 t=4457
enctfyu 	靠谱	c=1 d=0.65377 t=4457
encthrr 	自拍	c=1 d=0.0110536 t=4457
enctkxe 	各组	c=1 d=1 t=4457
enctmwy 	微信	c=1 d=0.99005 t=4457
enctrrh 	我看	c=1 d=1 t=4457
encttwi 	生物化学	c=1 d=1 t=4457
enctusv 	简要	c=1 d=0.951229 t=4457
encudhh 	关上	c=1 d=0.965605 t=4457
encudsf 	郑植	c=1 d=0.985112 t=4457
encufkh 	普教中	c=1 d=0.438235 t=4457
encufrt 	半斤	c=1 d=0.644036 t=4457
encuuip 	音韵学	c=1 d=0.715338 t=4457
encuyya 	凉席	c=1 d=0.2334 t=4457
encvfqt 	那儿	c=1 d=1 t=4457
encvtjf 	群里	c=1 d=0.286505 t=4457
encwabt 	公共卫生	c=1 d=0.802519 t=4457
encwcbg 	公卫	c=1 d=0.516851 t=4457
encwgpb 	俩字	c=1 d=3.06746e-10 t=4457
encwxyl 	华为	c=1 d=0.0776922 t=4457
encwyfk 	倉頡	c=1 d=0.932394 t=4457
encxgdd 	张亚磊	c=1 d=0.151829 t=4457
encxgve 	纯奶	c=1 d=0.856415 t=4457
encxjca 	费劲	c=1 d=0.0164078 t=4457
encxqrf 	纸质	c=1 d=0.410656 t=4457
encxtgj 	總理	c=1 d=0.932394 t=4457
encyafp 	试过	c=1 d=0.240508 t=4457
encyikh 	施学忠	c=1 d=0.913931 t=4457
encyliu 	为泣	c=-1 d=1 t=4457
encymtf 	高德	c=1 d=0.318224 t=4457
encymyj 	调课	c=1 d=0.618783 t=4457
encyuws 	方差分析	c=1 d=1 t=4457
encyyud 	方差	c=1 d=1 t=4457
