# Rime user dictionary
#@/db_name	wubi86.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	1869
#@/user_id	stella
aa 	式	c=1 d=0.970446 t=1869
ad puj 	基宰	c=-1 d=0 t=1217
adpu 	其实	c=3 d=1.73681 t=1724
aduj 	期间	c=1 d=1 t=1461
adwb 	其他	c=1 d=0.0117959 t=1869
afl 	勒	c=2 d=1.99501 t=1869
agpf 	莱塞	c=-1 d=0 t=1869
ahko 	熙	c=1 d=0.318224 t=1869
ahnm 	牙刷	c=1 d=0.0337087 t=1869
ai 	东	c=2 d=1.07858 t=1869
ajdj 	暮	c=1 d=0.965605 t=1869
aldn 	蒽	c=2 d=1.9216 t=1869
alt 	菌	c=1 d=0.980199 t=1869
alw 	苏	c=1 d=0.873716 t=1869
amd 	英	c=1 d=0.913931 t=1869
apg 	蒙	c=16 d=2.79859 t=1869
aqgb 	茚	c=1 d=0.995012 t=1869
aqog 	敬业	c=3 d=0.0341912 t=1869
aqtb 	茆	c=1 d=0.955997 t=1869
aqwv 	区分	c=1 d=1 t=1729
asg 	苯	c=1 d=0.960789 t=1869
atbp 	医院	c=1 d=0.755784 t=1869
atip 	医学	c=1 d=1 t=1612
attg 	医生	c=1 d=1 t=1632
avk 	茹	c=1 d=0.900325 t=1869
aw 	共	c=1 d=0.99005 t=1869
awf 	蔡	c=1 d=0.0424257 t=1869
awnu 	薛	c=1 d=0.97531 t=1869
aws 	茶	c=1 d=1 t=1593
awsg 	茶杯	c=1 d=1 t=1537
ayav 	蘑菇	c=1 d=0.794534 t=1869
b 	了	c=45 d=6.43177 t=1869
bai 	陈	c=1 d=0.0623495 t=1869
bchq 	聚餐	c=1 d=0.0441572 t=1869
bdlw 	承办	c=1 d=0.0450492 t=1869
bdsm 	随机	c=1 d=0.0145524 t=1869
bdxx 	随缘	c=1 d=0.0157644 t=1869
beg 	阴	c=1 d=1 t=1240
bghg 	耳	c=2 d=0.99005 t=1869
bi de i 	孙胡不	c=-1 d=0 t=1869
bm 	出	c=5 d=0.130687 t=1869
bmgo 	出来	c=3 d=2.68937 t=1398
bmnt 	出发	c=2 d=1.84789 t=1318
bmuy 	出门	c=1 d=1 t=1432
bn 	也	c=14 d=1.43014 t=1869
bsk 	阿	c=1 d=0.932394 t=1869
bwt 	除	c=1 d=0.00852289 t=1869
c 	以	c=1 d=0.45612 t=1869
cal 	劲	c=1 d=0.0160829 t=1869
cbrb 	预报	c=1 d=1 t=1664
cbyf 	预计	c=1 d=1 t=1319
ccc 	又	c=6 d=2.42079 t=1869
ccev 	双腿	c=1 d=0.355226 t=1869
ccnk 	双臂	c=1 d=0.379083 t=1869
ccrt 	双手	c=2 d=0.839515 t=1869
cdlg 	骑车	c=3 d=1.92715 t=1406
cdlk 	参加	c=1 d=0.0422141 t=1869
ce 	能	c=1 d=0.331211 t=1869
cetd 	通知	c=1 d=1 t=1286
cf 	对	c=5 d=0.307765 t=1869
cfgf 	对于	c=1 d=0.29523 t=1869
cftf 	对待	c=1 d=0.316637 t=1869
cfuw 	对准	c=1 d=0.425283 t=1869
ckp 	迨	c=1 d=0.0415857 t=1869
cnhh 	马上	c=1 d=0.412714 t=1869
cqcn 	鸡巴	c=3 d=0.915202 t=1869
cqw 	欢	c=1 d=1 t=1869
cqyg 	鸡	c=1 d=0.031273 t=1869
d 	在	c=9 d=1.44242 t=1869
dcg 	码	c=1 d=1 t=1376
dcud 	友善	c=1 d=0.0113902 t=1869
dd 	大	c=3 d=0.723655 t=1869
ddd 	磊	c=2 d=1.92774 t=1480
ddwq 	大爷	c=1 d=0.57695 t=1869
dfek 	唇	c=1 d=0.190139 t=1869
dg 	三	c=1 d=0.715338 t=1869
dgep 	感受	c=1 d=1 t=1352
dgip 	感觉	c=2 d=0.625848 t=1869
dgj 	硬	c=3 d=0.696149 t=1869
dgjh 	感冒	c=1 d=1 t=1457
dgt 	丆	c=-1 d=0.946485 t=1869
dmeg 	而且	c=3 d=2.15012 t=1690
dmjf 	耐	c=1 d=1 t=1811
dmu 	页	c=1 d=1 t=1278
dn 	成	c=1 d=0.970446 t=1869
doif 	灰尘	c=1 d=1 t=1564
dqyw 	确认	c=1 d=1 t=1706
drld 	原因	c=1 d=0.740818 t=1869
ds 	厅	c=1 d=1 t=1697
dt 	帮	c=1 d=0.0349094 t=1869
dumq 	碰见	c=1 d=0.0858632 t=1869
duru 	碰撞	c=1 d=0.0513033 t=1869
dwj 	春	c=1 d=1 t=1820
dx 	龙	c=1 d=0.882497 t=1869
dy 	太	c=2 d=1.91393 t=1266
e 	有	c=13 d=1.30775 t=1869
edm 	须	c=1 d=0.99005 t=1869
efbb 	脖子	c=2 d=0.861044 t=1869
egkh 	膈	c=1 d=1 t=1570
eplg 	爱国	c=1 d=0.0116786 t=1869
et 	用	c=2 d=0.500527 t=1869
ev 	妥	c=1 d=1 t=1661
eve 	腿	c=2 d=0.481505 t=1869
ewg 	脸	c=2 d=0.179693 t=1869
exj 	脂	c=1 d=1 t=1554
eyst 	及格	c=1 d=0.092089 t=1869
f 	地	c=2 d=1.05709 t=1869
fbyy 	地方	c=2 d=0.302158 t=1869
fcfc 	运动	c=2 d=0.356914 t=1869
fchk 	支点	c=1 d=0.481909 t=1869
fcl 	动	c=1 d=1 t=1851
fclt 	动力	c=2 d=1.95123 t=1854
fcrh 	去年	c=1 d=0.0129715 t=1869
fcu 	去	c=10 d=0.893378 t=1869
fcwf 	支付	c=2 d=1.95101 t=1869
fdsv 	需要	c=3 d=2.1069 t=1745
ffff 	土	c=1 d=0.965605 t=1869
fge 	博	c=1 d=0.0605068 t=1869
fggh 	干	c=1 d=0.519442 t=1869
fgh 	十	c=1 d=0.0528657 t=1869
fghy 	雨	c=2 d=1.95123 t=1689
fh 	直	c=2 d=0.810376 t=1869
fha 	越	c=4 d=0.951502 t=1869
fhf 	直	c=1 d=0.0181334 t=1869
fhfp 	超过	c=1 d=0.145876 t=1869
fhgo 	起来	c=2 d=0.579707 t=1869
fhi 	趟	c=1 d=0.980199 t=1869
fhie 	趙	c=1 d=1 t=1426
fhkh 	走路	c=1 d=1 t=1263
fhn 	起	c=4 d=1.45545 t=1869
fhq 	赵	c=3 d=0.934247 t=1869
fhu 	走	c=4 d=0.321114 t=1869
fj 	进	c=1 d=0.275271 t=1869
fje 	朝	c=1 d=0.946485 t=1869
fjfc 	进去	c=1 d=0.440432 t=1869
fjfh 	韩	c=2 d=1.9802 t=1869
fjp 	进	c=1 d=0.806541 t=1869
fkdm 	頡	c=3 d=2.78344 t=1869
fke 	袁	c=1 d=0.99005 t=1869
fnde 	专有	c=1 d=0.166127 t=1869
fnh 	韦	c=1 d=0.0593087 t=1869
fnw 	块	c=1 d=0.0108347 t=1869
fonk 	赤壁	c=1 d=0.0523397 t=1869
fp 	过	c=3 d=0.513743 t=1869
fpgo 	过来	c=4 d=0.842692 t=1869
fprh 	过年	c=1 d=0.0291588 t=1869
fqb 	元	c=1 d=0.909373 t=1869
fqp 	远	c=1 d=1 t=1249
ft 	才	c=3 d=0.793953 t=1869
ftaq 	孝敬	c=1 d=0.0126512 t=1869
ftce 	才能	c=1 d=1 t=1852
ftde 	都有	c=1 d=0.00848038 t=1869
ftdg 	考研	c=1 d=0.0645703 t=1869
ftha 	考虑	c=1 d=0.109701 t=1869
ftjb 	都	c=8 d=0.959514 t=1869
ftjg 	都是	c=2 d=0.0288297 t=1869
ftx 	老	c=3 d=0.157404 t=1869
fuk 	培	c=1 d=0.918512 t=1869
fv 	雪	c=1 d=0.97531 t=1869
fwyg 	堆	c=1 d=1 t=1372
fyb 	雱	c=-1 d=0.985112 t=1869
g 	一	c=50 d=4.87544 t=1869
ga 	开	c=3 d=0.639413 t=1869
gaip 	开学	c=1 d=0.0695994 t=1869
gaj 	弄	c=2 d=0.183144 t=1869
galg 	开车	c=1 d=1 t=1499
garh 	弄掉	c=1 d=1 t=1567
gavc 	开始	c=2 d=0.268663 t=1869
gawf 	开会	c=1 d=1 t=1505
gc 	到	c=13 d=2.87815 t=1869
gd 	天	c=3 d=2.04455 t=1842
gdrn 	天气	c=2 d=1.90032 t=1684
gduw 	天冷	c=1 d=0.117655 t=1869
gef 	青	c=1 d=0.955997 t=1869
gf 	于	c=1 d=0.486752 t=1869
gfq 	玩	c=2 d=0.567172 t=1869
gg 	五	c=1 d=0.0199405 t=1869
ggfh 	一直	c=1 d=1 t=1384
ggfh 	一起	c=2 d=0.0889304 t=1869
ggg 	王	c=1 d=0.869358 t=1869
ggtt 	五笔	c=3 d=2.85143 t=1869
gh 	下	c=5 d=0.982485 t=1869
ghd 	正	c=1 d=0.255381 t=1869
ghfa 	下载	c=1 d=0.856415 t=1869
ghlk 	下回	c=1 d=1 t=1533
ghso 	下楼	c=1 d=0.0261214 t=1869
ghtf 	下午	c=6 d=0.820456 t=1869
ghuj 	下单	c=1 d=1 t=1711
ghvb 	正好	c=1 d=1 t=1400
gi 	不	c=30 d=7.88448 t=1869
gifp 	不过	c=1 d=0.0884781 t=1869
gigf 	丕	c=1 d=0.895834 t=1869
gijg 	还是	c=2 d=0.310367 t=1869
gip 	还	c=9 d=2.33849 t=1869
gjq 	更	c=1 d=0.822835 t=1869
gk 	事	c=1 d=1 t=1459
gkf 	吾	c=1 d=0.995012 t=1869
gkhk 	璐	c=2 d=1.99501 t=1869
gkmh 	鬲	c=1 d=0.980199 t=1869
gkp 	带	c=2 d=0.195995 t=1869
gm 	现	c=3 d=0.111037 t=1869
gmdh 	现在	c=9 d=0.300911 t=1869
gmdj 	瑞	c=1 d=0.932394 t=1869
gmf 	再	c=10 d=1.55615 t=1869
gmhk 	两点	c=1 d=1 t=1719
gmwh 	两个	c=1 d=0.0692522 t=1869
gmww 	两	c=6 d=0.548937 t=1869
gn 	与	c=1 d=0.0505395 t=1869
go 	来	c=6 d=1.27275 t=1869
gog 	亚	c=1 d=1 t=1444
gogd 	亚	c=2 d=1.92774 t=1479
golk 	来回	c=1 d=1 t=1264
goo 	琰	c=1 d=0.923116 t=1869
gotg 	严重	c=1 d=1 t=1238
gqjo 	烈	c=1 d=0.904837 t=1869
grcr 	天气预报	c=1 d=1 t=1686
gs 	末	c=1 d=0.597501 t=1869
gsk 	珂	c=1 d=1 t=1445
gufq 	平均	c=1 d=0.0100518 t=1869
gxi 	素	c=1 d=1 t=1712
h 	上	c=4 d=0.404998 t=1869
hhhh 	目	c=2 d=1.94111 t=1869
hhtf 	上午	c=1 d=1 t=1273
hhu 	卡	c=4 d=0.0931371 t=1869
hhys 	上床	c=1 d=1 t=1831
hi 	步	c=2 d=0.182385 t=1869
hic 	叔	c=1 d=0.522046 t=1869
hjj 	卓	c=1 d=0.941765 t=1869
hko 	点	c=11 d=2.62125 t=1869
hkqv 	战争	c=1 d=1 t=1350
htg 	睡	c=2 d=0.697676 t=1869
hxd 	砦	c=1 d=0.0285814 t=1869
hxjf 	此时	c=1 d=0.0403566 t=1869
iaw 	洪	c=1 d=1 t=1443
ick 	治	c=1 d=1 t=1649
ie 	肖	c=1 d=0.99005 t=1869
ifiv 	污染	c=1 d=1 t=1235
ifjf 	溝	c=1 d=1 t=1425
ifk 	洁	c=1 d=0.99005 t=1869
ige 	清	c=1 d=0.0153752 t=1869
igss 	清楚	c=1 d=1 t=1647
ih 	小	c=11 d=2.35907 t=1869
ihip 	小学	c=1 d=1 t=1777
ihpt 	小额	c=1 d=1 t=1869
ii 	水	c=1 d=0.0788664 t=1869
iii 	水	c=1 d=1 t=1303
ijdh 	温存	c=1 d=0.282239 t=1869
ilil 	渐渐	c=1 d=0.203926 t=1869
im 	没	c=10 d=1.79596 t=1869
imde 	没有	c=1 d=1 t=1312
imgk 	没事	c=1 d=1 t=1220
ip 	学	c=1 d=1 t=1615
ipbp 	学院	c=1 d=0.0953692 t=1869
ipnu 	学习	c=2 d=0.787131 t=1869
ipsy 	学术	c=1 d=0.0948935 t=1869
ipwk 	溶	c=1 d=1 t=1555
iqc 	沟	c=1 d=1 t=1419
iqn 	泡	c=1 d=1 t=1546
iqpl 	辉	c=2 d=1.70606 t=1869
iqud 	光头	c=1 d=0.0303487 t=1869
iqv 	兆	c=2 d=0.878095 t=1869
isrg 	酒后	c=2 d=1.19818 t=1869
it 	少	c=3 d=1.75639 t=1869
itfq 	洗	c=1 d=1 t=1209
itik 	洗澡	c=1 d=1 t=1207
itol 	潘	c=1 d=0.839457 t=1869
itrb 	海报	c=1 d=1 t=1797
ivjf 	当时	c=2 d=0.189303 t=1869
ivrh 	当年	c=1 d=0.315058 t=1869
ivw 	梁	c=1 d=0.985112 t=1869
iwyg 	淮	c=1 d=1 t=1387
iyc 	流	c=1 d=0.0184997 t=1869
iyth 	洲	c=1 d=0.937067 t=1869
iyxj 	浪费	c=1 d=1 t=1408
j 	是	c=16 d=2.40925 t=1869
jbc 	最	c=2 d=1.69073 t=1715
jbrg 	最后	c=1 d=0.0672055 t=1869
jbrp 	最近	c=1 d=1 t=1763
jcx 	紧	c=2 d=0.880119 t=1869
jegd 	明天	c=4 d=2.44576 t=1836
jerr 	明白	c=1 d=0.100259 t=1869
jf hw 	时具	c=-1 d=0 t=1864
jfd 	里	c=5 d=0.681825 t=1869
jfuj 	时间	c=4 d=2.67922 t=1433
jfwh 	时候	c=7 d=1.52734 t=1869
jghu 	是	c=1 d=0.0115047 t=1869
jghy 	虾	c=1 d=0.0317456 t=1869
jh 	早	c=1 d=0.0547488 t=1869
jhhh 	早上	c=1 d=1 t=1301
jhk 	申	c=1 d=0.0617291 t=1869
jjdl 	日历	c=1 d=1 t=1359
jjj 	晶	c=1 d=0.99005 t=1869
jkvf 	暴跳如雷	c=1 d=1 t=1694
jnpy 	电视	c=2 d=0.0947475 t=1869
jnyt 	电话	c=1 d=1 t=1455
jq 	晚	c=1 d=1 t=1270
jqhh 	晚上	c=7 d=0.921951 t=1869
jqwf 	晚会	c=1 d=0.537944 t=1869
jtgd 	昨天	c=3 d=2.07724 t=1344
jyiu 	景	c=1 d=0.99005 t=1869
k 	中	c=7 d=1.3969 t=1869
kbsk 	啊	c=2 d=1.13876 t=1761
kc 	吧	c=5 d=1.79894 t=1776
kcn 	吧	c=8 d=1.5886 t=1869
kdyc 	顺序	c=1 d=0.0151463 t=1869
kff 	哇	c=1 d=0.985112 t=1869
kgd 	吴	c=1 d=0.873716 t=1869
khhi 	跑步	c=3 d=0.155673 t=1869
khny 	中心	c=1 d=0.036334 t=1869
khq 	跑	c=3 d=0.272041 t=1869
kht 	路	c=2 d=0.980199 t=1869
khtf 	中午	c=1 d=0.0294518 t=1869
khud 	跟着	c=2 d=0.705447 t=1869
khv 	跟	c=4 d=0.167769 t=1869
khw 	趴	c=1 d=0.180866 t=1869
khx 	嘴	c=1 d=0.189191 t=1869
kjq 	喝	c=2 d=0.621885 t=1869
kjqd 	虽然	c=2 d=1.90032 t=1574
kkdk 	器	c=2 d=0.42207 t=1869
kkkk 	口	c=4 d=1.30365 t=1869
klj 	别	c=1 d=1 t=1825
kmth 	喘息	c=1 d=0.140858 t=1869
kn 	叫	c=1 d=1 t=1853
knh 	叫	c=3 d=0.347766 t=1869
kpta 	咤	c=2 d=1.97516 t=1869
kryu 	听说	c=1 d=1 t=1609
kth 	咱	c=1 d=0.0224829 t=1869
kthf 	咋	c=2 d=1.97045 t=1184
ktm 	响	c=1 d=0.131336 t=1869
ktn 	吃	c=4 d=0.384366 t=1869
ktqn 	吃饭	c=6 d=1.90279 t=1869
ktu 	呼	c=2 d=1.99501 t=1869
ktwg 	咱俩	c=2 d=1.50662 t=1430
kv 	哪	c=1 d=0.00763509 t=1869
kvfb 	哪	c=1 d=0.0845849 t=1869
kvwh 	哪个	c=2 d=0.719175 t=1869
kwfk 	啥	c=2 d=0.219241 t=1869
l 	国	c=2 d=0.985112 t=1869
lccb 	轻柔	c=1 d=0.324652 t=1869
ldjs 	因果	c=1 d=0.0150707 t=1869
ldyl 	因为	c=2 d=0.729789 t=1869
lfn 	转	c=1 d=0.0086517 t=1869
lfo 	黑	c=1 d=0.0507928 t=1869
lfq 	园	c=2 d=1.99005 t=1325
lh 	四	c=1 d=0.0539337 t=1869
lk 	加	c=1 d=0.891366 t=1869
lkd 	回	c=4 d=1.39014 t=1869
lkfc 	回去	c=2 d=0.834386 t=1869
lkgk 	回事	c=1 d=1 t=1179
lkgo 	回来	c=3 d=0.100246 t=1869
lkiu 	圆润	c=1 d=0.162026 t=1869
lkm 	贺	c=1 d=0.918512 t=1869
lkmi 	圆	c=1 d=0.211189 t=1869
lkpe 	回家	c=1 d=0.0327124 t=1869
lktj 	回复	c=1 d=1 t=1869
ll 	男	c=1 d=0.882497 t=1869
lp 	边	c=1 d=1 t=1284
lqwr 	软件	c=1 d=1 t=1380
lt 	力	c=1 d=0.0409665 t=1869
ltyu 	图谱	c=1 d=0.869358 t=1869
lud 	圈	c=1 d=0.380983 t=1869
lwgj 	輸	c=1 d=1 t=1869
m 	同	c=2 d=0.930761 t=1869
mafw 	嵌	c=1 d=0.985112 t=1869
mfd 	冉	c=1 d=0.891366 t=1869
mgcb 	赋予	c=1 d=0.164474 t=1869
mgjf 	同时	c=1 d=0.157237 t=1869
mhn 	冂	c=1 d=0.900325 t=1869
mhya 	幅度	c=1 d=0.246597 t=1869
mmm 	山	c=1 d=0.0270518 t=1869
mqb 	见	c=1 d=0.0273237 t=1869
mqfp 	见过	c=1 d=0.085435 t=1869
mqj 	刚	c=4 d=0.940282 t=1869
mqq 	网	c=1 d=1 t=1540
mt 	几	c=2 d=0.666751 t=1869
mtgd 	几天	c=1 d=0.782705 t=1869
mttu 	几乎	c=1 d=1 t=1765
mwny 	内心	c=1 d=0.162838 t=1869
natr 	异物	c=1 d=0.814647 t=1869
nawe 	臀	c=1 d=0.109154 t=1869
ngjg 	恒	c=1 d=0.985112 t=1869
ngww 	情人	c=1 d=0.0934807 t=1869
nhad 	收藏	c=1 d=1 t=1698
nhgc 	收到	c=1 d=0.0550232 t=1869
nhrw 	收拾	c=2 d=1.08291 t=1832
nht 	收	c=1 d=0.11475 t=1869
njnj 	慢慢	c=3 d=0.747613 t=1869
nnh 	书	c=1 d=0.995012 t=1869
nnll 	乙	c=1 d=0.895834 t=1869
nnll 	乛	c=1 d=0.891366 t=1869
nnxc 	已经	c=2 d=0.602418 t=1869
npwi 	屄	c=6 d=1.69782 t=1869
nr 	怕	c=1 d=0.818731 t=1869
ntc 	发	c=1 d=0.126818 t=1869
ntf 	尾	c=1 d=0.0319048 t=1869
ntg 	性	c=1 d=1 t=1556
ntgm 	发现	c=1 d=0.123687 t=1869
ntto 	发愁	c=1 d=1 t=1760
nuww 	习俗	c=1 d=0.733447 t=1869
nxem 	屁股	c=3 d=0.591899 t=1869
nxhv 	屁眼	c=1 d=0.0930145 t=1869
ny 	心	c=1 d=0.265803 t=1869
nyu 	尽	c=1 d=0.995012 t=1869
o 	为	c=2 d=1.39343 t=1869
odm 	烦	c=1 d=1 t=1369
oit 	炒	c=1 d=0.0315873 t=1869
ovip 	数学	c=1 d=0.0706512 t=1869
ovrn 	数据	c=1 d=0.0366992 t=1869
p 	这	c=11 d=1.29359 t=1869
pb 	字	c=3 d=1 t=1869
pdnr 	害怕	c=1 d=1 t=1604
pe 	家	c=3 d=1.24535 t=1869
pfq 	完	c=3 d=0.838327 t=1869
pfwg 	完全	c=1 d=0.0376283 t=1869
pg 	定	c=1 d=0.0148464 t=1869
pgn 	写	c=1 d=1 t=1727
pgxk 	富强	c=2 d=0.0216662 t=1869
pgy 	宝	c=2 d=1.91202 t=1869
pprg 	之后	c=3 d=1.01337 t=1869
ppue 	之前	c=1 d=1 t=1320
ps 	宁	c=1 d=0.960789 t=1869
puhc 	被	c=2 d=0.571614 t=1869
pupg 	寝室	c=1 d=1 t=1291
puy 	裤	c=1 d=0.174645 t=1869
pvrd 	安排	c=1 d=1 t=1227
pyg 	福	c=4 d=0.0525355 t=1869
pygl 	福	c=1 d=1 t=1869
pyhi 	视频	c=1 d=1 t=1804
pyjh 	神	c=1 d=1 t=1368
pyt 	祚	c=1 d=0.97531 t=1869
pytj 	福利	c=1 d=0.0293049 t=1869
q 	我	c=56 d=5.74433 t=1869
qa 	氏	c=1 d=0.0426384 t=1869
qdrg 	然后	c=1 d=0.404542 t=1869
qg 	钱	c=1 d=0.010889 t=1869
qk 	名	c=1 d=0.0495388 t=1869
qkd 	句	c=1 d=1 t=1801
qkpb 	名字	c=2 d=0.564937 t=1869
qkq 	免	c=2 d=1.99501 t=1569
qkqq 	够	c=1 d=1 t=1306
qkrl 	钟摆	c=1 d=0.491644 t=1869
qnrc 	饭	c=1 d=0.0308074 t=1869
qnyj 	包裹	c=1 d=0.1764 t=1869
qq 	多	c=8 d=1.31895 t=1869
qqnt 	金属	c=1 d=1 t=1539
qqqq 	金	c=3 d=0.97531 t=1869
qt 	儿	c=5 d=0.388678 t=1869
qtqk 	狗	c=1 d=0.67032 t=1869
qvbc 	争取	c=1 d=1 t=1829
qve 	银	c=2 d=1.98506 t=1869
qvwy 	雏	c=1 d=0.308819 t=1869
qwoa 	锻炼	c=1 d=1 t=1774
r 	的	c=46 d=5.63719 t=1869
ra 	找	c=1 d=0.666977 t=1869
raq 	抠	c=1 d=0.790571 t=1869
rcn 	把	c=5 d=1.43971 t=1869
rdj 	排	c=2 d=0.134751 t=1869
rffg 	挂	c=1 d=0.499074 t=1869
rfw 	扶	c=1 d=0.254107 t=1869
rg 	后	c=1 d=0.0383884 t=1869
rgdm 	后面	c=1 d=0.145148 t=1869
rges 	后腰	c=1 d=1 t=1587
rggo 	后来	c=1 d=0.0939493 t=1869
rgpg 	皇室	c=1 d=1 t=1349
rguy 	后门	c=1 d=0.071719 t=1869
rh 	年	c=1 d=0.0430669 t=1869
rhf 	看	c=9 d=1.57013 t=1869
rhfp 	看过	c=1 d=1 t=1817
rhgs 	年末	c=1 d=0.0439369 t=1869
rhj 	掉	c=1 d=1 t=1561
rhmq 	看见	c=1 d=1 t=1866
rhrh 	看看	c=2 d=0.172329 t=1869
rhud 	看着	c=1 d=0.105928 t=1869
rj 	提	c=1 d=1 t=1769
rjsg 	提醒	c=1 d=0.055299 t=1869
rk 	扣	c=1 d=0.0566989 t=1869
rkg 	扣	c=1 d=0.0575558 t=1869
rlfc 	摆	c=1 d=0.00790705 t=1869
rmn 	缺	c=2 d=0.0158268 t=1869
rn 	所	c=1 d=0.0238732 t=1869
rnf 	扭	c=4 d=0.7928 t=1869
rnfc 	扭动	c=1 d=0.213312 t=1869
rnpv 	氨	c=2 d=1.06785 t=1869
rqn 	抱	c=3 d=1.18424 t=1869
rqv 	掐	c=1 d=1 t=1826
rreu 	折腾	c=1 d=0.680451 t=1869
rrg 	拍	c=2 d=0.0190653 t=1869
rrr 	白	c=1 d=0.932394 t=1869
rs 	打	c=2 d=1.58567 t=1454
rta 	托	c=1 d=0.366045 t=1869
rte 	搬	c=1 d=0.0464212 t=1869
rtf 	插	c=3 d=1.06653 t=1869
rtfp 	挺	c=1 d=0.161218 t=1869
rthf 	拃	c=1 d=1 t=1188
rtrv 	手势	c=2 d=0.0290545 t=1869
rtsm 	手机	c=1 d=0.559898 t=1869
rtth 	斤	c=1 d=0.631284 t=1869
ru ii 	拉水	c=-1 d=0 t=1869
ruii 	接水	c=1 d=0.0871609 t=1869
ruv 	接	c=1 d=0.0784731 t=1869
rv 	扫	c=3 d=0.0855085 t=1869
rvyo 	热	c=2 d=0.208045 t=1869
rxud 	指头	c=1 d=0.774916 t=1869
s 	要	c=9 d=1.76406 t=1869
sagg 	框	c=1 d=0.0217096 t=1869
sb 	李	c=5 d=1.91316 t=1869
sdm 	顶	c=1 d=0.22313 t=1869
sfg 	杜	c=1 d=0.88692 t=1869
sfhg 	植	c=2 d=1.68353 t=1869
sg 	本	c=1 d=0.600496 t=1869
sgaj 	醋	c=1 d=0.955997 t=1869
sgbb 	杯子	c=1 d=1 t=1531
sghg 	西	c=1 d=0.995012 t=1869
sgjg 	醒	c=1 d=1 t=1717
shiv 	相当	c=1 d=0.484325 t=1869
shmg 	相同	c=1 d=0.0378169 t=1869
shn 	想	c=5 d=1.95371 t=1869
shsh 	想想	c=2 d=0.205366 t=1869
shud 	相差	c=1 d=1 t=1434
shyi 	相应	c=1 d=1 t=1626
sj 	查	c=2 d=1.90484 t=1232
sk 	可	c=2 d=0.303255 t=1869
skny 	可以	c=9 d=1.0344 t=1869
sks 	哥	c=2 d=1.30728 t=1762
sksk 	哥	c=3 d=0.795733 t=1869
smu 	贾	c=1 d=0.0284388 t=1869
sn 	杨	c=1 d=0.913931 t=1869
snr 	杨	c=3 d=2.64795 t=1869
so 	杰	c=1 d=1 t=1171
sogh 	楼下	c=2 d=0.0572288 t=1869
sohh 	楼上	c=1 d=0.0471227 t=1869
sov 	楼	c=1 d=0.0731678 t=1869
sqt 	柳	c=2 d=1.99005 t=1324
ssfm 	柯南	c=1 d=0.0500366 t=1869
su 	样	c=1 d=1 t=1751
sud 	样	c=3 d=0.800808 t=1869
suq 	校	c=1 d=1 t=1869
swb 	枪	c=1 d=0.128093 t=1869
swc 	松	c=1 d=0.965605 t=1869
t 	和	c=5 d=0.41809 t=1869
ta 	长	c=1 d=1 t=1267
tadd 	长大	c=1 d=1 t=1731
tash 	长相	c=1 d=0.0889216 t=1869
tc 	么	c=1 d=0.00995182 t=1869
tdaf 	甜	c=1 d=0.995012 t=1869
tdut 	知道	c=1 d=1 t=1177
telf 	盘	c=1 d=0.031117 t=1869
teym 	航	c=1 d=0.062662 t=1869
tf 	行	c=1 d=0.0558548 t=1869
tffu 	等	c=3 d=0.53378 t=1869
tfl 	德	c=2 d=0.955997 t=1869
tfq 	先	c=2 d=0.831104 t=1869
tftf 	等等	c=1 d=1 t=1510
tg 	生	c=3 d=1 t=1869
tgaf 	垂	c=1 d=0.197899 t=1869
tgjf 	重	c=1 d=0.985112 t=1869
tha 	算	c=1 d=1 t=1651
thd 	自	c=2 d=0.0189702 t=1869
thgj 	处理	c=1 d=0.839457 t=1869
thif 	算法	c=1 d=0.0149956 t=1869
thnn 	自己	c=7 d=2.46632 t=1869
titm 	稍微	c=1 d=0.138069 t=1869
tj 	得	c=5 d=0.275674 t=1869
tjbm 	得出	c=1 d=0.0372538 t=1869
tjca 	得劲	c=1 d=1 t=1625
tjtd 	得知	c=1 d=1 t=1462
tjuj 	得意	c=1 d=0.985112 t=1869
tjya 	复试	c=1 d=0.064894 t=1869
tkh 	种	c=1 d=1 t=1618
tktk 	各种	c=1 d=1 t=1374
tkyx 	和谐	c=1 d=0.0112769 t=1869
tld 	血	c=1 d=0.856415 t=1869
tliy 	血液	c=1 d=0.0359725 t=1869
tm 	向	c=1 d=0.951229 t=1869
tmgt 	微	c=1 d=0.965605 t=1869
tmhh 	身上	c=3 d=0.694866 t=1869
tmrg 	身后	c=1 d=0.066205 t=1869
tmws 	身体	c=2 d=0.63119 t=1869
tp 	管	c=1 d=0.00814786 t=1869
trn 	我	c=1 d=0.527292 t=1869
trqc 	特色	c=1 d=1 t=1428
trrf 	物质	c=1 d=1 t=1558
tuj 	简	c=1 d=1 t=1869
tve 	很	c=1 d=1 t=1172
tvr 	魏	c=1 d=0.955997 t=1869
twt 	徐	c=2 d=1.75884 t=1869
txg 	每	c=1 d=1 t=1794
txgd 	每天	c=2 d=0.604067 t=1869
txgg 	第一	c=1 d=0.0131019 t=1869
txgq 	系列	c=2 d=0.105225 t=1869
txiv 	每当	c=1 d=1 t=1614
ty 	入	c=1 d=0.272532 t=1869
tyg 	往	c=3 d=0.566756 t=1869
tygh 	往下	c=1 d=0.396531 t=1869
ucg 	冯	c=1 d=1 t=1169
udb 	郑	c=3 d=1.70518 t=1869
udh 	着	c=4 d=0.672268 t=1869
udi 	头	c=1 d=1 t=1544
udnt 	头发	c=1 d=0.194952 t=1869
udp 	送	c=5 d=1.34073 t=1869
udqv 	关键	c=1 d=1 t=1401
udw 	凑	c=1 d=0.00932553 t=1869
ue 	前	c=2 d=0.778801 t=1869
uegd 	前天	c=1 d=1 t=1243
uf 	半	c=1 d=0.628135 t=1869
uff 	兰	c=1 d=0.941765 t=1869
ufjd 	凌晨	c=2 d=1.25281 t=1869
uge 	靖	c=1 d=0.995012 t=1869
ugkg 	病号	c=1 d=1 t=1634
ugqq 	差不多	c=1 d=1 t=1296
ugwg 	病例	c=1 d=1 t=1620
ujf 	音	c=1 d=1 t=1361
ujj 	章	c=2 d=1.08942 t=1869
ujln 	意思	c=2 d=0.548812 t=1869
ujwu 	单位	c=1 d=1 t=1496
ujyk 	意识	c=1 d=1 t=1732
ukd 	问	c=3 d=0.170845 t=1869
ukn 	总	c=1 d=1 t=1589
umjg 	商量	c=1 d=1 t=1742
uoce 	普通	c=1 d=1 t=1714
uoo 	痰	c=2 d=1.8696 t=1869
uplp 	旁边	c=1 d=0.0982736 t=1869
upm 	帝	c=1 d=0.970446 t=1869
uq 	交	c=1 d=0.0555762 t=1869
uskq 	亲吻	c=1 d=0.19205 t=1869
usr 	新	c=1 d=1 t=1619
usub 	新闻	c=1 d=1 t=1867
uter 	彦	c=1 d=0.99005 t=1869
uthp 	道	c=1 d=0.0735345 t=1869
utu 	疼	c=4 d=0.826959 t=1869
uu 	立	c=1 d=1 t=1170
uwtl 	准备	c=1 d=1 t=1331
uwy 	准	c=1 d=0.25924 t=1869
ux 	北	c=1 d=0.0271874 t=1869
uxrg 	背后	c=3 d=0.671642 t=1869
uxuy 	北门	c=1 d=0.0265162 t=1869
uy 	六	c=1 d=0.0277367 t=1869
v 	发	c=6 d=0.941765 t=1869
vb 	好	c=5 d=0.0857662 t=1869
vbn 	她	c=19 d=4.28892 t=1869
vbwq 	好像	c=2 d=0.0969772 t=1869
vefc 	媛	c=1 d=0.0352602 t=1869
vf 	寻	c=1 d=1 t=1779
vfb 	那	c=7 d=1.26474 t=1869
vfbb 	妹子	c=1 d=0.0833256 t=1869
vfhp 	建	c=2 d=1.76678 t=1869
vfsu 	那样	c=1 d=0.323033 t=1869
vftc 	那么	c=2 d=1.68386 t=1313
vfvf 	妹妹	c=1 d=0.321422 t=1869
vfwh 	那个	c=1 d=0.104874 t=1869
vfwq 	姥爷	c=1 d=0.0288686 t=1869
vk 	如	c=2 d=1.76013 t=1869
vke 	娟	c=1 d=0.985112 t=1869
vn 	刀	c=1 d=0.904837 t=1869
vng 	彐	c=1 d=0.937067 t=1869
vpq 	婉	c=1 d=0.960789 t=1869
vtd 	妖	c=1 d=1 t=1869
vvtg 	女生	c=1 d=0.0724398 t=1869
vynu 	忍	c=1 d=1 t=1814
w 	人	c=6 d=0.852144 t=1869
waj 	借	c=1 d=0.0608101 t=1869
wb 	他	c=2 d=0.65377 t=1869
wbwu 	他们	c=1 d=0.0361528 t=1869
wcw 	俊	c=1 d=0.995012 t=1869
wdjn 	俺	c=2 d=0.726556 t=1869
wdmc 	段	c=1 d=1 t=1343
wdt 	做	c=2 d=1 t=1869
wdyf 	估计	c=3 d=0.829132 t=1869
weqd 	仍然	c=1 d=0.540641 t=1869
wfc 	会	c=8 d=2.14525 t=1869
wfnh 	伟	c=2 d=0.938342 t=1869
wfny 	传	c=1 d=1 t=1339
wg 	全	c=1 d=1 t=1713
wgc 	倒	c=1 d=1 t=1547
wgdn 	合成	c=2 d=0.0205627 t=1869
wge 	傅	c=1 d=0.0614212 t=1869
wgkb 	命	c=1 d=1 t=1602
wgkr 	拿	c=1 d=0.0343896 t=1869
wgm 	俩	c=2 d=1.35169 t=1739
wgtd 	合适	c=1 d=1 t=1439
wh 	个	c=11 d=1.16349 t=1869
whrp 	侦探	c=1 d=0.0497871 t=1869
wjh 	伸	c=2 d=0.54507 t=1869
wjrt 	伸手	c=1 d=0.0198411 t=1869
wnt 	侯	c=1 d=0.951229 t=1869
wntu 	似乎	c=1 d=0.0135686 t=1869
wq 	你	c=28 d=3.37211 t=1869
wqj 	像	c=2 d=0.802676 t=1869
wqqq 	爹	c=2 d=0.730198 t=1869
wsg 	体	c=1 d=0.97531 t=1869
wtf 	任	c=2 d=1.8311 t=1869
wtfn 	恁	c=1 d=1 t=1500
wtu 	余	c=2 d=0.0909634 t=1869
wty 	八	c=2 d=1.93124 t=1869
wu 	们	c=3 d=0.681134 t=1869
wugk 	倍速	c=1 d=1 t=1351
wvbb 	分子	c=1 d=0.865022 t=1869
wvf 	健	c=1 d=0.120633 t=1869
wvqk 	分钟	c=1 d=1 t=1435
wvsr 	分析	c=1 d=0.035437 t=1869
ww 	从	c=8 d=1.17704 t=1869
wwf 	坐	c=2 d=0.162515 t=1869
wwpe 	人家	c=2 d=0.0251198 t=1869
wwtg 	人生	c=1 d=0.980199 t=1869
wx 	化	c=1 d=0.965605 t=1869
wxf 	华	c=4 d=1.7652 t=1869
wyc 	令	c=1 d=0.127454 t=1869
wycm 	领	c=1 d=0.0287246 t=1869
wyg 	信	c=1 d=0.970446 t=1869
wygd 	今天	c=3 d=0.094835 t=1869
wygg 	住	c=2 d=0.766841 t=1869
wyo 	焦	c=1 d=0.946485 t=1869
wyrh 	今年	c=1 d=0.0443785 t=1869
wys 	集	c=2 d=0.107601 t=1869
wyvk 	倉	c=2 d=1.83249 t=1869
xa 	红	c=2 d=0.99005 t=1869
xeyn 	组词	c=1 d=0.011109 t=1869
xfjs 	结果	c=1 d=0.0401553 t=1869
xfyw 	结论	c=1 d=0.0381969 t=1869
xg 	线	c=1 d=0.0925506 t=1869
xgb 	纯	c=1 d=1 t=1247
xhet 	引用	c=1 d=1 t=1799
xjm 	费	c=3 d=0.13083 t=1869
xleq 	细胞	c=1 d=0.860708 t=1869
xt 	张	c=11 d=0.994284 t=1869
xtd 	颖	c=1 d=0.548812 t=1869
xtf 	纤	c=1 d=0.88692 t=1869
xw 	给	c=7 d=0.629374 t=1869
xx 	比	c=3 d=0.0447043 t=1869
xxg 	丝	c=1 d=0.960789 t=1869
xxlu 	比较	c=2 d=0.117098 t=1869
xxpf 	比赛	c=1 d=0.121846 t=1869
yaa 	试	c=2 d=0.234805 t=1869
yac 	度	c=1 d=0.0434998 t=1869
yaya 	试试	c=1 d=1 t=1418
ybb 	郭	c=2 d=0.900325 t=1869
ycjn 	充电	c=1 d=0.0333733 t=1869
ycma 	序曲	c=1 d=1 t=1315
ye 	衣	c=-1 d=0 t=1869
yff 	诗	c=1 d=0.960789 t=1869
yffy 	诗	c=1 d=1 t=1802
yga 	斌	c=1 d=0.970446 t=1869
yi 	就	c=9 d=1.93831 t=1869
yid 	应	c=1 d=1 t=1571
yijg 	就是	c=2 d=0.26492 t=1869
yiwf 	就会	c=1 d=1 t=1623
yiyy 	应该	c=3 d=0.812921 t=1869
yj 	刘	c=2 d=1.76733 t=1869
yjj 	齐	c=1 d=0.00937227 t=1869
yjs 	课	c=1 d=0.0710054 t=1869
yly 	为	c=1 d=1 t=1356
ym 	高	c=1 d=0.402524 t=1869
ymtf 	高等	c=1 d=0.0702988 t=1869
ymyj 	调剂	c=1 d=0.103312 t=1869
ynmp 	遍	c=1 d=1 t=1771
ynn 	记	c=1 d=0.882497 t=1869
ynnu 	忘	c=1 d=0.0342181 t=1869
ynvo 	亡灵	c=1 d=1 t=1314
yogk 	变速	c=1 d=1 t=1695
you 	亦	c=1 d=0.995012 t=1869
yq 	义	c=1 d=0.904837 t=1869
yqa 	底	c=1 d=0.337902 t=1869
yt 	放	c=1 d=0.398519 t=1869
ytd 	话	c=1 d=0.112478 t=1869
ytnf 	诱导	c=2 d=1.86028 t=1869
yu 	说	c=6 d=1.0524 t=1869
yuv 	谦	c=1 d=0.970446 t=1869
yvi 	康	c=1 d=0.319819 t=1869
ywff 	论坛	c=1 d=0.0958472 t=1869
ywyl 	认为	c=1 d=1 t=1437
yynw 	该	c=2 d=0.0399312 t=1869
encbgtg 	耳垂	c=1 d=0.201897 t=1869
encegyi 	膈应	c=1 d=1 t=1573
encftjg 	都是	c=1 d=0.0115624 t=1869
encgitj 	还得	c=1 d=1 t=1261
encgrcr 	天气预报	c=1 d=1 t=1676
enciffh 	溝趙	c=1 d=1 t=1427
enciggs 	洪亚珂	c=1 d=1 t=1453
enciqfh 	沟赵	c=1 d=1 t=1424
encnwsw 	发令枪	c=1 d=0.13068 t=1869
encrkxj 	扣费	c=1 d=0.0590129 t=1869
encruii 	接水	c=1 d=0.0812682 t=1869
encrvdc 	扫码	c=1 d=1 t=1378
encsqlf 	柳园	c=1 d=1 t=1329
encthrr 	自拍	c=1 d=0.0110536 t=1869
enctmwy 	微信	c=1 d=0.99005 t=1869
enctrrh 	我看	c=1 d=0.532592 t=1869
encudsf 	郑植	c=1 d=0.985112 t=1869
encufrt 	半斤	c=1 d=0.644036 t=1869
encwxyl 	华为	c=1 d=1 t=1358
encwyfk 	倉頡	c=1 d=0.932394 t=1869
encxgdd 	张亚磊	c=1 d=1 t=1492
encxjca 	费劲	c=1 d=0.0164078 t=1869
encyafp 	试过	c=1 d=1 t=1584
