# Rime user dictionary
#@/db_name	zhung.userdb
#@/db_type	userdb
#@/rime_version	1.2.9
#@/tick	2676
#@/user_id	stella
an1 ji1 suan1 	氨基酸	c=5 d=2.56029 t=2676
an4 	按	c=1 d=0.158817 t=2676
ba4 	靶	c=0 d=0.0241714 t=2676
ba4 si4 bau1 	靶細胞	c=4 d=0.849073 t=2676
ban3 	版	c=1 d=0.467666 t=2676
ban3 ben3 	版本	c=5 d=4.46205 t=2676
ban3 ben3 hau4 	版本號	c=1 d=0.955997 t=2676
ban4 geo4 	半個	c=1 d=0.0295994 t=2676
ban4 guang1 an1 suan1 	半胱氨酸	c=1 d=0.245367 t=2676
ban4 shuai1 qi2 	半衰期	c=1 d=0.0471227 t=2676
ban4 ye4 li3 	半夜裏	c=1 d=0.923116 t=2676
bau1 guo1 	包括	c=4 d=1.27579 t=2676
bau1 zhy1 	胞質	c=1 d=0.280832 t=2676
bau3 hu4 	保護	c=2 d=1.88825 t=2676
be2 si4 bau1 	白細胞	c=3 d=1.93356 t=2676
be2 si4 bau1 fen1 hua4 kang2 yuan2 	白細胞分化抗原	c=1 d=0.481909 t=2676
be2 si4 bau1 jai4 su4 	白細胞介素	c=2 d=0.449621 t=2676
be2 si4 bau1 jan4 	白細胞間	c=-1 d=0.2334 t=2676
bei4 	被	c=1 d=0.687289 t=2676
bei4 cheng1 wui2 	被稱爲	c=1 d=0.137381 t=2676
bei4 fen4 	備份	c=0 d=0.0891366 t=2676
bei4 yung4 	備用	c=1 d=0.985112 t=2676
ben3 shen1 	本身	c=1 d=0.726149 t=2676
bi1 	壁	c=0 d=0.0546074 t=2676
bi1 rhan3 	必然	c=1 d=0.937067 t=2676
bi1 yau1 tiau2 jan4 	必要條件	c=1 d=0.843665 t=2676
bi3 jau4 	比較	c=6 d=0.946485 t=2676
bi3 li4 	比例	c=1 d=0.0466538 t=2676
bi3 rhu2 	比如	c=1 d=0.88692 t=2676
bi4 mian3 	避免	c=1 d=0.856415 t=2676
bi4 mian3 hun4 xau2 	避免混淆	c=1 d=0.847894 t=2676
bian1 ma3 	編碼	c=3 d=1.27451 t=2676
bian1 ma3 ji1 yin1 	編碼基因	c=2 d=1.06954 t=2676
bian4 hua4 	變化	c=0 d=0.0847894 t=2676
bian4 xe2 	便攜	c=1 d=0.932394 t=2676
biau1 ji4 	標記	c=0 d=0.0470011 t=2676
biau1 zhy4 	標誌	c=2 d=0.814647 t=2676
biau3 	表	c=1 d=0.479505 t=2676
biau3 da1 	表達	c=16 d=2.50673 t=2676
biau3 da1 te2 dian3 	表達特點	c=1 d=0.733447 t=2676
biau3 da1 yu1 	表達於	c=2 d=0.91724 t=2676
biau3 da1 zai4 	表達在	c=2 d=1.72616 t=2676
biau3 ge1 	表格	c=3 d=0.0723704 t=2676
biau3 mian4 	表面	c=9 d=1.75549 t=2676
biau3 mian4 biau1 zhy4 	表面標誌	c=1 d=0.264477 t=2676
biau3 pi2 	表皮	c=1 d=0.133989 t=2676
biau3 wui4 	表位	c=0 d=0.0995012 t=2676
biau3 xan4 	表現	c=1 d=0.65377 t=2676
biau3 xing2 	表型	c=2 d=0.297231 t=2676
bing4 	並	c=3 d=1.05602 t=2676
bing4 	病	c=0 d=0.0449329 t=2676
bing4 du2 	病毒	c=2 d=0.389284 t=2676
bing4 ju4 you3 	並具有	c=1 d=0.694197 t=2676
bing4 li3 	病理	c=1 d=0.140156 t=2676
bing4 tung1 guo1 	並通過	c=1 d=0.285076 t=2676
bing4 yuan2 ti3 	病原體	c=1 d=0.814647 t=2676
bing4 zai4 	並在	c=1 d=0.985112 t=2676
bing4 ziang1 	並將	c=1 d=0.433874 t=2676
bu1 	不	c=0 d=0.0278037 t=2676
bu1 biau3 da1 	不表達	c=3 d=1.16426 t=2676
bu1 ci2 	不齊	c=0 d=0.00306538 t=2676
bu1 cing1 chu3 	不清楚	c=0 d=0.0778801 t=2676
bu1 deng3 	不等	c=0 d=0.0798516 t=2676
bu1 jin3 	不僅	c=1 d=0.571209 t=2676
bu1 keo3 	不可	c=1 d=0.852144 t=2676
bu1 keo3 bi4 mian3 	不可避免	c=0 d=0.0860708 t=2676
bu1 keo3 bi4 mian3 di4 	不可避免地	c=1 d=0.865022 t=2676
bu1 neng2 	不能	c=3 d=0.932031 t=2676
bu1 siang1 yung2 	不相容	c=1 d=0.965605 t=2676
bu1 tung2 	不同	c=6 d=1.71235 t=2676
bu1 tung2 di1 	不同的	c=1 d=0.878095 t=2676
bu1 tung2 jai1 duan4 	不同階段	c=1 d=0.506617 t=2676
bu1 tung2 le1 	不同的	c=3 d=0.88692 t=2676
bu1 tung2 pu3 xi4 	不同譜系	c=1 d=0.496585 t=2676
bu1 yi1 	不易	c=0 d=0.0847894 t=2676
bu1 yi1 bian4 hua4 	不易變化	c=1 d=0.852144 t=2676
bu1 zin4 siang1 tung2 	不盡相同	c=1 d=0.826959 t=2676
bu3 ding1 	補丁	c=1 d=0.496585 t=2676
bu3 ti3 	補體	c=23 d=2.00145 t=2676
bu3 ti3 cheng2 fen1 	補體成分	c=4 d=1.30548 t=2676
bu3 ti3 huo2 hua4 tu2 jing4 	補體活化途徑	c=1 d=0.0916297 t=2676
bu3 ti3 ji1 huo2 	補體激活	c=1 d=0.151072 t=2676
bu3 ti3 ji1 huo2 tu2 jing4 	補體激活途徑	c=1 d=0.0816756 t=2676
bu3 ti3 shou4 ti3 	補體受體	c=1 d=0.071719 t=2676
bu3 ti3 tiau2 zie1 dan4 be2 	補體調節蛋白	c=1 d=0.0713613 t=2676
bu4 fen1 	部分	c=1 d=0.932394 t=2676
bu4 wui4 	部位	c=1 d=0.420902 t=2676
bu4 zhou4 	步驟	c=0 d=0.00773047 t=2676
can1 yu3 	參與	c=12 d=3.45938 t=2676
cang1 je1 	倉頡	c=0 d=0.097531 t=2676
cang1 je1 wu3 dai4 	倉頡五代	c=1 d=0.980199 t=2676
cau3 an4 	草案	c=1 d=0.806541 t=2676
cha1 	差	c=1 d=0.0309618 t=2676
cha1 bie2 	差別	c=1 d=0.551563 t=2676
cha1 yi4 	差異	c=1 d=0.509541 t=2676
chan3 sheng1 	產生	c=13 d=3.91033 t=2676
chan3 wu1 	產物	c=3 d=1.90285 t=2676
chang2 wui2 	常爲	c=1 d=0.29671 t=2676
chau1 	超	c=0 d=0.0371111 t=2676
chau1 min3 fan1 ying1 	超敏反應	c=2 d=0.423162 t=2676
chen1 zhan3 	伸展	c=1 d=0.918512 t=2676
chen2 	沉	c=0 d=0.0527292 t=2676
chen2 jang4 xi4 shu3 	沉降係數	c=1 d=0.529935 t=2676
cheng1 	稱	c=1 d=0.852144 t=2676
cheng1 wui2 	稱爲	c=7 d=3.48263 t=2676
cheng1 zhy1 wui2 	稱之爲	c=3 d=1.77332 t=2676
cheng2 	呈	c=0 d=0.0355226 t=2676
cheng2 	成	c=1 d=0.273898 t=2676
cheng2 fen1 	成分	c=3 d=0.77053 t=2676
cheng2 gung1 	成功	c=1 d=0.037068 t=2676
cheng2 guo3 	成果	c=1 d=0.759572 t=2676
cheng2 shu2 	成熟	c=6 d=1.36599 t=2676
cheng2 shu2 si4 bau1 	成熟細胞	c=1 d=0.511709 t=2676
cheng2 sian1 vi3 si4 bau1 	成纖維細胞	c=2 d=0.640751 t=2676
cheng2 wui2 	成爲	c=1 d=0.891366 t=2676
chu1 	出	c=0 d=0.0621885 t=2676
chu1 cy4 	初次	c=1 d=0.0536647 t=2676
chu1 shy3 	初始	c=3 d=1.35253 t=2676
chu1 xan4 	出現	c=2 d=0.555921 t=2676
chu3 li3 	處理	c=2 d=1.07053 t=2676
chuan1 guo1 	穿過	c=1 d=0.425283 t=2676
chuan1 kung3 	穿孔	c=0 d=0.0358796 t=2676
chuan1 kung3 su4 	穿孔素	c=1 d=0.360595 t=2676
chuan2 	傳	c=1 d=0.918512 t=2676
chuan2 dau4 	傳導	c=1 d=0.12307 t=2676
chuan2 di4 	傳遞	c=1 d=0.250324 t=2676
chuang1 shang1 	創傷	c=1 d=0.442639 t=2676
chun1 zai4 	春在	c=-1 d=0 t=2676
chung2 die2 	重疊	c=0 d=0.0218712 t=2676
chung2 die2 sing4 	重疊性	c=1 d=0.219808 t=2676
chung2 pai2 	重排	c=2 d=1.46657 t=2676
chy1 fan4 	吃飯	c=1 d=0.965605 t=2676
chy3 lun2 	齒輪	c=1 d=0.0378169 t=2676
cian1 yi2 	遷移	c=2 d=1.62149 t=2676
cian2 	前	c=2 d=0.957645 t=2676
cian2 zhe2 	前者	c=1 d=0.951229 t=2676
cin1 huo2 li1 	親和力	c=1 d=0.901198 t=2676
cing2 kuang4 hui4 bau4 	情況彙報	c=1 d=0.740818 t=2676
cing2 kuang4 xa4 	情況下	c=0 d=0.0628135 t=2676
cing3 wun4 	請問	c=1 d=0.035437 t=2676
ciu1 	促	c=0 d=0.00765355 t=2676
ciu1 	趨	c=0 d=0.0404542 t=2676
ciu1 fan3 ying4 	促反應	c=1 d=0.0769192 t=2676
ciu1 hua4 yin1 zy3 	趨化因子	c=1 d=0.40657 t=2676
ciu1 zin4 	促進	c=9 d=2.02883 t=2676
ciu3 	取	c=1 d=0.99005 t=2676
ciuan2 mian4 	全面	c=1 d=0.722527 t=2676
ciuan2 pin1 	全拼	c=0 d=0.0995012 t=2676
ciuan2 qou2 	全球	c=1 d=0.995012 t=2676
ciung2 el2 	從而	c=1 d=0.798516 t=2676
cu1 zin4 	粗進	c=-1 d=0 t=2676
cun2 zai4 	存在	c=4 d=1.26287 t=2676
cun2 zai4 yu1 	存在於	c=4 d=1.77137 t=2676
cy4 ji1 	刺激	c=8 d=1.92593 t=2676
da1 dau4 	達到	c=1 d=0.410656 t=2676
da3 bu1 kai1 	打不開	c=1 d=0.0356146 t=2676
da4 yuo1 	大約	c=1 d=0.0301974 t=2676
dan1 	單	c=1 d=0.546074 t=2676
dan1 he2 	單核	c=2 d=0.369806 t=2676
dan1 he2 si4 bau1 	單核細胞	c=1 d=0.588605 t=2676
dan1 ke1 liung2 	單克隆	c=1 d=0.57695 t=2676
dan1 ke1 liung2 kang2 ti3 	單克隆抗體	c=1 d=0.904837 t=2676
dan1 te2 yi4 sing4 	單特異性	c=1 d=0.628135 t=2676
dan1 ti3 	單體	c=10 d=2.20458 t=2676
dan1 yang2 sing4 	單陽性	c=1 d=1.08298 t=2676
dan1 yang2 sing4 jai1 duan4 	單陽性階段	c=1 d=0.970446 t=2676
dan1 yang2 sing4 si4 bau1 	單陽性細胞	c=1 d=1 t=2676
dan4 be2 	蛋白	c=0 d=0.00710054 t=2676
dan4 be2 mei2 	蛋白酶	c=1 d=0.349938 t=2676
dan4 be2 zhy1 	蛋白質	c=2 d=0.622203 t=2676
dan4 zai4 	但在	c=1 d=0.644036 t=2676
dau4 	到	c=0 d=0.00232837 t=2676
dau4 	道	c=0 d=0.0425283 t=2676
de1 ming2 	得名	c=1 d=0.268474 t=2676
deng3 	等	c=6 d=1.37692 t=2676
deng3 kuan1 zy4 ti3 	等寬字體	c=1 d=0.802519 t=2676
deng3 wui4 ji1 yin1 	等位基因	c=3 d=1.27098 t=2676
di1 	低	c=2 d=1.27063 t=2676
di1 	的	c=-29 d=10.1936 t=2676
di1 cin1 huo2 li1 	低親和力	c=1 d=0.351692 t=2676
di1 fen1 zy3 liang2 	低分子量	c=1 d=0.16696 t=2676
di4 	地	c=2 d=1.92697 t=2676
di4 qou2 	地球	c=1 d=1 t=2676
di4 yi1 	第一	c=0 d=0.0425283 t=2676
di4 yi1 dau4 	第一道	c=1 d=0.427415 t=2676
di4 zhy3 	地址	c=0 d=0.0895834 t=2676
dian3 	點	c=1 d=0.0359725 t=2676
diau1 wang2 	凋亡	c=2 d=0.431711 t=2676
ding4 ju1 	定居	c=1 d=0.212248 t=2676
ding4 xang4 	定向	c=1 d=0.790571 t=2676
dou3 	都	c=2 d=0.0623811 t=2676
dou3 shy4 	都是	c=2 d=0.965605 t=2676
du2 	毒	c=0 d=0.0414783 t=2676
du2 su4 	毒素	c=1 d=0.960789 t=2676
du2 te2 	獨特	c=0 d=0.0369723 t=2676
du2 te2 xing2 	獨特型	c=1 d=0.371577 t=2676
du2 zuo1 yung4 	毒作用	c=1 d=0.416862 t=2676
du4 	度	c=1 d=1.14768 t=2676
duan4 	段	c=1 d=0.396531 t=2676
dui4 	對	c=6 d=2.36379 t=2676
dui4 bu1 ci2 	對不齊	c=1 d=0.0308074 t=2676
dui4 ci2 	對齊	c=2 d=0.0485868 t=2676
dui4 ying1 	對應	c=1 d=0.499074 t=2676
duo1 	多	c=1 d=0.136911 t=2676
duo1 fan3 ying4 sing4 	多反應性	c=1 d=0.625002 t=2676
duo1 geo4 	多個	c=1 d=0.50409 t=2676
duo1 neng2 zau4 xe1 gan4 si4 bau1 	多能造血幹細胞	c=1 d=0.384812 t=2676
duo1 tai4 	多肽	c=1 d=0.19205 t=2676
duo1 tai4 lian2 	多肽鏈	c=2 d=0.869358 t=2676
duo1 tai4 sing4 	多態性	c=2 d=0.998461 t=2676
duo1 tang2 	多糖	c=1 d=0.141564 t=2676
duo1 wui2 	多爲	c=1 d=0.190139 t=2676
duo1 xau4 sing4 	多效性	c=1 d=0.218712 t=2676
duo1 yang4 sing4 	多樣性	c=2 d=1.03589 t=2676
duo1 zhung3 	多種	c=2 d=0.543109 t=2676
duo1 ziu4 ti3 	多聚體	c=1 d=0.264477 t=2676
el2 	而	c=3 d=1.01807 t=2676
el4 cy4 	二次	c=1 d=0.0547488 t=2676
el4 liou2 jan4 	二硫鍵	c=2 d=0.568744 t=2676
el4 ziu4 ti3 	二聚體	c=5 d=1.5303 t=2676
eng4 	硬	c=1 d=0.369723 t=2676
eo1 di2 	阿迪	c=0 d=0.0932394 t=2676
fa1 hui1 	發揮	c=7 d=1.44335 t=2676
fa1 hui1 tiau2 zie1 zuo1 yung4 	發揮調節作用	c=1 d=0.23457 t=2676
fa1 hui1 zuo1 yung4 	發揮作用	c=3 d=1.10487 t=2676
fa1 sheng1 	發生	c=3 d=0.86726 t=2676
fa1 sheng1 gan3 rhan3 	發生感染	c=1 d=0.57695 t=2676
fa1 sheng1 le1 	發生的	c=1 d=0.625002 t=2676
fa1 xan4 	發現	c=1 d=0.759572 t=2676
fa1 yu1 	發育	c=3 d=2.82293 t=2676
fa1 yu1 cheng2 shu2 	發育成熟	c=2 d=0.917601 t=2676
fa1 yu1 fen1 hua4 	發育分化	c=1 d=0.83527 t=2676
fa1 yu1 fen1 hua4 jai1 duan4 	發育分化階段	c=1 d=0.390628 t=2676
fa1 zhan3 	發展	c=1 d=0.826959 t=2676
fan1 dau3 shy4 	反倒是	c=1 d=0.0366992 t=2676
fan3 ying4 	反應	c=0 d=0.114396 t=2676
fan3 ying4 xi4 tung3 	反應系統	c=1 d=0.063609 t=2676
fang1 an4 	方案	c=6 d=3.30792 t=2676
fang1 fa1 	方法	c=3 d=2.02554 t=2676
fang1 shy1 	方式	c=2 d=0.565525 t=2676
fang2 sian4 	防線	c=1 d=0.429557 t=2676
fang2 yu3 	防禦	c=0 d=0.00558548 t=2676
fen1 bi2 	分泌	c=0 d=0.0932394 t=2676
fen1 bi2 xing2 	分泌型	c=1 d=0.937067 t=2676
fen1 bie2 	分別	c=3 d=0.80792 t=2676
fen1 bie2 wui2 	分別爲	c=2 d=0.941765 t=2676
fen1 bie2 yung4 	分別用	c=1 d=0.733447 t=2676
fen1 bie2 zai4 	分別在	c=1 d=0.197899 t=2676
fen1 bu4 	分佈	c=1 d=0.138606 t=2676
fen1 ge1 	分隔	c=1 d=0.737123 t=2676
fen1 hua4 	分化	c=12 d=3.1537 t=2676
fen1 hua4 cheng1 	分化稱	c=-1 d=0 t=2676
fen1 hua4 cheng2 	分化成	c=1 d=0.509156 t=2676
fen1 hua4 cheng2 shu2 	分化成熟	c=2 d=0.875131 t=2676
fen1 hua4 fa1 yu1 	分化發育	c=2 d=1.53272 t=2676
fen1 hua4 qun2 	分化羣	c=1 d=0.606531 t=2676
fen1 hua4 wui2 	分化爲	c=2 d=0.985112 t=2676
fen1 lui4 	分類	c=1 d=0.453845 t=2676
fen1 mi1 	分泌	c=12 d=1.50341 t=2676
fen1 mi1 cheng2 fen1 	分泌成分	c=1 d=0.307279 t=2676
fen1 mi1 pian4 	分泌片	c=2 d=0.606924 t=2676
fen1 mi1 xing2 	分泌型	c=6 d=2.86496 t=2676
fen1 mi1 yi2 	分泌液	c=1 d=0.767792 t=2676
fen1 si1 	分析	c=0 d=0.0752014 t=2676
fen1 wui2 	分爲	c=8 d=2.55301 t=2676
fen1 zy3 	分子	c=31 d=5.01111 t=2676
fen1 zy3 biau3 da1 	分子表達	c=1 d=0.557106 t=2676
fen1 zy3 je1 gou4 	分子結構	c=1 d=0.726149 t=2676
fen1 zy3 ji1 chu3 	分子基礎	c=1 d=0.83527 t=2676
fen1 zy3 liang2 	分子量	c=4 d=1.78747 t=2676
feng1 fu4 	豐富	c=1 d=0.895834 t=2676
fi1 	非	c=0 d=0.097531 t=2676
fi1 jing1 dian3 	非經典	c=2 d=1.3184 t=2676
fi1 zhuan1 zhy1 sing4 	非專職性	c=1 d=0.594521 t=2676
fi2 da4 	肥大	c=0 d=0.00500366 t=2676
fi2 da4 si4 bau1 	肥大細胞	c=1 d=0.0502874 t=2676
fu1 heo2 ti3 	複合體	c=0 d=0.192275 t=2676
fu1 heo2 wu1 	複合物	c=3 d=0.7095 t=2676
fu1 muo2 	腹膜	c=0 d=0.0398519 t=2676
fu1 muo2 qang1 	腹膜腔	c=1 d=0.400517 t=2676
fu1 zhy4 	複製	c=1 d=0.263158 t=2676
fu2 hau4 	符號	c=2 d=0.0517694 t=2676
fu3 an1 suan1 	脯氨酸	c=1 d=0.904837 t=2676
fu3 zhu4 	輔助	c=5 d=1.45795 t=2676
fu3 zhu4 cheng2 fen1 	輔助成分	c=1 d=0.316637 t=2676
fu3 zhu4 shou4 ti3 	輔助受體	c=4 d=2.24549 t=2676
fu3 zhu4 sing4 	輔助性	c=1 d=0.183599 t=2676
fu4 	負	c=0 d=0.0414783 t=2676
fu4 han2 	富含	c=1 d=0.244143 t=2676
fu4 tiau2 zie1 zuo1 yung4 	負調節作用	c=1 d=0.416862 t=2676
fu4 zhe1 	負責	c=1 d=0.778801 t=2676
gai1 	該	c=1 d=0.0349094 t=2676
gai3 bian4 	改變	c=1 d=0.932394 t=2676
gai3 ge1 	改革	c=1 d=0.755784 t=2676
gai3 shan4 	改善	c=1 d=0.83527 t=2676
gai4 nian4 	概念	c=3 d=1.01745 t=2676
gan1 rhau3 	干擾	c=1 d=0.256661 t=2676
gan1 rhau3 su4 	干擾素	c=6 d=1.70146 t=2676
gan3 rhan3 	感染	c=3 d=0.640155 t=2676
gan3 rhan3 sing4 	感染性	c=0 d=0.0147342 t=2676
gan3 rhan3 sing4 zi2 bing4 	感染性疾病	c=1 d=0.14808 t=2676
gan4 si4 bau1 	幹細胞	c=0 d=0.0740818 t=2676
gau1 	高	c=2 d=1.29153 t=2676
gau1 bian4 qu1 	高變區	c=1 d=0.718924 t=2676
gau1 cin1 huo2 li1 	高親和力	c=1 d=0.519442 t=2676
gau1 cin1 huo2 li1 shou4 ti3 	高親和力受體	c=1 d=0.203926 t=2676
gau1 du4 	高度	c=0 d=0.070822 t=2676
gau1 du4 keo3 bian4 	高度可變	c=1 d=0.71177 t=2676
gau1 pin2 	高頻	c=1 d=0.651737 t=2676
gen1 	跟	c=1 d=0.955997 t=2676
gen1 ju4 	根據	c=3 d=1.17581 t=2676
geng1 duo1 	更多	c=1 d=0.818731 t=2676
geng1 gai3 	更改	c=0 d=0.0037068 t=2676
geng1 gai3 leo1 	更改了	c=1 d=0.0372538 t=2676
geng1 sin1 	更新	c=1 d=0.616451 t=2676
geo1 	各	c=2 d=0.786628 t=2676
geo1 geo4 	各個	c=1 d=0.499074 t=2676
geo1 lui4 	各類	c=1 d=0.786628 t=2676
geo1 you3 	各有	c=1 d=0.683861 t=2676
geo1 zhung3 	各種	c=1 d=1.09352 t=2676
geo1 zhung3 gung1 neng2 	各種功能	c=1 d=1 t=2676
geo4 	個	c=4 d=0.748264 t=2676
geo4 ti3 	個體	c=1 d=0.606304 t=2676
geo4 ti3 cha1 yi4 	個體差異	c=1 d=0.740818 t=2676
geo4 yue1 	個月	c=2 d=0.0900995 t=2676
gou4 cheng2 	構成	c=4 d=1.46828 t=2676
gou4 cheng2 le1 	構成的	c=-1 d=0 t=2676
gou4 cheng2 leo1 	構成了	c=1 d=0.421052 t=2676
gu1 ja4 	骨架	c=0 d=0.0856415 t=2676
gu1 ja4 qu1 	骨架區	c=1 d=0.860708 t=2676
gu1 sui3 	骨髓	c=3 d=1.52239 t=2676
gu4 you3 	固有	c=1 d=0.389545 t=2676
gu4 you3 cheng2 fen1 	固有成分	c=1 d=0.0706512 t=2676
gu4 you3 mian3 yi1 	固有免疫	c=3 d=0.398841 t=2676
gu4 you3 mian3 yi1 ying1 da1 	固有免疫應答	c=1 d=0.416862 t=2676
guan3 li3 tiau2 li4 	管理條例	c=1 d=0.802519 t=2676
guang3 fan4 	廣泛	c=0 d=0.00587185 t=2676
guang3 fan4 cun2 zai4 	廣泛存在	c=1 d=0.0590129 t=2676
gui1 chau2 	歸巢	c=0 d=0.0767206 t=2676
gui1 wui2 	歸爲	c=1 d=0.600496 t=2676
gung1 	攻	c=0 d=0.010435 t=2676
gung1 gung4 	公共	c=0 d=0.0810584 t=2676
gung1 gung4 zy1 yuan2 	公共資源	c=1 d=0.814647 t=2676
gung1 muo2 fu1 heo2 wu1 	攻膜複合物	c=2 d=0.221357 t=2676
gung1 neng2 	功能	c=18 d=4.29124 t=2676
gung1 neng2 sing4 	功能性	c=1 d=0.634448 t=2676
gung1 neng2 te2 dian3 	功能特點	c=1 d=0.774916 t=2676
gung1 shy1 	公式	c=2 d=0.0515112 t=2676
gung3 gu4 	鞏固	c=1 d=0.748264 t=2676
gung4 	共	c=0 d=0.130499 t=2676
gung4 cy4 ji1 	共刺激	c=1 d=0.680451 t=2676
gung4 cy4 ji1 fen1 zy3 	共刺激分子	c=1 d=0.546074 t=2676
gung4 meng4 	共夢	c=-1 d=0 t=2676
gung4 shou4 ti3 	共受體	c=2 d=0.617646 t=2676
gung4 tung2 	共同	c=2 d=0.234975 t=2676
gung4 tung2 zu3 cheng2 	共同組成	c=1 d=0.752014 t=2676
gung4 tung2 zu3 fen1 	共同組分	c=1 d=0.0824965 t=2676
gung4 xan3 sing4 	共顯性	c=2 d=1.65165 t=2676
guo1 cang2 	過藏	c=-1 d=0 t=2676
guo1 cheng2 	過程	c=3 d=1.37087 t=2676
guo1 cheng2 zhung1 	過程中	c=3 d=2.40355 t=2676
guo1 min3 	過敏	c=0 d=0.0137381 t=2676
guo1 min3 du2 su4 	過敏毒素	c=1 d=0.138069 t=2676
hai2 neng2 	還能	c=1 d=0.970446 t=2676
han2 	含	c=1 d=0.66365 t=2676
han2 liang2 	含量	c=1 d=0.891366 t=2676
han2 tang2 	含糖	c=1 d=0.321422 t=2676
han2 you3 	含有	c=3 d=1.45407 t=2676
han4 yu3 pin1 yin1 	漢語拼音	c=1 d=1 t=2676
he1 ti3 	黑體	c=0 d=0.00320647 t=2676
hen3 	很	c=1 d=0.0306538 t=2676
hen3 di1 	很低	c=2 d=0.752014 t=2676
heng2 ding4 	恆定	c=1 d=0.897027 t=2676
heng2 ding4 qu1 	恆定區	c=2 d=1.51228 t=2676
heo2 cheng2 	合成	c=5 d=1.25647 t=2676
heo2 cheng2 liu1 	合成率	c=1 d=0.04573 t=2676
heo2 yi3 	何以	c=0 d=0.0932394 t=2676
hou4 	後	c=1 d=0.882497 t=2676
hou4 lai2 	後來	c=1 d=0.951229 t=2676
hou4 qi2 	後期	c=1 d=0.0439369 t=2676
hou4 zhe2 	後者	c=1 d=0.726149 t=2676
hu1 xi1 dau4 	呼吸道	c=1 d=0.453845 t=2676
hu3 bu3 	互補	c=1 d=0.726149 t=2676
hua4 	化	c=0 d=0.0404542 t=2676
hua4 xuo2 	化學	c=0 d=0.0878095 t=2676
hua4 xuo2 je1 gou4 	化學結構	c=1 d=0.882497 t=2676
huai2 	或	c=18 d=3.48596 t=2676
huai4 sy3 	壞死	c=0 d=0.0733923 t=2676
huan2 jing3 	環境	c=0 d=0.0818731 t=2676
hui2 dau4 	回到	c=1 d=0.995012 t=2676
hui4 you3 	會有	c=1 d=0.869358 t=2676
hui4 yung4 	會用	c=0 d=0.00232837 t=2676
hui4 yung4 dau4 	會用到	c=1 d=0.0234005 t=2676
hun4 xau2 	混淆	c=0 d=0.0843665 t=2676
huo2 	和	c=87 d=11.5141 t=2676
huo2 hua4 	活化	c=8 d=1.80024 t=2676
huo2 hua4 guo1 cheng2 	活化過程	c=1 d=0.0889216 t=2676
huo2 hua4 sin4 hau4 	活化信號	c=2 d=0.316637 t=2676
huo2 sing4 	活性	c=4 d=1.4284 t=2676
ja1 gung1 	加工	c=3 d=1.10012 t=2676
ja1 qang2 	加強	c=1 d=0.313486 t=2676
ja1 zu2 	家族	c=2 d=0.691086 t=2676
ja4 	價	c=1 d=0.0480747 t=2676
jai1 duan4 	階段	c=0 d=0.295731 t=2676
jai4 	介	c=0 d=0.022313 t=2676
jai4 dau4 	介導	c=8 d=1.08741 t=2676
jai4 zhy1 	介質	c=0 d=0.0135335 t=2676
jan1 ding4 	鑑定	c=1 d=0.554327 t=2676
jan3 cheng1 	簡稱	c=4 d=1.55133 t=2676
jan3 cheng1 wui2 	簡稱爲	c=1 d=0.168638 t=2676
jan3 chu1 	檢出	c=1 d=0.56836 t=2676
jan4 	鍵	c=1 d=0.818731 t=2676
jan4 	間	c=2 d=0.794534 t=2676
jan4 el4 liou2 	間二硫	c=1 d=0.814647 t=2676
jan4 pan2 	鍵盤	c=0 d=0.0970446 t=2676
jan4 pan2 kung3 	鍵盤控	c=2 d=0.97531 t=2676
jan4 pi2 si4 bau1 	間皮細胞	c=1 d=0.615697 t=2676
jan4 sheo1 	建設	c=1 d=0.794534 t=2676
jang4 	降	c=0 d=0.0527292 t=2676
jau1 cha1 	交叉	c=0 d=0.0100259 t=2676
jau1 cha1 ciu1 zin4 	交叉促進	c=1 d=0.100761 t=2676
jau4 	叫	c=1 d=0.491644 t=2676
jau4 da4 	較大	c=1 d=0.882497 t=2676
jau4 di1 	較低	c=1 d=0.19398 t=2676
jau4 lian4 	鉸鍊	c=0 d=0.0865022 t=2676
jau4 lian4 qu1 	鉸鍊區	c=2 d=1.74307 t=2676
jau4 siau3 	較小	c=1 d=0.913931 t=2676
jau4 sin1 	較新	c=1 d=0.995012 t=2676
jau4 wan3 	較晚	c=1 d=0.045502 t=2676
je1 gou4 	結構	c=5 d=2.98908 t=2676
je1 gou4 fen1 si1 	結構分析	c=1 d=0.755784 t=2676
je1 gou4 shang4 	結構上	c=1 d=0.99005 t=2676
je1 gou4 yu1 	結構域	c=2 d=0.238742 t=2676
je1 heo2 	結合	c=22 d=4.27525 t=2676
je1 kang4 	拮抗	c=1 d=0.487316 t=2676
je1 kang4 sing4 	拮抗性	c=1 d=0.22091 t=2676
ji1 	及	c=8 d=2.19155 t=2676
ji1 	基	c=0 d=0.127725 t=2676
ji1 	給	c=1 d=0.442639 t=2676
ji1 chu3 	基礎	c=0 d=0.0831104 t=2676
ji1 guan1 tuan2 ti3 	機關團體	c=1 d=0.790571 t=2676
ji1 huo2 	激活	c=11 d=1.65236 t=2676
ji1 huo2 sing4 	激活性	c=1 d=0.900325 t=2676
ji1 huo2 tu2 jing4 	激活途徑	c=1 d=0.0930145 t=2676
ji1 huo2 wu1 	激活物	c=3 d=1.12711 t=2676
ji1 liuan2 	級聯	c=0 d=0.00761538 t=2676
ji1 liuan2 mei2 	級聯酶	c=1 d=0.0765355 t=2676
ji1 qi2 	及其	c=4 d=1.87569 t=2676
ji1 ti3 	機體	c=1 d=0.460672 t=2676
ji1 ti3 mian3 yi1 	機體免疫	c=1 d=0.423162 t=2676
ji1 yin1 	基因	c=8 d=3.99812 t=2676
ji1 yin1 chan3 wu1 	基因產物	c=1 d=0.839457 t=2676
ji1 yin1 fu1 heo2 ti3 	基因複合體	c=2 d=1.65642 t=2676
ji1 yin1 je1 gou4 	基因結構	c=2 d=1.02362 t=2676
ji1 yin1 pian4 duan4 	基因片段	c=1 d=0.752014 t=2676
ji1 zhy1 	基質	c=0 d=0.0920094 t=2676
ji1 zhy1 si4 bau1 	基質細胞	c=1 d=0.798516 t=2676
ji1 zhy4 	機制	c=3 d=1.69287 t=2676
ji4 	計	c=0 d=0.0909373 t=2676
ji4 sheng1 chung2 	寄生蟲	c=1 d=0.0569831 t=2676
ji4 yi1 	記憶	c=0 d=0.0647265 t=2676
jin1 yung4 	禁用	c=1 d=0.826959 t=2676
jin3 	僅	c=1 d=0.831104 t=2676
jin3 zhan4 	僅佔	c=1 d=0.628135 t=2676
jing1 	經	c=1 d=0.680451 t=2676
jing1 dian3 	經典	c=6 d=0.801124 t=2676
jing1 dian3 ji1 huo2 tu2 jing4 	經典激活途徑	c=1 d=0.0720785 t=2676
jing1 dian3 le1 	經典的	c=1 d=0.778801 t=2676
jing1 zi3 	經濟	c=2 d=1.59831 t=2676
ju2 bu4 	局部	c=1 d=0.542989 t=2676
ju2 bu4 mian3 yi1 	局部免疫	c=1 d=0.733447 t=2676
ju3 li2 	距離	c=1 d=0.970446 t=2676
ju4 	巨	c=0 d=0.0535261 t=2676
ju4 cy3 	據此	c=1 d=0.960789 t=2676
ju4 qou2 dan4 be2 	巨球蛋白	c=1 d=0.537944 t=2676
ju4 shy4 si4 bau1 	巨噬細胞	c=3 d=0.643167 t=2676
ju4 you3 	具有	c=9 d=2.67693 t=2676
jue1 ding4 	決定	c=0 d=0.148572 t=2676
jue1 ding4 qu1 	決定區	c=1 d=0.729789 t=2676
jue1 ding4 zhe2 	決定者	c=1 d=0.752014 t=2676
jue1 ding4 zhuo2 	決定着	c=1 d=0.763379 t=2676
jun1 	均	c=1 d=0.856415 t=2676
jun4 	菌	c=1 d=0.130029 t=2676
juo1 du4 	角度	c=1 d=0.687289 t=2676
ka3 	卡	c=1 d=0.960789 t=2676
kai1 shy3 	開始	c=1 d=0.0430669 t=2676
kang2 	抗	c=1 d=0.0941345 t=2676
kang2 bing4 du2 	抗病毒	c=3 d=0.964615 t=2676
kang2 du2 su4 	抗毒素	c=1 d=0.995012 t=2676
kang2 gan3 rhan3 	抗感染	c=1 d=0.0564161 t=2676
kang2 si4 bau1 zeng1 zhy2 	抗細胞增殖	c=1 d=0.319819 t=2676
kang2 ti3 	抗體	c=16 d=3.43717 t=2676
kang2 ti3 xing2 cheng2 si4 bau1 	抗體形成細胞	c=1 d=0.511709 t=2676
kang2 yuan2 	抗原	c=27 d=5.62935 t=2676
kang2 yuan2 biau3 wui4 	抗原表位	c=1 d=1 t=2676
kang2 yuan2 chu3 li3 	抗原處理	c=1 d=0.701173 t=2676
kang2 yuan2 cy4 ji1 	抗原刺激	c=1 d=0.489192 t=2676
kang2 yuan2 je1 heo2 bu4 wui4 	抗原結合部位	c=1 d=0.759572 t=2676
kang2 yuan2 shou4 ti3 	抗原受體	c=2 d=0.744532 t=2676
kang2 yuan2 sing4 	抗原性	c=1 d=0.839457 t=2676
kang2 yuan2 tai4 	抗原肽	c=5 d=2.40776 t=2676
kang2 yuan2 te2 yi4 sing4 	抗原特異性	c=1 d=0.256661 t=2676
kang2 yuan2 ti2 cheng2 	抗原提呈	c=1 d=0.357007 t=2676
kang2 yuan2 ti2 cheng2 fen1 zy3 	抗原提呈分子	c=1 d=0.600496 t=2676
kang2 yuan2 ti2 cheng2 si4 bau1 	抗原提呈細胞	c=2 d=0.600496 t=2676
kau3 liu4 	考慮	c=1 d=0.932394 t=2676
ke1 liung2 	克隆	c=1 d=0.548812 t=2676
keo3 	可	c=7 d=1.4409 t=2676
keo3 bian4 	可變	c=0 d=0.134585 t=2676
keo3 bian4 qu1 	可變區	c=3 d=1.37795 t=2676
keo3 fen1 wui2 	可分爲	c=1 d=0.336216 t=2676
keo3 tung1 guo1 	可通過	c=1 d=0.451581 t=2676
keo3 yi3 	可以	c=2 d=1.40487 t=2676
keo3 yi3 shy4 	可以是	c=1 d=0.71177 t=2676
keo3 yung2 	可溶	c=0 d=0.0453845 t=2676
keo3 yung2 sing4 	可溶性	c=1 d=0.683724 t=2676
keo3 yung2 sing4 dan4 be2 zhy1 	可溶性蛋白質	c=1 d=0.167797 t=2676
keo3 yung2 xing2 	可溶型	c=1 d=0.45612 t=2676
keo3 yung4 yu1 	可用於	c=1 d=0.579842 t=2676
keo3 ziang1 	可將	c=3 d=1.8135 t=2676
kuan1 	寬	c=0 d=0.0798516 t=2676
kuan1 du4 	寬度	c=1 d=0.0300468 t=2676
kung1 ge1 	空格	c=1 d=0.0305009 t=2676
kung1 geo4 	空個	c=2 d=0.0589066 t=2676
kung3 	控	c=0 d=0.0970446 t=2676
kuo1 da4 	擴大	c=1 d=0.752014 t=2676
kuo3 li1 	顆粒	c=0 d=0.0722996 t=2676
kuo3 li1 mei2 	顆粒酶	c=1 d=0.362402 t=2676
kuo3 li1 yung2 je3 su4 	顆粒溶解素	c=1 d=0.364219 t=2676
lai2 	來	c=1 d=0.690734 t=2676
lai2 yuan2 yu1 	來源於	c=1 d=0.733447 t=2676
lai2 zy4 	來自	c=1 d=0.565525 t=2676
le1 	的	c=166 d=21.1483 t=2676
le1 shy4 	的是	c=0 d=0.00319048 t=2676
leo1 	了	c=7 d=2.1705 t=2676
li2 e1 	罹厄	c=-1 d=0 t=2676
li2 kai1 	離開	c=1 d=0.210136 t=2676
li3 	裏	c=3 d=1.02288 t=2676
li3 hua4 	理化	c=0 d=0.097531 t=2676
li3 hua4 sing4 zhy1 	理化性質	c=1 d=0.980199 t=2676
lian2 	鏈	c=22 d=10.0196 t=2676
lian2 zhuo2 	連着	c=1 d=0.88692 t=2676
lian2 zie1 	連接	c=4 d=1.51263 t=2676
lian2 zie1 duo1 yang4 sing4 	連接多樣性	c=1 d=0.882497 t=2676
liang2 	量	c=1 d=0.0464212 t=2676
liang3 bei4 	兩臂	c=1 d=0.980199 t=2676
liang3 da4 lui4 	兩大類	c=1 d=0.509156 t=2676
liang3 geo4 	兩個	c=6 d=2.47543 t=2676
liang3 lui4 	兩類	c=1 d=0.238115 t=2676
liang3 tiau2 	兩條	c=1 d=0.960789 t=2676
liang3 xing2 	兩型	c=3 d=1.59226 t=2676
liang3 zhung3 	兩種	c=1 d=0.937067 t=2676
lin2 ba1 	淋巴	c=0 d=0.0813989 t=2676
lin2 ba1 du2 su4 	淋巴毒素	c=2 d=0.408438 t=2676
lin2 ba1 si4 bau1 	淋巴細胞	c=13 d=3.2996 t=2676
lin2 ba1 si4 bau1 gui1 chau2 	淋巴細胞歸巢	c=3 d=2.40668 t=2676
lin2 ba1 yang4 gan4 si4 bau1 	淋巴樣幹細胞	c=2 d=1.57635 t=2676
ling4 yi1 geo4 	另一個	c=1 d=0.900325 t=2676
liou4 liang3 	六兩	c=1 d=0.980199 t=2676
liu1 	率	c=0 d=0.0086264 t=2676
lou2 tang2 guan3 shuo3 	樓堂館所	c=1 d=0.798516 t=2676
lui4 	類	c=20 d=5.19058 t=2676
lui4 bie2 	類別	c=3 d=1.23938 t=2676
lui4 sy4 	類似	c=1 d=0.0273237 t=2676
lui4 xing2 	類型	c=2 d=0.550569 t=2676
luo1 	落	c=0 d=0.0375311 t=2676
luo1 an1 suan1 	酪氨酸	c=0 d=0.322301 t=2676
luo1 an1 suan1 huo2 hua4 ji1 siu4 	酪氨酸活化基序	c=1 d=0.286505 t=2676
mei1 rhen4 	默認	c=1 d=0.970446 t=2676
mei2 	酶	c=0 d=0.0368824 t=2676
mian3 yi1 	免疫	c=2 d=0.588775 t=2676
mian3 yi1 bu1 yau4 	免疫不要	c=-1 d=0 t=2676
mian3 yi1 gan4 	免疫幹	c=-1 d=0 t=2676
mian3 yi1 geo1 	免疫各	c=-1 d=0 t=2676
mian3 yi1 ji4 yi1 	免疫記憶	c=1 d=0.650509 t=2676
mian3 yi1 nai4 shou4 	免疫耐受	c=3 d=1.66034 t=2676
mian3 yi1 nian2 fu4 	免疫黏附	c=1 d=0.135335 t=2676
mian3 yi1 qou2 dan4 be2 	免疫球蛋白	c=12 d=4.12369 t=2676
mian3 yi1 qou2 dan4 be2 chau1 ja1 zu2 	免疫球蛋白超家族	c=2 d=0.475101 t=2676
mian3 yi1 shou4 ti3 	免疫受體	c=1 d=0.549857 t=2676
mian3 yi1 shou4 ti3 luo1 an1 suan1 huo2 hua4 ji1 siu4 	免疫受體酪氨酸活化基序	c=1 d=1 t=2676
mian3 yi1 shou4 ti3 luo1 an1 suan1 wo2 wu4 	免疫受體酪氨酸訛誤	c=-1 d=1.98506 t=2676
mian3 yi1 shy1 bie2 	免疫識別	c=1 d=0.460704 t=2676
mian3 yi1 si4 bau1 	免疫細胞	c=3 d=0.886865 t=2676
mian3 yi1 sing4 	免疫性	c=0 d=0.0826959 t=2676
mian3 yi1 sing4 zi2 bing4 	免疫性疾病	c=1 d=0.831104 t=2676
mian3 yi1 tiau2 zie1 	免疫調節	c=3 d=0.621113 t=2676
mian3 yi1 xau4 ying1 	免疫效應	c=2 d=0.806541 t=2676
mian3 yi1 ying1 da1 	免疫應答	c=3 d=0.639661 t=2676
mian3 yi1 yuan2 	免疫原	c=1 d=0.159614 t=2676
min2 sheng1 	民生	c=1 d=0.839457 t=2676
ming2 cheng1 	名稱	c=1 d=0.276651 t=2676
ming4 ming2 	命名	c=2 d=0.76506 t=2676
ming4 ming2 wui2 	命名爲	c=1 d=0.913931 t=2676
mou1 xe1 	哞血	c=-1 d=0 t=2676
mu1 gua1 	木瓜	c=1 d=0.348192 t=2676
mu2 	沒	c=0 d=0.0036334 t=2676
mu2 dian4 	沒電	c=1 d=0.927743 t=2676
mu2 fan3 ying4 	沒反應	c=1 d=0.0365162 t=2676
mu3 sie1 	某些	c=1 d=0.212248 t=2676
mu4 zi1 	募集	c=1 d=0.289384 t=2676
muo2 	膜	c=0 d=0.0759509 t=2676
muo2 fen1 zy3 	膜分子	c=2 d=0.542458 t=2676
muo2 je1 heo2 xing2 	膜結合型	c=2 d=1.28074 t=2676
muo2 shy1 	模式	c=0 d=0.0609571 t=2676
muo2 shy1 shy1 bie2 shou4 ti3 	模式識別受體	c=1 d=0.612626 t=2676
muo2 xing2 	膜型	c=1 d=0.946485 t=2676
muo2 xing2 mian3 yi1 qou2 dan4 be2 	膜型免疫球蛋白	c=1 d=0.71177 t=2676
na3 geo4 	哪個	c=1 d=0.506617 t=2676
na3 sie1 	哪些	c=1 d=0.479505 t=2676
nai4 shou4 	耐受	c=0 d=0.0657047 t=2676
neng2 	能	c=5 d=0.997232 t=2676
neng2 gou4 	能夠	c=2 d=0.466455 t=2676
neng2 li1 	能力	c=1 d=0.71177 t=2676
ni3 	你	c=1 d=0.484325 t=2676
nian2 fu4 	黏附	c=1 d=0.841932 t=2676
nian2 fu4 fen1 zy3 	黏附分子	c=6 d=3.13523 t=2676
nian2 muo2 	黏膜	c=4 d=2.1248 t=2676
nian2 muo2 mian3 yi1 	黏膜免疫	c=1 d=0.055299 t=2676
nian2 muo2 shang4 pi2 	黏膜上皮	c=2 d=0.327915 t=2676
niung2 du4 	濃度	c=4 d=0.748264 t=2676
nui4 fen1 mi1 	內分泌	c=1 d=0.214381 t=2676
nui4 pi2 	內皮	c=1 d=0.847822 t=2676
nui4 pi2 si4 bau1 	內皮細胞	c=2 d=0.88692 t=2676
nui4 yuan2 	內源	c=0 d=0.0810584 t=2676
nui4 yuan2 sing4 	內原性	c=-1 d=0 t=2676
nui4 yuan2 sing4 	內源性	c=1 d=0.814647 t=2676
nui4 zhy4 	內置	c=1 d=0.839457 t=2676
pai2 chy1 	排斥	c=2 d=1.65336 t=2676
pai2 lie1 	排列	c=0 d=0.0818731 t=2676
pai2 lie1 shun4 siu4 	排列順序	c=3 d=2.08983 t=2676
pai4 sheng1 	派生	c=0 d=0.0621885 t=2676
pai4 sheng1 chu1 	派生出	c=1 d=0.625002 t=2676
pang2 	旁	c=1 d=0.211189 t=2676
pang2 lu4 	旁路	c=1 d=0.0699075 t=2676
pang2 lu4 ji1 huo2 tu2 jing4 	旁路激活途徑	c=1 d=0.0893673 t=2676
pang2 lu4 tu2 jing4 	旁路途徑	c=3 d=0.302685 t=2676
pei1 	胚	c=0 d=0.148953 t=2676
pei1 tai1 	胚胎	c=1 d=0.0437178 t=2676
pei1 xi4 jai1 duan4 	胚系階段	c=1 d=0.729789 t=2676
pei1 xi4 ji1 yin1 	胚系基因	c=1 d=0.767206 t=2676
pei4 ti3 	配體	c=1 d=0.923116 t=2676
pei4 ti3 fen1 zy3 	配體分子	c=1 d=0.878095 t=2676
pi2 	皮	c=0 d=0.0612626 t=2676
pi2 fu1 	皮膚	c=1 d=0.13332 t=2676
pian4 	片	c=0 d=0.0301194 t=2676
pian4 duan4 	片段	c=1 d=0.388976 t=2676
piau4 fang2 	票房	c=1 d=1.09418 t=2676
pu3 xi4 	譜系	c=1 d=0.550986 t=2676
qang1 	腔	c=0 d=0.0398519 t=2676
qi2 	其	c=9 d=2.02453 t=2676
qi2 ta3 	其他	c=6 d=0.891337 t=2676
qi2 ta3 si4 bau1 	其他細胞	c=1 d=0.239309 t=2676
qi2 zhu3 yau1 zuo1 yung4 	其主要作用	c=-1 d=0 t=2676
qi2 zhung1 	其中	c=1 d=0.873716 t=2676
qi3 	起	c=3 d=1.91032 t=2676
qi3 dung4 	啓動	c=2 d=1.43797 t=2676
qi3 zhu3 yau1 zuo1 yung4 	起主要作用	c=1 d=0.985112 t=2676
qi3 zhung4 yau1 zuo1 yung4 	起重要作用	c=1 d=0.99005 t=2676
qi4 cheo1 zhan4 	汽車站	c=1 d=0.0850088 t=2676
qi4 guan1 	器官	c=0 d=0.0901543 t=2676
qi4 guan1 yi2 zhy1 	器官移植	c=0 d=0.0156453 t=2676
qing1 lian2 	輕鏈	c=5 d=3.22064 t=2676
qou2 dan4 be2 	球蛋白	c=1 d=0.996231 t=2676
qu1 	區	c=7 d=3.68277 t=2676
qu1 yu1 	區域	c=2 d=1.51357 t=2676
que1 siun3 	缺損	c=1 d=0.143704 t=2676
que1 sun1 	缺孫	c=-1 d=0 t=2676
qun2 	羣	c=0 d=0.0603506 t=2676
qun2 ti3 	羣體	c=2 d=1.04151 t=2676
rhen2 	人	c=3 d=1.40268 t=2676
rhen2 be2 si4 bau1 fen1 hua4 kang2 yuan2 	人白細胞分化抗原	c=1 d=0.474734 t=2676
rhen2 lui4 	人類	c=1 d=0.960789 t=2676
rhen2 lui4 be2 si4 bau1 kang2 yuan2 	人類白細胞抗原	c=1 d=0.83527 t=2676
rhen2 ti3 	人體	c=1 d=0.856415 t=2676
rhen4 heo2 	任何	c=2 d=0.83527 t=2676
rhu2 guo3 	如果	c=2 d=0.960789 t=2676
rhu2 heo2 	如何	c=2 d=0.0575671 t=2676
san1 	三	c=0 d=0.0923116 t=2676
san1 geo4 	三個	c=1 d=0.687289 t=2676
san1 geo4 jai1 duan4 	三個階段	c=1 d=0.995012 t=2676
san1 geo4 rhen2 	三個人	c=1 d=0.970446 t=2676
san1 lui4 	三類	c=1 d=0.185444 t=2676
san1 tiau2 	三條	c=2 d=0.186667 t=2676
san1 yin1 sing4 si4 bau1 	三陰性細胞	c=1 d=0.927743 t=2676
sha1 shang1 	殺傷	c=5 d=1.12726 t=2676
sha1 shang1 ba4 si4 bau1 	殺傷靶細胞	c=1 d=0.375311 t=2676
sha1 shang1 si4 bau1 	殺傷細胞	c=1 d=0.937067 t=2676
sha1 shang1 sing4 	殺傷性	c=1 d=0.341298 t=2676
shang4 	上	c=9 d=2.0228 t=2676
shang4 	尚	c=0 d=0.0778801 t=2676
shang4 bu1 cing1 chu3 	尚不清楚	c=1 d=0.782705 t=2676
shang4 le1 	上的	c=1 d=0.313486 t=2676
shang4 leo1 	上了	c=1 d=0.782705 t=2676
shang4 pi2 	上皮	c=1 d=0.613094 t=2676
shang4 pi2 si4 bau1 	上皮細胞	c=2 d=1.35418 t=2676
shang4 shu2 	上述	c=1 d=0.909373 t=2676
shang4 wu3 	上午	c=1 d=0.99005 t=2676
shau3 	少	c=3 d=0.659458 t=2676
shen3 yi4 	審議	c=1 d=0.782705 t=2676
shen4 muo3 	甚麼	c=1 d=0.494109 t=2676
shen4 zhy4 	甚至	c=0 d=0.0715338 t=2676
shen4 zhy4 shy4 	甚至是	c=1 d=0.718924 t=2676
sheng1 hou4 	生後	c=2 d=0.0896502 t=2676
sheng1 ji1 	升級	c=1 d=0.778801 t=2676
sheng1 li3 xuo2 	生理學	c=1 d=0.140858 t=2676
sheng1 wu1 	生物	c=0 d=0.0287476 t=2676
sheng1 wu1 gung1 neng2 	生物功能	c=1 d=0.119433 t=2676
sheng1 wu1 heo2 cheng2 	生物合成	c=1 d=0.0699482 t=2676
sheng1 wu1 sin4 si1 fen1 zy3 	生物信息分子	c=1 d=0.169483 t=2676
sheng1 wu1 xuo2 	生物學	c=6 d=1.76496 t=2676
sheng1 wu1 xuo2 huo2 sing4 	生物學活性	c=1 d=0.198891 t=2676
sheng1 zhang3 	生長	c=1 d=0.293758 t=2676
sheo1 ciu3 	攝取	c=1 d=0.565525 t=2676
sheo1 zhy4 	設置	c=5 d=0.923158 t=2676
sheo1 zhy4 leo1 	設置了	c=1 d=0.0330412 t=2676
sheo4 sian4 	射線	c=1 d=0.748264 t=2676
shou3 biau3 	手錶	c=1 d=0.923116 t=2676
shou4 ti3 	受體	c=9 d=3.10518 t=2676
shu1 rhu1 	輸入	c=1 d=0.847894 t=2676
shu1 rhu1 fa1 	輸入法	c=1 d=0.937067 t=2676
shu2 	屬	c=1 d=0.382893 t=2676
shu2 yu3 	術語	c=1 d=0.17552 t=2676
shu3 	數	c=1 d=0.0395575 t=2676
shu3 ju4 	數據	c=2 d=1.7744 t=2676
shu4 tu2 zhuang4 si4 bau1 	樹突狀細胞	c=3 d=0.719707 t=2676
shua1 tou2 	刷頭	c=1 d=0.937067 t=2676
shuang1 	雙	c=0 d=0.194575 t=2676
shuang1 chung2 	雙重	c=0 d=0.0680451 t=2676
shuang1 chung2 shy1 bie2 	雙重識別	c=1 d=0.683861 t=2676
shuang1 xi4 tung3 	雙系統	c=1 d=0.932394 t=2676
shuang1 yang2 sing4 	雙陽性	c=1 d=1.06835 t=2676
shuang1 yang2 sing4 jai1 duan4 	雙陽性階段	c=1 d=0.946485 t=2676
shuang1 yang2 sing4 si4 bau1 	雙陽性細胞	c=1 d=0.965605 t=2676
shuang1 yin1 sing4 	雙陰性	c=1 d=1.07481 t=2676
shuang1 yin1 sing4 jai1 duan4 	雙陰性階段	c=1 d=1 t=2676
shuang1 yin1 sing4 si4 bau1 	雙陰性細胞	c=1 d=0.941765 t=2676
shui3 je3 	水解	c=1 d=0.387215 t=2676
shui3 je3 pian4 duan4 	水解片段	c=1 d=0.357007 t=2676
shun4 siu4 	順序	c=0 d=0.0818731 t=2676
shuo1 liang2 	數量	c=0 d=0.110503 t=2676
shuo1 liang2 bu1 deng3 	數量不等	c=1 d=0.802519 t=2676
shuo1 liang2 zhung1 duo1 	數量衆多	c=1 d=0.744532 t=2676
shuo3 	所	c=3 d=0.904837 t=2676
shuo3 chan3 sheng1 	所產生	c=2 d=0.333582 t=2676
shuo3 siu1 	所需	c=1 d=0.540641 t=2676
shuo3 you3 	所有	c=1 d=0.790571 t=2676
shuo3 zai4 	所在	c=1 d=0.0253494 t=2676
shuo3 zhy3 	所指	c=1 d=0.364219 t=2676
shy1 bie2 	識別	c=11 d=4.43724 t=2676
shy1 bie2 kang2 yuan2 	識別抗原	c=1 d=0.136695 t=2676
shy1 ying1 sing4 	適應性	c=0 d=0.0405453 t=2676
shy1 ying1 sing4 mian3 yi1 ying1 da1 	適應性免疫應答	c=4 d=1.44577 t=2676
shy1 ying1 sing4 ti3 yi2 mian3 yi1 	適應性體液免疫	c=1 d=0.373439 t=2676
shy1 ying1 sing4 tiau2 zie1 sing4 	適應性調節性	c=2 d=0.477758 t=2676
shy2 hou4 	時候	c=3 d=0.918512 t=2676
shy2 jan1 	時間	c=2 d=0.0878783 t=2676
shy2 shy1 	實施	c=1 d=0.985112 t=2676
shy2 shy2 	實時	c=0 d=0.0951229 t=2676
shy2 shy2 piau4 fang2 	實時票房	c=3 d=1.5548 t=2676
shy2 xan4 	實現	c=1 d=0.66365 t=2676
shy2 yan4 shy2 	實驗室	c=1 d=0.571209 t=2676
shy2 yi1 geo4 	十一個	c=-1 d=0 t=2676
shy3 	使	c=1 d=0.810584 t=2676
shy3 qi2 	使其	c=0 d=0.0343009 t=2676
shy3 qi2 cheng2 wui2 	使其成爲	c=1 d=0.344728 t=2676
shy3 yung4 	使用	c=1 d=0.818731 t=2676
shy4 	是	c=40 d=4.43837 t=2676
shy4 bu1 shy4 	是不是	c=1 d=0.927743 t=2676
shy4 ciung2 	是從	c=1 d=0.680451 t=2676
shy4 dian3 	試點	c=1 d=0.733447 t=2676
shy4 fu3 	是否	c=1 d=0.329559 t=2676
shy4 jan3 sing4 li1 si4 bau1 	嗜鹼性粒細胞	c=1 d=0.0492917 t=2676
shy4 jan4 	事件	c=0 d=0.0695303 t=2676
shy4 shy4 	試試	c=1 d=0.0985112 t=2676
shy4 suan1 sing4 li1 si4 bau1 	嗜酸性粒細胞	c=1 d=0.618783 t=2676
shy4 yi1 geo4 	是一個	c=1 d=0.514274 t=2676
shy4 you2 	是由	c=1 d=0.158817 t=2676
shy4 zai4 	是在	c=2 d=0.148165 t=2676
shy4 zhy3 	是指	c=3 d=0.606722 t=2676
si4 bau1 	細胞	c=121 d=18.9472 t=2676
si4 bau1 biau3 mian4 	細胞表面	c=1 d=0.302903 t=2676
si4 bau1 biau3 mian4 biau1 ji4 	細胞表面標記	c=1 d=0.472367 t=2676
si4 bau1 biau3 mian4 fen1 zy3 	細胞表面分子	c=1 d=0.532592 t=2676
si4 bau1 du2 sing4 	細胞毒性	c=1 d=0.217621 t=2676
si4 bau1 du2 zuo1 yung4 	細胞毒作用	c=2 d=0.345691 t=2676
si4 bau1 fen1 hua4 	細胞分化	c=1 d=0.366045 t=2676
si4 bau1 gung1 neng2 	細胞功能	c=2 d=0.628543 t=2676
si4 bau1 huo2 hua4 	細胞活化	c=1 d=0.178173 t=2676
si4 bau1 jan4 	細胞間	c=1 d=0.631284 t=2676
si4 bau1 ke1 liung2 	細胞克隆	c=1 d=0.818731 t=2676
si4 bau1 mian3 yi1 	細胞免疫	c=1 d=0.198891 t=2676
si4 bau1 muo2 	細胞膜	c=3 d=0.733447 t=2676
si4 bau1 nian2 fu4 fen1 zy3 	細胞黏附分子	c=1 d=0.618783 t=2676
si4 bau1 wai4 ji1 zhy1 	細胞外基質	c=2 d=0.928707 t=2676
si4 bau1 yin1 zy3 	細胞因子	c=12 d=1.91151 t=2676
si4 bau1 yin1 zy3 shou4 ti3 	細胞因子受體	c=3 d=1.37075 t=2676
si4 bau1 ying1 da1 	細胞應答	c=1 d=0.283654 t=2676
si4 bau1 zie1 zhu1 	細胞接觸	c=2 d=0.54921 t=2676
si4 jun4 	細菌	c=0 d=0.00483156 t=2676
si4 jun4 zuo1 yung4 	細菌作用	c=1 d=0.0485578 t=2676
sian1 	先	c=1 d=0.955997 t=2676
sian1 vi3 si4 bau1 	纖維細胞	c=0 d=0.0315058 t=2676
siang1 dui4 	相對	c=1 d=0.847894 t=2676
siang1 guan1 	相關	c=3 d=0.774112 t=2676
siang1 guan1 ji1 yin1 	相關基因	c=3 d=1.97531 t=2676
siang1 guan1 zi2 yin4 	相關輯印	c=-1 d=0 t=2676
siang1 hu3 	相互	c=0 d=0.065333 t=2676
siang1 hu3 lian2 zie1 	相互連接	c=1 d=0.283654 t=2676
siang1 hu3 zie1 zhu1 	相互接觸	c=1 d=0.650509 t=2676
siang1 hu3 zuo1 yung4 	相互作用	c=1 d=0.927743 t=2676
siang1 sy4 	相似	c=1 d=0.895834 t=2676
siang1 tung2 	相同	c=2 d=1 t=2676
siang1 ying1 	相應	c=3 d=1.63076 t=2676
siang1 yung2 sing4 	相容性	c=0 d=0.0927743 t=2676
siau1 hua4 dau4 	消化道	c=1 d=0.458406 t=2676
siau1 shy1 	消失	c=1 d=0.527292 t=2676
siau3 	小	c=0 d=0.0190139 t=2676
siau3 fen1 zy3 	小分子	c=1 d=0.191092 t=2676
sie4 	謝	c=0 d=0.0198891 t=2676
sie4 yuan2 chen2 	謝元辰	c=1 d=0.199888 t=2676
sin1 jin4 	新近	c=1 d=0.574072 t=2676
sin4 hau4 	信號	c=3 d=0.762622 t=2676
sin4 hau4 fen1 zy3 	信號分子	c=1 d=0.292293 t=2676
sin4 si1 	信息	c=1 d=0.440058 t=2676
sing3 lai2 	醒來	c=1 d=0.951229 t=2676
sing4 	性	c=1 d=0.706725 t=2676
sing4 zhy1 	性質	c=2 d=1.09753 t=2676
siou1 fu2 	修復	c=1 d=0.447088 t=2676
siou1 gai3 	修改	c=1 d=0.474734 t=2676
siou1 shy1 	修飾	c=0 d=0.00407622 t=2676
siou1 shy1 liu1 	修飾率	c=1 d=0.0409665 t=2676
siu1 yau1 yung4 	需要用	c=1 d=0.0281559 t=2676
siu2 fi4 	續費	c=1 d=0.946485 t=2676
siu4 	序	c=0 d=0.127725 t=2676
siuan3 zhe2 	選擇	c=2 d=1.87435 t=2676
siun2 huan2 	循環	c=0 d=0.0802519 t=2676
siun3 shang1 	損傷	c=0 d=0.0285076 t=2676
siun4 su1 	迅速	c=1 d=0.414783 t=2676
su4 	素	c=1 d=0.927151 t=2676
sy1 an1 suan1 	絲氨酸	c=0 d=0.00944202 t=2676
sy1 an1 suan1 dan4 be2 mei2 	絲氨酸蛋白酶	c=1 d=0.0948935 t=2676
sy1 lie1 yuan2 	絲裂原	c=1 d=0.160414 t=2676
sy1 yuan2 	思源	c=0 d=0.00320647 t=2676
sy1 yuan2 he1 ti3 	思源黑體	c=1 d=0.0322254 t=2676
sy4 hu2 	似乎	c=1 d=0.0293049 t=2676
sy4 liang3 	四兩	c=1 d=1 t=2676
sy4 tai4 	四肽	c=1 d=0.771052 t=2676
sy4 tiau2 	四條	c=1 d=0.865022 t=2676
tai1 pan2 	胎盤	c=2 d=0.870056 t=2676
tai1 pan2 zhuan3 yun4 	胎盤轉運	c=1 d=0.0488012 t=2676
tai4 	肽	c=1 d=0.155283 t=2676
tai4 je1 heo2 je1 gou4 yu1 	肽結合結構域	c=1 d=0.729789 t=2676
tai4 lian2 	肽鏈	c=3 d=1.56549 t=2676
tan4 shui3 hua4 heo2 wu1 	碳水化合物	c=1 d=0.600496 t=2676
tang2 dan4 be2 	糖蛋白	c=1 d=0.918512 t=2676
tang2 ji1 hua4 	糖基化	c=1 d=0.0407622 t=2676
te2 dian3 	特點	c=4 d=1.0593 t=2676
te2 yi4 sing4 	特異性	c=8 d=1.47337 t=2676
te2 yi4 sing4 ti3 yi2 mian3 yi1 	特異性體液免疫	c=1 d=0.588605 t=2676
te2 zheng1 	特徵	c=2 d=0.454299 t=2676
te2 zheng1 sing4 	特徵性	c=1 d=0.263158 t=2676
ti2 	提	c=0 d=0.0355226 t=2676
ti2 cheng2 	提呈	c=10 d=3.34272 t=2676
ti2 cheng2 kang2 yuan2 	提呈抗原	c=1 d=0.142274 t=2676
ti2 shy4 	提示	c=1 d=0.571209 t=2676
ti3 si4 bau1 	體細胞	c=1 d=0.648575 t=2676
ti3 si4 bau1 gau1 pin2 tu2 bian4 	體細胞高頻突變	c=1 d=0.88692 t=2676
ti3 yi2 	體液	c=1 d=1.02571 t=2676
ti3 yi2 mian3 yi1 	體液免疫	c=3 d=1.82878 t=2676
ti3 yi2 mian3 yi1 gung1 neng2 	體液免疫功能	c=1 d=0.529935 t=2676
ti3 yi2 mian3 yi1 ying1 da1 	體液免疫應答	c=3 d=0.89239 t=2676
ti4 dai4 	替代	c=0 d=0.0092089 t=2676
ti4 dai4 ji1 huo2 tu2 jing4 	替代激活途徑	c=1 d=0.0925506 t=2676
tian1 	天	c=1 d=0.0473589 t=2676
tian1 rhan3 	天然	c=2 d=1.78543 t=2676
tiau2 kung3 	調控	c=4 d=1.11338 t=2676
tiau2 li3 	調理	c=0 d=0.0398519 t=2676
tiau2 li3 zuo1 yung4 	調理作用	c=3 d=0.769209 t=2676
tiau2 zie1 	調節	c=5 d=1.4231 t=2676
tiau2 zie1 sing4 	調節性	c=4 d=0.997342 t=2676
tiau2 zie1 zuo1 yung4 	調節作用	c=1 d=0.140995 t=2676
ting1 ciu3 	聽取	c=1 d=0.718924 t=2676
tu2 bian4 	突變	c=1 d=0.654921 t=2676
tu2 jin1 	塗金	c=-1 d=0 t=2676
tu2 jing4 	途徑	c=9 d=0.755331 t=2676
tui1 kai1 	推開	c=1 d=0.726149 t=2676
tun1 shy4 si4 bau1 	吞噬細胞	c=1 d=0.0497871 t=2676
tung1 chang2 	通常	c=2 d=0.438177 t=2676
tung1 chang2 cing2 kuang4 xa4 	通常情況下	c=1 d=0.631284 t=2676
tung1 chang2 zhy3 	通常指	c=2 d=0.397311 t=2676
tung1 guo1 	通過	c=12 d=2.26067 t=2676
tung2 bu4 	同步	c=5 d=2.85079 t=2676
tung2 shy2 	同時	c=5 d=1.5177 t=2676
tung2 yi1 	同一	c=1 d=0.937067 t=2676
tung2 yi1 geo4 	同一個	c=1 d=0.603506 t=2676
tung2 yi1 zhung3 	同一種	c=1 d=0.591555 t=2676
tung2 zhung3 	同種	c=0 d=0.0869358 t=2676
tung2 zhung3 xing2 	同種型	c=3 d=1.20506 t=2676
tung2 zhung3 yi4 xing2 	同種異型	c=1 d=0.369723 t=2676
tung3 cheng1 	統稱	c=1 d=0.666977 t=2676
tung3 yi1 	統一	c=1 d=0.909373 t=2676
vi2 	微	c=0 d=0.0818731 t=2676
vi2 sheng1 wu1 	微生物	c=1 d=0.410656 t=2676
vi4 cheng2 shu2 	未成熟	c=3 d=2.27612 t=2676
wai4 	外	c=1 d=0.764314 t=2676
wai4 fen1 mi1 yi2 	外分泌液	c=1 d=0.704688 t=2676
wai4 lai2 	外來	c=0 d=0.0263158 t=2676
wai4 lai2 kang2 yuan2 	外來抗原	c=1 d=0.264477 t=2676
wai4 yuan2 	外源	c=0 d=0.0891366 t=2676
wai4 yuan2 sing4 	外源性	c=1 d=0.895834 t=2676
wai4 zhou1 	外周	c=2 d=0.302275 t=2676
wai4 zhou1 lin2 ba1 si4 bau1 	外周淋巴細胞	c=1 d=0.519442 t=2676
wai4 zhou1 lin2 ba1 zu3 zhy1 	外周淋巴組織	c=1 d=0.132655 t=2676
wai4 zhou1 xe1 	外周血	c=1 d=0.131336 t=2676
wan1 qu1 	彎曲	c=1 d=0.923116 t=2676
wan2 ciuan2 	完全	c=2 d=0.995012 t=2676
wan2 zheng3 	完整	c=1 d=0.985112 t=2676
wang3 pan2 	網盤	c=1 d=0.891366 t=2676
wo2 wu4 	訛誤	c=0 d=0.197516 t=2676
wo3 	我	c=1 d=0.886163 t=2676
wo3 shy4 shy4 	我試試	c=1 d=0.99005 t=2676
wo3 siang3 	我想	c=1 d=0.0337087 t=2676
wo3 ye3 	我也	c=1 d=0.0270518 t=2676
wo3 yung4 	我用	c=1 d=0.0299732 t=2676
wo3 yung4 le1 shy4 	我用的是	c=1 d=0.0320647 t=2676
wo3 zai4 	我在	c=1 d=0.0227089 t=2676
wu1 	物	c=0 d=0.105294 t=2676
wu1 zhy1 	物質	c=2 d=0.97531 t=2676
wu2 	無	c=11 d=1.3598 t=2676
wu3 dai4 	五代	c=0 d=0.097531 t=2676
wu3 geo4 	五個	c=1 d=0.869358 t=2676
wu3 lui4 	五類	c=1 d=0.860708 t=2676
wu3 ziu4 ti3 	五聚體	c=3 d=0.814672 t=2676
wui2 	爲	c=17 d=4.86301 t=2676
wui2 yi1 	唯一	c=1 d=0.436049 t=2676
wui2 zhu3 	爲主	c=1 d=0.557106 t=2676
wui4 dan4 be2 mei2 	胃蛋白酶	c=1 d=0.355226 t=2676
wui4 yu1 	位於	c=1 d=0.878095 t=2676
wun1 shy1 	溫溼	c=0 d=0.18233 t=2676
wun1 shy1 du4 	溫溼度	c=1 d=0.918512 t=2676
wun1 shy1 du4 ji4 	溫溼度計	c=3 d=2.7929 t=2676
wun2 jan4 	文件	c=1 d=0.481909 t=2676
wun2 jan4 ja1 	文件夾	c=1 d=0.878095 t=2676
wun4 ti2 	問題	c=3 d=0.806541 t=2676
xa4 	下	c=3 d=0.901636 t=2676
xa4 mian4 	下面	c=1 d=0.0380064 t=2676
xa4 shou3 	下手	c=1 d=0.0352602 t=2676
xa4 you2 	下游	c=1 d=0.290835 t=2676
xan3 shy4 	顯示	c=1 d=0.0314298 t=2676
xan3 sing4 	顯性	c=0 d=0.0782705 t=2676
xan3 zhu4 	顯著	c=1 d=0.557106 t=2676
xan4 su1 	限速	c=0 d=0.00773047 t=2676
xan4 su1 bu4 zhou4 	限速步驟	c=1 d=0.0776922 t=2676
xan4 zhy4 	限制	c=1 d=0.15577 t=2676
xan4 zhy4 zuo1 yung4 	限制作用	c=2 d=1.79391 t=2676
xang4 	向	c=1 d=0.818731 t=2676
xau4 ying1 	效應	c=5 d=0.568599 t=2676
xau4 ying1 fen1 zy3 	效應分子	c=1 d=0.856415 t=2676
xau4 ying1 zuo1 yung4 	效應作用	c=1 d=0.267135 t=2676
xe1 	血	c=0 d=0.013068 t=2676
xe1 cing1 	血清	c=11 d=4.96663 t=2676
xe1 cing1 han2 liang2 	血清含量	c=1 d=0.0468877 t=2676
xe1 cing1 xing2 	血清型	c=2 d=1.20105 t=2676
xe1 guan3 	血管	c=1 d=0.846538 t=2676
xe1 guan3 bi1 	血管壁	c=1 d=0.548812 t=2676
xe1 guan3 di4 zhy3 	血管地址	c=1 d=0.900325 t=2676
xe1 tang2 	血糖	c=0 d=0.0232236 t=2676
xe1 tang2 yi2 	血糖儀	c=1 d=0.2334 t=2676
xe1 yi2 	血液	c=2 d=0.965605 t=2676
xe1 ziang1 	血漿	c=3 d=0.216674 t=2676
xe2 tung2 	協同	c=1 d=0.741124 t=2676
xe2 tung2 cy4 ji1 fen1 zy3 	協同刺激分子	c=1 d=0.321422 t=2676
xe2 tung2 sing4 	協同性	c=1 d=0.22313 t=2676
xi1 la1 	希臘	c=1 d=0.031117 t=2676
xi1 la1 zy4 mu3 	希臘字母	c=8 d=0.95361 t=2676
xi4 	系	c=0 d=0.148953 t=2676
xi4 shu3 	係數	c=0 d=0.0527292 t=2676
xi4 tung3 	系統	c=2 d=0.13109 t=2676
xing2 	型	c=6 d=1.05862 t=2676
xing2 	形	c=1 d=0.955997 t=2676
xing2 cheng2 	形成	c=5 d=1.91658 t=2676
xing2 shy1 	形式	c=3 d=0.876812 t=2676
xing2 shy3 	行使	c=1 d=0.527292 t=2676
xu1 yi3 eo1 di2 	虛擬阿迪	c=-1 d=0 t=2676
xu1 yi3 eo1 di2 ha1 	虛擬阿迪哈	c=-1 d=0 t=2676
xung1 sian4 	胸腺	c=7 d=3.8415 t=2676
xung1 sian4 vi2 huan2 jing3 	胸腺微環境	c=1 d=0.822835 t=2676
xung2 	熊	c=1 d=0.763379 t=2676
ya1 qun2 	呀羣	c=-1 d=0 t=2676
ya4 lui4 	亞類	c=2 d=0.362402 t=2676
ya4 qun2 	亞羣	c=4 d=0.88537 t=2676
ya4 xing2 	亞型	c=1 d=0.366045 t=2676
yan2 zheng1 	炎症	c=4 d=1.72683 t=2676
yan2 zheng1 bu4 wui4 	炎症部位	c=1 d=0.822835 t=2676
yan2 zheng1 fan3 ying4 	炎症反應	c=3 d=1.86064 t=2676
yan2 zheng1 guo1 cheng2 zhung1 	炎症過程中	c=1 d=0.647265 t=2676
yan2 zheng1 jai4 zhy1 zuo1 yung4 	炎症介質作用	c=1 d=0.136014 t=2676
yan2 zheng1 sing4 	炎症性	c=0 d=0.0149569 t=2676
yan2 zheng1 sing4 zi2 bing4 	炎症性疾病	c=1 d=0.150318 t=2676
yan3 sheo4 	衍射	c=0 d=0.0748264 t=2676
yang2 sing4 	陽性	c=1 d=1.09413 t=2676
yang4 	樣	c=2 d=0.290835 t=2676
yau1 cing3 	邀請	c=2 d=0.942376 t=2676
yau1 qou2 	要求	c=1 d=0.744532 t=2676
yau1 yung4 	要用	c=1 d=0.941765 t=2676
ye3 	也	c=0 d=0.0839457 t=2676
ye3 bu1 tung2 	也不同	c=1 d=0.843665 t=2676
ye3 keo3 	也可	c=0 d=0.066365 t=2676
ye3 keo3 biau3 da1 	也可表達	c=1 d=0.666977 t=2676
ye3 neng2 	也能	c=1 d=0.433874 t=2676
ye3 shy4 	也是	c=1 d=0.594521 t=2676
yi1 	一	c=1 d=0.242926 t=2676
yi1 	易	c=1 d=0.913931 t=2676
yi1 ban1 	一般	c=2 d=0.540641 t=2676
yi1 ding4 	一定	c=0 d=0.0694197 t=2676
yi1 ding4 le1 	一定的	c=1 d=0.697676 t=2676
yi1 fen4 	一份	c=1 d=0.923116 t=2676
yi1 gan3 sing4 	易感性	c=1 d=0.737123 t=2676
yi1 geo4 	一個	c=6 d=1.63218 t=2676
yi1 hang2 	一行	c=1 d=0.0256042 t=2676
yi1 jau4 	一覺	c=1 d=0.946485 t=2676
yi1 ju4 	依據	c=2 d=1.77989 t=2676
yi1 lai4 	依賴	c=1 d=0.404542 t=2676
yi1 lui4 	一類	c=2 d=0.839457 t=2676
yi1 nian2 duo1 	一年多	c=0 d=0.0733447 t=2676
yi1 nian2 duo1 lai2 	一年多來	c=1 d=0.737123 t=2676
yi1 pai2 	一排	c=1 d=0.0381969 t=2676
yi1 qi3 	一起	c=1 d=0.960789 t=2676
yi1 sie1 	一些	c=2 d=0.0506738 t=2676
yi1 xa4 	一下	c=2 d=1.8883 t=2676
yi1 xi4 lie1 	一系列	c=1 d=0.650509 t=2676
yi1 zhung3 	一種	c=3 d=1.8123 t=2676
yi1 zhy4 	抑制	c=5 d=1.094 t=2676
yi1 zhy4 sing4 	抑制性	c=1 d=0.909373 t=2676
yi2 	儀	c=0 d=0.0232236 t=2676
yi2 	液	c=0 d=0.0694197 t=2676
yi2 chuan2 sing4 	遺傳性	c=1 d=0.142274 t=2676
yi2 zhy1 	移植	c=0 d=0.0970446 t=2676
yi2 zhy1 pai2 chy1 fan3 ying4 	移植排斥反應	c=1 d=0.289384 t=2676
yi2 zhy1 wu1 pai2 chy1 	移植物排斥	c=1 d=0.97531 t=2676
yi3 	以	c=5 d=1.3043 t=2676
yi3 ji1 	以及	c=6 d=1.92313 t=2676
yi3 jing1 	已經	c=3 d=0.995012 t=2676
yi3 qi2 	以其	c=2 d=1.10967 t=2676
yi4 	異	c=0 d=0.0255381 t=2676
yi4 ti3 	異體	c=0 d=0.0156453 t=2676
yi4 ti3 qi4 guan1 yi2 zhy1 	異體器官移植	c=1 d=0.157237 t=2676
yi4 xing2 	異型	c=0 d=0.0367879 t=2676
yi4 yi4 	意義	c=1 d=0.141564 t=2676
yi4 yuan2 el4 ziu4 ti3 	異源二聚體	c=1 d=0.256661 t=2676
yi4 zhy1 sing4 	異質性	c=2 d=0.948692 t=2676
yin1 	因	c=1 d=0.25284 t=2676
yin1 cy3 	因此	c=1 d=0.909373 t=2676
yin1 el2 	因而	c=3 d=1.61611 t=2676
yin1 sing4 	陰性	c=1 d=1.10706 t=2676
yin1 su4 	因素	c=1 d=0.913931 t=2676
yin1 zy3 	因子	c=1 d=0.314216 t=2676
yin3 qi3 	引起	c=0 d=0.0965605 t=2676
yin3 qi3 le1 	引起的	c=1 d=0.970446 t=2676
ying1 da1 	應答	c=3 d=0.50659 t=2676
ying1 ji1 	應激	c=0 d=0.0985112 t=2676
ying1 ji1 fan3 ying4 	應激反應	c=1 d=0.99005 t=2676
ying1 wun2 	英文	c=1 d=0.036663 t=2676
ying1 wun2 zy4 ti3 	英文字體	c=1 d=0.0347353 t=2676
ying1 yung4 	應用	c=1 d=0.540641 t=2676
ying2 gai3 zeng1 	營改增	c=1 d=0.729789 t=2676
ying2 zi1 su4 	凝集素	c=1 d=0.0939493 t=2676
ying3 xang3 	影響	c=0 d=0.0918512 t=2676
ying3 xang3 ka3 	影響卡	c=-1 d=0 t=2676
ying3 xang3 xa4 	影響下	c=1 d=0.923116 t=2676
you1 hua4 	優化	c=1 d=0.774916 t=2676
you2 	由	c=11 d=2.62403 t=2676
you2 cy3 	由此	c=1 d=0.621885 t=2676
you2 qi2 zai4 	尤其在	c=1 d=0.398519 t=2676
you3 	有	c=9 d=2.40294 t=2676
you3 guan1 	有關	c=1 d=0.458406 t=2676
you3 he2 	有核	c=0 d=0.0790571 t=2676
you3 he2 si4 bau1 	有核細胞	c=1 d=0.794534 t=2676
you3 li4 yu1 	有利於	c=2 d=0.97531 t=2676
you4 bu1 neng2 	又不能	c=1 d=0.941765 t=2676
you4 cheng1 	又稱	c=2 d=0.18557 t=2676
you4 cheng1 wui2 	又稱爲	c=1 d=0.305746 t=2676
you4 dau4 	誘導	c=2 d=0.467771 t=2676
you4 dau4 bu4 wui4 	誘導部位	c=1 d=0.250324 t=2676
you4 dau4 sing4 tiau2 zie1 sing4 	誘導性調節性	c=1 d=0.232236 t=2676
you4 zai4 	又在	c=1 d=0.232236 t=2676
yu1 	域	c=0 d=0.0231078 t=2676
yu1 	於	c=4 d=1.04831 t=2676
yu2 zhung3 	餘種	c=1 d=0.0581343 t=2676
yu3 	與	c=18 d=4.30074 t=2676
yu3 heo2 yi3 eo1 di2 	與何以阿迪	c=-1 d=0.937067 t=2676
yu4 dau4 	遇到	c=0 d=0.00270518 t=2676
yu4 dau4 leo1 	遇到了	c=1 d=0.0271874 t=2676
yuan2 	原	c=0 d=0.0158817 t=2676
yuan2 	源	c=0 d=0.0255381 t=2676
yuan2 chen2 	元辰	c=0 d=0.0198891 t=2676
yung2 	溶	c=2 d=0.177696 t=2676
yung2 je3 	溶解	c=2 d=0.258773 t=2676
yung2 jun4 	溶菌	c=1 d=0.715338 t=2676
yung2 si4 bau1 	溶細胞	c=1 d=0.70822 t=2676
yung3 you3 	擁有	c=1 d=0.540641 t=2676
yung4 	用	c=2 d=0.778801 t=2676
yung4 hu4 	用戶	c=1 d=0.860708 t=2676
yung4 hu4 shuo1 ju4 	用戶數據	c=1 d=0.923116 t=2676
yung4 le1 	用的	c=1 d=0.486752 t=2676
yung4 shang4 	用上	c=0 d=0.0995012 t=2676
yung4 shang4 leo1 	用上了	c=1 d=1 t=2676
yung4 si4 bau1 	用細胞	c=-1 d=0.704688 t=2676
yung4 yu1 	用於	c=1 d=0.822835 t=2676
yuo1 	約	c=1 d=0.755784 t=2676
yuo1 muo1 	約莫	c=1 d=0.995012 t=2676
yuo1 zan3 	約咱	c=-1 d=0 t=2676
yuo1 zhan4 	約佔	c=2 d=0.735562 t=2676
zai4 	再	c=0 d=0.0802519 t=2676
zai4 	在	c=19 d=3.84272 t=2676
zai4 bei4 	在被	c=1 d=0.064894 t=2676
zai4 siun2 huan2 	再循環	c=1 d=0.806541 t=2676
zai4 wang3 	再往	c=1 d=0.900325 t=2676
zau3 qi2 	早期	c=1 d=0.406027 t=2676
zau3 qi2 fang2 yu3 	早期防禦	c=1 d=0.0561348 t=2676
zau3 qi2 shy4 jan4 	早期事件	c=1 d=0.154896 t=2676
zau3 qi2 zhen3 duan4 	早期診斷	c=1 d=0.588605 t=2676
zau4 xe1 	造血	c=3 d=1.03481 t=2676
zau4 xe1 gan4 si4 bau1 	造血幹細胞	c=1 d=0.52504 t=2676
zau4 xe1 zu3 si4 bau1 	造血祖細胞	c=1 d=0.396531 t=2676
ze1 	則	c=1 d=0.205975 t=2676
zen3 muo3 	怎麼	c=1 d=0.0340475 t=2676
zeng1 zhy2 	增殖	c=4 d=0.88692 t=2676
zhan4 	佔	c=1 d=0.0459593 t=2676
zhe2 	者	c=0 d=0.0748264 t=2676
zhen1 dui4 	針對	c=2 d=0.522296 t=2676
zhen1 dui4 le1 	針對的	c=1 d=0.594521 t=2676
zhen3 duan4 	診斷	c=0 d=0.0585669 t=2676
zheng3 li3 	整理	c=1 d=0.0228227 t=2676
zheng4 chang2 	正常	c=1 d=0.737123 t=2676
zheng4 chang2 rhen2 	正常人	c=1 d=0.878095 t=2676
zheng4 zhou1 	鄭州	c=1 d=0.0845849 t=2676
zheo1 die2 	摺疊	c=1 d=0.235746 t=2676
zheo4 geo4 	這個	c=2 d=0.995012 t=2676
zheo4 shy4 	這是	c=1 d=0.609571 t=2676
zheo4 yi1 	這一	c=0 d=0.0637628 t=2676
zheo4 yi1 gung1 neng2 	這一功能	c=1 d=0.640824 t=2676
zhou1 	周	c=0 d=0.0516851 t=2676
zhou1 rhy1 	週日	c=1 d=0.937067 t=2676
zhu2 zian4 	逐漸	c=1 d=1 t=2676
zhu3 yau1 	主要	c=13 d=3.4696 t=2676
zhu3 yau1 gung1 neng2 	主要功能	c=4 d=0.532922 t=2676
zhu3 yau1 gung1 neng2 shy4 	主要功能是	c=1 d=0.392586 t=2676
zhu3 yau1 le1 	主要的	c=1 d=0.612626 t=2676
zhu3 yau1 shy4 	主要是	c=1 d=0.0862936 t=2676
zhu3 yau1 shy4 jan4 	主要事件	c=1 d=0.628135 t=2676
zhu3 yau1 shy4 zhy3 	主要是指	c=1 d=0.484325 t=2676
zhu3 yau1 si4 bau1 	主要細胞	c=1 d=0.377192 t=2676
zhu3 yau1 yi1 lai4 	主要依賴	c=1 d=0.275271 t=2676
zhu3 yau1 yin1 su4 	主要因素	c=0 d=0.0474734 t=2676
zhu3 yau1 zu3 zhy1 siang1 yung2 sing4 fu1 heo2 ti3 	主要組織相容性複合體	c=1 d=0.932394 t=2676
zhu4 yin1 fa1 	註音法	c=0 d=0.0460704 t=2676
zhuan1 zhy1 	專職	c=1 d=0.562879 t=2676
zhuan1 zhy1 sing4 	專職性	c=1 d=0.573429 t=2676
zhuan3 hua4 mei2 	轉化酶	c=4 d=0.453338 t=2676
zhuan3 lu1 	轉錄	c=0 d=0.0254107 t=2676
zhuan3 lu1 yin1 zy3 	轉錄因子	c=1 d=0.255381 t=2676
zhuan3 yun4 	轉運	c=0 d=0.00485578 t=2676
zhuan4 dau4 	轉導	c=2 d=0.613576 t=2676
zhuang4 tai4 	狀態	c=1 d=0.543351 t=2676
zhun3 hua4 mei2 	準話酶	c=-1 d=0 t=2676
zhung1 	中	c=30 d=4.10273 t=2676
zhung1 chu1 	中樞	c=0 d=0.0606531 t=2676
zhung1 chu1 mian3 yi1 qi4 guan1 	中樞免疫器官	c=2 d=1.5099 t=2676
zhung1 duo1 	衆多	c=1 d=0.625002 t=2676
zhung1 huo2 	中和	c=1 d=0.955997 t=2676
zhung1 huo2 zuo1 yung4 	中和作用	c=1 d=0.687289 t=2676
zhung1 le1 	中的	c=1 d=0.740818 t=2676
zhung1 mu4 	中牟	c=1 d=1 t=2676
zhung1 muo1 	終末	c=2 d=0.226286 t=2676
zhung1 shu1 	中樞	c=1 d=0.29918 t=2676
zhung1 shu1 mian3 yi1 qi4 guan1 	中樞免疫器官	c=1 d=0.786628 t=2676
zhung1 wun2 	中文	c=2 d=0.0652781 t=2676
zhung1 ying1 wun2 	中英文	c=1 d=0.798516 t=2676
zhung1 yu1 	終於	c=1 d=0.771052 t=2676
zhung1 zhou1 	中州	c=5 d=4.73738 t=2676
zhung1 zhou1 luo2 ma3 zy4 	中州羅馬字	c=3 d=2.23627 t=2676
zhung1 zhou1 zhu4 yin1 fa1 	中州註音法	c=1 d=0.463013 t=2676
zhung3 liou2 	腫瘤	c=1 d=0.300222 t=2676
zhung3 liou2 huai4 sy3 yin1 zy3 	腫瘤壞死因子	c=1 d=0.369723 t=2676
zhung3 liou2 huai4 sy3 yin1 zy3 chau1 ja1 zu2 	腫瘤壞死因子超家族	c=1 d=0.367879 t=2676
zhung3 qun2 	種羣	c=1 d=0.763379 t=2676
zhung4 gu3 	中古	c=1 d=1.09352 t=2676
zhung4 gu3 ciuan2 pin1 	中古全拼	c=1 d=1 t=2676
zhung4 lian2 	重鏈	c=7 d=3.80711 t=2676
zhung4 yau1 	重要	c=1 d=0.852144 t=2676
zhung4 yau1 le1 	重要的	c=2 d=0.667803 t=2676
zhung4 yau1 zuo1 yung4 	重要作用	c=3 d=0.74463 t=2676
zhuo2 	着	c=0 d=0.0759572 t=2676
zhy1 dau4 	知道	c=1 d=0.955997 t=2676
zhy1 hou4 	之後	c=1 d=0.869358 t=2676
zhy1 jan1 	之間	c=2 d=1.84771 t=2676
zhy1 lui4 	脂類	c=1 d=0.140858 t=2676
zhy1 wai4 	之外	c=1 d=0.818731 t=2676
zhy1 xing2 	執行	c=1 d=0.557106 t=2676
zhy2 zie1 	直接	c=3 d=0.772018 t=2676
zhy3 	指	c=2 d=1.01124 t=2676
zhy4 	至	c=1 d=0.690734 t=2676
zi1 	即	c=5 d=1.10874 t=2676
zi1 	集	c=0 d=0.0375311 t=2676
zi1 luo1 cy4 ji1 yin1 zy3 	集落刺激因子	c=1 d=0.377192 t=2676
zi2 bing4 	疾病	c=2 d=0.90117 t=2676
zi4 	劑	c=1 d=0.467666 t=2676
ziang1 	將	c=1 d=0.255381 t=2676
ziang1 qi2 	將其	c=1 d=0.878095 t=2676
ziang1 si4 bau1 	漿細胞	c=6 d=1.24536 t=2676
zie1 shou4 	接受	c=1 d=0.869358 t=2676
zie1 zhu1 	接觸	c=0 d=0.0647265 t=2676
zin4 el2 	進而	c=2 d=1.78454 t=2676
zin4 rhu1 	進入	c=2 d=1.83739 t=2676
zing1 mi1 	精密	c=1 d=0.0620385 t=2676
zing1 ti3 	晶體	c=0 d=0.0748264 t=2676
zing1 ti3 yan3 sheo4 	晶體衍射	c=1 d=0.752014 t=2676
ziou3 ping2 	酒瓶	c=1 d=0.97531 t=2676
ziou4 hui4 	就會	c=1 d=0.024972 t=2676
zu3 	祖	c=1 d=0.936506 t=2676
zu3 cheng2 	組成	c=11 d=3.04646 t=2676
zu3 fen1 	組分	c=1 d=0.0666341 t=2676
zu3 heo2 	組合	c=0 d=0.0873716 t=2676
zu3 heo2 duo1 yang4 sing4 	組合多樣性	c=1 d=0.878095 t=2676
zu3 zhuang1 	組裝	c=1 d=0.125556 t=2676
zu3 zhy1 	組織	c=2 d=1.05356 t=2676
zu3 zhy1 fen1 bu4 	組織分佈	c=2 d=1.50433 t=2676
zu3 zhy1 te2 yi4 sing4 kang2 yuan2 	組織特異性抗原	c=1 d=0.261846 t=2676
zu3 zhy1 yi2 	組織液	c=2 d=0.97531 t=2676
zu4 cheng2 	做成	c=1 d=0.946485 t=2676
zu4 leo1 	做了	c=1 d=0.960789 t=2676
zui4 	最	c=0 d=0.0474734 t=2676
zui4 chu1 	最初	c=1 d=0.226502 t=2676
zui4 da4 di1 	最大的	c=1 d=0.527292 t=2676
zui4 duo1 le1 	最多的	c=1 d=0.188247 t=2676
zui4 gau1 	最高	c=1 d=0.079659 t=2676
zui4 shau3 	最少	c=1 d=0.895834 t=2676
zui4 zau3 	最早	c=0 d=0.0338099 t=2676
zui4 zau3 chu1 xan4 	最早出現	c=1 d=0.090718 t=2676
zui4 zau3 fa1 xan4 	最早發現	c=1 d=0.249075 t=2676
zui4 zhu3 yau1 	最主要	c=1 d=0.231078 t=2676
zui4 zhu3 yau1 yin1 su4 	最主要因素	c=1 d=0.477114 t=2676
zui4 zhung1 	最終	c=2 d=0.779147 t=2676
zung3 	總	c=1 d=0.484325 t=2676
zung3 liang2 	總量	c=1 d=0.637628 t=2676
zung3 shuo1 	總數	c=1 d=0.522046 t=2676
zuo1 wui2 	作爲	c=1 d=0.873716 t=2676
zuo1 yung4 	作用	c=5 d=0.9765 t=2676
zuo1 yung4 xa4 	作用下	c=1 d=0.66365 t=2676
zuo2 wan3 	昨晚	c=1 d=0.951229 t=2676
zuo4 wui4 	座位	c=1 d=0.496585 t=2676
zy1 liau4 	資料	c=1 d=0.0230521 t=2676
zy1 yuan2 	資源	c=0 d=0.0810584 t=2676
zy3 	只	c=3 d=1.32363 t=2676
zy3 biau3 da1 	只表達	c=1 d=0.822835 t=2676
zy3 you3 	只有	c=1 d=0.0303487 t=2676
zy4 	自	c=1 d=0.209088 t=2676
zy4 ding4 yi4 	自定義	c=1 d=0.843665 t=2676
zy4 dung4 	自動	c=0 d=0.0891366 t=2676
zy4 dung4 bei4 fen4 	自動備份	c=1 d=0.895834 t=2676
zy4 fa1 sing4 	自發性	c=1 d=0.579842 t=2676
zy4 mu3 	字母	c=1 d=0.031273 t=2676
zy4 rhan3 	自然	c=1 d=0.250916 t=2676
zy4 rhan3 tiau2 zie1 sing4 	自然調節性	c=2 d=0.632109 t=2676
zy4 shen1 	自身	c=2 d=1.68453 t=2676
zy4 shen1 fan3 ying4 sing4 	自身反應性	c=1 d=0.282239 t=2676
zy4 shen1 kang2 yuan2 	自身抗原	c=3 d=0.715338 t=2676
zy4 shen1 mian3 yi1 bing4 	自身免疫病	c=1 d=0.451581 t=2676
zy4 shen1 siun3 shang1 sing4 yan2 zheng1 fan3 ying4 	自身損傷性炎症反應	c=1 d=0.286505 t=2676
zy4 ti3 	字體	c=1 d=0.901292 t=2676
zy4 wo3 	自我	c=0 d=0.0565525 t=2676
zy4 wo3 geng1 sin1 	自我更新	c=1 d=0.56836 t=2676
