# Rime user dictionary
#@/db_name	zyenpheng.userdb
#@/db_type	userdb
#@/rime_version	1.3.1
#@/tick	32
#@/user_id	stella
chad ghau 	蔡豪	c=2 d=1.98506 t=32
cji 	之	c=2 d=1.89786 t=32
diih ciep ghrang lio 	地接衡廬	c=1 d=0.985112 t=32
dong yang kak zsiox 	滕王閣序	c=1 d=0.965605 t=32
driang 	長	c=1 d=0.995012 t=32
ghung to sin pyox 	洪都新府	c=1 d=0.97531 t=32
gyonh 	郡	c=0 d=0.0965605 t=32
iu phjeuh 	郵票	c=-1 d=0 t=32
iu phyoih 	郵費	c=-1 d=0 t=32
iu phyoih su 	郵費涑	c=-1 d=0 t=32
iux 	有	c=0 d=0.0995012 t=32
iux njin 	有人	c=0 d=0.0995012 t=32
iux njin iux 	有人有	c=-1 d=1 t=32
jeu 	遙	c=0 d=0.0970446 t=32
jii ghrax 	夷夏	c=1 d=0.932394 t=32
jii ghrax 	夷廈	c=-1 d=0.927743 t=32
jinx 	引	c=0 d=0.099005 t=32
joh cjang 	豫章	c=0 d=0.0965605 t=32
joh cjang koh gyonh 	豫章故郡	c=1 d=0.970446 t=32
khax jix 	可以	c=1 d=1 t=32
khex kiek 	棨戟	c=0 d=0.0970446 t=32
khex kiek jeu lim 	棨戟遙臨	c=1 d=0.97531 t=32
khungh 	控	c=0 d=0.099005 t=32
khungh mran kieng nji jinx qu yat 	控蠻荆而引甌越	c=1 d=0.995012 t=32
kieng 	荆	c=0 d=0.099005 t=32
kim 	襟	c=0 d=0.0985112 t=32
kim sam krung nji tad ngox gho 	襟三江而帶五湖	c=1 d=0.99005 t=32
koh 	故	c=0 d=0.0965605 t=32
krang 	更	c=1 d=1 t=32
krau 	交	c=1 d=0.941765 t=32
lim 	臨	c=0 d=0.0970446 t=32
miix 	美	c=1 d=0.965605 t=32
mran 	蠻	c=0 d=0.099005 t=32
myot ghrua then paux 	物華天寶	c=1 d=1 t=32
ngox gho 	五湖	c=0 d=0.0985112 t=32
ngyan zjin 	元辰	c=0 d=0.0995012 t=32
nji 	而	c=0 d=0.099005 t=32
nji tad 	而帶	c=0 d=0.0985112 t=32
pheng qim 	拼音	c=0 d=0.0995012 t=32
phrah 	怕	c=1 d=1 t=32
pjin cjyox 	賓主	c=1 d=0.946485 t=32
qu yat 	甌越	c=0 d=0.099005 t=32
sam krung 	三江	c=0 d=0.0985112 t=32
seng pyon jik cjinx 	星分翼軫	c=1 d=0.980199 t=32
sin 	新	c=1 d=0.985112 t=32
tha iuh byang no ngax 	他又房奴我	c=-1 d=0 t=32
thuaih chjyt zjex 	退出是	c=-1 d=0 t=32
to tuuk 	都督	c=1 d=0.970446 t=32
triung kox 	中古	c=1 d=1.099 t=32
triung kox pheng 	中古拼	c=-1 d=0 t=32
triung kox pheng qim 	中古拼音	c=2 d=1.91316 t=32
tung nom 	東南	c=1 d=0.955997 t=32
yox myon 	宇文	c=1 d=0.980199 t=32
zinx 	盡	c=1 d=0.951229 t=32
zsiah 	謝	c=0 d=0.0995012 t=32
zsiah ngyan zjin 	謝元辰	c=1 d=1 t=32
